sec. 7, lots 1, 2, 3, 6, and NE. ¼ NW. ¼;

sec. 8, lot 5;

sec. 14, lots 5, 6, 7, and 8;

sec. 15, lots 5, 6, 7, 8, 9, 10, and SE. ¼ SE. ¼;

sec. 16, lots 6 and 7;

sec. 17, lots 6, 7, 8, 10, and NE. ¼ SW. ¼;

sec. 21, all;

sec. 22, lots 1, 5, 6, 7, 8, 9, S. ½ NE. ¼, SE. ¼ NW. ¼, NE. ¼ SW. ¼, and N. ½ SE. ¼;

sec, 23, lots 2, 3, 4, SW. ¼ NE. ¼, NW. ¼ and S. ½;

sec. 26, NW. ¼;

sec. 27, all;

sec. 33, E. ½ and E. ½ W. ½;

sec. 34, NE. ¼ and S. ½;

T. 23 S., R. 10 W., sec. 3, all;

sec. 9, E. ½ and E. ½ W. ½;

sec. 11, all;

sec. 14, S. ½ NE. ¼ and S. ½;

all secs. 15, 21, and 23;

sec. 26, N. ½ and SE. ¼;

sec. 27, all;

sec. 29, E. ½ E. ½;

sec. 31, NE. ¼ SE. ¼, lots 6 and 7;

sec. 32, SE. ¼ NE. ¼, SW. ¼, NE. ¼ SE. ¼, lots 3 and 4;

sec. 33, E. ½ NE. ¼, NE. ¼ SW. ¼, N. ½ SE. ¼, lots 1, 2, 3, and 4;

T. 21 S., R. 11 W., sec. 33, lots 5, 6, 7, 8, and S. ½ S. ½;

sec. 34, lots 5, 6, 7, and 8;

T. 22 S., R. 11 W., sec. 1, lots 4 and 6, and lands embraced in H. E. S. No. 213; sec. 2, lots 1, 2, 3, and 4;

sec. 3, lots 2 to 14, inclusive, and SW. ¼ NE. ¼;

T. 22 S.,R. 11 W., sec. 4, N. ½, SE. ¼ SW. ¼, NE. ¼ SE. ¼, and S. ½ SE. ¼;

sec. 5, N. ½, N. ½ SW. ¼, SE. ¼ SW. ¼, and SE. ¼;

sec. 8, all;

sec. 9, W. ½ NE. ¼, SE. ¼ NW. ¼, NE. ¼ SW. ¼;

sec. 10, E. ½;

sec. 11, S. ½ NW. ¼, NE. ¼ SW. ¼, and NW. ¼ SE. ¼;

sec. 14, SW. ¼ SW. ¼;

sec. 15, N. ½, E. ½ SE. ¼;

sec. 16, all;

sec. 17, lots 1, 2, 3, 4, 7, SW. ¼ NW. ¼, and SW. ¼ SW. ¼;

sec. 19, N. ½ NE. ¼;

sec. 20, N. ½ N. ½, SE. ¼ NW. ¼, E. ½ SW. ¼, and SW. ¼ SE. ¼;

sec. 22, NE. ¼ NE. ¼;

sec. 23, N. ½ NW. ¼;

sec. 36, all;

T. 23 S., R. 11 W., sec. 5, lots 3, 4, 5, and 6;

sec. 6, lots 1, 2, 3, 4, 5, 7, and SE. ¼ SW. ¼;

sec. 7, lot 1;

sec. 17, lots 10, 13, 14, and 15;

sec. 18, SW. ¼ and S. ½ SE. ¼;

sec. 19, NW. ¼ NE. ¼ and N. ½ NW. ¼;

sec. 26, SW. ¼ NE. ¼, E. ½ NW. ¼, and NE. ¼ SW. ¼;

sec. 30, S. ½ N. ½;

sec. 31, N. ½ SW. ¼, SE. ¼ SW. ¼, and SW. ¼ SE. ¼;

T. 24 S., R. 11 W., sec. 3, SW. ¼ NW. ¼ and W. ½ SW. ¼;

sec. 4, S. ½ NE. ¼ and E. ½ SE. ¼;

sec. 9, NE. ¼ NE. ¼, E. ½ W. ½ SE. ¼ SW. ¼, E. ½ SE. ¼ SW. ¼, W. ½ W. ½ SW. ¼ SE. ¼, E. ½ SE. ¼;

sec. 10, NE. ¼, SW. ¼, NW. ¼ SE. ¼, and S. ½ SE. ¼;

sec. 11, SW. ¼ and S. ½ SE. ¼;

sec. 12, SW. ¼ NE. ¼ and S. ½;

sec. 17, E. ½ E. ½;

sec. 18, SE. ¼ NW. ¼ and E. ½ SW. ¼.
