sec. 9, S. 쩍 SE. 쩌

T. 16 N., R.혻혻88혻혻W., sec.혻혻28, lots 4 and 5.

T. 32 N., R.혻혻88혻혻W., sec.혻혻35, W. 쩍 NE. 쩌,혻혻NE. 쩌 NW. 쩌

T. 26 N., R.혻혻90혻혻W., sec. 8, S. 쩍 SW. 쩌

T. 31 N., R.혻혻92혻혻W., sec.혻혻22, SW. 쩌 SE. 쩌;

sec. 27, W. 쩍 NE. 쩌, E. 쩍 NW. 쩌

T. 28 N., R. 100 W., sec. 22, SW. 쩌 SW. 쩌;

sec. 27, N. 쩍 NW. 쩌

T. 45 N., R. 100 W., sec. 33, W. 쩍 NW. 쩌.

T. 46 N., R. 100 W., sec. 14, lot 1, NE. 쩌 NE. 쩌;

sec. 15, NW. 쩌 SW. 쩌

T. 14 N., R. 106 W., sec. 5, lots 6 and 7, SW. 쩌 SE. 쩌;

sec. 8, lot 4, NW. 쩌 NE. 쩌;

sec. 10, NE. 쩌 NW. 쩌;

sec. 24, lots 10, 11, and 12.

T. 12 N., R. 106 W., sec. 2, lot 4;

sec. 3, lots 1, 2, and 5, S. 쩍 NE. 쩌, E. 쩍 SW. 쩌i NW. 쩌 SE. 쩌;

sec. 8, lot 1, SE. 쩌 NE. 쩌, N. 쩍 SE. 쩌;

T. 12 N., R. 106 W., sec. 9, lot 1, NW. 쩌 NE. 쩌, E. 쩍 NW. 쩌, SW. 쩌 NW. 쩌, NW. 쩌 SW. 쩌;

sec. 17, lot 5;

sec. 18, lot 8, SW. 쩌 SE. 쩌.

T. 26 N., R. 112 W., sec. 28, lots 6, 7, and 10.
