sec. 6, SW. ¼ of SE. ¼;

sec. 10, SW. ¼ of SE. ¼;

sec. 15, SE. ¼ of NE. ¼.

NEVADA

MOUNT DIABLO MERIDIAN

T. 47 N., R. 68 E., sec. 8, E. ½ of SE. ¼.

OREGON

WILLAMETTE MERIDIAN

T. 26 S., R. 23 E., sec. 24, NE. ¼ of SW. ¼, WV. ½ of SE. ¼;

sec. 25, NW. ¼ of NE. ¼.

T. 38 S., R. 23 E., sec. 29, NW. ¼ of SE. ¼, SE. ¼ of SE. ¼;

sec. 32, NE. ¼ of NE. ¼, SW. ¼ of NE. ¼, W. ½ of SE. ¼.

UTAH

SALT LAKE MERIDIAN

T. 37 S., R. 13 W., (unsurveyed) all land within a quarter of a mile of Queatchupah Creek which probably will be, when surveyed, secs. 1, 2, 10, 11, and 15.

T. 43 S., R. 10 W., sec. 10, SE. ¼;

sec. 13, S. ½ of NE. ¼, N. ½ of S. ½, S. ½ of SW. ¼;

sec. 14, SW. ¼ of NW. ¼, W. ½ of SW. ¼;

sec. 15, E. ½ of NE. ¼;

sec. 23, NW. ¼, E. ½ of SW. ¼;

sec. 24, W. ½ of NW. ¼, NW. ¼ of SW. ¼.
