Sec. 1— S½ SE¼, E½ SW¼, NW¼

2—All

11—W½, SE¼

12—N½ SE¼, N½ S½ SE¼

13—S½ S½ NE¼, S½ NE¼ SW¼ NE¼, S½ N½ SE¼ NE¼, N½ NE¼ SE¼ NE¼, E½ SE¼ NE¼ NE¼, N½ NE¼ NW¼, SW¼ NE¼ NW¼, NW¼ NW¼, N½ SW¼ NW¼, SW¼ SW¼ NW¼, S½ SE¼ SE¼ NW¼, SE¼ NW¼ SW¼, SW¼ SW¼ E½ SW¼, W½ SE¼

24—W½, S½ SE¼

T. 3 N., R. 25 E.

Sec. 21—E½ E½, NW¼ SW¼, S½ SW¼

22—W½, W½ E½

23—E½ NW¼, NE¼ NE¼

24—All

25—All

26—SE¼ NE¼, E½ NW¼, SW¼ NW¼, SW¼, S½ SE¼, NE¼ SE¼

27—SE¼ NE¼, NW¼ NW¼, S½ NW¼, S½

34—All

35—W½, W½ SE¼

T. 1 S., R. 26 E.

Sec. 1—E½ E½, SW¼ SE¼, SE¼ SW¼

10—E½ SW¼, S½ SE¼

11—S½ S½, N½ SE¼, E½ NE¼

12—E½ NW¼, NE¼ SW¼, E½

T. 1 N., R. 26 E.

Sec. 9—SW½ NE¼, W½ SE¼

10—Frac. E½ SE¼

13—Frac. NW¼ NW¼, SW½ NW¼, N½ SW½, E½ SE¼

14—Frac. SE¼ NE¼, SE¼

15—E½ E½, SW½ SW½

22—NE¼ NE¼, NW¼ NW¼

23—W½ E½

24—N½ NE¼, SW½ NE¼, E½ NW¼, E½ SW½

25—NE¼ NW¼, SW½ NW¼, NW¼ SW½

26—NE¼ NW¼, N½ SE¼

27—W½ NW¼, NW¼ SW½

34—E½ SE¼

35—SW½ NW¼

T. 2 N., R. 26 E.

Sec. 2—All Frac. Sec.

3—All

4—All

5—All

6—E½ E½

7—N½, N½ S½, N½ S½ S½

8—All

9—All

10—NW¼ NW¼, W½ SW½, SE¼ SW½, SE¼, SE¼ NE¼

11—Frac. NE¼ SW½, Frac. S½ S½

14—All Frac. Sec.

15—All

17—N½ N½, SW½ NW¼, NW¼ SW½, NE¼ SE¼, S½ SE¼

18—S½ NW¼ NE¼, S½ NW¼, S½ N½ NW¼, NE¼ SW½

19—SW½ SW½

20—N½ NE¼

21—All Frac. Sec.

22—All Frac. See.

23—All Frac. Sec.

T. 3 N., R. 26 E.

Sec. 1—All

2—All

3—All

4—All

5—N½, SW½, N½ SE¼

6—All

7—E½, NW¼, E½ SW½

8—W½, SW½ NE¼, NW¼ SE¼, S½ SE¼

9—E½, E½ W½, NW¼ NW¼, SW½ SW½

10—N½, SE¼, N½ SW½

11—N½, N½ S½, SE¼ SE¼, SW½ SW½

12—N½ N½, SW½ NW¼, NW¼ SW½, NE¼ SE¼, S½ NE¼

13—SW½ NW¼

14—S½, S½ N½, N½ NW¼

15—S½, S½ N½, NE¼ NE¼, NW¼ NW¼

17—All

18—E½, W½ W½, SE¼ SW½

19—All

20—All

Sec. 21—All

22—All

23—All

24—NE¼ SW¼, SW¼ SW¼

26—NW¼ NE¼, NW¼, N½ SW¼

27—All

28—E½, NW¼, S½ SW¼, S½ N½ SW¼, NE¼ NE¼ SW¼

29—N½ NE¼, N½ SE¼ NE¼, SW¼ SW¼ NE¼ N½ NE¼ NW¼, SW¼ NW¼ NW¼, N½ SW¼ NW¼, NW¼ SE¼ NW¼, S½ S½ NW¼, SW¼, S½ SE¼, S½ N½ SE¼, N½ NW¼ SE¼, NW¼ NE¼ SE¼

30—W½, SE¼, W½ NE¼, SE¼ NE¼, S½ NE¼ NE¼, NW¼ NE¼ NE¼

31—E½, NW¼, N½ SW¼

32—All

33—W½, W½ E½, NE¼ SE¼

34—SW¼ NE¼, NW¼, N½ SW¼, SE¼ SW¼, SE¼

T. 1 N., R. 27 E.

Sec. 13—SE¼ NE¼, NW¼ SW¼

14—W½ SE¼

17—All Frac. Sec.

18—All Frac. Sec.

19—All

22—S½ NW¼

24—NW¼

25—S½, NE¼, S½ NW¼, NE¼ NW¼

30—SW¼

T. 2 N., R. 27 E.

Sec. 6—All Frac. Sec.

T. 3 N., R. 27 E.

Sec. 1—E½, NW¼, N½ SW¼, SW¼ SW¼

2—All

3—All

4—All

5—All

6—All

7—N½, N½ SW¼

8—W½, W½ NE¼, NE¼ NE¼, S½ SE¼

9—E½, NW¼ NW¼, S½ SW¼

10—N½ NW¼, SW¼ NW¼, NW¼ SW¼

11—E½, NW¼, E½ SW¼, SW¼ SW¼

12—All

13—N½, SW¼

14—S½ NE¼

15—SW¼ SW¼

17—NE¼, N½ NW¼, SW¼ NW¼

19—N½ NE¼

21—NW¼ NW¼

24—W½, W½ NE¼, SE¼

25—N½, E½ SE¼

26—S½ NE¼

T. 1 S., R. 28 E.

Sec. 3—N½

4—N½

5—N½

6—N½

T. 1 N., R. 28 E.

Sec. 1—All

2—All

3—All

4—E½, SW¼

8—E½ SW¼, SE¼

9—All

10—All

11—All

12—All

13—All

14—All

15—All

17—E½, NE¼ NW¼, S½ SW¼

18—NW¼

19—S½ NE¼, S½

20—All

21—All

22—All

23—All

24—All

25—All

20—All

27—All

28—All

29—All

30—All

31—All

32—All

33—All

34—All

T. 2 N., R. 28 E.

Sec. 1—E½, NW¼

2—All

3—W½

4—All

5—S½ NE¼, N½ SE¼

6—Frac. NW¼, S½ NE¼, Frac. SE¼

9—All

10—All

11—All

12—E½, SW¼

13—All

14—SE¼

15—N½, SW¼

21—All Frac. Sec.

22—E½, NW¼, N½ SW¼, SE¼ SW¼

23—All

24—All

25—E½, E½ W½, W½ SW¼

26—All

27—E½ E½, W½ SW¼

34—E½

35—All

T. 3 N., R. 28 E.

Sec. 1—All

2—S½

3—E½ NE¼

4—S½ S½, NW¼ SW¼

5—S½, N½ NW¼, SW¼ NW¼

6—E½, NW¼

7—All

8—All

9—N½ N½

10—N½ NW¼

11—E½, SW¼, E½ NW¼

12—All

13—N½, E½ SE¼

14—NE¼

17—W½, S½ SE¼

18—All

19—E½, NW¼

20—NW¼

21—SE¼

22—N½

23—S½

24—E½ NE¼

29—S½

30—All

31—All

32—NE¼, SW¼, N½ SE¼

33—All

34—S½, NW¼

35—SW¼

T. 4 N., R. 28 E.

Sec. 4—Frac. NW¼, NW¼ SW¼, Frac. E½ SW¼, Frac. SE¼

5—Frac. E½, NW¼ NW¼, S½ NW¼, SW¼

6—N½, SW¼, S½ SE¼, NE¼ SE¼

7—All

8—E½ NE¼, SW¼ NE¼, E½ NW¼, SW¼ NW¼, SW¼, S½ SE¼, NW¼ SE¼

9—All Frac. Sec.

10—All Frac. Sec.

14—Frac. W½

15—E½, SW¼, N½ NW¼

17—All

18—E½, SW¼, S½ NW¼, NW¼ NW¼

19—All

20—All

21—W½, NW¼ NE¼, E½ SE¼

22—W½, N½ NE¼

23—N½ NW¼

27—NW¼, NW¼ SW¼

28—NE¼, N½ NW¼, NW¼ SW¼, S½ S½, NE¼ SE¼

29—N½, SW¼, N½ SE¼

30—All

31—All

32—All

33—S½, NW¼, S½ NE¼, NW¼ NE¼

34—W½ SW¼

35—NE¼, E½ SE¼

T. 2 N., R. 29 E.

Sec. 4—All

5—All

6—E½

7—All

8—All

9—W½, NE¼

17—W½

18—N½ NE¼, NW¼, NW¼ SW¼, S½ SW¼, SE¼

19—All

20—All

21—S½

27—S½, NW¼

28—All

29—All

30—All

31—W½ NE¼, NW¼, N½ SW¼, NW¼ SE¼

32—N½ NE¼, NE¼ NW¼, E½ SW¼, SE¼

33—All

34—All

T. 3 N., R. 29 E.

Sec. 4—All Frac. Sec.

5—All

6—All

7—All

8—All

9—All

17—All

18—All

19—E½, E½ NW¼, NW¼ NW¼, NE¼ SW¼

20—All

21—All

28—All

29—E½

32—E½ NW¼, SW¼, E½

33—All.

This order shall continue in full force and effect unless and until revoked by the President or by act of Congress.
