Sec. 17, WÂ― of NWÂž, NÂ― of SWÂž, SEÂž of SWÂž, SWÂž of SEÂž;

Sec. 21, SWÂž of NWÂž, NÂ― of SWÂž, WÂ― of SEÂž, SEÂž of SEÂž;

Sec. 26, SÂ― of SÂ―;

Sec. 27, WÂ― of NWÂž, SEÂž of NWÂž, NEÂž of SWÂž, NÂ― of SEÂž;

Sec. 36, NÂ― of NWÂž,

T. 4 S., R. 30 E., Sec. 31, SEÂž of NEÂž

T. 5 S., R. 31 E., Sec. 20, WÂ― of SEÂž;

Sec. 28, WÂ― of SWÂž;

Sec. 29, NÂ― of NEÂž, SEÂž of NEÂž, EÂ― of SEÂž;

Sec. 33, WÂ― of NWÂž, EÂ― of SWÂž.

T. 6 S., R. 31 E., Sec. 4, NÂ― of SEÂž, SEÂž of SEÂž;

Sec. 9, EÂ― of NEÂž;

Sec. 10, SWÂž of NWÂž, SEÂž of SWÂž;

Sec. 14, WÂ― of SWÂž, SEÂž of SWÂž;

Sec. 15, WÂ― of NEÂž, SEÂž of NEÂž, NEÂž of NWÂž, NEÂž of SEÂž;

Sec. 23, WÂ― of NEÂž, SEÂž of NEÂž, NEÂž of NWÂž, EÂ― of SEÂž;

Sec. 24, WÂ― of SWÂž;

Sec. 25, NWÂž of NWÂž, WÂ― of SWÂž, SEÂž of SWÂž;

Sec. 36, NEÂž of SEÂž

T. 6 S., R. 32 E., Sec. 31, NWÂž of SWÂž.

T. 7 S., R. 32 E., Sec. 5, SWÂž of SWÂž;

Sec. 6, NWÂž of NWÂž, SEÂž of NWÂž, NWÂž of SEÂž, SEÂž of SEÂž;

Sec. 8, NÂ― of NWÂž, SEÂž of NWÂž, EÂ― of SWÂž, SWÂž of SEÂž

So much of the order of September 5, 1916, creating Power Site Reserve No. 544 as affects lands hereinafter described, is hereby revoked:

Mount Diablo Meridian, Nevada

T. 8 N., R. 30 E., Sec. 1, SEÂž of SEÂž

Sec. 12, NÂ― of NEÂž, SWÂž of NEÂž, NEÂž of SWÂž, SÂ― of SWÂž, NWÂž of SEÂž;

Sec. 13, NÂ― of NWÂž, SWÂž of NWÂž;

Sec. 14, SEÂž of NEÂž, NEÂž of SEÂž, SÂ― of SEÂž

Sec. 22, SEÂž of SEÂž

Sec. 23, NWÂž of NEÂž, EÂ― of NWÂž, NÂ― of SWÂž, SWÂž of SWÂž;

Sec. 26, NWÂž of NWÂž.

T. 8 N., R. 31 E., Sec. 6, NWÂž of NEÂž, NEÂž of NWÂž, SÂ― of NWÂž, WÂ― of SWÂž

T. 9 N., R. 31 E., unsurveyed.

T. 10 N., R. 31 E., unsurveyed.

T. 11 N., R. 31 E., unsurveyed.

T. 10 N., R. 32 E., Sec. 6, NWÂž of NWÂž.

T. 11 N., R. 32 E., unsubdivided.

T. 12 N., R. 32 E., unsubdivided.

T. 13 N., R. 32 E., unsubdivided.

T. 13 N., R. 33 E., unsubdivided.

T. 14 N., R. 33 E., unsubdivided.

T. 15 N., R. 33 E., unsubdivided.

T. 16 N., R. 33 E., unsurveyed.

T. 16 N., R. 34 E., unsurveyed.

T. 17 N., R. 34 E., unsurveyed.

T. 17 N., R. 35 E., unsurveyed.

T. 18 N., R. 35 E., unsurveyed.
