Executive Order
 
 

The PRESIDENT OF  

I. The governors of  ,  ,  ,  , and   offer to the President infantry troops for the approaching campaign as follows:

Ohio--------------------------------------------------------------------------------------- 30, 000

Indiana------------------------------------------------------------------------------------ 20, 000

Illinois--------------------------------------------------------------------------------- 20,000

Iowa----------------------------------------------------------------------------------- 10,000

Wisconsin------------------------------------------------------------------------------ 5,000

II. The term of service to be  , reckoning from the date of muster into the service of  , unless sooner discharged.

III. The troops to be mustered into the service of   by regiments, when the regiments are filled up, according to regulations, to the minimum strength, the regiments to be organized according to the regulations of  . The whole number to be furnished within   from date of notice of the acceptance of this proposition.

IV. The troops to be clothed, armed, equipped, subsisted, transported, and paid as other   infantry volunteers, and to serve in fortifications, or wherever their services may be required, within or without their respective  .

V. No bounty to be paid the troops, nor the service charged or credited on any draft.

VI. The draft for   service to go on in any   or district where the quota is not filled up; but if any officer or soldier in this special service should be drafted he shall be credited for the service rendered

JOHN BROUGH,

Governor of  

 ,

Governor of  

RICHARD YATES,

Governor of  .

WM. M. STONE,

Governor of  

.

 ,

Governor of  .

 .

The foregoing proposition of the governors is accepted, and the Secretary of War is directed to carry it into execution.

A.  .
