sec. 13, NE. Âž, NE. Âž NW. Âž, S. Â― NW. Âž, S. Â―;

sec. 24, E. Â― E. Â― W. Â― NW. Âž NW. Âž;

sec. 25, E. Â―, NE. Âž NW. Âž;

sec. 36, E. Â― NE. Âž.

T. 9 S., R. 23 E., sec. 7, S. Â―;

sec. 8, SW. Âž SW. Âž;

sec. 14, S. Â― SW. Âž, SW. Âž SE. Âž;

sec. 15, SW. Âž, W. Â― SE. Âž, SE. Âž SE. Âž;

sec. 16, S. Â― NW. Âž S. Â―;

sec. 17, S. Â― NE. Âž, NW. Âž, S. Â―;

secs. 18 to 23, inclusive;

sec. 24, S. Â― NW. Âž, S. Â―;

sec. 25, all;

sec. 26, N. Â―, N. Â― SE. Âž, SE. Âž SE. Âž;

sec. 27, NE. Âž, N. Â― NW. Âž, SE. Âž NW. Âž;

sec. 28, N. Â― N. Â―, SW. Âž NW. Âž;

sec. 29, N. Â―, SW. Âž;

sec. 30, all;

sec. 31, lots 1, 2, 6, and 7, NE. Âž, E. Â― NW. Âž, NE. Âž SW. Âž, N. Â― SE. Âž;

sec. 32, lots 1, 2, 3, and 4, W. Â― NE. Âž, SE. Âž NE. Âž, NW. Âž, N. Â― s. Â―;

sec. 33, lots 1, 2, 3, and 4, SW. Âž NW. Âž, N. Â― SW. Âž, NW. Âž SE. Âž;

sec. 36, lots 3 and 4, NE. Âž, N. Â― NW. Âž, SE. Âž NW. Âž, N. Â― SE. Âž.

T 9 S., R. 24 E., sec. 19, lots 3 and 4;

sec. 30, lots 1, 2, 3, and 4, SW. Âž NE. Âž, E. Â― W. Â―, W. Â― SE. Âž,

sec. 31, all;

sec. 32, lots 4, 5, and 12.
