sec. 14, N. Â―, N. Â― SW. Âž, SW. Âž SW. Âž, N. Â― SE. Âž, and SE. Âž SE. Âž;

sec. 15, all.

T. 7 N., R. 56 E., all.

T. 8 N., R. 56 E., all.

T. 9 N., R. 56 E., sec. 25, and secs. 31 to 36, inclusive.

T. 6 N., R. 57 E., unsurveyed, what will probably be when surveyed, secs. 3 to 9, inclusive; secs. 16, 17, and 18.

T. 7 N., R. 57 E., sec. 2, NW. Âž, secs. 3 to 10, inclusive; secs. 15 to 22, inclusive; secs. 27 to 34, inclusive; and unsurveyed, what will probably be when surveyed, sec. 1, NE. Âž and S. Â― sec. 2. secs. 11, 12, 14, and 23.

T. 8 N., R. 57 E., secs. 1 to 11, inclusive; NW. Âž sec. 12; secs. 14 to 23, inclusive; secs. 26 to 35, inclusive; and unsurveyed, what will probably be when surveyed, NE. Âž and S. Â― sec. 12; secs. 13, 24, 25, and 36.

T. 9 N., R. 57 E., secs. 31 to 36, inclusive.

This order shall continue in full force and effect unless and until revoked by the President or by act of Congress.
