sec. 13, lot 2;

sec. 14, E. ½ NE. ¼.

T. 22 N., R. 34 E., sec. 5, lots 6 and 11.

New Mexico

NEW MEXICO MERIDIAN

T. 12 N., R. 15 E., sec. 15, lots 5 and 6.

Oregon

WILLAMETTE MERIDIAN

T. 38 S., R. 26 E., sec. 10, NE. ¼ SW. ¼, N. ½ SE ¼;

sec. 11, S. ½ SW. ¼.

T. 36 S., R. 32½ E., sec. 23, SW. ¼ NE. ¼, S. ½ NW. ¼, N. ½ SE. ¼.

T. 38 S., R. 13 E., sec. 34, SE. ¼ SE. ¼;

sec. 35, SW. ¼ SW. ¼.

T. 39 S., R. 13 E., sec. 2, lots 3 and 4;

sec. 3, lots 1, 2, 3, and 4.

T. 41 S., R. 23 E., sec. 12, SE. ¼ SW. ¼;

sec. 13, E. ½ W. ½.

Wyoming

SIXTH PRINCIPAL MERIDIAN

T. 45 N., R. 94 W., sec. 21, lots 1 and 2.
