sec. 23, all (unsurveyed);

sec. 24, all (unsurveyed);

sec. 25, all (unsurveyed);

sec. 26, N. ½, NW. ¼ SW. ¼, NE. ¼ SE. ¼, and S. ½ S. ½, (all unsurveyed);

sec. 27, all;

sec. 34, lot 1;

sec. 35, lots 1, 2, 3, and 7, N. ½ NE. ¼ and SE. ¼ NE. ¼;

T. 4 S., R. 24 E., sec. 19, all (unsurveyed);

sec. 20, all (unsurveyed);

sec. 21, all (unsurveyed);

sec. 28, S. ½, and unsurveyed N. ½;

sec. 29, S. ½, and unsurveyed N. ½;

sec. 30, lots 1 to 13, inclusive, SE. ¼ NW. ¼, E. ½ SW. ¼, and unsurveyed fractional NE. ¼ east of Green River.

This order shall continue in full force and effect unless and until revoked by the President or by act of Congress.
