sec. 4, lot 13, S. Â― SW. Âž, SW. Âž SE. Âž;

sec. 5, SW. Âž NE. Âž, S. Â― NW. Âž, N. Â― SW. Âž;

sec. 6, SE. Âž NE. Âž, N. Â― SE. Âž;

sec. 7, NW. Âž NE. Âž, SE. Âž;

sec. 8, E. Â― NE. Âž, SW. Âž NE. Âž;

sec. 9, N. Â―;

sec. 10, SW. Âž NE. Âž, S. Â― NW. Âž, NW. Âž SE. Âž, E. Â― SE. Âž;

sec. 11, NE. Âž, SW. Âž SW. Âž;

sec. 12, W. Â― NE. Âž, SE. Âž NE. Âž, NW. Âž;

sec. 13, NE. Âž NE. Âž, N. Â― NW. Âž;

sec. 17, SW. Âž NE. Âž, E. Â― SW. Âž, W. Â― SE. Âž;

sec. 18, lots 1 to 5, inclusive, S. Â― NE. Âž, N. Â― SE. Âž;

sec. 19, lot 2, SW. Âž NE. Âž;

sec. 20, W. Â― NE. Âž, E. Â― NW. Âž, SW. Âž NW. Âž;

sec. 24, W. Â― NE. Âž, NW. Âž SE. Âž.

T. 16 S., R. 17 E., sec. 7, S. Â― NW. Âž, NE. Âž SW. Âž, SW. Âž SW. Âž, W. Â― SE. Âž;

sec. 18, NE. Âž, W. Â― SE. Âž;

sec. 19, NW. Âž NE. Âž, E. Â― SE. Âž;

sec. 20, NW. Âž SW. Âž, S. Â― S. Â―;

sec. 21, S. Â― S. Â―;

sec. 22, S. Â― SW. Âž, SW. Âž SE. Âž;

sec. 25, W. Â― W. Â―, SE. Âž SW. Âž, SW. Âž SE. Âž;

sec. 26, N. Â―, N. Â― SW. Âž, NW. Âž SE. Âž;

sec. 27, NE. Âž, N. Â― NW. Âž, NW. Âž SW. Âž, SE. Âž SW. Âž;

sec. 28, N. Â― NW. Âž, S. Â―;

sec. 29, N. Â― NE. Âž, SE. Âž SW. Âž, S. Â― SE. Âž;

sec. 34, N. Â― NE. Âž.

T. 17 S., R. 17 E., sec. 12, NE. Âž, NE. Âž NW. Âž

T. 17 S., R. 18 E., sec. 3, W. Â― SW. Âž, SE. Âž SW. Âž, SW. Âž SE. Âž;

sec. 4, S. Â―;

sec. 5, S. Â―;

sec. 6, S. Â― N. Â―, NW. Âž NW. Âž, NE. Âž SE. Âž;

sec. 7, W. Â― NE. Âž, SE. Âž NE. Âž, NW. Âž, N. Â― SE. Âž;

T. 17 S., R. 18 E., sec. 8, N. Â― S. Â―;

sec. 9, N. Â― S. Â―;

sec. 10, N. Â― N. Â―, W. Â― SW. Âž, SE. Âž SW. Âž;

sec. 11, N. Â― NW. Âž;

sec. 12, NW. Âž SW. Âž, S. Â― S. Â―;

sec. 13, S. Â―;

sec. 14, SW. Âž NE. Âž, NW. Âž, N. Â― SW. Âž, SE. Âž SW. Âž, SE. Âž;

sec. 15, N. Â― NE. Âž.

T. 17 S., R. 19 E., sec. 1, SW. Âž NE. Âž, S. Â― NW. Âž, N. Â― SW. Âž, SE. Âž SW. Âž, SE. Âž;

sec. 3, NE. Âž SE. Âž, S. Â― S. Â―;

sec. 4, S. Â― S. Â―;

sec. 8, N. Â― NE. Âž;

sec. 9, N. Â― N. Â―;

sec. 10, N. Â― N. Â―, S. Â― S. Â―;

sec. 11, NE. Âž, NW. Âž NW. Âž, SW. Âž, N. Â― SE. Âž;

sec. 12, NE. Âž NE. Âž, S. Â― NW. Âž, SW. Âž;

sec. 13, E. Â―, E. Â― W. Â―;

sec. 17, NE. Âž, S. Â― NW. Âž, NW. Âž SW. Âž;

sec. 18, SE. Âž NE. Âž, W. Â― NW. Âž, SW. Âž, N. Â― SE. Âž, SW. Âž SE. Âž;

sec. 24, NE. Âž NE. Âž.
