sec.  2,  all;

sec.  11,  all;

sec.  12,  all.

T. 23 N., R. 17 E., secs. 1 to 21, inclusive;

sec. 22, N. ½;

sec. 23, N. ½;

sec. 24, all;

sec. 25, all;

secs. 28 to 36, inclusive.

T. 24 N., R. 17 E., all.

T. 25 N., R. 17 E., all.

T. 23 N., R. 18 E., all.

T. 24 N., R. 18 E., all.

T. 25 N., R. 18 E., all.

T. 24 N., R. 19 E., all.

T. 25 N., R. 19 E., all.

T. 26 N., R. 19 E., all.

T. 24 N., R. 20 E., all.

T. 25 N., R. 20 E., all.

T. 26 N., R. 20 E., all.

T. 27 N., R. 20 E., sec. 1, all;

sec. 2, lots 1 to 12, inclusive, and SE. ¼;

sec. 3, lots 1, 2, 7, 8, 9, and 10;

sec. 7, all;

sec. 11, E. ½;

sec. 12, all;

sec. 15, SW. ¼ and SW. ¼ SE. ½;

sec. 17, SE. ¼;

sec. 20, E. ½;

sec. 21, W. ½ NW. ¼, SE. ¼ NW. ¼, SW. ¼, W. ½ SE. ¼, and SE. ¼ SE. ¼;

sec. 22, W. ½ NE. ¼, SE. ¼ NE. ¼, NW. ¼, NE. ¼ SW. ¼, and SE. ¼;

sec. 23, SW. ¼ SW. ¼;

T. 27 N., R. 20 E., sec. 26, NW. ¼ NW. ¼;

sec. 27, NE. ¼ NE. ¼, W. ½ NW. ¼, SE. ¼ NW. ¼, SW. ¼, W. ½ SE. ¼, and SE. ¼ SE. ¼;

secs. 28 to 34, inclusive;

sec. 35, SW. ¼ NE. ¼, W. ½, and SE. ¼

T. 23 N., R. 21 E., secs. 1 to 18, inclusive.

T. 24 N., R. 21 E., all.

T. 25 N., R. 21 E., all.

T. 26 N., R. 21 E., all.

T. 27 N., R. 21 E., secs. 1 to 18, inclusive;

sec. 19, lots 1 and 2, NE. ¼, and E. ½ NW. ¼;

sec. 20, N. ½, N. ½ SW. ¼, SE. ¼ SW. ¼, and SE. ¼;

secs. 21 to 27, inclusive;

sec. 28, E. ½, E. ½ W. ½, NW. ¼ NW. ¼, and NW. ¼ SW. ¼;

sec. 29, NE. ¼ SE. ¼;

sec. 33, NE. ¼ NE. ¼;

secs. 34 to 36, inclusive.

T. 23 N., R. 22 E., secs. 1 to 17, inclusive;

sec. 19, lots 1, 7, and 8, and SE. ¼;

sec. 20, all;

sec. 21, lots 1, 3, 4, 5, 6, 7, 8, and 9, N. ½, and NE. ¼ SE. ¼;

secs. 22 to 25, inclusive;

sec. 26, lots 1, 2, 3, 4, and 5, NE. ¼, and N. ½ NW. ¼;

sec. 27, lots 1, 2, 3, 4, and 5, and SW. ¼ NW. ¼;

sec. 28, lot 1, W. ½ NE. ¼, SE. ¼ NE. ¼, and NW. ¼;

sec. 29, lots 1, 2, 3, 4, 5, and 6, S. ½ NE. ¼, and SE. ¼ NW. ¼;

sec. 30, lots 1, 2, 8, and 9.

T. 24  N.,  R.  22  E.,  all.

T. 25  N.,  R.  22  E.,  all outside Fort Belknap  Indian  Reservation.

T. 26  N.,  R.  22  E.,  all outside Fort Belknap  Indian  Reservation.

T. 27  N.,  R.  22  E.,  all outside Fort Belknap  Indian  Reservation.

T. 24  N.,  R.  23  E.,  all.

T. 25 N., R. 23 E., sec.  15, lots 1,  2, 3,  and  4, and S. ½;

sec.  16, lots 1,  2, 3,  and  4, and S. ½;

sec.  17, lots 1,  2, 3,  and  4, and S. ½;

sec.  18, lots 1,  2, 3,  4, 5,  and 6, E. ½ SW. ¼, and SE. ¼;

secs. 19 to 22, inclusive;

secs. 27 to 36, inclusive.
