sec. 23, W. ½;

sec. 24, S. ½;

secs. 25, 26, 27, 28, 29, 30, 33, 34, 35, and 36.

T. 25 S., R. 11 E., sec. 19;

sec. 25, W. ½;

sec. 26, S. ½;

sec. 27;

sec. 28, S. ½;

secs. 30, 31, 32, 33, 34, and 35.

The following-described tract is hereby transferred from the Fremont National Forest to the Deschutes National Forest:

Willamette Meridian

T. 26 S., R. 9 E., sec. 6.

Should any of the following-described tracts be given a national-forest status under authority of the act of February 2, 1922 (42 Stat. 362), the said lands shall thereupon become a part of the Fremont National Forest:

Willamette Meridian

T. 25 S., R. 9 E., sec. 24, NE. ¼;

T. 25 S., R. 10 E., sec. 23, E. ½;

sec. 24, N. ½.

T. 25 S., R. 11 E., sec. 25, E. ½

sec. 26, N. ½;

sec. 28, N. ½;

secs. 29 and 36.

It is not intended by this order to give any publicly owned lands a national-forest status which have hitherto not had such status, nor to remove any publicly owned lands from a national-forest status.
