sec. 33, lot 4;

T. 141 N., R. 32 W., sec. 19, lot 5;

sec. 29, lot 5;

T. 135 N., R. 33 W., sec. 11, SW. ¼ SW. ¼;

T. 141 N., R. 33 W., sec. 17, lot 5;

sec. 27, lot 4;

T. 141 N., R. 34 W., sec. 1, lot 3;

T. 141 N.,  R.  35  W., sec.  11, lot 4;

T. 143 N.,  R.  35  W., sec.  13, lot 1;

T. 144 N.,  R.  35  W., sec.  31, NW. ¼ SE. ¼;

T. 132 N.,  R.  40  W., sec.  29, NW. ¼ SW. ¼;

T. 147 N.,  R.  40  W., sec.  27, lot 5;

T. 139 N., R. 41 W., sec. 15, lots 3, 4, 5, N. ½ SW. ¼;

T. 140 N., R. 41 W., sec. 29, lot 1;

T. 141 N., R. 44 W., sec. 23, SW. ¼ SW. ¼.

North Dakota

FIFTH PRINCIPAL MERIDIAN

T. 147 N., R. 84 W., sec. 15, lot 2 in NW. ¼ NW. ¼.

Montana

PRINCIPAL MERIDIAN

T. 11 N.,  R.  9  E.,  sec.  29, NE. ¼ NW. ¼;

T. 10 N.,  R.  11  E.,  sec.  25, lots  1, 4;

T. 10 N.,  R.  13  E.,  sec.  25, lots  1, 2,  3;

sec.  27, lots  4, 5,  6, 7;

sec.  31, lots  8, 9;

T.  2 N.,  R.  54  E.,  sec.  23, NE. ¼  SW. ¼;

T.  6 S.,  R.  3  W.,  sec.  17, N. ½ NE. ¼ NE. ¼ NE. ¼;

T.  4 S.,  R.  43  E.,  sec.  23, lot 3;

T.  5 S.,  R.  43  E.,  sec.  17, lot 4;

T. 3 S., R. 49 E., sec. 9, NE. ¼ NW. ¼.

Wyoming

SIXTH PRINCIPAL MERIDIAN

T. 57 N., R. 98 W., sec. 15, N. ½ NW. ¼;

sec. 19, lot 1, NW. ¼ NE. ¼, NE. ¼ NW. ¼;

T. 58 N., R. 102 W., sec. 35, SW. ¼ SE. ¼.

Idaho

BOISE MERIDIAN

T. 47 N., R. 2 E., sec. 31, lot 1;

T. 40 N., R. 4 E., sec. 3, W. ½ SW. ¼.

Washington

WILLAMETTE MERIDIAN

T. 6 N., R. 5 E., sec. 21, E. ½ NE. ¼ E. ½ SE. ¼;

sec. 31, lot 2;

T. 12 N., R. 8 E., sec. 7, lots 7, 8, 15;

sec. 9, lots 3, 6, 7, NW. ¼ SE. ¼;

sec. 19, lots 9, 10;

T. 12 N., R. 9 E., sec. 7, N. ½ NW. ¼;

T. 13 N., R. 9 E., sec. 9, lots 8, 9, 10, 11, 12;

T. 32 N., R. 42 E., sec. 7, S. ½ S. ½;

sec. 17, all;

sec. 19, all;

sec. 21, all;

T. 8 N.,B. 2 W., sec. 23, lot 4;

T. 21 N., R. 4 W., sec. 13, SE. ¼ NW. ¼;

T. 8 N., R. 5 W., sec. 3, lot 2;

sec. 7, lot 4;

T. 9 N., R. 5 W., sec. 35, SE. ¼;

T. 9 N., R. 8 W., sec. 11, SE. ¼ NE. ¼, NE. ¼ SE. S. ½ SE. ¼;

T. 12 N., R. 10 W., sec. 31, lot 1;

T. 10 N., R. 11 W., sec. 23, lot 6;

T. 13 N., R. 11 W., sec. 17, lot 1.

Oregon

WILLAMETTE MERIDIAN

T. 4 N., R. 4 W., sec. 27, NE. ¼ SW. ¼;

T. 5 N., R. 7 W., sec. 25, SW. ¼ SW. ¼;

T. 3 N., R. 8 W., sec. 11, lot 2;

T. 2 S., R. 4 W., sec. 1, lot 6.
