sec.  20,  lots 2, 3, 6, and  7;

sec. 29, lot 2;

T. 25 S., R. 44 E., sec, 15, lots 1, 4, 5, 6, 7, 8, and 9.

JOHN DAY RIVER

So much of the orders of June 26, 1909, creating Temporary Power-Site Withdrawal No. 24, and July 2, 1910, creating Power-Site Reserve No. 24, as affects the lands hereinafter described, is hereby revoked:

T. 3 S.,  R.  18  E., sec.  35,  S. ½ of SW. ¼

T. 4 S.,  R.  18  E., sec.  2, lots  3  and 4 of  NW. ¼

T. 6 S.,  R.  19  E., sec.  31,  E.  ½  of E. ½;

T. 7 S.,  R.  19  E., sec.  18,  E.  ½  of NE. ¼,  NE. ¼ of SE. ¼;

T. 8 S., R. 19 E., sec. 3, lot 5;

sec. 10, NW. ¼ of SW. ¼

sec. 26, E. ½ of NE. ¼

T. 1 S., R. 20 E., sec. 7, NW. ¼ of SW. ¼

T. 9 S., R. 22 E., sec. 22, SE. ¼ of SW. ¼;

sec. 23, NE. ¼ of NW. ¼;

sec. 28, SW. ¼ of NE. ¼, NW. ¼ of SE. ¼

sec. 32, S. ½ of SW. ¼;

T. 9 S., R. 23 E., sec, 8, E. ½ of SW. ¼, NW. ¼ of SE. ¼;

sec. 18, lots 3 and 4 of SW. ¼, NE. ¼ of NE. ¼

T. 9 S., R. 25 E., sec. 25, W. ½ of NE. ¼, NE. ¼ of NW. ¼.

DESCHUTES RIVER

So much of the orders of June 30, 1909, creating Temporary Power-Site Withdrawal No. 26, and July 2, 1910, creating Power-Site Reserve No. 26, as affects the lands hereinafter described, is hereby revoked:

T. 13 S., R. 12 E., sec. 20, NE. ¼ of SE. ¼;

T. 14 S., R. 12 E., sec. 9, SE. ¼ of NE. ¼;

sec, 26, SE. ¼ of NW. ¼;

T. 15 S., R. 12 E., sec. 1, E. ½ of SW. ¼;

sec. 11, E. ½ of NE. ¼

sec. 12, NW. ¼ of NW. ¼

sec. 26, NE. ¼ of SE. ¼

T. 3 S., R. 14 E., sec. 23, SW. ¼ of SW. ¼;

sec. 26, W. ½ of NW. ¼ NW. ¼ of SW. ¼;

T. 8 S., R. 14 E., sec. 9, lot 5;

sec. 15, lots 1, 2, and 3;

T. 2 S., R. 15 E., sec. 13, SE. ¼ of SE. ¼;

sec. 24, NE. ¼ of NE. ¼;

T. 1 S., R. 16 E., sec. 20, SW. ¼ of NE. ¼, SE. ¼ of NW. ¼, NE. ¼ of SW. ¼;

. T. 2 S., R. 16 E., sec. 18, lot 4 of SW. ¼.

UPPER DESCHUTES RIVER

So much of the orders of November 20, 1909, creating Temporary Power-Site Withdrawal No. 68, and July 2, 1910, creating Power-Site Reserve No. 68, as affects the lands hereinafter described, is hereby revoked:

T. 18 S., R. 11 E., sec. 27, NW. ¼ of SW. ¼

NEHALEM RIVER

So much of the orders of December 18, 1909, creating Temporary Power-Site Withdrawal No. 89, and July 2, 1910, creating Power-Site Reserve No. 89, as affects the lands hereinafter described, is hereby revoked:

T. 4 N., R. 8 W., sec. 25, lots 2, 3, and 4.

WALLA WALLA RIVER

So much of the orders of January 20, 1910, creating Temporary Power-Site Withdrawal No. 108, and July 2, 1910, creating Power-Site Reserve No. 108, as affects the lands hereinafter described, is hereby revoked:

T. 4 N., R. 37 E., sec. 9, E. ½ of NW. ¼;

sec. 10, NW. ¼ of SE. ¼;

sec. 15, SE. ¼ of NE. ¼;

T. 5 N., R. 37 E., sec. 27, W. ½ of NE. ¼, SE. ¼ of NE. ¼

HOOD RIVER

So much of the orders of February 28, 1910, creating Temporary Power-Site Withdrawal No. 118, and July 2, 1910, creating Power-Site Reserve No. 118, as affects the lands hereinafter described, is hereby revoked:

T. 1 S., R. 10 E., sec. 4, SW. ¼ of SW. ¼

sec. 9, W. ½ of NW. ¼, NW. ¼ of SW. ¼;

sec. 17, E. ½ of SE. ¼;

sec. 20, E. ½ of NE. ¼, SE. ¼ of SW. ¼, N. ½ of SE. ¼, SW. ¼ of SE. ¼;

sec. 21, NW. ¼;

sec. 29, N. ½ of NE. ¼, SW. ¼ of NE. ¼, NE. ¼ of NW. ¼, S. ½ of NW. ¼, W. ½ of SE. ¼

DESCHUTES RIVER NO. 2

So much of the orders of March 18, 1910, creating Temporary Power-Site Withdrawal No. 125, and July 2, 1910, creating Power-Site Reserve No. 125, as modified by Order of Modification approved February 21, 1913, as affects the lands hereinafter described, is hereby revoked:

T. 3 S., R. 14 E., sec. 35, N. ½ of SW. ¼.

MALHEUR RIVER

So much of the order of February 28, 1911, creating Power-Site Reserve No. 175, as affects the lands hereinafter described, is hereby revoked:

T. 20 S., R. 37 E., sec. 27, SE. ¼ of NE. ¼, NE. ¼ of SE. ¼;

T. 21 S., R. 40 E., sec. 2, lot 4.

DONNER AND BLITZEN RIVER

So much of the order of October 30, 1911, creating Power-Site Reserve No. 220, as modified by Order of Modification and Restoration No. 136 approved April 16, 1914, as affects the lands hereinafter described, is hereby revoked:

T. 33 S., R. 32½ E., sec. 36, W. ½ of NW. ¼, SE. ¼ of NW. ¼, SW. ¼.

MALHEUR RIVER NO. 2

So much of the order of April 16, 1912, creating Power-Site Reserve No. 260, as affects the lands hereinafter described, is hereby revoked:

T. 21 S., R. 38 E., sec. 9, SE. ¼ of SE. ¼

sec. 10, SW. ¼ of NW. ¼, W. ½ of SW. ¼

T. 21 S., R. 40 E., sec. 2, lot 3;

sec. 3, lots 1, 2, 3, and 4, S. ½ of NE. ¼, SE. ¼ of NW. ¼;

sec. 4, lot 1.

DEEP CREEK

So much of the order of April 29, 1912, creating Power-Site Reserve No. 265, as modified by Order of Modification and Restoration No. 311 approved October 4, 1921, as affects the lands hereinafter described, is hereby revoked:

T. 40 S., R. 22 E., sec. 8, SW. ¼ of SW. ¼;

sec. 9, SW. ¼ of SE. ¼;

T. 39 S., R. 23 E., sec. 14, SE. ¼ of SW. ¼, SW. ¼ of SE. ¼.

DESCHUTES RIVER

So much of the order of September 23, 1912, creating Power-Site Reserve No. 288, as affects the lands hereinafter described, is hereby revoked:

T. 14 S., R. 12 E, sec. 26, SW. ¼ of NW. ¼, NW. ¼ of SW. ¼.

CHEWAUCAN RIVER NO. 2

So much of the order of December 14, 1912, creating Power-Site Reserve No. 323, as affects the lands hereinafter described, is hereby revoked:

T. 34 S., R. 18 E., sec. 4, lots 2, 3, and 9.

DESCHUTES RIVER NO. 4

So much of the order of January 27, 1913, creating Power-Site Reserve No. 334, as affects the lands hereinafter described, is hereby revoked:

T. 19 S., R. 11 E., sec. 4, lot 3.

DONNER AND BLITZEN RIVER AND TRIBUTARIES

So much, of the order of March 17, 1913, creating Power-Site Reserve No. 344, as modified by Order of Modification approved May 19, 1913, as affects the lands hereinafter described, is hereby revoked:

T. 30 S., R. 33 E., sec. 10, S. ½ of SE. ¼;

sec. 23, SE. ¼ of SE. ¼;

T. 31 S., R. 33 E., sec. 11, lots 5 and 8; sec. 14, lot 1;

T. 31 S., R. 34 E., sec. 6, lots 3 and 4, SE. ¼ of NW. ¼

sec. 30, lot 4, E. ½ of SW. ¼

sec. 31, lots 1 and 2.

CROOKED RIVER

So much of the order of March 9, 1914, creating Power-Site Reserve No. 425, as modified by Order of Modification approved February 10, 1916, as affects the lands hereinafter described, is hereby revoked:

T. 12 S., R. 12 E., sec. 33, SW. ¼ of NE. ¼

T. 13 S., R. 12 E., sec. 3, lot 9;

sec. 4, lots 2 and 6, SE. ¼ of NW. ¼, SW. ¼ of SE. ¼

sec. 10, NE. ¼ of NE. ¼, S. ½ of NE. ¼, NE. ¼ of NW. ¼, N. ½ of SE. ¼, SE. ¼ of SE. ¼;

sec. 13, lot 13;

sec. 14, lots 3, 6, and 12, NW. ¼ of NW. ¼, S. ½ of NW. ¼

SOUTH FORK OF WALLA WALLA RIVER

So much of the order of January 14, 1915, creating Power-Site Reserve No. 477, as affects the lands hereinafter described, is hereby revoked:

T. 4 N., R. 37 E., sec. 5, E. ½ of SE. ¼

T. 5 N., R. 37 E., sec. 31, NW. ¼ of SE. ¼, SE. ¼ of SE. ¼.

SANDY RIVER

So much of the order of August 2, 1916, creating Power-Site Reserve No. 537, as affects the lands hereinafter described, is hereby revoked:

T. 2 S., R. 5 E., sec. 17, NE. ¼

DESCHUTES RIVER

So much of the order of October 30, 1916, creating Power-Site Reserve No. 561, as affects the lands hereinafter described, is hereby revoked:

T. 1 S., R. 16 E., sec. 17, W. ½ of NE. ¼, SE. ¼ of NW. ¼ NE. ¼ of SW. ¼, NW. ¼ of SE. ¼.

SPENCER CREEK

So much of the orders of January 19, 1917, creating Water Power Designation No. 3, and January 19, 1917, creating Power-Site Reserve No. 581, as affects the lands hereinafter described, is hereby revoked:

T. 38 S., R. 5 E., sec. 13, lot 3.

CITY OF BAKER, WATER-SUPPLY CONDUIT

So much of the order of March 21, 1917, creating Power-Site Reserve No. 591, as modified by Order of Modification approved December 3, 1918, as affects the lands hereinafter described, is hereby revoked:

T. 9 S., R. 40 E., sec. 19, SE. ¼ of SW. ¼

. sec. 30, N. ½ of NW. ¼

ILLINOIS RIVER

So much of the orders of April 27, 1917, creating Water Power Designation No. 10, and April 28, 1917, creating Power-Site Reserve No. 618, as affects the lands hereinafter described, is hereby revoked:

T. 39 S., R. 8 W., sec. 5, SE. ¼ of NE. ¼, SW. ¼ of SE. ¼;

sec. 9, lot. 3, NE. ¼ of NE. ¼, SW. ¼ of NW. ¼, W. ½ of SW. ¼

sec. 21, SE. ¼ of NW. ¼

T. 35 S., R. 11 W., sec. 29, lots 1 and 2.

ROGUE RIVER

So much of the orders of April 27, 1917, creating Water Power Designation No. 10, and April 28, 1917, creating Power-Site Reserve No. 621, as affects the lands hereinafter described, is hereby revoked:

T. 35 S., R. 7 W., sec. 11, lot 3;

T. 34 S., R. 11 W., sec. 17, lot 2.

UMPQUA RIVER

So much of the orders of July 13, 1917, creating Water Power Designation No. 11, and July 24, 1917, creating Power-Site Reserve No. 633, as affects the lands hereinafter described, is hereby revoked:

T. 22 S., R. 7 W., sec. 17, SW. ¼ of SW. ¼.

COAST STREAMS IN WESTERN OREGON

UMPQUA RIVER BASIN

So much of the orders of July 13, 1917, creating Water Power Designation No. 11, and December 12, 1917, creating Power-Site Reserve No. 659, as affects the lands hereinafter described, is hereby revoked:

T. 30 S., R. 4 W., sec. 15, lot 10.

WILLAMETTE RIVER TRIBUTARIES

SANTIAM RIVER BASIN

So much of the orders of December 12, 1917, creating Water Power Designation No. 14, and December 12, 1917, creating Power-Site Reserve No. 661, as affects the lands hereinafter described, is hereby revoked:

T. 9 S., R. 3 E., sec. 17, NW. ¼ of NW. ¼.

COAST STREAMS IN WESTERN OREGON

NESTUCCA RIVER BASIN

TRASK RIVER BASIN

ALSEA RIVER BASIN

So much of the order of December 12, 1917, creating Power-Site Reserve No. 662, as affects the lands hereinafter described, is hereby revoked:

T. 3 S., R. 7 W., sec. 26, N. ½ of SW. ¼, SW. ¼ of SW. ¼

sec. 28, lots 2, 3, and 4, SW. ¼ of SE. ¼

T. 1 S., R. 8 W., sec. 27, NW. ¼ of SW. ¼;

sec. 28, SE. ¼ of NE. ¼, N. ½ of SE. ¼;

T. 14 S., R. 9 W., sec. 5, lots 7 and 8.

SANTIAM RIVER

So much of the order of December 12,1917, creating Power-Site Reserve No. 672, as affects the lands hereinafter described, is hereby revoked:

T. 12 S., R. 4 E., sec. 19, lot 5.

CLACKAMAS RIVER

So much of the order of April 24, 1918, creating Power-Site Reserve No. 680, as affects the lands hereinafter described, is hereby revoked:

T. 4 S., R. 5 E., sec. 27, S. ½ of NW. ¼, N. ½ of SW. ¼, SW. ¼ of SW. ¼

sec. 28, SE. ¼ of NE. ¼, S. ½;

sec. 29, S. ½;

sec. 32, NE. ¼, N. ½ of NW. ¼, SE. ¼ of NW. ¼ N. ½ of SE. ¼

sec. 33, lots 1 and 2 of SW. ¼, SW. ¼ of NW. ¼, N. ½ of SW. ¼.

COLUMBIA RIVER

So much of the order of June 2, 1920, creating Power-Site Reserve No. 742, as affects the lands hereinafter described, is hereby revoked:

T. 5 N., R. 30 E., sec. 5, lots 2, 3, 4, and 5;

sec. 6, lot 3;

sec. 7, S. ½ of lots 1 and 2 of SW. ¼;

T. 6 N., R. 30 E., sec. 33, lots 2, 3, and 4;

sec. 34, lots 1, 2, and 3.

DEEP CREEK BASIN

So much of the order of November 24, 1922, creating Power-Site Classification No. 51, Oregon No. 5, as affects the lands hereinafter described, is hereby revoked:

T. 30½ S., R. 34 E., sec. 29, lots 3 and 4, S. ½ of NW. ¼, S. ½;

sec. 30, SE. ¼ of NE. ¼.
