Under authority contained in the act of June 25, 1910 (36 Stat. 847-848), as amended by the act of August 24, 1912 (37 Stat. 497), and subject to the conditions, provisions, and limitations of said acts, it is hereby ordered that the unappropriated public lands in the townships hereinafter described be, and the same are hereby, withdrawn from settlement, location, sale, entry, and all forms of appropriation, subject to all valid existing rights, for classification and in aid of legislation:

MOUNT DIABLO MERIDIAN, CALIFORNIA

All T. 4. N., R. 26 E.;

All T. 4 N., R. 27 E.;

All secs. 35 and 36 not within the national forest, T. 1 N., R. 28 E.;

All T. 1 N., R. 29 E.;

All T. 1 N., R. 30 E.;

All secs. 19, 28, 29, 30, 31, 32, and 33, T. 1 N., R. 31 E.;

All secs. 28, 29, 31, 32, 33, and 34, T. 1 N., R. 32 E.;

All secs. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, and 15, T. 1 S., R. 30 E.;

All sec. 1, SE. ¼ sec. 2, all secs. 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 18, and 19, SW. ¼ SE. ¼ sec. 20, all secs. 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 33, 34, 35, and 36, T. 1 S., R. 31 E.;

All secs. 1, 2, and 3, SW. ¼ NW. ¼, W. ½ SW. ¼ sec. 4, NW. ¼ NE. ¼, NE. ¼ NW. ¼ sec. 5, all secs. 6, 7, 10, 11, 12, 13, 14, 15, 16, 18, 23, 24, 25, 26, 35, and 36, T. 2 S., R. 31 E.;

All secs. 1, 2, 11, 12, 13, 14, 23, 24, 25, 26, 35, and 36, T. 3 S., R. 31 E.;

All secs. 1, 2, 11, 12, 13, 14, 23, 24, 25, 26, and 35, T. 4 S., R. 31 E.;

All secs. 1, 2, 11, 12, 13, 14, E. ½, E. ½ W. ½, W. ½ NW. 1/ 4. sec. 15, E. ½ sec. 22, all secs. 23, 24, 25, 26, E. ½ E. ½ sec. 27, and N. ½, SE. ¼, E. ½ SW. ¼ sec. 35, T. 5 S., R. 31 E.;

All secs. 3, 4, 5, 6, 7, 8, 9, 10, 15, 16, 17, 18, 19, 20, 21, 22, 27, 28, 29, 30, 31, 32, 33, and 34, T. 1 S., R. 32 E.;

All secs. 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19, 20, 21, 22, and 23, W. ½ sec. 24, all secs. 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 168 17, 18, 19, 20, 21, 22, and 23, W. ½ sec. 24, all secs. 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, and 36, T. 2 S., R. 32 E.;

All T. 3 S., R. 32 E.;

All secs. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, and 35, T. 4 S., R. 32 E.;

All secs. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, and 11, W. ½, NE. ¼ NW. ¼, N. ½ NE. ¼ sec. 12, E. ½ NW. ¼, NE. ¼ SW. ¼, W. ½ W. ½ sec. 13, all secs. 14, 15, 17, 18, 19, 20, 21, and 22, N. ½, N. ½ S. ½, S. ½ SW. ¼, SW. ¼ SE. ¼ sec. 23, NW ¼ sec. 24, SW. ¼ sec. 25, S. ½, NW. ¼, SW. ¼ NE. ¼ sec. 26, all secs. 27, 28, 29, 30, 31, 32, 33, 34, and 35, T. 5 S., R. 32 E.;

All secs. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, N. ½, N. ½ S. ½, S. ½ SW. ¼, SW. ¼ SE. ¼ sec. 12, W. ½, W. ½ NE. ¼ sec. 13, all secs. 14, 15, 17, 18, N. ½, NW. ¼ SW. ¼ sec. 20, N. ½ N. ½, S. ½ NW. ¼ sec. 22, and NW. ¼ NW. ¼ sec. 23, T. 6 S., R. 32 E.;

All secs. 6, 7, 18, 19, S. ½ sec. 20, all secs. 29, 30, 31, and 32, T. 3 S., R. 33 E.; and

All secs. 5, 6, 7, 8, SW. ¼ sec. 16, all secs. 17, 18, 19, 20, and W. ½ sec. 21, T. 4 S., R. 33 E.

This order shall continue in full force and effect unless and until revoked by the President or by act of Congress.

Executive Order No. 1529, dated May 9, 1912, which temporarily reserved a part of the above-described lands until their suitableness for Indian allotment purposes could be investigated, is hereby revoked.
