sec. 11, W. Â―;

sec. 14, W. Â―;

sec. 23, W. Â―;

sec. 26, W. Â―, SW. Âž NE. Âž, W. Â― SE. Âž;

sec. 35, W. Â― E. Â―, W. Â―.

T. 18 S., R. 14 E., sec. 1, SW. Âž SW. Âž;

sec. 2, all;

sec. 12, W. Â― SW. Âž;

sec. 13, W. Â― NW. Âž, SE. Âž NW. Âž, SW. Âž, S. Â― SE. Âž;

sec. 24, N. Âž, SW. Âž, N. Â― SE. Âž, SW. Âž SE. Âž;

sec. 25, W. Â― NE. Âž, W. Â―, NW. Âž SE. Âž;

sec. 36, NW. Âž, NW. Âž SW. Âž.

T. 20 S., R. 15 E., sec. 4, S. Â― SE. Âž;

sec. 5, W. Â― W. Â―;

sec. 6, all;

sec. 7, all;

sec. 8, W. Â― NW. Âž, SE. Âž NW. Âž, SW. Âž, SW. Âž SE. Âž;

sec. 9, NE. Âž NE. Âž;

sec. 10, NW. Âž, N. Â― SW. Âž, SE. Âž SW. Âž, SE. Âž;

sec. 11, NE. Âž SW. Âž, S. Â― SW. Âž, SE. Âž;

sec. 12, NE. Âž, S. Â―;

sec. 13, all;

sec. 14, all;

sec. 15, NE. Âž, NE. Âž SE. Âž;

sec. 16, SW. Âž SW. Âž;

sec. 17, NW. Âž NE. Âž, W. Â―;

secs. 18 to 20, inclusive;

sec. 21, W. Â― W. Â―, SE. Âž SW. Âž;

sec. 22, SE. Âž NE. Âž, NE. Âž SE. Âž;

sec. 23, N. Â―, SE. Âž;

secs. 24 to 36, inclusive.

T. 20 S., R. 16 E., sec. 2, S. Â― SW. Âž;

sec. 3, lots 2 to 14, inclusive, SW. Âž NW. Âž, NW. Âž SW. Âž, E. Â― SE. Âž;

sec. 4, S. Â― N. Â―,.S. Â―;

sec. 5, lots 3 and 4, S. Â― N. Â―, E. Â― SW. Âž, SE. Âž;

sec. 6, lots 1, 2, and 3, S. Â― NE. Âž, SE. Âž NW. Âž;

secs. 7 to 9, inclusive;

sec. 10, lots 1 to 8, inclusive, SW. Âž NE. Âž, E. Â― SW. Âž;

sec. 13, NE. Âž NE. Âž, S. Â― N. Â―, N. Â― SW. Âž, SW. Âž SW. Âž, NE. Âž SE. Âž;

sec. 14, S. Â― N. Â―, S. Â―;

sec. 15, W. Â― NE. Âž, SE. Âž NE. Âž;

sec. 23, E. Â―;

sec. 24, SW. Âž, W. Â― SE. Âž, SE. Âž SE. Âž;

sec. 25, E. Â―.

T. 20 S., R. 17 E., sec. 29, S. Â― SW. Âž;

sec. 30, W. Â― SW. Âž, SE. Âž SW. Âž;

sec. 31, all;

sec. 32, NW. Âž NE. Âž, W. Â―;

sec. 33, SE. Âž SW. Âž, SW. Âž SE. Âž.

T. 20 S., R. 19 E., sec. 31, lots 1, 2, 3, and 4, SW. Âž NE. Âž, E. Â― SW. Âž, SE. Âž;

sec. 32, W. Â― NE. Âž, SE. Âž NE. Âž, SE. Âž NW. Âž, S. Â―.

T. 21 S., R. 19 E., sec. 5, lots 3 and 4, S. Â― SW: Âž, SW. Âž SE. Âž;

sec. 6, all (fractional);

sec. 7, all;

sec. 8, W. Â― NE. Âž, W. Â―, SE. Âž;

sec. 13, lots 3 and 4, W. Â― SE. Âž;

sec. 14, SW. Âž SW. Âž;

sec. 15, W. Â― NW. Âž, S. Â―;

sec. 16, SE. Âž NE. Âž, S. Â―;

secs. 17 to 21, inclusive;

sec. 22, W. Â―.NE. Âž, SE. Âž. NE. Âž, W. Â―, SE. Âž;

sec. 23, S. Â― N. Â―, S. Â―;

sec. 24, all.

T. 21 S., R. 20 E., sec. 1, N. Â― SW. Âž, NW. Âž SE. Âž;

sec. 5, N. Â― SE. Âž;

sec. 6, lots 1 and 2, SE. Âž SW: Âž, SE. Âž.

T. 19 S., R. 21 E., sec. 33, W. Â― SE. Âž;

sec. 34, SE. Âž NE. Âž, SE. Âž SW: Âž, SE. Âž;

sec. 35, S. Â― NW. Âž, S. Â―;

sec. 36, S. Â― SW. Âž, SW. Âž SE. Âž.

T. 20 S., R. 21 E., secs. 1 to 3 inclusive;

sec. 4, lots 1, 2, and 3, S. Â― NE. Âž, SE. Âž NW. Âž, S. Â―;

sec. 5, lots 2 and 3, SW. Âž NE. Âž, SE. Âž;

sec. 8, N. Â― NE. Âž, SE. Âž NE. Âž, N. Â― SW. Âž, SE. Âž;

secs. 9 to 16, inclusive;

sec. 17, N. Â― NE. Âž, SE. Âž NE. Âž;

sec. 20, NE. Âž NE.Âž;

sec. 21, E. Â―, N. Â― NW. Âž, SE. Âž NW. Âž, NE. Âž SW. Âž;

secs. 22 to 27, inclusive;

sec. 28, E. Â― NE. Âž, E. Â― SW. Âž, SE. Âž;

sec. 30, SE. Âž SE. Âž;

sec. 31, NE. Âž NE. Âž, N. Â― SW. Âž, SE. Âž;

sec. 32, E. Â― NE. Âž, S. Â― NW. Âž, S. Â―;

sec. 33, NE. Âž, NE. Âž NW. Âž, S. Â― NW. Âž, S. Â―;

secs. 34 to 36, inclusive.

T. 21 S., R. 21 E., secs. 2 to 11, inclusive.

T. 19 S., R. 22 E., sec. 13, E. Â― NE. Âž, NE. Âž SE. Âž, S. Â― SE. Âž;

sec. 24, N. Â― NE. Âž, SE. Âž NE. Âž.

T. 20 S., R. 22 E., sec. 1, lot 1, S. Â― N. Â―, S. Â―;

sec. 2, S. Â―;

sec. 5, S. Â― S. Â―;

sec. 6, lots 6 and 7, E. Â―: SW. Âž, S. Â― SE. Âž;

secs. 7 to 36, inclusive.

T. 19 S., R. 23 E., sec. 1, lot 1, S. Â― N. Â―, S. Â―;

sec. 2, S. Â―;

sec. 3, SE. Âž NE. Âž, E. Â― SE. Âž;

sec. 9, E. Â― NW. Âž, S. Â―;

secs. 10 to 17, inclusive;

sec. 18, lots 1, 2, 3, and 4, S. Â― NE. Âž, E. Â― W. Â―, SE. Âž;

sec. 19, lots 1 and 2, E. Â―, E. Â― W. Â―;

secs. 20 to 29, inclusive;

sec. 30, E. Â―, NE. Âž SW. Âž;

sec. 31, lots 3 and 4, E. Â―, SE. Âž NW. Âž, E. Â― SW. Âž;

secs. 32 to 36, inclusive.

T. 17 S., R. 24 E., sec. 24, SE. Âž SE. Âž;

sec. 25, NE. Âž, SE. Âž NW. Âž, S. Â―;

sec. 32, W. Â― E. Â―;

sec. 33, SE. Âž NE. Âž, SE. Âž SW. Âž, NE. Âž SE. Âž, S. Â― SE. Âž;

sec. 34, NE. Âž NE. Âž, S. Â― N. Â―, S. Â―;

sec. 35, NW. Âž NE. Âž, NW. Âž NW. Âž, S. Â― N. Â―, S. Â―;

sec. 36, all.

T. 18 S., R. 24 E., secs. 1 to 4, inclusive;

sec. 5, lots 1 and 2, S. Â― NE. Âž, SE. Âž;

sec. 8, E. Â―, NE. Âž NW. Âž;

secs. 9 to 16, inclusive;

sec. 17, NE. Âž, E. Â― NW. Âž, S. Â―;

sec. 18, SE. Âž SE. Âž;

sec. 19, SE. Âž SE. Âž;

secs. 20 to 29, inclusive;

sec. 30, lots 3 and 4, NE. Âž NE. Âž, S. Â― NE. Âž, E. Â― SW. Âž, SE. Âž;

sec. 31, lots 3 and 4, E. Â―, E. Â― SW. Âž;

secs. 32 to 36, inclusive.

T. 16 S., R. 25 E., sec. 25, SE. Â―;

sec. 35, SE. Âž SW. Âž, SE. Âž;

sec. 36, all.

T. 17 S., R. 25 E., sec. 1, all;

sec. 2, all;

sec. 3, lots 1, 2, and 3, S. Â― N. Â―, S. Â―;

sec. 4, SE. Âž;

sec. 8, E. Â― SE. Âž;

sec. 9, E. Â―, NE. Âž SW. Âž, S. Â― SW. Âž;

secs. 10 to 16, inclusive;

sec. 17, NE. Âž, S. Â― NW. Âž, S. Â―;

sec. 19, E. Â― E. Â―, SW. Âž SE. Âž;

secs. 20 to 36, inclusive.

T. 18 S., R. 25 E., all of township (unsurveyed).

T. 16 S., R. 26 E., sec. 29, W. Â― NE. Âž, E. Âž NW. Âž, SW. Âž, W. Â― SE. Âž, SE. Âž SE. Âž;

sec. 30, W. Â― NW. Âž, SW. Âž, S. Â― SE. Âž;

sec. 31, all;

sec. 32, all;

sec. 33, all (fractional).

T. 17 S., R. 26 E., all of township (fractional).
