sec. 31 (unsurveyed), NE. Âž, N. Â― NW. Âž, SE. Âž NW. Âž. NE. Âž SW. Âž.

T. 16 S., R. 5 E., sec. 30, SW. Âž SW. Âž;

sec. 31, SW. Âž SE. Âž;

sec. 32, NW. Âž NW. Âž, E. Â― SW. Âž.

T. 14 S., R. 6 E., sec. 36, W. Â― NE. Âž, NW. Âž, N. Â― SW. Âž, SW. Âž SW. Âž.

T. 16 S., R. 6 E., sec. 14, E. Â― NW. Âž;

sec. 15, SW. Âž SE. Âž.

T. 14 S., R. 7 E., sec. 5, lot 2, SW. Âž NE. Âž, E. Â― SE. Âž;

sec. 9, NW. Âž, E. Â― SW. Âž;

sec. 16, NW. Âž;

sec. 20, E. Â― E. Â―;

sec. 29, all;

sec. 30, lots 1, 2, 3, and 4, E. Â― W. Â―;

sec. 31, SE. Âž SW. Âž, SE. Âž.

T. 15 S., R. 7 E., sec. 6, lots 1, 2, 3, and 4, E. Â― W. Â―;

sec. 7, lots 1, 2, 3, and 4, E.Â―, E. Â― W. Â―.
