sec. 4, NE. Âž, NE. Âž NW. Âž, SW. Âž, N. Â― SE. Âž;

sec. 5, S. Â― S. Â―;

sec. 6, SW. Âž NW. Âž, NE. Âž SW. Âž, S. Â― SW. Âž, N. Â― SE. Âž, SE. Âž SE. Âž;

sec. 8, NE. Âž NW. Âž

T. 29 N., R. 10 E., sec. 1, SW. Âž NW. Âž

So much of the order of December 18, 1911, creating Power-Site Reserve No. 238, as affects the lands hereinafter described is hereby revoked:

Mount Diablo Meridian

T. 30 N., R. 11 E., sec. 34, S. Â― SE. Âž;

sec. 35, SE. Âž NE. Âž, E. Â― SW. Âž, N. Â― SE. Âž, SW. Âž SE. Âž

T. 29 N., R. 10 E., sec. 1, NE. Âž SW. Âž

So much of the order of July 10, 1913, creating Power-Site Reserve No. 387, as affects the lands hereinafter described is hereby revoked:

Mount Diablo Meridian

T. 29 N., R. 11 E., sec. 5, NW. Âž SW. Âž
