sec. 34, NW. Âž SW. Âž;

sec. 36, W. Â― SW. Âž.

T. 48 N., R. 3 E., sec. 3, NW. Âž SW. Âž;

sec. 4, W. Â― SW. Âž, N. Â― SE. Â―, SW. Âž SE. Â―;

sec. 5, S. Â― NW. Âž, N. Â― SW. Â―, SE. Âž SW. Â―;

sec. 11, SW. Â― NE. Â―, NE. Â― NW. Â―, SW. Âž NWÂž, N. Â― SW. Âž, SE. Âž SW. Âž, E. Â― SE. Âž;

sec. 12, SW. Âž SW. Â―;

sec. 13, NW. Âž NE. Âž, NE. Âž NW. Âž.

T. 48 N., R. 4 E., sec. 17, SW. Âž SW. Âž (lot 4);

sec. 20, NE. Âž SE. Â―;

sec. 21, S. Â― SW. Âž;

sec. 22, SW. Âž SW. Âž (lot 4);

sec. 25, SE. Â― SE. Â―.

So much of the order of November 22, 1917, creating Power-Site Reserve No. 668, as affects the lands hereinafter described is hereby revoked:

Boise Meridian

T. 48 N., R. 4 E., sec. 28, SE. Âž SE. Âž.

So much of the order of October 18, 1912, creating Power-Site Reserve No. 295, as modified by the order of January 8, 1913, as affects the lands hereinafter described is hereby revoked:

Boise Meridian

T. 48 N., R. 5 E., sec. 25, lots 3, 4, 5, 6, NW. Âž SW. Âž, SE. Âž SW. Âž;

sec. 26, S. Â― SE. Âž;

sec. 30, lots 5 and 9;

sec. 31, lots 1 and 2, NE. Âž, SE. Âž NW. Âž, NE. Âž SE. Âž;

sec. 32, lots 1, 2, 3, 4, 5, 6, SE. Âž NE. Âž, S. Â― NW. Âž, NW. Âž SW. Âž;

T. 48 N., R. 5 E., sec. 33, lots 3, 4, 5, 6, 7, S. Â― NW. Âž, N. Â― S. Â― S Â―, SE. Âž SE. Âž;

sec. 34, lots 5 and 11;

sec. 35, N. Â― SE. Âž.
