1.
Short title
This Act may be cited as the
Home Visiting Works Act of 2017
.
2.
Continuing evidence-based home visiting program
Section 511(j)(1) of the Social Security Act (
42 U.S.C. 711(j)(1)
) is amendedГўВЂВ”
(1)
in subparagraph (G), by striking
and
;
(2)
in subparagraph (H), by striking the period and inserting a semicolon; and
(3)
by adding at the end the following:
(I)
for fiscal year 2018, $600,000,000;
(J)
for fiscal year 2019, $600,000,000;
(K)
for fiscal year 2020, $700,000,000;
(L)
for fiscal year 2021, $700,000,000; and
(M)
for fiscal year 2022, $800,000,000.
.
3.
Reservation for Indian Tribes
Section 511(j)(2)(A) of the Social Security Act (
42 U.S.C. 711(j)(2)(A)
) is amended by striking
3 percent
and inserting
6 percent
.
4.
Exemption from spending reduction
Section 255(h) of the Balanced Budget and Emergency Deficit Control Act of 1985 (
2 U.S.C. 255(h)
) is amended by inserting after the item relating to
Grants to States for Medicaid (75ГўВЂВ“0512ГўВЂВ“0ГўВЂВ“1ГўВЂВ“551).
the following new item:
The Maternal, Infant, and Early Childhood Home Visiting Program (075ГўВЂВ“0321).
.
