SEC. 1. Executive Order No. 6910 of November 26, 1934, as amended, temporarily withdrawing all public lands in certain states for classification and other purposes, is hereby revoked so far as it affects the public lands within the following-described area:

BOISE MERIDIAN

T. 46 N., R. I E.,

secs. 1 to 18, inclusive;

sec. 19, N쩍NE쩌, NE쩌NW쩌, lots 1, 2, 3, and 4;

sec. 20, N쩍N쩍, lots 1, 2, 3, 4, 7, and 10;

sec. 21, N쩍N쩍, SE쩌NW쩌, lots 1, 2, 8, 4. and 5;

sec. 22, N쩍, N쩍SE쩌, lots 1, 2, 6, and 7;

sec. 23, NW쩌, NW쩌SW쩌, lots 1, 2, 3, 6. 8, and 9;

sec. 24, SE쩌NE쩌, N쩍N쩍, lots 1, 2, 3, 7. and 8;

sec. 25, NE쩌SE쩌, lots 1, 4, 5, and 8.

T. 47 N., R. 1 E.,

secs. 19 to 36, inclusive.

T. 46 N., R. 2 E.,

secs. 1 to 30, inclusive;

sec. 31, E쩍, NE쩌NW쩌, lots 1, 4, 5, and 9:

secs. 32 to 36, inclusive.

T. 47 N., R. 2 E.,

secs. 19 to 36, inclusive.

T. 46 N., R. 1 W.,

secs. 1 to 6, inclusive;

sec. 7, NE쩌, E쩍W쩍, W쩍SE쩌, NE쩌SE쩌, lots 1, 2, 3, 4, and 6;

sec. 8, N쩍 N쩍S쩍, SE쩌SE쩌, lots 1, 2, and 3;

sec. 9, N쩍, SW쩌, N쩍SE쩌, lots 1 and 2;

secs. 10, 11, and 12;

sec. 13, N쩍, N쩍S쩍, SE쩌SE쩌, lots 1, 2, and 3;

sec. 14, N쩍, NE쩌SE쩌, lots 1, 2, 3, and 7;

sec. 15, N쩍, N쩍SE쩌, SW쩌SE쩌, lots 1, 2, 5, and 6;

sec. 16, lots 1, 5, 6, 7, 11, and 12;

sec. 17, NE쩌NE쩌, lots 1, 2, 5, 6, 7, and 8;

sec. 18, NW쩌NE쩌, lots 1, 2, and 7;

sec. 22. lot 2;

sec. 24, lot 1.

T. 47 N., R. 1 W.,

sec. 20, E쩍NE쩌, SE쩌, lots 5, 6, 7 and 8;

secs. 21 to 28, inclusive;

sec. 29, E쩍, E쩍W쩍, SW쩌NW쩌, W쩍SW쩌, lot 2;

sec. 30, SE쩌SE쩌, lots 9, 10, and 11;

sec. 31, NE쩌, NE쩌SW쩌, N쩍SE쩌, lots 5, 6, 7, 8, 9, 10, and 11;

secs. 32 to 36, inclusive.

T. 46 N., R. 2 W.,

sec. 1, SW쩌SE쩌, E쩍SE쩌, lots 1, 2, 3, and 4;

sec. 12, NE쩌, SE쩌NW쩌, SW쩌, SE쩌, N쩍SE쩌, lots 1, 2, and 3;

sec. 13, N쩍NW쩌, lots 2, 3, 4, 5, and 6.

T 47 N., R. 2 W.,

sec. 36, lot 2.

AGGREGATING 80,274.76 acres.

SEC. 2. Subject to valid existing rights, the public lands within the area described in section 1 of this order are hereby temporarily withdrawn from settlement, location, sale, or entry, for classification and in aid of pending legislation to authorize the Secretary of the Interior to protect fully the watersheds or sources of water supply of cities or towns.

SEC. 3. The withdrawal made by section 2 of this order shall remain in force until revoked by the President or by act of Congress.
