sec. 16, lots 1 to 8, inclusive, and E쩍NE쩌;

secs. 20, 21, 23, 24, 28, 29, and 32.

T. 27 S., R. 43 E., secs. 5, 6, 7, and 18.

T. 22 S., R. 44 E., secs. 25, 26, 33, 34, 35, and 36.

T. 23 S., R. 44 E., secs. 1 to 10, inclusive;

sec. 16, SW쩌, and S쩍SE쩌;

secs. 17 to 22, inclusive;

secs. 28 to 33, inclusive.

T. 24 S., R. 44 E., secs. 4, 5, 8, and 9;

sec. 16, N쩍 SW쩌, W쩍SE쩌, and SE쩌SE쩌;

secs. 17, 20, 21, 22, 27, 28, 29, 32, and 33.

T. 25 S., R. 44 E., secs 3, 4, 5, 8, 9, 10, 14, 15, 22, 23, 26, 27, 34, and 35.

T. 26 S., R. 44 E., secs. 3, 4, 7, 8, 9, and 10;

sec. 16, NW쩌NE쩌 and NW쩌;

secs. 17 and 18.

T. 22 S., R. 45 E., sec. 20, lots 1 to 10, inclusive, SE쩌NE쩌, W쩍NW쩌, SE쩌SW쩌, and SW쩌SE쩌;

sec. 21, SW쩌NW쩌 and SW쩌;

secs. 28 to 33, inclusive.

This order shall remain in full force and effect unless and until revoked by the President or by act of Congress.
