sec. 5, lots 3 and 4, S쩍NW쩌, SW쩌, NW쩌SE쩌, and S쩍SE쩌;

sec. 6, all;

sec. 7, lots 1 and 2, NE쩌, E쩍NW쩌, and E쩍SE쩌;

sec. 8, all;

sec. 9, W쩍NW쩌, SW쩌SE쩌NW쩌, and S쩍;

sec. 15, SW쩌;

sec. 16, all;

sec. 17, N쩍;

sec. 21, all;

sec. 22, W쩍;

sec. 27, W쩍NE쩌, W쩍, and W쩍SE쩌;

sec. 28, N쩍, E쩍SW쩌, and SE쩌;

sec. 33, NE쩌 and N쩍SE쩌;

sec. 34, N쩍, N쩍SW쩌, and NW쩌SE쩌;

sec. 35, SW쩌NW쩌.

T. 158 N., R. 84 W., sec. 5, NW쩌SW쩌 and S쩍SW쩌;

sec. 6, lots 2 to 7, inclusive, S쩍NE쩌, SE쩌NW쩌, E쩍SW쩌, and SE쩌;

sec. 7, NE쩌 and NE쩌SE쩌;

sec. 8, W쩍NE쩌, W쩍, and SE쩌;

sec. 9, W쩍SW쩌;

sec. 16, W쩍W쩍;

sec. 17, NE쩌, E쩍NW쩌, E쩍E쩍SW쩌, and SE쩌;

sec. 19, S쩍SE쩌;

sec. 20, all;

sec. 21, NE쩌, W쩍NE쩌 NW쩌, W쩍NW쩌, SE쩌NW쩌, SW쩌, N쩍SE쩌, and SW쩌SE쩌;

sec. 28, NE쩌NW쩌, W쩍W쩍, and SE쩌SW쩌;

sec. 29, all;

sec. 30, lot 4, NE쩌, E쩍W쩍, and SE쩌;

sec. 31, all;

sec. 32, N쩍, SW쩌, N쩍SE쩌, and SW쩌SE쩌;

sec. 33, NW쩌.

T. 159 N., R. 84 W., sec. 31, lots 1 to 4, inclusive, SW쩌SE쩌NW쩌, and E쩍SW쩌.

T. 157 N., R. 85 W., sec. 1, lots 1 and 2, S쩍NE쩌, and SE쩌;

sec. 12, N쩍NE쩌, SE쩌NE쩌, and NE쩌SE쩌.

T. 158 N., R. 85 W., sec. 1, all;

sec. 2, lot 1, S쩍NE쩌, and SE쩌;

sec. 36, E쩍.

T. 159 N., R. 85 W., sec. 2, lots 3 and 4, S쩍NW쩌, and SW쩌;

sec. 3, lots 1 to 4, inclusive, S쩍N쩍, N쩍SW쩌, SE쩌SW쩌, and SE쩌;

sec. 4, lots 1 and 2, and SE쩌NE쩌;

sec. 10, NE쩌, N쩍SE쩌, and SE쩌SE쩌;

sec. 11, N쩍, SW쩌, N쩍SE쩌, and W쩍SW쩌SE쩌;

sec. 12, NW쩌SW쩌;

sec. 14, all;

sec. 15, E쩍NE쩌, N쩍SE쩌, and SE쩌N쩍SE쩌;

sec. 22, NE쩌;

sec. 23, N쩍, E쩍SW쩌, and SE쩌;

sec. 24, SW쩌SW쩌NW쩌, W쩍SW쩌, and SE쩌SW쩌;

sec. 25, S쩍NE쩌, W쩍, and SE쩌;

sec. 26, NE쩌, S쩍SW쩌, and SE쩌;

sec. 35, E쩍E쩍;

sec. 36, all.

T. 160 N., R. 85 W., sec. 7, lot 2;

sec. 18, lots 1 to 4, inclusive, E쩍W쩍, NW쩌SE쩌, and S쩍SE쩌;

sec. 19, lots 1, 2, and 3, NE쩌, E쩍W쩍, and SE쩌;

sec. 20, W쩍SW쩌 and SW쩌SE쩌 SW쩌;

sec. 29, SW쩌NE쩌, W쩍, and SE쩌;

sec. 30, N쩍NE쩌, NE쩌SW쩌NE쩌, SE쩌NE쩌, and E쩍NE쩌SE쩌;

sec. 31, E쩍NE쩌;

sec. 32, NE쩌, N쩍NW쩌, SE쩌NW쩌, NE쩌SE쩌, N쩍NW쩌 SE쩌, and SE쩌SE쩌;

sec. 33, SW쩌NE쩌, W쩍, and SE쩌;

sec. 34, E쩍NW쩌SW쩌 and SW쩌SW쩌SE쩌.

T. 161 N., R. 85 W., sec, 30, lots 1 to 4, inclusive, E쩍W쩍, and S쩍SE쩌;

sec. 31, all;

sec. 32, NW쩌, N쩍SW쩌, SW쩌SW쩌, and NW쩌SE쩌.

T. 160 N., R. 86 W., sec. 1, lots 1 to 4, inclusive, SW쩌NE쩌, S쩍NW쩌, SW쩌, W쩍SE쩌, and SE쩌SE쩌;

sec. 2, lots 1, 2, and 3, S쩍NE쩌, and S쩍;

sec. 11, E쩍NE쩌 NE쩌 and SE쩌;

secs. 12 and 13, all;

sec. 24, N쩍NE쩌 and SE쩌NE쩌.

T. 161 N., R. 86 W., sec. 1, SW쩌 and SW쩌SE쩌;

sec. 2, NW쩌SW쩌 and W쩍SW쩌SW쩌;

sec. 3, lots 2 and 3, S쩍NE쩌, and E쩍SE쩌;

sec. 10, NE쩌 and N쩍SE쩌;

sec. 11, N쩍, N쩍SW쩌, SE쩌SW쩌, and SE쩌;

sec. 12, NW쩌NE쩌 and W쩍;

sec. 13, W쩍;

sec. 14, NE쩌, NE쩌NW쩌, S쩍NW쩌, and S 쩍;

sec. 22, NE쩌NE쩌;

sec. 23, N쩍 and SE쩌;

sec. 24, SW쩌NE쩌, W쩍, and W쩍SE쩌;

sec. 25, all;

sec. 26, NE쩌;

sec. 36, NE쩌NE쩌.

This refuge shall be known as the Upper Souris Migratory Waterfowl Refuge.
