sec. 8, NE쩌 and SE쩌NW쩌;

sec. 9, N쩍, N쩍SW쩌, and SE쩌;

sec. 10, all;

sec. 11, N쩍 and SW쩌.

T. 31 N., R. 31 E., sec. 21, lot 1, SE쩌SW쩌, N쩍SE쩌, and SW쩌SE쩌;

sec. 22, lots 1 to 4, inclusive, and N쩍S쩍;

sec. 23, S쩍;

sec. 24, SW쩌;

sec. 25, S쩍NE쩌, NW쩌, and S쩍;

secs. 26, 27, and 28;

sec. 29, lot 1, SE쩌NE쩌, SE쩌SW쩌, N쩍SE쩌, and SW쩌SE쩌;

sec. 32, lots 1 to 6, inclusive, NE쩌NW쩌, SE쩌SW쩌SW쩌, and E쩍SW쩌;

secs. 33 to 36, inclusive.

T. 30 N., R. 32 E., sec. 6, lots 1 to 8, inclusive, and lot 12.

T. 31 N., R. 32 E., sec. 28, SW쩌;

sec. 29, SW쩌NE쩌, S쩍NW쩌, and S쩍;

sec. 30, lots 2, 3, and 4, S쩍NE쩌, SE쩌NW쩌, E쩍SW쩌, and SE쩌;

sec. 31, all;

sec. 32, N쩍 and N쩍S쩍;

sec. 33, lots 2 and 3, north of Great Northern Railway Company's right-of-way, and NW쩌.

This refuge shall be known as the Lake Bowdoin Migratory Waterfowl Refuge.
