PART I

Chapters X, XI, and XII

PART II

Chapter X

REVOCATION OF EXECUTIVE ORDERS

The following-described Executive orders are hereby revoked:

Executive Order No. 4359-A, dated December 19, 1925.

Executive Order No. 4488, dated August 3, 1926.

Executive Order No. 4605-A, dated March 8, 1927.

Executive Order No. 4893, dated May 26, 1928.

Executive Order No. 5032, dated January 18, 1929.

Executive Order No. 5549, dated February 5, 1931.

Executive Order No. 5621, dated May 13, 1931.

Executive Order No. 5773, dated January 11, 1932.

Executive Order No. 5973, dated December 15, 1932.
