sec. 3, SE쩌SE쩌;

sec. 11, NE쩌, N쩍NW쩌, SE쩌NW쩌, and N쩍SE쩌;

sec. 12, SW쩌NW쩌, SW쩌, and SW쩌SE쩌;

sec. 13, W쩍NE쩌, SE쩌NE쩌, N쩍NW쩌, SE쩌NW쩌, E쩍SW쩌, and SE쩌;

sec. 24, NE쩌, N쩍SE쩌, and SE쩌SE쩌.

T. 9 S., R. 6 E., sec. 1, lots 2 and 3, S쩍NE쩌, and SE쩌;

sec. 12, NE쩌, SE쩌NW쩌, E쩍SW쩌, and NW쩌SE쩌;

sec. 13, W쩍NE쩌, E쩍NW쩌, and SE쩌;

sec. 24, E쩍E쩍;

sec. 25, E쩍NE쩌.

T. 10 S., R. 6 E., sec. 12, E쩍E쩍;

sec. 13, E쩍E쩍;

sec. 24, E쩍E쩍.

T. 8 S., R. 7 E., sec. 19, lots 2, 3, and 4, SE쩌SW쩌;

sec. 30, lot 1, SW쩌NE쩌, E쩍NW쩌, E쩍SW쩌, W쩍SE쩌, and SE쩌SE쩌;

sec. 31, lots 3 and 4, NE쩌, SE쩌NW쩌, E쩍SW쩌, N쩍SE쩌, and SW쩌SE쩌.

T. 9 S., R. 7 E., sec. 18, lot 4;

sec. 19, lots 1, 2, 3, and 4, E쩍W쩍;

sec. 29, SW쩌NW쩌, and SW쩌;

sec. 30, lots 1, 2, and 3, NW쩌NE쩌, S쩍NE쩌, E쩍NW쩌, NE쩌SW쩌, and N쩍SE쩌;

sec. 32, W쩍NE쩌, N쩍NW쩌, SE쩌NW쩌, E쩍SW쩌, W쩍SE쩌, and SE쩌SE쩌.

T. 10 S., R. 7 E., every smallest legal subdivision any portion of which will, when surveyed, lie within one-quarter mile of the Bruneau River.

T. 11 S., R. 7 E., every smallest legal subdivision any portion of which will, when surveyed, lie within one-quarter mile of the Bruneau River.

T. 12 S., R. 7 E., sec. 3, lots 2, 3, and 4, SW쩌NE쩌, S쩍NW쩌 SW쩌, and W쩍SE쩌;

sec. 9, E쩍SE쩌;

sec. 10, W쩍NE쩌, W쩍, and NW쩌SE쩌;

sec. 15, SW쩌NE쩌, W쩍, and W쩍SE쩌;

sec. 16, NE쩌NE쩌;

sec. 21, E쩍SE쩌;

sec. 22, W쩍NE쩌, W쩍, and NW쩌SE쩌;

sec. 27, W쩍NW쩌;

sec. 28, E쩍, E쩍SW쩌;

sec. 32, E쩍SE쩌;

sec. 33, W쩍NE쩌, W쩍 NW쩌SE쩌;
