CALIFORNIA

Under authority contained in the act of June 25, 1910 (36 Stat. 847-848), as amended by the act of August 24, 1912 (37 Stat. 497), and subject to the conditions, provisions, and limitations of said acts, it is hereby ordered that the public lands in the following townships in California be, and the same are hereby, withdrawn from settlement, location, sale, entry, and all forms of appropriation, pending a resurvey of said townships under the act of March 3, 1909 (35 Stat. 845):

SAN BERNARDINO MERIDIAN

T. 22  N., R.  9  E.,  secs. 1, 2, and 12.

T. 23  N., R.  9  E.,  secs. 6, 7, 8, 16, 17, 18,  19, 20, 21, 22, 26, 27, 28, 34, 35, and  36.

T. 21  N., R.  10  E.,  secs. 1, 2, and 12.

T. 22  N., R.  10  E.,  secs. 6, 7, 8, 16, 17, 18, 19, 20, 21, 22, 26, 27, 28, 34, 35, and  36.

T. 21  N., R.  11  E.,  secs. 6, 7, 16, 17, 20, 21, 22, 26, 27, 28, 34, 35, and 36.

This order shall continue in full force and effect unless and until revoked by the President or by an act of Congress.
