Sec. 30.

T. 10 N., R. 1 E.,

Sec. 12.

T. 6 N., R. 2 E.,

Sec. 12, S½ sec. 14.

T. 7 N., R. 2 E.,

Secs. 10, 12, 14, 18, 20, 22, 26, 28, 30, 34.

T. 10 N., R. 2 E.,

Sec. 1, S½S½ sec. 3, S½ sec. 8;

Secs. 10, 11, and 12.

T. 6 N., R. 3 E.,

Secs. 6, 26, 28, 30, and 34.

T. 7 N., R. 3 E.,

Secs. 1, 10, 22, 24 and 26.

T. 9 N., R. 3 E.,

Secs. 19, 20, 24, and 27.

T. 10 N., R. 3 E.,

Sec. 1 E½E½ sec. 10, secs. 11, 14, 15, 17, 20, 21, 23, 25, 26, 29, and 35.

T. 6 N., R. 4 E.,

Secs. 4, 6, 8, 10, 14, 22, 26, 28, and 34.

T. 7 N., R. 4 E.,

Secs. 1, 5, 6, 8, 9, 11, 14, 18, and 28.

T. 9 N., R. 4 E.,

Sec. 1, S½ sec. 10, secs. 11 to 15, inclusive, S½ sec. 20, S½ sec. 21, secs. 22, 24, 25, 28, and 33.

T. 10 N., R. 4 E.,

Secs. 8, 9, 10, 17, 19, and 30.

T. 11 N., R. 4 E.,

Sec. 1, E½ sec. 9, secs. 12, 13, and 21.

T. 6 N., R. 5 E.,

Secs. 5, 12, 14, 18, 24, 26, and 30.

T. 7 N., R. 5 E.,

Secs. 4, 8, 10, 12, 14, 18, 22, 24, 28, and 30.

T. 9 N., R. 5 E.,

Sec. 6.

T. 10 N., R. 5 E.,

Secs. 3, 9, 10, E½ sec. 17, E½ sec. 20,

Secs. 21 and 28, E½ sec. 29, secs. 31 and 33.

T. 11 N., R. 5 E.,

Secs. 5 to 8, Inclusive, secs. 15, 17, 18, 22, 23, 26, and 35.

T. 6 N., R. 6 E.,

Secs. 6, 8, 18, and 20.

T. 7 N., R. 6 E.,

Secs. 20, 22, 28, and 30.

T. 5 N., R. 1 W.,

Secs. 1, 2, 11, and 12.

T. 6 N., R. 1 W.,

Secs. 1, 2, 11, 12, 13, 14, 23, 24, 25, 26, 35, and 36.

T. 7 N., R. 1 W.,

Secs. 1 to 11, inclusive, NW¼, S½ sec. 12;

Secs. 13 to 17, inclusive, N½ sec. 20, N½, SE¼ sec. 21, secs. 22 to 26, inclusive;

Secs. 35 and 36.

T. 8 N., R. 1 W., all.

T. 9 N., R. 1 W., all.

T. 7 N., R. 2 W.,

Secs. 1 and 12.

T. 8 N., R. 2 W.,

Secs. 1, 12, 13, 24, 25, and 36, aggregating 187,464.95 acres.

The reservation made by this order shall as to all of the above-described lands which are at this date legally appropriated under the public-land laws or reserved for any public purposes other than classification, flood control, or watershed protection, be subject to, and shall not interfere with or defeat, legal rights under such appropriations, or prevent the use for such public purposes of lands so reserved, so long as such appropriations are legally maintained or such reservations remain in force; and this reservation supersedes all existing withdrawals and reservations of the abovedescribed lands for purposes of classification, flood control, and watershed protection.
