By virtue of and pursuant to the authority vested in me under the Emergency Relief Appropriation Act of 1936 (49 Stat. 1608), and in order to effectuate the purposes of the appropriation made by that Act, it is ordered (1) that the amount specified in clause (f) of the second paragraph of the said Act, to be used for assistance for educational, professional and clerical persons, be, and it is hereby, increased by $7,101,000, (2) that the amount specified in clause (g) of said paragraph, to be used for women's projects, be, and it is hereby, increased by $7,101,000, and (3) that the amount specified in clause (h) of said paragraph, to be used for miscellaneous work projects, be, and it is hereby, increased by $16,605,000, these amounts to be transferred from the amount specified in clause (1) of the said paragraph—so that the amounts available under the Emergency Relief Appropriation Act of 1936, as supplemented by the First Deficiency Act, fiscal year 1937, approved February 9, 1937, and as modified by Executive Orders No. 7469 of October 13, 1936, No. 7512 of December 16, 1936, and No. 7553 of February 17, 1937, shall be, for the several classes of public projects enumerated In the said paragraph, as follows:

(a) Highways, roads and streets---------------------------------

$678,165,000

(b) Public Buildings---------------------------------------------

244,410,000

(c) Parks and other recreational facilities, including buildings therein----------------------------------------------------------

257,235,000

(d) Public utilities, including sewer systems, water supply and purification, airports, and other transportation facilities-----------

254,970,000

(e) Flood control and other conservation------------------------

210,465,000

(f) Assistance for educational, professional, and clerical persons-

160,236,000

(g) Women's projects-------------------------------------------

160,236,000

(h) Miscellaneous work projects--------------------------------

183,530,000

(i) National Youth Administration--------------------------------

86,118,000

(j) Rural rehabilitation, loans, and relief to farmers and livestock growers---------------------------------------------------------

153,135,000
