sec. 21, SE쩌SW쩌;

sec. 28, NE쩌NW쩌 .

NEW MEXICO

NEW MEXICO PRINCIPAL MERIDIAN

In Public Water Reserve No. 65, of July 10, 1919:

T. 7 S., R. 7 E.,

sec. 14, N쩍SW쩌, S쩍SE쩌;

sec. 15, E쩍NE쩌.

WYOMING

SIXTH PRINCIPAL MERIDIAN

In Public Water Reserve No. 20, of June 24, 1914:

T. 36 N., R. 72 W., sec. 17, W쩍NW쩌;

T. 36 N., R. 73 W., sec. 12, E쩍NE쩌.

In Public Water Reserve No. 119, of February 16, 1929:

T. 32 N., R. 84 W.,

sec. 5, lots 1, 2, and 3,

SE쩌NE쩌, SE쩌NW쩌, S쩍

(E쩍NE쩌, NW쩌NE쩌, E쩍NW쩌, S쩍);

sec. 6, S쩍SE쩌;

sec. 7, NW쩌NE쩌, SE쩌NE쩌;

sec. 8, NW쩌;

T. 33 N., R. 84 W.,

sec. 33, S쩍SE쩌;

sec. 34, SW쩌SW쩌.
