Sec. 11, lots 1 to 5, inclusive;

Secs. 14, 23, 24, 25, 26, and 36.

T. 4 S., R. 2 E.,

Secs. 4, 5, 8, and 9;

Sec. 13, SW¼;

Secs. 14, 15, 16, and 17;

Secs. 19 to 36, inclusive.

T. 5 S., R. 2 E., all fractional.

T. 4 S., R. 3 E.,

Sec. 18, SW¼ and S½SE¼;

Sec. 14, S½N½ and S½;

Sec. 15, SE¼NE¼ and SE¼;

Secs. 19 to 23, inclusive;

Sec. 24, all in Jefferson County;

Sec. 25, all in Jefferson County;

Secs. 26 to 30, inclusive;

Secs. 35 and 36.

T. 5 S., R. 3 E., all fractional, including East Cut-Off Island.

T. 4 S., R. 4 E.,

Sec. 18, that part of the SW¼SW¼ lying west of the Aucilla Biver;

Sec. 19, that part of the  lying west of the Aucilla Blver.

HARTSFIELD SURVEY

Those parts of Biver Survey Lots 7 and 8 not already in the St. Marks Migratory Bird Befuge:

Bay Lot 3, W½;

Lot 12, W½;

Lot 18, W½;

Lots 117 to 120, inclusive;

Lot 121, all that part described as follows:

Beginning at the corner of Lots 116 and 117 in the northwest boundary of Lot 121, thence S. 17°09' E., 60.00 chains; N. 80°03' E., 60.76 chains; N. 72°51' E., 59.21 chains to a point on Apalachee Bay; thence with the meanders of Apalachee Bay, northerly, 126.42 chains, to a point in the northwest boundary of Lot 121, thence with the northwest boundary of Lot 121, southwesterly, to the place of beginning.

IN APALACHEE BAY

All of Sprague, Big Pass, Little Pass, John's, and Patty's Islands.
