sec. 27, S쩍SE쩌, NW쩌SE쩌, SW쩌NE쩌, and W쩍,

sec. 28. S쩍N쩍 and S쩍,

sec. 29, S쩍N쩍, and S쩍,

sec. 30, S쩍N쩍, and S쩍,

secs. 31 to 35, inclusive,

sec. 36, SW쩌SW쩌;

T. 8 S., R. 1 E.,

sec. 1, S쩍, NW쩌 , and SW쩌 NE쩌,

secs. 2 to 36, inclusive;

T. 9 S., R. 1 E., all;

T. 10 S., R. 1 E., all;

T. 11 S., R. 1 E., all;

T. 12 S., R. 1 E., all;

T. 8 S., R. 2 E.,

sec. 6, SW쩌SW쩌,

sec. 7, W쩍, and SW쩌SE쩌,

sec. 17, SW쩌 SW쩌.

sec. 18, W쩍, SE쩌, W쩍NE쩌, and SE쩌NE쩌,

sec. 19, all,

sec. 20, W쩍, W쩍SE쩌 , and SE쩌SE쩌,

secs, 28 to 34, inclusive;

T. 9 S., R. 2 E., all;

T. 10 S., R. 2 E., all;

T. 11 S., R. 2 E., all;

T. 12 S., R. 2 E., all;

T. 11 S., R. 3 E., all;

T. 12 S., R. 3 E., all;

T. 11 S., R. 4 E., all;

T. 12 S., R. 4 E., all;

T. 10 S., R. 5 E., all;

T. 11 S., R. 5 E., all;

T. 12 S., R. 5 E., all;

T. 10 S., R. 6 E., all;

T. 11 S., R. 6 E., all;

T. 12 S., R. 6 E., all;

T. 11 S., R. 7 E.,

secs. 19 to 36, inclusive;

T. 12 S., R. 7 E., all;

T. 5 S., R. 8 E.,

secs. 1, 2, 11, 12, 13, 14, 23, 24, 25, 26, 35, and 36, all;

T. 6 S., R. 8 E.,

secs. 1 and 2, all,

sec. 10, NE쩌, and N쩍SE쩌,

secs. 11, 12, 13, 14, 23, 24, 25, 26, 35, and 36, all;

T. 7 S., R. 8 E.,

secs. 1, 2, 11, 12, 13, 14, 23, 24, 25, 26, 35, 36, all;

T. 8 S., R. 8 E.,

secs. 1 to 4, inclusive,

sec. 8, NE쩌,

secs. 9 to 16, inclusive,

sec. 17, S쩍NE쩌, S쩍SW쩌, and SE쩌,

secs. 21 to 29, inclusive,

secs. 33 to 36, inclusive;

T. 9 S., R. 8 E.,

secs. 1 to 4, inclusive,

sec. 5, E쩍,

sec. 8, E쩍,

secs. 9 to 16, inclusive,

sec. 17, E쩍,

secs. 19 to 36, inclusive;

T. 10 S.. R. 8 E.,

secs. 1 to 5, inclusive,

sec. 6, E쩍,

secs. 8 to 17, inclusive,

secs. 20 to 29, inclusive,

secs. 32 to 36, inclusive;

T. 11 S., R. 8 E., all;

T. 12 S., R. 8 E., all;

T. 4 S., R. 9 E., all;

T. 5 S., R. 9 E., all;

T. 6 S., R. 9 E., all;

T. 7 S., R. 9 E., all;

T. 8 S., R. 9 E., all;

T. 9 S., R. 9 E., all;

T. 10 S., R. 9 E., all;

T. 11 S., R. 9 E., all;

T. 12 S., R. 9 E., all;

T. 1 S., R. 10 E.,

secs. 19 to 22, inclusive,

sec. 23, SW쩌,

sec. 25, W쩍,

secs. 26 to 36, inclusive;

T. 2 S., R. 10 E.,

secs. 1 to 24, inclusive,

sec. 25, E쩍;

T. 3 S., R. 10 E.,

sec. 17, SW쩌SW쩌,

secs. 19 to 36, inclusive;

T. 4 S., R. 10 E., all;

T. 5 S., R. 10 E., all;

T. 1 S., R. 11 E.,

sec. 26, S쩍SE쩌, and SE쩌SW쩌,

sec. 32, SE쩌, S쩍NE쩌, and NE쩌NE쩌,

sec. 33. SW쩌, S쩍NW쩌, SW쩌NE쩌, and W쩍SE쩌,

sec. 35, E쩍 and E쩍W쩍,

sec. 36. all;

T. 2 S., R. 11 E., all;

T. 3 S., R. 11 E., all;

T. 4 S., R. 11 E., all;

T. 2 S., R. 12 E.,

sec. 4, lots 1, 2, 3, 4, S쩍N쩍, S쩍,

secs. 5 to 8, inclusive,

sec. 9, that area lying west of the Cheyenne River.

sec. 16, that area lying west of the Cheyenne River,

secs. 17 to 20, inclusive,

sec. 21, that area lying west of the Cheyenne River,

sec. 28, that area lying west of the Cheyenne River,

secs. 29 to 32, inclusive,

sec. 33, that area lying west of the Cheyenne River;

T. 3 S., R. 12 E.,

sec. 4, S쩍SE쩌 and W쩍,SW쩌,

secs. 5 to 9, inclusive,

secs. 16 to 21, inclusive,

sec. 22, S쩍, S쩍N쩍, and N쩍NW쩌,

sec. 23, S쩍 and S쩍NW쩌,

sec. 24, S쩍,

secs. 25 to 36, inclusive;

T. 4 S., R. 12 E., all;

T. 3 S., R. 13 E.,

secs. 1 to 11, inclusive,

sec. 12, N쩍,

secs. 14 to 22, inclusive,

sec. 23, N쩍,

secs. 27 to 30, inclusive;

T. 4 S., R. 13 E.,

secs. 1, 2, 11, 12, 13, 14, 23, and 24, all;

T. I S., R. 14 E.,

sec. 4, all,

sec. 5, that area lying east of the Cheyenne River,

sec. 7, that area lying south of the Cheyenne River,

sec. 8, that area lying east of the Cheyenne River,

sec. 9, all;

secs. 13 to 17, inclusive,

sec. 18, that area lying south of the Cheyenne River,

sec. 19, N'쩍, N쩍S쩍, SE쩌SW쩌, and SW쩌SE쩌,

sec. 20, N쩍, N쩍S쩍, and S쩍SE쩌,

secs. 21 to 28, inclusive.

sec. 29, E쩍NE쩌, and NE쩌SE쩌,

sec. 30, NW쩌NE쩌 and NE쩌NW쩌,

sec. 33, NE쩌NE쩌,

sec. 34, N쩍N쩍,

sec. 35, N쩍N쩍,

sec. 36, N쩍N쩍;

T. 2 S., R. 14 E.,

sec. 31, SE쩌SE쩌;

T. 3 S., R. 14 E.,

secs. 5 and 6, all,

sec. 7, N쩍,

sec. 8, N쩍,

secs. 20 and 21, all,

secs. 28 to 34, inclusive;

T. 4 S., R. 14 E., all;

T. 1 S., R. 15 E.,

secs. 13 to 30, inclusive,

sec. 31, N쩍N쩍,

sec. 33, N쩍,

secs. 34 to 36, inclusive;

T. 2 S., R. 15 E.,

sec. 1, N쩍 and SE쩌;

T. 3 S., R. 15 E.,

sec. 11, E쩍 E쩍,

secs. 12 and 13, all,

sec. 14, E쩍E쩍,

sec. 22, E쩍,

secs. 23 to 26, inclusive,

sec. 27, E쩍,

sec. 34, E쩍,

secs. 35 and 36, all;

T. 4 S., R. 15 E., all;

T. 1 S., R. 16 E.,

secs. 1 to 5, inclusive,

secs. 7 to 36, inclusive;

T. 2 S., R. 16 E.,

secs. 1 to 6, inclusive,

sec. 7, N쩍,

sec. 8, N쩍,

secs. 9 to 13, inclusive,

secs. 24, 25, and 36, all;

T. 3 S., R. 16 E.,

sec. 1, N쩍,

sec. 3, SW쩌,

secs. 4 to 10, inclusive,

sec. 11, SW쩌,

secs. 14 to 23, inclusive,

secs. 25 to 36, inclusive;

T. 4 S., R. 16 E., all;

T. 1 S., R. 17 E.,

secs. 7, and 13 to 36, inclusive;

T. 2 S., R. 17 E, all;

T. 3 S., R. 17 E.,

secs. 1 to 5, inclusive,

sec. 6, N쩍, SE쩌, and E쩍SW쩌,

secs. 30 and 31, all;

T. 4 S., R. 17 E.,

secs. 6, 7, 18, all;

T. 1 S., R. 18 E.,

secs. 13 to 36, inclusive;

T. 2 S., R. 18 E., all;

T. 3 S., R. 18 E.,

secs. 1 to 12, inclusive,

sec. 31, all,

sec. 32. S쩍,

sec. 33, S쩍,

sec. 34, S쩍,

sec. 35, S쩍,

sec. 36, S쩍;

T. 4 S., R. 18 E., all;

T. 1 S., R. 19 E.,

secs. 13 to 36, inclusive;

T. 2 S., R. 19 E., all;

T. 3 S., R. 19 E.,

secs. 1 to 15, inclusive,

secs. 22 to 27, inclusive,

sec. 31, S쩍,

sec. 32, S쩍,

sec. 33, S쩍,

secs. 34 to 36, inclusive;

T. 4 S., R. 19 E., all;

T. 1 S., R. 20 E.,

secs. 13 to 36, inclusive:

T. 2 S., R. 20 E., all;

T. 3 S., R. 20 E., all;

T. 4 S., R. 20 E., all;

T. 2 S., R. 21 E.,

secs. 31 to 36, inclusive;

T. 3 S., R. 21 E., all;

T. 4 S., R. 21 E., all;

T. 2 S., R. 22 E.,

sec. 31, all;

T. 8 S., R. 22 E.,

secs. 6, 7, 18, and 19, all.
