Sec. 24, SÂ―SEÂž;

Sec. 25, NEÂž, EÂ―NWÂž, EÂ―SWÂž, and SEÂž.

T. 8 S., R. 25 E.,

Sec. 13, SWÂž;

Sec. 14, SÂ―;

Sec. 15, SÂ―;

Sec. 16, SÂ―;

Sec. 17, all;

Sec. 18, SEÂž;

Secs. 19 to 23, inclusive;

Sec. 24, WÂ―;

Sec. 25, WÂ―;

Secs. 26 to 30, inclusive;

Sec. 31, EÂ―;

Secs. 32 to 34, inclusive;

Sec. 35, NÂ― and SWÂž.

T. 9 S., R. 25 E.,

Sec. 26, SÂ―NWÂž and SWÂž;

Sec. 27, SÂ―NÂ― and SÂ―;

Sec. 28, SÂ―NEÂž, SEÂžSWÂž, and SEÂž;

Sec. 32, NEÂžNEÂž, SÂ―NEÂž, EÂ―SWÂž, and SEÂž;

Secs. 33 and 34;

Sec. 35, WÂ―.

T. 10 S., R. 25 E.,

Sec. 2, WÂ―;

Secs. 3 and 4;

Sec. 5, lots 1, 2, 3, SÂ―NÂ―, and SÂ―;

Secs. 9 and 10;

Sec. 11, WÂ―;

Sec. 14, NWÂž;

Sec. 15, NÂ― and SWÂž;

Sec. 16, all;

Sec. 20, SEÂž;

Sec. 21, all;

Sec. 22, WÂ―NWÂž;

Sec. 28, NÂ―NEÂž and WÂ―;

Sec. 29, EÂ―.

The reservation made by this order supersedes as to any of the above-described lands affected thereby the temporary withdrawal for refuge classification made by Executive Order No. 5909 of August 22, 1932.

This refuge shall be known as the Bitter Lake Migratory Waterfowl Refuge.
