NEW MEXICO

Whereas

certain lands within the hereinafter-described area have been acquired under the authority of Title II of the National Industrial Recovery Act, approved June 16, 1933 (48 Stat. 200), in connection with the Tewa Basin Land Utilization Project in New Mexico; and

Whereas

by Executive Order No. 7908, dated June 9, 1938, all the right, title, and interest of the United States in such lands was transferred to the Secretary of Agriculture for use, administration, and disposition in accordance with the provisions of Title III of the Bankhead-Jones Farm Tenant Act, approved July 22, 1937 (50 Stat. 522, 525), and the related provisions of Title IV thereof; and

Whereas

it appears that the transfer of control and jurisdiction over such lands from the Secretary of Agriculture to the Secretary of the Interior for administrative purposes would be in the public interest:

Now, Therefore

, by virtue of and pursuant to the authority vested in me by section 32 of Title III of the said Bankhead-Jones Farm Tenant Act, it is ordered that control and jurisdiction over all lands of the United States within the following-described area, together with any improvements thereon, be, and they are hereby, transferred from the Secretary of Agriculture to the Secretary of the Interior; and the Secretary of the Interior is hereby authorized to administer such lands, through the Commissioner of Indian Affairs, for the benefit of such Indians as he may designate, under such conditions of use and administration as will best carry out the purposes of the land-conservation and land-utilization program for which such lands were acquired:

SANDOVAL COUNTY, NEW MEXICO

NEW MEXICO PRINCIPAL MERIDIAN

Beginning at a point on the 5 mile corner of the N. boundary of the Ramon Vigil Grant, which is S. 89°43' W., 49.43 chains from the common corner to sections 25 and 26, T. 19 N., R. 6 E.; thence S. 19°00' W., 1.82 chains; thence S. 70°30' E., 9.45 chains; thence S. 61°45' E., 21.44 chains; thence S. 78°00' E., 7.29 chains (1 mile corner); thence S. 79°00' E., 18.46 chains; thence N. 29°00' E., 4.83 chains; thence S. 31°30' E., 16.71 chains; thence S. 4°00' W., 4.98 chains; thence S. 34°45' E., 11.83 chains; thence S. 65°15' E., 7.84 chains; thence S. 78°15' E., 15.35 chains; thence S. 39°30' E., 8.66 chains; thence S. 65°00' E., 30.67 chains; thence S. 45°00' W., .67 chain (2 mile corner); thence S. 45°00' W., 10.62 chains; thence S. 47°30' E., 20.21 chains; thence N. 19°15' E., 6.24 chains; thence S. 44°30' E., 2.93 chains (½ mile corner); thence S. 27°45' E., 8.83 chains; thence S. 51°45' E., 31.17 chains (3 mile corner); thence S. 76°50' E., 57.62 chains; thence S. 31°15' E., 22.38 chains (4 mile corner); thence S. 87°00' E., 56.95 chains; thence N. 68°45' E., 19.73 chains; thence S. 53°45' E., 3.32 chains (5 mile corner); thence S. 53°45' E., 1.43 chains; thence S. 16°15' E., 1.14 chains; thence N. 75°00' E., 31.56 chains; thence N. 89°15' E., 27.07 chains; thence S. 56°00' E., 12.93 chains (6 mile corner); thence S. 88°00' E., 33.96 chains; thence S. 6°45' W., 6.04 chains; thence S. 33°15' E., 8.59 chains; thence N. 82°45' E., 31.41 chains; thence N. 17°15' E., 4.25 chains; thence S. 86°50' E., 16.67 chains (S.E. corner); thence N. 48°45' E., 22.70 chains; thence N. 4°30' E., 15.90 chains; thence N. 47°30' E., 26.50 chains; thence N. 70°00' E., 18.50 chains; thence N. 10°00' W., 8.60 chains; thence N. 20°30' W., 19.20 chains; thence N. 30°30' E., 41.40 chains; thence N. 3°15' E., 2.40 chains; thence N. 15°30' W., 4.70 chains; thence N. 38°45' W., 12.20 chains; thence N. 7°45' W., 10.50 chains; thence N. 20°45' E., 9.45 chains (N.E. corner); thence W. 35.95 chains to the S.W. corner of the San Ildefonso Pueblo Grant; thence N. 89°49' W., 14.39 chains (12 mile corner); thence N. 89°59' W., 73.96 chains (11 mile corner); thence N. 89°58' W., 69.07 chains (10 mile corner); thence N. 89°56' W., 69.21 chains (9 mile corner); thence W. 64.14 chains to 8 mile corner; thence N. 89°55' W., 69.22 chains (7 mile corner); thence W. 8.40 chains to the corner on the S. line of T. 19 N. common to ranges 6 and 7 E., thence W. 60.70 chains to 6 mile corner; thence W. 19.78 chains to the common corner between sections 25 and 26 of T. 19 N., R. 6 E.; thence S. 89°43' W., 49.43 chains to the point of beginning; containing in all 5,913.66 acres.
