 . 7, Lot 7, SE 1/4 SW 1/4;

 . 17,  ,  ,  . plus accretions;

 . 18, Lots 1,  , NE 1/4, E 1/2 NW 1/4, N 1/2 SE 1/4;

 .  ,   1/4 NE 1/4.

  94 W.,

 . 9, S 1/2 NE 1/4, E 1/2 NW 1/4, E 1/2 NE 1/4 SE 1/4;

 . 10,  ,  ,  ,  , NW 1/4 plus accretions;

 . 11, Lot 5:

 . 12, SE 1/4 SE 1/4;

 . 13, NE 1/4, E 1/2 NW 1/4, SW 1/4;

 . 14, N 1/2 SE 1/4;

 .  , SE 1/4 NE 1/4,   1/4 SE 1/4, and also a parcel of land described as follows: Beginning at the   corner of   of aforesaid Section 24, thence due  , thence due   to center line of a county highway, thence along center line of said highway N. 50° W. a distance of 619 ft., thence along center line of said highway N. 72° W. a distance of 858 ft. to the   line of aforesaid N 1/2 NE 1/4, thence due   a distance of 993 ft., thence due E. 2,640 ft. to the point of beginning.

T. 154 N.,   94 W.,

 . 28, Lot 6, plus accretions;

 . 31. Lots 1,  ,  , NW 1/4 SE 1/4.

T. 154 N.,   95 W.,

 . 25, Lots 5,  , plus accretions;

 . 26, Lot 8, SE 1/4 SW 1/4, SW 1/4 SE 1/4, plus accretions;

 . 27, Lot 7;

 .  , SE 1/4 SE 1/4;

 .  ,   1/4

 .  , N 1/2, N 1/2N 1/2 13 1/2.

T. 154 N.,   96 W.,  . 26, Lots 5, 6;  . 29, Lot 5, plus accretions;

 . 30, Lot 7, plus accretions, and Lot 8;  . 31, Lots 1, 2;

 .  , SE 1/4 SE 1/4.

T. 154 N.,   97 W.,

 . 25, Lots 3, 4,  ,  , plus accretions.

The above-described lands administered under Title III of the Bankhead-Jones Farm Tenant Act aggregate approximately 2,863.82 acres.
