 . 2, lots 1 to 3, inclusive, N ½ NW ¼, and   ¼ NW ¼;

secs. 3 to 9, inclusive, all;

 . 10, lots 1 and 2,   ¼, NW ¼,  , and NW ¼ SE ¼;

 . 11 lots 1 and 2;

secs. 17 to 20, inclusive, all;

 .  , lots 1 to 4, inclusive, NW 1/ 4, N ½ SW ¼, and   ¼ SW ¼;

 . 28, NW ¼;

 . 29, lots 1 and 2,   ¼, NW ¼, and   ¼;

secs. 30 and  , all;

 .  , lots 1 and 2;

T. 38 S.,   34 E.,

 .  , lots 1 to 4, inclusive.

FORT HALL PROJECT, LI-ID-2

BANNOCK,  , AND POWER COUNTIES,  . 5,  ,  ,  , and 9 S.,   32 E., those parts lying within the Fort Hall Indian Reservation;

Tps. 4 and 5 S.,   33 E., those parts lying within the Fort Hall Indian Reservation;

Tps. 6,  ,  , and 9 S.,   33 E., all;  ,   33 E.,

secs. 1 to 12, inclusive;

Tps. 3 and 4 S.,   34 E., those parts lying within the Fort Hall Indian Reservation;

Tps. 5 and 6 S.,   34 E., all;

T. 10 S.,   34 E.,

 . 7;

T. 3 S.,   35 E., that part lying within the Fort Hall Indian Reservation;

 ,   35 E., all;

T. 5 S.,   35 E.,

secs. 1 to 24, inclusive;

Tps. 2 and 3 S.,   36 E., those parts lying within the Fort Hall Indian Reservation;

Tps. 4 and 5 S.,   36 E., all;

T. 6 S.,   36 E., that part lying within the Fort Hall Indian Reservation;

 ,   37 E., that part lying within the Fort Hall Indian Reservation;

Tps. 3,  , and 5 S.,   37 E., all;

T. 6 S.,   37 E., that part lying within the Fort Hall Indian Reservation;

Tps. 2 and 3 S.,   38 E., those parts lying within the Fort Hall Indian Reservation;

Tps. 4 and 5 S.,   38 E., all;

T. 6 S.,   38 E., that part lying within the Fort Hall Indian Reservation.

L'ANSE PROJECT, LI-MI-8

BARAGA COUNTY,  

MICHIGAN MERIDIAN

T. 50 N.,   32 W.,

secs. 4 to 9,   to 21, and 28 to 33, inclusive;

 , all;

T. 50 N.,   33 W.,

secs. 1 to 3, 10 to 15,   to 27, and 34 to 36, inclusive;

  W., all.

TWIN LAKES LAND PROJECT,  

 ,  

FIFTH PRINCIPAL MERIDIAN

T. 143 N.,   39 W., all;

T. 144 N.,   39 W.,

secs. 2 to 11, and 13 to 36, inclusive.

FLAT LAKE PROJECT,  

BECKER COUNTY,  

FIFTH PRINCIPAL MERIDIAN

T. 141 N.,   39 W.,

 . 4, lots 1 to 4, inclusive, S ½ NE ¼, S ½ NW ¼,  , and W ½ SE ¼;

secs. 5 to 7, inclusive, all;

 . 8,   ¼ and NW ¼;

 .  , lots 1 to 4, inclusive, W ½ NE ¼, E ½ NW ¼, and E ½ SW ¼;

 . 19, lots 1 to 4, inclusive, E ½ NW ¼, E ½ SW ¼, and SE ¼;

T. 142 N.,   39 W.,

secs. 5 to 9,   to 21, and 28 to 33, inclusive;

Tps. 141 and 142  ,   40 W., all.

FORT PECK PROJECT,    AND VALLEY COUNTIES,  

MONTANA MERIDIAN

T. 31 N., R. 40 E.,

 . 1, all;

 . 2, lots 1 to 6, inclusive, S ½ NE ¼, and SE ¼;

 . 11, lots 1 to 6, inclusive, and   ¼;

 . 12, all;

 . 13, lots 1 to 3, inclusive,   ¼,   ¼ NW ¼, S ½ NW ¼,   ¼ SW ¼, and SE ¼;

 .  , lots 1 to 3, inclusive;

 .  , lots 1 to 6, inclusive, and E ½ NE ¼;

 . 25, lots 1 and 2;

T. 28 N.,   41 E.,

 . 1, lots 1 to 7, inclusive, S ½ NE ¼, SE ¼ NW ¼, E ½ SW ¼, and SE ¼;

 . 2, lots 10 to 12, inclusive;

 . 11, lots 5 to 8, inclusive;

 . 12, all;

 . 13, lots 2 to 6, inclusive,   ¼, E ½ NW ¼,   ¼ SW ¼, and SE 1/ 4;

 .  , lots 5 to 7, inclusive;

 . 23, lots 4 and 5;

 .  , lots 4 to 10, inclusive, S ½ NE ¼, SE ¼ NW ¼,   ¼ SW ¼, and SE ¼;

 . 25, lots 5 to 9, inclusive,   ¼, and SE ¼ NE ¼;

 .  , lots 3 and 4;

T. 29 N.,   41 E.,

secs. 1 to 3, inclusive, all;

 . 4, lots 6 to 11, inclusive, S ½ NE ¼, and SE ¼;

 . 9, lots 5 to 9, inclusive,   ¼, SE ¼ SW ¼, and SE ¼;

secs. 10 to 15, inclusive, all;

 .  , lots 5 to 9, inclusive,   ¼, E ½ NW ¼,   ¼ SW ¼, and SE ¼;

 .  , lots 6 to 10, inclusive,   ¼, SE ¼ NE ¼, and E ½ SE ¼;

secs. 22 to 26, inclusive, all;

 . 27, lot 2,   ¼,  , N ½ SW ¼, SE ¼ SW ¼, and SE 1/ 4;

 .  , lots 5 to 9, inclusive, and   ¼ NE ¼;

 .  , lots 5 to 8, inclusive,   ¼, E ½ NW ¼, E ½ SW ¼, and SE ¼;

secs. 35 and  , all;

T. 30 N.,   41 E.,

secs. 1 to 4, inclusive, all;

 . 5, lots 3 to 8, inclusive, S ½ NE ¼, S ½ NW ¼, E ½ SW ¼, and SE ¼;

 . 6, lots 7 and 8;

 . 8, lots 7 to 11, inclusive, and E ½ NE 1/ 4;

secs. 9 to 15, inclusive, all;

 .  , lots 4 to 9, inclusive,   ¼,   ¼ NW ¼, and SE ¼;

 . 17, lot 3;

 .  , lots 5 to 8, inclusive,   ¼, and E ½ SE ¼;

secs. 22 to 27, inclusive, all;

 .  , lots 5 to 8, inclusive, E ½ NE ¼, and E ½ SE ¼;

 .  , lots 8 to 15, inclusive, and   ¼ NE ¼;

secs. 34 to 36, inclusive, all;

T. 31 N.,   41 E.,

secs. 1 to 29, inclusive, all;

 . 30, lots 1 to 5, inclusive,   ¼, E ½ NW ¼, N ½ SE ¼, and SE ¼ SE ¼;

 .  , lots 1 to 5, inclusive, and   ¼ SE ¼;

secs. 32 to 36, inclusive, all;

T. 26 N.,   42 E.,

 . 1, lots 1 to 4, inclusive,   ¼, and N 1/ 2 NW ¼;

 . 2, lots 1 to 3, inclusive, and   ¼ NE ¼;

T. 27 N.,   42 E.,

secs. 1 to 3, inclusive, all;

 . 4, lots 2 to 8, inclusive, S ½ NE ¼, S ½ NW ¼, N ½ SW ¼,   ¼ SW ¼, and N ½ SE ¼;

 . 5, lots 5 to 9, inclusive, S ½ NE ¼, E ½ SW ¼, and SE ¼;

 . 6, lot 16;

 . 8, lots 8 to 11, inclusive, and NW ¼ NE ¼;

 . 9, lots 5 to 9, inclusive;

 . 10, lots 6 to 12, inclusive, E ½ NE ¼; NW ¼ NE ¼, and E ½ SE ¼;

secs. 11 to 13, inclusive, all;

 .  , lots 4 to 13, inclusive, S ½ NE ¼, and N ½ SE ¼;

 . 15, lots 9 to 16, inclusive;

 .  , lots 6 to 9, inclusive, and   ¼ NE ¼;

 . 23, lots 5 to 13, inclusive,   ¼ SE ¼, and S ½ SE ¼;

 .  , lots 2 and 3,   ¼, E ½ NW ¼,   ¼, and SE ¼;

secs. 25 and 26, all;

 . 27, lots 6 to 13, inclusive,   ¼ SE ¼, and S ½ SE ¼;

 . 28, lots 6 to 11, inclusive;

 .  , lots 8 to 11, inclusive;

 .  , lots 4 to 9, inclusive,   ¼, SE ¼ NE ¼, and   ¼ SE ¼;

secs. 35 and  , all;

T. 28 N.,   42 W.,

secs. 1 to 30, inclusive, all;

 .  , lots 9 to 15, inclusive, and   ¼;

 .  , lots 6 to 11, inclusive,   ¼, E ½ NW ¼, and E ½ SE ¼;

secs. 33 to 36, inclusive, all;

Tps.  ,   and 31 N., R. 42 W., all;

T. 32 N.,   42 W.,

 .  , SE ¼;

T. 26 N.,   43 W.,

 . 1, all;

 . 2, lots 1 to 4, inclusive,   ¼, NW ¼, and   ¼ SE ¼;

 . 3, lots 1 to 4, inclusive,   ¼, and NW ¼;

secs. 4 to 6, inclusive, all;

 . 7, lots 1 and 2;

 . 8, lot 1;

 . 11, lots 1 to 4, inclusive, and SE ¼ SE ¼;

 . 12, all;

 . 13, lots 1 to 5, inclusive,  ,   ¼ NE ¼, and NW ¼;

 .  , lots 1 to 6, inclusive,   ¼, and SE ¼ NW ¼;

 . 15, lot. 1;

Tps.  ,  ,  ,   and 31 N., R. 43 E., all;

T. 26 N.,   44 E.,

 . 1, all;

 . 2, lots 4 to 8, inclusive,   ¼, and NW ¼;

 . 3, lots 2 and 3,   ¼, NW ¼,  , and NW ¼ SE ¼;

 . 4, all;

 . 5, lots 4 to 7, inclusive,   ¼ NW 1/ 4, and   ¼ SE ¼;

 . 6, lots 3 to 9, inclusive,   ¼, E ½ NW ¼, and   ¼ SW ¼;

 . 7, lots 5 to 12, inclusive;

 . 9, lots 4 to 7, inclusive,   ¼, and E ½ SE ¼;

 . 10, lots 5 to 8, inclusive, NW ¼, and   ¼;

 . 12, lots 5 to 9, inclusive,   ¼, SE ¼ NE ¼, and   ¼ NW ¼;

 . 15, lots 7 to 10, inclusive, and N ½ NW ¼;

 .  , lots 5 to 7, inclusive;

 .  , lots 6 to 11, inclusive;

Tps.  ,  ,  ,   and 31 N., R. 44 E., all;

T. 32 N.,   44 E.,

secs. 13,  ,  , and 36;

T. 26 N.,   45 E.,

secs. 1 to 6, inclusive, all;

 . 7, lots 1 to 7, inclusive,   ¼, E ½ NW ¼,   ¼ SW ¼, and N ½ SE ¼;

secs. 8 and 9, all;

 . 10, lots 1 to 5, inclusive, N ½ NW ¼, and   ¼ NW ¼;

 . 11, lots 1 to 5, inclusive, and  ;

 . 12, all;

 . 13, lots 1 to 5, inclusive, NW ¼ NE ¼, and   ¼ NW ¼;

 . 15, lot 1;

 .  , lots 1 to 5, inclusive, W ½ NE ¼, and NW ¼;

 . 17, lots 1 to 3, inclusive, and   ¼ NE ¼;

Tps.  ,  ,  ,   and 31 N., R. 45 E., all;

T. 32 N.,   45 E.,

secs. 13 to 36, inclusive;

T. 26 N.,   46 E.,

 . 1, lots 1 to 5, inclusive, W ½ NE ¼, NW ¼, and NW ¼   ¼;

 . 2, lot 1,   ¼, NW ¼,  ,   ½SE ¼, and SW ¼ SE ¼;

 . 3, lots 1 to 4, inclusive, and   ¼ NE ¼;

 . 4, lots 1 to 4, inclusive, and NW ¼ NW ¼;

secs. 5 and  , all;

 . 7, lots 1 to 7, inclusive;   ¼, E ½ NW ¼,   ¼ SW ¼, and NW ¼ SE ¼;

 . 8, lots 1 to 4, inclusive, N ½ NE 1/ 4, and NW ¼;

 . 9, lots 1 to 3, inclusive, and NW ¼ NW ¼;

 . 10, lot 1;

 . 11, lots 1 to 3, inclusive;

 .  , lots 1 and 2;

T. 27 N.,   46 E.,

secs. 1 to 32, inclusive, all;

 .  , lots 1 to 3, inclusive,   ¼,  , N ½ SW ¼, and   ¼ SW ¼;

 .  , lots 1 and 2,   ¼, NW ¼,   ¼ SW ¼, and SE ¼;

secs. 35 and  , all;

Tps.  ,  ,  ,   and 32 N.,   46 E., all;

T. 27 N.,   47 E.,

secs. 1 to 20, inclusive, all;

 .  , lots 1 and 2,   ¼, NW ¼,  , and NW ¼ SE ¼;

 .  , lots 1 to 4, inclusive, NW ¼ NE ¼, and N ½ NW ¼;

 . 23, lots 1 to 4, inclusive;

 .  , lot 1;

 . 28, lots 1 to 5, inclusive, N ½ NW ¼,  , and NW ¼   ¼;

 . 29, lots 1 to 4, inclusive,   ¼, NW ¼, and   ¼ SE ¼;

 . 30, lots 1 to 14, inclusive,   ¼, and NW ¼ SE ¼;

 .  , lots 1 to 7, inclusive;

 .  , lots 1 to 5, inclusive;

Tps.  ,  ,  ,   and 32 N.,   47 E., all;

T. 27 N.,   48 E.,

secs. 1 to 12, inclusive, all;

 . 13, lots 1 to 4, inclusive,   ¼, and N ½ NW ¼;

 .  , lots 1 to 4, inclusive;

 . 15, lots 1 to 5, inclusive, NW ¼ NE ¼, and N ½ NW ¼;

secs. 16 to 18, inclusive, all;

 . 19, lots 1 to 3, inclusive;

 . 20, lots 1 to 4, inclusive,   ¼,   ¼ NW ¼, and E ½ SE ¼;

 .  , lots 1 to 4, inclusive, NW ¼, and NW ¼   ¼;

 .  , lot 1;

 . 29, lot 1;

Tps.  ,  ,   and 31 N., R. 48 E., all;

T. 32 N.,   48 E.,

secs. 5 to 8, 17 to 20, and 29 to 32, inclusive;

T. 27 N.,   49 E.,

 . 1, lot 7;

 . 2, lots 4 to 7, inclusive, NW ¼, and   ¼;

secs. 3 to 10, inclusive, all;

 . 11, lots 4 to 7, inclusive, W ½ NW ¼, and   ¼;

 . 13, lots 7 to 11, inclusive, and E ½ SE ¼;

 .  , lot 6;

 . 15, lots 5 to 8, inclusive, NW ¼ NE ¼, and N ½ NW ¼;

 .  , lots 5 to 8, inclusive,   ¼, and N ½ NW ¼;

 . 17, lots 5 to 8, inclusive, and NW ¼ NW ¼;

 .  , lots 5 to 9, inclusive,   ¼, and   ¼ NW ¼;

 .  , lot 6;

Tps.  ,  ,   and 31 N., R. 49 E., all;

T. 27 N.,   50 E.,

secs. 1 to 14, inclusive, all;

 . 15, lots 4 to 7, inclusive,   ¼ NE ¼, and NW ¼ NW ¼;

 .  , lots 3 to 6, inclusive,   ¼, and NW ¼;

secs. 17 and  , all;

 . 19, lots 6 to 9, inclusive;

 . 20, lots 5 and 6;

 . 23, lots 5 to 8, inclusive,   ¼, SE ¼ NE ¼, and   ¼ SE ¼;

 .  , all;

 . 25, lots 5 to 7, inclusive;

 . 26, lot 4;

Tps.  ,  ,   and 31 N., R. 50 E., all;

T. 27 N., R. 51 E.,

secs. 1 to 14, inclusive, all;

 . 15, lots 7 and 8;

 .  , all;

 . 17, lots 2 to 5, inclusive,   ¼, E ½ NW ¼, N ½ SE ¼, and SE ¼ SE ¼;

 .  , lots 6 to 11, inclusive;

 . 19, lots 5 to 7, inclusive;

 . 20, lots 6 and 7;

 .  , lots 5 to 8, inclusive, and N ½ NW ¼;

 .  , lots 6 to 9, inclusive, SE ¼ NE ¼, and E ½ SE ¼;

secs. 23 and  , all;

 . 25, lot 7;

 . 26, lots 5 to 8, inclusive, NW ¼ NE ¼, N ½ NW ¼, and   ¼ NW ¼;

 . 27, lots 6 to 8, inclusive, and   ¼NE ¼;

Tps.  ,  ,   and 31 N., R. 51 E., all;

T. 27 N.,   52 E.,

secs. 1 to 12, inclusive, all;

 . 13, lots 5 to 7, inclusive;

 .  , lot 5;

 . 15, lots 4 to 7, inclusive, NW ¼, and   ¼;

secs. 16 to 20, inclusive, all;

 .  , lots 6 to 9, inclusive;

 .  , lots 7 to 10, inclusive; and N ½ NW ¼;

 . 29, lots 6 to 8, inclusive, and NW ¼ NW ¼;

 . 30, lots 3 to 6, inclusive, and   ¼;

Tps.  ,  ,  ,   and 32 N., R. 52 E., all;

T. 27 N.,   53 E.,

 . 1, lots 1 to 4, inclusive, NW ¼ NE ¼, and N ½ NW ¼;

 . 2, lots 1 to 4, inclusive, and   ¼ NE ¼;

 . 3, lot 1;

 . 6, lots 1 to 4, inclusive;

 . 7, lots 1 to 3, inclusive;

T. 28 N.,   53 E.,

secs. 1 to 27, inclusive, all;

 . 28, lots 1 to 4, inclusive,   ¼, N ½ NW ¼, SE ¼ NW ¼, and   ¼ SE 1/ 4;

 . 29, lots 1 to 4, inclusive,  , N ½ NW ¼, and   ¼ NW ¼;

 . 30, all;

 .  , lots 1 to 8, inclusive;

 .  , lot 1;

 .  , lots 1 to 4, inclusive,   ¼,   ¼ NW ¼, N ½ SE ¼, and SE ¼ SE ¼;

secs. 35 and  , all;

Tps.  ,   and 31 N., R. 53 E., all;

T. 27 N.,   54 E.,

 . 1, lots 1 to 5, inclusive,   ¼, and SE ¼ NE ¼;

 . 2, lots 1 to 4, inclusive, and N ½ NW ¼;

 . 3, lots 1 to 3, inclusive,   ¼,  , N ½ SW ¼, and  ;

 . 4, lots 1 to 3, inclusive,   ¼, N ½ NW ¼, SE ¼NW ¼, N ½ SE ¼, and SE ¼ SE ¼;

 . 5, lot 1;

 . 6, lots 1 to 3, inclusive;

 . 9, lots 1 and 2;

 . 10, lot 1;

 . 12, lots 1 to 5, inclusive;

T. 28 N.,   54 E.,

 . 1, lots 1 to 6, inclusive, S ½ NW ¼,  , and W ½ SE ¼;

secs. 2 to 36, inclusive, all;

T. 29 N.,   54 E.,

 . 2, lots 5 and 6;

 . 3, lots 9 to 14, inclusive;

 . 4, lots 2 to 8, inclusive, S ½ NE ¼, S ½ NW ¼, and   ¼;

secs. 5 to 7, inclusive, all;

 . 8, lots 2 and 3,  , NW ¼,  , and NW ¼ SE ¼;

 . 9, lots 5 and  , and NW ¼NW ¼;

 . 17, lots 5 to 10, inclusive, NW ¼, and   ¼ SW ¼;

secs. 18 and 19, all;

 . 20, lots 4 to 8, inclusive,   ¼ NW ¼, S ½ NW ¼,   ¼,  ;

 .  , lot 2;

 . 28, lots 6 to 8, inclusive;

 . 29, lots 3 to 6, inclusive, W ½ NE ¼, NW ¼, and   ¼;

secs. 30 and  , all;

 .  , lot 2, NW ¼ NE ¼, S ½ NE ¼, NW ¼,   ¼, and SE ¼;

 .  , lots 5 to 10, inclusive,   ¼ NW ¼,  , and SW ¼ SE ¼;

 .  , lot 4;

T. 30 N.,   54 E.,

secs. 1 to 24, inclusive;

 . 25, lots 3 to 5, inclusive,   ¼, NW ¼, and   ¼;

secs. 26 to 34, inclusive, all;

 .  , lots 3 and 4,   ¼, NW ¼,  , and NW ¼ SE ¼;

 .  , lots 7 to 10, inclusive;

T. 27 N.,   55 E.,

 . 4, lots 3 to 5, inclusive;

secs. 5 and  , all;

 . 7, lots 1 to 4, inclusive, NW ¼ NE ¼, and N ½ NW ¼;

 . 8, lots 1 to 4, inclusive, and   ¼ NW ¼;

T. 28 N.,   55 E.,

 . 6, lots 8 and 9;

 . 7, lots 8 to 14, inclusive, and   ¼ SW ¼;

 . 17, lots 8 to 10, inclusive;

 .  , lots 6 to 9, inclusive, NW ¼,  , and SW ¼ SE ¼;

 . 19, lots 2 and 3, W ½ NE ¼, NW ¼,   ¼, and SE ¼;

 . 20, lots 6 to 10, inclusive,   ¼, and SE ¼;

 .  , lots 8 to 12, inclusive;

 . 27, lots 7 to 9, inclusive;

 .  , lots 5 to 14, inclusive,   ¼ NW ¼, N ½ SW ¼, and   ¼ SW ¼;

secs. 29 to 32, inclusive, all;

 .  , lots 8 and 9;

T. 30 N.,   55 E.,

 . 4, lots 6 and 7;

 . 5, lots 2 and 3,   ¼, NW ¼,  , and NW ¼ SE ¼;

secs. 6 and 7, all;

 . 8, lots 4 to 7, inclusive,   ¼ NE ¼, NW ¼,  , and W ½ SE 1/ 4;

 . 17, lots 5 to 8, inclusive, NW ¼,  , and W ½ SE ¼;

 .  , all;

 . 19, lots 3 to 6, inclusive, NW ¼ NE ¼, NW ¼,  , and S ½ SE ¼;

 . 20, lots 8 to 13, inclusive, and   ¼SW ¼;

 . 29, lots 4 and 5;

 . 30, lots 7 to 10, inclusive,   ¼, and  

FORT BELKNAP LAND PROJECT, LI-MT-8

BLAINE AND PHILLIPS COUNTIES,  

MONTANA MERIDIAN

T. 23,  ,   21 E.,

 . 1, lots 1 to 3, inclusive, and 7;

 . 3, lot 4;

 . 4, lots 1 to 8, inclusive;

 . 5, lots 1 to 4, inclusive, and 7;

 . 6, lots 1, 3, and 4;

T. 24 N.,   21 E.,

secs. 7 to 33, inclusive, all;

 .  , lots 1 to 3, inclusive,   ¼,  , N ½ SW ¼,   ¼ SW ¼, and   ½SE ¼;

 .  , lots 1 to 4, inclusive,   ¼, and NW ¼;

 .  , all;

Tps. 25,  ,   and 28 N.,   21 E., all;

T. 23 N.,   22 E.,

secs. 1 to 5, inclusive, all;

 . 6, lots 1 to 15, inclusive,  ,  , and 29 to 32, inclusive;

 . 7, lots 1, 2, and 7 to 10, inclusive, and   ¼ NE ¼;

 . 8, lots 1 and 3,   ¼, NW ¼,   ¼ SW ¼, and SE ¼;

secs. 9 to 16, inclusive, all;

 . 17, lots 1,  ,  ,  , and 9, E ½ NE ¼, and E ½ SE ¼;

 . 19, lots 7 to 9, inclusive, and 14, and SE ¼;

 . 20, all;

 .  , lots 1 to 5, inclusive, and 9,   ¼,  , NW ¼ SE ¼, and   ½SW ¼ SE ¼;

secs. 22 to 24, inclusive, all;

 . 25, lots 1 and 3,   ¼, NW ¼,   ¼ SW ¼, and SE ¼;

 . 26, lots 1 to 4, inclusive,   ¼, and N ½ NW ¼;

 .  , lots 1 and 2;

 . 29, lots 2 and 5;

 . 30, lots 1 and 2;

 .  , lots 1 and 2;

T. 24 N.,   22 E., all;

T. 25 N.,   22 E.,

 . 4, lots 3 to 16, inclusive, S ½ NW ¼, and   ¼;

secs. 5 to 8, inclusive, all;

 . 9, lots 2 to 13, inclusive, NW ¼, and   ¼;

 . 13, lots 5 to 10, inclusive,  , and W ½ SE ¼;

 .  , lots 5 to 8, inclusive,   ¼, and SE ¼;

 . 15, lots 6 to 10, inclusive,   ¼, and  ,

secs. 16 to 36, inclusive, all;

T. 26 N.,   22 E.,

 . 4, lots 5 to 11, inclusive,   ¼ NE ¼, S ½ NW ¼,  , and W ½ SE ¼;

secs. 5 to 8, inclusive, all;

 . 9, lots 5 to 8, inclusive, W ½ NE ¼, NW ¼,  , and W ½SE ¼;

 .  , lots 5 to 8, inclusive, W ½ NE ¼, NW ¼,  , and W ½ SE ¼;

secs. 17 to 20, inclusive, all;

 .  , lots 3 to 6, inclusive, W ½ NE ¼, NW ¼,  , and W ½ SE ¼;

 . 28, lots 3 to 6, inclusive, W ½ NE ¼, NW ¼,  , and W ½ SE ¼;

secs. 29 to 32, inclusive, all;

 .  , lots 3 to 6, inclusive, W ½NE ¼,  ,  , and W ½ SE ¼;

T. 27 N.,   22 E.,

 . 4, lots 5 to 18, inclusive,   ¼, and W ½ SE ¼;

secs. 5 to 8, inclusive, all;

 . 9, lots 5 to 8, inclusive, W ½ NE ¼, NW ¼,  , and W ½ SE ¼;

 .  , lots 5 to 8, inclusive, W ½ NE ¼, NW ¼,  , and W ½ SE ¼;

secs. 17 to 20, inclusive, all;

 .  , lots 5 to 8, inclusive, W ½NE ¼,  ,  , and W ½ SE ¼;

 .  , lots 5 to 8, inclusive, W ½ NE ¼, NW ¼,  , and W ½ SE ¼;

secs. 29 to 32, inclusive all;

 .  , lots 5 to 8, inclusive, W ½ NE ¼, NW ¼,  , and W ½ SE ¼;

T. 28 N.,   22 E.,

secs. 4 to 9, inclusive, all;

 . 15, lot 1;

secs. 16 to 21, inclusive, all;

 .  , lots 1 to 4, inclusive;

 .  , lots 1 to 4, inclusive; secs, 28 to 33, inclusive, all;

 .  , lots 1 to 4, inclusive;

T. 29 N.,   22 E.,

 . 28, lots 7 and  , E ½ SW ¼, and SE ¼;

 . 33, NW ¼ NE ¼;

T. 28 N.,   23 E.,

 .  , lots 3 and 4, and E ½ SW ¼;

 . 20, SE ¼ NW ¼;

T. 31 N., R. 24 E.,

 . 10, SE ¼ SE ¼.

BLACKFEET PROJECT, LI-MT-9

  AND PONDERA COUNTIES,  

MONTANA MERIDIAN

T. 30 N.,   7 W.,

secs. 1 to 20, inclusive, all;

 .  , lots 3 and 4, N ½,   ¼, and N ½ SE ¼;

 .  , lots 6 to 10, inclusive,   ¼; SE ¼  , N ½ NW ¼, and   ¼ NW 1/ 4;

 . 23, lots 5 to 8, inclusive,  ,   u/4 NE ¼, and NW ¼;

 .  , lots 8 to 12, inclusive, and   ¼;

 . 28, lots 4 and 5;

 . 29, lots 5 to 9, inclusive,  ,   ½ NE ¼, NW ¼,  , and NW ¼ SE ¼;

 . 30, all;

 .  , lots 6 to 12, inclusive, and   ¼ NW ¼;

 .  , lot 2;

Tps.  ,   and 33 N., R. 7 W., all;

T. 29 N.,   8 W.,

 . 1, lots 6 to 9, inclusive, W ½ NW ¼, and NW ¼   ¼;

secs. 2 to 10, inclusive, all;

 . 11, lots 3 to 5, inclusive,   ¼ NE ¼,  , NW ¼,  , and NW ¼ SE ¼;

 . 12, lot 3;

 .  , lots 5 to 8, inclusive, NW ¼, and   ¼;

secs. 15 to 21, inclusive, all;

 .  , lot 2,   ¼, NW ¼,  , and W ½ SE ¼;

 . 23, lots 6 to 8, inclusive, and W ½ NW ¼;

 . 27, lots 6 to 8, inclusive, and N ½ NW ¼;

 .  , lots 5 to 8, inclusive,   ¼, and N ½ NW ¼;

 . 29, lots 5 to 8, inclusive, and   ¼;

 . 30, lots 5 to 8, inclusive, NW ¼ NE ¼, and N ½ NW ¼;

T. 30 N.,   8 W.,

secs. 1 to 35, inclusive, all;

 .  , lots 2 to 5, inclusive, W ½ NE ¼, NW ¼,  , and W ½ SE ¼;

Tps.  ,   and 33 N., R. 8 W., all;

T. 28 N.,   9 W.,

 . 3, lots 1 to 4, inclusive, and W ½ NW ¼;

 . 4, lot 1,   ¼, NW ¼,  , N ½ SE ¼, and SW ¼ SE ¼;

secs. 5 to 7, inclusive, all;

 . 8, lots 1 to 5, inclusive,  , NW ¼, and N ½ SW ¼;

 . 9, lots 1 to 3, inclusive;

 . 17, lot 1;

 .  , lots 1 to 7, inclusive, NW ¼ NE ¼, and E ½ NW ¼;

T. 29 N.,   9 W.,

secs. 1 to 24, inclusive, all;

 . 25, lots 1 to 3, inclusive,   ¼,  , N ½ SW ¼, and   ¼ SW ¼;

secs. 26 to 33, inclusive, all;

 .  , lots 1 to 3, inclusive,   ¼, NW ¼, and   ¼;

 .  , lots 1 to 4, inclusive, and 8, N ½ NW ¼, and   ¼ NW ¼;

 .  , lot 3;

Tps.  ,   and 33 N., R. 9 W., all;

T. 28 N.,   10 W.,

secs. 1 to 4, inclusive, all;

 . 5, lots 1 to 4, inclusive;

 . 8, lots 1 to 4, inclusive;

secs. 9 to 12, inclusive, all;

 . 13, lots 1 and 2,   ¼, NW ¼,  , and N ½ SE ¼;

secs. 14 to 16, inclusive, all;

 . 17, lots 1 to 4, inclusive;

 . 20, lots 1 to 4, inclusive;

secs. 21 and  , all;

 . 23, lots 1 to 5, inclusive, NW ¼ NE ¼, N ½ NW ¼,  , and NW ¼   ¼;

 .  , lots 1 and 2;

 . 26, lot 1;

 .  , lots 1 to 4, inclusive, NW ¼ NE ¼, and N ½ NW ¼;

 . 28, lots 1 to 4, inclusive, and   ¼;

 . 29, lot 1;

T. 29 N.,   10 W.,

secs. 1 to 18, inclusive, all;

 . 19, lots 1 to 4, inclusive,   ¼, SE ¼ NE ¼, and   ¼ NW ¼;

 . 20, lot 1,   ¼,  , N ½ SW ¼, SE ¼ SW ¼, and SE ¼;

secs. 21 to 27, inclusive, all;

 . 28, lots 1 and 2,   ¼, NW ¼, E ½ SW ¼, and SE ¼;

 .  , lots 1 to 4, inclusive,   ¼, E ½ NW ¼, E ½ SW ¼, and SE ¼;

secs. 34 to 36, inclusive, all;

Tps.  ,  ,   and 34 N.,   10 W., all;

T. 29 N.,   11 W.,

secs. 1 and 2, all;

 . 3, lots 1 and 2,  , NW ¼,   ¼ SW ¼, and SE ¼;

 . 4, lots 1 to 3, inclusive, and   ¼ NE ¼;

 . 10, lots 1 and 2;

 . 11, lots 1 to 3, inclusive,   ¼, E ½ NW ¼, NW ¼ NW ¼, N ½ SE ¼, and SE 1/ 4 SE ¼;

 . 12, all;

 . 13, lots 1 to 4, inclusive,   ¼,   ¼ NW ¼, and   ¼ SE ¼;

 .  , lot 1;

T. 30 N.,   11 W.,

secs. 1 to 29, inclusive, all;

 . 30, lots 1 to 4, inclusive,   ¼,   ¼ NW ¼, and   ¼ SE ¼;

 .  , lot 1;

 .  , lots 1 to 4, inclusive,   ¼, and SE ¼  ;

 .  , lot 1,   ¼,  , N ½ SW ¼, SE ¼ SW ¼, and SE ¼;

secs. 34 to 36, inclusive, all;

Tps.  ,  ,  , and 34 N., R. 11 W., all;

T. 30 N.,   12 W.,

secs. 1 to 4, inclusive, all;

 . 5, lots 1 to 4, inclusive,   ¼, N ½ NW ¼, and   ¼ SE ¼;

 . 6, lot 1;

 . 9, lots 1 to 4, inclusive,   ¼, SE ¼ NE ¼, and   ¼NW ¼;

 . 10, lot 1,   ¼,  , N ½ SW ¼, SE ¼ SW ¼, and SE ¼;

secs. 11 to 13, inclusive, all;

 .  , lots 1 to 8, inclusive,   ¼ NE ¼, W ½ NW ¼,   ¼ SW ¼, and S ½ SE 1/ 4;

 . 15, lots 1 to 3, inclusive, and   ¼;

 . 23, lots 1 and 2, and   ¼ NE ¼;

 .  , lots 1 to 3, inclusive,   ¼, N ½ NW ¼, SE ¼ NW ¼, and N ½ SE ¼;

 . 25, lot 1;

T. 31 N.,   12 W.,

secs. 1 to 30, inclusive, all;

 .  , lots 1 to 4, inclusive, and 8,   ¼, E ½ NW ¼, N ½ SE ¼, and SE ¼ SE ¼;

secs. 32 to 36, inclusive, all;

Tps.  ,   and 34 N.,   12 W., all;

T. 31 N.,   13 W.,

secs. 1 and 2, all;

 . 3, lots 1 to 4, inclusive,   ¼,   ¼ NW ¼, N ½ SE ¼, and SE ¼ SE ¼;

 . 10, lots 1 to 4, inclusive, and   ¼ NE ¼;

secs. 11 to 13, inclusive, all;

secs. 14, lots 1 to 4, inclusive,   ¼, E ½ NW 1/ 4, and SE ¼;

 . 23, lots 1 to 4, inclusive, and E ½ NE ¼;

 .  , all;

 . 25, lots 1 to 4, inclusive,   ¼, E ½ NW ¼,   ¼ SW ¼, and SE ¼;

 . 26, lot 1;

 .  , lots 1 and 2, and   ¼ NE ¼;

T. 32 N.,   13 W.,

secs. 1 to 5, inclusive, all;

 . 6, lots 1 and 2;

 . 8, lots 1 to 4, inclusive,   ¼, E ½ NW ¼, and SE 1/ 4;

secs. 9 to 16, inclusive, all;

 . 17, lots 1 to 4, inclusive, E ½ NE ¼, and   ¼ SE ¼;

 . 20, lot 1;

 .  , lots 1 to 3, inclusive,   ¼, N ½ NW ¼, SE ¼ NW ¼, E ½ SW ¼, and SE 1/ 4;

secs. 22 to 27, inclusive, all;

 . 28, lots 1 to 7, inclusive, and   ¼;

 .  , lots 1 to 3, inclusive;

 .  , lots 1 to 4, inclusive, S ½ NE ¼, NW ¼ NW ¼, S ½ NW ¼, N ½ SW ¼, SE ¼ SW ¼, and SE ¼;

secs. 35 and  , all;

T. 33 N.,   13 W.,

secs. 1 to 18, inclusive, all;

 . 19, lots 1 to 4, inclusive,   ¼, E ½ NW ¼, and SE ¼;

secs. 20 to 29, inclusive, all;

 . 30, lots 1 to 4, inclusive, E ½ NE ¼, and   ¼ SE ¼;

 .  , lots 1 and 2;

 .  , lots 1 and 2,   ¼, NW ¼, E ½ SW ¼, and SE ¼;

secs. 33 to 36, inclusive, all;

T. 34 N.,   13 W.,

secs. 1 to 3, and 9 to 16, inclusive, all;

 . 20,   ¼ and SE ¼;

secs. 21 to 29, and 32 to 36, inclusive all;

T. 33 N.,   14 W.,

 . 1, lots 1 and 2,   ¼, NW ¼, E ½ SW ¼, and SE ¼;

 . 2, lots 1 and 2;

 . 12, lots 1 to 4, inclusive,   ¼, N ½ SE ¼, and SE ¼ SE ¼;

 . 13, lots 1 to 4, inclusive, and   ¼ NE ¼;

 .  , lot 1.

STANDING ROCK PROJECT, LI-ND-10

SIOUX COUNTY,  

FIFTH PRINCIPAL MERIDIAN

T. 132 N.,   79 W.,

secs. 6 and 7, all;

 . 9, lots 4 to 7, inclusive, and   ¼;

 . 15, lot 5;

 .  , lots 1 to 4, inclusive, W ½, and W ½ SE ¼;

secs. 17 and  , all;

 . 19,   ¼;

secs. 20 and  , all;

 .  , lots 5 to 7, inclusive;

 . 28, lots 1 and 2, NW ¼ NE ¼, and NW ¼;

 . 29,   ¼;

T. 133 N.,   79 W.,

 . 1, lots 5,  , and 9 to 12, inclusive;

secs. 2 to 4, and 9 to 11, inclusive, all;

 . 12, lots 5 to 8, inclusive,   ¼ NW ¼, and   ¼;

 . 13, lots 1 to 4, inclusive, W ½ NW ¼, SE ¼ NW ¼, and   ¼;

secs. 14 to 16, and 21 to 23, inclusive, all;

 .  , lots 1,  ,   and  , W ½, and W ½ NW ¼ SE ¼;

 . 25, lots 3 to 6, inclusive, and W ½ NW ¼;

secs. 26 to 28, inclusive, all;

T. 130 N.,   80 W.,

secs. 5 and  , all;

 . 20, E ¼;

secs. 21 and  , all;

 . 27, N ½;

 . 28, N ½;

 . 29, all;

T. 131 N.,   80 W.,

secs. 8 and 9, all;

 . 10, S ½;

secs. 15 to 17, inclusive, all;

 . 18, E ½;

secs. 19 to 22, inclusive, all;

 . 27, N ½;

 . 28, N ½;

secs. 29 to 32, inclusive, all;

T. 132 N.,   80 W.,

secs. 1,  , and 13;

T. 130 N.,   81 W.,

secs. 1 to 11, inclusive, all;

 . 12, N ½;

 . 14, N ½;

 . 15, N ½;

 . 16, N ½;

 . 17, N ½;

T. 131 N.,   81 W.,

secs. 4 to 8, inclusive, all;

 . 16, NW ¼ and S ½;

secs. 17,  ,  ,  , and 25, all;

 . 27, S ½;

secs. 28,  , and 33 to 36, inclusive, all;

T. 132 N.,   81 W.,

secs. 5 to 9, and 16 to 20, inclusive, all;

 . 21,  ;

 . 28, NW ¼ and S ½;

secs. 29 to 33, inclusive, all;

T. 131 N.,   82 W.,

secs. 1 and 2, all;

 . 3, N ½;

 . 12, E ½;

T. 132 N.,   82 W.,

secs. 2 to 11, inclusive, all;

 . 12, S ½;

secs. 13 to 18,  , and 34 to 36, inclusive, all;

T. 133 N.,   82 W.,

 . 15, lot 4;

 . 20, lots 1 to 4, inclusive, and   ¼ SE ¼;

 .  , lots 1 to 5, inclusive, and   ¼ SW ¼;

 .  , lots 1 to 6, inclusive, S ½ NE ¼, SE ¼ NW ¼,   ¼ SW ¼, S ½ SW ¼, and SE ¼;

secs. 23,  , and 27, all;

 . 28, lots 1 to 3, inclusive, E ½, E ½ NW ¼, and NW ¼ NW ¼;

 . 29, lots 1 to 3, inclusive;

 .  , lots 1 to 6, inclusive, S ½ NE ¼, SE ¼ SW ¼, and SE ¼;

 .  , lots 1 and 2,   ¼, S ½ NW ¼, and S ½;

secs. 34 and  , all;

T. 132 N.,   83 W.,

 . 1, all;

 . 2, lots 1 to 3, inclusive;

 . 3, lots 1 and 2, and SE ¼ SE ¼;

 . 10, lots 1 to 3, inclusive, and E ½;

 . 11, lots 1 and 2,   ¼ NE ¼, S ½ NE ¼, NW ¼ NW ¼, S ½ NW ¼, and S ½;

secs. 12 to 14, inclusive, all;

 . 15,   ¼;

secs. 23 and  , all.

 , SOUTH DAKOTA

BLACK HILLS MERIDIAN

T. 20 N.,   20 E.,

secs. 13 to 15, and 21 to 27, inclusive, all;

 . 28, E ½;

 .  ,   ¼;

 . 34, N ½;

 .  , N ½ and SE ¼;

 .  , all;

T. 20 N.,   21 E.,

 .  , all;

 . 19, W ½;

 . 30,  ;

 .  , W ½;

T. 20 N.,   23 E.,

secs. 1 to 4, inclusive, all;

 . 10,   ¼;

 . 11, N ½;

 . 12, all;

T. 21 N.,   23 E.,

secs. 16,  , and 19 to 21, inclusive, all;

 . 22, S ½;

 . 23, S ½;

 . 24,   ¼ and S 102;

secs. 25 to 30, inclusive, all;

 .  , E ½;

secs. 32 to 36, inclusive, all;

T. 20 N., R. 24 E.,

secs. 2 to 10, inclusive, all;

 . 11, N ½;

secs. 15 to 18, inclusive, all;

 . 19, N ½;

 . 20, N ½;

 . 21, N ½;

T. 21 N., R. 24 E.,

secs. 14 to 17, inclusive, all;

 . 18, E ½;

secs. 19 to 23, and 25 to 36, inclusive all;

T. 19 N.,   26 E.,

secs. 1, 2,  , and 12;

T. 20 N.,   26 E.,

 . 10, S ½;

 . 11, S ½;

 . 12, S 1/ 2;

secs. 13 to 15, and 22 to 27, inclusive, all;

 .  , E ½;

secs. 35 and  , all;

T. 19 N.,   27 E.,

 . 4, W ½;

secs. 5 to 7, inclusive, all;

T. 20 N.,   27 E.,

 . 1, S ½;

 . 2, all;

 . 7, S ½;

 . 8, S ½;

 . 9, S ½;

 . 10,   ¼ and S ½;

secs. 11 to 36, inclusive, all;

T. 19 N., R. 28 E.,

secs. 1 to 6, inclusive, all;

 . 7, N ½;

secs. 8 to 17, and 21 to 24, inclusive, all;

T. 20 N., R. 28 E.,

 . 6,   ¼;

 . 7, all;

 . 14, S ½;

secs. 15 to 23, inclusive, all;

 . 25,  ;

secs. 26 to 36, inclusive, all;

T. 19 N., R. 29 E.,

 . 4, S ½;

secs. 5 to 9, and 16 to 21, inclusive, all;

T. 20 N., R. 29 E.,

 . 31;

T. 22 N., R. 29 E.,

 . 2,   ¼;

 . 3, S ½;

secs. 4 to 6, and 8 to 17, inclusive, all;

 . 20, E ½;

secs. 21 to 24, and 26 to 28, inclusive, all;

T. 23 N., R. 29 E.,

 . 31, S ½;

 . 32 SW ¼;

T. 20 N.,   30 E.,

secs. 1 to 3, 10 to 15, and 22 to 24, inclusive, all;

 . 25, lots 1 and 2, N ½, N ½ SW ¼, and SE ¼;

 . 26, lots 1 to 4, inclusive, N ½, and N ½ SW ¼;

 .  , lots 1 and 2, N ½,   ¼, and N ½ SE ¼;

 .  , lots 1 to 3, inclusive, and NW ¼ NW ¼;

 .  , lots 1 and 2;

T. 21 N.,   30 E.,

secs. 2 to 11, 13 to  ,   to 28, and 33 to 36, inclusive;

T. 22 N.,   30 E.,

secs. 32 to 34, inclusive;

Tps. 20 and 21 N.,   31 E., all.

FORT TOTTEN PROJECT, LI-ND-11

BENSON COUNTY,  

FIFTH PRINCIPAL MERIDIAN

T. 152 N.,   65 W.,

 . 17, lots 4 and  , and   ¼ NW ¼;

 .  , lots 5 to 10, inclusive and S ½ NE ¼;

 . 19, all;

 . 20,   ¼;

 . 29, E ½ NW ¼ and NW ¼ NW ¼;

 . 30, E ½ NW 1/ 4.

DELAWARE PROJECT, LI-OK-4

 ,  

T. 21 N.,   22 E.,

secs. 1 to 3, 10 to 15,   to 27, and 34 to 36, inclusive;

T. 21 N.,   23 E., all.

ADAIR PROJECT,  -OK-5

ADAIR COUNTY,  

T. 14 N., R. 25 E.,

secs. 1 to 3, 10 to 15,   to 27, and 34 to 36, inclusive;

T. 14 N.,   26 E., all.

BURNS COLONY PROJECT, LI-OR-5

 ,  

WILLIAMETTE MERIDIAN

T. 23 S.,   30 E.,

 . 1, all;

 . 12,   ¼ and E ½ NW ¼.

PINE RIDGE PROJECT,  ,  ,   AND   COUNTIES, SOUTH DAKOTA

SIXTH PRINCIPAL MERIDIAN

T. 39 N.,   33 W.,

 . 4, lots 3 to 5, inclusive, 8 and 9,  , and   ¼;

secs. 5 to 8, inclusive, all;

 . 9, lots 2,  ,   and 7, W ½ NW ¼, and   ¼;

 .  , lots 2,  ,   and 7, W ½ NW ¼, and   ¼;

secs. 17 to 20, inclusive, all;

 .  , lots 2,  ,   and 7, W ½ NW ¼, and   ¼;

 . 28, lots 2,  ,   and 7, W ½ NW ¼, and   ¼;

secs. 29 to 32, inclusive, all;

 .  , lots 2,  ,   and 7, W ½ NW ¼, and   ¼;

 ,

 . 4, lots 7 to 11, inclusive,   ¼ NW ¼, and   ¼;

secs. 5 to 8, inclusive, all;

 . 9, lots 5 to 8, inclusive, W ½ NW ¼, and   ¼;

 .  , lots 5 to 8, inclusive, W ½ NW ¼, and   ¼;

secs. 17 to 20, inclusive, all;

 .  , lots 5 to 8, inclusive, W ½ NW ¼; and W ½ SW ¼;

 .  , lots 5 to 8, inclusive, W ½ NW ¼, and   ¼;

secs. 29 to 32, inclusive, all;

 .  , lots 5 to 8, inclusive W ½ NW 1/ 4, and W ½ SW ¼;

Tps.   and 40 N., Rs.  ,  ,  ,   and 38 W., all;

T. 38 N.,   39 W.,

secs. 1 to 18, inclusive;

Tps.  ,  ,   and 42 N.,   39 W., all;

  39 W.,

 . 31, S ½;

Tps.  ,  ,  ,  ,   and 43 N., R. 40 W., all;

Tps.  ,  ,   and 41 N.,   41 W., all;

  W.,

secs. 1 to 3, 10 to 15,   to 27, and 34 to 36, inclusive;

Tps.  ,   and 40 N.,   42 W., all;

T. 37 N.,   43 W.,

secs. 4 to 9,   to 21, and 28 to 33, inclusive;

Tps.  ,   and 40 N.,   43 W., all;

Tps.  ,  ,  ,   and 40 N.,   44 W., all;

T. 35 N.,   45 W.,

secs. 4 to 9, and 16 to 18, inclusive, all;

 . 19, lots 1 to 4, inclusive;

 . 20, lots 1 to 4, inclusive;

 .  , lots 1 to 4, inclusive;

Tps.  ,  ,  ,   and 40 N.,   45 W., all;

T. 35 N.,   46 W.,

secs. 1 to 18, inclusive, all;

 . 19, lots 1 to 4, inclusive;

 . 20, lots 1 to 4, inclusive;

 .  , lots 1 to 4, inclusive;

 .  , lots 1 to 4, inclusive;

 . 23, lots 1 to 4, inclusive;

 .  , lots 1 to 4, inclusive;

Tps.  ,  ,  ,   and 40 N.,   46 W., all;

T. 35 N.,   47 W.,

secs. 1 to 18, inclusive, all;

 . 19, lots 1 to 4, inclusive;

 . 20, lots 1 to 4, inclusive;

 .  , lots 1 to 4, inclusive;

 .  , lots 1 to 4, inclusive;

 . 23, lots 1 to 4, inclusive;

 .  , lots 1 to 4, inclusive;

Tps.  ,  ,  ,   and 40 N.,   47 W., all;

T. 35 N.,   48 W.,

secs. 1 to 4, inclusive, all;

 . 5, lots 1 to 4, inclusive, and E ½;

 . 8, lots 1 to 4, inclusive, and E ½;

secs. 9 to 16, inclusive, all;

 . 17, lots 1 to 4, inclusive, and E ½;

 . 20, lots 1 to 3, inclusive;

 .  , lots 1 to 4, inclusive;

 .  , lots 1 to 4, inclusive;

 . 23, lots 1 to 4, inclusive;

 .  , lots 1 to 4, inclusive;

Tps.  ,  ,  ,   and 40 N.,   48 W., all.

CUTMEAT PROJECT, LI-SD-8

TODD COUNTY, SOUTH DAKOTA

SIXTH PRINCIPAL MERIDIAN

T. 36 N.,   31 W.,

secs. 2 to 11, 14 to 23, and 26 to  , inclusive;

T. 37 N.,   31 W.,

secs. 1 to 24, and 26 to  , inclusive;

T. 38 N.,   31 W., all

Tps.  ,   and 38 N.,   32 W., all;

T. 36  ,   33 W.,

secs. 1, 2,  ,  ,  , and 25, all;

 . 36, N ½ and SE ¼;

T. 37 N.,   33 W.,

secs. 1 to 3, inclusive, all;

 . 4, lots 1,  ,  ,  , and 10, SE ¼ NE ¼, and E ½ SE ¼;

 . 9, lots 1,  ,  , and 8, E ½ NE ¼, and E ½ SE ¼;

secs. 10 to 15, inclusive, all;

 .  , lots, 1,  ,  , and 8, E ½ NE ¼, and E ½ SE ¼;

secs. 23 to 26, inclusive,   and  , all;

T. 38 N.,   33 W.,

secs. 1 to 3, inclusive, all;

 . 4, lots 1,  ,  ,  , and 10, SE ¼ NE ¼, and E ½ SE ¼;

 . 9, lots 1,  ,  , and 8, E ½ NE ¼, and E ½ SE ¼;

secs. 10 to 15, inclusive, all;

 .  , lots 1,  ,  , and 8, E ½ NE ¼, and E ½ SE ¼;

 .  , lots 1,  ,  , and 8, E ½ NE ¼, and E ½ SE ¼;

secs. 22 to 27, inclusive, all;

 . 28, lots 1,  ,  , and 8, E ½ NE ¼, and E ½ SE ¼;

 .  , lots 1,  ,  , and 8, E ½ NE ¼, and E ½ SE ¼;

secs. 34 to 36, inclusive, all.

ANTELOPE PROJECT, LI-SD-9

TODD COUNTY, SOUTH DAKOTA

SIXTH PRINCIPAL MERIDIAN

Tps.  ,  ,   and 39 N., Rs. 25,  ,  ,  ,   and 30 W., all;

T. 36 N.,   31 W.,

secs. 1,  ,  ,  ,  , and 36;

  W.,

secs. 25 and  ;

T. 39 N., Rs. 31 and 32 W., all;

T. 39 N.,   33 W.,

secs. 1 to 3, inclusive, all;

 . 4, lots 1,  ,  ,  , and 10, SE ¼ NE ¼, and E ½ SE ¼;

 . 9, lots 1,  ,  , and 8, E ½ NE ¼, and E ½ SE ¼;

secs. 10 to 15, inclusive, all;

 .  , lots 1,  ,  , and 8, E ½ NE ¼, and E ½ SE ¼;

 .  , lots 1,  ,  , and 8, E ½ NE ¼, and E ½ SE ¼;

secs. 22 to 27, inclusive, all;

 . 28, lots 1,  ,  , and 8, E ½ NE ¼, and E ½ SE ¼;

 .  , lots 1,  ,  , and 8, E ½ NE ¼, and E ½ SE ¼;

secs. 34 to 36, inclusive, all.

 —BRULE PROJECT, LI-SD-10

BUFFALO,  ,  ,   AND STANLEY COUNTIES, SOUTH DAKOTA

FIFTH PRINCIPAL MERIDIAN

T. 106 N.,   69 W.,

secs. 4 to 9,   to 21, and 28 to 33, inclusive;

T. 107 N.,   69 W.,

secs. 16 to 21, and 28 to 33, inclusive;

T. 106 N.,   70 W., all;

T. 107 N.,   70 W.,

secs. 5 to 8, and 13 to 36, inclusive;

T. 105 N.,   71 W.,

 . 4, lots 6 to 8, inclusive;

secs. 5 and  , all;

 . 7, lots 5 to 12, inclusive;

 . 8, lots 1, 2,  , and 6, and N ½ NW ¼;

Tps. 106, 107 and 108 N.,   71 W., all;

T. 109 N.,   71 W.,

secs. 19 to 36, inclusive;

T. 105 N.,   72 W.,

secs. 1 to 6, inclusive, all;

 . 7, lots 7 to 10, inclusive;

 . 8, lots 5 to 8, inclusive;

 . 9, lots 5 to 8, inclusive;

 . 10, lots 5 to 8, inclusive;

 . 11, lots 5 to 8, inclusive;

 . 12, lots 5 to 8, inclusive;

Tps. 106, 107, 108 and 109 N.,   72 W., all;

T. 106 N.,   73 W.,

 . 1, lots 5 to 12, inclusive;

 . 2, lots 5 to 12, inclusive;

 . 3, lots 5 to 12, inclusive;

 . 4, lots 5 to 12, inclusive;

 . 5, lots 5 to 12, inclusive;

 . 6, lots 6 to 13, inclusive;

Tps. 107, 108 and 109 N.,   73 W., all;

T. 106 N.,   74 W.,

 . 1, lots 5 to 12, inclusive;

 . 2, lots 5 to 12, inclusive;

 . 3, lots 5 to 12, inclusive;

 . 4, lots 5 to 12, inclusive;

 . 5, lots 5 to 12, inclusive;

 . 6, lots 6 to 13, inclusive;

Tps. 107, 108 and 109 N.,   74 W., all;

T. 106 N.,   75 W.,

 . 1, lots 5 to 12, inclusive;

 . 2, lots 5 to 12, inclusive;

 . 3, lots 5 to 12, inclusive;

 . 4, lots 5 to 12, inclusive;

 . 5, lots 5 to 12, inclusive;

 . 6, lots 6 to 13, inclusive;

Tps. 107 and 108 N.,   75 W., all;

T. 109 N.,   75 W.,

 . 7, lot 8;

 .  , lots 4 to 7, inclusive;

secs. 19 to 36, inclusive; all;

T. 106 N.,   76 W.,

 . 1, lots 5 to 8, inclusive,   ¼, and N ½ NW ¼;

 . 2, lots 5 to 8, inclusive,   ¼, and N ½ NW ¼;

 . 3, lots 5 to 8, inclusive,   ¼, and N ½ NW ¼;

 . 4, lots 5 to 8, inclusive,   ¼, and N ½ NW ¼;

 . 5, lots 5 to 8, inclusive,   ¼, and N ½ NW ¼;

 . 6, lots 6 to 10, inclusive,   ¼, and   ¼ NW ¼;

Tps. 107 and 108 N.,   76 W., all;

T. 109 N.,   76 W.,

 . 5, lots 9 to 11, inclusive;

secs. 6 to 36, inclusive, all;

T. 106 N.,   77 W.,

 . 1, lots 5 to 12, inclusive;

 . 2, lots 5 to 12, inclusive;

 . 3, lots 5 to 12, inclusive;

T. 107 N.,   77 W.,

secs. 1 to 3, 10 to 15,   to 27, and 34 to 36, inclusive;

T. 108 N.,   77 W.,

secs. 1 to 3, 10 to 15,   to 27, and 34 to 36, inclusive;

T. 109 N.,   77 W.,

secs. 1 to 3, 10 to 15,   to 27, and 34 to 36, inclusive;

T. 110 N.,   77 W.,

secs. 34 to 36, inclusive.

CHEYENNE INDIAN PROJECT, LI-SD-13

DEWEY COUNTY, SOUTH DAKOTA

BLACK HILLS MERIDIAN

T. 16 N., Rs. 27,  ,  ,   and 31 E., all.

 , LI-WI-N8

ASHLAND AND IRON COUNTIES,  

FOURTH PRINCIPAL MERIDIAN

T. 47 N., R. 1 W.,

 . 3, lots 1 and 2;

secs. 4 to 9, inclusive, all;

 . 10, lots 1 to 4, inclusive;

 . 15, lots 1 to 4, inclusive;

secs. 16 to 18, inclusive, all;

T. 48 N., R. 1 W.,

secs. 32 and 33;

Tps.  ,   and 48 N., Rs. 2 and 3 W., all;p>T. 48 N.,  ,

secs. 24,  , and 36.

LAC COURT PROJECT, LI-WI-9

SAWYER COUNTY,  

FOURTH PRINCIPAL MERIDIAN

T. 40 N.,   6 W.,

secs. 1 to 4, inclusive;

T. 38 N.,   7 W.,

 . 6,  , NW ¼ NW ¼,  , and  ;

T. 39 N.,   7 W.,

secs. 1 to 21, and 28 to 33, inclusive;

  W.,

secs. 5 to 7, 16 to 20, and 31 to 33, inclusive;

T. 38 N.,   8 W.,

 . 1, E ½ NE ¼ NE ¼ and   ¼ SE ¼ NE ¼;

secs. 4 to 9, inclusive, 17, and 18, all;

Tps.   and  ,  ,   8 W., all;

T. 38 N.,   9 W.,

secs. 1,  , and 13;

T. 39 N.,   9 W.,

secs. 24,  , and 36.

STOCKBRIDGE PROJECT,  ,  

FOURTH PRINCIPAL MERIDIAN

T. 28 N.,   13 E.,

secs. 1 to 5, 8 to 16, and 21 to 28, inclusive,  , and 34;

T. 28 N.,   14 E.,

secs. 3 to 10 and 15 to 22, inclusive, 29, and 30.
