 . 4, lots 1, 2, and 3, S쩍NE쩌,  ,  , and  ;

 . 9, N쩍NE쩌 and SE쩌NE쩌;

 . 10, lots 1 to 4, inclusive,  , and  ;

 . 11, lots 1 to 5, inclusive,  , S쩍NE쩌, N쩍NW쩌,  , and NE쩌SE쩌;

 .  , lots 1 to 4, inclusive,  , SE쩌NW쩌, E쩍SW쩌, and  ;

 . 23,   160 N.,   88 W.,  . 6, lots 3 to 7, inclusive, SE쩌NW쩌, and E쩍SW쩌;

 . 7, lots 1 to 4, inclusive, E쩍NW쩌, and  ;

 .  , lots 1 to 4, inclusive, NE쩌, E쩍W쩍, and W쩍W쩍SW쩌SE쩌;

 . 19, lots 1 to 4, inclusive, lots 6 to 9, inclusive, and SE쩌SW쩌;

 . 20, lot 3, and SE쩌SE4쩌;

 . 28, lots 1 and 2, N쩍NW쩌,  ,  , and S쩍SW쩌;

 . 29, all;

 . 30, lots 1 and 5,  , SE쩌NE쩌,  , NE쩌SE쩌, and S쩍SE쩌;

 .  , N쩍NE쩌;

 .  , NE쩌, N쩍NW쩌,  , and  ;

 .  ,   and S쩍.

T. 161 N.,   88 W.,  . 5, all;

 . 7, NE쩌SE쩌 and S쩍SE쩌;

 .  , all;

 .  , lots 1 and 2, NW쩌, E쩍SW쩌, and  ;

 . 17, lots 1 to 6, inclusive, W쩍NW쩌, N쩍SW쩌, and SE쩌SW쩌;

 . 20, lots 1 to 4, inclusive, W쩍NE쩌, S쩍NW쩌, SW쩌, and  ;

 .  , lots 1 to 4, inclusive, NE쩌, and E쩍SW쩌;

 . 28,  ;

 . 29, all;

 . 30, lots 3,  , and 7, NE쩌NE쩌, SW쩌NE쩌, SE쩌NW쩌, and  ;

 .  , lots 1,  ,  , and 8, E쩍NW쩌,  , and  ;

 .  , all;

 .  , SW쩌SW쩌.

T. 162 N.,   88 W.,  . 2, all;

 . 3, lots 1 and 2, S쩍NE쩌, and  ;

 . 10, all;

 . 11, lots 1, 2, and 3, SE쩌NW쩌, and SW쩌;

 . 14,  ;

 . 15, all;

 .  , lots 1 and 2, N쩍NE쩌,  , W쩍SE쩌, and SE쩌SE쩌;

 . 20, S쩍;

 .  , lots 1 to 5, inclusive,  ,  , E쩍NW쩌, N쩍SW쩌, and SW쩌SW쩌;

 .  , lots 1 to 5, inclusive, and E쩍SW쩌;

secs. 28,  , and 32;

 . 33, NW쩌.

T. 163 N.,   88 W.,  . 6, lots 3 to 7, inclusive, SE4쩌W쩌, and E쩍SW쩌;

secs. 7,  ,  , and 17;

 . 20, lot 1,  , and S쩍NE쩌;

 .  , all;

 .  , lots 1 to 4, inclusive,  ,  , N쩍SE쩌, and SE쩌SE쩌;

 . 23, all;

 . 26, lot 1, NW쩌, N쩍SW쩌, and SE쩌SW쩌;

 .  , all;

 .  , lots 1 to 4, inclusive, and W쩍SE쩌;

 .  , all.

T. 160 N.,   89 W.,  . 1, all;

 . 12, lots 1, 2, and 3, E쩍NW쩌, W쩍SE쩌, and SE쩌SE쩌;

 . 13, E쩍.

T. 163 N.,   89 W.,  . 1, all;

 . 2, lots 1 and 2, and S쩍NE쩌;

 . 3, lots 1 and 2, and S쩍NE쩌;

 . 12, lots 1 and 2, S쩍NE쩌,  , and SE쩌.

T. 164 N.,   89 W.,  . 26, lots 3 and 4;

 .  , all;

 . 28, lots 1 and 5;

 .  , all;

 .  , lots 1 to 7, inclusive, SE쩌NE쩌,  , and S쩍SW쩌;

 .  , all.

This refuge shall be known as  .
