 . 4, lots 1 to 5, inclusive, S쩍NE쩌,  , S쩍SW쩌, and  ;

 . 5, lot 1;

 . 8, lot 1;

 . 9, lot 1, NE쩌, N쩍NW쩌, and  ;

 . 10, NW쩌.

T. 31 N.,   55 E.,  . 1, lots 1 to 4, inclusive, S쩍N쩍, N쩍SW쩌,  , and  ;

 . 2, lot 1, S쩍NE쩌, and  ;

 .  , lots 1 and 2, W쩍NE쩌, E쩍NW쩌, and S쩍;

 . 28, lots 1, 2, and 3, and SE쩌SE쩌;

 .  , lots 1 to 4, inclusive, E쩍NE쩌, NE쩌SE쩌, and S쩍SE쩌;

 .  , W쩍NE쩌, NW쩌, and S쩍.

T. 32 N.,   55 E.,  .  , lots 4,  , and 13, and SE쩌SE쩌;

 . 23,  ;

 . 24, SW쩌SW쩌SW쩌;

 . 25, N쩍NW쩌,  , and E쩍SW쩌;

 .  , E쩍SE쩌;

 .  , all.

T. 31 N.,   56 E., secs. 1 to 5, inclusive;

 . 6, lots 1 to 5, inclusive,  ,  , and SE쩌SE쩌;

 . 8, lot 1,  , S쩍NE쩌, and N쩍NW쩌;

 . 9, lots 1 to 5, inclusive,  ,  ,  , and S쩍SE쩌;

secs. 10,  ,  , and 14;

 . 15, lots 1 to 4, inclusive, W쩍NW쩌,  , E쩍SW쩌, and SW쩌SE쩌;

 .  , NE쩌;

 . 23, lots 1, 2, and 3, S쩍NE쩌,  , and S쩍NW쩌;

 .  , lots 1, 2, and 3, W쩍NE쩌,  , and S쩍NW쩌.

T. 32 N.,   56 E.,  . 25, lots 3 to 6, inclusive, N쩍SW쩌, SW쩌SW쩌, and  ;

 .  , lots 1 to 5, inclusive, S쩍NW쩌, and W쩍SW쩌;

 .  , all;

 .  , lots 1 to 7, inclusive, S쩍NE쩌, N쩍NW쩌, and NE쩌SE쩌;

 .  , lots 1, 2, and 3, N쩍SW쩌,  , and N쩍SE쩌;

 .  , lots 1 to 5, inclusive,  ,  , and N쩍SW쩌;

 .  , all.

T. 31 N.,   57 E.,  . 3, lots 3 and  , and S쩍NW쩌;

 . 4, lots 1 to 10, inclusive, SE쩌NE쩌, N쩍SE쩌, and SW쩌SE쩌;

secs. 5 to 8, inclusive;

 . 9, W쩍NW쩌;

secs. 17 to 20, inclusive.

T. 32 N.,   57 E.,  . 13, NE쩌 and S쩍;

 . 14, SE쩌;

 . 21, SE쩌;

secs. 22 and 23;

 . 24, N쩍;

 . 27,  ;

 .  , all;

 . 29, NE쩌 and S쩍;

 . 30, lots 3 to 6, inclusive,  , N쩍SE쩌, and SE쩌SE쩌;

secs. 31,  , and 33;

 .  , W쩍.

T. 32 N.,   58 E.,  . 4, all;

 . 7, SE쩌;

 .  , all;

 . 9,  ;

secs. 16,  , and 18.

This refuge shall be known as  .
