 . 8, NE쩌 and  ;

 . 9, N쩍, N쩍SW쩌, and  ;

 . 10, all;

 . 11, N쩍 and SW쩌.

T. 31 N.,   31 E.,  .  , lot 1, SE쩌SW쩌, N쩍SE쩌, and SW쩌SE쩌;

 .  , lots 1 to 4, inclusive, and N쩍S쩍;

 . 23, S쩍;

 . 24, SW쩌;

 . 25, S쩍NE쩌,  , and S쩍;

secs. 26,  , and 28;

 . 29, lot 1, SE쩌NE쩌, SE쩌SW쩌, N쩍SE쩌, and SW쩌SE쩌;

 .  , lots 1 to 6, inclusive,  , SE쩌SW쩌SW쩌, and E쩍SW쩌;

secs. 33 to 36, inclusive.

T. 30 N.,   32 E.,  . 6, lots 1 to 8, inclusive, and lot 12.

T. 31 N.,   32 E.,  . 28, SW쩌;

 .  , S쩍NW쩌, and S쩍;

 . 30, lots 2,  , and 4, S쩍NE쩌,  , E쩍SW쩌, and  ;

 .  , all;

 .  ,   and N쩍S쩍;

 .  , lots 2 and 3, north of   right-of-way, and NW쩌.

This refuge shall be known as  .
