ALASKA

By virtue of and pursuant to the authority vested in me by the act of  , 30 Stat. 11,   (16 U.S.C.,  . 473), and upon the recommendation of the Secretary of Agriculture, it is ordered that the following-described tracts of land in  , occupied as homesites and identified by elimination surveys, plats and field notes of which are on file in  ,  ,  , be, and they are hereby, excluded from   and restored to entry under the applicable public-land laws:

Homesite No. 120, lot 'A',   group,  ,  , 5 acres; approximate latitute 55°24' N., longitude 131°44'30" W.;

Homesite No. 137, lot 'C',   group,  ,  , 4.91 acres; approximate latitute 55°24'15" N., longitude 131°45' W.;

Homesite No. 156,   group,  , on Auke Bay, 5 acres; approximate latitude 58 degrees 25'29" N., longitude 134°38'30" W.;

Homesite No. 227, lot 'O',   group,  ,  , 2.56 acres; approximate latitute 55°25'15" N., longitude 131°46'16" W.;

Homesite No. 321, ot 'S',   group,  ,   3.94 acres; approximate latitute 56°26' N., longitude 132°22'W.;

Homesite No. 422, lot 'T',   group,  , Auke Lake Truck Trail, in the vicinity of Auke Bay, 3.65 acres; approximate latitude 58°22'50" N., longitude 134°38' W.;

Homesite No. 428, lot 'B',   group,  , on  ,  , 4.35 acres; approximate latitute 55°19'30 " N., longitude 131°31'30" W.;

Homesite No. 429, lot 'P',   group,  ,  , 1.85 acres; approximate latitude 55°25'16" N., longitude 131°46'20" W.
