 . 36, NEÂž.

  30 S.,   30 E,  . 9, NEÂž SEÂž;

 , 10, NWÂž NWÂž and SEÂž NWÂž;

 .  , SEÂž SWÂž and SÂ― SEÂž.

T. 26 S.,   31 E., (south of Lake Malheur)

 .  , lots 2 to 6, inclusive;

 .  , lots 1 and 4, and SWÂž SWÂž;

 .  , lots 1 to 4, inclusive, and SÂ― SEÂž.

T. 27 S.,   31 E.,  . 2, lots 3 and 4, SWÂž NWÂž, and  ;

secs. 3 and 4;

 . 8,  ;

secs. 9 and 10;

 . 11,  ;

 . 14,  ;

 . 15, NÂ―;

 .  , all;

 . 17, NEÂž, NEÂž NWÂž, SÂ― NWÂž, and SÂ―;

 . 18, SEÂž SEÂž;

secs. 19 to 22, inclusive;

 . 25, NWÂž NWÂž, SÂ― NWÂž, and SWÂž;

 . 26,  ;

secs 27 to 34, inclusive;

 .  , NWÂž and   SWÂž.

T. 28,  ,   31 E.,  . 5, lots 1 to 4, inclusive,  , SWÂž, and  ;

secs. 4 and 5;

 . 6, lots 1 to 5, inclusive, SÂ― NEÂž, SEÂž NWÂž, and  ;

 . 7, EÂ― EÂ―;

secs. 8 and 9;

 . 10, NWÂž NEÂž, and  ;

 . 15,  ;

secs. 16 and 17;

 .  , EÂ― EÂ―;

 . 19, EÂ― NEÂž and NEÂž SEÂž;

 . 20, all;

 .  , all;

 .  , NWÂž NEÂž, SÂ― NEÂž,  , and  ;

 . 23, SWÂž NWÂž and SWÂž;

 . 25, SWÂž NEÂž, WÂ― NWÂž, SEÂž NWÂž, SWÂž,  , and  ;

secs. 26 to 28, inclusive;

 . 29, NEÂž, NÂ― NWÂž, and  ;

 .  , EÂ― NEÂž;

 . 33, NÂ―, NEÂž SWÂž, and  ;

secs. 34 and  ;

 .  , NEÂž NEÂž,   NEÂž,  , and   SEÂž.

T. 29 S.,   31 E.,  . 1, lots 2,  , and 4, SWÂž NEÂž, SÂ― NWÂž, and SWÂž;

 . 2, all;

 . 3, lots 1 to 4, inclusive,  , and  ;

 . 4, lot 1 and SEÂž NEÂž;

 . 10, NEÂž, SÂ― NWÂž, NEÂž SWÂž, and  ;

 .  , all;

 . 12, SÂ― NEÂž,  , and  ;

secs. 13 and 14;

 . 15, NEÂž,  , and  ;

 . 23, NEÂž,  , SEÂž NWÂž, and  ;

 .  , NEÂž NEÂž, SWÂž NWÂž, SWÂž, and SWÂž SEÂž;

 . 25, NWÂž;

 . 26, NEÂž NEÂž, SÂ― NEÂž, SEÂž SWÂž, NEÂž SEÂž, and  ;

 . 34,  ;

 .  , NWÂž NEÂž, EÂ― NWÂž, and SWÂž.

T. 30 S.,   31 E.,  . 5, lots 2 and 3, SWÂž NEÂž, SEÂž NWÂž, NEÂž SWÂž, SÂ― SWÂž,  , and SWÂž SEÂž;

 . 4, SWÂž SWÂž;

 . 9, NWÂž NWÂž;

 . 10, NEÂž, EÂ― WÂ―, and  ;

 . 11,  ;

 . 13, SÂ― NWÂž, SWÂž, WÂ― SEÂž, and  ;

 .  , NEÂž, NÂ― NWÂž, and  ;

 . 15,   NEÂž, EÂ― WÂ―, and  ;

 .  , NEÂž, NEÂž NWÂž, SÂ― NWÂž, and SÂ―;

 . 23, SWÂž SWÂž;

 .  , NEÂž and NÂ― NWÂž;

 . 26,  ;

 .  , all;

 . 28, SEÂž NEÂž and SEÂž;

 .  , NÂ― NEÂž, SEÂž NEÂž, and  ;

 .  , all;

 .  , SÂ― NWÂž.

T. 29 S.,   32 E.,  . 7, lots 3 and 4, SWÂž NEÂž, EÂ― SWÂž, and  ;

 . 8, WÂ― SWÂž and SEÂž SWÂž;

 . 15, SWÂž and SWÂž SEÂž;

 . 16,   NEÂž,  , and  ;

 . 17,   NEÂž, SEÂž NEÂž,  , and  ;

 .  , all;

 . 19, lots 1 and 2, NEÂž, EÂ― NWÂž, NEÂž SWÂž, and  ;

 . 20, NÂ―, SWÂž,  , and SWÂž SEÂž;

 . 21, NÂ― and NÂ― SÂ―;

 . 22,  , NÂ― SWÂž, SEÂž SWÂž, and  ;

 . 29, NWÂž NEÂž and NÂ― NWÂž;

T. 30,  ,   32  . 14, SÂ― SWÂž;

 . 15, NÂ― SWÂž, SEÂž SWÂž, and  ;

 .  , lot 4;

 . 19, lots 1 and 2, WÂ― NEÂž, SEÂž NEÂž, EÂ― NWÂž, and  ;

 . 20, NWÂž SWÂž and SÂ― SÂ―;

 . 23, NWÂž NEÂž and SEÂž NEÂž;

 . 24,   and WÂ― SWÂž;

 . 25,  ;

 . 27, SÂ― SWÂž and SWÂž SEÂž;

 . 28, NWÂž NWÂž, SEÂž NWÂž, NWÂž SEÂž, and  ;

 . 29, NWÂž NWÂž and SEÂž SWÂž;

 .  , SWÂž NEÂž, NEÂž NWÂž, and  ;

 ,  , EÂ― NEÂž, SÂ― SWÂž, NEÂž SEÂž, and  ;

 . 34, NÂ― NEÂž, SEÂž NEÂž, NWÂž NWÂž, SÂ― SWÂž, NEÂž SEÂž, and  ;

 .  , SÂ― SWÂž, NEÂž SEÂž, and  ;

 .  ,   and NWÂž SWÂž.

T. 31 S., R. 32 E,  . 3, lot 2 and SEÂž SEÂž;

 . 5, lot 2 and SWÂž SEÂž;

 . 8, NÂ― NEÂž and SEÂž NEÂž;

 . 9, SWÂž NEÂž, SÂ― NWÂž, NWÂž SWÂž, and NWÂž SEÂž;

  12, EÂ― EÂ―;

 . 13, EÂ―;

 . 19, lot 4, SEÂž SWÂž, and  ;

 .  , NWÂž NEÂž and NEÂž SEÂž;

 .  , lot 4 and SWÂž SEÂž;

 .  , NEÂž, EÂ― NWÂž, NEÂž SWÂž, SÂ― SWÂž, and  ;

 . 25, all;

 . 26, lots 1 to 4, inclusive;

 . 27, SWÂž NEÂž and  ;

 .  ,   NEÂž, NWÂž SEÂž, and  ;

 .  , lots 1 to 4, inclusive, SWÂž NEÂž, SÂ― SWÂž, and  ;

 .  , all.

T. 32 S., R. 32 E,  , 1, all;

 . 2, lots 1 and 2, SÂ― NEÂž, and NEÂž SEÂž;

 . 8, SEÂž SWÂž,  , and  ;

 . 9, SWÂž SWÂž;

 . 11, NWÂž NEÂž and SEÂž NEÂž;

 . 12, NEÂž, NÂ― NWÂž, and NÂ― SEÂž.

T. 31 S.,   32Â― E.,sec. 1, lots 1 and 2, and  ;

 . 5, lots 1,  , and 4, NWÂž SWÂž, and SÂ― SWÂž;

 . 6, lots 1 to 6, inclusive, EÂ― SWÂž, and  ;

 . 7, all;

 . 8,   and SÂ― SEÂž;

 . 12, NÂ― NEÂž, SEÂž NEÂž, and  ;

 . 13, NEÂž NEÂž, SÂ― NEÂž, NWÂž NWÂž, SEÂž NWÂž, EÂ― SEÂž;

 .  , NWÂž NEÂž, SEÂž NEÂž, NEÂž NWÂž, and  ;

secs.17 to 20, inclusive;

 . 21,  ,  , and  ;

 .  , EÂ― EÂ―;

 . 25, EÂ― NEÂž, SWÂž SWÂž, and  ;

 . 26, SEÂž SWÂž and SÂ― SEÂž;

 . 28,   NEÂž; and  ;

secs. 29 to 32, inclusive;

 . 33, NWÂž, NÂ― SWÂž, SWÂž SWÂž, NWÂž SEÂž;

 .  , EÂ― EÂ―.

T. 32 S., R. 32Â― E.,  . 1, lot 1, SEÂž NEÂž and  ;

 . 4, lot 4, SWÂž NWÂž, and NÂ― SWÂž;

 . 5, lots 1 to 4, inclusive, SWÂž NEÂž, SÂ― NWÂž, SWÂž, and  ;

 . 6, all;

 . 7, lots 1, 2, and 3, NEÂž, NÂ― NWÂž, NEÂž SWÂž, and  ;

 . 8, NWÂž NEÂž, NEÂž NWÂž, and  ;

 . 10, SWÂž NEÂž, NEÂž SWÂž, and SWÂž SWÂž;

 . 13, NÂ― NÂ―.

T. 28 S.,   33 E,  . 26,   NEÂž.

T. 31 S.,   33 E.,  , 18, SEÂž;

 . 19, NEÂž NEÂž;

 . 20, NWÂž NEÂž, SÂ― NEÂž, NWÂž, NEÂž SWÂž,  , and SWÂž SWÂž.

T. 30Â― S.,   34 E.,  ,  , SWÂž and  ;

 . 29, SEÂž;

 ,  , NÂ― NEÂž;

 .  , NWÂž NEÂž, NÂ― NWÂž, and SWÂž NWÂž.

EXCEPTING THEREFROM, however, those parts of  , 2, T. 32 S.,   32 E.,  , comprising the townsite of Frenchglen, particularly described as follows, to wit:

(1) Beginning at a point on the east line of the street through  ,  , which is  Â°10' E., 156.53 ft. from   corner on the north line of   of  . 2, T. 32 S.,   32 E., and from such point S. 12Â°57' E., a distance of 4.5 ft., such point being the place of beginning.

(  sixteenth corner in marked by a half   axle housing, small end up, buried 6 in. underground, and is midway between the center of said  . 2, marked by a 1Â―-in, by 30-in. pipe, and the quarter-section corner on the east line of said  . 2, also marked by a 1Â―-in. by 30-in, pipe; and the center of the street above described on said line is marked by a steel shaft 7/8 in. by 30 in., with an "X" on the top, set 6 in, beneath the surface, S. 89Â°10' E., a distance of 85.34 ft, from said sixteenth corner, these four monuments in line marking the course 89Â°10' so determined.)

Thence from said initial point, by metes and bounds,

S. 12Â°57' E., 320 ft.;

N.  , 200 ft.;

N. 12Â°57' W., 720 ft.;

S. 77Â°03' W., 200 ft.;

S. 12Â°57' E.., 400 ft.; to the point of beginning,

(2) A tract on the west side of the street through  ,  , known as the   tract and described as follows:

Beginning at a point on the west line of the street through  ,  , from which the center-east sixteenth corner of  . 2, T. 32 S.,   32 E.,  , bears  Â°54'55" W., 353.74 ft. distant.

Thence from said initial point,

S. 77Â°05' W., 124.9 ft.;

N. 00Â°52' E., 72.0 ft';

N. 77Â°05' E., 108.6 ft';

S. 12Â°57', E., 70.0 ft. to the place of beginning.

It is unlawful within this reservation (a) to hunt, trap, capture, willfully disturb, or kill any wild animal or bird of any kind whatever, to take or destroy the nests or eggs of any wild bird, to occupy or use any part of the reservation, or to enter thereon for any purpose, except under such rules and regulations as may be prescribed by the Secretary of  ; (b) to cut, burn, or destroy any timber, underbrush, grass, or other natural growth; (c) willfully to leave fire or to suffer it to burn unattended near any forest, timber, or other inflammable material; (d) after building a fire in or near any forest, timber, on other inflammable material, to leave it without totally extinguishing it; and (e) willfully to injure, molest, or destroy any property of  .

All persons are hereby informed that sections  ,   (as amended), and 84 (as amended) of the Criminal Code of   (secs. 106, 107, 145, title 16,  ), and section 14 of   of   ( . 715m, title 16,  ), prescribe penalties for the commission of the offenses enumerated in the preceding paragraph.

This refuge shall be known as  .
