 . 5, W쩍W쩍;

 . 6, lot 3, NE쩌, SE쩌SW쩌, N쩍SE쩌, E쩍SW쩌SE쩌, and SE쩌SE쩌;

 . 7, NE쩌NE쩌,  ,  , SE쩌SW쩌NW쩌 NE쩌, SE쩌NW쩌NE쩌, N쩍SW쩌NE쩌, SE쩌SW쩌NE쩌, SE쩌NE쩌, W쩍NE쩌 NW쩌, N쩍SE쩌NW쩌, SW쩌SE쩌NW쩌, SE쩌NE쩌SW쩌, E쩍E쩍SE쩌SW쩌,  , and W쩍SE쩌;

 . 8,  ;

 .  , (fractional) W쩍 of lot 1, SE쩌 of lot 1, lot 2,  , and SE쩌NW쩌.

T. 2 N.,   9 W.,

 . 19, all;

 . 20, E쩍SW쩌NW쩌, N쩍SW쩌, and SE쩌SW쩌;

 .  , lots 1, 2,  , and 4, SE쩌NE쩌, and W쩍NW쩌;

 .  ,  ,  , SE쩌SE쩌SE쩌SE쩌;

 . 23, SW쩌SW쩌;

 . 25, N쩍, and N쩍S쩍;

 . 26, lots 1,  ,  , and 5, N쩍NE쩌, S쩍SW쩌NE쩌, NE쩌SE쩌NE쩌, E쩍NW쩌 SE쩌NE쩌, S쩍SE쩌NE쩌, and S쩍SE쩌 NW쩌;

 .  , lots 1 and 2, NE쩌NE쩌NE쩌NE쩌, SE쩌NE쩌, and W쩍NW쩌;

 .  , lots 1, 2, and 3, NE쩌 NW쩌, and S쩍N쩍;

 . 29, lots 1 and 2, W쩍NE쩌, S쩍NW쩌, SE쩌SW쩌, NE쩌SE쩌, W쩍NW쩌SE쩌, and S쩍SE쩌;

 .  , W쩍NE쩌, SE쩌NE쩌, and E쩍NW쩌;

 .  , SE쩌NE쩌, and  ;

 .  , lot 1 (N쩍NE쩌NW쩌),  , SW쩌NE쩌NW쩌, W쩍SE쩌  , W쩍NW쩌, W쩍W쩍SE쩌 NW쩌, and SW쩌.

T. 1 N.,   10 W.,

 . 12, SE쩌SW쩌, N쩍SE쩌, SW쩌SE쩌, W쩍SE쩌SE쩌, and   2 N.,   10 W.,

 . 13, SE쩌SW쩌, and SW쩌SE쩌;

 .  , and  ;

 .  , S쩍NW쩌, N쩍SW쩌, and  ;

 .  , W쩍NE쩌, SE쩌NE쩌,  , and SE쩌.
