 . 11, lots 1 to 5, inclusive;

Secs.  ,  ,  ,  ,  , and 36.

 , R. 2 E.,

Secs. 4,  ,  , and 9;

 . 13, SW¼;

Secs.  ,  ,  , and 17;

Secs. 19 to 36, inclusive.

T. 5 S., R. 2 E., all fractional.

 , R. 3 E.,

 . 18, SW¼ and S½SE¼;

 .  , S½N½ and S½;

 . 15, SE¼NE¼ and SE¼;

Secs. 19 to 23, inclusive;

 .  , all in  ;

 . 25, all in  ;

Secs. 26 to 30, inclusive;

Secs.   and  .

T. 5 S.,   3 E., all fractional, including  .

 , R. 4 E.,

 .  , that part of the SW¼SW¼ lying west of  ;

 . 19, that part of the  lying west of the Aucilla Blver.

  SURVEY

Those parts of Biver Survey Lots 7 and 8 not already in  :

Bay Lot 3,  ;

Lot 12,  ;

Lot 18,  ;

Lots 117 to 120, inclusive;

Lot 121, all that part described as follows:

Beginning at the corner of Lots 116 and 117 in the northwest boundary of  , thence S. 17°09' E., 60.00 chains; N.  , 60.76 chains;  °51' E., 59.21 chains to a point on Apalachee Bay; thence with the meanders of  , northerly, 126.42 chains, to a point in the northwest boundary of  , thence with the northwest boundary of  , southwesterly, to the place of beginning.

IN APALACHEE BAY

All of Sprague, Big Pass, Little Pass,  's, and  's  .
