 .  , all that part of the SW¼SW¼ bounded by the following-described lines:

Beginning at the south   corner common to secs. 16 and 17;

Thence in the SW¼SW¼,  . 16,

S. 35°25' E., 609 feet;

S. 27°15' E., 335 feet;

S.  , 393 feet;

S. 2°30' W., 132 feet to a point in the line common to secs. 16 and  ;

Thence with said section line,

S. 89°10' W., 150 feet;

Thence in the SW¼SW¼,  . 16,

N. 5°25' W., 283 feet;

N.   W., 325 feet;

N. 46°10' W., 390 feet to a point in the line common to secs. 16 and 17;

Thence with said section line,

N. 1°00' E., 464 feet to the place of beginning;

 .  , all that part bounded by the following-described lines:

Beginning at the north   corner common to secs. 21 and 22;

Thence with the line common to said sections, S. 3°30' W., 625 feet;

Thence in  . 21,

S. 81°35' W., 390 feet;

S. 38°20' W., 252 feet;

S. 26°20' E., 465 feet to a point in the center line of  . 21;

S.  , 1,044 feet to a point in the line common to secs. 21 and 22;

Thence with said section line,

S. 0°30' E., 238 feet;

Thence in  . 21,

S.  , 376 feet;

S. 1°10' E., 370 feet;

S. 77°40' W., 355 feet;

N. 66°20' W., 336 feet;

S. 85°10' W., 316 feet;

S. 79°25' W., 350 feet;

N. 62°30' W., 408 feet;

N. 1°45' E., 168 feet;

N. 42°10' W., 852 feet to a point in the center line of.  . 21;

N.   W., 452 feet;

N. 7°35' W., 191 feet;

N. 49°15' W., 329 feet to a point in the center line of  . 21;

N. 53°20' W., 843 feet;

N.  , 380 feet;

N.  , 459 feet;

N.  , 505 feet;

N.  , 267 feet;

N. 1°10' E., 528 feet;

N. 38°25' E., 277 feet;

N. 5°25' W., 90 feet to a point in the line common to secs. 16 and  ;

Thence with said section line,

N. 89°10' E., 150 feet;

Thence in  . 21,

S. 2°30' W., 397 feet;

S.  , 345 feet;

S. 42°35' E., 842 feet;

S. 53°35' E., 490 feet;

S. 29°40' E., 225 feet;

S. 49°25' E., 546 feet;

S. 45°10' E., 504 feet to the center   corner of  . 21;

S.   E., 370 feet;

S. 44°35' E., 565 feet;

S. 88°25' E., 217 feet;

S. 34°10' E., 395 feet;

S.  , 312 feet;

N.  , 220 feet;

N. 39°10' E., 225 feet;

N. 6°40' E., 246 feet;

N. 13°15' W., 549 feet;

N. 19°45' E., 258 feet to a point in the center line of  . 21;

N. 3°50' E., 310 feet;

N. 35°10' W., 292 feet;

N. 10°20' W., 330 feet;

N. 52°05' W., 355 feet;

N. 76°10' E., 330 feet;

N. 35°10' E., 355 feet;

N. 75°05' E., 272 feet;

S. 82°25' E., 320 feet;

N. 54°10' E., 292 feet;

S.  , 175 feet to a point in the line common to secs. 21 and 22;

Thence with said section line,

S. 3°30' W., 285 feet to the place of beginning;

 .  , all that part of the   bounded by the followlng-descrlbed lines:

Beginning at the center north   comer of  . 22;

Thence with the center line of said section, N. 0°32' E., 662 feet;

Thence in the  ,  . 22,

S. 65°28' E., 660 feet;

S. 84°53' E., 343 feet;

S.  , 530 feet to a point in the north   line of  . 22;

Thence with said   line,

N.  , 1,321 feet to the place of beginning;

S½NE¼,  , N½SW¼, and all that part of the SE¼SW¼ bounded by the following-described lines:

Beginning at the   corner common to secs. 22 and 27;

Thence with the line common to said sections, S. 89°35' W., 350 feet;

Thence in the  ,  . 22,

N.  , 400 feet;

N. 5°05' W., 490 feet;

N. 4°40' E., 385 feet;

N.  , 340 feet to a point in the south   line of  . 22;

Thence with said   line,

N. 89°15' E., 910 feet to the center south   corner of  . 22;

Thence with the center line of  . 22,

S. 0°33' W., 1,369 feet to the place of beginning;

and  ;

 . 23,  ,  , S½NW¼, SW¼, and  ;

 . 26, lots 1 and 2, S½NW¼, and SW¼;

 .  , all that part of lot 1 bounded by the followlng-described lines:

Beginning at the   corner common to secs. 26 and 27;

Thence with the line common to said sections,

S. 0°43' E., 849.8 feet;

Thence in lot 1,  . 27,

N. 73°38' W., 358.0 feet;

N.   W., 975.3 feet to a point in the center line of  . 27;

Thence with said center line,

S. 89°27' E., 946.5 feet to the place of beginning;

NE¼ and E½NW¼.

The lands herein reserved have been withdrawn or acquired for reclamation purposes in connection with  , and their reservation and use as   shall be without interference with their use for such reclamation purposes and pursuant to the reclamation laws.

This reservation shall be known as  .
