ALASKA

By virtue of and pursuant to the authority vested in me by the act of   (30 Stat. 11,  ; 16. U.S.C. 473), and upon the recommendation of the Secretary of Agriculture, it is ordered that the following-described tracts of land in  , occupied as homesites and identified by elimination surveys, plats and field notes of which are on file in  ,  ,  , be, and they are hereby, excluded from   and restored to entry under the applicable public-land laws:

Homesite no.  , lot no. 9,   group, east shore of Auke Bay, 3.43 acres; approximate latitude 58°22' N., longitude 134°38' W.

Homesite no. 125, east shore of Security Bay, Kuiu Island, 4.77 acres; approximate latitude 56°50'50" N., longitude 134°19' W.

Homesite no. 208, lot E,   group, west shore of  , 5 acres; approximate latitude 58°24'32" N., longitude 134°45'45" W.

Homesite no. 246, lot R,   group, near town of  , 3.69 acres; approximate latitude 56°25'35" N., longitude 132°21'42" W.

Homesite no. 285,   group, on  ,  , 1.88 acres; approximate latitude 55°17'35"N., longitude 131°32'7" W.

Homesite no. 325, north shore of Saginaw Bay, Kuiu Island, 4.96 acres; approximate latitude 56°53'10"N., longitude 134° 09'40" W.

Homesite no. 363, lot G,   group, Glacier Highway, 4.42 acres; approximate latitude 58°23'30"N., longitude 134°37'55" W.

Homesite no. 392, lot no.  ,   group, on  ,  , 0.99 acre; approximate latitude 55°17'45"  , longitude 131° 31'50" W.

Homesite no. 399, lot K,   group, Glacier Highway, on Auke Bay, 4.78 acres; approximate latitude 58°22'50" N., longitude 134°38'18" W.

Homesite no. 405,   group, on  ,  , 0.93 acre; approximate latitude 55°17'39" N., longitude 131°32'05" W.

Homesite no. 426,   group, on  ,  , 1.69 acres; approximate latitude 55°17'48" N., longitude 131°31'50" W.
