 . 17,  ;

secs. 18,  , and 30;

 .  , lots 1, 2, and 3, EÂ―NWÂž, and NEÂžSWÂž.

T. 128 N.,   61 W.,  . 16, lot 13;

 . 19, lots 1 to 4, inclusive, EÂ―WÂ―, and  ;

 . 20, lots 1, 2, and 3,  , and  ;

 .  , lots 1 to 8, inclusive, SÂ―NEÂž, and SÂ―SWÂž;

secs. 29 to 32, inclusive.

T. 125 N.,   62 W.,  . 4, all;

 . 9, NWÂž.

T. 126 N.,   62 W., secs. 1 and 2;

 . 3, lots 3 and 4, SÂ―NEÂž, and  ;

 . 9, SÂ―;

 . 10, NEÂž and SÂ―;

 .  , all;

 . 12, NÂ― and SWÂž;

 . 13,  ;

secs. 14,  , and 16;

 . 20, EÂ―NEÂž;

secs. 21 and 22;

 . 23, NÂ― and SWÂž;

 . 24, NWÂž;

 .  , all;

 .  , WÂ―NEÂž,  , WÂ―SEÂž, and SEÂžSEÂž.

T. 127 N.,   62 W., secs. 1,  ,  , and 13;

 . 14, NÂ―, EÂ―SWÂž, and  ;

secs. 23 to 26, inclusive;

 .  , EÂ―;

 .  , EÂ―;

secs. 35 and  .

This refuge shall be known as  .
