By virtue of and pursuant to the authority vested in me by sections 10 and 12 of the Pay Readjustment Act of  , as amended (56 Stat. 363, 364, 60 Stat. 858; 37 U.S.C. 110, 112), and sections 208(c) and 305(a) of   of   (61 Stat. 504, 508; 5 U.S.C. 626c and 171 l), Executive Order No.   of  , as amended by Executive Order No. 9976 of  , prescribing regulations governing the granting of allowances for quarters and subsistence to enlisted men of the  ,  ,  ,  , and  , and per diem allowances to members of such services and   n duty outside the continental   or in  , is hereby amended and extended as follows:

1. Part ID of the said order is amended to read as follows:

"  Men traveling on duty, including detentions not exceeding   at any one place, when not furnished sleeping-car or stateroom accommodations or other quarters and rations in kind, shall be granted a   allowance of $5.00: Provided, that when quarters in kind are furnished, they shall be entitled only to an allowance for subsistence at the rates prescribed below:

1. Means required to be taken in dining car on train or   per meal

in dining room on steamer:

Morning meal------------------------------------------$1.25

Noon meal---------------------------------------------$1.50

Evening meal------------------------------------------$1.75

2. Meals taken elsewhere:

Morning meal------------------------------------------$1.00

Noon meal---------------------------------------------$1.25

Evening meal------------------------------------------$1.50

And provided further, that when quarters are not furnished for   of such travel, the allowance for quarters shall be $3.00, except that when the allowance for meals on any one day is in excess of $2.00, the allowance for quarters shall be reduced by the amount of such excess."

2. This order shall become effective on  , and the said Executive Order No.  , as amended by Executive Order No. 9976 of   and this order, shall continue in effect during  , unless sooner modified or revoked.
