Executive Order 6673—Withdrawal of Public Lands for Classification, Oregon
April 09, 1934
Franklin D. Roosevelt

By virtue of the authority vested in me by the act of June 25, 1910 (ch. 421, 36 Stat. 847), as amended by the act of August 24, 1912 (ch. 369, 37 Stat. 497), and subject to the conditions therein expressed and to reservoir and other incidental uses and existing valid rights, it is hereby ordered that the public lands within the following-described area in Oregon be, and the same are hereby, temporarily withdrawn for classification as to their suitability for migratory bird refuge purposes:

Willamette Meridian

T. 23 S., R. 43 E., secs. 13 and 24.

T. 26 S., R. 43 E., secs. 3, 9, 10, 12, 13, 14, and 15;

sec. 16, lots 1 to 8, inclusive, and E½NE¼;

secs. 20, 21, 23, 24, 28, 29, and 32.

T. 27 S., R. 43 E., secs. 5, 6, 7, and 18.

T. 22 S., R. 44 E., secs. 25, 26, 33, 34, 35, and 36.

T. 23 S., R. 44 E., secs. 1 to 10, inclusive;

sec. 16, SW¼, and S½SE¼;

secs. 17 to 22, inclusive;

secs. 28 to 33, inclusive.

T. 24 S., R. 44 E., secs. 4, 5, 8, and 9;

sec. 16, N½ SW¼, W½SE¼, and SE¼SE¼;

secs. 17, 20, 21, 22, 27, 28, 29, 32, and 33.

T. 25 S., R. 44 E., secs 3, 4, 5, 8, 9, 10, 14, 15, 22, 23, 26, 27, 34, and 35.

T. 26 S., R. 44 E., secs. 3, 4, 7, 8, 9, and 10;

sec. 16, NW¼NE¼ and NW¼;

secs. 17 and 18.

T. 22 S., R. 45 E., sec. 20, lots 1 to 10, inclusive, SE¼NE¼, W½NW¼, SE¼SW¼, and SW¼SE¼;

sec. 21, SW¼NW¼ and SW¼;

secs. 28 to 33, inclusive.

This order shall remain in full force and effect unless and until revoked by the President or by act of Congress.

FRANKLIN D. ROOSEVELT

The White House,

April 9, 1934.
