Executive Order 7693âWithdrawal of Public Lands for the Use of the Department of Agriculture
August 19, 1937
Franklin D. Roosevelt

WASHINGTON

By virtue of and pursuant to the authority vested in me by the act of June 25, 1910, ch. 421, 36 Stat. 847, as amended by the act of August 24, 1912, ch. 369, 37 Stat. 497, it is ordered as follows:

Section 1. Executive Order No. 6964, of February 5, 1935, as amended, temporarily withdrawing certain lands for classification and other purposes, is hereby revoked so far as it affects any public lands within the following-described area in Washington:

WILLAMETTE MERIDIAN

T. 33 N., R. 39 E.,

Sec. 1, EÂ―;

Sec. 12, EÂ―;

Sec. 13, EÂ―NEÂž.

T. 33 N., R. 40 E.,

Sec. 1, NÂ―, NÂ―SWÂž, SEÂžSWÂž, and WÂ―SEÂž;

Sec. 2, EÂ―NEÂž, NEÂžSEÂž, NÂ―NWÂž, SWÂžNWÂž and SWÂž;

Secs. 3 to 5, inclusive;

Sec. 6, NEÂž, NEÂžNWÂž, SÂ―NWÂž, and SÂ―;

Secs. 7 to 10, inclusive;

Sec. 11, NWÂžNEÂž, SÂ―NEÂž, WÂ―, NÂ― SEÂž, and SWÂžSEÂž;

Secs. 15 and 16;

Sec. 17, NÂ―, NÂ―SÂ―, SÂ―SEÂž, and SWÂžSWÂž;

Sec. 18, EÂ―, and NWÂž;

Sec. 19, all;

Sec. 20, and WÂ― NWÂž;

Sec. 21, all;

Sec. 22, NÂ―NÂ―, SWÂžNEÂž, and NWÂž SWÂž;

Sec. 30, WÂ―EÂ―, and NÂ―NWÂž.

T. 34 N., R. 40 E.,

Sec. 1, all;

Sec. 2, EÂ―, EÂ―NWÂž, and SWÂž,

Sec. 3, SÂ―NEÂž, NÂ―SEÂž, and SWÂžSEÂž;

Sec. 5, WÂ―SEÂž, EÂ―SWÂž, and SWÂžSWÂž;

Sec. 8, all;

Sec. 9, SÂ―NEÂž, NWÂžNWÂž, SÂ―NWÂž, and SÂ―;

Sec. 10, SÂ―NÂ―, SÂ―, andNEÂžNWÂž;

Sec. 11, NWÂžSWÂž;

Secs. 15 to 17, inclusive;

Sec. 18, EÂ―EÂ―;

Sec. 19, SEÂž;

Secs. 20 and 21;

Sec. 22, NWÂžNEÂž, SÂ―NEÂž, NWÂž, and SÂ―;

Secs. 23 to 28, inclusive;

Sec. 29, NÂ―, NÂ―SWÂž, SEÂžSWÂž, and SEÂž;

Sec. 30, NEÂžSEÂž;

Sec. 31, SEÂžNEÂž, SEÂžSWÂž, and SEÂž;

Sec. 32, NEÂž, NEÂžNWÂž, SÂ―NWÂž, and SÂ―;

Secs. 33 to 36, inclusive.

T. 35 N., R. 40 E.,

Sec. 2, NWÂžNWÂž;

Sec. 3, NEÂžNEÂž;

Sec. 36, SÂ―SEÂž.

T. 36 N., R. 40 E.,

Secs. 1 to 7, inclusive;

Sec. 8, NÂ―, and EÂ―SEÂž;

Secs. 9 to 15, inclusive;

Sec. 16, NÂ―, and EÂ―SEÂž;

Sec. 17, SÂ―NEÂž, and NÂ―SEÂž;

Sec. 21, NEÂž, NEÂžNWÂž, SÂ―NWÂž, and SÂ―;

Secs. 22 to 28, and secs. 33 to 36, inclusive.

T. 37 N., R. 40 E.,

Secs. 1 and 2;

Sec. 3, lots 1, 2, 7, 8, 9, 10, 15 and 16, SEÂž, EÂ―SWÂž, and SWÂžSWÂž;

Sec. 4, lots 1 to 15, inclusive, NWÂžSEÂž, SÂ―SEÂž, and SWÂž;

Secs. 5 to 36, inclusive.

T. 31 N., R. 41 E.,

Sec. 12, SEÂž.

T. 32 N., R. 41 E.,

Secs. 1 to 4, and secs. 9 to 17, inclusive;

Sec. 18, EÂ―EÂ―;

Secs. 22 to 27, and secs. 34 to 36, inclusive.

T. 38 N., R. 41 E.,

Secs. 1 to 5, inclusive;

Sec. 6, NEÂž, EÂ―SEÂž, SWÂžSEÂž, and SEÂž SWÂž;

Sec. 7, NEÂž, EÂ―NWÂž, and SÂ―;

Secs. 8 to 16, inclusive;

Sec. 17, NÂ―SWÂž, and NÂ―SEÂž;

Sec. 18, NEÂž, SEÂžNWÂž, and SÂ―;

Sec. 19, NÂ―, NÂ―SEÂž, EÂ―SWÂž, and WÂ― WÂ―SWÂž;

Sec. 20, NWÂžNWÂž;

Sec. 21, NEÂž, NEÂžNWÂž, and SÂ―NWÂž;

Sec. 22, SEÂžNEÂž;

Sec. 23, NÂ―, SEÂž, NÂ―SWÂž, and SEÂžSWÂž;

Secs. 24 to 26, inclusive;

Sec. 27, NEÂž, EÂ―NWÂž, SWÂžNWÂž, and SÂ―;

Sec. 28, SÂ―NÂ―, and SÂ―;

Sec. 29, all;

Sec. 30, EÂ―;

Sec. 31, NÂ―NEÂž,SEÂžNEÂž, and SEÂž;

Secs. 32 to 36, inclusive.

T. 34 N., R. 41 E.,

Secs. 1 to 5, inclusive;

Sec. 6, NÂ―, SWÂž, and NEÂžSEÂž;

Sec. 7, NWÂžSWÂž, SEÂžSWÂž, SEÂžNEÂž, and SEÂž;

Secs. 8 to 36, inclusive.

T. 35 N., R. 41 E.,

Sec. 1, all;

Sec. 2, lots 1 to 12, inclusive, SEÂž, NÂ― SWÂž, and SEÂžSWÂž;

Sec. 3, lots 1, 2, 7, 8 and 9;

Sec. 4, lots 2, 3, 4, 5, 6, 11 and 12, NÂ―SWÂž;

Sec. 5, lots 1 to 12, inclusive, NÂ―SÂ―, SEÂž SWÂž, and SWÂžSEÂž;

Sec. 6, all;

Sec. 7, NEÂžNWÂž;

Sec. 11, NWÂžNEÂž;

Sec. 12, NÂ― and SEÂž;

Sec. 13, NÂ―, SEÂž, NÂ―SWÂž, and SEÂž SWÂž;

Sec. 14, NEÂžNEÂž;

Sec. 22, NEÂž, and NÂ―NWÂž;

Sec. 23, all;

Sec. 24, NEÂž, NEÂžNWÂž, SÂ―NWÂž, and SÂ―;

Secs. 25 and 26;

Sec. 27, EÂ―NEÂž, NWÂž, and SÂ―;

Sec. 28, NWÂžNEÂž, SÂ―NEÂž, NÂ―SEÂž, and WÂ―SWÂž;

Sec. 29, SÂ―SEÂž;

Sec. 31, NEÂž and SÂ―;

Sec. 32, NEÂž, SÂ―NWÂž, and SÂ―;

Sec. 33, SÂ―NÂ―, and SÂ―;

Sec. 34 to 36, inclusive.

T. 36 N., R. 41 E.,

Secs. 1 to 32, inclusive;

Sec. 33, NÂ―, SWÂž, NÂ―SEÂž, and SWÂž SEÂž;

Sec. 34, NÂ―, SEÂž, and NWÂžSWÂž;

Secs. 35 and 36.

T. 37 N., R. 41 E., all.

T. 38 N., R. 41 E.,

Secs. 1 to 3, inclusive;

Sec. 4, SWÂžSEÂž;

Sec. 9, NWÂžNEÂž, SÂ―NEÂž, EÂ―NWÂž, and SÂ―;

Secs. 10 to 16, secs. 21 to 28, and secs. 33 to 36, inclusive.

T. 31 N., R. 42 E.,

Secs. 1 to 6, inclusive;

Sec. 7, NEÂž, SÂ―NWÂž, and SÂ―;

Secs. 8 to 27, inclusive;

Sec. 28, NÂ―;

Secs. 29 and 30;

Sec. 31, NÂ―;

Sec. 33, NÂ―, and SEÂž;

Secs. 34 to 36, inclusive.

Tps. 32 to 36 N., R. 42 E., all.

T. 37 N., R. 42 E.,

Sec. 1, NEÂžNEÂž, NÂ―NWÂž, and SWÂž NWÂž;

Secs. 2 to 11, inclusive;

Sec. 12, EÂ―NWÂž, SWÂž, and SWÂžSEÂž;

Sec. 13, NWÂžNEÂž, and WÂ―;

Secs. 14 to 23, inclusive;

Sec. 24, SÂ―;

Secs. 25 to 36, inclusive.

T. 38 N., R. 42 E.,

Sec. 1, lots 10 to 16, inclusive, and SÂ―;

Sec. 2, lots 3, 4, 5, 6, 9, 10, 11, 12, 13, 14, 16 and 16, and SÂ―;

Secs. 3 to 11, inclusive;

Sec. 12, NWÂž, SÂ―, and NWÂžNEÂž;

Secs. 13 to 36, inclusive.

T. 39 N., R. 42 E., all.

T. 40 N., R. 42 E.,

Secs. 1 to 3, secs. 10 to 15, and secs. 19 to 36, inclusive.

T. 31 N., R. 43 E.,

Secs. 4 to 9, secs. 16 to 21, and secs. 28 to 32, inclusive;

Sec. 33, NÂ―, SWÂž, NÂ―SEÂž, and SWÂž SEÂž.

T. 32 N., R. 43 E.,

Sec. 6, WÂ―;

Secs. 6 and 7;

Sec. 8, NÂ―NÂ―, and SÂ―;

Secs. 17 to 20, inclusive;

Sec. 21, SWÂž;

Sec. 28, SWÂž, and SÂ―SEÂž;

Secs. 29 to 33, inclusive.

T. 33 N., R. 43 E.,

Secs. 4 to 9, inclusive;

Sec. 10, NWÂžSWÂž;

Secs. 16 to 21, inclusive;

Sec. 29, NÂ―, SWÂž, NEÂžSEÂž, and SWÂž SEÂž;

Secs. 30 and 31;

Sec. 32, WÂ―NEÂž, and WÂ―.

T. 34 N., R. 43 E.,

Sec. 1, NÂ―, NÂ―SÂ―, and SWÂžSWÂž;

Secs. 2 to 11, and secs. 15 to 22, inclusive;

Sec. 27, NÂ―NWÂž;

Secs. 28 to 34, inclusive.

T. 35 N., R. 43 E.,

Sec. 2, lot 7;

Secs. 3 to 10, inclusive;

Sec. 11, lots 3 and 4, SWÂžNWÂž, and SWÂž;

Sec. 14, NÂ―, SWÂž, and NÂ―SEÂž;

Secs. 15 to 22, inclusive;

Sec. 23, NÂ―, SWÂž, NÂ―SEÂž, and SWÂž SEÂž;

Secs. 25 to 36, inclusive.

T. 36 N., R. 43 E.,

Secs. 5 to 8, secs. 17 to 20, and secs. 28 to 33, inclusive;

Sec. 34, lot 4, SEÂžNWÂž, SWÂžNEÂž, SWÂž, and EÂ―SEÂž.

T. 37 N., R. 43 E.,

Sec. 31, all.

T. 38 N., R. 43 E.,

Sec. 6, lots 6 and 7;

Sec. 7, lots 2, 3, and 4, EÂ―SWÂž, WÂ―SEÂž, SÂ―NEÂž, and SEÂžNWÂž;

Sec. 19,WÂ―SWÂž.

T. 39 N., R. 43 E.,

Sec. 3, lots 1 and 2;

Sec. 4, NÂ―, SEÂž, NÂ―SWÂž, and SWÂž SWÂž;

Secs. 5 to 8, and secs. 17 to 20, inclusive;

Sec. 30, NÂ―NÂ―;

Sec. 31, NWÂžNWÂž.

T. 40 N., R. 43 E.,

Sec. 3, lots 2, 4 and 7, EÂ―SWÂž, and SWÂžSWÂž;

Sec.4, lots 2, 3, 4, and SÂ―;

Secs. 5 to 9, inclusive;

Sec. 10, lots 2, 8, 4, and 5, SWÂžNEÂž, NWÂžSEÂž, and WÂ―;

Secs. 15 to 21, inclusive;

Sec. 22, NWÂžNEÂž, SÂ―NEÂž, NWÂž, and SÂ―;

Secs. 27 to 33, inclusive;

Sec. 34, NWÂž, and SÂ―.

Section 2. Subject to the conditions expressed in the above-mentioned acts and to all valid existing rights, all vacant, unappropriated, and unreserved public lands within the above-described area are hereby temporarily withdrawn, from settlement, location, sale, or entry, and reserved and set apart for use and development by the Department of Agriculture for reforestation, forestation, soil erosion control and other land utilization activities in connection with the Northeast Washington Project, LA-WA 2:

Provided

, that nothing herein contained shall restrict prospecting, locating, developing, mining, entering, leasing, or patenting the mineral resources of the lands under the applicable laws.

Section 3. This order shall be applicable to all lands within the area described in Section 1 hereof upon the cancellation, termination, or release of prior entries, selections, rights, appropriations, or claims, or upon the revocation of prior withdrawals, unless expressly otherwise provided in the order of revocation.

Section 4. The reservation made by Section 2 of this order shall remain in force until revoked by the President or by act of Congress.

FRANKLIN D ROOSEVELT

The White House,

August 19, 1937.
