Executive Order 7292—Establishing Lake Andes Migratory Waterfowl Refuge, South Dakota
February 14, 1936
Franklin D. Roosevelt

By virtue of and pursuant to the authority vested in me as President of the United States, and in order to effectuate further the purposes of the Migratory Bird Conservation Act (45 Stat. 1222), it is ordered that the following-described lands, acquired or to be acquired by the United States, in Charles Mix County, South Dakota, consisting of 365 acres, more or less, be, and they are hereby, reserved and set apart for the use of the Department of Agriculture, subject to valid existing rights, as a refuge and breeding ground for migratory birds and other wildlife:

Provided

, That any private lands within the areas described shall become a part of the refuge hereby established upon the acquisition of title or lease thereto by the United States:

Fifth Principal Meridian

T. 96 N., R. 64 W., sec. 5:

(1) That part of the S½N½ lying south of a line described as follows:

Beginning at the quarter-section corner of secs. 5 and 6, thence:

N. 52°35' E., 7.50 chs.;

N. 75°31' E., 8.14 chs.;

N. 75°51' E., 4.97 chs.;

N. 55°34' E., 11.11 chs.;

N. 88°01' E., 4.23 chs.;

S. 63°36' E., 8.93 chs.;

N. 81°38' E., 12.12 chs.;

S. 79°24' E., 8.23 chs.;

S. 76°03' E., 3.69 chs.;

S. 13°41' E., 3.86 chs.;

S. 67°41' E., 3.50 chs.;

S. 7°30' E., 4.85 chs. to a point on the east and west center line of sec. 5, 11.73 chs. west of the east quarter-section corner;

N½SW¼.

(2) That part of the S½SW¼ lying north of a line described as follows: Beginning at the center south sixteenth-section corner of sec. 5, thence:

S. 85°49' W., 8.32 chs.;

S. 85°03' W., 10.61 chs.;

S. 87°50' W., 7.54 chs.;

S. 79°27' W., 7.58 chs.;

1. 71°29' W., 6.69 chs. to a point on the line between secs. 5 and 6, 5.24 chs. south of the south sixteenth-section corner;

N½SE¼.

(3) That part of the SE¼SE¼ lying north of a line described as follows: Beginning at a point on the line between secs. 4 and 5, 1.70 chs. south of the south sixteenth-section corner of said sections, thence:

N. 89°54' W., 10.22 chs.;

N. 72°54' W., 5.78 chs. to a point on the east and west center line of the SE¼ of sec. 5, 15.74 chs. west of said south sixteenthsection corner of secs. 4 and 5.

T. 9G N., R. 64 W., sec. 6:

(1) Those parts of lot 3 and SE¼NE¼ lying south of a line described as follows:

Beginning at the quarter-section corner between secs. 5 and 6, thence:

N. 63°54' W., 8.89 chs.;

N. 32°19' W., 4.25 chs.;

N. 66°11' W., 6.92 chs.;

N. 82°43' W., 3.37 chs.;

N. 0°42' E., 1.56 chs.;

S. 83°40' W., 2.76 chs.;

S. 65°41' W., 11.46 chs. to a point on the west line of lot 3, 7.96 chs. northwest of the southwest corner of said lot;

lot 4;

NE¼SE¼.

(2) That part of the SW¼SE¼ lying west of a line described as follows: Beginning at a point on the line between secs. 6 and 7, 4.65 chs. east of the quarter-section corner of said sections, thence:

N. 2°20' W., 0.98 chs.;

N. 60°05' W., 4.56 chs.;

N. 0°31' E., 14.15 chs.;

N. 63°23' E., 5.34 chs. to a point on the line between lot 4 and the SW¼SE¼ of sec. 6, 5.32 chs. east of the center south sixteenth-section corner of said section.

(3) That part of the SE¼SE¼ lying north of a line described as follows: Beginning at a point on the east and west center line of the SE¼ of sec. 6, 15.13 chs. west of the south sixteenth-section corner between secs. 5 and 6, thence:

S. 32°50' E., 6.07 chs.;

S. 72°26' E., 3.90 chs.;

N. 86°35' E., 6.78 chs.;

N. 71°29' E., 1.42 chs. to a point on the line between secs. 5 and 6, 5.24 chs. south of the south sixteenth-section corner of said sections.

T. 96 N., R. 65 W., sec. 5:

(1) That part of lot 1 described as follows:

Beginning at the northeast corner of sec. 5. thence:

S. 0°44' W., 14.88 chs.;

N. 89°16' W.,

N. 0°44' E.,

N. 8°52' W.,

2.27 chs.;

10.32 chs.;

0.76 chs.

N. 28°04' W., 0.76 chs.;

N. 47°16' W., 0.76 chs.;

N. 66°28' W., 0.76 chs.;

N. 82°51' W., 0.54 chs.;

N. 89°38' W., 13.29 chs.;

S. 80°46' W., 0.76 chs.;

S. 61°34' W., 0.76 chs.;

S. 42°22' W., 0.76 chs.;

S. 23°10' W., 0.76 chs.;

S. 7°07' W., 0.52 chs.;

N. 0°41' E., 4.53 chs.;

S. 89°38' E., 20.09 chs. to the point of beginning.

(1) Those parts of lot 2, SW¼NEX, and NW¼SE¼, described as follows:

Beginning at the northeast corner of lot 2, thence:

S. 0°41' W., 40.08 chs. to the center east sixteenth-section corner of sec. 5, thence:

S. 1°37' W., 19.74 chs. to the southeast sixteenth-section corner of said section, thence:

N. 57°44' W., 23.06 chs.;

N. 1°13' E., 1.77 chs.;

S. 57°44' E., 17.33 chs.;

S. 67°20' E., 0.76 chs.;

S. 86°32' E., 0.76 chs.;

N. 74°16' E., 0.76 chs.;

N. 55°04' E., 0.76 chs.;

N. 35°52' E., 0.76 chs.;

N. 16°40' E., 0.76 chs.;

N. 4°21' E., 0.21 chs.;

N. 1°37' E., 13.06 chs.;

N. 0°41' E., 40.10 chs.;

S. 89°41' E., 1.52 chs. to the point of beginning.

(3) Those parts of the SE¼NW¼ and NE¼SW¼ described as follows: Beginning at a point on the north and south center line of sec. 5, 5.62 chs. south of the center of the section, thence:

S. 1°13' W., 2.65 chs.;

N. 57°44' W., 14.62 chs.;

N. 51°20' W., 5.65 chs.;

N. 38°40' E., 1.52 chs.;

S. 51°20' E., 5.56 chs.;

S. 57°44' E., 8.88 chs.;

S. 67°44' E., 4.36 chs. to the point of beginning.

This refuge shall be known as the Lake Andes Migratory Waterfowl Refuge.

FRANKLIN D. ROOSEVELT

The White House,

February 14, 1936.
