Executive Order 7674âWithdrawal of Public Lands for the Use of the Department of Agriculture
July 19, 1937
Franklin D. Roosevelt

NORTH DAKOTA

By virtue of and pursuant to the authority vested in me by the act of June 25, 1910, ch. 421, 36 Stat. 847, as amended by the act of August 24, 1912, ch. 369, 37 Stat. 497, it is ordered as follows:

Section 1. Executive Order No. 6910, of November 26, 1934, as amended, temporarily withdrawing certain lands for classification and other purposes, is hereby revoked so far as its affects any public lands within the following-described area in North Dakota:

FIFTH PRINCIPAL MERIDIAN

Tps. 145 and 146 N., R. 100 W., all.

T. 147 N., R. 100 W.,

Secs. 6, 7, 12, 13 and secs. 18 to 36, inclusive.

T. 148 N., R. 100 W.,

Secs. 2 to 11 and secs. 14 to 20, inclusive;

Sec. 21, NÂ―;

Sec. 29, NÂ―, and SWÂž;

Secs. 30 and 31.

Tps. 145 to 148 N., Rs. 101 to 105 W., all.

T. 149 N., R. 95 W.,

Sec. 19, lots 2, 3 and 4, SEÂžNWÂž, EÂ―SWÂž, and SÂ―SEÂž;

Secs. 30 and 31;

Sec. 32, SÂ―NWÂž, SWÂž, and SÂ―SEÂž.

T. 149 N., R. 96 W.,

Sec. 5, SWÂžNWÂž, WÂ―SWÂž, and SEÂž SWÂž;

Secs. 6 to 9, inclusive;

Sec. 10, WÂ―SWÂž;

Sec. 13,SÂ―SÂ―;

Sec. 14, SÂ―SÂ―;

Sec. 15, WÂ―, and SÂ―SEÂž;

Secs. 16 to 36, inclusive.

T. 149 N., R. 97 W.,

Secs. 1 to 4, inclusive;

Sec. 5, EÂ―, and SWÂž;

Secs. 8 to 17, inclusive;

Secs. 19, SÂ―;

Secs. 20 to 36, inclusive.

T. 145 N., R. 98 W.,

Sec. 3, all;

Sec. 4, SÂ―;

Secs. 8 to 32, inclusive;

Sec. 33, SWÂž;

Sec. 35,Â NÂ―;

Sec. 36, all.

T. 147 N., R. 98 W.,

Secs. 1 to 30 and secs. 32 to 36, inclusive.

T. 148 N., R. 98 W.,

Secs. 1 to 4 and secs. 10 to 15, inclusive.

Sec. 21, EÂ―SEÂž;

Secs. 22 to 27, inclusive;

Sec. 28, EÂ―NEÂž,and SÂ―;

Sec. 29, EÂ―SEÂž;

Secs. 31 to 36, inclusive.

T. 149 N., R. 98 W.,

Sec. 25, EÂ―EÂ―;

Sec. 35, EÂ―;

Sec. 36, all.

T. 145 N., R. 99W.,

Secs. 4 to 10, inclusive;

Sec. 13, EÂ―, and SWÂž;

Sec. 14, SÂ―;

Secs. 15 to 36, inclusive.

T. 146 N., R. 99 W.,

Secs. 6 to 9, secs. 15 to 22, and secs. 27 to 33, inclusive.

T. 147 N., R. 99 W.,

Secs. 1 and 2;

Secs. 3 and 4, those parts southeast of Little Missouri River;

Secs. 7 to 19, inclusive;

Sec. 22, EÂ―NEÂž;

Secs. 23 and 24.

T. 148 N., R. 99 W.,

Sec. 4, WÂ―;

Secs. 5, 8, 9, 16 and 17;

Sec. 20, NEÂž;

Sec. 21, all;

Sec. 22, SÂ―, SÂ―NWÂž, and SWÂžNEÂž;

Sec. 23, SWÂž, and that part SEÂž west of UE. Highway No. 85;

Sec. 34, that part east of Little Missouri River;

Sec. 35, lot 2, and SÂ―;

Sec. 36, all.

T. 149 N., R. 102 W., Secs. 4 to 9, inclusive.

T. 150 N., R. 102 W.,

Secs. 3 and 4, those parts south of Great Northern Railway;

Secs. 5 to 10, secs. 15 to 22, and secs. 27 to 34, inclusive.

T. 151 N., R. 102 W.,

Secs. 30, 31, and 32, those parts south of Great Northern Railway.

Tps. 149 and 150 N., R. 103 W., all.

T. 151 N., R. 103 W.,

Secs. 25, 26, 27, 28, 31, 32 and 38, those parts south of Great Northern Railway;

Secs. 34, 35 and 36.

T. 149 N., R. 104 W., all.

T. 150 N., R. 104 W., that part south and east of Yellowstone River.

T. 151 N., R. 104 W.,

Secs. 35 and 36, those parts east of Yellowstone River and south of Great Northern Railway.

T. 153 N., R. 93 W.,

Secs. 7, 17, 18, 19, 20, 29 and 30, those parts lying west of Missouri River;

Secs. 31 and 32.

T. 153 N., R. 94 W.,

Secs. 4, 9, 10, 11 and 12, those parts lying south and west of Missouri River;

Secs. 5 to 8 and secs. 13 to 18, inclusive;

Sec. 19, NÂ―NÂ―, SEÂžNEÂž, andNEÂžSEÂž;

Secs. 20 to 25, inclusive;

Sec. 26, EÂ―;

Sec. 27, NÂ―NEÂž, and NEÂžNWÂž;

Sec. 29, NEÂž;

Sec. 36, all.

T. 154 N., R. 94 W.,

Secs. 28, 31, 32 and 33, those parts lying south of Missouri River.

T. 151 N., R. 95 W.,

Sec. 3, NWÂžNWÂž, SÂ―NWÂž, SWÂž, and SWÂžSEÂž;

Sec. 4, EÂ―, and EÂ― WÂ―;

Secs. 8 to 11 and secs. 14 to 16, inclusive;

Sec. 17, NÂ―,and NÂ―SÂ―;

Secs. 21 to 23, inclusive;

Secs. 26 and 27;

Sec. 28, EÂ―, and EÂ―WÂ―;

Sec. 33, NEÂž, and EÂ― NWÂž;

Secs. 34 and 35;

Secs. 12, 18, 24, 25 and 36, those parts west of Fort Berthold Indian Reservation.

T. 153 N., R. 95 W.,

Secs. 1 to 13, inclusive;

Sec. 14, EÂ―, NWÂž, and SEÂžSWÂž;

Sec. 15, NÂ―;

Secs. 16 to 18, inclusive;

Sec. 19, NÂ―NÂ―;

Sec. 23, NÂ―NEÂž, and NEÂžNWÂž;

Sec. 24, NÂ―NÂ―.

T. 154 N., R. 95 W.,

Secs. 34 and 35;

Secs. 25, 26, 27, 28, 31, 32, 33 and 36, those parts lying south of Missouri River.

T. 152 N., R. 96 W.,

Sec. 4, lots 1 to 8, inclusive;

Sec. 5, lots 1 and 8;

Sec. 19, WÂ―, and SEÂž;

Sec. 30, all;

Sec. 31, NÂ―NÂ―.

T. 158 N., R. 96 W.,

Secs. 1 to 30, inclusive;

Sec. 33,

Sec. 34, NÂ―NÂ―, and SEÂžNEÂž;

Secs. 35 and 36.

T. 154 N., R. 96 W.,

Secs. 31 to 35, inclusive;

Secs. 25, 26, 27, 28, 29, 30 and 36, those parts lying south of Missouri River.

T. 151 N., R. 97 W.,

Secs. 1 to 5, inclusive;

Sec. 6, NEÂž, EÂ―NWÂž, NEÂžSWÂž, NÂ― SEÂž, and SEÂžSEÂž;

Sec. 7, NEÂžNEÂž;

Sec. 8, NÂ―NÂ―, SÂ―NEÂž, and EÂ―SEÂž;

Secs. 9 to 11, inclusive;

Sec. 12, NÂ―, SWÂž, and WÂ―SEÂž;

Sec. 14, NÂ―NÂ―;

Secs. 16 to 21, inclusive;

Sec. 22, WÂ―SWÂž, SWÂžNWÂž, and SEÂž SEÂž;

Sec. 23, SÂ―SÂ―;

Sec. 24, SÂ―SWÂž, and SWÂžSEÂž;

Secs. 25 to 36, inclusive.

T. 152 N., R. 97 W.,

Sec. 2, SWÂž;

Sec. 3, SEÂž and SEÂžSWÂž;

Sec. 9, NEÂž, and SÂ―;

Sec. 10, all;

Sec. 11, WÂ―;

Sec. 14, WÂ―, and WÂ―SEÂž;

Secs. 15 and 16;

Sec. 17, SÂ―SEÂž;

Sec. 20, EÂ―, SEÂžNWÂž;

Secs. 21 to 28, inclusive;

Sec. 29, EÂ―, SEÂžNWÂž, and SÂ―SWÂž;

Sec. 30, SÂ―SÂ―;

Secs. 31 to 36, inclusive.

T. 158 N., R. 97 W.,

Sec. 1, EÂ―, and EÂ―;

Sec. 11, that part lying east of county road;

Secs. 12 and 18;

Sec. 14, EÂ―;

Sec. 28, EÂ―EÂ―, and SWÂžSEÂž;

Secs. 24 and 25;

Sec. 26, EÂ―;

Sec. 35, EÂ―;

Sec. 36, all.

T. 154 N., R. 97 W.,

Sec. 25, that part lying south of Missouri River;

Sec. 36, EÂ―, NWÂž, NÂ―SWÂž, and SEÂž SWÂž.

Section 2. Subject to the conditions expressed in the above-mentioned acts and to all valid existing rights, all vacant, unappropriated, and unreserved public lands within the above-described area are hereby temporarily withdrawn from settlement, location, sale, or entry, and reserved for use and development by the Department of Agriculture for soil erosion control and other land utilization activities in connection with the Little Missouri Project, LA-ND 1:

Provided

, that nothing herein contained shall restrict prospecting, locating, developing, mining, entering, leasing, or patenting the mineral resources of the lands under the applicable laws.

Section 3. This order shall be applicable to all lands within the area described in Section 1 hereof upon the cancellation, termination, or release of prior entries, selections, rights, appropriations, or claims, or upon the revocation of prior withdrawals, unless expressly otherwise provided for In the order of revocation.

Section 4. The reservation made by Section 2 of this order shall remain in force until revoked by the President or by act of Congress.

FRANKLIN D ROOSEVELT

The White House,

July 19, 1937.
