Executive Order 7741—Reservoir Site Restoration No. 17 Partial Revocation of Executive Order of June 8, 1926, Creating Reservoir Site Reserve No. 17
June 8, 1926
Franklin D. Roosevelt

CALIFORNIA

By virtue of and pursuant to the authority vested in me by the act of June 25, 1910, 36 Stat. 847, as amended by the act of August 24, 1912, 37 Stat. 497, the Executive Order of June 8, 1926, creating Reservoir Site Reserve No. 17, is hereby revoked as to the following-described lands:

MOUNT DIABLO MERIDIAN

T. 12 S., R. 24 E.,

Sec. 1, lots 1, 2, 3, and 4;

Sec. 12, E ½ SE ¼;

Sec. 13, E ½ E ½;

Sec. 24, N ½ SW ¼, and NW ¼ SE ¼.

T. 13 S., R. 24 E.,

Sec. 1, lots 1 and 7.

T. 11 S., R. 25 E.,

Sec. 31, NE ¼ SW ¼, NE ¼ NW ¼ SW ¼, fractional W ½ NW ¼ SW ¼, fractional W ½ SW ¼ SW ¼, SE ¼ SW ¼ SW ¼, N ½ SE ¼ SE ¼, and SE ¼ SE ¼ SE ¼;

Sec. 32, SW ¼ SW ¼;

Sec. 33, SE ¼.

T. 12 S., R. 25 E.,

Sec. 4, NE ¼;

Sec. 5, lot 3, lot 4 except SW ¼, SE ¼ NE ¼;

Sec. 6, fractional NE ¼ of lot 1, S ½ of lot 2, lot 3, S ½ NE ¼, and E ½ SE ¼;

Sec. 19, lots 1, 2, and 3, NE ¼ SW ¼;

Sec. 24, N ½ SE ¼;

Sec. 28, SE ¼ NW ¼, N ½ NE ¼ SW ¼, and SE ¼ SW ¼;

Sec. 29, SW ¼ SE ¼;

Sec. 31, lot 2, SW ¼ NE ¼, and SE ¼ NW ¼;

Sec. 32, NW ¼ NE ¼.

FRANKLIN D ROOSEVELT

The White House,

November 15, 1937.
