Executive Order 6405鈥擯ower-Site Restoration No. 478, Utah
November 04, 1933
Franklin D. Roosevelt

By virtue of the authority vested in me by the act of June 25, 1910 (ch. 421, 36 Stat. 847), as amended by the act of August 24, 1912 (ch. 369, 37 Stat. 497), so much of the Executive order of July 26, 1911, creating Power-Site Reserve No. 191, as affects the lands hereinafter described is hereby revoked:

Salt Lake Meridian

UTAH

T. 29 S., R. 5 E., sec. 19, N陆NE录, NE录NW录;

sec. 20, S陆NE录, S陆NW录.

T. 29 S., R. 6 E., sec. 13, NW录;

sec. 14, N陆NE录, NW录;

sec. 21, SW录NW录;

sec. 22, SE录SW录, S陆SE录;

sec. 23, NE录SW录;

sec. 24, S陆N陆, S陆;

sec. 26, NW录NW录;

sec. 27, lots 1 and 2, W陆NE录.

sec. 14, N陆N陆;

sec. 15, N陆NE录, NE录NW录;

sec. 19, N陆S陆;

sec. 20, N陆S陆, SE录SW录, S陆SE录;

sec. 21, all;

sec. 22, all;

sec. 23, E陆NE录, NE录SE录;

sec. 24, N陆S陆.

FRANKLIN D. ROOSEVELT

The White House,

November 4, 1933.
