Executive Order 7631—Power-Site Restoration No. 483, Partial Revocation of Executive Order of October 23, 1914, Creating Power-Site Reserve No. 451
October 23, 1914
Franklin D. Roosevelt

ARIZONA

By virtue of and pursuant to the authority vested in me by the act of June 25, 1910, 36 Stat. 847, as amended by the act of August 24, 1912, 37 Stat. 497, the Executive Order of October 23, 1914, creating Power-Site Reserve No. 451, as affected by Power-Site Interpretation No. 231, approved November 22, 1934, is hereby revoked as to the following-described lands:

GILA AND SALT RIVER MERIDIAN

T. 25 N., R. 10 E.,

Sec. 1, lots 1, 2, 3, and 4, NW¼SW¼, and SE¼SW¼;

Sec. 2, lots 1, 2, 3, 4, and 5, S½NW¼, and N½SE¼;

Sec. 3, lot 1;

Sec. 12, lots 1 and 2, W½NE¼, NE¼NW¼, N½SE¼, and SE¼SE¼;

Sec. 13, E½E½.

FRANKLIN D ROOSEVELT

The White House,

June 9, 1937.
