Executive Order 8397âWithdrawal of Public Lands in Aid of Legislation
April 23, 1940
Franklin D. Roosevelt

IDAHO

By virtue of the authority vested in me by the act of June 25, 1910, c. 421, 36 Stat. 847, as amended by the act of August 24, 1912, c. 369, 37 Stat. 497, it is ordered as follows:

SEC. 1. Executive Order No. 6910 of November 26, 1934, as amended, temporarily withdrawing all public lands in certain states for classification and other purposes, is hereby revoked so far as it affects the public lands within the following-described area:

BOISE MERIDIAN

T. 46 N., R. I E.,

secs. 1 to 18, inclusive;

sec. 19, NÂ―NEÂž, NEÂžNWÂž, lots 1, 2, 3, and 4;

sec. 20, NÂ―NÂ―, lots 1, 2, 3, 4, 7, and 10;

sec. 21, NÂ―NÂ―, SEÂžNWÂž, lots 1, 2, 8, 4. and 5;

sec. 22, NÂ―, NÂ―SEÂž, lots 1, 2, 6, and 7;

sec. 23, NWÂž, NWÂžSWÂž, lots 1, 2, 3, 6. 8, and 9;

sec. 24, SEÂžNEÂž, NÂ―NÂ―, lots 1, 2, 3, 7. and 8;

sec. 25, NEÂžSEÂž, lots 1, 4, 5, and 8.

T. 47 N., R. 1 E.,

secs. 19 to 36, inclusive.

T. 46 N., R. 2 E.,

secs. 1 to 30, inclusive;

sec. 31, EÂ―, NEÂžNWÂž, lots 1, 4, 5, and 9:

secs. 32 to 36, inclusive.

T. 47 N., R. 2 E.,

secs. 19 to 36, inclusive.

T. 46 N., R. 1 W.,

secs. 1 to 6, inclusive;

sec. 7, NEÂž, EÂ―WÂ―, WÂ―SEÂž, NEÂžSEÂž, lots 1, 2, 3, 4, and 6;

sec. 8, NÂ― NÂ―SÂ―, SEÂžSEÂž, lots 1, 2, and 3;

sec. 9, NÂ―, SWÂž, NÂ―SEÂž, lots 1 and 2;

secs. 10, 11, and 12;

sec. 13, NÂ―, NÂ―SÂ―, SEÂžSEÂž, lots 1, 2, and 3;

sec. 14, NÂ―, NEÂžSEÂž, lots 1, 2, 3, and 7;

sec. 15, NÂ―, NÂ―SEÂž, SWÂžSEÂž, lots 1, 2, 5, and 6;

sec. 16, lots 1, 5, 6, 7, 11, and 12;

sec. 17, NEÂžNEÂž, lots 1, 2, 5, 6, 7, and 8;

sec. 18, NWÂžNEÂž, lots 1, 2, and 7;

sec. 22. lot 2;

sec. 24, lot 1.

T. 47 N., R. 1 W.,

sec. 20, EÂ―NEÂž, SEÂž, lots 5, 6, 7 and 8;

secs. 21 to 28, inclusive;

sec. 29, EÂ―, EÂ―WÂ―, SWÂžNWÂž, WÂ―SWÂž, lot 2;

sec. 30, SEÂžSEÂž, lots 9, 10, and 11;

sec. 31, NEÂž, NEÂžSWÂž, NÂ―SEÂž, lots 5, 6, 7, 8, 9, 10, and 11;

secs. 32 to 36, inclusive.

T. 46 N., R. 2 W.,

sec. 1, SWÂžSEÂž, EÂ―SEÂž, lots 1, 2, 3, and 4;

sec. 12, NEÂž, SEÂžNWÂž, SWÂž, SEÂž, NÂ―SEÂž, lots 1, 2, and 3;

sec. 13, NÂ―NWÂž, lots 2, 3, 4, 5, and 6.

T 47 N., R. 2 W.,

sec. 36, lot 2.

AGGREGATING 80,274.76 acres.

SEC. 2. Subject to valid existing rights, the public lands within the area described in section 1 of this order are hereby temporarily withdrawn from settlement, location, sale, or entry, for classification and in aid of pending legislation to authorize the Secretary of the Interior to protect fully the watersheds or sources of water supply of cities or towns.

SEC. 3. The withdrawal made by section 2 of this order shall remain in force until revoked by the President or by act of Congress.

FRANKLIN D ROOSEVELT

The White House,

April 23, 1940.
