Executive Order 7053—Revocation in Part of Executive Order No. 2242, of August 31, 1915, and Rewithdrawal of the Lands Released Thereby for Town-Site Purposes
August 31, 1915
Franklin D. Roosevelt

By virtue of and pursuant to the authority vested in me by the act of March 12, 1914 (ch. 37, 38 Stat. 305), Executive Order No. 2242, of August 31, 1915, withdrawing certain lands in Alaska, is hereby revoked as to the following-described lands included in the tract designated in said order as "Alaska Railroad Terminal Reserve", and the said lands are hereby rewithdrawn and reserved for town-site purposes:

DESCRIPTION

TRACT "A"

From the southeast corner of lot 3, sec. 7, T. 13 N., R. 3 W., Seward meridian, Alaska, which is marked by an iron pipe 1¼ in. diam., thence west 905.22 ft.; thence N. 26°08' E., 99.57 ft.; thence N. 21°51' E., 165.31 ft.; thence N. 18°14'42" E., 20.15 ft. to southeast corner of tract "A", point of beginning; thence N. 18°14'42" E., 87.19 ft.; thence N. 73°30' 'W., 92.11 ft.; thence S. 19°55'30" W., 72.83 ft.; thence S. 64°44'30" E., 94.91 ft. to the point of beginning, containing 7,455 sq. ft.

TRACT "B"

From the southeast corner of lot 3, sec. 7, T. 13 N., R. 3 W., Seward meridian, Alaska, which is marked by an iron pipe 1¼ in. diam., thence west 905.22 ft.; thence N. 26°08' E., 24.93 ft. to the southeast corner of tract "B", point of beginning; thence N. 26°08' E., 74.64 ft.; thence N. 21º51' E., 165.31 ft.; thence N. 64°44'30" W., 95.51 ft.; thence S. 29°19'48"' W., 235.00 ft.; thence S. 62°15'36" E., 121.00 ft. to the point of beginning, containing 26,118 sq. ft.

TRACT "C"

From the southeast corner of lot 3, sec. 7, T. 13 N., R. 3 W., Seward meridian, Alaska, which is marked by an iron pipe 1¼ in. diam., thence west 558.96 ft.; thence S. 0°15' E., 34.39 ft. to the southeast corner of tract "C'", point of beginning; thence S. 89°45' W., 298.32 ft. to point of curvature; thence along a curve to the right, with radius of 20 ft., 40.63 ft. to point of tangency; thence N. 26°08' E., 86.13 ft.; thence S. 86°39'06" E., 128.22 ft.; thence N. 88°59'12' E., 150.02 ft.; thence S. 0°15' E., 100 ft. to point of beginning, containing 30,457 sq. ft.

TRACT "D"

From the southeast corner of lot 3, sec. 7, T. 13 N., R. 3 W., Seward meridian, Alaska, which is marked by an iron pipe 1¼ in. diam., thence west 528.96 ft.; thence S. 0°15' E., 48.26 ft. to southwest corner of tract "D", point of beginning; thence N. 89°45' E., 93.40 ít.; thence N. 76º17'48" E., 86.00 ft.; thence N. 71°51'30"' E., 144.50 ft.; thence N. 85°22' E., 22.09 ft.; thence N. 10°07' W., 95.03 ft.; thence S. 79°53' W., 243.97 ft.; thence S. 87°31' W., 80.00 ft.; thence S. 0°15' E., 114.78 ft. to the point of beginning, containing 36,423 sq. ft.

FRANKLIN D. ROOSEVELT

The White House,

May 23, 1935.
