Executive Order 8595—Amendment of Executive Order No. 8502 of August 3, 1940, Prescribing Regulations Governing the Grades and Ratings of Enlisted Men of the Regular Army for the Fiscal Year 1941
August 3, 1940
Franklin D. Roosevelt

By virtue of and pursuant to the authority vested in me by the Act of June 20, 1936, 49 Stat. 1554, Executive Order No. 8502 of August 3, 1940, prescribing regulations governing the grades and ratings of enlisted men of the Regular Army for the fiscal year 1941, is hereby amended so that, effective November 18, 1940 and during the remainder of the fiscal year 1941, the grades and ratings of the enlisted men of the Regular Army shall be as set forth herein and the number of enlisted men in the several grades and ratings, including selective-service trainees assigned to Regular Army units, shall not exceed the number specified herein:

1. The several grades and the maximum number of enlisted men therein shall be as follows:

Number

1st Grade—Master Sergeants------------------------

7,894

2nd Grade—1st Sergeants and Technical Sergeants--

20,914

3rd Grade—Staff Sergeants--------------------------

37,768

4th Grade—Sergeants-------------------------------

83,615

5th Grade—Corporals-------------------------------

95,033

6th Grade—Privates, 1st  Class----------------------

304,397

7th Grade—Privates, the number of whom will be such that when added to the number of enlisted men above Grade Seven and to the authorized number of flying cadets the total will not exceed the enlisted pay strength of the Army appropriated for by the "Military Appropriation Act, 1941", approved June 13, 1940, the "First Supplemental National Defense Appropriation Act", approved June 26, 1940. and the "Third Supplemental National Defense Appropriation Act", approved October 8, 1940.

2. Specialists rating and the maximum number of enlisted men therein shall be as follows:

Number

1st Class------------------------------------------

7,180

2nd Class------------------------------------------

11,146

3rd Class------------------------------------------

36,421

4th Class------------------------------------------

66,503

5th Class------------------------------------------

55,568

6th Class------------------------------------------

150,203

FRANKLIN D ROOSEVELT

The White House,

November 18, 1940.
