Executive Order 7764—Establishing the Sabine Migratory Waterfowl Refuge
December 06, 1937
Franklin D. Roosevelt

LOUISIANA

By virtue of and pursuant to the authority vested in me as President of the United States, and in order to effectuate further the purposes of the Migratory Bird Conservation Act (45 Stat. 1222), it is ordered that the lands acquired or to be acquired by the United States within the following-described areas, comprising 143,110 acres, more or less, in Cameron Parish, Louisiana, surveyed or unsurveyed, be, and they are hereby, reserved and set apart, subject to valid existing rights, for the use of the Department of Agriculture as a refuge and breeding ground for migratory birds and other wildlife:

Provided

, that any private lands within the areas described shall become a part of the refuge hereby established upon the acquisition of title thereto or lease thereof by the United States:

LOUISIANA MERIDIAN

T. 14 S., R. 8 W.,

Secs. 2 to 11, inclusive;

Sec. 14, N½;

Sec. 15, all;

Secs. 17, 18, and. 19;

Sec. 20, N½NE¼, SW¼NE¼, W½, and W½SE¼.

T. 13 S., R. 9 W.,

Secs. 18 and 19.

T. 14 S., R. 9 W.,

Sec. 1, all;

Secs. 11 to 17, inclusive;

Sec. 19, E½;

Sec. 20, N½, SW¼, and N½SE¼;

Secs. 21 to 24, inclusive, N½, and N½S½.

T. 13 S., R. 10 W.,

Sec. 5, W½NE¼, W½, and W½SE¼;

Secs. 6 and 7;

Sec. 8, W½NE¼, W½, and SE¼;

Sec. 9, NW¼SW¼ and S½SW¼;

Sec. 15, SW¼;

Secs. 17 to 21, inclusive;

Sec. 22, S½ NE¼, and SE¼;

Sec. 23, S½N½ and S½;

Secs. 24 to 35, inclusive.

T. 14 S., R. 10 W.,

Sec. 5, all.

T. 13 S., R. 11 W., all.

T. 14S.. R. 11 W.,

Secs. 1 to 15, inclusive, and secs. 17 and 18.

T. 13 S., R. 12 W,

Secs. 1 to 15, inclusive, and secs. 17 to 36, inclusive.

T. 14 S., R. 12 W.,

Secs. 1 to 15, inclusive, and secs. 17 and 18.

T. 13 S., R. 18 W.,

Secs. 1 to 15, inclusive, and secs. 17 to 36, inclusive.

T. 14 S., R. 13 W.,

Secs. 1 to 15, inclusive, and secs. 17 and 18.

1.13 S., R. 14 W.,

Sec. 1,  SW¼NE¼, W½, and SW¼SE¼;

Secs. 2 to 6, inclusive;

Secs. 7 to 17, inclusive;

Secs. 20 to 29, inclusive;

Secs. 32 to 36, inclusive.

T. 14 S., R. 14 W.,

Secs. 1 to 15, inclusive;

Sec. 17, all;

Sec. 18, NE¼ and NE¼NW¼.

T. 14 S., R. 15 W.,

Sec. 12, E½NE¼.

This reservation shall be known as the Sabine Migratory Waterfowl Refuge.

FRANKLIN D ROOSEVELT

The White House,

December 6, 1937.
