Executive Order 7808窶捻ower-Site Restoration No. 488, Oregon. Partial Revocation of Executive Order of December 12, 1917, Creating Power-Site Reserve No. 661
December 12, 1917
Franklin D. Roosevelt

By virtue of and pursuant to the authority vested in me by the act of June 25, 1910, ch. 421, 36 Stat. 847, as amended by the act of August 24, 1912, ch. 369, 37 Stat. 497, the Executive Order of December 12, 1917, creating Power-Site Reserve No. 661, is hereby revoked as to the following-described lands:

WILLAMETTE MERIDIAN

T. 10 S., R.. 1 E., sec. 1, lot 5.

T. 11 S., R.. 1 E.,

Sec. 17, SWﾂｼSWﾂｼ;

Sec. 27, NEﾂｼNEﾂｼ.

T. 10 S., R. 2 E.,

Sec. 15, Sﾂｽ;

Sec. 17, SﾂｽNEﾂｼ;

Sec. 23, SﾂｽNﾂｽ , and NﾂｽSEﾂｼ.

T. 9., R. 3 E., sec. 17, NﾂｽNEﾂｼ .

T. 10 S., R. 3 E., sec. 19, lot 4, NEﾂｼSWﾂｼ, and SEﾂｼSEﾂｼ.

T. 12 S., R. 3 E., sec. 29, EﾂｽSWﾂｼ.

FRANKLIN D. ROOSEVELT

The White House,

February 8, 1938.
