Executive Order 6605—Amendment of Executive Order No. 4728 Relating to Commutation of Rations and Quarters to Enlisted Men
February 17, 1934
Franklin D. Roosevelt

Executive Order No. 4728 of September 29, 1927, as amended by Executive Order No. 5022 of January 5, 1929, and restored to full force and effect by Executive Order No. 5288 of February 26, 1930, is hereby amended by adding to item B in table I the words "or to the American Embassy, Moscow, U.S.S.R.," and by adding the following item to table I:

"D.—Special—American Embassy, Moscow, U.S.S.R.,

(a) Subsistence----------------------------$3.00   :   $3.00

(b) Quarters--------------------------------1.00   :     1.00"

FRANKLIN D. ROOSEVELT

The White House,

February 17, 1934.
