Executive Order 7680鈥擡nlarging the Elk Refuge
July 30, 1937
Franklin D. Roosevelt

WYOMING

By virtue of and pursuant to the authority vested in me as President of the United States and by the act of June 25, 1910, ch. 421, 36 Stat. 847, as amended by the act of August 24, 1912, ch. 369, 37 Stat. 497, it is ordered that all lands owned or controlled by the United States in the following-described areas, comprising 19,939.78 acres in Teton County, Wyoming, be, and they are hereby, subject to valid existing rights, included in and reserved as a part of the Elk Refuge, established by Executive Order No. 2177 of April 21, 1915:

Provided

,, that any private lands within the areas described shall become a part of the refuge upon the acquisition of title thereto or lease thereof by the United States:

SIXTH PRINCIPAL MERIDIAN

T. 41 N., R. 115 W.,

Sec. 4, lot 4 and. SW录NW录;

Sec. 5, lots 1 to 4, inclusive, S陆NE录, N陆SW录, and NW录SE录;

Sec. 6, lots 1 to 7, inclusive, S陆NE录, SE录NW录, E陆SW录, NE录SE录, and S陆SE录;

Sec. 7, lots 1, 2, and 3; N陆NE录, SW录 NE录, E陆NW录, E陆SW录, and NW录 SE录;

Sec. 17, NW录NW录, S陆NW录, N陆SW录, and SW录SW录;

Sec. 18, lots 2, 3, and 4, NE录, E陆SW录, and SE录;

Sec. 19, lot 1, N陆NE录, and NE录NW录.

T. 42 N., R. 115 W.,

Sec. 1, lots 1 to 4, inclusive, S陆N陆, SW录, and W陆SE录;

Sec. 7, lot 3, and NE录SE录:

Sec. 8, SW录NW录, N陆SE录, and SW录 SE录;

Sec. 9, N陆NE录, NW录, NE录SW录, and SE录;

Secs. 10 and 11;

Sec. 12, W陆SW录;

Sec. 13, SW录SW录;

Sec. 14, N陆NE录, SW录NE录, and S陆;

Sec. 15, N陆NE录, SW录NE录, SE录NW录, NE录SW录, S陆SW录, NW录SE录, and S陆SE录;

Sec. 16, all;

Sec. 17, NE录, NW录NW录, S陆NW录, and S陆;

Sec. 18, lots 8 and 4, NE录, E陆SW录, NE录 SE录, and S陆SE录;

Sec. 19, lot 4, NE录, E陆NW录, E陆SW录, and SE录;

Sec. 20, NE录NE录, SW录NE录, NW录, W陆SW录, and N陆SE录;

Sec. 21, NE录, E陆NW录, NE录SW录, and SE录;

Sec. 22, N陆, SW录, and N陆SE录;

Sec. 23, N陆NE录, SW录NE录, W陆, and W陆SE录;

Sec. 25, NW录NW录, S陆NW录, and NW录SW录;

Sec. 26, S陆NE录, W陆, and N陆SE录;

Sec. 27, SE录NE录, N陆NW录, SW录NW录, NE录SW录, S陆SW录, and SE录;

Sec. 28, NE录, SW录, NW录SE录, and S陆SE录;

Sec. 29, S陆NE录, NW录NW录, and S陆;

Sec. 30, lots 1 and 2, NE录NW录, and SE录;

Secs. 31 and 32;

Sec. 33, NW录NE录, S陆NE录, W陆NW录, E陆SW录, and SE录;

Sec. 34, all;

Sec. 35, SW录NW录.

T. 41 N., R. 116 W.,

Sec. 1, lots 2, 3, and 4, S陆N陆, and S陆;

Sec. 2, lots 1 and 2, S陆NE录, E陆SW录, and SE录;

Sec. 11, W陆NE录, E陆NW录, SW录, NW录 SE录, and S陆SE录;

Sec. 12, E陆NE录, NW录NW录, S陆SW录, NE录SE录, and S陆SE录;

Sec. 18, N陆NE录, SE录NE录, and N陆NW录;

Sec. 14, N陆NE录, NW录, N陆SW录, SE录 SW录, and N陆SE录;

Sec. 15, E陆NE录 and SE录;

Sec. 22, N陆NE录, SW录NE录, NE录NW录, S陆NW录, SW录, W陆SE录;

Sec. 24, N陆NE录 and NE录NW录;

Sec. 27, W陆NE录 and N陆NW录.

T. 42 N., R. 116 W.,

Sec. 12, S陆SW录 and SW录SE录;

Sec. 13, NE录NE录, NW录, and N陆SW录;

Sec. 14, E陆SE录;

Sec. 24, lot 2;

Sec. 25, lots 1, 5, and 6, SE录NE录; SE录 SW录, N陆SE录, and SW录SE录;

Sec. 26, lot 4;

Sec. 35, lots 1 and 2, S陆NE录 and SE录;

Sec. 36, all, aggregating 19,939.78 acres.

The Elk Refuge as enlarged by this order consists of all lands owned or controlled by the United States in the following-described areas, comprising 27,624 acres:

SIXTH PRINCIPAL MERIDIAN

T. 41 N., R. 115 W.,

Secs. 4 to 8, inclusive;

Sec. 9, N陆N陆 and SW录NW录;

Sec. 17, N陆NE录, SW录NE录, NW录, SW录, and SW录SW录;

Sec. 18, all;

Sec. 19, lot 1, N陆NE录, and NE录NW录.

T. 42 N., R. 115 W.,

Sec. 1, lots 1 to 4, inclusive, S陆N陆, SW录, and W陆SE录;

Sec. 7, lot 8 and NE录SE录;

Sec. 8, SW录NW录 and SE录;

Secs. 9, 10, and 11;

Sec. 12, W陆W陆;

Sec. 13, SW录SW录;

Secs. 14 to 17, inclusive;

Sec. 18, lots 3 and 4, NE录, E陆SW录, and SE录;

Secs. 19 to 22, inclusive;

Sec. 23, N陆NE录, SW录NE录, W陆, and W陆SE录;

Sec. 25, NW录NW录, S陆NW陆, and NW录 SW录;

Sec. 26, S陆NE录, W陆, and N陆SE录;

Secs. 27 to 34, inclusive;

Sec. 35, SW录NW录.

T. 41 N., R. 116 W.,

Sec. 1, all;

Sec. 2, lots 1 and 2, S陆NE录, E陆SW录, and SE录;

Sec. 11, NE录, E陆NW录, and S陆;

Secs. 12, 13, and 14;

Sec. 15, E陆NE录 and SE录;

Sec. 22, NE录, NE录NW录, S陆NW录, and S陆;

Sec. 23, all;

Sec. 24, N陆NE录, NW录, N陆SW录, and SW录SW录;

Sec. 26, W陆NE录 and W陆;

Sec. 27, N陆, N陆SW录, and SE录.

T. 42 N., R. 116 W.,

Sec. 12, S陆SW录 and SW录SE录;

Sec. 13, NE录NE录, NW录 and N陆SW录;

Sec. 14, E陆SE录;

Sec. 24, lots 2 and 5;

Sec. 25, lots 1, 4, 5, and 6, SE录NE录, SE录 SW录,and SE录;

Sec. 26, lot 4;

Sec. 35, lots 1 and 2, S陆NE录, and SE录;

Sec. 36, all.

The reservation made by this order supersedes as to any of the lands affected thereby the temporary withdrawals for classification made by Executive Orders No. 4631 of April 15, 1927, No. 4685 of July 7, 1927, and No. 4857 of April 16, 1928.
