Executive Order 8419—Partial Revocation of Executive Order of July 7, 1910, Creating Coal Land Withdrawal, Utah No. 1
July 7, 1910
Franklin D. Roosevelt

COAL LAND RESTORATION, UTAH NO. 50

By virtue of and pursuant to the authority vested in me by the act of June 25, 1910 (ch. 421, 36 Stat. 847), the Executive order of July 7, 1910, creating Coal Land Withdrawal, Utah No. 1, is hereby revoked as to the following-described lands:

SALT LAKE MERIDIAN, UTAH

T. 28 S., R. 8 E.,

secs. 23 to 26, inclusive;

secs. 35 and 36.

T. 29 S., R. 8 E.,

secs. 1 and 2;

secs. 11 to 14, inclusive;

secs. 23 and 24;

secs. 33 and 34.

T. 27 S., R. 9 E.,

secs. 33 and 34.

T. 28 S., R. 9 E.,

secs. 3 to 10, inclusive;

sec. 16, N½ and SW¼;

secs. 17 to 19, inclusive;

sec. 20, N½ and SW¼;

secs. 30 to 33, inclusive.

T. 29 S., R. 9 E.,

secs. 5 to 8, inclusive;

secs. 17 to 19, inclusive;

sec. 30, N½.

T. 30 S., R. 9 E.,

secs. 19 and 20;

sec. 21, W½;

sec. 27, SW¼;

secs. 28 to 31, inclusive;

sec. 32, SE¼NE¼, S½NW¼, and N½S½;

sec. 33, all;

sec. 34, W½.

T. 31 S., R. 9 E.,

secs. 4 to 9, inclusive;

secs. 16 and 17;

secs. 20 to 22, inclusive;

secs. 27 and 28;

sec. 29, NE¼ and S½;

sec. 30, SW¼NE¼, SE¼NW¼, and E½SW¼;

secs. 31 to 35, inclusive.

T. 32 S., R. 9 E.,

secs. 2 to 11, inclusive;

secs. 13 to 36, inclusive.

T. 33 S., R. 9 E., all.

T. 27 S., R. 10 E., all.

T. 32 S., R. 10 E., all.

T. 33 S., R. 10 E., all.

T. 34 S., R. 10 E., all.

T. 32 S., R. 11 E., all.

T. 34 S., R. 11 E., all.

T. 34 S., R. 12 E., all.

FRANKLIN D ROOSEVELT

The White House,

May 27, 1940.
