Executive Order 6739âRevocation in Part of Executive Orders of February 8 and July 2, 1910, Creating Temporary Power-Site Withdrawal No. 112 and Power-Site Reserve No. 112
July 2, 1910
Franklin D. Roosevelt

POWER-SITE RESTORATION NO. 479

IDAHO

By virtue of the authority rested in me by the act of June 25, 1910 (ch. 421, 36 Stat. 847), as amended by the act of August 24, 1912 (ch. 369, 37 Stat. 497), it is hereby ordered that Executive orders of February 8 and July 2, 1910, creating, respectively, Temporary Power-Site Withdrawal No. 112 and Power-Site Reserve No. 112, as affected by Power-Site Interpretation No. 62, approved April 30, 1925, by Interpretation No. 159, approved November 5, 1930, and by Interpretation No. 195, approved June 16, 1932, be, and they are hereby, revoked as to the following-described lands:

BOISE MERIDIAN

T. 8 S., R. 6 E., sec. 2, lot 4, SÂ―SWÂž;

sec. 3, SEÂžSEÂž;

sec. 11, NEÂž, NÂ―NWÂž, SEÂžNWÂž, and NÂ―SEÂž;

sec. 12, SWÂžNWÂž, SWÂž, and SWÂžSEÂž;

sec. 13, WÂ―NEÂž, SEÂžNEÂž, NÂ―NWÂž, SEÂžNWÂž, EÂ―SWÂž, and SEÂž;

sec. 24, NEÂž, NÂ―SEÂž, and SEÂžSEÂž.

T. 9 S., R. 6 E., sec. 1, lots 2 and 3, SÂ―NEÂž, and SEÂž;

sec. 12, NEÂž, SEÂžNWÂž, EÂ―SWÂž, and NWÂžSEÂž;

sec. 13, WÂ―NEÂž, EÂ―NWÂž, and SEÂž;

sec. 24, EÂ―EÂ―;

sec. 25, EÂ―NEÂž.

T. 10 S., R. 6 E., sec. 12, EÂ―EÂ―;

sec. 13, EÂ―EÂ―;

sec. 24, EÂ―EÂ―.

T. 8 S., R. 7 E., sec. 19, lots 2, 3, and 4, SEÂžSWÂž;

sec. 30, lot 1, SWÂžNEÂž, EÂ―NWÂž, EÂ―SWÂž, WÂ―SEÂž, and SEÂžSEÂž;

sec. 31, lots 3 and 4, NEÂž, SEÂžNWÂž, EÂ―SWÂž, NÂ―SEÂž, and SWÂžSEÂž.

T. 9 S., R. 7 E., sec. 18, lot 4;

sec. 19, lots 1, 2, 3, and 4, EÂ―WÂ―;

sec. 29, SWÂžNWÂž, and SWÂž;

sec. 30, lots 1, 2, and 3, NWÂžNEÂž, SÂ―NEÂž, EÂ―NWÂž, NEÂžSWÂž, and NÂ―SEÂž;

sec. 32, WÂ―NEÂž, NÂ―NWÂž, SEÂžNWÂž, EÂ―SWÂž, WÂ―SEÂž, and SEÂžSEÂž.

T. 10 S., R. 7 E., every smallest legal subdivision any portion of which will, when surveyed, lie within one-quarter mile of the Bruneau River.

T. 11 S., R. 7 E., every smallest legal subdivision any portion of which will, when surveyed, lie within one-quarter mile of the Bruneau River.

T. 12 S., R. 7 E., sec. 3, lots 2, 3, and 4, SWÂžNEÂž, SÂ―NWÂž SWÂž, and WÂ―SEÂž;

sec. 9, EÂ―SEÂž;

sec. 10, WÂ―NEÂž, WÂ―, and NWÂžSEÂž;

sec. 15, SWÂžNEÂž, WÂ―, and WÂ―SEÂž;

sec. 16, NEÂžNEÂž;

sec. 21, EÂ―SEÂž;

sec. 22, WÂ―NEÂž, WÂ―, and NWÂžSEÂž;

sec. 27, WÂ―NWÂž;

sec. 28, EÂ―, EÂ―SWÂž;

sec. 32, EÂ―SEÂž;

sec. 33, WÂ―NEÂž, WÂ― NWÂžSEÂž;

FRANKLIN D. ROOSEVELT

The White House,

June 14, 1934.
