Executive Order 6801-BâWasatch National Forest
July 27, 1934
Franklin D. Roosevelt

UTAH

By virtue of and pursuant to the authority vested in me by section 24 of the act of March 3, 1891 (ch. 561, 26 Stat, 1095, 1103), and the act of June 4, 1897 (ch. 2, 30 Stat. 11, 34, 36), and upon the recommendation of the Secretary of Agriculture, it is ordered that the following-described lands in the State of Utah be, and they are hereby, included in and made a part of the Wasatch National Forest:

SALT LAKE MERIDIAN

T. 1 N., R. 1 E., secs. 1, 2, 3, 4, and 5;

sec. 6, SEÂž, EÂ―SWÂž, and lot 7;

secs. 7 and 8;

sec. 9, NÂ― and NÂ―SÂ―;

sec. 10, NÂ―;

sec. 17, NÂ―NEÂž and NWÂž;

sec. 18, NÂ―.

T. 2 N., R. 1 E., sec. 1, SÂ―;

secs. 2, 3, 4, and 5;

sec. 8, EÂ― and EÂ―WÂ―;

secs. 9 to 16, inclusive;

sec. 17, NEÂž, NÂ―SEÂž, and SEÂžSEÂž;

sec. 20, NEÂžNEÂž;

sec. 21, EÂ―, NWÂž, and EÂ―SWÂž;

secs. 22 to 27, inclusive;

sec. 28, EÂ―, EÂ―NWÂž, EÂ―SWÂž, and SWÂžSWÂž;

sec. 32, SEÂž and SEÂžSWÂž;

secs. 33, 34, 35, and 36.

T. 3 N., R. 1 E., sec. 3, NWÂž and SÂ―;

secs. 4, 5, and 6;

sec. 7, EÂ― and NWÂž;

secs. 8, 9, and 10;

sec. 11, WÂ―;

secs. 14, 15, 16, and 17;

sec. 18, EÂ―EÂ―;

sec. 19, EÂ―EÂ―;

secs. 20 to 29, inclusive;

sec. 30, EÂ―EÂ―;

sec. 31, EÂ―EÂ―;

secs. 32, 33, and 34;

sec. 35, NÂ―NEÂž and SWÂž;

sec. 36, NÂ―NWÂž.

T. 4 N., R. 1 E., sec. 4, WÂ―;

secs. 5, 6, 7, and 8;

sec. 9, WÂ―;

sec. 16, WÂ―;

secs. 17, 18, 19, and 20;

sec. 21, WÂ―;

secs. 28 to 33, inclusive.

T. 5 N., R. 1 E., secs. 31 and 32;

sec. 33, SWÂž.

T. 2 N., R. 2 E., sec. 18, SWÂž;

sec. 19, all;

sec. 29, SÂ―;

secs. 30, 31, and 32;

sec. 33, SÂ―.

T. 1 N., R. 1 W., sec. 12, SÂ―;

sec. 13, NÂ―;

sec. 14, EÂ―NEÂž.

T. 3 N., R. 1 W., sec. 1, EÂ―NEÂž.

T. 4 N., R. 1 W., sec. 1, EÂ― and EÂ―WÂ―;

sec. 12, EÂ― and EÂ―WÂ―;

sec. 13, EÂ― and EÂ―WÂ―;

sec. 24, EÂ― and EÂ―NWÂž;

sec. 25, EÂ―;

sec. 36, EÂ―.

T. 5 N., R. 1 W., sec. 36, EÂ―.

The withdrawal made by this order shall, as to all lands which are at this date legally appropriated under the public-land laws or reserved for any public purpose other than classification, be subject to, and shall not interfere with or defeat, legal rights under such appropriation, or prevent the use for such public purpose of lands so reserved, so lung as such appropriation is legally maintained or such reservation remains in force.

No Federal funds shall be used for the purchase of privately owned lands within the above-described area until provision is made for the purchase of such lands from the entire receipts from the Wasatch National Forest.

FRANKLIN D. ROOSEVELT

The White House,

July 27, 1934.
