Executive Order 7672鈥擶ithdrawal of Public Lands for the Use of the Department of Agriculture
July 19, 1937
Franklin D. Roosevelt

OREGON

By virtue of and pursuant to the authority vested in me by the act of June 25, 1910, ch. 421, 36 Stat. 847, as amended by the act of August 24, 1912 ch. 369, 37 Stat. 497, it is ordered as follows:

Section 1. Executive Order No. 6910, of November 26, 1934, as amended, temporarily withdrawing certain lands for classification and other purposes, is hereby revoked so far as it affects any public lands within the following-described area in Oregon:

WILLAMETTE MERIDIAN

T. 12 S., R. 11 E.,

Sec. 23, E陆SW录 and W陆SE录;

Sec. 25, all;

Sec. 26, all;

Sec. 27, S陆S陆;

Sec. 28, SE录SE录;

Sec. 34, 35, and 36.

T. 13 S., R. 11 E.,

Secs. 1, 2, and 3;

Sec. 4, NE录NE录, S陆N陆, and S陆;

Sec. 8, E陆SE录;

Secs. 9 to 16, inclusive;

Sec. 17, E陆NE录, NE录SE录, and S陆SE录;

Sec. 20, E陆, E陆W陆, SW录NW录, and W陆SW录;

Secs. 21 to 29, inclusive;

Secs. 31, S陆NE录, E陆SW录, and SE录;

Secs. 32 to 36, inclusive.

T. 11 S., R. 12 E.,

Sec. 11, SE录SE录;

Sec. 12, SW录NE录, S陆SW录, and SE录;

Sec. 13, all;

Sec. 14, E陆;

Sec. 22, lots 1, 2, 3, and 4, NE录SE录, and S陆SE录;

Secs. 23, 24, 25, and 26;

Sec. 27, lots 1, 2, 3, 4, and 5, W陆NE录, NE录NW录, S陆NW录, SW录, and W陆 SE录;

Sec. 28, lots 1, 2, 3, and 4, S陆SW录, and SE录;

Sec. 29, lots 1, 2, 3, and 4;

Sec. 30, lots 1, 2, 3, 4, 5 and 12, SE录SW录, and SW录SE录;

Secs. 31, 32, 33, and 34;

Sec. 35, N陆, SW录 and NW录SE录;

Sec. 36,聽聽and SE录NE录.

T. 12 S., R. 12 E.,

Sec. 2, and SW录SE录;

Secs. 3 to 10, inclusive;

Sec. 11, W陆NE录, W陆, and SE录;

Sec. 12, SW录;

Sec. 18, N陆NW录;

Secs. 14 to 23, inclusive;

Sec. 25, SE录NE录, SE录, and S陆SW录;

Sec. 26, N陆NE录, SW录NE录, W陆, W陆 SE录, and SE录SE录;

Secs. 27 to 33, inclusive;

Sec. 34, NE录NE录;

Sec. 35, N陆 and SE录;

Sec. 36, N陆, NW录SW录, W陆SW录 and SE录.

T. 18 S., R. 12 E.,

Sec. 1, E陆, E陆W陆, and SW录SW录;

Sec. 2, SW录 and S陆SE录;

Secs. 3 to 18, inclusive;

Sec. 19, N陆, SW录, and W陆SE录;

Sec. 20, N陆N陆, SE录NE录, and E陆SE录;

Secs. 21 to 28, inclusive;

Sec. 29, E陆 and E陆W陆;

Sec. 30, W陆;

Sec. 31, lots 1, 2, and 3, NE录NW录, and SE录;

Sec. 32, NE录, E陆NW录, and S陆;

Secs. 33 to 36, inclusive.

T. 11 S., R. 13 E..,

Sec. 7, S陆NW录 and S陆;

Sec. 8, W陆SW录, SE录SW录, and SW录 SE录;

Sec. 12, NW录SW录 and S陆SW录;

Sec. 13, W陆, SW录NE录, W陆SE录, and SE录SE录;

Sec. 14, SE录SE录;

Sec. 17, W陆E陆 and W陆;

Secs. 18 and 19;

Sec. 20, NW录NE录, S陆NE录, N陆SE录, SW录SE录, and W陆;

Sec. 23, E陆NE录;

Sec. 24, N陆 and N陆S陆;

Sec. 29, N陆NW录, SW录NW录;

Sec. 30, and N陆SW录;

Sec. 35, SW录NW录, NW录SW录, E陆SW录, SE录;

Sec. 36, W陆 and SE录.

T. 12 S., R. 13 E.,

Sec. 1, all;

Sec. 2, E陆, SE录NW录, and E陆SW录;

Sec. 11, NE录, E陆NW录, SW录NW录, and NE录SE录;

Secs. 12 and 13;

Sec. 14, SE录NE录, SE录, and SE录SW录;

Sec. 23, E陆 and E陆W陆;

Secs. 24, 25, and 26;

Sec. 27, S陆N陆 and S陆;

Sec. 28, S陆NE录, SE录NW录, and S陆;

Sec. 29, SW录NE录 and S陆;

Sec. 30, SW录NE录, S陆NW录, and S陆;

Secs. 31 to 36, inclusive.

T. 13 S., R. 13 E., all.

T. 10 S., R. 14 E.,

Secs. 1, 2, and 3;

Sec.4, N陆NE录;

Sec. 10, E陆, E陆 W陆, and NW录;

Secs. 11 and 12;

Sec. 13, N陆, E陆SE录,and W陆SW录;

Secs. 14 and 15;

Sec. 16, SE录NE录 and SE录;

Sec. 20, SE录SE录;

Sec. 21, E陆, E陆SW录, and SW录SW录;

Sec. 22, all;

Sec. 23, W陆;

Sec. 26, W陆;

Sec. 27, E陆, E陆W陆, and NW录NW录;

Sec. 28, NE录NE录;

Sec. 31, E陆SE录;

Sec. 32, W陆SW录;

Sec. 33, SE录 and NE录NE录;

Secs. 34 and 35.

T. 11 S., R. 14 E.,

Sec. 1, W陆NE录, NW录, N陆SW录, and SW录SW录;

Secs. 2 and 3;

Sec. 4, E陆;

Sec. 5, NW录NE录, S陆NE录, SE录, and W陆;

Sec. 6, E陆E陆, W陆NE录, and SW录SE录;

Sec. 7, E陆, S陆NW录, N陆SW录, and SE录 SW录;

Secs. 8, 9, and 10;

Sec. 11, N陆 and SW录;

Sec. 12, W陆NW录

Sec. 14, W陆 and W陆SE录;

Secs. 15, 16 and 17;

Sec. 18, E陆, E陆W陆, and SW录SW录;

Secs. 19, 20, 21, and 22;

Sec. 23, W陆 and W陆E陆;

Sec. 26, W陆;

Sec. 27, all;

Sec. 28, E陆 and E陆W陆;

Sec. 30, E陆, E陆W陆, and W陆NW录;

Sec. 31, W陆E陆, SE录SE录, and SW录;

Sec. 32, E陆SE录, SW录SE录, and SW录SW录;

Sec. 33, E陆, E陆W陆, SW录NW录, and W陆 SW录;

Sec. 34, all;

Sec. 35, and S陆SE录.

T. 12 S., R. 14 E.,

Sec. 1, lot 4;

Sec. 2, N陆NE录, SW录NE录, W陆, and SW录 SE录;

Secs. 3 to 11, inclusive;

Sec. 12, N陆, SW录, and W陆SE录;

Sec. 13,聽W陆, and W陆E陆;

Secs. 14 to 23, inclusive;

Sec. 24, W陆 and W陆E陆;

Sec. 25, W陆 and W陆E陆;

Secs. 26 to 36, inclusive.

T. 13 S., R. 14 E., all.

T. 9 S., R. 15 E.,

Sec. 31, SE录SW录.

T. 10 S., R. 15 E.,

Sec. 6, and SW录SE录;

Sec. 18, lot 4.

Section 2. Subject to the conditions expressed in the above-mentioned acts and to all valid existing rights, all vacant, unappropriated, and unreserved public lands within the above-described area are hereby temporarily withdrawn from settlement, location, sale, or entry, and reserved and set apart for use and development by the Department of Agriculture for soli erosion control and other land utilization activities in connection with the Central Oregon Land Project, LA-OR 2:

Provided

, that nothing herein contained shall restrict prospecting, locating, developing, mining, entering, leasing, or patenting the mineral resources of the lands under the applicable laws.

Section 3. This order shall be applicable to all lands within the area described in Section 1 hereof upon the cancellation, termination, or release of prior entries, selections, rights, appropriations, or claims, or upon the revocation of prior withdrawals, unless expressly otherwise provided in the order of revocation.

Section 4. The reservation made by Section 2 of this order shall remain In force until revoked by the President or by act of Congress.

FRANKLIN D ROOSEVELT

The White House,

July 19, 1937.
