Executive Order 7923—Establishing Ruby Lake Migratory Waterfowl Refuge
July 02, 1938
Franklin D. Roosevelt

NEVADA

By virtue of and pursuant to the authority vested in me as President of the United States and by the act of June 25, 1910, ch. 421, 36 Stat. 847, as amended by the act of August 24, 1912, ch. 369, 37 Stat. 497, and in order to effectuate further the purposes of the Migratory Bird Conservation Act (45 Stat. 1222), it is ordered that all lands owned or controlled by the United States within the following-described areas and within the meander line of Ruby Lake, comprising approximately 37,540 acres, in Elko and White Pine Counties, Nevada, be, and they are hereby, reserved and set apart, subject to existing valid rights, for the use of the Department of Agriculture as a refuge and breeding ground for migratory birds and other wildlife:

Provided

, That any private lands Within the areas described shall become a part of the refuge hereby established upon the acquisition of title thereto or lease thereof by the United States:

MOUNT DIABLO MERIDIAN

T. 25 N., R. 57 E.,

secs. 1 and 2,

sec. 3, E½NE¼ and NE¼SE¼;

T. 26 N., R. 57 E.,

sec. 1, E½,

sec. 11, NE¼SE¼ and S½SE¼,

secs. 12 and 13,

sec. 14, lots 1, 2, 3, 4 and NW¼NE¼,

secs. 23 and 26, all,

sec. 27, E½SE¼,

sec. 34, lots 1, 2, 3 and SE¼SE¼,

sec. 35, all;

T. 27 N., R. 57 E.,

sec. 24, SE¼SE¼,

sec. 25, E½NE¼,

sec. 36, NE¼NE¼ and SE¼SE¼;

T. 25 N., R. 58 E., sec. 6, lots 1, 2, 3 and 4;

T. 26 N., R. 58 E.,

sec. 4, W½,

secs. 5, 6 and 8,

secs. 9 and 16. W½,

secs. 17 and 20,

secs. 21 and 28, W½,

secs. 29, 31 and 32,

sec. 33, W½:

T. 27 N., R. 58 E.,

sec. 2, lots 3, 4 and SW¼NW¼

secs. 3 to 7, inclusive,

sec. 9, all,

sec. 10, NW¼NW¼, S½NW¼ and SW¼.

sec. 15, W½,

secs. 16, 18, 19 and 21,

secs. 22 and 27, W½,

secs. 28, 30, 31, 32 and 33;

T. 28 N., R. 58 E.,

sec. 20, E½NE¼ and lots 1 and 2,

secs. 21 and 22,

sec. 23, N½SW¼, lots 1, 2 and SE¼,

sec. 26, all,

sec. 29, lots 1, 2, 3 and 4,

sec. 31, W½SE¼,

sec. 32, lots 1, 2, 3 and 4,

secs. 34 and 35.

This reservation shall be known as the Ruby Lake Migratory Waterfowl Refuge.

FRANKLIN D ROOSEVELT

The White House,

July 2, 1938.
