Executive Order 7106鈥擡stablishing the Malheur Migratory Bird Refuge
July 19, 1935
Franklin D. Roosevelt

OREGON

By virtue of and pursuant to the authority vested in me as President of the United States, and in order to effectuate further the purposes of the Migratory Bird Conservation Act (45 Stat. 1222), it is ordered that the following-described lands in Harney County, Oregon, consisting of 66,717 acres, more or less, be, and they are hereby, reserved and set apart for the use of the Department of Agriculture, subject to valid existing rights, as a refuge and breeding ground for migratory birds and other wild life:

WILLAMETTE MERIDIAN

T. 27 S., R. 30 E., sec. 25, SE录 NE录 and SE录;

sec. 36, NE录.

T. 30 S., R. 30 E, sec. 9, NE录 SE录;

sec, 10, NW录 NW录 and SE录 NW录;

sec. 35, SE录 SW录 and S陆 SE录.

T. 26 S., R. 31 E., (south of Lake Malheur)

sec. 32, lots 2 to 6, inclusive;

sec. 34, lots 1 and 4, and SW录 SW录;

sec. 35, lots 1 to 4, inclusive, and S陆 SE录.

T. 27 S., R. 31 E., sec. 2, lots 3 and 4, SW录 NW录, and W陆 SW录;

secs. 3 and 4;

sec. 8, S陆 SE录;

secs. 9 and 10;

sec. 11, W陆 W陆;

sec. 14, W陆 W陆;

sec. 15, N陆;

sec. 16, all;

sec. 17, NE录, NE录 NW录, S陆 NW录, and S陆;

sec. 18, SE录 SE录;

secs. 19 to 22, inclusive;

sec. 25, NW录 NW录, S陆 NW录, and SW录;

sec. 26, W陆;

secs 27 to 34, inclusive;

sec. 35, NW录 and W陆 SW录.

T. 28, S., R. 31 E., sec. 5, lots 1 to 4, inclusive, S陆 N陆, SW录, and W陆 SE录;

secs. 4 and 5;

sec. 6, lots 1 to 5, inclusive, S陆 NE录, SE录 NW录, and E陆 SE录;

sec. 7, E陆 E陆;

secs. 8 and 9;

sec. 10, NW录 NE录, and W陆;

sec. 15, W陆;

secs. 16 and 17;

sec. 18, E陆 E陆;

sec. 19, E陆 NE录 and NE录 SE录;

sec. 20, all;

sec. 21, all;

sec. 22, NW录 NE录, S陆 NE录, W陆, and SE录;

sec. 23, SW录 NW录 and SW录;

sec. 25, SW录 NE录, W陆 NW录, SE录 NW录, SW录, W陆 SE录, and SE录 SE录;

secs. 26 to 28, inclusive;

sec. 29, NE录, N陆 NW录, and SE录;

sec. 32, E陆 NE录;

sec. 33, N陆, NE录 SW录, and SE录;

secs. 34 and 35;

sec. 36, NE录 NE录, W陆 NE录, W陆, and W陆 SE录.

T. 29 S., R. 31 E., sec. 1, lots 2, 3, and 4, SW录 NE录, S陆 NW录, and SW录;

sec. 2, all;

sec. 3, lots 1 to 4, inclusive, S陆 N陆, N陆 SW录, SE录 SW录, and SE录;

sec. 4, lot 1 and SE录 NE录;

sec. 10, NE录, S陆 NW录, NE录 SW录, and SE录;

sec. 11, all;

sec. 12, S陆 NE录, W陆, and SE录;

secs. 13 and 14;

sec. 15, NE录, N陆 SE录, and SE录 SE录;

sec. 23, NE录, N陆 NW录, SE录 NW录, and SE录;

sec. 24, NE录 NE录, SW录 NW录, SW录, and SW录 SE录;

sec. 25, NW录;

sec. 26, NE录 NE录, S陆 NE录, SE录 SW录, NE录 SE录, and W陆 SE录;

sec. 34, S陆 SE录;

sec. 35, NW录 NE录, E陆 NW录, and SW录.

T. 30 S., R. 31 E., sec. 5, lots 2 and 3, SW录 NE录, SE录 NW录, NE录 SW录, S陆 SW录, N陆 SE录, and SW录 SE录;

sec. 4, SW录 SW录;

sec. 9, NW录 NW录;

sec. 10, NE录, E陆 W陆, and SE录;

sec. 11, W陆;

sec. 13, S陆 NW录, SW录, W陆 SE录, and SE录 SE录;

sec. 14, NE录, N陆 NW录, and SE录;

sec. 15, W陆 NE录, E陆 W陆, and W陆 SE录;

sec. 22, NE录, NE录 NW录, S陆 NW录, and S陆;

sec. 23, SW录 SW录;

sec. 24, NE录 and N陆 NW录;

sec. 26, W陆 NW录;

sec. 27, all;

sec. 28, SE录 NE录 and SE录;

sec. 35, N陆 NE录, SE录 NE录, and SE录;

sec. 34, all;

sec. 35, S陆 NW录.

T. 29 S., R. 32 E., sec. 7, lots 3 and 4, SW录 NE录, E陆 SW录, and SE录;

sec. 8, W陆 SW录 and SE录 SW录;

sec. 15, SW录 and SW录 SE录;

sec. 16, W陆 NE录, W陆, and SE录;

sec. 17, W陆 NE录, SE录 NE录, W陆, and SE录;

sec. 18, all;

sec. 19, lots 1 and 2, NE录, E陆 NW录, NE录 SW录, and SE录;

sec. 20, N陆, SW录, N陆 SE录, and SW录 SE录;

sec. 21, N陆 and N陆 S陆;

sec. 22, W陆 NW录, N陆 SW录, SE录 SW录, and W陆 SE录;

sec. 29, NW录 NE录 and N陆 NW录;

T. 30, S., R. 32 E.,sec. 14, S陆 SW录;

sec. 15, N陆 SW录, SE录 SW录, and SE录;

sec. 18, lot 4;

sec. 19, lots 1 and 2, W陆 NE录, SE录 NE录, E陆 NW录, and N陆 SE录;

sec. 20, NW录 SW录 and S陆 S陆;

sec. 23, NW录 NE录 and SE录 NE录;

sec. 24, S陆 N陆 and W陆 SW录;

sec. 25, W陆 W陆;

sec. 27, S陆 SW录 and SW录 SE录;

sec. 28, NW录 NW录, SE录 NW录, NW录 SE录, and SE录 SE录;

sec. 29, NW录 NW录 and SE录 SW录;

sec. 32, SW录 NE录, NE录 NW录, and E陆 SE录;

sec, 33, E陆 NE录, S陆 SW录, NE录 SE录, and S陆 SE录;

sec. 34, N陆 NE录, SE录 NE录, NW录 NW录, S陆 SW录, NE录 SE录, and S陆 SE录;

sec. 35, S陆 SW录, NE录 SE录, and S陆 SE录;

sec. 36, W陆 NW录 and NW录 SW录.

T. 31 S., R. 32 E, sec. 3, lot 2 and SE录 SE录;

sec. 5, lot 2 and SW录 SE录;

sec. 8, N陆 NE录 and SE录 NE录;

sec. 9, SW录 NE录, S陆 NW录, NW录 SW录, and NW录 SE录;

sec 12, E陆 E陆;

sec. 13, E陆;

sec. 19, lot 4, SE录 SW录, and S陆 SE录;

sec. 21, NW录 NE录 and NE录 SE录;

sec. 22, lot 4 and SW录 SE录;

sec. 24, NE录, E陆 NW录, NE录 SW录, S陆 SW录, and SE录;

sec. 25, all;

sec. 26, lots 1 to 4, inclusive;

sec. 27, SW录 NE录 and W陆 SE录;

sec. 34, W陆 NE录, NW录 SE录, and SE录 SE录;

sec. 35, lots 1 to 4, inclusive, SW录 NE录, S陆 SW录, and W陆 SE录;

sec. 36, all.

T. 32 S., R. 32 E, sec, 1, all;

sec. 2, lots 1 and 2, S陆 NE录, and NE录 SE录;

sec. 8, SE录 SW录, W陆 SE录, and SE录 SE录;

sec. 9, SW录 SW录;

sec. 11, NW录 NE录 and SE录 NE录;

sec. 12, NE录, N陆 NW录, and N陆 SE录.

T. 31 S., R. 32陆 E.,sec. 1, lots 1 and 2, and SE录;

sec. 5, lots 1, 3, and 4, NW录 SW录, and S陆 SW录;

sec. 6, lots 1 to 6, inclusive, E陆 SW录, and SE录;

sec. 7, all;

sec. 8, W陆 and S陆 SE录;

sec. 12, N陆 NE录, SE录 NE录, and E陆 SE录;

sec. 13, NE录 NE录, S陆 NE录, NW录 NW录, SE录 NW录, E陆 SE录;

sec. 16, NW录 NE录, SE录 NE录, NE录 NW录, and W陆 W陆;

secs.17 to 20, inclusive;

sec. 21, W陆, W陆 SE录, and SE录 SE录;

sec. 24, E陆 E陆;

sec. 25, E陆 NE录, SW录 SW录, and E陆 SE录;

sec. 26, SE录 SW录 and S陆 SE录;

sec. 28, W陆 NE录; and W陆;

secs. 29 to 32, inclusive;

sec. 33, NW录, N陆 SW录, SW录 SW录, NW录 SE录;

sec. 36, E陆 E陆.

T. 32 S., R. 32陆 E., sec. 1, lot 1, SE录 NE录 and E陆 SE录;

sec. 4, lot 4, SW录 NW录, and N陆 SW录;

sec. 5, lots 1 to 4, inclusive, SW录 NE录, S陆 NW录, SW录, and W陆 SE录;

sec. 6, all;

sec. 7, lots 1, 2, and 3, NE录, N陆 NW录, NE录 SW录, and N陆 SE录;

sec. 8, NW录 NE录, NE录 NW录, and W陆 W陆;

sec. 10, SW录 NE录, NE录 SW录, and SW录 SW录;

sec. 13, N陆 N陆.

T. 28 S., R. 33 E, sec. 26, W陆 NE录.

T. 31 S., R. 33 E., sec, 18, SE录;

sec. 19, NE录 NE录;

sec. 20, NW录 NE录, S陆 NE录, NW录, NE录 SW录, N陆 SE录, and SW录 SW录.

T. 30陆 S., R. 34 E., sec, 28, SW录 and W陆 SE录;

sec. 29, SE录;

sec, 32, N陆 NE录;

sec. 33, NW录 NE录, N陆 NW录, and SW录 NW录.

EXCEPTING THEREFROM, however, those parts of sec, 2, T. 32 S., R. 32 E., Willamette meridian, comprising the townsite of Frenchglen, particularly described as follows, to wit:

(1) Beginning at a point on the east line of the street through Frenchglen, Oregon, which is S. 89掳10' E., 156.53 ft. from the sixteenth corner on the north line of the southeast quarter of sec. 2, T. 32 S., R. 32 E., and from such point S. 12掳57' E., a distance of 4.5 ft., such point being the place of beginning.

(Said sixteenth corner in marked by a half Ford axle housing, small end up, buried 6 in. underground, and is midway between the center of said sec. 2, marked by a 1陆-in, by 30-in. pipe, and the quarter-section corner on the east line of said sec. 2, also marked by a 1陆-in. by 30-in, pipe; and the center of the street above described on said line is marked by a steel shaft 7/8 in. by 30 in., with an "X" on the top, set 6 in, beneath the surface, S. 89掳10' E., a distance of 85.34 ft, from said sixteenth corner, these four monuments in line marking the course 89掳10' so determined.)

Thence from said initial point, by metes and bounds,

S. 12掳57' E., 320 ft.;

N. 77掳03' E., 200 ft.;

N. 12掳57' W., 720 ft.;

S. 77掳03' W., 200 ft.;

S. 12掳57' E.., 400 ft.; to the point of beginning,

(2) A tract on the west side of the street through Frenchglen, Oregon, known as the Bradeen tract and described as follows:

Beginning at a point on the west line of the street through Frenchglen, Oregon, from which the center-east sixteenth corner of sec. 2, T. 32 S., R. 32 E., Willamette meridian, bears N. 19掳54'55" W., 353.74 ft. distant.

Thence from said initial point,

S. 77掳05' W., 124.9 ft.;

N. 00掳52' E., 72.0 ft';

N. 77掳05' E., 108.6 ft';

S. 12掳57', E., 70.0 ft. to the place of beginning.

It is unlawful within this reservation (a) to hunt, trap, capture, willfully disturb, or kill any wild animal or bird of any kind whatever, to take or destroy the nests or eggs of any wild bird, to occupy or use any part of the reservation, or to enter thereon for any purpose, except under such rules and regulations as may be prescribed by the Secretary of Agriculture; (b) to cut, burn, or destroy any timber, underbrush, grass, or other natural growth; (c) willfully to leave fire or to suffer it to burn unattended near any forest, timber, or other inflammable material; (d) after building a fire in or near any forest, timber, on other inflammable material, to leave it without totally extinguishing it; and (e) willfully to injure, molest, or destroy any property of the United States.

All persons are hereby informed that sections 52, 53 (as amended), and 84 (as amended) of the Criminal Code of the United States (secs. 106, 107, 145, title 16, U.S.C.), and section 14 of the Migratory Bird Conservation Act of February 18, 1929 (sec. 715m, title 16, U.S.C.), prescribe penalties for the commission of the offenses enumerated in the preceding paragraph.

This refuge shall be known as the Malheur National Wildlife Refuge.

FRANKLIN D. ROOSEVELT

The White House,

July 19, 1935.
