Executive Order 8172—Excluding Certain Tracts of Land From the Chugach and Tongass National Forests and Restoring Them to Entry
June 15, 1939
Franklin D. Roosevelt

ALASKA

By virtue of and pursuant to the authority vested in the President by the act of June 4, 1897, 30 Stat. 11, 36 (U.S.C., title 16, sec. 473), and upon the recommendation of the Secretary of Agriculture, it is ordered that the following-described tracts of land in Alaska, occupied for trade and manufacturing purposes or as homesites and identified by elimination surveys, plats and field notes of which are on file in the General Land Office, Washington, D. C., be, and they are hereby, excluded from the Chugach or Tongass National Forest, as hereinafter indicated, and restored to entry under the applicable public-land laws:

CHUGACH NATIONAL FOREST

Saltery Site, on the east shore of Evans Island, 17.80 acres; latitude 60°02'20" N., longitude 148°04'30" W.;

Cannery Site on the south shore of Thumb Bay, Knight Island, 10 acres; latitude 60°12'15" N., longitude 147°49'20" W.;

Homesite No. 37, on the west shore of Elrlngton Island, 4.68 acres; latitude 60°01'12" N., longitude 148°02'06" W.;

TONGASS NATIONAL FOREST

Homesite No. 101, Fritz Cove Group, 5.70 acres; latitude 58°21'30" N., longitude 134°38' W.;

Homesite No. 216, Tee Harbor Group, 4.75 acres; approximate latitude 58°24'35" N., longitude 134°45'40" W.;

Homesite No. 222, lot "A", Auke Lake Group 3.61 acres, approximate latitude 58°23'30" N., longitude 134°37'30" W.;

Homesite No. 273, Mountain Point Group, Revillagigedo Island, 1.49 acres; approximate latitude 55°17'46" N., longitude 131°31'35" W.;

Homeslte No. 328, lot "P", Scow Bay Group, Mltkof Island, 4.86 acres, approximate latitude 56°44'30" N., longitude 132°56'30" W.;

Homesite No. 384, lot "B", Mud Bay Group, Revillagigedo Island, 4.58 acres, latitude 55°24'N., longitude 131°45' W.;

Homesite No. 400, lot "M", Triangle Group, 4.58 acres; approximate latitude 58°22'50" N., longitude 134°38'18" W.;

Homesite No. 431, lot "L", Pederson Hill Group, 1.92 acres, approximate latitude 53°22'48" N., longitude 134°37'40" W.;

Homesite No., 433, Mountain Point Group. Revillagigedo Island, 0.91 of an acre, approximate latitude 55°21'30" N., longitude 131°32'15" W.;

Homesite No. 444, lot "D", Pederson Hill Group, 3.98 acres, latitude 58°22'40" N., longitude 134°37'28" W.;

Homesite No. 446, lot "Z", Wrangell Group, Wrangell Island, 4.96 acres; approximate latitude 56°25'10" N., longitude 132°21'30" W.;

Homesite No. 470, East Craig Group, Prince of Wales Island, 0.45 of an acre, approximate latitude 55°28'42" N., longitude 133°08'30" W.;

Homesite No. 487, lot "F", Herring Bay Group, Revillagigedo Island, 3.63 acres, approximate latitude 55°19'35" N., longitude 131°31'10" W.;

Homesite No. 499, lot "J", Triangle Group, 4.35 acres, approximate latitude 58°23'05" N., longitude 134°38'30" W.;

Homesite No. 506, lot "K", Mud Bay Group, Revillagigedo Island, 4.95 acres, approximate latitude 55°25' N., longitude 131°45'40" W.;

Homesite No. 534, lot "Hl", Triangle Group, 1.85 acres, approximate latitude 58°23'N., longitude 134°38' W.;

Homesite No. 536, Scow Bay Group, Wrangell Island, 4.90 acres, approximate latitude 56°27' N., longitude 132°22'40" W.;

Homesite No. 545, on Tenakee Inlet, Chichagof Island, 3.71 acres, latitude 57°46'30" N., longitude 135°05' W.;

Homesite No. 573, Fisherman's Harbor Group, Kosciusko Island, 0.40 of an acre, approximate latitude 65°57'55" N., longitude 133°47'56" W.;

Homesite No. 574, Fisherman's Harbor Group, Kosciusko Island, 1.62 acres, approximate latitude 65°57'55" N., longitude 133°47'66" W.;

Homesite No. 624, on Willoughby Cove, Lemesurler Island, 4.94 acres, latitude 58°16'30" N., longitude 136°03' W.;

Homesite No. 625, on Lacy Cove, Chichagof Island, 4.19 acres, approximate latitude 58°13' N., longitude 136°20' W.

FRANKLIN D ROOSEVELT

The White House,

June 15, 1939.
