Executive Order 8450—Withdrawal of Public Lands for Use of the War Department as a Bombing and Gunnery Range
June 20, 1940
Franklin D. Roosevelt

CALIFORNIA

By virtue of the authority vested in me by section 1 of the act of July 9, 1918, 40 Stat. 845, 848 (U.S.C., title 10, sec. 1341), it is hereby ordered that all the public lands within the following-described areas be, and they are hereby, withdrawn from all forms of appropriation under the public-land laws including the mining laws, subject to valid existing rights, for the use of the War Department as a bombing and gunnery range:

SAN BERNARDINO MERIDIAN

T. 9 N., R. 6 W., secs. 5 to 8, inclusive, secs. 17 to 20, inclusive, and secs. 29 to 32, inclusive.

T. 10 N., R. 6 W., S½SW¼ and S½SE¼ sec. 5, E½ sec. 6, secs. 7, 8, 17 to 20, inclusive, and secs. 29 to 32, inclusive.

T. 9 N.. R 7 W., secs. 1 to 36, inclusive.

T. 10 N., R. 7 W., secs. 7 to 36, inclusive.

T. 9 N., R. 8 W., secs. 1 to 36, inclusive.

T 10 N. R. 8 W., sec. 6. N½ and SW¼ sec. 7. S½SE¼ sec. 9, S½ and S½NE¼ sec. 10, secs. 11 to 16, inclusive, S½, NE¼, and S½NW¼ sec. 17, S½SW¼ and SE¼ sec. 18, secs. 19 to 36, inclusive.

T. 8 N., R. 9 W., secs. 1 to 6, inclusive.

T. 9 N., R. 9 W., secs. 1 to 36, inclusive.

T. 10 N., R. 9 W.. secs. 1 to 12, inclusive, NW¼ and N½NE¼ sec. 13, SW¼ and N½ sec. 14, secs. 15 to 20, inclusive, N½ and N½SW¼ sec. 21. N½NW¼ sec. 22, S½SW¼ and SE¼ sec. 23, S½, S½NW¼ and NE¼ sec. 24, secs. 25 to 29, inclusive, E½W½ and E½ sec. 32, secs. 33 to 36, inclusive.

T. 8 N., R. 10 W., secs. 1 and 2.

T. 9 N., R. 10 W., secs. 1, 2, 11 to 14, inclusive. secs. 23 to 26, inclusive, secs. 35 and 36.

T. 10 N., R. 10 W., secs. 12, 13, 24, 35 and 36.

This order supersedes Executive Orders No. 6588 of February 6, 1934, No. 7707 of September 11, 1937, and No. 7740 of November 15, 1937.

This order shall continue in force until revoked by the President or by act of Congress.

FRANKLIN D ROOSEVELT

The White House,

June 20, 1940.
