Executive Order 6996鈥擟oal Land Restoration, Wyoming No. 50
March 21, 1935
Franklin D. Roosevelt

By virtue of and pursuant to the authority vested in me by the act of June 25, 1910 (ch. 421, 36 Stat. 847), as amended by the act of August 24, 1912 (ch. 369, 37 Stat. 497), the Executive order of July 13, 1910, creating Coal Land Withdrawal, Wyoming No. 1, and the Executive order of June 16, 1911, creating Coal Land Withdrawal, Wyoming No. 12, are hereby revoked insofar as, and to the extent that, they affect the following-described lands in Wyoming:

SIXTH PRINCIPAL MERIDIAN

T. 38 N., R. 72 W., sec. 29, SE录SW录, N陆SE录, and SW录SE录;

sec. 32, SE录NE录, N陆NW录, SE录SW录, and SE录;

sec. 33, S陆NW录, N陆SW录, and SW录SW录.

T. 37 N., R. 73 W., sec. 6, lot 7, SE录SW录;

sec. 7, lots 1 and 2.

T. 38 N., R. 73 W., sec. 6, lots 2, 3, 4, 5, and 6, SE录NW录;

sec. 19, lots 2, 3, and 4, SE录NW录, and E陆SW录;

sec. 30, lots 1, 2, and 4, W陆NE录, and E陆NW录;

sec. 31, lot 1, NE录NW录.

T. 39 N., R. 73 W., sec. 7, lots 2, 3, and 4, S陆NE录, SE录NW录, E陆SW录, and SE录;

sec. 8, SW录NW录 and W陆SW录;

sec. 10, SW录NW录;

sec. 16, W陆袝陆, NE录NW录, S陆NW录, and SW录;

sec. 17, E陆SE录;

sec. 18, Lots 1, 2, 3, and 4, NE录, E陆W陆, and NW录SE录;

sec. 19, lot 1;

sec. 20, E陆, S陆NW录, N陆SW录, and SE录SW录;

sec. 21, W陆NE录, SE录NE录, W陆, and SE录;

sec. 22, N陆SW录 and SW录SW录;

sec. 28, N陆NE录, SW录NE录, NW录, N陆SW录, and SW录SW录;

sec. 29, all;

sec. 30, E陆NE录, E陆SW录, and SE录;

sec. 31, all;

sec. 32, N陆NE录, SW录NE录, NW录, N陆SW录, and SW录SW录.

T. 36 N., R. 74 W., secs. 1 to 18, inclusive,

T. 37 N., R. 74 W., sec. 1, SE录NE录, SE录SW录, and SE录;

sec. 3, lots 3 and 4;

sec. 4, lots 1, 2, 3, and 4, SW录NE录, S陆NW录, and NW录SW录;

sec. 5, lots 1, 2, 3, and 4, S陆N陆, SW录, N陆SE录, and SW录SE录;

sec. 6, all;

sec. 7, lots 1, 2, and 3, NE录, E陆NW录, and E陆SE录;

sec. 8, SW录NE录, NW录, and W陆SW录;

sec. 9, S陆NE录 and NE录SE录;

sec. 10, SW录NW录 and S陆;

sec. 12, NE录 and E陆NW录;

sec. 14, W陆NW录, SE录NW录, and S陆SW录;

sec. 15, all;

sec. 16, E陆NE录, W陆NW录 SE录NW录, N陆SW录, SW录SW录, and SE录;

sec. 17, SE录NE录, NE录SE录, and S陆SE录;

sec. 19, lot 4, SE录NE录, and E陆SE录;

sec. 20, N陆, SW录, N陆SE录, and SW录SE录;

sec. 21, E陆, W陆NW录, SE录NW录, NE录SW录, and S陆SW录;

sec. 22, N陆, SW录, and NW录SE录;

sec. 23, W陆NW录;

sec. 26, SW录NW录 and W陆SW录;

sec. 27, E陆NE录, N陆NW录, SW录NW录, and SE录;

sec. 28, all;

sec. 29, SE录NE录, N陆NW录, SE录SW录, and SE录;

sec. 30, lots 1, 2, 3, and 4, NE录, E陆W陆, and W陆SE录;

sec. 31, lots 1, 2, 3, and 4, E陆NW录, NE录SE录 and S陆SE录;

sec. 32, NE录, NE录NW录, S陆NW录, and S陆;

sec. 33, W陆E陆, W陆, and SE录SE录;

sec. 34, all;

sec. 35, W陆W陆.

T. 38 N., R. 74 W., secs. 1 to 11, inclusive;

sec. 12, N陆NW录, SW录NW录, and S陆;

sec. 13, N陆NW录 and W陆SW录;

sec. 14, N陆NE录, SW录NE录, NW录, NW录SW录, S陆S陆, and NE录SE录;

secs. 15 to 23, inclusive;

sec. 24, W陆NE录, SE录NE录, W陆, and SE录;

sec. 25, N陆, N陆W录, and S陆SE录;

sec. 26, N陆, SW录, N陆SE录, and SW录SE录;

secs. 27 to 34, inclusive;

sec. 35, N陆NW录, SW录NW录, N陆SW录, and SE录SE录;

sec. 36, NE录, NE录NW录, S陆NW录, SW录, and N陆SE录.

T. 39 N., R. 74 W., sec. 1, SW录SW录;

secs. 2 to 5, inclusive;

sec. 6, lots 1 and 7, S陆NE录, E陆SW录, and SE录;

secs. 7 to 11, inclusive;

sec. 12, S陆NE录, W陆, and SE录;

secs. 13 to 23, inclusive;

sec. 24, N陆, SW录, and W陆SE录;

sec. 25, N陆NW录, SW录NW录,SW录, W陆SE录, and SE录SE录;

secs. 26 to 36, inclusive.

T. 40 N., R. 74 W., sec. 11, E陆SE录;

sec. 12, W陆SW录;

sec. 13, SW录NE录, W陆, N陆SE录, and SW录SE录;

sec. 14, NE录, SE录NW录, and S陆;

sec. 15, SE录SE录;

sec. 21, SE录SE录;

sec. 22, NE录, SE录NW录, and S陆;

sec. 23, all;

sec. 24, NW录 and W陆SW录;

secs. 26 and 27;

sec. 28, NE录, SE录NW录, and S陆;

sec. 29, SE录SE录;

sec. 32, NE录NE录, S陆NE录, NE录SW录, S陆W陆, and SE录;

secs. 33 and 34;

sec. 35, W陆E陆 and W陆.

T. 36 N., R. 75 W., secs. 1 and 2;

sec. 3, lot 1, SE录NE录, SE录SW录, and SE录;

sec. 10, E陆, E陆W陆, and SW录SW录;

secs. 11 to 14, inclusive;

sec. 15, NE录, E陆NW录, and S陆;

sec. 16, SE录;

sec. 21, E陆 and E陆SW录;

secs. 22 and 23;

sec. 24, N陆 and N陆S陆.

T. 38 N., R. 75 W., secs. 1 to 4, inclusive;

sec. 5, lots 1, 2, and 3, SW录NE录, S陆NW录,SW录, W陆SE录, and SE录SE录;

sec. 6, NE录SE录 and S陆SE录;

sec. 7, lots 2, 3, and 4, E陆, and E陆W陆;

secs. 8 to 36, inclusive.

T. 39 N., R. 75 W., sec. 12, NE录NE录, S陆NE录, NE录SW录, S陆SW录, and SE录;

sec. 13, all;

sec. 14, SE录NE录, SE录SW录, and SE录;

sec. 22, SE录NE录, SE录SW录, and SE录;

secs. 23 to 27, inclusive;

sec. 28, SE录NE录, SE录SW录, and SE录;

sec. 32, NE录SE录 and S陆SE录;

sec. 33, NE录, NE录NW录, S陆NW录, and S陆;

secs. 34 to 36, inclusive.

FRANKLIN D. ROOSEVELT

The White House,

March 21, 1935.
