Executive Order 7621—Power Site Restoration No. 485. Partial Revocation of Executive Order of March 31, 1911, Creating Power Site Reserve No. 178
March 31, 1911
Franklin D. Roosevelt

UTAH

By virtue of and pursuant to the authority vested in me by the act of June 25, 1910, ch. 421, 36 Stat. 847, as amended by the act of August 24, 1912, ch. 369, 37 Stat. 497, the Executive Order of March 31, 1911, withdrawing lands for Power Site Reserve No. 178, is hereby revoked as to the following-described lands:

SALT LAKE MERIDIAN

T. 5 S., R. 3 E.,

Sec. 26, lot 2, SW¼NE¼, SE¼NW¼, and NE¼SW¼;

Sec. 33, lots (SE¼SW¼).

T. 6 S., R. 8 E.,

Sec. 4, lots 3 and 4;

Sec. 5, lots 3 and 4;

Sec. 6, lots 4 and 5.

FRANKLIN D ROOSEVELT

The White House,

May 24, 1937.
