Executive Order 6120—Withdrawal of Public Lands for Resurvey
May 02, 1933
Franklin D. Roosevelt

CALIFORNIA

Under authority contained in the act of June 25, 1910 (36 Stat. 847-848), as amended by the act of August 24, 1912 (37 Stat. 497), and subject to the conditions, provisions, and limitations of said acts, it is hereby ordered that the public lands in the following townships in California be, and the same are hereby, withdrawn from settlement, location, sale, entry, and all forms of appropriation, pending a resurvey of said townships under the act of March 3, 1909 (35 Stat. 845):

SAN BERNARDINO MERIDIAN

T. 27 N., R. 4 E., secs. 3, 4, 5, 10, 11, 14, and 24.

T. 28 N., R. 4 E., secs. 18 to 20 and secs. 29 to 32, inclusive.

T. 26 N., R. 5 E., sees. 2, 3, 4, 10, 11, 12, 13, 14, and 24.

T. 27 N., R. 5 E., se s. 29 to 33, inclusive.

T. 25 N., R. 6 E., sees. 2, 3, 4, 10, 11, 12, 13, 14, and 24.

T. 26 N., R. 6 E., secs. 19, 29, 30, 32, and 33.

This order shall continue in full force and effect unless and until revoked by the President or by an act of Congress.

FRANKLIN D. ROOSEVELT

The White House,

May 2, 1933.
