Executive Order 6128—Amendment of Rules Governing Navigation of the Panama Canal and Adjacent Waters
May 10, 1933
Franklin D. Roosevelt

By virtue of the authority vested in me by the provisions of the act of Congress approved August 24, 1912 (37 Stat. 560-569), entitled "AN ACT To provide for the opening, maintenance, protection, and operation of the Panama Canal, and the sanitation and government of the Canal Zone", known as the Panama Canal Act, I do hereby amend rule 54 of Executive Order No. 4314, dated September 25, 1925, relating to the authorized speed of vessels transiting the Panama Canal, to read as follows:

"Rule 54. Authorized Speed of Transit: The following speeds shall not be exceeded by vessels in transit through the Canal:

Knots

Cristóbal to Gatún Locks.........................................................

10

Gatún Lake in the 1,000-foot channels.....................................

15

Gatún Lake in the 800-foot channels........................................

12

Gatún Lake in the 500-foot channels........................................

10

Rounding Bonio or Darien bend...............................................

10

Gaillard Cut - In straight reaches:

Vessels of 250 feet or over in length, 6 knots or as near thereto as possible, maintaining steerage way.............................

6

Vessels under 250 feet.........................................................

8

In or near a lock.......................................................................

2

Miraflores Locks to Pacific entrance.........................................

10

Entering or leaving either Canal port..........................................

10

Miraflores Lake:

Vessels under 300 feet in length............................................

6

Vessels of and above 300 feet in length, to proceed as slowly as possible consistent with maneuverability

This order shall take effect from and after this date.

FRANKLIN D. ROOSEVELT

The White House,

May 10, 1933.
