Executive Order 6441âWithdrawal of Public Lands for Classification
November 21, 1933
Franklin D. Roosevelt

WYOMING

By virtue of the authority vested in me by the act of June 25, 1910 (ch. 421, 36 Stat. 847), as amended by the act of August 24, 1912 (ch. 369, 37 Stat. 497), and subject to the conditions therein expressed and to all valid existing rights, it is hereby ordered that the following-described public lands in the State of Wyoming be, and they are hereby, temporarily withdrawn from settlement, location, sale, or entry, for classification and in aid of legislation:

SIXTH PRINCIPAL MERIDIAN

T. 47 N., R. 60 W., sec. 9, NEÂž and EÂ―NWÂž;

sec. 10, lots 1 and 2;

sec. 15, lots 2, 3, and 4;

sec. 21, WÂ―NEÂž, EÂ―NWÂž, NWÂžNWÂž, NEÂžSWÂž and SEÂžSEÂž;

sec. 22, lots 2, 3, and 4;

sec. 27, lots 2, 3, and 4;

sec. 28, NWÂžNEÂž;

sec. 33, NEÂž, EÂ―SEÂž, and SWÂžSEÂž;

sec. 34, lots 1, 2, 3, and 4.

T. 48 N., R. 60 W., sec. 4, lot 2;

sec. 5, lot 4;

sec. 6, lots 1, 2, and 3;

sec. 7, lot 4;

sec. 15, lots 1, 2, 3, and 4;

sec. 17, SEÂžNEÂž and SWÂžSEÂž;

sec. 18, NEÂžNWÂž;

sec. 22, lots 1, 2, and 3;

sec. 28, NEÂžSEÂž.

T. 52 N., R. 60 W., sec. 21, EÂ―NWÂž.

T. 49 N., R. 61 W., sec. 22, NEÂžNEÂž;

sec. 27, SWÂžSEÂž.

T. 50 N., R. 61 W., sec. 8, NEÂžNEÂž.

T. 51 N., R. 61 W., sec. 9, SEÂžSEÂž;

sec. 29, SEÂžSEÂž;

sec. 32, NEÂžNEÂž.

T. 52 N., R. 61 W., sec. 13, lots 5, 6, and 7;

sec. 26, lots 1 and 3;

sec. 27, lots 6 and 7;

sec. 34, lots 1, 2, 3, 4, and 5.

T. 50 N., R. 62 W., sec. 34, EÂ―SWÂž.

T. 54 N., R. 62 T., sec. 21, NWÂžNWÂž;

sec. 28, SWÂžNEÂž.

T. 51 N., R. 63 W., sec. 1, WÂ―NWÂž;

sec. 11, WÂ―NEÂž and NÂ―NWÂž;

sec. 12, NWÂžNWÂž.

T. 54 N., R. 63 W., sec. 28, lots 1 to 10, inclusive;

sec. 29, lot 4.

T. 52 N., R. 64 W., sec. 3, NÂ―SWÂž, SEÂžSWÂž, and SEÂž;

sec. 4, WÂ―NWÂž, WÂ―SWÂž, and NEÂžSEÂž;

sec. 5, NÂ―SEÂž;

sec. 14, NEÂž and NEÂžNWÂž;

sec. 24, NÂ―NEÂž.

T. 53 N., R. 64 W., sec. 12, NEÂžSEÂž and SÂ―SEÂž;

sec. 15, SÂ―NÂž and NÂ―SÂ―;

sec. 21, NWÂžNWÂž;

sec. 22, SEÂžSEÂž;

sec. 32, NÂ―NEÂž;

sec. 33, SÂ―SEÂž.

This order shall continue in full force and effect unless and until revoked by the President or by act of Congress.

FRANKLIN D. ROOSEVELT

The White House,

November 21, 1933.
