Executive Order 7146—Modification of Executive Order No. 6910, of November 26, 1934, as Amended by Executive Order No. 7048, of May 20, 1935, Withdrawing Public Lands in Certain States
November 26, 1934
Franklin D. Roosevelt

By virtue of and pursuant to the authority vested in me by the act of June 25, 1910 (ch. 421, 36 Stat. 847), as amended by the act of August 24, 1912 (ch. 369, 37 Stat. 497), it is ordered that Executive Order No. 6910, of November 26, 1934, as amended by Executive Order No. 7048, of May 20, 1935, temporarily withdrawing all public land in certain States for classification and other purposes, be, and it is hereby, modified to the extent of authorizing the Secretary of the Interior to withdraw the following-described tracts of public land for use by the Department of Commerce in the maintenance of air-navigation facilities under and pursuant to the provisions of section 4 of the act of May 24, 1928 (45 Stat. 728, 729):

CALIFORNIA

SAN BERNARDINO MERIDIAN

T. 10 N., R. 3 E., sec. 12, SE¼SE¼SE¼.

T. 11 N., R. 6 E., sec. 6, SE¼NW¼.

T. 13 N., R. 8 E., sec. 10, SW¼.

T. 16 N., R. 11 E., sec. 19, NW¼, unsurveyed.

T. 6 N., R. 13 E., sec. 32, NE¼SE¼SW¼, NW¼SW¼SE¼.

T. 17 N., R. 13 E., unsurveyed, a tract one-half mile square, the center of which lies one-half mile south of the southwest corner T. 18 N., R. 13 E., which when surveyed will probably be S½NW¼ and N½SW¼ sec. 6.

T. 8 N., R. 17 E., sec. 31, SW¼SW¼NW¼.

MONTANA

PRINCIPAL MERIDIAN

T. 11 N., R. 16 W., sec. 6, SE¼NE¼.

T. 15 S., R. 6 W., sec. 5, SE¼NW¼, SW¼NE¼, W½SE¼.

NEVADA

MOUNT DIABLO MERIDIAN

T. 23 S., R. 58 E., sec. 23, SE¼NW¼NE¼;

sec. 24, SW¼NE¼NW¼.

T. 25 S., R. 58 E., sec. 4, lot 6.

T. 22 S., R. 60 E., sec. 18, N½SW¼NW¼; aggregating approximately 840 acres.

FRANKLIN D. ROOSEVELT

The White House,

August 19, 1935.
