Executive Order 7484—Addition to Cedar Keys Bird Refuge in Florida
November 06, 1936
Franklin D. Roosevelt

By virtue of and pursuant to the authority vested in me as President of the United States and by the act of June 25, 1910, ch. 421, 36 Stat. 847, and in order to effectuate further the purposes of the Migratory Bird Conservation Act (45 Stat. 1222), it is ordered that the following-described area containing 154.46 acres, more or less, located in the Gulf of Mexico and known as Sea Horse Key, together with all buildings thereon, be, and it is hereby, reserved and, subject to valid existing rights, set apart for the use of the Department of Agriculture as a headquarters for the administration of the Cedar Keys Bird Refuge established by Executive Order No. 5158 dated July 16, 1929:

TALLAHASSEE MERIDIAN

T. 16 S., R. 12 E., the island known as Sea Horse Key lying In secs. 11 and 12, about 2.75 miles southwesterly of the town of Cedar Keys, Florida, and further described as follows:

Beginning at a corner post on the north side of Sea Horse Key on line between secs. 11 and 12;

Thence N. 69°00' E., 3.26 chs.;

S. 79°30' E., 3.50 chs.;

S. 10°00' E., 8.50 chs.;

S. 77°15' E., 27.50 chs.;

N. 46°00' E., 12.50 chs.;

S. 42°45' E., 7.00 chs.;

S. 13°15' E., 2.83 chs.;

S. 11°15' W., 13.50 chs.;

S. 45°30' W., 12.50 chs.;

S. 60°00' W., 7.00 chs.;

N. 84°15' W., 6.50 chs.;

N. 78°15' W., 18.50 chs.;

N. 58°45' W., 8.50 chs. to corner post on south side of Sea Horse Key on line between secs. 11 and 12;

Thence N. 59°00' W., 12.50 chs.;

N. 50°15' W., 8.00 chs.;

N. 55°45' W., 7.50 chs.;

N. 49°45' W., 6.50 chs.;

N. 5°00' E., 2.00 chs.;

N. 55°00' E., 4.50 chs.;

S. 44°00' E., 1.00 ch.;

S. 21°15' E., 9.00 chs.;

S. 81°15' E., 12.50 chs.;

N. 24°45' E., 16.00 chs.;

N. 38°30' E., 1.80 chs. to point of beginning.

The Executive Order of September 2, 1851, reserving the above-described lands for lighthouse purposes is hereby revoked.

This reservation shall be a part of the Cedar Keys Bird Refuge.

FRANKLIN D ROOSEVELT

THE WHITE HOUSE,

November 6, 1936.
