Executive Order 8573—Reserving Public Land for Town-Site Purposes
October 21, 1940
Franklin D. Roosevelt

ALASKA

By virtue of the authority vested in me by section 2380 of the Revised Statutes of the United States, it is ordered that the following-described public land in Alaska be, and it is hereby, withdrawn from settlement, location, sale, or entry, and reserved for town-site purposes, to be hereafter disposed of under applicable town-site laws:

Beginning at corner No. 10, U.S. Survey No. 1991 Unalaska Townsite, in latitude 53°52' N., and longitude 166°32' W.;

From said initial point, by metes and bounds,

N. 56°01' W., 9.84 chains, to corner No. 9, U.S. Survey No. 1991;

N. 56°00' W., 4.85 chains, to corner No. 6, U.S. Survey No. 1945;

S. 33°04' W., 7.23 chains, to corner No. 5, U.S. Survey No. 1945;

N. 56°56' W., 10.92 chains, to comer No. 4, U.S. Survey No. 1945;

N. 33°04’ E., 8.70 chains, to corner No. 3, U.S. Survey No. 1945;

N. 15°56' E., 2.02 chains, to corner No. 4, U.S. Survey No. 1991;

N. 43°04' W., 15.73 chains, to comer No. 4, U.S. Survey No. 1946;

N. 47°04' E., 5.95 chains, to corner No. 3, U.S. Survey No. 1946;

S. 43°04' E., 6.66 chains, to comer No. 2, U.S. Survey No. 1991;

N. 41°50' E., 2.74 chains, along line 2-1 of U.S. Survey No. 1991 to the left bank of Hiulluk River;

Thence with the meanders of Hiulluk River and Hiulluk Bay, northwesterly and southerly to a point, on the shore of Hiulluk Harbor;

Thence,

S. 52°37' E., 32 chains, to corner No. 7, Tract A, U.S. Survey No. 778;

N. 37°23' E., 22.37 chains, to the place of beginning, containing 100 acres, more or less.

FRANKLIN D ROOSEVELT

The White House,

October 21, 1940.
