Executive Order 6363鈥擱evocation of Withdrawal of Public Lands Pending Classification as to Coal
October 25, 1933
Franklin D. Roosevelt

NEW MEXICO

By virtue of the authority vested in me by the act of June 25, 1910 (ch. 421, 36 Stat. 847-848), as amended by the act of August 24, 1912 (ch. 369, 37 Stat. 497), so much of Executive orders of July 9, 1910, April 22, 1911, and May 18, 1911, creating coal-land withdrawals, New Mexico No. 1, New Mexico No. 5, and New Mexico No. 6, respectively, as affects the lands hereinafter described, is hereby revoked:

NEW MEXICO MERIDIAN

T. 11 N., R. 1 E., all outside town of Alameda grant and town of Atrisco grant.

T. 12 N., R. 1 E., all outside town of Alameda grant.

T. 13 N., R. 1 E., all.

T. 14 N., R. 1 E., secs. 1 to 4, inclusive;

sec. 5, S陆;

sec. 7, lots 3 and 4, E陆, and E陆SW录;

secs. 8 to 36, inclusive.

T. 9 N., R. 1 W., all outside town of Atrisco grant, Antonio Sedillo grant, and Pajarito grant.

T. 10 N., R. 1 W., all outside town of Atrisco grant.

T. 11 N., R. 1 W., all outside Bernabe M. Montano grant and town of Atrisco grant.

T. 12 N., R. 1 W., secs. 1 and 2;

secs. 11 to 14, inclusive;

sec. 15, E陆;

secs. 22 to 27, inclusive;

sec. 28, lots 1, 2, 3, 4, 5, 6, 7, and 8;

sec. 33, lots 1, 2, 3, 4, 5, 6, 7, and 8;

secs. 34 to 36, inclusive.

T. 13 N., R. 1 W., secs. 1, 12, and 13;

sec. 14, E陆;

secs. 23 to 26, inclusive;

secs. 35 and 36.

T. 14 N., R. 1 W., sec. 13, E陆;

secs. 24, 35, and 36.

T. 9 N., R. 2 W., secs. 1 to 5, inclusive.

T. 10 N., R. 2 W., secs. 1 to 3, inclusive;

secs. 10 to 16, inclusive;

secs. 21 to 28, inclusive;

secs. 33 to 36, inclusive.

T. 11 N., R. 2 W., sec. 25, lots 1, 2, 3, and 4, and S陆;

sec. 26, lots 1, 2, 3, and 4, and S陆;

secs. 34 to 36, inclusive.

T. 17 N., R. 2 W., sec. 1, lots 1, 2, 3, 4, 5, 6, and 7;

sec. 2, lot 5;

secs. 3 to 10, inclusive;

sec. 11, lots 1, 2, 3, and 4, and W陆W陆;

sec. 12, lot 1;

sec. 14, lots 1, 2, 3, 4, 5, 6, and 7, N陆NW录, and SW录NW录;

secs. 15 to 18, inclusive;

sec. 19, lots 1, 2, 3, and 4, N陆, and N陆S陆;

sec. 20, lots 1, 2, 3, and 4, N陆, and N陆S陆;

sec. 21, lots 1, 2, 3, 4, 5, 6,and 7, N陆NW录, SW录NW录, and NW录SW录;

sec. 22, lots 1, 2, 3, 4, 5, 6, 7, 8, and 9, NW录NE录, and NE录NW录;

sec. 23, lot 1;

sec. 30, lots 1 and 2;

sec. 31, lots 1 and 2.

T. 16 N., R. 3 W., sec. 5, lot 1, S陆NE录, and SE录;

sec. 7, lots 3 and 4, and SE录;

sec. 8, NE录, NE录NW录, S陆NW录, and SW录.

T. 14 N., R. 4 W., sec. 9, lot 3;

sec. 10, lots 5, 8, 7, and 8;

sec. 11, lots 5, 6, 7, and 8;

sec. 12, lots 5, 6, 7, and 8;

secs. 13 to 15, inclusive;

sec. 16, lots 5, 6, 7, and 8;

sec. 19, lots 5, 6, 7, and 8;

sec. 20, lots 5, 8, 7, and 8;

sec. 21, lots 7, 8, 9, 10, and 11;

secs. 22 to 24, inclusive;

sec. 25, lots 1, 2, and 3, and N陆;

sec. 26, lots 1, 2, 3, and 4, and N陆N陆;

sec. 27, lots 1, 2, and 3, and N陆N陆;

sec. 28, lots 1, 2, 3, and 4, and NW录NE录;

sec. 29, lots 1, 2, 3, and 4;

sec. 30, lot 1.

T. 17 N., R. 5 W., all.

T. 17 N., R. 6 W., all.

T. 16 N., R. 7 W., secs. 1 to 23, inclusive;

sec. 24, N陆NE录, SW录NE录, NW录N陆SW录 and SW录SW录;

sec. 26, lots 4 and 8, N陆NE录, SW录NE录, NW录, and NW录SW录;

secs. 27 to 34, inclusive;

sec. 35, W陆NW录 and SW录

T. 17 N., R. 7 W., all.

T. 16 N., R. 8 W., secs. 1 to 31, inclusive;

sec. 32, E陆NE录;

secs. 33 to 36, inclusive.

T. 17 N., R. 8 W., all.

T. 18 N., R. 8 W., all.

T. 15 N., R. 9 W., sec. 1, all;

sec. 2, lots 1, 2, 3, and 4, S陆NE录, and SE录;

sec. 3, lots 1, 2, 3, and 4, S陆N陆, SW录, and N陆SE录;

sec. 4, all;

sec. 5, lots 1 and 2, S陆NE录, SE录NW录, and S陆;

sec. 8, N陆, SW录, N陆SE录, and SW录SE录;

sec. 9, N陆NE录 and NW录;

sec. 10, NE录SW录, S陆SW录, and SE录;

sec. 11, NE录, NE录NW录, S陆NW录, and S陆;

secs. 12 to 15, inclusive.

T. 16 N., R. & W., secs. 1 to 30, inclusive;

sec. 31, S陆NE录, SE录NW录, NE录SW录, and N陆SE录;

sec. 32, SW录NW录, and NW录SW录;

secs. 33 to 36, inclusive.

T. 17 N., R. 9 W., all.

T. 18 N., R. 9 W., all.

T. 19 N., R. 9 W., all.

T. 20 N., R. 9 W., all,

T. 16 N., R. 10 W., secs. 1 to 18, inclusive.

T. 17 N., R. 10 W., all.

T. 18 N., R. 10 W., all.

T. 19 N., R. 10 W., secs. 1 to 3, inclusive;

secs. 5, 7, and 9;

sec. 10, SW录NE录, SE录NW录, NE录SW录, and NW录SE录;

sec. 11, all;

secs. 13 to 17, inclusive;

sec. 19, all;

secs. 21 to 25, inclusive;

sec. 26, N陆 and NE录SE录;

sec. 27, all;

sec. 28, SE录SE录;

sec. 29, all;

secs. 31 to 33, inclusive;

secs. 35 and 36.

T. 20 N., R. 10 W., all.

T. 17 N., R. 11 W., secs. 1 to 28, inclusive;

sec. 29, N陆N陆, SE录NE录, SW录NW录, and E陆SE录;

sec. 30, lot 1, NE录, E陆NW录, NE录SW录, and N陆SE录;

sec. 32, E陆NE录 and NE录SE录;

secs. 33 to 36, inclusive.

T. 18 N., R. 11 W., secs. 1 to 3, inclusive;

secs. 5, 7, 9, 11, and 13;

secs. 15 to 19, inclusive;

sec. 21, all;

secs. 23 to 25, inclusive;

secs. 27 and 29;

secs. 31 to 33, inclusive;

secs. 35 and 36.

T. 19 N., R. 11 W. secs. 1 to 3, inclusive;

secs. 5, 7, 9, 11, and 13;

secs. 15 to 17, inclusive;

secs. 19, 21, 23, and 25;

sec. 26, SW录NW录;

secs. 27 and 29;

secs. 31 to 33, inclusive;

secs. 35 and 36.

T. 20 N., R. 11 W., all.

T. 17 N., R. 12 W., secs. 1 to 18, inclusive.

T. 18 N., R. 12 W., all.

T. 19 N., R. 12 W., all.

T. 20 N., R. 12 W., all.

T. 21 N., R. 12 W., all.

T. 17 N., R. 13 W., secs. 1 to 6, inclusive;

sec. 7, lots 1, 2, 3, and 4, NE录, E陆W陆, N陆SE录, and SW录SE录;

sec. 8, N陆NE录 and NW录;

secs. 9 to 13, inclusive;

sec. 14, N陆, N陆S陆, and SE录SE录;

sec. 15, N陆NW录 and SW录NW录;

sec. 16, N陆, SW录, and NW录SE录;

sec. 17, SW录NW录, NW录SW录, S陆S陆, and NE录SE录;

sec. 18, S陆NE录, W陆, and SE录.

T. 18 N., R. 13 W., all.

T. 19 N., R. 13 W., all.

T. 20 N., R. 13 W, all.

T. 21 N., R. 13 W., all.

T. 29 N., R. 14 W., all outside Navajo Indian Reservation.

T. 9 N., R. 16 W., sec. 14, all;

sec. 22, SW录;

sec. 26, NW录.

FRANKLIN D. ROOSEVELT

The White House,

October 25, 1933.
