Executive Order 6888âWithdrawal of Public Lands for Classification
October 29, 1934
Franklin D. Roosevelt

SOUTH DAKOTA

By virtue of and pursuant to the authority vested in me by the act of June 25, 1910 (ch. 421, 36 Stat. 847), as amended by the act of August 24, 1912 (ch. 369, 37 Stat. 497), and subject to the conditions therein expressed and to valid existing rights, it is ordered that the following-described public lands in South Dakota be, and they are hereby, temporarily withdrawn from settlement, location, sale, or entry for classification and pending determination as to the advisability of including such lands in the Harney National Forest:

BLACK HILLS MERIDIAN

T. 8 S., R. 3 E., sec. 12, EÂ―SEÂž;

sec. 25, EÂ―NEÂž;

sec. 35, SÂ―NEÂž, SEÂžNWÂž, NEÂžSWÂž, SÂ―SWÂž, and SEÂž.

T. 9 S., R. 3 E., sec. 12, NEÂžNEÂž and WÂ―NWÂž.

T. 7 S., R. 4 E., sec. 11, NEÂžSEÂž and SÂ―SEÂž;

sec. 12, SEÂžNWÂž and NWÂžSEÂž;

sec. 27, SEÂžSWÂž and SWÂžSEÂž;

sec. 28, SWÂžNEÂž, SEÂžNWÂž, NWÂžSEÂž, and SÂ―SEÂž;

sec. 29, NÂ―SEÂž and SEÂžSEÂž;

sec. 31, NWÂžNEÂž and WÂ―;

sec. 32, EÂ―NWÂž, SWÂžNWÂž, EÂ―SWÂž, and SEÂž;

sec. 33, SÂ―NEÂž, SÂ―SWÂž, and SEÂž;

sec. 34, SEÂžNEÂž and SWÂžNWÂž.

T. 8 S., R. 4 E., sec. 1, SWÂžNEÂž, SEÂžNWÂž, and SEÂžSEÂž;

sec. 2, WÂ―NEÂž, SEÂžNWÂž, and SEÂž;

sec. 3, WÂ―NEÂž, NWÂž, and WÂ―SEÂž;

sec. 4, WÂ―SEÂž;

sec. 6, SEÂžSEÂž;

sec. 7, EÂ―, SEÂžNWÂž, and EÂ―SWÂž;

sec. 8, SÂ―SWÂž;

sec. 9, NWÂžNEÂž, SÂ―NEÂž, EÂ―NWÂž, SWÂžNWÂž, and SÂ―;

sec. 10, SWÂž and SWÂžSEÂž;

sec. 11, WÂ―NWÂž;

sec. 12, EÂ―NEÂž and NÂ―NWÂž;

sec. 13, SWÂžNEÂž;

sec. 14, SWÂžNEÂž and SWÂž;

sec. 15, WÂ―NEÂž, NWÂž, and SÂ―;

sec. 17, SÂ―NEÂž, NWÂž, and SÂ―;

sec. 18, EÂ―, EÂ―NWÂž, EÂ―SWÂž, and lot 4;

sec. 19, all;

sec. 20, NWÂž;

sec. 21, SÂ―;

sec. 22, NEÂž, NEÂžNWÂž, NEÂžSWÂž, SÂ―SWÂž, and SEÂž;

sec. 23, NWÂž and SÂ―;

sec. 24, NÂ―SEÂž and SWÂž;

sec. 25, NWÂž and SÂ―;

sec. 26, all;

sec. 27, all;

sec. 28, SEÂžSEÂž;

sec. 30, all;

sec. 31, all;

sec. 32, SWÂž;

sec. 33, NEÂžNEÂž;

sec. 34, all;

sec. 35, NÂ―NEÂž, NÂ―NWÂž, and SWÂžNWÂž.

T. 9 S., R. 4 E., sec. 3, NWÂž and SÂ―SWÂž;

sec. 4, all;

sec. 5, SÂ―NEÂž and NEÂžSEÂž;

sec. 6, EÂ―NEÂž;

sec. 7, NWÂžNEÂž;

sec. 9, WÂ― and SWÂžSEÂž;

sec. 10, NÂ―NWÂž, SWÂžNWÂž, and NWÂžSWÂž.

T. 7 S., R. 5 E., sec. 4, lot 1;

sec. 7, SEÂžNEÂž;

sec. 8, SWÂžNWÂž;

sec. 31, lot 4;

sec. 32, SEÂžSWÂž;

sec. 35, WÂ―NEÂž.

T. 8 S., R. 5 E., sec. 5, WÂ―NWÂž and WÂ―SWÂž;

sec. 6, lots 1, 2, 3, 4, 6, and 7, EÂ―SWÂž, and EÂ―SEÂž;

sec. 7, EÂ― and NWÂž;

sec. 8, SWÂžSWÂž;

sec. 11, SEÂžSWÂž and SWÂžSEÂž;

sec. 14, NWÂž and SÂ―;

sec. 18, all;

sec. 19, NÂ―NEÂž and lots 3 and 4;

sec. 23, EÂ―, NEÂžNWÂž, and SEÂžSWÂž;

sec. 24, SWÂžNWÂž, WÂ―SWÂž, and SEÂžSWÂž;

sec. 25, NÂ―NWÂž;

sec. 26, NEÂžNEÂž, NÂ―SWÂž, SWÂžSWÂž, and NÂ―SEÂž:

sec. 27, SWÂž and SÂ―SEÂž;

sec. 31, NÂ―NWÂž and SEÂžNWÂž;

sec. 32, NEÂž, EÂ―NWÂž, SEÂžSWÂž, WÂ―SEÂž, and SEÂžSEÂž;

sec. 33, SÂ―;

sec. 34, all;

sec. 35, NWÂžNWÂž and SÂ―NWÂž.

T. 9 S., R. 5 E., sec. 3, NÂ―, SWÂž, NÂ―SEÂž, and SWÂžSEÂž;

sec. 4, EÂ― and EÂ―NWÂž;

sec. 9, NEÂž;

sec. 10, WÂ―NEÂž, NWÂž, and NÂ―SWÂž.

T. 8 S., R. 6 E., sec. 7, NEÂžNEÂž;

sec. 8, NÂ― and NEÂžSWÂž;

sec. 19, NEÂžNWÂž; aggregating 22,029.15 acres.

This order shall remain in full force and effect unless and until revoked by the President or by act of Congress.

FRANKLIN D. ROOSEVELT

The White House,

October 29, 1934.
