Executive Order 8575—Establishing the Thief Valley National Wildlife Refuge
October 22, 1940
Franklin D. Roosevelt

OREGON

By virtue of the authority vested in me as President of the United States and by the act of June 25, 1910, c. 421, 36 Stat. 847, as amended by the act of August 24, 1912, c. 369, 37 Stat. 497, it is ordered that all lands of the United States within the following-described area, comprising 1,495.21 acres, more or less, in Baker and Union Counties, Oregon, be, and they are hereby, reserved and set apart for the use of the Department of the Interior as a refuge and breeding ground for migratory birds and other wildlife:

WILLAMETTE MERIDIAN

T. 6 8., R. 40 E.,

sec. 16, all that part of the SW¼SW¼ bounded by the following-described lines:

Beginning at the south one-sixteenth corner common to secs. 16 and 17;

Thence in the SW¼SW¼, sec. 16,

S. 35°25' E., 609 feet;

S. 27°15' E., 335 feet;

S. 12°00' E., 393 feet;

S. 2°30' W., 132 feet to a point in the line common to secs. 16 and 21;

Thence with said section line,

S. 89°10' W., 150 feet;

Thence in the SW¼SW¼, sec. 16,

N. 5°25' W., 283 feet;

N. 24°00' W., 325 feet;

N. 46°10' W., 390 feet to a point in the line common to secs. 16 and 17;

Thence with said section line,

N. 1°00' E., 464 feet to the place of beginning;

sec. 21, all that part bounded by the following-described lines:

Beginning at the north one-sixteenth corner common to secs. 21 and 22;

Thence with the line common to said sections, S. 3°30' W., 625 feet;

Thence in sec. 21,

S. 81°35' W., 390 feet;

S. 38°20' W., 252 feet;

S. 26°20' E., 465 feet to a point in the center line of sec. 21;

S. 17°00' E., 1,044 feet to a point in the line common to secs. 21 and 22;

Thence with said section line,

S. 0°30' E., 238 feet;

Thence in sec. 21,

S. 60°00' W., 376 feet;

S. 1°10' E., 370 feet;

S. 77°40' W., 355 feet;

N. 66°20' W., 336 feet;

S. 85°10' W., 316 feet;

S. 79°25' W., 350 feet;

N. 62°30' W., 408 feet;

N. 1°45' E., 168 feet;

N. 42°10' W., 852 feet to a point in the center line of. sec. 21;

N. 46°00' W., 452 feet;

N. 7°35' W., 191 feet;

N. 49°15' W., 329 feet to a point in the center line of sec. 21;

N. 53°20' W., 843 feet;

N. 24°05' W., 380 feet;

N. 42°45' W., 459 feet;

N. 33°55' W., 505 feet;

N. 63°45' W., 267 feet;

N. 1°10' E., 528 feet;

N. 38°25' E., 277 feet;

N. 5°25' W., 90 feet to a point in the line common to secs. 16 and 21;

Thence with said section line,

N. 89°10' E., 150 feet;

Thence in sec. 21,

S. 2°30' W., 397 feet;

S. 20°55' E., 345 feet;

S. 42°35' E., 842 feet;

S. 53°35' E., 490 feet;

S. 29°40' E., 225 feet;

S. 49°25' E., 546 feet;

S. 45°10' E., 504 feet to the center one-quarter corner of sec. 21;

S. 20°00' E., 370 feet;

S. 44°35' E., 565 feet;

S. 88°25' E., 217 feet;

S. 34°10' E., 395 feet;

S. 73°00' E., 312 feet;

N. 77°45' E., 220 feet;

N. 39°10' E., 225 feet;

N. 6°40' E., 246 feet;

N. 13°15' W., 549 feet;

N. 19°45' E., 258 feet to a point in the center line of sec. 21;

N. 3°50' E., 310 feet;

N. 35°10' W., 292 feet;

N. 10°20' W., 330 feet;

N. 52°05' W., 355 feet;

N. 76°10' E., 330 feet;

N. 35°10' E., 355 feet;

N. 75°05' E., 272 feet;

S. 82°25' E., 320 feet;

N. 54°10' E., 292 feet;

S. 71°00' E., 175 feet to a point in the line common to secs. 21 and 22;

Thence with said section line,

S. 3°30' W., 285 feet to the place of beginning;

sec. 22, all that part of the NW¼NE¼ bounded by the followlng-descrlbed lines:

Beginning at the center north one-sixteenth comer of sec. 22;

Thence with the center line of said section, N. 0°32' E., 662 feet;

Thence in the NW¼NE¼, sec. 22,

S. 65°28' E., 660 feet;

S. 84°53' E., 343 feet;

S. 44°36' E., 530 feet to a point in the north one-sixteenth line of sec. 22;

Thence with said one-sixteenth line,

N. 89°07' W., 1,321 feet to the place of beginning;

S½NE¼, NW¼, N½SW¼, and all that part of the SE¼SW¼ bounded by the following-described lines:

Beginning at the one-quarter corner common to secs. 22 and 27;

Thence with the line common to said sections, S. 89°35' W., 350 feet;

Thence in the SE¼SW¼, sec. 22,

N. 47°35' W., 400 feet;

N. 5°05' W., 490 feet;

N. 4°40' E., 385 feet;

N. 44°33' W., 340 feet to a point in the south one-sixteenth line of sec. 22;

Thence with said one-sixteenth line,

N. 89°15' E., 910 feet to the center south one-sixteenth corner of sec. 22;

Thence with the center line of sec. 22,

S. 0°33' W., 1,369 feet to the place of beginning;

and SE¼;

sec. 23, NW¼NE¼, NE¼NW¼, S½NW¼, SW¼, and NW¼SE¼;

sec. 26, lots 1 and 2, S½NW¼, and SW¼;

sec. 27, all that part of lot 1 bounded by the followlng-described lines:

Beginning at the one-quarter corner common to secs. 26 and 27;

Thence with the line common to said sections,

S. 0°43' E., 849.8 feet;

Thence in lot 1, sec. 27,

N. 73°38' W., 358.0 feet;

N. 39°00' W., 975.3 feet to a point in the center line of sec. 27;

Thence with said center line,

S. 89°27' E., 946.5 feet to the place of beginning;

NE¼ and E½NW¼.

The lands herein reserved have been withdrawn or acquired for reclamation purposes in connection with the Baker Reclamation Project, and their reservation and use as the Thief Valley National Wildlife Refuge shall be without interference with their use for such reclamation purposes and pursuant to the reclamation laws.

This reservation shall be known as the Thief Valley National Wildlife Refuge.

FRANKLIN D ROOSEVELT

The White House,

October 22, 1940.
