Executive Order 6277âPublic Water Reserve No. 152, Colorado, Oregon, and Utah
September 08, 1933
Franklin D. Roosevelt

By virtue of the authority vested in me by the act of June 25, 1910 (ch. 421, 36 Stat. 847), as amended by the act of August 24, 1912 (ch. 369, 37 Stat. 497), it is hereby ordered that the land hereinafter listed be, and the same is hereby, withdrawn from settlement, location, sale, or entry, and reserved for public use in accordance with the provisions of section 10 of the act of December 29, 1916 (ch. 9, 39 Stat. 862, 865):

Colorado

SIXTH PRINCIPAL MERIDIAN

T. 9 N., R. 96 W., sec. 4, NÂ―SWÂž;

sec. 17, lots 1 and 3, WÂ―NEÂž;

sec. 30, lot 5;

sec. 31, lots 5 and 6.

T. 10 N., R. 96 W., sec. 2, SWÂž;

sec. 34, WÂ―NEÂž.

T. 11 N., R. 96 W., sec. 24, SEÂž.

T. 7 N., R. 98 W., sec. 20, lots 3 and 4, SWÂžNEÂž, SEÂžNWÂž;

sec. 29, NWÂžNEÂž, NEÂžNWÂž.

Oregon

WILLAMETTE MERIDIAN

T. 19 S., R. 31 E., sec. 11, NWÂžNWÂž.

Utah

SALT LAKE MERIDIAN

T. 3 S., R. 25 E., sec. 1, lots 2 and 3, SWÂžNEÂž, SEÂžNWÂž, WÂ―SEÂž;

sec. 12, WÂ―NEÂž.

FRANKLIN D. ROOSEVELT

The White House,

September 8, 1933.
