Executive Order 6276—Withdrawal of Public Lands to Aid the State in Making Exchange Selections
September 08, 1933
Franklin D. Roosevelt

NEW MEXICO

By virtue of the authority vested in me by the act of June 25, 1910 (ch. 421, 36 Stat. 847), as amended by the act of August 24, 1912 (ch. 369, 37 Stat. 497), and subject to the conditions therein expressed and to all valid existing rights, it is hereby ordered that the public lands within the following-described area in New Mexico be, and the same are hereby, temporarily withdrawn from settlement, location, sale, or entry, except as provided by said acts and by the act of June 15, 1926 (ch. 590, 44 Stat. 746), which authorizes such withdrawal for the purpose of aiding the State of New Mexico in making exchange selections as therein provided:

This order shall continue in full force and effect unless and until revoked by the President or by act of Congress.

FRANKLIN D. ROOSEVELT

The White House,

September 8, 1933.

Related Images

165436-1.jpg

165436-2.jpg

165436-3.jpg

165436-4.jpg

165436-5.jpg

165436-6.jpg

165436-7.jpg

165436-8.jpg

165436-9.jpg

165436-10.jpg

165436-11.jpg

165436-12.jpg

165436-13.jpg

165436-14.jpg

165436-15.jpg

165436-16.jpg

165436-17.jpg

165436-18.jpg

165436-19.jpg

165436-20.jpg
