Sec. 7, lots 2, 3 and 4, S 1/2 NE 1/4, SE 1/4, NW 1/4, E 1/2 SW 1/4 SE 1/4;

Sec. 8, W 1/2 SW 1/4, SE 1/4 SW 1/4;

Sec. 17, SW 1/4 NE 3/4, W 1/2, W 1/2 SE 1/4;

Secs. 18 and 19;

Sec. 20, W 1/2 NE 1/4, W1/2, W 1/2 SE 1/4, SE 1/4 SE 1/4;

Sec. 21, S 1/2, SW 1/4, SE 1/4;

Sec. 27, W 1/2 W1/2;

Secs. 28 to 33, inclusive;

Sec. 34, SW 1/4 NE 1/4, W1/2, SE 1/4.

T. 10 S., R. 4 W.,

Sec. 5, lots 1, 2, 3, and 4, S 1/2 SW 1/4, SW 1/4 SE 1/4;

Secs. 6 and 7;

Sec. 8, W 1/2 NE 3/4, W 1/2, W 1/2 SE 1/4;

Sec. 17, W 1/2 NE 1/4, W 1/2;

Sec. 18.

T. 9 S., R. 5 W.

T. 9 S., R. 6 W., (partly unsurveyed) Secs. 1 to 5, inclusive;

Sec. 6, N 1/2;

Secs. 9 to 16, inclusive;

Sec. 21, NE 1/4;

Secs. 22 to 26, inclusive;

Sec. 36.

Section 2 of Executive Order No. 10046 of March 24, 1949, is hereby revoked to the extent that it applies to the lands in the Central Utah Project transferred to the Department of Agriculture for use, administration, and disposition in accordance with the provisions of Title III of the Bankhead-Jones Farm Tenant Act and related provisions of Title IV thereof.
