1.
Short title
This Act may be cited as the
Organic Agriculture Research Act of 2018
.
2.
Organic agriculture research and extension initiative
Section 1672B(e) of the Food, Agriculture, Conservation, and Trade Act of 1990 (
7 U.S.C. 5925b(e)
) is amended—
(1)
in paragraph (1)—
(A)
in subparagraph (B), by striking
2012; and
and inserting
2012 and 2014 through 2018;
; and
(B)
by striking subparagraph (C) and inserting the following:
(C)
$30,000,000 for fiscal year 2019;
(D)
$35,000,000 for fiscal year 2020;
(E)
$40,000,000 for fiscal year 2021;
(F)
$45,000,000 for fiscal year 2022; and
(G)
$50,000,000 for fiscal year 2023.
; and
(2)
in paragraph (2)—
(A)
in the paragraph heading, by striking
2018
and inserting
2023
; and
(B)
by striking
2018
and inserting
2023
.
