1.
Short title
This Act may be cited as the
Supporting Trade and Rebuilding Opportunity for National Growth Act
or the
STRONG Act
.
2.
Maximum loan amount for a 7
(a)
loan
Section 7(a)(3)(A) of the Small Business Act (
15 U.S.C. 636(a)(3)(A)
) is amended by striking
$3,750,000 (or if the gross loan amount would exceed $5,000,000)
and inserting
$7,500,000 (or if the gross loan amount would exceed $10,000,000)
.
3.
Maximum loan amount for a development company loan
Section 502(2)(A) of the Small Business Investment Act of 1958 (
15 U.S.C. 696(2)(A)
) is amended—
(1)
by striking
$5,000,000
each place it appears and inserting
$10,000,000
; and
(2)
by striking
$5,500,000
each place it appears and inserting
$10,000,000
.
