1.
Short title
This Act may be cited as the
U.S. Park Police Modernization Act
.
2.
Condensing the service steps for united states park police officers and members
(a)
In general
Section 501(c)(1) of the District of Columbia Police and Firemen’s Salary Act of 1958 (sec. 5–545.01(c)(1), D.C. Official Code) is amended to read as follows:
(1)
The annual rates of basic compensation of officers and members of the United States Park Police, serving in classes corresponding or similar to those in the salary schedule in § 5–541.01 shall be fixed in accordance with the following schedule of rates:
Salary class and title
Step 1
Step 2
Step 3
Step 4
Step 5
Step 6
Step 7
1
The rate of basic pay for positions in Salary Class 5, 7, 8, and 9 is limited to 95 percent of the rate of pay for level V of the Executive Schedule.
2
The rate of basic pay for positions in Salary Class 10 will be equal to 95 percent of the rate of pay for level V of the Executive Schedule.
3
The rate of basic pay for positions in Salary Class 11 will be equal to the rate of pay for level V of the Executive Schedule.
Time between steps
52 weeks
104 weeks
Years in service
0
1
2
3
5
7
9
1: Private
55,801
59,084
61,808
66,141
70,531
73,244
75,989
1: Private (Technician)
59,149
62,629
65,516
70,109
74,763
77,639
80,548
1: Private (Pilot)
59,707
63,220
66,135
70,771
75,468
78,371
81,308
3: Detective
68,353
71,774
75,205
78,626
82,003
85,436
4: Sergeant (Line)
74,449
78,147
81,851
85,587
89,322
4: Sergeant (Detective)
78,916
82,836
86,762
90,722
94,681
4: Sergeant (Technician)
78,916
82,836
86,762
90,722
94,681
4: Sergeant (Pilot)
79,660
83,617
87,581
91,578
95,575
5: Lieutenant
1
82,119
86,225
91,205
95,356
7: Captain
1
96,453
101,294
106,126
8: Inspector/Major
1
9: Deputy Chief
1
10: Assistant Chief
2
11: Chief, United States Park Police
3
Salary class and title
Step 8
Step 9
Step 10
Step 11
Step 12
Step 13
1
The rate of basic pay for positions in Salary Class 5, 7, 8, and 9 is limited to 95 percent of the rate of pay for level V of the Executive Schedule.
2
The rate of basic pay for positions in Salary Class 10 will be equal to 95 percent of the rate of pay for level V of the Executive Schedule.
3
The rate of basic pay for positions in Salary Class 11 will be equal to the rate of pay for level V of the Executive Schedule.
Time between steps
104 weeks
Years in service
11
13
15
17
19
22
1: Private
78,720
81,448
86,197
89,353
91,995
94,739
1: Private (Technician)
83,443
86,335
91,369
94,714
97,515
100,423
1: Private (Pilot)
84,230
87,149
92,231
95,608
98,435
101,371
3: Detective
88,854
92,264
98,732
102,149
105,585
108,745
4: Sergeant (Line)
93,054
96,773
102,522
106,227
109,964
113,245
4: Sergeant (Detective)
98,637
102,579
108,673
112,601
116,562
120,040
4: Sergeant (Technician)
98,637
102,579
108,673
112,601
116,562
120,040
4: Sergeant (Pilot)
99,568
103,547
109,699
113,663
117,661
121,172
5: Lieutenant
1
99,489
103,628
109,990
114,105
118,211
121,738
7: Captain
1
110,887
115,715
123,038
127,898
132,772
136,756
8: Inspector/Major
1
129,860
135,428
141,344
148,089
153,959
159,770
9: Deputy Chief
1
154,791
161,215
167,645
173,945
173,945
173,945
10: Assistant Chief
2
173,945
11: Chief, United States Park Police
3
183,100
.
(b)
Service step adjustments
Section 303(a)(5) of the District of Columbia Police and Fireman’s Salary Act of 1958 (sec. 5–543.03(a)(5), D.C. Official Code) is amended—
(1)
in subparagraph (B), by striking
or 9
and inserting
9, 10, or 11
;
(2)
in subparagraph (C), by striking
10
and inserting
12
; and
(3)
by striking subparagraph (D).
(c)
Prior adjustments disregarded
Any adjustments to the annual rates of basic compensation of officers or members of the United States Park Police under section 501(c)(2) of the District of Columbia Police and Firemen’s Salary Act of 1958 (sec. 5–545.01(c)(2), D.C. Official Code) on or before January 12, 2025, shall be disregarded.
(d)
Rule of construction
This section may not be construed as limiting or reducing any payment under section 501(c)(3) of the District of Columbia Police and Firemen’s Salary Act of 1958 (sec. 5–545.01(c)(3), D.C. Official Code).
(e)
Effective date
This section and the amendments made by this section shall take effect on the first day of the first pay period beginning on or after the date of the enactment of this Act.
