ALASKA

By virtue of and pursuant to the authority vested in me by the act of   (30 Stat. 11,  ; 16 U.S.C. 473), and upon the recommendation of the Secretary of Agriculture, it is ordered that the following-described tracts of land in  , occupied as homesites and identified by elimination surveys, plats and field notes of which are on file in  ,  ,  , be, and they are hereby, excluded from   and restored to entry under the applicable public-land laws:

Homesite no. 254,   group,  , 1.59 acres; approximate latitude 55°17'53"  , longitude 131°32' W.

Homesite no. 362, on Seclusion Harbor, Kuiu Island, 3.38 acres; approximate latitude 56°33'30"N., longitude 133°52' W.

Homesite no. 373, lot no. 27,   group,  , 1.05 acres; approximate latitude 55°17'45"  , longitude 131°32'02" W.

Homesite no. 374,   group,  , 0.71 of an acre; approximate latitude 55°17'30" N.., longitude 131°32'05" W.

Homesite no. 376,   group,  , 0.90 of an acre; approximate latitude 55°17'53" N.., longitude 131°32' W.

Homesite no. 475,   group,  , 0.74 of an acre; approximate latitude 55°17'30" N.., longitude 131°32'05" W.
