 . 1, W쩍SW쩌, SE쩌SW쩌. and S쩍SE쩌;

 . 2. lot 4, S쩍NW쩌,  , and N쩍SE쩌;

 . 3. lot 1;

 . 12, NE쩌NE쩌;

 ,

 . 20. S쩍NE쩌, and  ;

 . 21. S쩍NE쩌,  ,  , N쩍SE쩌, and SW쩌SE쩌;

 .  , all;

 . 28, N쩍NE쩌, SE쩌NE쩌 and NE쩌SE쩌;

 . 34.  , SE쩌NE쩌,  ,  , N쩍SW쩌, and  ;

 .  , N쩍 and SW쩌;

T. 9 N..  ,

 . 2, SW쩌;

 . 10, N쩍 and SE쩌;

 . 11. all fractional;

 . 13,  :

 .  , all fractional;

 . 15, S쩍;

 .  , lots 1,  ,  , and 6, N쩍NE쩌, SE쩌NE쩌, and W쩍SW쩌;

 . 23. lots 1 and 2;

 . 24, N쩍;

T. 10 N., R. 24 E.,

 . 7, lot 2,  ,  , W쩍SE쩌, and SE쩌SE쩌;

 . 17, W쩍NW쩌, N쩍SW쩌, SE쩌SW쩌, and W쩍SE쩌;

 . 18, E쩍NE쩌;

 . 20, NE쩌;

 . 21,   and SW쩌;

 . 28,  ;

 .  , NE쩌 and S쩍.

It is unlawful for any person to pursue, hunt, trap, capture, willfully disturb, or kill any bird or wild animal of any kind whatsoever within the limits of the refuge, or to enter thereon, except under such rules and regulations as may be prescribed by the Secretary of the  .

This reservation shall be known as  .
