 . 10, lots 1 and 2;

 . 15, lots 2,  , and 4;

 .  , W쩍NE쩌, E쩍NW쩌,  ,   and SE쩌SE쩌;

 .  , lots 2,  , and 4;

 . 27, lots 2,  , and 4;

 . 28,  ;

 .  , NE쩌, E쩍SE쩌, and SW쩌SE쩌;

 .  , lots 1, 2,  , and 4.

 ,  . 4, lot 2;

 . 5, lot 4;

 . 6, lots 1, 2, and 3;

 . 7, lot 4;

 . 15, lots 1, 2,  , and 4;

 . 17, SE쩌NE쩌 and SW쩌SE쩌;

 .  ,  ;

 .  , lots 1, 2, and 3;

 . 28, NE쩌SE쩌.

T. 52 N.,   60 W.,  . 21, E쩍NW쩌.

T. 49 N.,   61 W.,  . 22, NE쩌NE쩌;

 . 27, SW쩌SE쩌.

T. 50 N.,   61 W.,  . 8,  

T. 51 N.,   61 W.,  . 9, SE쩌SE쩌;

 . 29, SE쩌SE쩌;

 .  ,  

T. 52 N.,   61 W.,  . 13, lots 5,  , and 7;

 . 26, lots 1 and 3;

 . 27, lots 6 and 7;

 .  , lots 1,  ,  ,  , and 5.

T. 50 N.,   62 W.,  .  , E쩍SW쩌.

T. 54 N.,   62 T.,  . 21,  ;

 . 28, SW쩌NE쩌.

T. 51 N.,   63 W.,  . 1, W쩍NW쩌;

 .  , W쩍NE쩌 and N쩍NW쩌;

 . 12, NW쩌NW쩌.

T. 54 N.,   63 W.,  . 28, lots 1 to 10, inclusive;

 . 29, lot 4.

T. 52 N.,   64 W.,  . 3, N쩍SW쩌, SE쩌SW쩌, and  ;

 . 4, W쩍NW쩌, W쩍SW쩌, and NE쩌SE쩌;

 . 5, N쩍SE쩌;

 .  , NE쩌 and  ;

 . 24,  

T. 53 N.,   64 W.,  . 12, NE쩌SE쩌 and S쩍SE쩌;

 . 15, S쩍N쩌 and N쩍S쩍;

 .  ,  ;

 . 22, SE쩌SE쩌;

 .  , N쩍NE쩌;

 .  , S쩍SE쩌.

This order shall continue in full force and effect unless and until revoked by the President or by act of  .
