SECTION XXXII. Definitions

Paragraph

Quota basis ---------------------------------------

401

Gross quota --------------------------------------

402

Net quota ----------------------------------------

403

Credit and debit ----------------------------------

404

Selected man -------------------------------------

405

Inducted man -------------------------------------

406

Induction station ----------------------------------

407

Call ----------------------------------------------

408

SECTION XXXIII. Quotas and Credits

Quotas and credits: The Director of Selective Service -------------------------------------------

409

Quotas and credits: The Governor ----------------

410

Estimating quota bases and quotas ----------------

411

Local boards: Forms 166 and 167 ----------------

412

Local boards: Report of Class I-A ----------------

413

Calls ---------------------------------------------

State headquarters arranges for delivery ----------

414

Calls made by  the  Governor --------------------

415

Selection of men to fill call ------------------------

416

Selection of leaders and assistan leaders ----------

417

SECTION XXXV. Preparation of Papers Before Delivery

Order to Report for Induction (Form 150) --------

418

Information for Armed Forces (Form 149) --------

419

List of Selected Men (Form 153) -----------------

420

Warrants of leader and assistant leaders (Form 158)

421

Delivery List (Form 151) -------------------------

422

Transportation request and meal or lodging ticket --

423

Records that are sent to induction station ----------

424

Transferring delivery of selected men --------------

425

SECTION XXXVI. Delivering Registrants to Induction Station

Procedure before delivery ------------------------

426

Telegraphic report to commanding officer of induction station ----------------------------------

427

Reception of selected men at the induction station -

428

Induction -----------------------------------------

429

SECTION XXXVII. Replacements

Replacements: General ---------------------------

430

Time allowed replacements to report -------------

431

Induction stations for replacements ---------------

432

SECTION XXXVIII. Reclassification of Selected Men and Report of Deliveries

Records returned by induction station commander --

433

Reclassification after delivery to induction

station ---------------------------------------------

434

Reclassification after separation from

the land and naval forces --------------------------

435

Report of deliveries -------------------------------

436

SECTION XXXII— 

Paragraph

Quota basis ----------------------------------------

401

Gross quota ---------------------------------------

402

Net quota -----------------------------------------

403

Credit and debit -----------------------------------

404

Selected man --------------------------------------

405

Inducted man --------------------------------------

406

Induction station -----------------------------------

407

Call -----------------------------------------------

408

Note.—The first paragraph in   Four is numbered 401.

401.

  basis

. a. The national quota basis is the total of:

Registrants duly placed in Class I-A and awaiting induction (including those in I-A-O);

Registrants duly placed in Class I-C as being in the land and naval forces; and

Nonregistrants who are members of the land and naval forces.

b. The   quota basis is similarly the total of all registrants duly placed in Class I-A and I-C by the local boards of the  , and all nonregistrants who are members of the land and naval forces and who report that when they entered the land or naval forces their permanent residences were in the  .

c. A local board quota basis is the total of all registrants duly placed in Class I-A and I-C by the board and all nonregistrants who are members of the land and naval forces and who report that when they entered the land or naval forces their permanent residences were in the area over which that local board has jurisdiction.

d. When specifically prescribed by the Director of  , the quota basis for any subdivision shall include the registrants duly placed in other classes.

402.

Gross quota.

The national gross quota on a given date is the total of the strength set by proper authority to be attained by the land and naval forces. The   gross quota is a proportionate share of the national gross quota, computed by first finding what percent of the

national quota basis

is supplied by the   and then multiplying the national gross quota by that percent. The local board gross quota is a proportionate share of the   gross quota and is similarly computed.

403.

Net quota.

The net quota for any subdivision on a given date is the number of men who must be inducted in order to attain the gross quota set for that subdivision. It is the difference between the gross quota set for, and the credit already given, the subdivision.

404.

Credit and debit.

a. A credit for any subdivision is the total number of men from that subdivision in the land and naval forces on a date to be fixed by the Director of   (expected to be  ), plus the number of men from that subdivision who become members of the land and naval forces after that date but before the date for which a particular quota is established.

b. A debit for any subdivision is the total number of men who, having been credited to the subdivision as being members of the land and naval forces, subsequently are reported to the Director of   as deserters or become separated from the land and naval forces by discharge, dismissal, or resignation.

405.

  man.

A selected man is (1) any registrant who has been duly designated by a local board to fill a call, or (2) any nonregistrant who has volunteered for induction and has been duly designated by a local board to fill a call.

406.

Inducted man.

An inducted man is a man who has become a member of the land and naval forces through the operation of  .

407.

Induction station.

The term "induction station" refers to any camp, post, ship, or station at which selected men are received by the military authorities and, if found acceptable, are inducted into military service.

408.

Call.

A call is an order made by a Governor upon a local board for the delivery of a specific number of men to an induction station.

SECTION XXXIII. Quotas and   and credits: The Director of Selective Service --------------------------------------------

409

Quotas and credits: The Governor -----------------

410

Estimating quota bases and quotas -----------------

411

Local boards: Forms 166 and 167 -----------------

412

Local boards: Report of Class 1-A ----------------

413

409.

Quotas and credits: The Director of Selective Service

. a. The Director of   shall determine the quotas, credits, and debits for the   and for each  . He shall from time to time call upon each Governor to report on   of Class I (Form 162) the number of registrants in the  , the number of registrants duly placed in Class I-A by the local boards in his  , and the number of registrants duly inducted from his  .

b. The Director of   will receive from the War or   or   a Home Address Report (Form 166) for each man who is a member of the land and naval forces on a date to be fixed by the Director. He will similarly receive a home address report for each man, whether a registrant or not, who subsequently becomes a member of the land and naval forces other than by induction through a local board.

c. When a member of the land and naval forces is separated from the land and naval forces or is (after being absent from his unit for a certain period of time) reported as being a deserter, the Director of   will receive from the War or   or   (Form 167).

d. After crediting and debiting the proper  , the Director of   shall forward all home address reports and reports of separation to the  .

e. The Director of   shall from time to time notify each Governor of the quotas, credits, and debits of his   and of the number of men to be furnished by his   to the land and naval forces and the period or periods during which the men are to be furnished.

410.

  and credits: The Governor.

a. The Governor shall determine the quotas, credits, and debits for each local board in his  . He shall from time to time call upon each local board to report on   of Class I-A (Form 161) the number of registrants, the number classified, the number it has duly placed in Class I-A, the number inducted, and the number credited as being members of the land and naval forces other than by induction. He shall receive from induction stations reports of men inducted (Form 151).

b. Upon receiving the home address reports (Form 166) and reports of separation (Form 167) from the Director of  , he shall credit and debit the proper local boards and shall forward the reports to the boards.

c. The Governor shall from time to time notify each local board of the quotas, credits, and debits of that board.

411.

Estimating quota bases and quotas.

Until the actual numbers necessary for determining quota bases, quotas, and credits are known, the quota bases, quotas, and credits may be estimated.

412.

Local boards: Forms 166 and 167.

a. Upon receiving home address reports (Form 166) from the Governor, the local board shall check such reports against its records to determine whether any registrant has entered the land and naval forces without reporting that fact to the local board. Any registrant who has entered the land and naval forces shall be classified in, or transferred to, Class I-C. If he was suspected of being a delinquent only because he failed to report to the board that he had enlisted in the land or naval forces, the board shall remove any charge of delinquency made against the registrant and shall make the report required by Vol. Three, "Classification and Selection." Upon receiving a report of separation for a registered man, the board shall take the action prescribed in paragraph 435. The board shall file all home address reports (Form 166) and all reports of separation (Form 167).

b. The local board shall enter in its Classification Record only those men who have registration cards on file with the board.

413.

Local boards: Report of Class I-A.

When called upon by the Governor, the local board shall immediately report on Form 161 the information required. It shall file a duplicate of the report.

SECTION XXXIV—CALLS

Paragraph

State headquarters arranges for delivery -----------

414

Calls made by the Governor -----------------------

415

Selection of men to fill call -------------------------

416

Selection of leaders and assistant leaders ----------

417

414.

State headquarters arranges for delivery.

The delivery of men to   induction stations will be arranged by the Governor of each   and the commander of the corps area of which the   is a part. The delivery of men to   or   induction stations will be arranged by the Governor of each   and representatives of the   or  .   before the induction, the corps area commander or representative of the   or  , on the basis of the facilities available for the care and training of the men to be inducted, will, within the quota set, submit to each Governor the requirements for men to be inducted and the period during which they are to be inducted. The details of when and to which induction stations selected men are to report should be settled by conference.

415.

Calls made by the Governor.

a. After conference with the corps area commander (or representatives of the   or  ) the Governor shall issue calls to local boards, sufficient to meet the above request (par. 414).

He shall send a duplicate of each call to the corps area commander (or to representatives of the   or  ) and file a copy. Calls shall be numbered consecutively, without regard to the service for which the call is made. The call shall be issued in time to allow selected men   in which to wind up their affairs.

b. No form is specified for calls, but each call made on a local board shall state—

The call number;

Which service the call is for— ,  , or  ;

The number of men, as specified by the corps area commander (or representative of the   or  ), to be delivered;

The designation and address of the induction station;

The day of delivery;

The type of transportation, and schedule of departures, arrivals, and transfers en route.

c. No call made on a local board shall be for more than the board's current net quota.

d. No call shall be made for men with special qualifications.

416.

Selection of men to fill call.

a. When a call is received by a local board, the board shall immediately proceed to fill the call by selecting a sufficient number of the Class I-A men specified in the call. The men specified in the call shall be selected in sequence of their order numbers, beginning with the smallest order number, except that all Class I-A men so specified who have volunteered for induction shall be selected to fill the call before any man who has not volunteered shall be so selected. (For transferred men, see par. 425.)

b. No local board shall select for a call more men than are required, at the time, to fill the call. (For replacements qf selected men, see  .  ; for replacement of selected men transferred to another local board for delivery, see par.  )

c. No registrant shall be ordered to report for induction while there is pending any appeal duly made by him or in his behalf.

  If any selected man is registered with two local boards, the local board that orders him to report for induction shall notify the other board that it has so ordered him.

417.

Selection of leaders and assistant leaders.

a. After selecting the registrants who are to fill the call, the local board shall designate one selected man to be the leader of the group, and one or more to be assistant leaders. Because the leaders and assistant leaders have grave responsibilities (see Form 158), the board should, in selecting them, consider each man's age, experience, character, and personality.

b. Leaders and assistant leaders shall have such authority as is necessary to deliver the group to the induction station.

SECTION XXXV—PREPARATION OF PAPERS BEFORE DELIVERY

Paragraph

Order to Report for Induction (Form 160) -----------

418

Information for Armed Forces (Form 149) ---------

419

List of Selected Men  (Form 163) ------------------

420

Warrants of leader and assistant leaders (Form 158)

421

Delivery List (Form  161) --------------------------

422

Transportation request and meal or lodging ticket ---

423

Records that are sent to induction station -----------

424

Transferring delivery of selected men ---------------

425

418. Order to Report for Induction (Form 150).   upon determining which men are to report for induction, the local board shall prepare for each man an Order to Report for Induction (Form 150), in duplicate. The board shall mail the original to the registrant, and shall file the copy in his cover sheet.

b. The time specified for reporting shall be   after the date the order is mailed.

419.

Information for Armed Forces (Form 149).

Before the time set for selected men to report for entrainment to the induction station, the local board shall prepare for each selected man one copy of   (Form 149). The information entered on the Form 149 shall be extracted from the registrant's questionnaire.

420.

List of Selected Men (Form 153).

When it mails the orders to report for induction, the local board shall prepare a   (Form 153). It shall post one copy in a public place at or near the office of the board. It shall release additional copies to the press.

421.

Warrants of leader and assistant leaders (Form 158).

Before the time set for selected men to report for delivery to the induction station, the local board should prepare a warrant (Form 158) for each leader and assistant leader.

422.

Delivery List (Form 151).

a. Before the time set for selected men to report for delivery to the induction station, the local board shall prepare a   (Form 151), in triplicate. The board shall make no entries in column 4 of the form.

b. If a registrant fails to report as ordered (par. 418), his absence shall be noted on   before it is turned over to the leader (par. 426).

423.

Transportation request and meal or lodging ticket.

a. Before the time set for selected men to report for delivery to the induction station, the local board shall prepare a transportation request (   ) and meal or lodging tickets (Form 256), as prescribed in  . Five, "Finance".

b. As a convenience to the leader, the board itself may exchange the prepared transportation request for transportation tickets.

424.

Records that are sent to induction station.

a. The following records shall be turned over to the leader for delivery to the commanding officer of the induction station.

For the group:

Original and duplicate delivery list (Form 151).

For each selected man:

Original report of physical examination (Form 200);

Original order to report for induction (Form 150);

Information for armed forces (Form 149).

For each selected man  

Written consent of his parents (or guardian), dated not   before induction, or the statement prescribed in Volume Three, "Classification and Selection".

b. The following records shall be mailed, or sent by messenger, to the commanding officer of the induction station when the registrants entrain:

Duplicate copy of each order to report for induction (Form 150);

  copy of delivery list (Form 151).

c. If any registrant fails to bring his order to report for induction (Form 150), the board shall cause a copy to be prepared.

425.

Transferring delivery of selected men.

a. If any selected man is so far from his local board that reporting to his board for delivery would be a hardship, he may go to any local board and ask that board to send him to an induction station.

b. The local board to which the selected man makes his request shall investigate the circumstances of his absence from his local board area. If it finds that he does not have a good reason for his absence, it shall direct him to present himself to his own local board. If it finds that he has a good reason, it shall approve his request and so notify his local board.

c. The local board that has ordered the man to report for delivery shall then transfer him. It shall prepare an Order Transferring Delivery of Registrant (Form 160), in triplicate. It shall send one copy to the Governor, for forwarding to the corps area commander (or representative of the   or  ), and file one copy. It shall send the third copy of   and a copy of information for armed forces (Form 149) to the local board to which the registrant is transferred.

  If the two local boards are in the same corps area, the corps area commander (or representative of the   or  ) will arrange with the proper Governor the time and induction station to which the transferred registrant is to be delivered. If the local board to which the registrant is transferred is in another corps area, the corps area commander will forward the Form 160 to the proper corps area commander, who will arrange for the registrant's delivery.

e. The local board to which the registrant is transferred for delivery shall deliver him as prescribed in Section XXXVI. It shall forward to the local board from which he was transferred all papers pertaining to the registrant that are received from the induction station, except the delivery list (Form 150).

f. In order that the exact numbers required by the calls on the two boards will be delivered, the local board from which the registrant is transferred shall provide a replacement for him and the local board to which the registrant is transferred shall substitute him for one of its selected men, even if they are all volunteers (par. 416a). Ordinarily, the substitution shall be for the last man selected. The transferred registrant, if inducted, shall be credited to the board from which he was transferred.

SECTION XXXVI—DELIVERING REGISTRANTS TO INDUCTION STATION

Paragraph

Procedure before delivery -------------------------

426

Telegraphic report to commanding officer of induction station -----------------------------------

427

Reception of selected men at the induction station --

428

Induction ------------------------------------------

429

426.

Procedure before delivery.

a. At the time and place designated for the selected men to report for delivery the local board shall:

Call the roll of selected men;

Read and issue the warrants of leaders and assistant leaders;

Turn over to the leader the transportation request or tickets and the meal and lodging tickets (par. 423) and the records for the induction station (par. 424);

  the leader of arrangements that are made at the induction station (par. 428);

Specifically order the selected men to obey the leader and assistant leaders (see par. 417 b);

Specifically order the selected men to report to the induction station under their leaders.

b. The procedure directed in a above should be conducted with brief and dignified ceremony. It may be varied to include speeches by representative citizens, the presence of uniformed organizations, the playing of band music, and parades. All members of the local board and the government appeal agent should be present.

427.

Telegraphic report to commanding officer of induction station.

Immediately upon the departure of the selected men, the local board shall telegraph, or, if less expensive, telephone the commanding officer of the induction station:

The number of selected men entrained;

The designation of the local board;

The station or terminal at which the selected men are due to arrive;

The time of arrival.

428.

Reception of selected men at the induction station.

The commanding officer of the induction station is charged by regulations of the land and naval forces with having the selected men met at the railroad station or bus terminal and transported to the induction station, He is charged with providing food and lodging for the men after their arrival. He is charged with providing transportation back to the local board for any selected man who, at the induction station, is found not acceptable to the land or naval forces.

429.

Induction.

After examination at the induction station, the selected men found acceptable will be inducted into the land and naval forces. An officer of the  ,  , or   will administer a prescribed oath to each of the men. He will then inform them that they are members of the land and naval forces, and will explain their obligations and privileges.

SECTION XXXVII—REPLACEMENTS

Paragraph

Replacements: General ---------------------------

430

Time allowed replacements to report -------------

431

Induction stations for replacements ---------------

432

430.

Replacements: General.

a. Replacements shall be furnished for selected men who fail to report for delivery and for selected men who at the induction station are found not acceptable to the land and naval forces. (For procedure with delinquents, see  . Three, "Classification and Selection".)

b. The selection of replacements shall be made as prescribed in par. 416, as soon as the local board learns that a replacement is necessary.

c. The records and notices prepared for other selected men ( .  ) shall be prepared for replacements.

  In event that a selected man who failed to report for induction is later able to report, he shall, if practicable, be required to report for induction before any replacement is so required to report.

431.

Time allowed replacements to report.

a. A replacement shall be entitled to   in which to wind up his affairs before reporting to the local board for delivery (par. 418). However, if a replacement is willing, he may be delivered to the induction station at any time after his selection.

b. A selected man who fails to report for entrainment but who later becomes available for induction shall not be entitled to any additional time before being required to report.

432.

Induction stations for replacements.

a. The corps area commander (or representative of the   or  ) will notify each Governor as to the location of induction stations for replacements and   they are to report. The Governor in turn shall give to the local boards concerned the information given on a call (par. 415).

SECTION XXXVIII—RECLASSIFICATION OF SELECTED   AND REPORT OF   returned by induction station commander --

433

Reclassification after delivery to induction station ---

434

Reclassification after separation from the land and naval forces ----------------------------------------

435

Report of deliveries --------------------------------

436

433.

Records returned by induction station commander.

a. Each   headquarters through which men are delivered to an induction station will receive from the induction station commander a duplicate copy of each delivery list (Form 151).

b. Each local board delivering men to an induction station will receive from the induction station commander—

The original of each order to report for induction (Form 150);

The original of the delivery list (Form 151).

In addition, the local board will receive for each man found not acceptable—

The information for armed forces (Form 149);

The report of physical examination (Form 200);

A copy of  , AGO Form 221) for each man found physically unqualified by the   authorities.

c. Each registrant found not acceptable will receive at the induction station a copy of his order to report for induction (Form 150), which will show the reason for rejection. If he is found physically unqualified, he will also receive a copy of his induction record (AGO Form 221).

d. The delivery list (Form 151) when returned by the induction station commander will show any man who failed to report at the induction station and whether selected men were found acceptable. If a selected man was found physically unqualified, the induction record (AGO Form 221) will give the disqualifying defects.

434.

Reclassification after delivery to induction station.

a. Upon receiving notice from the induction station that a selected man has been inducted the local board shall transfer him to Class I-C.

b. Upon receiving notice from the induction station that a selected man has been found not acceptable because physically unqualified, the local board shall reclassify him into Class I-B or Class IV-F. In determining whether the man should be placed in Class I-B or Class IV-F, the board shall consider the induction record (AGO Form 221) and the opinion of its examining physician.

c. Upon receiving notice from the induction station that a selected man has been found not acceptable because morally unqualified, the local board shall reclassify him into Class IV-F.

d. A registrant reclassified as in b or c above shall not be again placed in Class I-A unless the condition causing his rejection at the induction station entirely and permanently disappears.

e. A registrant reclassified as in b or c above shall be mailed the notices prescribed, and shall be entitled to the appeals authorized, by  . Three, "Classification and Selection."

435.

Reclassification after separation from the land and naval forces.

a. Upon receiving a report (par. 409c) that a registered man has been reported as being a deserter or has been separated from the land and naval forces other than by death, the local board shall reclassify him. A man so reclassified shall be mailed the notices prescribed, and shall be entitled to the appeals authorized, by  . Three, "Classification and Selection."

b. Upon receiving a report (par. 409c) That a registrant has been separated from the land and naval forces by death, the local board shall note that fact in  , on the registrant's cover sheet, and on his registration card.

436.

Report of deliveries.

a. Each local board shall prepare, in triplicate, a Report of Delivery (Form 159) as soon as the number of men required by a call have been inducted. It shall submit the original and duplicate to the Governor and shall file one copy.

b. The Governor shall forward the duplicate Form 159 to the Director of Selective Service.
