 . 25, N쩍NE쩌; SE쩌NE쩌;  ; SW쩌SE쩌; SE쩌SW쩌;

 .  ;  ; SE쩌NW쩌; SE쩌SE쩌;

 .  , NE쩌; SE쩌NW쩌;

 .  ,  ;

 . 34,  ; S쩍SE쩌;  ;

 .  , NE쩌; N쩍NW쩌; N쩍SE쩌; E쩍SE쩌SE쩌; W쩍SW쩌SE쩌;  ; S쩍SW쩌;

 .  , all;

T. 22 S.,   62 E.,

 . 2, all;

 . 3, all;

 . 4, all;

 . 9,  ;

T. 21 S.,   63 E.,

 . 30,  ;  ;

 .  , all;

T. 22 S.,   63 E.,

 . 5. all;

 . 6, all;

 . 7, all;

 .  , all;

 . 17, all;

 .  , all;

 . 19, all;

 . 20, all;

 .  , all;

 .  , all;

 .  , all;

 . 29, all;

 .  , all;

 .  , all.

This order shall continue in full force and effect until revoked by the President or by an act of  .
