 .  , SÂ―SEÂž;

 . 25, NEÂž, EÂ―NWÂž, EÂ―SWÂž, and SEÂž.

T. 8 S.,   25 E.,

 . 13, SWÂž;

 .  , SÂ―;

 . 15, SÂ―;

 . 16, SÂ―;

 . 17, all;

 . 18, SEÂž;

Secs. 19 to 23, inclusive;

 . 24,  ;

 . 25,  ;

Secs. 26 to 30, inclusive;

 .  , EÂ―;

Secs. 32 to 34, inclusive;

 .  , NÂ― and SWÂž.

T. 9 S.,   25 E.,

 . 26, SÂ―NWÂž and SWÂž;

 .  , SÂ―NÂ― and SÂ―;

 . 28, SÂ―NEÂž, SEÂžSWÂž, and  ;

 . 32,  , SÂ―NEÂž, EÂ―SWÂž, and  ;

Secs. 33 and  ;

 .  , WÂ―.

T. 10 S.,   25 E.,

 . 2,  ;

Secs. 3 and 4;

 . 5, lots 1, 2, 3, SÂ―NÂ―, and SÂ―;

Secs. 9 and 10;

 . 11,  ;

 .  , NWÂž;

 . 15, NÂ― and SWÂž;

 .  , all;

 . 20, SEÂž;

 .  , all;

 .  , WÂ―NWÂž;

 . 28, NÂ―NEÂž and  ;

 . 29, EÂ―.

The reservation made by this order supersedes as to any of the above-described lands affected thereby the temporary withdrawal for refuge classification made by Executive Order No.   of  .

This refuge shall be known as  .
