 . 4, lots 1 to 4, inclusive,혻혻S쩍N쩍,혻혻and혻혻SE쩌.

T. 143혻혻N.,혻혻R. 64혻혻W., secs. 6,  ,  , and 19;

 . 20, lot 1, N쩍SW쩌, SE쩌SW쩌, and  ;

 .  , all;

 . 22, SW쩌;

 . 27,  ;

secs. 28 and 29;

 . 30, lots 1, 2,  , and  , and E쩍NW쩌;

 .  , all;

 . 34,   and SE쩌.

T. 144 N.,   64 W., secs. 5,  ,  , and 8;

 . 17, lot 1, NE쩌,  , S쩍NW쩌, and SW쩌;

secs. 18 and 19;

 . 20, NW쩌;

secs. 30,  , and 32.

 ,  .  , NE쩌 and S쩍.

T. 143 N.,   65 W.,  . 1, all;

secs. 12 and 13;

 .  , lots 1 and 2, W쩍NE쩌, NW쩌, and SE쩌.

T. 144 N.,   65 W.,  . 1, SE쩌;

 . 12, E쩍;

 . 13, NE쩌 and S쩍;

secs. 24,  , and 36.

This refuge shall be known as the Arrow-wood Migratory Waterfowl Refuge.
