Executive Order  —Withdrawal of Public Lands for Classification,  
 
 

By virtue of the authority vested in me by the act of   (ch. 421, 36 Stat. 847), as amended by the act of   (ch. 369, 37 Stat. 497), and subject to the conditions therein expressed and to reservoir and other incidental uses and existing valid rights, it is hereby ordered that the public lands within the following-described area in   be, and the same are hereby, temporarily withdrawn for classification as to their suitability for migratory bird refuge purposes:

 

T. 23 S.,   43 E., secs. 13 and  .

T. 26 S.,   43 E., secs. 3,  ,  ,  ,  ,  , and 15;

 .  , lots 1 to 8, inclusive, and E½NE¼;

secs. 20,  ,  ,  ,  ,  , and 32.

T. 27 S.,   43 E., secs. 5,  ,  , and 18.

 ,   44 E., secs. 25,  ,  ,  ,  , and 36.

T. 23 S.,   44 E., secs. 1 to 10, inclusive;

 . 16, SW¼, and S½SE¼;

secs. 17 to 22, inclusive;

secs. 28 to 33, inclusive.

T. 24 S.,   44 E., secs. 4,  ,  , and 9;

 . 16, N½ SW¼, W½SE¼, and SE¼SE¼;

secs. 17,  ,  ,  ,  ,  ,  ,  , and 33.

T. 25 S.,   44 E., secs 3,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , and 35.

T. 26 S.,   44 E., secs. 3,  ,  ,  ,  , and 10;

 . 16,   and  ;

secs. 17 and  .

 ,   45 E.,  . 20, lots 1 to 10, inclusive, SE¼NE¼, W½NW¼, SE¼SW¼, and SW¼SE¼;

 . 21,   and SW¼;

secs. 28 to 33, inclusive.

This order shall remain in full force and effect unless and until revoked by the President or by act of  .

 

 ,

 .
