Executive  â  Waterfowl Refuge
 
 

NORTH DAKOTA

By virtue of and pursuant to the authority vested in me as President of  , and in order to effectuate further the purposes of   (45 Stat.  ), it is ordered that the following-described lands, acquired or to be acquired by  , in   and Ward Counties,  , consisting of 24,100 acres, more or less, be, and they are hereby, reserved and set apart for the use of  , subject to valid existing rights, as a refuge and breeding ground for migratory birds and other wildlife:

Provided

, that any private lands within the areas described shall become a part of the refuge hereby established upon the acquisition of title or lease thereto by  :

FIFTH PRINCIPAL MERIDIAN

T. 159 N.,   88 W.,  . 3, lot 4, SÂ―NWÂž, SWÂž, and SÂ―SEÂž;

 . 4, lots 1, 2, and 3, SÂ―NEÂž,  ,  , and  ;

 . 9, NÂ―NEÂž and SEÂžNEÂž;

 . 10, lots 1 to 4, inclusive,  , and  ;

 . 11, lots 1 to 5, inclusive,  , SÂ―NEÂž, NÂ―NWÂž,  , and NEÂžSEÂž;

 .  , lots 1 to 4, inclusive,  , SEÂžNWÂž, EÂ―SWÂž, and  ;

 . 23,   160 N.,   88 W.,  . 6, lots 3 to 7, inclusive, SEÂžNWÂž, and EÂ―SWÂž;

 . 7, lots 1 to 4, inclusive, EÂ―NWÂž, and  ;

 .  , lots 1 to 4, inclusive, NEÂž, EÂ―WÂ―, and WÂ―WÂ―SWÂžSEÂž;

 . 19, lots 1 to 4, inclusive, lots 6 to 9, inclusive, and SEÂžSWÂž;

 . 20, lot 3, and SEÂžSE4Âž;

 . 28, lots 1 and 2, NÂ―NWÂž,  ,  , and SÂ―SWÂž;

 . 29, all;

 . 30, lots 1 and 5,  , SEÂžNEÂž,  , NEÂžSEÂž, and SÂ―SEÂž;

 .  , NÂ―NEÂž;

 .  , NEÂž, NÂ―NWÂž,  , and  ;

 .  ,   and SÂ―.

T. 161 N.,   88 W.,  . 5, all;

 . 7, NEÂžSEÂž and SÂ―SEÂž;

 .  , all;

 .  , lots 1 and 2, NWÂž, EÂ―SWÂž, and  ;

 . 17, lots 1 to 6, inclusive, WÂ―NWÂž, NÂ―SWÂž, and SEÂžSWÂž;

 . 20, lots 1 to 4, inclusive, WÂ―NEÂž, SÂ―NWÂž, SWÂž, and  ;

 .  , lots 1 to 4, inclusive, NEÂž, and EÂ―SWÂž;

 . 28,  ;

 . 29, all;

 . 30, lots 3,  , and 7, NEÂžNEÂž, SWÂžNEÂž, SEÂžNWÂž, and  ;

 .  , lots 1,  ,  , and 8, EÂ―NWÂž,  , and  ;

 .  , all;

 .  , SWÂžSWÂž.

T. 162 N.,   88 W.,  . 2, all;

 . 3, lots 1 and 2, SÂ―NEÂž, and  ;

 . 10, all;

 . 11, lots 1, 2, and 3, SEÂžNWÂž, and SWÂž;

 . 14,  ;

 . 15, all;

 .  , lots 1 and 2, NÂ―NEÂž,  , WÂ―SEÂž, and SEÂžSEÂž;

 . 20, SÂ―;

 .  , lots 1 to 5, inclusive,  ,  , EÂ―NWÂž, NÂ―SWÂž, and SWÂžSWÂž;

 .  , lots 1 to 5, inclusive, and EÂ―SWÂž;

secs. 28,  , and 32;

 . 33, NWÂž.

T. 163 N.,   88 W.,  . 6, lots 3 to 7, inclusive, SE4ÂžWÂž, and EÂ―SWÂž;

secs. 7,  ,  , and 17;

 . 20, lot 1,  , and SÂ―NEÂž;

 .  , all;

 .  , lots 1 to 4, inclusive,  ,  , NÂ―SEÂž, and SEÂžSEÂž;

 . 23, all;

 . 26, lot 1, NWÂž, NÂ―SWÂž, and SEÂžSWÂž;

 .  , all;

 .  , lots 1 to 4, inclusive, and WÂ―SEÂž;

 .  , all.

T. 160 N.,   89 W.,  . 1, all;

 . 12, lots 1, 2, and 3, EÂ―NWÂž, WÂ―SEÂž, and SEÂžSEÂž;

 . 13, EÂ―.

T. 163 N.,   89 W.,  . 1, all;

 . 2, lots 1 and 2, and SÂ―NEÂž;

 . 3, lots 1 and 2, and SÂ―NEÂž;

 . 12, lots 1 and 2, SÂ―NEÂž,  , and SEÂž.

T. 164 N.,   89 W.,  . 26, lots 3 and 4;

 .  , all;

 . 28, lots 1 and 5;

 .  , all;

 .  , lots 1 to 7, inclusive, SEÂžNEÂž,  , and SÂ―SWÂž;

 .  , all.

This refuge shall be known as  .

 

 ,

 .
