Executive  —Withdrawal of Public Lands for  
 
 

 

By virtue of the authority vested in me by section 1 of the act of  , 40 Stat. 845, 848 (U.S.C., title 10,  .  ), it is ordered that, subject to valid existing rights, all the public lands within the following-described areas be, and they are hereby, withdrawn from all forms of appropriation under the public-land laws, including the mining laws, for the use of   as an anti-aircraft firing range:

 

T. 14 N., R. 1 E., secs. 1 to 12 inclusive.

T. 15 N., R. 1 E., all, partly unsurveyed.

 , all, partly unsurveyed.

T. 17 N., R. 1 E., all, partly unsurveyed.

T. 18 N., R. 1 E., secs. 25 to 36, inclusive, unsurveyed.

T. 12 N., R. 2 E., secs. 1 to 5 and 8 to 12, inclusive.

 , all, partly unsurveyed.

T. 14 N., R. 2 E., all, partly unsurveyed.

T. 15 N., R. 2 E., all, partly sunsurveyed.

 , all, partly unsurveyed.

T. 17 N., R. 2 E., all, partly unsurveyed.

T. 18 N., R. 2 E., secs. 25 to 36, inclusive, partly unsurveyed.

T. 12 N., R. 3 E., secs. 1 to 18, inclusive.

 , all.

T. 14 N., R. 3 E., all, partly unsurveyed.

T. 15 N., B. 3 E., all, partly unsurveyed.

 , all, partly unsurveyed.

T. 17 N., R. 3 E., all, partly unsurveyed.

T. 18 N., R. 3 E., secs. 25 to 36, inclusive, partly unsurveyed.

T. 12 N., R. 4 E., secs. 1 to 18, inclusive, partly unsurveyed.

 , all.

T. 14 N., R. 4 E., all, partly unsurveyed.

T. 15,  , R. 4 E., all, partly unsurveyed.

 , all, partly unsurveyed.

T. 17 N., R. 4 E., all, unsurveyed.

T. 18 N., R. 4 E., secs. 25 to 36, inclusive, .partly unsurveyed.

T. 12 N., R. 5 E., secs. 5,  ,  ,  , and 18.

 , secs. 1 to 12, 14 to 23, and 27 to 33, inclusive.

T. 14 N., R. 5 E., all, partly unsurveyed.

T. 15 N., R. 5 E., all, partly unsurveyed.

 , all, partly unsurveyed.

T. 17 N., R. 5 E., secs. 13 to 36, inclusive, unsurveyed.

 ,  . 6.

T. 14 N., R. 6 E., secs. 3 to 10, 15 to 22, and 27 to  , inclusive.

T. 15 N., R. 6 E., secs. 3 to 10, 15 to 22, and 27 to 34, inclusive.

 , secs. 3 to 10, 15 to 22, and 27 to 34, inclusive, partly unsurveyed.

T. 17 N., R. 6 E., secs. 19 to 21 and 28 to 33, inclusive, unsurveyed;

aggregating approximately 640,000 acres.

This order supersedes as to any of the above-described lands affected thereby the withdrawals made by Executive Order No.   of  , as amended, Executive Order of  , creating  . 22, and Executive Order of  , creating  . 87.

 

 ,

 .
