Executive  鈥擶ithdrawal of Public Lands for the Use of  
 
 

 

By virtue of and pursuant to the authority vested in me by the act of  , ch. 421, 36 Stat. 847, as amended by the act of  , ch. 369, 37 Stat. 497, it is ordered as follows:

Section 1. Executive Order No.  , of  , as amended, temporarily withdrawing certain lands for classification and other purposes, is hereby revoked so far as it affects any public lands within the following-described area in  :

WILLAMETTE MERIDIAN

T. 33 N.,   39 E.,

 . 1, E陆;

 . 12, E陆;

 . 13, E陆NE录.

T. 33 N., R. 40 E.,

 . 1, N陆, N陆SW录, SE录SW录, and W陆SE录;

 . 2, E陆NE录,  ,  ,   and SW录;

Secs. 3 to 5, inclusive;

 . 6, NE录,  , S陆NW录, and S陆;

Secs. 7 to 10, inclusive;

 . 11,  , S陆NE录,  ,  , and SW录SE录;

Secs. 15 and 16;

 . 17, N陆, N陆S陆, S陆SE录, and SW录SW录;

 .  , E陆, and NW录;

 . 19, all;

 . 20, and  ;

 .  , all;

 .  , N陆N陆,  , and NW录 SW录;

 .  , W陆E陆, and N陆NW录.

T. 34 N., R. 40 E.,

 . 1, all;

 . 2, E陆, E陆NW录, and SW录,

 . 3, S陆NE录, N陆SE录, and SW录SE录;

 . 5, W陆SE录, E陆SW录, and SW录SW录;

 .  , all;

 . 9, S陆NE录,  , S陆NW录, and S陆;

 . 10, S陆N陆, S陆, andNE录NW录;

 . 11,  ;

Secs. 15 to 17, inclusive;

 . 18, E陆E陆;

 . 19, SE录;

Secs. 20 and 21;

 . 22,  , S陆NE录,  , and S陆;

Secs. 23 to 28, inclusive;

 . 29, N陆, N陆SW录, SE录SW录, and  ;

 . 30, NE录SE录;

 .  , SE录NE录, SE录SW录, and  ;

 .  , NE录,  , S陆NW录, and S陆;

Secs. 33 to 36, inclusive.

T. 35 N.,   40 E.,

 . 2,  ;

 . 3, NE录NE录;

 .  , S陆SE录.

T. 36  , R. 40 E.,

Secs. 1 to 7, inclusive;

 . 8, N陆, and E陆SE录;

 , inclusive;

 . 16, N陆, and E陆SE录;

 . 17, S陆NE录, and N陆SE录;

 .  , NE录,  , S陆NW录, and S陆;

Secs. 22 to 28, and secs. 33 to 36, inclusive.

T. 37 N., R. 40 E.,

Secs. 1 and 2;

 . 3, lots 1, 2,  ,  ,  ,  ,   and  , SE录, E陆SW录, and SW录SW录;

 . 4, lots 1 to 15, inclusive,  , S陆SE录, and SW录;

Secs. 5 to 36, inclusive.

T. 31 N.,   41 E.,

 . 12, SE录.

T. 32 N.,   41 E.,

Secs. 1 to 4, and   9 to 17, inclusive;

 . 18, E陆E陆;

Secs. 22 to 27, and secs. 34 to 36, inclusive.

T. 38 N.,   41 E.,

Secs. 1 to 5, inclusive;

 . 6, NE录, E陆SE录, SW录SE录, and SE录 SW录;

 . 7, NE录, E陆NW录, and S陆;

Secs. 8 to 16, inclusive;

 . 17, N陆SW录, and N陆SE录;

 .  , NE录, SE录NW录, and S陆;

 . 19, N陆, N陆SE录, E陆SW录, and   W陆SW录;

 . 20,  ;

 .  , NE录,  , and S陆NW录;

 .  , SE录NE录;

 . 23, N陆, SE录, N陆SW录, and SE录SW录;

Secs. 24 to 26, inclusive;

 .  , NE录, E陆NW录,  , and S陆;

 . 28, S陆N陆, and S陆;

 .  , all;

 .  , E陆;

 .  , and  ;

Secs. 32 to 36, inclusive.

T. 34 N.,   41 E.,

Secs. 1 to 5, inclusive;

 . 6, N陆, SW录, and NE录SE录;

 . 7,  , SE录SW录, SE录NE录, and  ;

Secs. 8 to 36, inclusive.

T. 35 N.,   41 E.,

 . 1, all;

 . 2, lots 1 to 12, inclusive, SE录, N陆 SW录, and SE录SW录;

 . 3, lots 1, 2,  ,   and 9;

 . 4, lots 2,  ,  ,  ,  ,   and 12, N陆SW录;

 . 5, lots 1 to 12, inclusive, N陆S陆, SE录 SW录, and SW录SE录;

 . 6, all;

 . 7,  ;

 . 11,  ;

 . 12,   and SE录;

 . 13, N陆, SE录, N陆SW录, and SE录 SW录;

 . 14, NE录NE录;

 .  , NE录, and N陆NW录;

 . 23, all;

 .  , NE录,  , S陆NW录, and S陆;

Secs. 25 and 26;

 . 27, E陆NE录,  , and S陆;

 . 28,  , S陆NE录, N陆SE录, and W陆SW录;

 .  , S陆SE录;

 .  , NE录 and S陆;

 .  , NE录, S陆NW录, and S陆;

 .  , S陆N陆, and S陆;

 . 34 to 36, inclusive.

T. 36  ,   41 E.,

Secs. 1 to 32, inclusive;

 .  , N陆, SW录, N陆SE录, and SW录 SE录;

 .  , N陆, SE录, and  ;

Secs.   and  .

T. 37 N.,   41 E., all.

T. 38 N.,   41 E.,

Secs. 1 to 3, inclusive;

 . 4, SW录SE录;

 . 9,  , S陆NE录, E陆NW录, and S陆;

Secs. 10 to 16, secs. 21 to 28, and secs. 33 to 36, inclusive.

T. 31 N.,   42 E.,

Secs. 1 to 6, inclusive;

 . 7, NE录, S陆NW录, and S陆;

Secs. 8 to 27, inclusive;

 . 28, N陆;

  and 30;

 .  , N陆;

 .  , N陆, and  ;

Secs. 34 to 36, inclusive.

Tps. 32 to 36  ,   42 E., all.

T. 37 N.,   42 E.,

 . 1, NE录NE录,  , and SW录 NW录;

Secs. 2 to 11, inclusive;

 . 12, E陆NW录, SW录, and SW录SE录;

 . 13,  , and  ;

Secs. 14 to 23, inclusive;

 . 24, S陆;

Secs. 25 to 36, inclusive.

T. 38 N.,   42 E.,

 . 1, lots 10 to 16, inclusive, and S陆;

 . 2, lots 3,  ,  ,  ,  ,  ,  ,  ,  ,  ,   and  , and S陆;

Secs. 3 to 11, inclusive;

 . 12,  , S陆, and NW录NE录;

Secs. 13 to 36, inclusive.

T. 39 N.,   42 E., all.

 ,

Secs. 1 to 3, secs. 10 to 15, and secs. 19 to 36, inclusive.

T. 31 N.,   43 E.,

Secs. 4 to 9, secs. 16 to 21, and secs. 28 to 32, inclusive;

 .  , N陆, SW录, N陆SE录, and SW录 SE录.

T. 32 N.,   43 E.,

 . 6,  ;

Secs. 6 and 7;

 .  , N陆N陆, and S陆;

Secs. 17 to 20, inclusive;

 .  , SW录;

 . 28, SW录, and S陆SE录;

  33, inclusive.

 ,

Secs. 4 to 9, inclusive;

 . 10,  ;

Secs. 16 to 21, inclusive;

 . 29, N陆, SW录, NE录SE录, and SW录 SE录;

Secs. 30 and 31;

 .  , W陆NE录, and W陆.

T. 34 N.,   43 E.,

 . 1, N陆, N陆S陆, and SW录SW录;

Secs. 2 to 11, and secs. 15 to 22, inclusive;

 . 27, N陆NW录;

Secs. 28 to 34, inclusive.

T. 35 N.,   43 E.,

 . 2, lot 7;

Secs. 3 to 10, inclusive;

 . 11, lots 3 and 4,  , and SW录;

 .  , N陆, SW录, and N陆SE录;

Secs. 15 to 22, inclusive;

 . 23, N陆, SW录, N陆SE录, and SW录 SE录;

Secs. 25 to 36, inclusive.

T. 36  ,   43 E.,

Secs. 5 to 8, secs. 17 to 20, and secs. 28 to 33, inclusive;

 .  , lot  , SW录, and E陆SE录.

T. 37 N.,   43 E.,

 .  , all.

T. 38 N.,   43 E.,

 . 6, lots 6 and 7;

 . 7, lots 2,  , and 4, E陆SW录, W陆SE录, S陆NE录, and  ;

 . 19,W陆SW录.

T. 39 N.,   43 E.,

 . 3, lots 1 and 2;

 . 4, N陆, SE录, N陆SW录, and SW录 SW录;

Secs. 5 to 8, and   17 to 20, inclusive;

 .  , N陆N陆;

 .  , NW录NW录.

T. 40 N.,   43 E.,

 . 3, lots 2,   and 7, E陆SW录, and SW录SW录;

 , lots 2,  ,  , and S陆;

Secs. 5 to 9, inclusive;

 . 10, lots 2,  ,  , and  ,  , and  ;

Secs. 15 to 21, inclusive;

 . 22,  , S陆NE录,  , and S陆;

Secs. 27 to 33, inclusive;

 .  ,  , and S陆.

Section 2. Subject to the conditions expressed in the above-mentioned acts and to all valid existing rights, all vacant, unappropriated, and unreserved public lands within the above-described area are hereby temporarily withdrawn, from settlement, location, sale, or entry, and reserved and set apart for use and development by   for reforestation, forestation, soil erosion control and other land utilization activities in connection with  ,  -WA 2:

Provided

, that nothing herein contained shall restrict prospecting, locating, developing, mining, entering, leasing, or patenting the mineral resources of the lands under the applicable laws.

Section 3. This order shall be applicable to all lands within the area described in Section 1 hereof upon the cancellation, termination, or release of prior entries, selections, rights, appropriations, or claims, or upon the revocation of prior withdrawals, unless expressly otherwise provided in the order of revocation.

Section 4. The reservation made by Section 2 of this order shall remain in force until revoked by the President or by act of  .

 

 ,

 .
