Executive Order 7161鈥擡stablishing Upper Souris Migratory Waterfowl Refuge
 
 

NORTH DAKOTA

By virtue of and pursuant to the authority vested in me as President of  , and in order to effectuate further the purposes of   (45 Stat.  ), it is ordered that the following-described lands, acquired or to be acquired by  , in   and  ,  , consisting of 40,000 acres, more or less, be, and they are hereby, reserved and set apart for the use of  , subject to valid existing rights, as a refuge and breeding ground for migratory birds and other wildlife:

Provided

, That any private lands within the areas described shall become a part of the refuge hereby established upon the acquisition of title or lease thereto by  :

FIFTH PRINCIPAL MERIDIAN

T. 157 N.,   84 W.,  . 4, SW录SW录;

 . 5, lots 3 and 4, S陆NW录,  ,  , and S陆SE录;

 . 6, all;

 . 7, lots 1 and 2, NE录, E陆NW录, and E陆SE录;

 .  , all;

 . 9, W陆NW录, SW录SE录NW录, and S陆;

 . 15, SW录;

 .  , all;

 . 17, N陆;

 .  , all;

 . 22,  ;

 .  , W陆NE录,  , and W陆SE录;

 . 28, N陆, E陆SW录, and  ;

 .  , NE录 and N陆SE录;

 .  , N陆, N陆SW录, and  ;

 .  , SW录NW录.

T. 158 N.,   84 W.,  . 5,   and S陆SW录;

 . 6, lots 2 to 7, inclusive, S陆NE录,  , E陆SW录, and  ;

 . 7, NE录 and NE录SE录;

 .  , W陆NE录,  , and  ;

 . 9, W陆SW录;

 .  , W陆W陆;

 . 17, NE录, E陆NW录, E陆E陆SW录, and  ;

 . 19, S陆SE录;

 . 20, all;

 .  , NE录, W陆NE录 NW录, W陆NW录,  , SW录, N陆SE录, and SW录SE录;

 . 28,  , W陆W陆, and SE录SW录;

 . 29, all;

 . 30, lot 4, NE录, E陆W陆, and  ;

 .  , all;

 .  , N陆, SW录, N陆SE录, and SW录SE录;

 . 33, NW录.

T. 159 N.,   84 W.,  .  , lots 1 to 4, inclusive, SW录SE录NW录, and E陆SW录.

T. 157 N.,   85 W.,  . 1, lots 1 and 2, S陆NE录, and  ;

 . 12, N陆NE录, SE录NE录, and NE录SE录.

T. 158 N.,   85 W.,  . 1, all;

 . 2, lot 1, S陆NE录, and  ;

 .  , E陆.

T. 159 N.,   85 W.,  . 2, lots 3 and 4, S陆NW录, and SW录;

 . 3, lots 1 to 4, inclusive, S陆N陆, N陆SW录, SE录SW录, and  ;

 . 4, lots 1 and 2, and SE录NE录;

 . 10, NE录, N陆SE录, and SE录SE录;

 . 11, N陆, SW录, N陆SE录, and W陆SW录SE录;

 . 12,  ;

 .  , all;

 . 15, E陆NE录, N陆SE录, and SE录N陆SE录;

 .  , NE录;

 . 23, N陆, E陆SW录, and  ;

 . 24,  , W陆SW录, and SE录SW录;

 . 25, S陆NE录,  , and  ;

 . 26, NE录, S陆SW录, and  ;

 .  , E陆E陆;

 .  , all.

T. 160 N.,   85 W.,  . 7, lot 2;

 .  , lots 1 to 4, inclusive,  ,  , and S陆SE录;

 . 19, lots 1, 2, and 3, NE录, E陆W陆, and  ;

 . 20, W陆SW录 and SW录SE录 SW录;

 .  ,  , and  ;

 . 30, N陆NE录,  , and E陆NE录SE录;

 .  , E陆NE录;

 .  , NE录, N陆NW录,  ,  ,  , and SE录SE录;

 .  ,  , and  ;

 .  , E陆NW录SW录 and SW录SW录SE录.

T. 161 N.,   85 W.,  ,  , lots 1 to 4, inclusive, E陆W陆, and S陆SE录;

 .  , all;

 .  ,  , N陆SW录,  , and NW录SE录.

T. 160 N.,   86 W.,  . 1, lots 1 to 4, inclusive,  , S陆NW录, SW录, W陆SE录, and SE录SE录;

 . 2, lots 1, 2, and 3, S陆NE录, and S陆;

 . 11, E陆NE录 NE录 and  ;

secs. 12 and 13, all;

 . 24, N陆NE录 and SE录NE录.

T. 161 N.,   86 W.,  . 1, SW录 and SW录SE录;

 . 2,   and W陆SW录SW录;

 . 3, lots 2 and 3, S陆NE录, and E陆SE录;

 . 10, NE录 and N陆SE录;

 . 11, N陆, N陆SW录, SE录SW录, and  ;

 . 12,   and  ;

 . 13,  ;

 .  , NE录,  , S陆NW录, and S 陆;

 . 22, NE录NE录;

 . 23, N陆 and SE录;

 .    , and W陆SE录;

 . 25, all;

 . 26, NE录;

 .  ,  

This refuge shall be known as  .

 

 ,

 .
