Executive Order  —Excluding Certain Tracts of Land From Tongass National Forest and Restoring Them to Entry
 
 

ALASKA

By virtue of and pursuant to the authority vested in me by the act of  , 30 Stat.   (U.S.C., title 16,  . 473), and upon the recommendation of the Secretary of Agriculture, it is ordered that the following-described tracts of land in  , occupied as homesites and identified by elimination surveys, plats and field notes of which are on file in  ,  ,  , be, and they are hereby, excluded from   and restored to entry under the applicable public-land laws:

Homesite No. 28,  , East Shore of  , 4.81 acres; approximate latitude 56°38'25" N., longitude 132°54'30'' W.;

Homesite No. 152,  , West Shore of Favorite Bay, 4M acres; within lots 2 and 5 sec.  , T. 50 S.,   68 E., C.R.M.;

Homesite No. 324, lot "P",  ,  , 4.46 acres; approximate latitude 56°30' N., longitude 132°80' W.;

Homesite No. 334, lot "J",  ,  , 4.96 acres; approximate latitude 55°25' N., longitude 131°46' W.;

Homesite No. 408, lot 11  . 25 and lot 6 sec. 36, T. 50 S.,   67 E., C.R.M., 4.57 acres;

Homesite No. 420, lot "K",  , Glacier Highway, 4.90 acres; approximate latitude 58°22'31" N., longitude 134°37'84" W.;

Homesite No. 439, lot "I",  , Glacier Highway, 4.81 acres; approximate latitude 58°23' N., longitude 184°88' W.;

Homesite No. 481, lot "H",  ,  , 4.47 acres; approximate latitude 55°28'35" N., longitude 131°47'15" W.

FRANKLIN D ROOSEVELT

 ,

 .
