Executive  —Restoration to Entry of Certain Tracts of Land in Tongass National Forest
 
 

ALASKA

By virtue of and pursuant to the authority vested in me by the act of   (ch. 2, 30 Stat. 11,  ,  ), and upon the recommendation of the Secretary of Agriculture, it is ordered that the following-described tracts of land in  , occupied as home sites and identified by elimination surveys, plats and field notes of which are on file in  ,  , D. C., be, and they are hereby, excluded from   and restored to entry under the applicable public-land laws:

Home site no. 88, tract no. 6,   group, east shore of Auke Bay, 2.22 acres; approximate latitude 58°22'24" N., longitude 134°38'35"   site no. 114, tract H,   group, on Glacier Highway, 4.90 acres; approximate latitude 58°23'30" N., longitude 134°37'40" W.

Home site no. 219 (west of   Survey No. 378), south shore  , 5.29 acres; approximate latitude 58°24'40" N., longitude 134°45'07" W.

Home site no. 231, tract no. 11,   group, east shore of Auke Bay, net area 2.264 acres; approximate latitude 58°22'12" N., longitude 134°38'25" W.

Home site no. 237 (east of   no. 179),   group, 5.02 acres; approximate latitude 58°21'15" N., longitude 134°38'30"   site no. 247, tract  ,   group, near town of  , 3.66 acres; approximate latitude 56°25'30" N., longitude 132°22'10" W.

Home site no. 281, tract E,   group, 3.50 acres; approximate latitude 56°26'30" N., longitude 132°22'30" W.

Home site no. 296, on  ,  , 1.31 acres; approximate latitude 55°19'10" N., longitude 131°31'35" W.

Home site no. 310, on  ,  , 4.83 acres; approximate latitude 55°44'20" N., longitude 132°15'00" W.

Home site no. 311,   group,  ,  , 1.84 acres; approximate latitude 55°17'36" N., longitude 131°32'15" W.

Home site no. 316,   group,  , 0.41 acres; approximate latitude 55°17'30" N., longitude 131°32'05" W.

Home site no. 336, on north shore  , Admiralty Island, 4.92 acres; approximate latitude 58°15'30" N., longitude 134°52'40" W.

FRANKLIN D. ROOSEVELT

 ,

 .
