Executive Order 8685—Establishing  
 
 

ARIZONA AND  

By virtue of the authority vested in me as President of  , and by the act of  ,  , 36 Stat. 847, as amended by the act of  ,  , 37 Stat. 497, it is ordered that all lands owned by   within the following-described areas, comprising 51,090 acres, more or less, in  ,  , and  ,  , be, and they are hereby, reserved and set apart, subject to valid rights, for the use of   as a refuge and breeding ground for migratory birds and other wildlife; and all lands hereafter acquired by   within such areas shall upon acquisition thereof become and be reserved as a part of the said refuge:

ARIZONA

GILA AND  

T. 5 S., R 21 W.

sec. 7, all;

secs. 17 to 20, inclusive, all;

secs. 29,  , and  , all;

T. 6 S.,   21 W.,

secs. 6,  , and 8, all (unsurveyed);

secs. 17 to 20, inclusive, all (unsurveyed);

secs. 29 and  , all (unsurveyed);

 ,   22 W.,

secs  , inclusive, all;

T. 5 S..  ,

secs. 1, 2 and 3, all;

secs. 11 to 14, inclusive, all;

secs. 23 and  , all;

T. 6 8., R 22 W.,

secs. 1 and 2, all (unsurveyed);

secs 11,  , and 13, all (unsurveyed);

 . 25, all (unsurveyed);

 .  , all (unsurveyed);

T. 3 S..   23 W.,

secs. 6 and 7, all;

secs. 18 and 19, all;

 . 30, all;

T. 4 S..   23 W.,

secs. 18 to 21, inclusive, all;

secs. 26 and  , all (unsurveyed);

secs. 28 to 36, inclusive, all;

T. 5 S.,   23 W.,

secs. 1 and 2, all (unsurveyed);

T.  ,   24 W.,

secs. 24 and 25, all;

secs. 35 and  , all;

 ,   24 W.,

secs, 1 and 2, all;

secs. 11,  , and 13, all;

 .  , all.

 

SAN BERNARDINO MERIDIAN

T. 12 S.,   21 E..

 . 13. S½;

 .  , all;

 . 25, all;

 . 36. lots 2, 3. 4. and 5,  , S½NE¼, and E½W½;

 ,

 . 29, all;

 .  , lots 1 to 4, inclusive;

T. 12 S.,   22 E.,

secs. 5 to 8, inclusive, all;

secs. 18 and 19, all;

 .  , all;

T.  .,  ,

secs. 5 and  , all;

secs. 8 and 9. all;

secs. 14 to 17, inclusive, all;

secs. 21 to 24, inclusive, all;

T. 13 S.,   23 E.,

secs. 19 to 26, inclusive, all;

 . 29, all (unsurveyed);

 . 30, E (unsurveyed);

 .  , all;

T. 14 S.,   23 E.,

 . 1, all;

 . 12, all;

T.  .,  ,

secs. 30 and  , all (unsurveyed);

T. 14 S.,   24 E.,

secs. 6 to 9, inclusive, all;

secs. 16 and  , all;

secs. 19 and 20, all;

secs. 29 and  , all;

secs. 32 and  , all;

T. 15 S.,   24 E.,

secs. 4 and 5. all;

secs. 8 and 9, all.

As the lands herein described have been withdrawn or acquired, or are to be acquired, for purposes in connection with   of  , their reservation as   is subject to their use for the purposes of  .

It is unlawful for any person to pursue, hunt, trap, capture, willfully disturb, or kill any bird or wild animal of any kind whatsoever within the limits of the refuge, or to enter thereon, except under such rules and regulations as may be prescribed by the Secretary of the  .

This reservation shall be known as  .

 

 ,

 .
