Executive  —Amendment of Executive Order No. 4728 Relating to Commutation of Rations and Quarters to  
 
 

Executive Order No. 4728 of  , as amended by Executive Order No. 5022 of  , and restored to full force and effect by Executive Order No. 5288 of  , is hereby amended by adding to item B in table I the words "or to  ,  ,  ," and by adding the following item to table I:

"D.—Special— ,  ,  ,

(a) Subsistence----------------------------$3.00   :   $3.00

(b) Quarters--------------------------------1.00   :     1.00"

FRANKLIN D. ROOSEVELT

 ,

 .
