Executive Order 9060âIncluding Certain Lands in  
 
 

OREGON

By virtue of the authority vested in me by the act of  , 48 Stat. 590, to revise the boundaries of   in    , it is ordered that, subject to the conditions therein expressed and to valid existing rights, and to the provisions of existing power and reclamation withdrawals, the following-described lands, which are principally valuable for the production of timber, and which, in my opinion, can best be administered by    , be, and they are hereby, included in  , such lands to be subject to all laws relating to national forests:

OREGON

 

T. 29 S.,   12 E.,

 . 2, all;

T. 29 S.,   13 E.,

 . 14, SWÂŒ;

 . 15, SÂœ;

 . 16, SÂœ;

T. 29 S.,   14 E.,

 . 16, SÂœ;

T 32 S.,   16 E.,

 .  , EÂœ;

T. 33 S.. R. 17 E.,

 . 7, EÂœ;

 . 17,  ;

T. 34 S.,   18 E.,

 . 25, SÂœ;

 . 26,  ;

 .  , NÂœ;

 .  , all;

T. 36 S.,   19 E.,

 . 13 all;

T.  ,   20 E..

 . 20, NEÂŒ;

 .  , NÂœ;

T 37 S., R. 22 E.,

 .  , NEÂŒ;

T. 38 S.,   22 E.,

 . 3, all:

 . 5, all;

 . 7, Lots 3,  , EÂœ, EÂœSWÂŒ;

 .  , all;

 . 9, all;

 . 10. all:

 . 15, NÂœ, SWÂŒ;

 .  , all;

 . 17, all;

 .  , all;

see. 19, all;

 . 20, all;

 . 29,  ;

 . 30. all;

 .  , all;

T. 39 S.,   22 E.,

 . 5, all;

 . 6, all;

 . 7, all;

 .  , all;

 . 17, all;

 . 20, NÂœ;

 .  , EÂœ, Lots 3,  , EÂœSWÂŒ;

 ,

 . 5,  ;

 . 6, EÂœ;

 . 8, NWÂŒ;

 . 17, SWÂŒSWÂŒ;

 . 20,  ;

 . 29, SÂœNEÂŒ,  , SÂœ;

 .  ,  ;

 .  , all.

 

 ,

 .
