Executive Order  —Withdrawal of Public Lands for Soil Classification,   and  
 
 

By virtue of the authority vested in me by the act of   (ch. 421, 36 Stat. 847), as amended by the act of   (ch. 369, 37 Stat. 497), and subject to the conditions therein expressed and to all valid existing rights, it is ordered that all public lands in the townships hereinafter described be, and they are hereby, temporarily withdrawn from settlement, location, sale, entry, and all forms of appropriation, for the purpose of soil classification:

Sixth Principal Meridian,  

Tps.  ,  , and 34 N., R. 9 W.

Tps.  ,  ,  , and 35 N., R. 10 W.

Tps.   and 35 N.,   11 W.

Black Hills Meridian,  Tps. 3 N., Rs. 28,  , and 30 E.

T. 4 N.,   30 E.

Tps. 3 and 4 N.,   31 E.

Tps. 4 N., Rs.  ,  , and 34 E.

Fifth Principal Meridian,  Tps.  . 65,  , and 67 W.

Tps. 96 N., Rs. 67 and 68 W.

Tps. 97 N., Rs. 68 and 69 W.

T. 98 N.,   69 W.

Tps.  ,  , and 99 N., R. 70 W.

Tps. 99, 100,  , 102, 104, and 105 N., R. 71 W.

Tps. 99, 100,  , 102, 103, 104, and 105 N., R. 72 W.

Tps. 100,  , 102, 103, 104, 105, and 106  ,   73 W.

Tps. 101, 103, 104, 105, and 106  ,   74 W.

Tps. 101,  102, 103,  104,  105, and 106  ,    75  W.

Tps. 101,  102, 103,  104,  105, and 106  ,    76  W.

Tps. 101,  102, 103,  104,  105, and 106  ,    77  W.

Tps. 101,  102, 103,  104,  105,  , 107, 108, and  109 N.,   78 W.

Tps. 103, 104, 105,  , 107, 108, and 109 N.,   79 W.

FRANKLIN D. ROOSEVELT

 ,

 .
