Executive Order  —Withdrawal of Lands in Aid of Legislation for the Protection of the Water Supply of the City of  
 
 

 

Under authority of the act of   approved   (36 Stat. 847–848), as amended by the act of   (37 Stat. 497), it is hereby ordered that the following-described lands, surveyed and unsurveyed, be, and the same are hereby, temporarily withdrawn from settlement, location, sale, or entry, subject to all valid existing rights, in aid of proposed legislation withdrawing the lands for the protection of the water supply of  :

MOUNT DIABLO MERIDIAN

T. 4 N., R. 29 E.,  .  , all.

T. 12 S.,   34 E.,  . 3, S½.

T. 13 S.,   36 E.,  . 34, N½, SE¼.

T. 14 S.,   36 E.,  . 2,  ;

3, E½;

10, E½;

11, all;

13,  ;

14, N½, SE¼;

23, E½;

24,  ;

25, NW¼, S½;

26, NE¼;

36, E½.

T. 14 S.,   37 E.,  . 30, SW¼;

31, all;

 , W½.

T. 15 S.,   37 E., sec.5, all;

6, all;

7, all;

8, all;

17, all;

18, N½;

20, all;

28, SW¼;

29, NE¼;

33, E½, NW¼, N½SW¼, SE¼SW¼.

T. 16 S.,   37 E.,  , NW¼, SE¼;

15, fractional  ;

18, fractional SE¼SW¼.

T. 16 S.,   38 E.,  . 19, N½NW¼,  ,  , N½SE¼, SE¼SE¼;

27, NW¼, S½;

28, all;

29, all;

30, S½NE¼, NE¼NE¼, S½NW¼, S½;

31, N½, fractional E½SW¼, N½SE¼, SE¼SE¼;

 , all;

33, all;

34, all;

 , W½.

T. 17 S.,   36 E., sec.1,   of lot 2 of NE¼, lot 2 of NW¼;

2, lot 1 of NE¼, E½ of lot 2 of NE¼, S½;

11, all;

13, W½SW¼, SE¼SW¼;

14, all;

23, N½NE¼, SE¼NE¼,  ,  ;

24,  , W½SE¼;

25, all;

26, all.

T. 17 S.,   37 E.,  . 30, W½SW¼;

31, N½ of lot 2 of NW¼.

T. 17 S.,   38 E.,  . 1, all;

2, all;

3, all;

4, NE¼, E½ of lot 2 of NW¼, SE¼NW¼, E½SE¼,  , lot 2 of SW¼;

9, NE¼NE¼;

10, E½, NW¼, E½SW¼;

11, all;

12, all;

13, all;

14, all;

15, NE¼,  , E½SE¼,  ;

22, all;

23, all;

24, all;

25, all;

26, all;

27, all;

33, all;

34, all;

 , all;

 , all.

T. 17 S.,   39 E.,  . 7, all;

18, all;

19, all;

30, all;

31, N½, SW¼.

T. 18 S.,   36 E.,  . 1, S½;

12, all;

13, all;

24, NE¼, W½SE¼,  ;

25, W½NE¼,  , SE¼.

T. 18 S.,   37 E.,  . 6, fractional SW¼SE¼, S½ of lots 1 and 2 of SW¼;

7, lots 1 and 2 of NW¼, lots 1 and 2 of SW¼;

18, lots 1 and 2 of NW¼, lots 1 and 2 of SW¼;

19,  ;

24, fractional SE¼NE¼, NE¼SE¼, S½SE¼;

25, all;

26, SE¼NE¼, SE¼;

34,  ,  , S½SE¼;

 , NE¼, E½N½  , S½.

T. 18 S.,   38 E.,  . 1, all;

2, all;

3, all;

4, all;

5, SE¼NE¼, NE¼SE¼, S½SE¼;

8, E½, fractional S½SW¼;

9, all;

10, all;

11, all;

12, N½, SW¼;

13,  ;

14, all;

15, all;

17, E½,  , S½NW¼, SW¼;

18, E½SE¼, SW¼SE¼;

19, E½, lot 1 of NW¼, lots 1 and 2 of SW¼;

20, all;

21, all;

22, all;

23, all;

24, all;

25, all;

26, all;

27, all;

28, all;

29, all;

30, all;

31, all;

34, all;

 , all;

 , all.

T. 18 S.,   39 E., sec.6, NW¼;

19, S½;

20, S½;

21, S½;

22, SW¼;

25, all;

26, all;

27, all;

28, all;

29, all;

30, all;

31, all;

 , all;

33, all;

34, all;

 , all.

T. 19 S.,   36 E., sec.1, lots 1 and 2 of NW¼, W½SE¼, SW¼;

12,  ,  , S½SW¼;

13, S½NE¼,  , S½;

24, all;

25, all;

36, S½NE¼, lots 3 and 4, N½ of lots 1 and 2 of SE¼, S½S½SE¼.

T. 19 S.,   37 E.,  . 1, all;

2, all;

3, all;

4, SE¼SW¼ SE¼;

5, fractional S½;

6, SE¼SE¼;

7, N½NE¼;

8, E½, N½NW¼,  ;

9, E½, E½NW¼,  , SW¼;

10, all;

11, all;

12, all;

13, all;

14, all;

15, all;

17, N½NE¼, SE¼NE¼ NE¼SE¼;

18, SW¼SW¼;

19, S½ of lot 1 of NW¼, lot 2 of NW¼, SW¼SE¼, lots 1 and 2 of SW¼;

20, E½SE¼;

21, SE¼;

22, all;

23, all;

24, all;

25, all;

26, all;

27, all;

28, NE¼, E½SE¼;

30,  , lots 1 and 2 of NW¼, lots 1 and 2 of SW¼, S½SE¼;

31, all;

32, N½NE¼,  , S½SE¼;

33, E½NE¼, SW¼NE¼,  ;

34, all;

 , all.

T. 19 S.,   38 E., sec.1, all;

2, all;

3, N½;

4, all;

5, all;

6, all;

7, all;

8, all;

9, N½, SW¼;

12, N½, SE¼;

17,  ;

18, all;

19, all;

20,  ;

30, all;

31, N½.

T. 19 S.,   39 E., sec.1, all;

2, all;

3, lots 1 and 2 of NE¼, lots 1 and 2 of NW¼, E½SW¼, SW¼SW¼, SE¼;

4, all;

5, all;

6, all;

7, all;

8, all;

9, all;

10, all;

11, all;

12, all;

13, all;

14, all;

15, all;

17, all;

18, N½, SE¼;

21, N½;

22, N½;

23, N½.

T. 20 S.,   36 E.,  . 1, N½.

T. 20 S.,   37 E., sec.1, lots 1 and 2 of NE¼, SE¼;

2,   of lot 1 of NE¼, E½ of lot 1 of NW¼;

3, lots 1 and 2 of NE¼, E½ of lot 2 of NW¼, SE¼;

4,   of lots 1 and 2 of NE¼, lots 1 and 2 of NW¼, S½;

5, all;

6, all;

7, E½, lots 2,  , 4;

8, N½, SW¼, NW¼ SE¼, S½SE¼;

10, N½NE¼, SE¼NE¼, E½SE¼, W½SW¼;

12, E½;

13, E½;

15, E½NE¼, SW¼NE¼, SE¼NW¼, SE¼, E½SW¼, SW¼SW¼;

17, all;

18, E½, lots 1 and 2 of NW¼, E½SW¼, lots 3 and 4;

19, all;

20, all;

21,  , SE¼SW¼, W½SW¼;

22,  , W½W½;

23, N½SW¼, SE¼SW¼;

24, E½;

25, all;

26, all;

27, W½W½;

28, all;

29, all;

30, all;

31, all;

 , all;

33, all;

 , W½SE¼,  ;

 , E½, NW¼;

36, N½, SW¼.

T. 21 S.,   37 E., sec.1, all;

2, NE¼, S½, N½NW¼;

3, all;

4, all;

9, all;

10, all;

11, all;

12, all;

13, all;

14, N½, SE¼, SE¼SW¼, W½SW¼;

15, N½, SW¼, SW¼SE¼;

16, all;

21, all;

22,  , S½NE¼,  ,  ;

23, S½;

24, all;

25, all;

26, E½E½;

27, S½NE¼,  , S½NW¼, S½;

28, all;

33, all;

34, all;

 , all.

T. 21 S.,   38 E.,  . 17, S½;

18, all;

19, all;

20, all;

21, all;

27, all;

28, all;

29, all;

30, all;

31, all;

 , all;

33, all;

34, all;

 , all.

T. 22 S.,   37 E.,  . 1, all;

2, all;

3, lots 1 and 2 of NE¼, lots 1 and 2 of NW¼, E½SW¼,  ;

4, all;

5, all;

6, all;

8, all;

9, all;

10, NE¼, E½NW¼, S½;

11, all;

12, all;

13, all;

14, all;

15, all;

16, all;

21, all;

22, all;

23, all;

24, all;

25, N½, N½S½, SE¼SE¼, SW¼SW¼;

26, all;

27, all;

34, all;

 , all;

36, E½NE¼,  , W½NW¼, S½.

T. 22 S.,   38 E.,  . 1, all;

2, all;

3, all;

4, all;

5, all;

6, lots 1 and 2 of NE¼, E½ of lots 1 und 2 of NW¼, SE¼, E½SW¼;

7, all;

10, all;

11, all;

12, all;

13, all;

14, all;

15, all;

17, all;

19, S½ of lots 1 and 2 of NW¼, lots 1 and 2 of SW¼, SE¼;

20, N½, SE¼, N½SW¼, SE¼SW¼;

21, all;

22, all;

23, all;

24, all;

25, all;

26, all;

27, all;

28, all;

29, all;

30, all;

31, all;

 , all;

33, all;

34, all;

 , all.

T. 23 S.,   37 E.,  . 1, all;

2, all;

3, all;

11, all;

12, all;

13, all;

14, all;

23, all;

24, all;

25, all;

26, all.

 , all;

 , all.

T. 23 S.,   38 E.,  . 1, all;

2, all;

3, all;

4, all;

5, lots 1 and 2 of NE¼, S½NE¼, lots 3 and 4 of NW¼, S½NW¼,  , E½SW¼;

6, lots 2,  ,  ,  ,  ,  , W½SE¼, E½SW¼;

7, W½E½, E½NW¼, lots 1,  , and 4, E½SW¼;

8, E½, E½SW¼;

9, all;

10, all;

11, all;

12, all;

13, all;

14, all;

15, all;

17, E½, E½W½;

18,  , E½NW¼, lots 1,  ,  ,  , E½SW¼, W½SE¼;

19, W½NE¼, E½NW¼, lots 1,  ,  ,  , E½SW¼,  ;

20, E½, E½W½, SW¼SW¼;

21, all;

22, all;

23, all;

24, all;

25, all;

26, all;

27, all;

28, all;

29, all;

30, all;

31, all;

 , all;

33, all;

34, all;

 , all.

 

 ,

 .
