Executive Order 7672âWithdrawal of Public Lands for the Use of  
 
 

OREGON

By virtue of and pursuant to the authority vested in me by the act of  , ch. 421, 36 Stat. 847, as amended by the act of   ch. 369, 37 Stat. 497, it is ordered as follows:

Section 1. Executive  .  , of  , as amended, temporarily withdrawing certain lands for classification and other purposes, is hereby revoked so far as it affects any public lands within the following-described area in  :

WILLAMETTE MERIDIAN

T. 12 S.,   11 E.,

 . 23, EÂ―SWÂž and WÂ―SEÂž;

 . 25, all;

 . 26, all;

 .  ,  ;

 . 28, SEÂžSEÂž;

 .  ,  , and 36.

 ,   11 E.,

Secs. 1, 2, and 3;

 . 4, NEÂžNEÂž, SÂ―NÂ―, and SÂ―;

 . 8, EÂ―SEÂž;

  9 to 16, inclusive;

 . 17, EÂ―NEÂž, NEÂžSEÂž, and SÂ―SEÂž;

 . 20, EÂ―, EÂ―WÂ―,  , and WÂ―SWÂž;

Secs. 21 to 29, inclusive;

 , SÂ―NEÂž, EÂ―SWÂž, and  ;

Secs. 32 to 36, inclusive.

 ,

 . 11, SEÂžSEÂž;

 .  , SÂ―SWÂž, and  ;

 . 13, all;

 .  , EÂ―;

 .  , lots 1, 2,  , and 4, NEÂžSEÂž, and SÂ―SEÂž;

Secs. 23,  ,  , and 26;

 .  , lots 1,  ,  ,  , and 5, WÂ―NEÂž,  , SÂ―NWÂž, SWÂž, and  ;

 .  , lots 1, 2,  , and 4, SÂ―SWÂž, and  ;

 . 29, lots 1, 2,  , and 4;

 . 30, lots 1,  ,  ,  ,   and 12, SEÂžSWÂž, and SWÂžSEÂž;

 ,  ,  , and 34;

 .  , NÂ―, SWÂž and  ;

 .  ,Â Â and SEÂžNEÂž.

T. 12 S.,   12 E.,

 . 2, and SWÂžSEÂž;

Secs. 3 to 10, inclusive;

 .  , WÂ―NEÂž,  , and  ;

 . 12, SWÂž;

 .  , NÂ―NWÂž;

Secs. 14 to 23, inclusive;

 . 25, SEÂžNEÂž,  , and SÂ―SWÂž;

 . 26, NÂ―NEÂž, SWÂžNEÂž,  ,  , and SEÂžSEÂž;

Secs. 27 to 33, inclusive;

 . 34, NEÂžNEÂž;

 .  ,   and SEÂž;

 .  ,  ,  , WÂ―SWÂž and SEÂž.

T. 18 S.,   12 E.,

 . 1, EÂ―, EÂ―WÂ―, and SWÂžSWÂž;

 . 2, SWÂž and SÂ―SEÂž;

Secs. 3 to 18, inclusive;

 . 19, NÂ―, SWÂž, and WÂ―SEÂž;

 . 20, NÂ―NÂ―, SEÂžNEÂž, and EÂ―SEÂž;

Secs. 21 to 28, inclusive;

 . 29, EÂ― and EÂ―WÂ―;

 . 30,  ;

 .  , lots 1, 2, and 3,  , and  ;

 .  , NEÂž, EÂ―NWÂž, and SÂ―;

Secs. 33 to 36, inclusive.

 ,

 . 7, SÂ―NWÂž and SÂ―;

 . 8, WÂ―SWÂž, SEÂžSWÂž, and SWÂž SEÂž;

 . 12,   and SÂ―SWÂž;

 . 13,  , SWÂžNEÂž, WÂ―SEÂž, and SEÂžSEÂž;

 .  , SEÂžSEÂž;

 . 17, WÂ―EÂ― and  ;

Secs. 18 and 19;

 . 20,  , SÂ―NEÂž, NÂ―SEÂž, SWÂžSEÂž, and  ;

 . 23, EÂ―NEÂž;

 . 24, NÂ― and NÂ―SÂ―;

 . 29,  ,  ;

 .  , and NÂ―SWÂž;

 .  ,  ,  , EÂ―SWÂž,  ;

 .  ,   and SEÂž.

T. 12 S.,   13 E.,

 . 1, all;

 . 2, EÂ―, SEÂžNWÂž, and EÂ―SWÂž;

 .  , NEÂž, EÂ―NWÂž,  , and NEÂžSEÂž;

Secs. 12 and 13;

 .  , SEÂžNEÂž,  , and SEÂžSWÂž;

 . 23, EÂ― and EÂ―WÂ―;

Secs. 24,  , and 26;

 .  , SÂ―NÂ― and SÂ―;

 . 28, SÂ―NEÂž,  , and SÂ―;

 .   and SÂ―;

 .  , SÂ―NWÂž, and SÂ―;

Secs. 31 to 36, inclusive.

T. 13 S.,   13 E., all.

T. 10 S.,   14 E.,

Secs. 1, 2, and 3;

 , NÂ―NEÂž;

 . 10, EÂ―, EÂ―  , and NWÂž;

Secs. 11 and 12;

 . 13, NÂ―, EÂ―SEÂž,and WÂ―SWÂž;

Secs. 14 and 15;

 .  , SEÂžNEÂž and SEÂž;

 . 20, SEÂžSEÂž;

 .  , EÂ―, EÂ―SWÂž, and SWÂžSWÂž;

 .  , all;

 . 23,  ;

 . 26,  ;

 .  , EÂ―, EÂ―WÂ―, and  ;

 . 28, NEÂžNEÂž;

 .  , EÂ―SEÂž;

 .  , WÂ―SWÂž;

 . 33,   and NEÂžNEÂž;

Secs. 34 and  .

  14 E.,

 . 1, WÂ―NEÂž,  , NÂ―SWÂž, and SWÂžSWÂž;

Secs. 2 and 3;

 . 4, EÂ―;

 . 5,  , SÂ―NEÂž,  , and  ;

 . 6, EÂ―EÂ―, WÂ―NEÂž, and SWÂžSEÂž;

 . 7, EÂ―, SÂ―NWÂž, NÂ―SWÂž, and SEÂž SWÂž;

Secs. 8, 9, and 10;

 . 11, NÂ― and SWÂž;

 . 12, WÂ―NWÂž

 .  ,   and WÂ―SEÂž;

Secs. 15,   and 17;

 .  , EÂ―, EÂ―WÂ―, and SWÂžSWÂž;

Secs. 19,  ,  , and 22;

 . 23,   and WÂ―EÂ―;

 . 26,  ;

 .  , all;

 .  , EÂ― and EÂ―WÂ―;

 . 30, EÂ―, EÂ―WÂ―, and WÂ―NWÂž;

 .  , WÂ―EÂ―, SEÂžSEÂž, and SWÂž;

 .  , EÂ―SEÂž, SWÂžSEÂž, and SWÂžSWÂž;

 .  , EÂ―, EÂ―WÂ―,  , and  ;

 .  , all;

 .  , and SÂ―SEÂž.

T. 12 S.,   14 E.,

 . 1, lot 4;

 . 2, NÂ―NEÂž, SWÂžNEÂž,  , and SWÂž SEÂž;

Secs. 3 to 11, inclusive;

 . 12, NÂ―, SWÂž, and WÂ―SEÂž;

 . 13,Â  , and WÂ―EÂ―;

Secs. 14 to 23, inclusive;

 .  ,   and WÂ―EÂ―;

 . 25,   and WÂ―EÂ―;

Secs. 26 to 36, inclusive.

T. 13 S.,   14 E., all.

T. 9 S.,   15 E.,

 .  , SEÂžSWÂž.

T. 10 S.,   15 E.,

 . 6, and SWÂžSEÂž;

 .  , lot 4.

Section 2. Subject to the conditions expressed in the above-mentioned acts and to all valid existing rights, all vacant, unappropriated, and unreserved public lands within the above-described area are hereby temporarily withdrawn from settlement, location, sale, or entry, and reserved and set apart for use and development by   for soli erosion control and other land utilization activities in connection with  ,  -OR 2:

Provided

, that nothing herein contained shall restrict prospecting, locating, developing, mining, entering, leasing, or patenting the mineral resources of the lands under the applicable laws.

Section 3. This order shall be applicable to all lands within the area described in Section 1 hereof upon the cancellation, termination, or release of prior entries, selections, rights, appropriations, or claims, or upon the revocation of prior withdrawals, unless expressly otherwise provided in the order of revocation.

Section 4. The reservation made by Section 2 of this order shall remain In force until revoked by the President or by act of  .

 

 ,

 .
