Executive Order 6801-Bâ 
 
 

 

By virtue of and pursuant to the authority vested in me by section 24 of the act of   (ch. 561, 26 Stat,  ,  ), and the act of   (ch. 2, 30 Stat. 11,  ,  ), and upon the recommendation of the Secretary of Agriculture, it is ordered that the following-described lands in   be, and they are hereby, included in and made a part of  

T. 1 N., R. 1 E., secs. 1, 2,  ,  , and 5;

 . 6, SEÂž, EÂ―SWÂž, and lot 7;

secs. 7 and 8;

 . 9, NÂ― and NÂ―SÂ―;

 . 10, NÂ―;

 . 17, NÂ―NEÂž and  ;

 .  , NÂ―.

T. 2 N., R. 1 E.,  . 1, SÂ―;

secs. 2,  ,  , and 5;

 . 8, EÂ― and EÂ―WÂ―;

secs. 9 to 16, inclusive;

 . 17, NEÂž, NÂ―SEÂž, and SEÂžSEÂž;

 . 20, NEÂžNEÂž;

 .  , EÂ―, NWÂž, and EÂ―SWÂž;

secs. 22 to 27, inclusive;

 . 28, EÂ―, EÂ―NWÂž, EÂ―SWÂž, and SWÂžSWÂž;

 . 32,   and  ;

secs. 33,  ,  , and 36.

 ,  . 3, NWÂž and SÂ―;

secs. 4,  , and 6;

 . 7, EÂ― and NWÂž;

secs. 8, 9, and 10;

 . 11,  ;

secs. 14,  ,  , and 17;

 . 18, EÂ―EÂ―;

 . 19, EÂ―EÂ―;

secs. 20 to 29, inclusive;

 . 30, EÂ―EÂ―;

 .  , EÂ―EÂ―;

secs. 32,  , and 34;

 .  , NÂ―NEÂž and SWÂž;

 .  , NÂ―NWÂž.

 ,  . 4,  ;

secs. 5,  ,  , and 8;

 . 9,  ;

 . 16,  ;

secs. 17,  ,  , and 20;

 . 21,  ;

secs. 28 to 33, inclusive.

 , secs. 31 and 32;

 .  , SWÂž.

T. 2 N., R. 2 E.,  . 18, SWÂž;

 . 19, all;

 . 29, SÂ―;

secs. 30,  , and 32;

 .  , SÂ―.

  W.,  . 12, SÂ―;

 . 13, NÂ―;

 . 14, EÂ―NEÂž.

T. 3 N., R. 1 W.,  . 1, EÂ―NEÂž.

T. 4 N., R. 1 W.,  . 1, EÂ― and EÂ―WÂ―;

 . 12, EÂ― and EÂ―WÂ―;

 . 13, EÂ― and EÂ―WÂ―;

 .  , EÂ― and EÂ―NWÂž;

 . 25, EÂ―;

 .  , EÂ―.

T. 5 N., R. 1 W.,  . 36, EÂ―.

The withdrawal made by this order shall, as to all lands which are at this date legally appropriated under the public-land laws or reserved for any public purpose other than classification, be subject to, and shall not interfere with or defeat, legal rights under such appropriation, or prevent the use for such public purpose of lands so reserved, so lung as such appropriation is legally maintained or such reservation remains in force.

No Federal funds shall be used for the purchase of privately owned lands within the above-described area until provision is made for the purchase of such lands from the entire receipts from  .

 

 ,

 .
