Executive  —Transferring Certain Land From the Jurisdiction of the Federal Communications Commission to  
 
 

Whereas

a certain tract of land of   located in  , Island of Oahu, Territory of  , and more particularly described below, is now subject to the jurisdiction and control of  ; and

Whereas

  and   have agreed that the said tract of land should be transferred to   as a site for a naval radio station or for other naval purposes:

Now, Therefore

, by virtue of the authority vested in me by the act of  , ch. 417, 39 Stat. 556, 606 (U.S.C., title 34,  . 523), and as President of  , it is ordered that the following-described tract of land, together with all buildings thereon, located in  , Island of Oahu, Territory of  , now under the control and jurisdiction of  , be, and it is hereby, transferred to the jurisdiction and control of   for use as a naval radio station site or for other naval purposes:

Land located in  , District of  , Island of Oahu, Territory of  , beginning at a pipe marking the   corner of that portion of   acquired by   for Naval Radio Station Site and being the end of Course No. 1 of said site, the coordinates of said point of beginning referred to Government Survey Triangulation Station "Maili" being 474.44 feet   30,020.15 feet East, and running by azimuths measured clockwise from true South:

1. 358°50'30" 1,299.0 feet along the West side of   to a stake;

2. 53°55' 83.10 feet along the North top edge of a small gulch and the remainder of  , to a stake;

3. 17°105' 63.8 feet along same to a pipe;

4. 46°55' 44.20 feet along same to a pipe;

5. 143°54' 62.3 feet along same to a pipe;

6. 104°48' 61.5 feet along same to a stake;

7. 77°16' 92.2 feet along same to a pipe;

8. 196°14' 152.2 feet along same to a stake;

9. 185°31' 88.5 feet along same to a pipe;

10. 181°31' 195.3 feet along same to a pipe;

11. 192°05' 186.10 feet along same to a pipe;

12. 216°10' 114.10 feet along same to a pipe;

13. 242°49' 108.0 feet along same to a pipe;

14. 175°45' 82.9 feet along same to a pipe;

15. 132°01' 33.9 feet along same to a pipe;

16. 59°05' 294.8 feet along same, crossing a plantation road, to a stake;

17. 24°05' 95.9 feet along the North top edge of a small gulch, along the remainder of   to a stake;

18. 16°49' 133.0 feet along same to a stake;

19. 10°21' 314.4 feet along same to a stake;

20. 62°32' 93.9 feet along same to a pipe;

21. 92°05' 138.4 feet along same to a stake;

22. 85°59' 116.7 feet along same to a stake;

23. 120°15' 56.4 feet along same to a stake;

24. 173°48' 122.9 feet along same to a stake;

25. 136°32' 84.2 feet along same to a stake;

26. 111°56' 149.4 feet along same to a pipe;

27. 187°52' 242.5 feet long same to a stake;

28. 202°00' 110.10 feet along same to a stake;

29. 173°02' 75.5 feet along same to a pipe;

30. 182°25'30"' 757.67 feet along the remainder of  , crossing a plantation road, to a pipe;

31. 227°32' 200.0 feet along the Easterly side of plantation road and the remainder of  , to a pipe;

32. 214°19' 71.9 feet along same to a stake;

33. 171°38' 57.3 feet along same to a stake;

34. 129°03' 77.2 feet along same to a pipe;

35. 219°01' 53.5 feet along the South top edge of   and the remainder of  , to a stake;

36. 276°34' 52.5 feet along same to a stake;

37. 348°27' 92.5 feet along same to a stake;

38. 306°39' 92.3 feet along same to a stake;

39. 347°48' 108.3 feet along same to a stake;

40. 317°17' 231.2 feet along same to a stake;

41. 259°15' 106.4 feet along same to a stake;

42. 293°15' 83.8 feet along same to a stake;

43. 235°04' 99.7 feet along same to a pipe;

44. 298°02' 111.3 feet along same to a stake;

45. 312°45' 132.9 feet along same to the point of beginning, containing an area of 29.88 acres, together with any rights of easement with respect to the use of such tract of land.

 

 ,

 .
