Executive  —Partial Revocation of Executive Order of  ,  , Montana No. 1
 
 

COAL LAND RESTORATION, MONTANA NO. 91

By virtue of the authority vested in me by the act of  ,  , 36 Stat. 847, the   order of  , creating Coal Land Withdrawal, Montana No. 1, is hereby revoked as to the following-described lands:

 ,  

T. 21 N.,   23 E., all.

T. 22 N.,   23 E., all.

T. 23 N.,   23 E., all.

T. 21 N., R. 24 E., all.

T. 22 N., R. 24 E., all.

T. 23 N., R. 24 E.,

secs. 2 to 36, inclusive.

T. 24 N., R. 24 E.,

secs. 5 to 9, inclusive;

secs. 16 to 22, inclusive;

secs. 27 to 35, inclusive.

T. 22 N., R. 25 E., all.

T. 22 N.,   26 E., all.

T. 23 N.,   26 E., all.

 

 ,

 .
