Executive  âPartial Revocation of Executive Order of  ,  . 7,   No. 1. Petroleum Restoration No. 61
 
 

 

By virtue of and pursuant to the authority vested in me by the act of  , ch. 421, 36 Stat. 847, the Executive Order of  , creating   No. 7,   No. 1, is hereby revoked as to the following- described lands:

SALT LAKE MERIDIAN

T. 41 S.,   9 W.,

secs. 25 to 36, inclusive.

 ,   9 W.,

secs. 1 to 18, inclusive.

 ,

 .  , all.

T. 41 S.,   10 W.,

secs. 2 and 3;

secs. 9 to 11, inclusive;

secs. 14 to 16, inclusive;

 . 17, SÂ―;

secs. 19 to 23, inclusive;

secs. 25 to 36, inclusive.

 ,   10 W.,

secs. 1 to 21, inclusive;

secs. 28 to 33, inclusive.

 ,

secs. 19 to 21, inclusive;

secs. 28 to 33, inclusive.

T. 41 S.,   11 W.,

secs. 4 to 9, inclusive;

secs. 16 to 36, inclusive.

 ,   11 W.,

secs. 1 to 3, inclusive;

 . 4, lots 1,  ,  ,  ,  ,  ,  ,  , and 15, and SEÂžNEÂž;

 . 5, lots 1, 2,  , and 4, SÂ―NWÂž, and SWÂž;

secs. 6 and 7;

 .  , WÂ―WÂ―;

 . 9, lots 1, 2, and 3, SÂ―NEÂž,  , EÂ―SWÂž, and  ;

secs. 10 to 18, inclusive.

T. 38 S.,   12 W.,

secs. 21 and 22;

secs. 27 and 28;

secs. 32 to 34, inclusive.

T. 39 S.,   12 W.,

secs. 3 to 5, inclusive;

secs. 8 to 10, inclusive;

secs. 15 to 17, inclusive;

secs. 19 to 22, inclusive;

secs. 25 to 36, inclusive.

 ,   12 W., all.

T. 41 S.,   12 W.,

secs. 1 to 11, inclusive;

 . 12, lots 1, 2,  , and 4, NEÂž, and EÂ―SEÂž;

 . 13, lot 1, EÂ―NEÂž, and NEÂžSEÂž;

 .  , NÂ―NWÂž;

secs. 15 to 18, inclusive;

 . 20, NÂ―;

secs. 21 and 22;

 . 23, SÂ―NÂ―and SÂ―;

 .  , lots 1 to 8, inclusive,  , SÂ―NWÂž, and SWÂž;

secs. 25 to 28, inclusive;

 . 29, SÂ―;

secs. 31 to 36, inclusive.

T. 39 S.,   13 W.,

secs. 3 to 10, inclusive;

secs. 15 to 22, inclusive;

secs. 27 to 34, inclusive.

 ,   13 W.,

secs. 3 to 10, inclusive;

secs. 15 to 22, inclusive;

secs. 27 to 33, inclusive.

T. 41 S.,   13 W.,

secs. 4 to 6, inclusive;

 . 7, lot 4, NÂ―, NÂ―SÂ―, and SEÂžSEÂž;

secs. 8 and 9;

secs. 16 and 17;

 .  , lots 10 to 14, inclusive, and EÂ―SEÂž;

 . 19, EÂ―NEÂžand SEÂž;

secs. 20 and 21;

 . 29, all;

 . 30, lots 1,  ,  ,  ,  ,  ,  , and 12, and EÂ―;

 .  , all.

T. 41 S.,   14 W.,

 . 1, all;

secs. 11 and 12;

 . 13, NÂ―NWÂžand  ;

 . 14, NÂ―, SWÂž, NÂ―SEÂž, and SWÂžSEÂž;

 . 15, all;

secs. 21 and 22;

 . 23,  ,  , NÂ―SWÂž, and SWÂžSWÂž;

 . 25, lot 11;

 . 26, lots 4,  ,  ,  , and 11;

secs. 27 to 29, inclusive;

secs. 31 to 34, inclusive;

 .  , lots 1 to 11, inclusive, SÂ―NEÂž, EÂ―NWÂž,  , and NÂ―SEÂž;

 .  , lots 1, 2,  ,  ,  , and 8, SÂ―NEÂž, EÂ―SWÂž, and SEÂž.

T. 42 S.,   14 W.,

secs. 1 and 2;

 . 3, lots 1,  ,  ,  ,  ,  ,  ,  , and 14;

 . 4, lots 1,  ,  ,  ,  ,  ,  ,  , and 10, SÂ―NÂ―and NÂ―SWÂž;

secs. 5 to 7, inclusive;

 . 8, lots 1, 2,  , and 4, SÂ―NÂ―, SWÂž, NÂ―SEÂž, and SWÂžSEÂž;

 . 9, NÂ―NWÂžand  ;

 . 10, lots 1 to 11, inclusive, EÂ―NWÂž, WÂ―SWÂž, and EÂ―SEÂž;

secs. 11 and 12;

secs. 14 and 15;

 .  , lots 1 to 8, inclusive,  , and SEÂžSWÂž;

 . 17, NÂ―NWÂžand  ;

 .  , lots 1 to 12, inclusive, NEÂž, NÂ―SEÂž, and SWÂžSEÂž;

 . 19, lots 1,  ,  ,  , and 5;

 . 20, lots 10 and 11, SEÂžSEÂž;

 .  , lots 1 to 13, inclusive,  , and  ;

secs. 22 and 28;

 . 29, NEÂž, SEÂžNWÂž, and SÂ―;

 .  , lots 7,  ,  , and 12, NEÂžNEÂž, SÂ―NEÂž, and  ;

secs. 32 and  .

 ,   15 W.,

secs. 12 and 13;

 . 23, all;

 . 24, NÂ―, SWÂž, NÂ―SEÂž, and SWÂžSEÂž;

 . 25, NWÂž;

secs. 26 to 35, inclusive;

 .  , SWÂžSWÂžand SEÂžSEÂž.

T. 43 S.,   15 W.,

 . 1, lots 2,  ,  ,  ,  ,  , and 16;

secs. 2 to 7, inclusive;

 . 8, NÂ―, SWÂž, and  ;

 . 9, NÂ―NWÂžand  ;

secs. 10 to 15, inclusive;

 . 16,  , SÂ―NEÂž,  , SÂ―SWÂž, and  ;

 .  , lots 1 and 2, NÂ―NEÂž, and  ;

 . 20, SEÂžNEÂžand  ;

secs. 21 to 28, inclusive;

 . 29, NEÂž,  , SÂ―NWÂž, and SÂ―;

 .  , NEÂžSEÂžand SÂ―SEÂž;

secs. 31 to 36, inclusive.

 ,   16 W.,

 . 7, all;

secs. 17 to 22, inclusive;

secs. 25 to 36, inclusive.

 ,   16 W.,

secs. 1 to 12, inclusive;

 . 13, lots 1 to 8, inclusive, NEÂž, SEÂžNWÂž, EÂ―SWÂž, and  ;

secs. 14 to 23, inclusive;

 . 24, WÂ―WÂ―;

 . 25, WÂ―NWÂž, SWÂž, and SWÂžSEÂž;

secs. 26 to 36, inclusive.

T. 41 S.,   17 W.,

secs. 19 to 21, inclusive;

secs. 27 to 35, inclusive.

 ,

secs. 1 to 17, inclusive;

secs. 20 to 28, inclusive;

secs. 33 to 36, inclusive.

 ,   17 W.,

secs. 1 to 3, inclusive;

secs. 10 to 15, inclusive;

secs. 23 to 25, inclusive.

 

 ,

 .
