Executive Order  —Partial Revocation of Executive Order of  ,  ,   No. 1
 
 

COAL LAND RESTORATION, UTAH NO. 50

By virtue of and pursuant to the authority vested in me by the act of   (ch. 421, 36 Stat. 847), the   order of  , creating Coal Land Withdrawal,   No. 1, is hereby revoked as to the following-described lands:

SALT LAKE MERIDIAN,  

T. 28 S.,   8 E.,

secs. 23 to 26, inclusive;

secs. 35 and  .

T. 29 S.,   8 E.,

secs. 1 and 2;

secs. 11 to 14, inclusive;

secs. 23 and 24;

secs. 33 and  .

T. 27 S.,   9 E.,

secs. 33 and  .

T. 28 S.,   9 E.,

secs. 3 to 10, inclusive;

 . 16, N½ and SW¼;

secs. 17 to 19, inclusive;

 . 20, N½ and SW¼;

secs. 30 to 33, inclusive.

T. 29 S.,   9 E.,

secs. 5 to 8, inclusive;

secs. 17 to 19, inclusive;

 . 30, N½.

T. 30 S.,   9 E.,

secs. 19 and 20;

 . 21,  ;

 . 27, SW¼;

secs. 28 to 31, inclusive;

 .  , SE¼NE¼, S½NW¼, and N½S½;

 .  , all;

 .  , W½.

T. 31 S.,   9 E.,

secs. 4 to 9, inclusive;

secs. 16 and 17;

secs. 20 to 22, inclusive;

secs. 27 and 28;

 . 29, NE¼ and S½;

 .  , and E½SW¼;

secs. 31 to 35, inclusive.

T. 32 S.,   9 E.,

secs. 2 to 11, inclusive;

secs. 13 to 36, inclusive.

T. 33 S.,   9 E., all.

T. 27 S.,   10 E., all.

T. 32 S.,   10 E., all.

T. 33 S.,   10 E., all.

T. 34 S.,   10 E., all.

T. 32 S.,   11 E., all.

T. 34 S.,   11 E., all.

T. 34 S.,   12 E., all.

 

 ,

 .
