Executive Order  âWithdrawal of Public Lands for Classification
 
 

Under and pursuant to the provisions of the act of   approved   (36 Stat. 847-848;  , title 43,  . 141), as amended by the act of   (37 Stat. 497;  , title 43,  . 142), and subject to the conditions therein expressed and valid existing rights, it is hereby ordered that the public lands within the following-described area in     be, and the same are hereby, temporarily withdrawn for classification as to their suitability for migratory bird refuge purposes:

WILLAMETTE MERIDIAN

T. 25 S.,   27 E., secs. 25,  , and 35;

also all unsurveyed islands and lands of   within the meandered area of  , in   25,  ,  , and 36.

T. 26 S.,   27 E.,  . 1, lots 1,  ,  ,  ,  ,  ,  ,  ,  , and 13;

 . 2, all;

 . 11, NÂ―, SWÂž, and EÂ―SEÂž;

 . 12, NEÂž, SÂ―NWÂž, and SÂ―;  . 13, all;

 . 14, SÂ―NEÂž,  , and SEÂž.

T. 25 S., R. 28 E.,  . 17, NÂ―NÂ―, SWÂž, and WÂ―SEÂž;

 .  , lots 1 to 4, inclusive, NEÂžNEÂž, SWÂžNEÂž, EÂ―WÂ―, and  ;

 . 19, lots 1 to 4, inclusive, NEÂž, EÂ―WÂ―, NÂ―SEÂž, and SWÂžSEÂž;

 . 20, NÂ―, NÂ―SÂ―, and SEÂžSEÂž;

 .  , WÂ―WÂ― and  ;

 . 27, SÂ―NWÂž;

 .  ,  , and  ;

 . 29, lots 3 and 4;  .  , lots 3 and 4;

also all unsurveyed islands and lands of   within the meandered area of  , in   19,  ,  ,  ,  , and 32.

T. 26 S., R. 28 E.,  . 4, SÂ―SWÂž;

 . 5, lots 1 to 6, inclusive, SWÂž, WÂ―SEÂž, and SEÂžSEÂž;

secs. 6 to 9, inclusive;

 . 14,  , WÂ―SEÂž, and SEÂžSEÂž;

 . 15, SWÂž, WÂ―SEÂž, and SEÂžSEÂž;

secs. 17 to 22, inclusive;

 . 23, NÂ―, WÂ―SWÂž, SEÂžSWÂž, and SÂ―SEÂž;

 . 25,   and  ;

secs. 26 to 28, inclusive;

secs. 33 and  ;

 .  , SÂ―NEÂž, WÂ―NWÂž,  , and SÂ―.

T. 27 S., R. 28 E.,  , 1, all.

T. 26 S.,   29 E.,  .  , lot 4.

T. 27 S.,   29 E.,  , 5, SWÂž and SWÂžSEÂž;

 . 6, lots 2 to 7, inclusive,  , SEÂžNWÂž,   and SEÂž.

This order shall continue in full force and effect unless and until revoked by the President or by act of  .

 

 ,

 .
