Executive  —Reservoir Site Restoration No. 17 Partial Revocation of Executive Order of  ,   No. 17
 
 

 

By virtue of and pursuant to the authority vested in me by the act of  , 36 Stat. 847, as amended by the act of  , 37 Stat. 497,   of  , creating Reservoir Site Reserve No. 17, is hereby revoked as to the following-described lands:

MOUNT DIABLO MERIDIAN

T. 12 S.,   24 E.,

 . 1, lots 1, 2,  , and 4;

 . 12, E ½ SE ¼;

 . 13, E ½ E ½;

 . 24, N ½ SW ¼, and NW ¼ SE ¼.

T. 13 S.,   24 E.,

 . 1, lots 1 and 7.

 ,

 .  ,   ¼ SW ¼,   ¼ NW ¼   ¼, fractional W ½ NW ¼   ¼, fractional   ¼ SW ¼, SE ¼   ¼ SW ¼, N ½ SE ¼ SE ¼, and SE ¼ SE ¼ SE ¼;

 .  ,   ¼ SW ¼;

 .  ,  

T. 12 S.,   25 E.,

 . 4,   ¼;

 . 5, lot 3, lot 4 except   ¼, SE ¼ NE ¼;

 . 6, fractional   ¼ of lot 1, S ½ of lot 2, lot 3, S ½ NE ¼, and E ½ SE ¼;

 . 19, lots 1, 2, and 3,   ¼ SW ¼;

 . 24, N ½ SE ¼;

 . 28, SE ¼ NW ¼,   ¼ SW ¼, and SE ¼ SW ¼;

 . 29,    ;

 .  , lot 2,   ¼ NE ¼, and SE ¼ NW ¼;

 .  ,   ¼  

 

 ,

 .
