Executive Order 8450—Withdrawal of Public Lands for Use of   as a   and Gunnery Range
 
 

 

By virtue of the authority vested in me by section 1 of the act of  , 40 Stat. 845, 848 (U.S.C., title 10,  .  ), it is hereby ordered that all the public lands within the following-described areas be, and they are hereby, withdrawn from all forms of appropriation under the public-land laws including the mining laws, subject to valid existing rights, for the use of   as a bombing and gunnery range:

 

T. 9 N.,   6 W., secs. 5 to 8, inclusive, secs. 17 to 20, inclusive, and   29 to 32, inclusive.

 , S½SW¼ and S½SE¼  . 5, E½  . 6, secs. 7,  , 17 to 20, inclusive, and   29 to 32, inclusive.

T. 9 N.. R 7 W., secs. 1 to 36, inclusive.

 , secs. 7 to 36, inclusive.

T. 9 N.,   8 W., secs. 1 to 36, inclusive.

T 10 N. R. 8 W.,  . 6. N½ and SW¼ sec. 7. S½SE¼  . 9, S½ and S½NE¼  . 10, secs. 11 to 16, inclusive, S½, NE¼, and S½NW¼  . 17, S½SW¼ and  .  , secs. 19 to 36, inclusive.

 , secs. 1 to 6, inclusive.

T. 9 N.,   9 W., secs. 1 to 36, inclusive.

   .. secs. 1 to 12, inclusive,   and  . 13, SW¼ and N½ sec.  , secs. 15 to 20, inclusive,   and N½SW¼  . 21.  . 22, S½SW¼ and SE¼ sec. 23, S½, S½NW¼ and NE¼  .  , secs. 25 to 29, inclusive, E½W½ and E½  .  , secs. 33 to 36, inclusive.

 , secs. 1 and 2.

T. 9 N.,   10 W., secs. 1, 2, 11 to 14, inclusive. secs. 23 to 26, inclusive, secs. 35 and  .

  10 W., secs. 12,  ,  ,   and  .

This order supersedes Executive Orders No. 6588 of  , No. 7707 of  , and No. 7740 of  .

This order shall continue in force until revoked by the President or by act of  .

 

 ,

 .
