Executive  —Regulations Governing the Grades and Ratings of Enlisted Men of   for  
 

By virtue of and pursuant to the authority vested in me by the act of  , 49 Stat.  , it is ordered that during   the grades and ratings of the enlisted men of   shall be as set forth herein, and that the number of enlisted men in the several grades and ratings shall not exceed the number specified herein.

1. The several grades and the maximum number of enlisted men therein shall be as follows:

Number

1st Grade—Master Sergeants------------------------

1,237

2nd  

3,249

3rd Grade—Staff Sergeants--------------------------

5,062

4th Grade—Sergeants-------------------------------

15,860

5th Grade—Corporals-------------------------------

14,554

6th Grade—Privates,   Class----------------------

44,093

7th  , the number of whom will be such that when added to the number of enlisted men above Grade Seven and to the authorized number of flying cadets the total will not exceed the enlisted pay strength of the   appropriated for by  , 1940", approved  .

2. Specialists ratings and the maximum number of enlisted men therein shall be as follows:

Number

1st Class-----------------------------------

928

2nd Class----------------------------------

  Class----------------------------------

2,743

4th Class-----------------------------------

7,236

5th Class-----------------------------------

7,410

6th Class-----------------------------------

19,702

 

 ,

 .
