Executive Order 6996鈥擟oal Land Restoration, Wyoming No. 50
 
 

By virtue of and pursuant to the authority vested in me by the act of   (ch. 421, 36 Stat. 847), as amended by the act of   (ch. 369, 37 Stat. 497), the   order of  , creating Coal Land Withdrawal,   No. 1, and the   order of  , creating  ,   No. 12, are hereby revoked insofar as, and to the extent that, they affect the following-described lands in  :

SIXTH PRINCIPAL MERIDIAN

T. 38  ,   72 W.,  . 29, SE录SW录, N陆SE录, and SW录SE录;

 .  , SE录NE录, N陆NW录, SE录SW录, and  ;

 . 33, S陆NW录, N陆SW录, and SW录SW录.

T. 37 N.,   73 W.,  . 6, lot 7, SE录SW录;

 . 7, lots 1 and 2.

T. 38 N.,   73 W.,  . 6, lots 2,  ,  ,  , and 6, SE录NW录;

 . 19, lots 2,  , and 4, SE录NW录, and E陆SW录;

 . 30, lots 1, 2, and 4, W陆NE录, and E陆NW录;

 .  , lot 1,  

T. 39 N.,   73 W.,  . 7, lots 2,  , and 4, S陆NE录,  , E陆SW录, and  ;

 . 8,   and W陆SW录;

 . 10,  ;

 .  , W陆袝陆,  , S陆NW录, and SW录;

 . 17, E陆SE录;

 . 18, Lots 1,  ,  , and 4, NE录, E陆W陆, and  ;

 . 19, lot 1;

 . 20, E陆, S陆NW录, N陆SW录, and SE录SW录;

 .  , W陆NE录, SE录NE录,  , and  ;

 .  , N陆SW录 and  ;

 . 28, N陆NE录, SW录NE录, NW录, N陆SW录, and SW录SW录;

 . 29, all;

 . 30, E陆NE录, E陆SW录, and  ;

 .  , all;

 .  , N陆NE录, SW录NE录, NW录, N陆SW录, and SW录SW录.

T. 36 N.,   74 W., secs. 1 to 18, inclusive,

T. 37 N.,   74 W.,  . 1, SE录NE录, SE录SW录, and  ;

 . 3, lots 3 and 4;

 . 4, lots 1, 2,  , and  , S陆NW录, and  ;

 . 5, lots 1, 2,  , and 4, S陆N陆, SW录, N陆SE录, and SW录SE录;

 . 6, all;

 . 7, lots 1, 2, and 3, NE录, E陆NW录, and E陆SE录;

 .  , NW录, and W陆SW录;

 . 9, S陆NE录 and  ;

 . 10,   and S陆;

 . 12, NE录 and E陆NW录;

 .  , W陆NW录,  , and S陆SW录;

 . 15, all;

 . 16, E陆NE录, W陆NW录 SE录NW录, N陆SW录, SW录SW录, and  ;

 . 17, SE录NE录, NE录SE录, and S陆SE录;

 . 19, lot 4, SE录NE录, and E陆SE录;

 . 20, N陆, SW录, N陆SE录, and SW录SE录;

 .  , E陆, W陆NW录,  ,  , and S陆SW录;

 . 22, N陆, SW录, and  ;

 . 23, W陆NW录;

 . 26,   and W陆SW录;

 . 27, E陆NE录,  ,  , and  ;

 .  , all;

 . 29, SE录NE录, N陆NW录, SE录SW录, and  ;

 . 30, lots 1, 2,  , and 4, NE录, E陆W陆, and W陆SE录;

 .  , lots 1, 2,  , and 4, E陆NW录, NE录SE录 and S陆SE录;

 .  , NE录,  , S陆NW录, and S陆;

 .  , W陆E陆,  , and SE录SE录;

 .  , all;

 .  , W陆W陆.

T. 38 N.,   74 W., secs. 1 to 11, inclusive;

 . 12,  ,  , and S陆;

 . 13, N陆NW录 and W陆SW录;

 . 14, N陆NE录, SW录NE录, NW录,  ,  , and NE录SE录;

secs. 15 to 23, inclusive;

 .  , W陆NE录, SE录NE录,  , and  ;

 . 25, N陆, N陆W录, and S陆SE录;

 . 26, N陆, SW录, N陆SE录, and SW录SE录;

secs. 27 to 34, inclusive;

 .  ,  ,  , N陆SW录, and SE录SE录;

 .  , NE录,  , S陆NW录, SW录, and N陆SE录.

T. 39 N.,   74 W.,  . 1, SW录SW录;

secs. 2 to 5, inclusive;

 . 6, lots 1 and 7, S陆NE录, E陆SW录, and  ;

secs. 7 to 11, inclusive;

 . 12, S陆NE录,  , and  ;

secs. 13 to 23, inclusive;

 . 24, N陆, SW录, and W陆SE录;

 . 25, N陆NW录,  , W陆SE录, and SE录SE录;

secs. 26 to 36, inclusive.

 ,  . 11, E陆SE录;

 . 12, W陆SW录;

 .  ,  , N陆SE录, and SW录SE录;

 .  , NE录, SE录NW录, and S陆;

 . 15, SE录SE录;

 .  , SE录SE录;

 .  , NE录, SE录NW录, and S陆;

 . 23, all;

 . 24, NW录 and W陆SW录;

secs. 26 and 27;

 .  , NE录, SE录NW录, and S陆;

 . 29, SE录SE录;

 . 32,  , S陆NE录,  , S陆W陆, and  ;

secs. 33 and  ;

 .  , W陆E陆 and W陆.

T. 36  ,   75 W., secs. 1 and 2;

 . 3, lot 1, SE录NE录, SE录SW录, and  ;

 . 10, E陆, E陆W陆, and SW录SW录;

secs. 11 to 14, inclusive;

 . 15, NE录, E陆NW录, and S陆;

 . 16, SE录;

 .  , E陆 and E陆SW录;

secs. 22 and 23;

 . 24, N陆 and N陆S陆.

T. 38 N.,   75 W., secs. 1 to 4, inclusive;

 . 5, lots 1, 2, and  , S陆NW录,SW录, W陆SE录, and SE录SE录;

 . 6, NE录SE录 and S陆SE录;

 . 7, lots 2,  , and 4, E陆, and E陆W陆;

secs. 8 to 36, inclusive.

T. 39 N.,   75 W.,  . 12, NE录NE录, S陆NE录,  , S陆SW录, and  ;

 . 13, all;

 .  , SE录NE录, SE录SW录, and  ;

 .  , SE录NE录, SE录SW录, and  ;

secs. 23 to 27, inclusive;

 . 28, SE录NE录, SE录SW录, and  ;

 .  , NE录SE录 and S陆SE录;

 .  , NE录,  , S陆NW录, and S陆;

secs. 34 to 36, inclusive.

 

 ,

 .
