Executive  — ,  
 
 

By virtue of and pursuant to the authority vested in me by section 24 of the act of  , ch. 561, 26 Stat.  , as amended (U.S.C., title 16,  . 471), and the act of  , ch. 2, 30 Stat. 11,   (U.S.C. title 16,  . 473), and upon the recommendation of the Secretary of Agriculture, it is ordered that the following-described lands in   be, and they are hereby, included in and made a part of  

T. 5 N., R. 1 E.,

Secs. 2 to 8, inclusive.

T. 6N.,R. 1 E.,

Secs. 4 to 9, inclusive,  . 10;

Secs. 15 to 23, inclusive, S½  . 25;

Secs. 26 to 36, inclusive.

T. 7 N., R. 1 E.,

Secs. 12 and  ,  . 18,  . 24 NW¼, S½  . 30,   and  ,  ;  . 33.

 ,

Secs. 4,  ,  , and 20.

T. 9 N., R. 1 E.,

 . 30.

 ,

 . 12.

T. 6 N., R. 2 E.,

 . 12, S½  . 14.

T. 7 N., R. 2 E.,

Secs. 10,  ,  ,  ,  ,  ,  ,  ,  ,  .

 ,

 . 1,  . 3, S½  . 8;

 , and 12.

T. 6 N., R. 3 E.,

Secs. 6,  ,  ,  , and 34.

  R. 3 E.,

Secs. 1,  ,  ,   and 26.

 ,

Secs. 19,  ,  , and 27.

 ,

 . 1 E½E½  . 10, secs. 11,  ,  ,  ,  ,  ,  ,  ,  ,  , and 35.

T. 6 N., R. 4 E.,

Secs. 4,  ,  ,  ,  ,  ,  ,  , and 34.

 ,

Secs. 1,  ,  ,  ,  ,  ,  ,  , and 28.

T. 9 N., R. 4 E.,

 . 1, S½  . 10, secs. 11 to 15, inclusive, S½  . 20, S½  .  , secs. 22,  ,  ,  , and 33.

 ,

Secs. 8,  ,  ,  ,  , and 30.

 ,

 . 1, E½  . 9,   12,  , and 21.

T. 6 N., R. 5 E.,

Secs. 5,  ,  ,  ,  ,  , and 30.

 ,

Secs. 4,  ,  ,  ,  ,  ,  ,  ,  , and 30.

 ,

 . 6.

 ,

Secs. 3,  ,  , E½  . 17, E½  . 20,

Secs. 21 and  , E½  . 29,   and 33.

 ,

Secs. 5 to 8, Inclusive, secs. 15,  ,  ,  ,  ,  , and 35.

T. 6 N., R. 6 E.,

Secs. 6,  ,  , and 20.

T. 7 N., R. 6 E.,

Secs. 20,  ,  , and 30.

 ,

Secs. 1, 2,  , and 12.

T. 6 N., R. 1 W.,

Secs. 1, 2,  ,  ,  ,  ,  ,  ,  ,  ,  , and 36.

  R. 1 W.,

Secs. 1 to 11, inclusive,  , S½  . 12;

Secs. 13 to 17, inclusive, N½ sec. 20, N½, SE¼  .  , secs. 22 to 26, inclusive;

Secs.   and  .

 , all.

T. 9 N., R. 1 W., all.

T. 7 N., R. 2 W.,

Secs. 1 and 12.

 ,

Secs. 1,  ,  ,  ,  , and  , aggregating 187,464.95 acres.

The reservation made by this order shall as to all of the above-described lands which are at this date legally appropriated under the public-land laws or reserved for any public purposes other than classification, flood control, or watershed protection, be subject to, and shall not interfere with or defeat, legal rights under such appropriations, or prevent the use for such public purposes of lands so reserved, so long as such appropriations are legally maintained or such reservations remain in force; and this reservation supersedes all existing withdrawals and reservations of the abovedescribed lands for purposes of classification, flood control, and watershed protection.

 

 ,

 .
