Executive  鈥擯ower Site Restoration No. 493. Partial Revocation of Executive Order of  ,   No. 759
 
 

NEW MEXICO

By virtue of the authority vested in me by the act of  , ch. 421, 36 Stat. 847, the Executive Order of  , creating  . 759, is hereby revoked as to the following-described lands:

NEW MEXICO PRINCIPAL MERIDIAN

T. 12 S.,   20 W.,

 . 1, lot 4,   , and SW录;

 . 3,  ;

 . 4, NE录;

 . 10, W陆E陆, and E陆W陆;

 . 15, W陆E陆 , E陆W陆, and SE录SE录;

 .  , W陆E陆, and  ;

 . 23, E陆SE录 ;

 . 24, SW录;

 . 26,  , S陆NE录,  , S陆SW录, and  ;

 . 27, N陆 and SW录;

 . 28, E陆 and SW录;

 . 29, S陆;

 . 30, S陆SW录, and  ;

 .  ,  , and S陆SE录;

 .  ,  ;

 .  ,  ;

 .  ,  ;

 .  , N陆NW录, and S陆SW录.

T. 13 S.,   20 W.,

 . 3, NW录;

 . 4, N陆 ;

 . 5, N陆, and N陆S陆;

 . 6, all.

 

 ,

 .
