Executive Order 7742—Enlarging Tongass National Forest
 
 

ALASKA

By virtue of and pursuant to the authority vested in me by section 24 of the act of  , 26 Stat.  , as amended (U.S.C., title 16,  . 471), and the act of  , 30 Stat. 11,   (U.S.C., title 16,  . 473), it is ordered that, subject to valid existing rights, the following-described public lands in   be, and they are hereby, included in and made a part of  

T. 58 S.,   79 E.,

 .  , lots 1,  ,  ,   and S½;

 .  , lots 1, 2,  , W½NE¼, E½NW¼ and S½;

 .  , lots 1, 2, and SW¼.

T.59 S.,   79 E.,

 . 3, E½,  , lots 1,  ,  ,   and that part of lot 5 lying east of the west section line;

 . 10, E½, lots 1,   and E½SW¼; aggregating 2,311.93 acres.

 

 ,

 .
