Executive Order  鈥擯ower-Site Restoration No. 478,  
 
 

By virtue of the authority vested in me by the act of   (ch. 421, 36 Stat. 847), as amended by the act of   (ch. 369, 37 Stat. 497), so much of the   order of  , creating  . 191, as affects the lands hereinafter described is hereby revoked:

Salt Lake Meridian

 

T. 29 S., R. 5 E.,  . 19, N陆NE录,  ;

 . 20, S陆NE录, S陆NW录.

T. 29 S., R. 6 E.,  . 13,  ;

 . 14, N陆NE录,  ;

 . 21,  ;

 . 22, SE录SW录, S陆SE录;

 . 23,  ;

 . 24, S陆N陆, S陆;

 . 26,  ;

 .  , lots 1 and 2, W陆NE录.

 .  , N陆N陆;

 . 15, N陆NE录,  ;

 . 19, N陆S陆;

 . 20, N陆S陆, SE录SW录, S陆SE录;

 .  , all;

 .  , all;

 . 23, E陆NE录, NE录SE录;

 . 24, N陆S陆.

 

 ,

 .
