Executive Order 9270—Correcting Executive Order No. 9257 of  ,   No. 1
 
 

 

By virtue of the authority vested in me as President of  , it is ordered that the land description contained in Executive Order No. 9257 of  , enlarging  . 1, in  , be, and it is hereby, corrected to read as follows:

MOUNT DIABLO BASE AND MERIDIAN

T. 30 S., R 24 E.,

secs. 21 and  , all;

 . 23,  ,  , S½NW¼, and  ;

 . 24, S½SW¼ and SW¼SE¼;

secs. 25,  ,  ,   and  , all.

T. 30 S.,   25 E.,    , W½.

T. 31 S.,   25 E.,  . 6, W½.

 

 ,

 .
