Executive  鈥擶ithdrawal of Public Lands for Classification
 
 

SOUTH DAKOTA

By virtue of and pursuant to the authority vested in me by the act of   (ch. 421, 36 Stat. 847), as amended by the act of   (ch. 369, 37 Stat. 497), and subject to the conditions therein expressed and to valid existing rights, it is ordered that the following-described public lands in   be, and they are hereby, temporarily withdrawn from settlement, location, sale, or entry for classification and pending determination as to the advisability of including such lands in  

BLACK HILLS MERIDIAN

T. 8 S.,   3 E.,  . 12, E陆SE录;

 . 25, E陆NE录;

 .  , S陆NE录,  ,  , S陆SW录, and SE录.

T. 9 S.,   3 E.,  . 12, NE录NE录 and  , R. 4 E.,  . 11, NE录SE录 and S陆SE录;

 . 12, SE录NW录 and  ;

 . 27, SE录SW录 and SW录SE录;

 .  ,  , and S陆SE录;

 . 29, N陆SE录 and SE录SE录;

 .  ,   and  ;

 .  , E陆NW录,  , E陆SW录, and  ;

 . 33, S陆NE录, S陆SW录, and  ;

 .  , SE录NE录 and SW录NW录.

T. 8 S., R. 4 E.,  .  , and SE录SE录;

 . 2, W陆NE录, SE录NW录, and  ;

 . 3, W陆NE录, NW录, and W陆SE录;

 . 4, W陆SE录;

 . 6, SE录SE录;

 . 7, E陆, SE录NW录, and E陆SW录;

 . 8, S陆SW录;

 . 9,  , S陆NE录, E陆NW录,  , and S陆;

 . 10, SW录 and SW录SE录;

 . 11, W陆NW录;

 . 12, E陆NE录 and N陆NW录;

 .  ;

 .   and SW录;

 . 15, W陆NE录, NW录, and S陆;

 . 17, S陆NE录,  , and S陆;

 .  , E陆, E陆NW录, E陆SW录, and lot 4;

 . 19, all;

 . 20, NW录;

 .  , S陆;

 .  , NE录,  ,  , S陆SW录, and  ;

 . 23, NW录 and S陆;

 . 24, N陆SE录 and SW录;

 . 25, NW录 and S陆;

 . 26, all;

 .  , all;

 . 28, SE录SE录;

 . 30, all;

 .  , all;

 .  , SW录;

 . 33, NE录NE录;

 .  , all;

 .  , N陆NE录,  , and SW录NW录.

T. 9 S., R. 4 E.,  . 3, NW录 and S陆SW录;

 . 4, all;

 . 5, S陆NE录 and  ;

 . 6, E陆NE录;

 . 7,  ;

 . 9,   and SW录SE录;

 . 10,  ,  , and NW录SW录.

T. 7 S., R. 5 E.,  . 4, lot 1;

 . 7, SE录NE录;

 . 8,  ;

 .  , lot 4;

 .  , SE录SW录;

 .  , W陆NE录.

T. 8 S., R. 5 E.,  . 5, W陆NW录 and W陆SW录;

 . 6, lots 1,  ,  ,  ,  , and 7, E陆SW录, and E陆SE录;

 . 7, E陆 and NW录;

 . 8, SW录SW录;

 . 11, SE录SW录 and SW录SE录;

 .  , NW录 and S陆;

 .  , all;

 . 19, N陆NE录 and lots 3 and 4;

 . 23, E陆,  , and SE录SW录;

 . 24,  , W陆SW录, and SE录SW录;

 . 25, N陆NW录;

 . 26,  , N陆SW录,  , and N陆SE录:

 . 27, SW录 and S陆SE录;

 .  , N陆NW录 and  ;

 .  , NE录, E陆NW录, SE录SW录, W陆SE录, and SE录SE录;

 . 33, S陆;

 .  , all;

 .  ,   and S陆NW录.

T. 9 S., R. 5 E.,  . 3, N陆, SW录, N陆SE录, and SW录SE录;

 . 4, E陆 and E陆NW录;

 . 9, NE录;

 . 10, W陆NE录, NW录, and N陆SW录.

T. 8 S., R. 6 E.,  . 7, NE录NE录;

 . 8, N陆 and  ;

 . 19,  ; aggregating 22,029.15 acres.

This order shall remain in full force and effect unless and until revoked by the President or by act of  .

 

 ,

 .
