Executive Order 6277窶捻ublic Water Reserve No. 152,  ,  , and  
 
 

By virtue of the authority vested in me by the act of   (ch. 421, 36 Stat. 847), as amended by the act of   (ch. 369, 37 Stat. 497), it is hereby ordered that the land hereinafter listed be, and the same is hereby, withdrawn from settlement, location, sale, or entry, and reserved for public use in accordance with the provisions of section 10 of the act of   (ch. 9, 39 Stat. 862,  ):

 

SIXTH PRINCIPAL MERIDIAN

T. 9 N.,   96 W.,  . 4, NﾂｽSWﾂｼ;

 . 17, lots 1 and 3, WﾂｽNEﾂｼ;

 . 30, lot 5;

 .  , lots 5 and 6.

  96 W.,  . 2, SWﾂｼ;

 .  , WﾂｽNEﾂｼ.

T. 11 N.,   96 W.,  . 24, SEﾂｼ.

T. 7 N.,   98 W.,  . 20, lots 3 and 4, SWﾂｼNEﾂｼ, SEﾂｼNWﾂｼ;

 . 29,  ,  

 

WILLAMETTE MERIDIAN

T. 19 S.,   31 E.,  . 11, NWﾂｼNWﾂｼ.

 

SALT LAKE MERIDIAN

T. 3 S., R. 25 E.,  . 1, lots 2 and  , WﾂｽSEﾂｼ;

 . 12, WﾂｽNEﾂｼ.

FRANKLIN D. ROOSEVELT

 ,

 .
