Executive Order 7170âEstablishing Lower Souris Migratory Waterfowl Refuge
 
 

NORTH DAKOTA

By virtue of and pursuant to the authority vested in me as President of  , and in order to effectuate further the purposes of   (45 Stat.  ), it is ordered that the following-described lands, consisting of 40,000 acres, more or less, acquired or to be acquired by  , in   and  ,  , be, and they are hereby, reserved and set apart for the use of  , subject to valid existing rights, as a refuge and breeding ground for migratory birds and other wildlife:

Provided

, That any private lands within the areas described shall become a part of the refuge hereby established upon the acquisition of title or lease thereto by  :

FIFTH PRINCIPAL MERIDIAN

T. 158 N.,   76 W.,  . 4, lots 1 and 2, SEÂžNEÂž, WÂ―SWÂž, SEÂžSWÂž, and NEÂžSEÂž;

 . 5, lots 3 and 4, SÂ―NWÂž, and SÂ―;

secs. 6,  , and 8;

 . 9, WÂ―NEÂž,  , and  ;

 . 10, SÂ―SWÂž;

 . 15,  ;

secs. 16,  , and 18.

  76 W.,  . 28,   and  ;

 . 29, WÂ―NWÂž, NÂ―SWÂž, and SWÂžSWÂž;

 . 30, lots 1 to 4, inclusive, NEÂžNEÂž, EÂ―WÂ―, and WÂ―SEÂž;

 .  , lots 1 to 4, inclusive,  , SÂ―NEÂž, EÂ―WÂ―, and  ;

 .  , NÂ―NEÂž, SEÂžNEÂž, and WÂ―SEÂž;

 . 33,  , SÂ―NWÂž, and NEÂžSWÂž.

T. 158 N.,   77 W.,  . 1, all;

 . 2, lots 1 to 4, inclusive, SÂ―NEÂž,  , and EÂ―SEÂž;

 . 3, lots 1, 2, and 3;

 . 12,   and SEÂž;

 . 13, NEÂž.

    77 W.,  . 7, lots 2,  , and 4, SEÂžNEÂž, EÂ―SWÂž, and  ;

 .  , SÂ―NWÂž, and SÂ―;

 . 9, SEÂžSEÂž;

 . 13, SEÂžSWÂž;

 . 14,  ;

 . 15, all;

 . 16, SÂ―NÂ― and SÂ―;

secs. 17 to 22, inclusive;

 . 23, WÂ―NEÂž,  , WÂ―SEÂž, and SEÂžSEÂž;

 .  ,  , and SÂ―SWÂž;

 . 25, WÂ―NEÂž,  , and  ;

secs. 26 and 27;

 . 28, NÂ―, SWÂž, NÂ―SEÂž, and SEÂžSEÂž;

secs. 29 and 30;

 .  , lots 1 and 2, and EÂ―NWÂž;

secs. 34,  , and 36.

    78 W.,  . 1, lots 3 and 4, SÂ―NWÂž, and SÂ―;

secs. 2 and 3;

 . 4, lots 1, 2, and 3, SÂ―NEÂž,  , and  ;

 . 10, NÂ― and EÂ―SEÂž;

secs. 11,  , and 13;

 . 14, NÂ―, EÂ―SWÂž, and  ;

 . 23, NEÂž, SEÂžNWÂž,  , and  ;

secs. 24 and 25;

 .  , NWÂž.

T. 160 N.,   78 W.,  . 7, lots 3 and 4, and SWÂžSEÂžSWÂž;

 . 17, SWÂž;

 .  , lots 1 to 4, inclusive, WÂ―NEÂž, SEÂžNEÂž, EÂ―WÂ―, and  ;

 . 19, all;

 . 20, SÂ―NEÂž,  , and  ;

 . 27, SWÂžSWÂž;

 . 28, SWÂžSWÂžNEÂž,  , SÂ―NWÂž, and SÂ―;

 . 29, all;

 . 30, lot 1, NEÂž,  , NÂ―SEÂž, and SEÂžSEÂž;

 .  , NEÂž, NÂ― NWÂž, SEÂžNWÂž, NEÂžNESÂžWÂ―, and  ;

secs. 33 and  ;

 .  , NEÂž, SÂ―NWÂž, and SÂ―.

T. 161 N.,   78 W.,  . 19, lots 1 to 4, inclusive,  , EÂ―SWÂž, and WÂ―SEÂž;

 . 30, lots 1 and 4, NEÂž, EÂ―WÂ―, and  ;

 .  , all;

 .  ,     79 W.,  . 1,   lot 3, and lot 4, SÂ―NWÂž, SWÂž, and SWÂžSEÂž;

 . 2, lots 1 and 2, SÂ―NEÂž,  , and SE Âž;

 . 11, EÂ―NEÂžNEÂž and SÂ―SEÂž;

 . 12, WÂ―NEÂžNEÂž,  , SÂ―NEÂž,  , and  ;

 . 13, NEÂž, EÂ―NEÂžNWÂž, NEÂžSEÂž, EÂ―WÂ―SEÂž, and SEÂžSE4Âž;

 . 24, SEÂž;

 . 25, NEÂž.

T. 161 N.,   79 W.,  . 2, lot 4,  , WÂ―NEÂžSWÂž, WÂ―SWÂž, and WÂ―SEÂž SWÂž;

 . 3, lots 1 to 4, inclusive, SÂ―NÂ―, and  ;

 . 4, lot 1, and SEÂžNEÂž;

 . 10, NEÂž NEÂž, EÂ―NWÂžNEÂž, SEÂžNEÂž, and NEÂž NEÂž SEÂž;

 .  , WÂ―NEÂž NWÂž,  , SEÂžNWÂž, and SÂ―;

 . 12, SWÂžSWÂž;

 .  ,  , SEÂžNWÂž, and SÂ―;

 . 14, NÂ―, NÂ―SÂ―, and SEÂžSEÂž;

 .  , all.

  79 W.,  . 5,   lot 4,  ,  , WÂ―WÂž, and WÂ―SEÂžSWÂž;

 . 6, lots 1, 2, and 3, SÂ―NEÂž,  , and  ;

 . 7, NÂ― and EÂ―NEÂžSEÂž;

 . 8, SÂ―NEÂž,  , WÂ―SEÂž, and SWÂž SEÂžSEÂž;

 . 16, SWÂžNWÂžNWÂž,  ,  , and SWÂžSEÂž;

 . 17, all;

 . 20, NEÂž;

 . 21, NÂ―, NÂ―SWÂž, SEÂžSWÂž, and  ;

 .  , SÂ―NWÂž and SÂ―;

 .  , WÂ―NEÂž NWÂž, WÂ―NWÂž,  , SWÂž, NÂ―SEÂž, and SWÂžSEÂž;

 . 28, NÂ―, EÂ―SWÂž, and  ;

 . 33, EÂ―SEÂž;

 .  , all;

 .  , SWÂžSWÂž.

T. 163 N.,   79 W.,  . 6, lots 2 to 7, inclusive,  , SEÂžNWÂž, EÂ―SWÂž, and WÂ―SEÂž;

 . 7, lots 1 to 4, inclusive, WÂ―NEÂž, EÂ―WÂ―, and  ;

 .  , lots 1 to 4, inclusive,  ,  , and WÂ―SEÂž SWÂž;

 . 19, lots 1 to 4, inclusive, EÂ―WÂ―, and SWÂžSEÂž;

 . 30, lots 1 to 4, inclusive, WÂ―NEÂž, EÂ―WÂ―, and WÂ―SEÂž;

 .  , lots 1 to 4, inclusive, WÂ―NEÂž, SEÂžNEÂž, EÂ―WÂ―, and SEÂž.

T. 164 N.,   79 W.,  . 29, lots 3 and 4;

 . 30, all;

 .  , lots 1 to 4, inclusive, NEÂž, EÂ―WÂ―, and WÂ―SEÂž.

    80 W.,  . 1, lot 1, SEÂžNEÂž, EÂ―SWÂž, NEÂžSEÂž, and SÂ―SEÂž;

 . 12, NEÂž, EÂ―WÂ―, and  ;

 . 13, NÂ―NEÂž, EÂ―SWÂžNEÂž, SEÂžNEÂž, NEÂžSEÂž,  , and SEÂžSEÂž;

 . 24, NEÂžNEÂž, EÂ―NWÂžNEÂž, SEÂžNEÂž, NEÂžSEÂž, and SÂ―SEÂž;

 . 25, NEÂž, SEÂžSWÂž, NEÂžSEÂž, and SÂ―SEÂž.

This refuge shall be known as  .

 

 ,

 .
