Executive Order 7085-A—Revocation in Part of Executive Orders No.  , of  , and No.  , of  ,  
 
 

  AND  

By virtue of and pursuant to the authority vested in me by the act of   (ch. 421, 36 Stat. 847), as amended by the act of   (ch. 369, 37 Stat. 497), Executive Orders No.  , of  , and No.  , of  , withdrawing certain lands in   and  , are hereby revoked as to the following-described lands:

 

SAN BERNARDINO MERIDIAN

T. 18 N.,   14 E., all of fractional township;

T. 17 N.,   10 E., secs.. 19 to 36 inclusive;

T. 17 N.,   11 E., secs. 19 to 36 inclusive;

T. 17 N.,   12 E., all of township;

T. 17 N.,   13 E., all of township (unsurveyed);

T. 17 N.,   14 E., all of fractional township;

T. 17 N.,   15 E., " " " "

T. 16 N.,   9 E., all of township;

 , all of township (unsurveyed);

 , all of township;

 , " " "

T. 16 N.,   13 E., secs. 1 to 11 inclusive;  . 12;

all secs. 13 to 36 inclusive;

  14 E., all of township;

T. 15 N., R. 7 E., secs. 19 to 36 inclusive;

T. 15 N.,   8 E., all of township;

T. 15 N.,   9 E., " " "

T. 15 N.,   10 E., " " "

T. 15 N.,   11 E., secs. 1 to 7 inclusive; 9 to 16 inclusive; 18 to 36 inclusive;

T. 15 N.,   12 E., all of township;

T. 14 N., R. 6 E., " " "

T. 14 N., R. 7 E., " " "

T. 14 N., R. 8 E., " " "

T. 14 N.,   9 E., secs. 1 to 18 inclusive; 20 to 29 inclusive; 31 to 36 inclusive;

T. 14 N.,   10 E., all of township;

T. 14 N.,   11 E., secs. 1 to 18 inclusive;

 , all of township;

 , " " "

T. 13 N., R. 7 E., " " "

T. 13 N.,   8 E., secs. 1 to 11 inclusive; 14 to 25 inclusive; 26 to 36 inclusive;

T. 12 N., R. 4 E., secs. 19 to 36 inclusive;

T. 12 N., R. 5 E., all of township;

T. 12 N.,   8 E., secs. 1 to 23 inclusive; 25 to 36 inclusive;

 , secs. 19 to 36 inclusive;

 , all of township;

 , secs. 1 to 5 inclusive; 7 to 25 inclusive; 27 to 36 inclusive;

 , all of township;

 , " " "

T. 10 N., R. 1 E., " " "

T. 10 N., R. 2 E., secs. 1 to 15 inclusive; 16 to 20 inclusive; S½ and NE¼  . 25; secs. 24 to 56 inclusive;

 , all of township;

T. 10 N., R. 4 E., " " "

T. 9 N., R. 1 E., " " "

T. 8 N., R. 1 W., " " "

T. 8 N., R. 1 W., " " "

T. 7 N., R. 1 W., " " "

T. 7 N., R. 2 W., secs. 1 to 22 inclusive; 24 to 36 inclusive;

T. 7 N.,   3 W., all of township;

T. 6 N., R. 1 W.,  . 1 to 18 inclusive;

T. 6 N., R. 2 W., all of township;

T. 6 N.,   3 W., " " "

T. 6 N.,  , " " "

T. 5 N., R. 2 W., secs. 1 to 18 inclusive;

  W., all of township;

 , " " "

T. 5 N., R. 5 W., secs. 19 to 36 inclusive;

  W., all of township;

 , " " "

T. 4 N.,   6 W., secs. 19 to 56 inclusive;

T. 3 N., R. 5 W., all of township;

T. 3 N., R. 6 W., " " "

T. 2 N., R. 5 W., all of township;

 , " " "

T. 1 N., R. 5 W., " " "

T. 1 N., R. 6 W., " " "

T. 1 N., R. 7 W., " " "

T. 1 N.,   8 W, " " "

T. 1 N.,   9 W., " " "

T. 1 N.,   10 W., " " "

NEVADA

MOUNT DIABLO MERIDIAN

T. 22 S.,   63 E., secs. 19 to 36 inclusive;

T. 22 S.,   64 E., all of township;

T. 22 S.,   65 E., all of township west of Colorado River;

T. 23 S.,   62 E., secs. 19 to 36 inclusive;

T. 23 S.,   63 E., all of township;

T. 23 S., R. 64 E., " " "

T. 23 S.,   65 E., all of township west of Colorado River (unsurveyed);

T. 24 S.,   61 E., secs. 19 to 36 inclusive;

T. 24 S.,   62 E., all of township;

T. 24 S.,   63 E., " " "

T. 24 S., R. 64 E., " " "

T. 24 S.,   65 E., all of township west of Colorado River (unsurveyed) ;

T. 25 S.,   59 E., secs. 19 to 36 inclusive;

T. 25 S.,   60 E., all of township;

T. 25 S.,   61 E., " " "

T. 25 S.,   62 E., " " "

T. 25 S.,   63 E., " " "

T. 26 S.,   58 E., all of fractional township (unsurveyed);

T. 26 S.,   59 E., all of township;

T. 26 S.,   60 E., " " "

T. 26 S.,   61 E., " " "

T. 26 S.,   62 E., " " "

T. 27 S.,   59 E., all of fractional township;

T. 27 S.,   60 E., secs. 1 to 18 inclusive.

 

 ,

 .
