Executive Order 6112—Partial Revocation of Withdrawal of Certain Lands for Transmission-Line Right-of-Way
 
 

  AND  

So much of Executive Order No. 5836 of  , withdrawing certain lands in   and  , as affects the following-described lands is hereby revoked:

 

SAN BERNARDINO MERIDIAN

T. 15 N., R. 17 E., all of fractional township;

T. 15 N.,   18 E., " " " " ;

T. 14 N.,   16 E., secs. 19 to 36 inclusive;

T. 14 N., R. 17 E., all of township;

T. 14 N.,   18 E., all of fractional township;

 , all of township;

 , " " " ;

T. 12 N.,   15 E., secs. 19 to 36 inclusive;

T. 12 N.,   16 E., all of township;

T. 12 N., R. 17 E., " " " ;

  15 E., " " " ;

  16 E., " " " ;

T. 10 N.,   14 E., secs. 19 to 36 inclusive;

 , all of township;

T. 10 N.,   16 E., " " " ;

T. 9 N.,   13 E., secs. 19 to 36 inclusive;

T. 9 N.,   14 E., all of township;

T. 9 N.,   15 E., " " " ;

T. 9 N.,   16 E., secs. 1 to 18 inclusive;

 , secs. 19 to 36 inclusive;

 , all of township;

  14 E., " " " ;

 , secs. 1 to 18 inclusive;

T. 7 N.,   11 E., secs. 19 to 36 inclusive;

T. 7 N., R. 12 E., all of township;

T. 7 N.,   13 E., " " " ;

T. 7 N.,   14 E., secs. 1 to 18 inclusive;

T. 6 N.,   10  . 19 to 36 inclusive;

T. 6 N.,   11 E., all of township;

T. 6 N., R. 12 E., " " " ;

T. 6 N.,   13 E., secs. 1 to 18 inclusive;

 , all of township;

  10 E., " " " ;

T. 5 N.,   11 E., " " " ;

T. 5 N.,   12 E., secs. 1 to 18 inclusive;

 , all of township;

 , " " " ;

  10 E., " " " ;

 , secs. 1 to 18 inclusive;

T. 3 N., R. 7 E., all of township;

T. 3 N., R. 8 E., " " " ;

T. 3 N., R. 9 E., " " " ;

T. 3 N.,   10 E., secs. 1 to 18 inclusive;

 , all of township;

 , " " " ;

 , " " " ;

 , " " " ;

 , " " " ;

 , " " " ;

T. 1S.,  , " " " ;

T. 1S., R. 5 E., " " " ;

T. 1S., R. 6 E., secs. 1 to 18 inclusive;

 , all of township;

 , " " " ;

T. 3 S., R. 1 W., " " " ;

T. 3 S., R. 2 W., " " " ;

T. 3 S.,   3 W., " " " ;

T. 3 S., R. 4 W., " " " ;

T. 3 S.,   5 W., " " " ;

T. 3 S.,   6 W., " " " (unsurveyed);

T. 3 S., R. 7 W., " " " ;

T. 3 S.,   8 W., " " " ;

T. 3 S.,   9 W., " " " ;

T. 3 S.,   10 W., " " " ;

T. 3 S., R. 1 E., " " " ;

T. 3 S., R. 2 E., " " " ;

T. 3 S., R. 3 E., " " " ;

T. 3 S., R. 4 E., secs. 1 to 18 inclusive;

T. 7 N., R. 2 W.,  . 23;

 , secs. 6 and 26;

 , secs. 19 and 30;

T. 15 N.,   secs. 8 and 17.

 

MOUNT DIABLO MERIDIAN

T. 25 S.,   64 E., all of township;

T. 26 S.,   63 E., " " " ;

T. 26 S.,   64 E., " " " ;

T. 27 S.,   62 E., " " " ;

T. 27 S.,   63 E., " " " ;

T. 27 S., R. 64 E., " " " ;

T. 28 S.,   62 E., " " " ;

T. 28 S.,   63 E., " " " ;

T. 29 S.,   61 E., all of fractional township.

T. 29 S.,   62 E., all of township.

T. 29 S.,   63 E., " " " ;

T. 30 S.,   62 E., all of fractional township.

 

 ,

 .
