Executive  âWithdrawal of Public Lands in Aid of Legislation
 
 

IDAHO

By virtue of the authority vested in me by the act of  ,  , 36 Stat. 847, as amended by the act of  ,  , 37 Stat. 497, it is ordered as follows:

 . 1. Executive  .   of  , as amended, temporarily withdrawing all public lands in certain states for classification and other purposes, is hereby revoked so far as it affects the public lands within the following-described area:

BOISE MERIDIAN

T. 46 N.,   I E.,

secs. 1 to 18, inclusive;

 . 19, NÂ―NEÂž,  , lots 1, 2,  , and 4;

 . 20, NÂ―NÂ―, lots 1,  ,  ,  ,  , and 10;

 .  ,  , SEÂžNWÂž, lots 1,  ,  ,  . and 5;

 . 22, NÂ―, NÂ―SEÂž, lots 1, 2,  , and 7;

 . 23,  ,  , lots 1,  ,  ,  . 8, and 9;

 .  , SEÂžNEÂž, NÂ―NÂ―, lots 1,  , 3, 7. and 8;

 . 25, NEÂžSEÂž, lots 1,  ,  , and 8.

 ,

secs. 19 to 36, inclusive.

T. 46 N., R. 2 E.,

secs. 1 to 30, inclusive;

 .  , EÂ―,  , lots 1,  ,  , and 9:

secs. 32 to 36, inclusive.

 ,

secs. 19 to 36, inclusive.

T. 46 N., R. 1 W.,

secs. 1 to 6, inclusive;

 . 7, NEÂž, EÂ―WÂ―, WÂ―SEÂž,  , lots 1,  ,  ,  , and 6;

 . 8, NÂ― NÂ―SÂ―, SEÂžSEÂž, lots 1, 2, and 3;

 . 9, NÂ―, SWÂž, NÂ―SEÂž, lots 1 and 2;

secs. 10,  , and 12;

 . 13, NÂ―, NÂ―SÂ―, SEÂžSEÂž, lots 1, 2, and 3;

 . 14, NÂ―, NEÂžSEÂž, lots 1, 2,  , and 7;

 . 15, NÂ―, NÂ―SEÂž, SWÂžSEÂž, lots 1, 2,  , and 6;

 .  , lots 1,  ,  ,  ,  , and 12;

 . 17, NEÂžNEÂž, lots 1, 2,  ,  ,  , and 8;

 . 18,  , lots 1, 2, and 7;

 . 22. lot 2;

 .  , lot 1.

 ,

 . 20, EÂ―NEÂž,  , lots 5,  , 7 and 8;

secs. 21 to 28, inclusive;

 . 29, EÂ―, EÂ―WÂ―,  , WÂ―SWÂž, lot 2;

 . 30, SEÂžSEÂž, lots 9,  , and 11;

 .  , NEÂž,  , NÂ―SEÂž, lots 5,  ,  ,  ,  ,  , and 11;

secs. 32 to 36, inclusive.

T. 46 N.,  ,

 . 1, SWÂžSEÂž, EÂ―SEÂž, lots 1, 2,  , and 4;

 . 12, NEÂž, SEÂžNWÂž, SWÂž, SEÂž, NÂ―SEÂž, lots 1, 2, and 3;

 . 13,  , lots 2,  ,  ,  , and 6.

T 47 N.,  ,

 .  , lot 2.

AGGREGATING 80,274.76 acres.

 . 2. Subject to valid existing rights, the public lands within the area described in section 1 of this order are hereby temporarily withdrawn from settlement, location, sale, or entry, for classification and in aid of pending legislation to authorize the Secretary of the   to protect fully the watersheds or sources of water supply of cities or towns.

 . 3. The withdrawal made by section 2 of this order shall remain in force until revoked by the President or by act of  .

 

 ,

 .
