Executive  —Amendment of Tariff of United States Consular Fees
 
 

By virtue of and pursuant to the authority vested in me by section 1745 of the Revised Statutes (U.S.C., title 22,  . 127), it is ordered that Item 8 of the Tariff of United States Consular Fees be, and it is hereby, amended to read as follows:

"Executing application for passport (no exceptions)----------------------

$1.00

Examination of passport application executed before a foreign official----

1.00

Examination of passport application accompanied by a certificate signed by tbe applicant and two witnesses--------------------------------------

1.00

Issue of passport--------------------------------------------------------

9.00

Exceptions—

(a) Officers or employees of tbe   traveling on official business, or members of their immediate families-------------------------

No fee

(b) Seamen-------------------------------------------------------

No fee

(c) Widows, children, parents, brothers, and sisters of   soldiers, sailors, or marines buried abroad, whose journey is for the purpose of visiting graves of such soldiers, sailors, or marines------------

No fee

Amendment or verification of an   passport---------------------

No fee

Renewal of an   passport---------------------------------------

$5.00

Exceptions—

Same as respects issue of passports if bearer of passport has status held by him at time of issue of passport.

Execution of application for registration----------------------------------

No fee

Issue of certificate of identity and registration----------------------------

$1.00

Execution of affidavit in regard to   birth In connection with application for registration or for passport-------------------------------

No fee

For a certified copy of executed form for repatriation of native-born   women under act of  

$1.00"

FRANKLIN D ROOSEVELT

 ,

 .
