Executive Order 8595—Amendment of Executive Order No. 8502 of  , Prescribing Regulations Governing the Grades and Ratings of Enlisted Men of   for  
 

By virtue of and pursuant to the authority vested in me by the Act of  , 49 Stat.  , Executive Order No. 8502 of  , prescribing regulations governing the grades and ratings of enlisted men of   for  , is hereby amended so that, effective   and during the remainder of  , the grades and ratings of the enlisted men of   shall be as set forth herein and the number of enlisted men in the several grades and ratings, including selective-service trainees assigned to   units, shall not exceed the number specified herein:

1. The several grades and the maximum number of enlisted men therein shall be as follows:

Number

1st Grade—Master Sergeants------------------------

7,894

2nd  

20,914

3rd Grade—Staff Sergeants--------------------------

37,768

4th Grade—Sergeants-------------------------------

83,615

5th Grade—Corporals-------------------------------

95,033

6th Grade—Privates, 1st  Class----------------------

304,397

7th Grade—Privates, the number of whom will be such that when added to the number of enlisted men above Grade Seven and to the authorized number of flying cadets the total will not exceed the enlisted pay strength of the   appropriated for by  ,  ", approved  ,  ", approved  . and  ", approved  .

2. Specialists rating and the maximum number of enlisted men therein shall be as follows:

Number

1st Class------------------------------------------

7,180

2nd Class------------------------------------------

11,146

3rd Class------------------------------------------

36,421

4th Class------------------------------------------

66,503

5th Class------------------------------------------

55,568

6th Class------------------------------------------

150,203

 

 ,

 .
