Executive Order 7142鈥擡stablishing Valentine Migratory Waterfowl Refuge
 
 

NEBRASKA

By virtue of and pursuant to the authority vested in me as President of  , and in order to effectuate further the purposes of   (45 Stat.  ), it is ordered that the following-described lands, acquired or to be acquired by  , in  ,  , consisting of 68,910 acres, more or less, be, and they are hereby, reserved and set apart for the use of  , subject to valid existing rights, as a refuge and breeding ground for migratory birds and other wildlife:

Provided

, That any private lands within the areas described shall become a part of the refuge hereby established upon the acquisition of title or lease thereto by  

SIXTH PRINCIPAL MERIDIAN

T. 28 N.,   26 W.,  . 4, lots 3 and 4;

 . 5, lots 1 to 4, inclusive, S陆N陆, SW录, and W陆SE录;

 . 6, lots 1 to 6, inclusive, S陆NE录,  ,  , and SE录.

T. 29 N.,   26 W.,  . 19, lot 4, S陆NE录, SE录SW录, NE录SE录, and S陆SE录;

 . 20, SW录 and W陆SE录;

 . 27,  ,  , and S陆SW录;

 . 28,  , S陆NE录,  , and S陆;

secs. 29 to 33, inclusive;

 .  , W陆.

T. 28 N.,   27 W.,  . 1, all;

 . 2, lots 1 and 2, and S陆NE录;

secs. 4,  , and 6;

 . 7, lot 1, NE录, E陆NW录, and  ;

 . 8, N陆;

 . 12,  

T. 29 N.,   27 W., secs. 3 to 9, inclusive;

 . 10, N陆NW录 and SW录;

 . 15,  , W陆NW录, and S陆SW录;

secs. 16 to 21, inclusive;

 . 22, S陆NE录,  , N陆S陆, and SE录SE录;

 . 23,  , S陆NW录, SW录, NE录SE录, and S陆SE录;

 .  , W陆SW录 and S陆SE录;

 . 25, NE录, W陆NW录, and S陆;

 . 26, N陆, N陆SW录, and E陆SE录;

secs. 28 to 33, inclusive;

 .  , S陆N陆 and S陆;

 .  , S陆NW录 and W陆SW录;

 .  , all.

T. 30 N.,   27 W.,  . 21, SE录SW录 and SW录SE录;

 . 27, S陆NW录 and S陆;

 .  , NE录,  , S陆NW录, and S陆;

 . 29, lots 1 to 4, inclusive, S陆NE录, and NE录SE录;

 . 30, lots 3 to 7, inclusive, and  ;

secs. 31 to 34, inclusive;

 .  , S陆NW录 and SE录.

T. 28 N.,   28 W.,  . 1, all;

 . 12, N陆NE录 and   29 N.,   28 W., secs. 1 to 15, inclusive;

secs. 17 to 20, inclusive;

 .  ,   and W陆SW录;

 .  , E陆;

secs. 23,  , and 25;

 . 26, N陆 and N陆SE录;

 . 30, lot 1, W陆NE录, and E陆NW录;

 .  , all.

T. 30 N.,   28 W., secs. 19 to 22, inclusive;

 . 25, S陆;

secs. 26 to 36, inclusive.

T. 29 N.,   29 W., secs. 1, 2, and 3;

 . 4, lots 1, 2, and 3, S陆NE录,  , E陆SW录, and  ;

 . 10, NE录, E陆NW录, and  ;

secs. 11 to 14, inclusive;

 . 15, E陆;

 .  , NE录, S陆NW录, and S陆;

secs. 23 and  .

T. 30 N.,   29 W.,  . 9, S陆NE录,  , and S陆;

 . 10, S陆;

 . 11, SW录 and S陆SE录;

secs. 13,  , and 15;

 .  , S陆SE录;

secs. 22 to 28, inclusive;

secs. 33 to 36, inclusive.

This refuge shall be known as the Valentine Migratory Waterfowl Refuge.

 

 ,

 .
