Executive Order 7953—Establishing Lake Isom Migratory Waterfowl Refuge
 
 

 

By virtue of and pursuant to the authority vested in me as President of  , and in order to effectuate further the purposes of   (45 Stat.  ), it is ordered that the lands and waters acquired or to be acquired by   in the following-described areas in Lake and Obion Counties,  , be, and they are hereby, reserved and set apart, subject to existing valid rights, for the use of   as a refuge and breeding ground for migratory birds and other wildlife:

Provided

, That any private lands within the area described shall become part of the refuge hereby established upon acquisition of title thereto or control thereof by  :

First parcel:

Beginning at a point in the center of   ditch, the line between Lake and Obion Counties, from which point a U. S. Geological Survey Primary Traverse Station marked 7W   bears N.  45' W., 52.28 chains distant, also from said point a 1¼" x 48" galvanized iron pipe set for a witness corner bears  , 0.60 chain distant.

Thence from said initial point, in  ,

N. 79°53' W., 5.75 chains;

N. 5°42' E., 51.54 chains;

N. 88°30' W., 10.33 chains, to a point in the center of a gravel road;

N. 12°55' W., 30.77 chains;

N.  , 28.91 chains;

N. 4°05' E., 35.22 chains;

N.  , 54.12 chains;

N. 2°29' W.,   chains;

N.  , 8.30 chains;

S.  , 20.08 chains;

N.  , 23.45 chains;

N. 83°27' W., 32.73 chains;

N. 6°51' E.,-33.35 chains, to a point at intersection of gravel roads;

N. 6°28' E., 14.35 chains, to a point in the center of a gravel road;

S.  , 46.01 chains;

N. 23°55' E., 13.46 chains;

N. 6°28' E., 7.45 chains;

N. 6°03' E., 21.05 chains;

N. 1°56' E., 9.23 chains;

N. 31°32' E., 10.55 chains;

S. 89°05' E., 9.35 chains;

N. 0°54' W., 0.82 chain, to a point in center of  ;

S.  , 6.02 chains, to a point in the center of said road;

N. 87°34' E., 7.61 chains, to a point at the intersection of said road and a slough;

Thence down the center of slough with the meanders thereof,

S. 9°46' W., 3.75 chains;

S. 7°42' W., 7.51 chains;

S. 18°52' E., 5.49 chains;

S.  , 1.54 chains:

S. 49°21' E., 1.44 chains;

S. 20°48' E., 7.44 chains;

S. 9°21' E., .3.22 chains;

S. 5°59' W., 5.44 chains;

S. 14°21' W., 8.63 chains;

Thence leaving slough,

S. 87°13' E., 4.05 chains, to a point In the center of   ditch, and in the line between Lake and Obion Counties;

Thence with the center line of   ditch, the line between Lake and Obion Counties,

S. 2°53' W., 0.92 chain;

S.  , 28.04 chains;

S. 3°50' W., 5.94 chains;

Thence leaving said line,

N. 88°14' W., 8.18 chains;

S. 4°47' W., 6.14 chains:

S. 84°07' E., 3.75 chains;

S. 4°45' W., 30.06 chains, to a point in the center of   ditch, and in the line between Lake and Obion Counties;

Thence in  ,

S. 4°45' W., 50.73 chains;

N.  , 3.75 chains;

N. 84°51' W., 14.07 chains, to a point in the center of   ditch, and in the line between Lake and Obion Counties;

Thence with the center line of   ditch, the line between Lake and Obion Counties,

S. 24°59' W., 40.63 chains;

Thence in  ,

N.  , 6.71 chains;

S.  , 34.43 chains, to a point In center of a slough;

Thence down the center of slough with the meanders thereof,

S. 4°46' W., 1.80 chains;

S.  , 2.80 chains;

S. 9°39' E., 2.20 chains;

S. 17°02' E., 7.61 chains;

S. 82°57' E., 1.30 chains;

S.  , 1.43 chains;

S. 31°34' E., 2.80 chains;

S.  , 4.20 chains;

S. 3°08' E., 6.00 chains;

S. 6°14' W., 2.30 chains:

S. 21°03' E., 1.70 chains;

S. 3°55' W., 1.90 chains;

S. 29°34' W., 3.72 chains;

S. 1°38' W., 1.64 chains;

S. 18°13' W., 3.50 chains;

S. 0°41' E., 4.61 chains;

S. 34°57' W., 2.16 chains;

S. 24° 16' E., 4.89 chains, to a point in the center line of   ditch, and in the line between Lake and Obion Counties;

Thence with the center line of   ditch, the line between Lake and Obion Counties,

S.  , 16.84 chains;

S. 18°59' W., 24.89 chains, to the place of beginning, containing 1,501.31 acres, more or less.

Second parcel:

Beginning at a point in the center of   about six miles northeasterly of  , from which point a 1¼" x 36" galvanized iron pipe set for a witness corner bears S. 85°14' E., 0.38 chain distant.

Thence along the center of   with the meanders thereof,

N.  , 2.05 chains to a point in center of bridge;

N. 45°05' E., 3.80 chains;

N. 36°23' E., 4.10 chains;

N.  , 4.80 chains;

N. 32°32' E., 4.96 chains;

Thence leaving said road,

S. 85° 14' E., 7.45 chains;

S. 5°46' W., 16.43 chains;

N. 85° 14' W., 18.04 chains, to the place of beginning, containing 20.16 acres, more or less.

All bearings in the above description are referred to the true meridian as determined by solar observations during the course of surveys by  , in  .

This refuge shall be known as  .

 

 ,

 .
