Executive Order 7696—Regulations Governing the Grades and Ratings of Enlisted Men of   for  
 
 

By virtue of and pursuant to the authority vested in me by the act of  , 49 Stat.  , it is ordered that during   the grades and ratings of the enlisted men of   shall be as set forth herein, and that the number of enlisted men in the several grades and ratings shall not exceed the number specified herein.

1. The several grades and the maximum number of enlisted men therein shall be as follows:

Number

1st Grade—Master Sergeants------------------------

1,108

2d Grade—1st Sergeants and Technical Sergeants----

3,094

3d Grade—Staff Sergeants---------------------------

4,943

4th Grade—Sergeants--------------------------------

14,584

5th Grade—Corporals--------------------------------

14,124

6th Grade—Privates, 1st Class-----------------------

42,832

7th  , the number of whom will be such that when added to the number of enlisted men above Grade Seven and to the authorized number of dying cadets the total will not exceed the enlisted pay strength of the   appropriated for by  ,  ," approved  .

2. Specialists ratings and the maximum number of enlisted men therein shall be as follows:

Number

1st Class---------------------------------------------

884

2d Class---------------------------------------------

1,511

3d Class---------------------------------------------

2,297

4th Class--------------------------------------------

6,455

5th Class--------------------------------------------

6,966

6th Class--------------------------------------------

19,125

 

 ,

 .
