Executive  —Regulations Governing the Grades and Ratings of Enlisted Men of   for   
 

By virtue of and pursuant to the authority vested in me by the act of  , 49 Stat.  , it is ordered that during   the grades and ratings of the enlisted men of   shall be as set forth herein, and that the number of enlisted men in the several grades and ratings shall not exceed the number specified herein.

1. The several grades and the maximum number of enlisted men therein shall be as follows:

Number

1st Grade—Master Sergeants ------------ 3,336

2nd Grade—1st Sergeants and

Technical Sergeants ------------------ 8,373

3rd Grade—Staff Sergeants ------------- 17,334

4th Grade—Sergeants ----------------- 32,861

  ----------------- 35,410

6th Grade—Privates, lst Class ---------- 114,590

7th Grade—Privates, the number of whom will be such that when added to the number of enlisted men above Grade Seven and to the authorized number of flying cadets the total will not exceed the enlisted pay strength of the   appropriated for by  ,  ", approved  , and  ", approved  .

2. Specialists ratings and the maximum number of enlisted men therein shall be as follows:

Number

1st Class ------------------------------ 2,663

2nd Class ------------------------------ 5,323

3rd Class ----------------------------- 15,092

4th Class ----------------------------- 29,264

5th Class ----------------------------- 24,270

6th Class ----------------------------- 50,069

 

 ,

 .
