Executive  —Establishing the Pathfinder Wildlife Refuge,  
 
 

By virtue of and pursuant to the authority vested in me as President of   and by the act of  , ch. 421, 36 Stat. 847, as amended by the act of  , ch. 369, 37 Stat. 497, and in order to effectuate further the purposes of  , ch. 257, 45 Stat.  , it is ordered that, subject to valid existing rights, the following-described lands in  , surveyed or unsurveyed, be, and they are hereby, withdrawn from settlement, location, sale, entry, or other form of appropriation and reserved and set apart for the use of   as a refuge and breeding ground for birds and other wildlife:

SIXTH PRINCIPAL MERIDIAN

T. 26 N.,   84 W.,

 . 4, all;

 . 5, lots 1 and 2, S 1/2 NE 1/4, SE 1/4;

 . 8,   1/4,   1/4 SE 1/4;

 . 9, N 1/2, N 1/2 S 1/2.

T. 27 N.,   84 W.,

 . 5, lots 1 to 4, inclusive, SW 1/4 NW 1/4,  ;

Secs. 6 and 7, all;

 . 8, NW 1/4 NW 1/4;

Secs. 18,  , and 20;

 . 28, SW 1/4;

 , inclusive;

 . 33,  .

T. 28 N.,   84 W.,

 . 3, lots 3 and 4, S 1/2 NW 1/4, SW 1/4;

Secs. 4 to 9, inclusive;

 . 10,  ;

 . 15,  ;

Secs. 16 to 20, inclusive;

 . 21, N 1/2, SW 1/4, W 1/2 SE 1/4;

 . 28,  ;

 , inclusive;

 . 33, NW 1/4,  .

T. 29 N.,   84 W.,

 . 4, S 1/2;

 . 5, S 1/2;

 . 6, all;

 . 7, lot 1, NE 1/4, E 1/2 NW 1/4, N 1/2 SE 1/4;

 . 8, N 1/2, N 1/2 S 1/2, S 1/2 SE 1/4;

   , all;

 . 17, NE 1/4, E 1/2 SW 1/4, SE 1/4;

 . 19, E 1/2;

Secs. 20 to 23, inclusive;

 . 24, S 1/2 NW 1/4, SW 1/4;

 . 25,  ;

Secs. 26 to 29, inclusive;

 . 30, E 1/2;

 .  , E 1/2;

Secs. 32 to 35, inclusive;

 . 36,  .

T. 30 N.,   84 W.,

 .  , lots 1 to 4, inclusive, E 1/2 SW 1/4.

T. 27 N.,   85 W.,

 . 12, E 1/2;

 . 13, E 1/2.

T. 28 N.,   85 W.,

 . 1, all;

 . 2, lots 1 and 2, S 1/2 NE 1/4, SE 1/4;

 . 11, E 1/2;

Secs. 12 and 13, all;

 . 14, E 1/2;

 . 23, E 1/2;

 .  , all;

 . 25, N 1/2, N 1/2 SE 1/4.

T. 29 N.,   85 W.,

Secs. 1 to 4, inclusive;

 . 5, lots 1, 2, and 3, S 1/2 NE 1/4, SE 1/4 NW 1/4, S 1/2;

 . 6, SE 1/4;

 . 12,  ,   1/4 NE 1/4,  .

T. 30 N.,   85 W.,

 . 26, SW 1/4, SW 1/4 SE 1/4;

 . 27, SE 1/4;

 . 29,   1/4 NE 1/4, S 1/2 NW 1/4, S 1/2;

 . 30, S 1/2 NE 1/4, N 1/2 SE 1/4;

 .  ,  , E 1/2 W 1/2, SE 1/4;

 . 33 to 36, inclusive.

The greater part of the land herein reserved has been withdrawn for reclamation purposes in connection with the North Platte and  , and is primarily under the jurisdiction of  . The reservation of such land as a wildlife refuge is subject to the use thereof by the said   for irrigation and incidental purposes.

The reservation made by this order supersedes as to any of the above- described lands affected thereby the temporary withdrawal for classification and other purposes made by Executive Order No.   of  , as amended.

This refuge shall be known as the Pathfinder Wildlife Refuge.

Executive Order No.   of  , establishing the Pathfinder Reservation reserving certain lands within a reservoir site in   as   is hereby revoked.

 

 ,

 .
