Executive Order 7136— , New Mexico No. 53
 
 

By virtue of and pursuant to the authority vested in me by the act of   (ch. 421, 36 Stat. 847), as amended by the act of   (ch. 369, 37 Stat. 497), the   order of  , creating Coal Land Withdrawal,   No. 1, is hereby revoked insofar as, and to the extent that, it affects the following-described lands:

NEW MEXICO MERIDIAN

T. 5 N.,   19 W.,  . 28, S½N½, S½;

 . 30, all.

T. 5 N.,   20 W.,  . 18, N½;

 . 20, all;

 . 22,  ;

 .  , all;

 . 26, S½NW¼, N½SW¼;

 .  , all;

 . 30, all;

 .  , all.

 

 ,

 .
