Executive  —  Waterfowl Refuge
 
 

MONTANA

By virtue of and pursuant to the authority vested in me as President of  , and in order to effectuate further the purposes of   (45 Stat.  ), it is ordered that the following-described lands, acquired or to be acquired by  , in   and  ,  , consisting of 23,700 acres, more or less, be, and they are hereby, reserved and set apart for the use of  , subject to valid existing rights, as a refuge and breeding ground for migratory birds and other wildlife:

Provided

, That any private lands within the areas described shall become a part of the refuge hereby established upon the acquisition of title or lease thereto by  :

MONTANA PRINCIPAL MERIDIAN

T. 30 N.,   55 E.,  . 3, all;

 . 4, lots 1 to 5, inclusive, S½NE¼,  , S½SW¼, and  ;

 . 5, lot 1;

 . 8, lot 1;

 . 9, lot 1, NE¼, N½NW¼, and  ;

 . 10, NW¼.

T. 31 N.,   55 E.,  . 1, lots 1 to 4, inclusive, S½N½, N½SW¼,  , and  ;

 . 2, lot 1, S½NE¼, and  ;

 .  , lots 1 and 2, W½NE¼, E½NW¼, and S½;

 . 28, lots 1, 2, and 3, and SE¼SE¼;

 .  , lots 1 to 4, inclusive, E½NE¼, NE¼SE¼, and S½SE¼;

 .  , W½NE¼, NW¼, and S½.

T. 32 N.,   55 E.,  .  , lots 4,  , and 13, and SE¼SE¼;

 . 23,  ;

 . 24, SW¼SW¼SW¼;

 . 25, N½NW¼,  , and E½SW¼;

 .  , E½SE¼;

 .  , all.

T. 31 N.,   56 E., secs. 1 to 5, inclusive;

 . 6, lots 1 to 5, inclusive,  ,  , and SE¼SE¼;

 . 8, lot 1,  , S½NE¼, and N½NW¼;

 . 9, lots 1 to 5, inclusive,  ,  ,  , and S½SE¼;

secs. 10,  ,  , and 14;

 . 15, lots 1 to 4, inclusive, W½NW¼,  , E½SW¼, and SW¼SE¼;

 .  , NE¼;

 . 23, lots 1, 2, and 3, S½NE¼,  , and S½NW¼;

 .  , lots 1, 2, and 3, W½NE¼,  , and S½NW¼.

T. 32 N.,   56 E.,  . 25, lots 3 to 6, inclusive, N½SW¼, SW¼SW¼, and  ;

 .  , lots 1 to 5, inclusive, S½NW¼, and W½SW¼;

 .  , all;

 .  , lots 1 to 7, inclusive, S½NE¼, N½NW¼, and NE¼SE¼;

 .  , lots 1, 2, and 3, N½SW¼,  , and N½SE¼;

 .  , lots 1 to 5, inclusive,  ,  , and N½SW¼;

 .  , all.

T. 31 N.,   57 E.,  . 3, lots 3 and  , and S½NW¼;

 . 4, lots 1 to 10, inclusive, SE¼NE¼, N½SE¼, and SW¼SE¼;

secs. 5 to 8, inclusive;

 . 9, W½NW¼;

secs. 17 to 20, inclusive.

T. 32 N.,   57 E.,  . 13, NE¼ and S½;

 . 14, SE¼;

 . 21, SE¼;

secs. 22 and 23;

 . 24, N½;

 . 27,  ;

 .  , all;

 . 29, NE¼ and S½;

 . 30, lots 3 to 6, inclusive,  , N½SE¼, and SE¼SE¼;

secs. 31,  , and 33;

 .  , W½.

T. 32 N.,   58 E.,  . 4, all;

 . 7, SE¼;

 .  , all;

 . 9,  ;

secs. 16,  , and 18.

This refuge shall be known as  .

 

 ,

 .
