Executive  вЂ” . 488,  . Partial Revocation of Executive Order of  ,   No. 661
 
 

By virtue of and pursuant to the authority vested in me by the act of  , ch. 421, 36 Stat. 847, as amended by the act of  , ch. 369, 37 Stat. 497, the Executive Order of  , creating   No. 661, is hereby revoked as to the following-described lands:

WILLAMETTE MERIDIAN

T. 10 S., R.. 1 E.,  . 1, lot 5.

 , R.. 1 E.,

 . 17, SWВјSWВј;

 . 27,  

T. 10 S., R. 2 E.,

 . 15, SВЅ;

 . 17, SВЅNEВј;

 . 23, SВЅNВЅ , and NВЅSEВј.

T. 9.,    . 17, NВЅNEВј .

   . 19, lot 4,  , and SEВјSEВј.

T. 12 S.,   3 E.,  . 29, EВЅSWВј.

FRANKLIN D. ROOSEVELT

 ,

 .
