Executive  —Establishing the Sabine Migratory Waterfowl Refuge
 
 

LOUISIANA

By virtue of and pursuant to the authority vested in me as President of  , and in order to effectuate further the purposes of   (45 Stat.  ), it is ordered that the lands acquired or to be acquired by   within the following-described areas, comprising 143,110 acres, more or less, in  ,  , surveyed or unsurveyed, be, and they are hereby, reserved and set apart, subject to valid existing rights, for the use of   as a refuge and breeding ground for migratory birds and other wildlife:

Provided

, that any private lands within the areas described shall become a part of the refuge hereby established upon the acquisition of title thereto or lease thereof by  :

LOUISIANA MERIDIAN

T. 14 S.,   8 W.,

Secs. 2 to 11, inclusive;

 .  , N½;

 . 15, all;

 ,  , and. 19;

 . 20, N½NE¼, SW¼NE¼,  , and W½SE¼.

T. 13 S.,   9 W.,

Secs. 18 and 19.

T. 14 S.,   9 W.,

 . 1, all;

Secs. 11 to 17, inclusive;

 . 19, E½;

 . 20, N½, SW¼, and N½SE¼;

Secs. 21 to 24, inclusive, N½, and N½S½.

T. 13 S.,   10 W.,

 . 5, W½NE¼,  , and W½SE¼;

Secs. 6 and 7;

 .  , W½NE¼,  , and  ;

 . 9,   and S½SW¼;

 . 15, SW¼;

 , inclusive;

 .  , S½ NE¼, and  ;

 . 23, S½N½ and S½;

Secs. 24 to 35, inclusive.

T. 14 S.,   10 W.,

 . 5, all.

T. 13 S.,   11 W., all.

T. 14S..   11 W.,

Secs. 1 to 15, inclusive, and   17 and  .

T. 13 S.,   12 W,

Secs. 1 to 15, inclusive, and   17 to 36, inclusive.

T. 14 S.,   12 W.,

Secs. 1 to 15, inclusive, and   17 and  .

T. 13 S.,   18 W.,

Secs. 1 to 15, inclusive, and   17 to 36, inclusive.

T. 14 S.,   13 W.,

Secs. 1 to 15, inclusive, and   17 and  .

1.13 S.,   14 W.,

 . 1,  SW¼NE¼,  , and SW¼SE¼;

Secs. 2 to 6, inclusive;

Secs. 7 to 17, inclusive;

Secs. 20 to 29, inclusive;

Secs. 32 to 36, inclusive.

T. 14 S.,   14 W.,

Secs. 1 to 15, inclusive;

 . 17, all;

 .  , NE¼ and   14 S.,   15 W.,

 . 12, E½NE¼.

This reservation shall be known as  .

 

 ,

 .
