Executive Order 8239—Power Site Restoration No. 492,   of  ,   No. 165 and of  ,   No. 241
 
 

IDAHO

By virtue of the authority vested in me by the act of  , ch. 421, 36 Stat. 847, it is hereby ordered as follows:

1. The Executive Order of  , creating  . 165, as modified by the orders of  ,  , and  , is hereby revoked as to the following-described lands:

BOISE MERIDIAN

T. 2 S.,   38 E.,

 . 6, lot 10,   ¼ SW ¼ (lot 11);

 . 7, lots 1 and 2,   ¼ NW ¼;

 . 17, SE ¼ SE ¼;

 . 20, lots 1, 2,  , and 4,   ¼ SE ¼;

 . 29,   ¼ SE ¼;

 .  , lot 1;

 .  , lot 2.

T. 3 S.,   38 E.,

 . 11, NW ¼ SE ¼;

 .  , lot 5.

T. 3 S.,   39 E.,

 . 19,    ;

 . 29,   ¼ NW ¼, and   ¼ SW ¼.

T. 4 S.,   39 E.,

 . 5, SE ¼ SW ¼, and   ¼ SE ¼;

 . 7,   ¼ SE ¼;

 . 8, NW ¼ NW ¼;

 . 17, NW ¼ NW ¼, and   ¼ SW ¼;

 . 18, NW ¼ NE ¼;

 . 19, W ½ NE ¼;

 . 20, NW ¼ NW ¼, SE ¼ NW ¼, and SW ¼ SE ¼;

 . 25, W ½ SW ¼, and SE ¼ SW ¼;

 . 26, S ½;

 . 27,  , NW ¼, E ½ SW ¼, and SE ¼;

 . 28,   ¼, S ½ NW ¼,  , and W ½ SE ¼;

 . 29,  , SE ¼ NE ¼, E ½ NW ¼, E ½ SW ¼, and SE ¼;

 .  , lot 1,   ¼ NE ¼, NW ¼,   ¼ SW ¼, and N ½ SE ¼.

T. 4 S.,   40 E.,

 .  , lots 3,  , and 5,   ¼ SW ¼.

T. 5 S.,   40 E.,

 . 5,   ¼ SW ¼;

 . 6, lots 3,  ,  ,  , and 7,   ¼ NE ¼, SE ¼ NW ¼, E ½ SW ¼, W ½ SE ¼, and SE ¼ SE ¼;

 . 7, lot 1,   ¼, E ½ NW ¼, and   ¼ SE ¼;

 . 8,   ¼ NE ¼,  , and SE ¼;

 . 11,   ¼ NE ¼, S ½ NE ¼,   ¼ SW ¼, S ½ SW ¼, and SE ¼;

 . 14, W ½ NE ¼, NW ¼, and N ½ SW ¼;

 . 15,   ¼, S ½ NW ¼,  , N ½ SE ¼, and SW ¼ SE ¼;

 . 17,   ¼, and   ¼ NW ¼;

 . 22, NW ¼ NE ¼, and N ½ NW ¼.

2. The Executive Order of  , creating  . 241 is hereby revoked as to the following-described lands:

BOISE MERIDIAN

T. 7 S.,   42 E.,

 . 12, SE ¼ SW ¼, and SW ¼ SE ¼;

 . 13,   ¼ NE ¼;

 . 14,   ¼ NE ¼,   ¼ NW ¼, S ½ SW ¼, and SW ¼ SE ¼;

 . 15, SE ¼ NE ¼, and SW ¼ SE ¼;

 . 23, E ½ NW ¼.

T. 7 S.,   43 E.,

 .  , SE ¼ NE ¼, and E ½ SE ¼;

 .  ,   ¼ SW ¼.

T. 8 S.,   43 E.,

 . 3, NW ¼ NE ¼ (lot 2);

 . 4,   ¼ NW ¼,  , and SE ¼ SW ¼;

 . 9,  

 

 ,

 .
