Executive  —Coal Land Restoration, New Mexico No. 51
 
 

By virtue of the authority vested in me by section 1 of the act of   (ch. 421, 36 Stat, 847-848), so much of Executive orders of  , creating coal land withdrawal,   No. 1, and of  , creating coal land withdrawal,   No. 6, as affects the lands hereinafter described, is hereby revoked:

NEW MEXICO MERIDIAN

T. 19 N., R. 5 W.,  . 30, all.

T. 18 N.,   6 W.,  . 2, lots 1, 2,  , and 4;

secs. 4,  , and 8;

 .  , NE¼;

secs. 28,  , and 32;

 .  , N½ and SW¼.

T. 18 N.,   7 W., secs. 4,  ,  ,  , and 28;

 . 30, E½;

secs. 32 and  .

T. 19 N.,   8 W., secs. 4,  , and 8.

T. 21 N.,   9 W., secs. 2,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , and 34.

T. 21 N.,   10 W., secs. 10,  , and 14.

T. 21 N.,   11 W.,  . 26, all;

 .  , SW¼.

 

 ,

 .
