Executive  —Prescribing Regulations Governing the Exportation of Articles and Materials Designated in the President's Proclamation of  , Issued Pursuant to   of the Act of   Approved  
 
 

Pursuant to the authority vested in me by the provisions of section 6 of the Act of   approved  , entitled 'AN ACT To expedite the strengthening of the national defense,' I hereby prescribe the following additional regulations governing the exporation of:

IRON AND STEEL

1. As used in my proclamation of  , issued pursuant to the provisions of section 6 of the Act of   approved  , and in these regulations, the terms "iron" and "steel" shall be construed as defined herein:

Iron and Steel:

A. Iron ore ( )

B. Pig iron ( )

 

  ( )

Spiegeleisen ( )

Ferrosilicon--------------(6220)

Ferrochrome-------------(6220)

Ferrotungsten------------(6220)

Ferrovanadlum-----------(6220)

Ferrocolumbium----------(6220)

Ferrocarbontitanium------(6220)

Ferrophosphorus---------(6220)

Ferromolybdenum--------(6220)

 

Ingots--------------------(6016 & 6017)

Billets--------------------(6016 & 6017)

Blooms------------------(6016 & 6017)

Slabs--------------------(6016 & 6017)

 )

Skelp ( )

Wire Rods ( )

E. Finished Products

Structural Shapes (6045 & 6046)

Steel Piling ( )

Plates ( , 6031.1, 6031.5, 6031.9,  )

  ( )

Rails ( ,  )

Splice Bars and   ( )

Bars

Merchant ( )

Concrete Reinforcing ( )

Cold Finished ( )

Alloy ( ,  ,  )

Tool Steel ( )

Hoops and Baling Bands (6038.1)

  ( ,  ,  ,  ,  ,  ,  ,  ,  ,   6077)

Drawn Wire ( )

Nails and Staples (   )

  and Twisted Wire ( )

Woven Wire Fence (6085)

  (6038.1)

Fence Posts ( )

  (6035.1)

Tin Plate (6041)

Sheets ( ,  , 6035.1, 6035.5, 6035.9,  )

Strip (6037.1, 6037.5, 6037.9, 6038.1, 6038.5, 6038.9)

Wheels (6105.1, 6105.3)

  (6105.2, 6105.3)

Track Spikes ( )

Castings ( ,  , 6104.1, 6104.9)

Forgings ( )

2. The number or numbers in parenthesis following each material or article designated in paragraph 1 hereof corresponds to  " prefixed to  " as set out in Schedule B, "Statistical Classification of Domestic Commodities Exported from  ," effective  , as amended, issued by  .

3.   h.,   u., of regulation 1 of the regulations issued  , pursuant to the Act of  , in so far as they apply to ferro alloys, are modified in accordance with the foregoing definitions. Regulations 2 to 12, inclusive, of the regulations issued  , pursuant to the Act of  , are applicable to the exportation of iron and steel.

 

 ,

 .
