Executive Order 9061—Placing Certain Lands Within   Under  
 
 

By virtue of the authority vested in me by section 13 of the act of  , 48 Stat.   (U.S.C., title 43,  . 315

l

), commonly known as the Taylor Grazing Act, and subject to the conditions therein expressed and to valid existing rights, it is ordered that the following-described lands now within   in    , which are principally valuable for grazing, and which, in my opinion, can best be administered under the provisions of the said act of  , be, and they are hereby, placed under the administration of  , such lands to be subject to all public-land laws and regulations applicable to grazing districts created under the authority of the said act:

OREGON

 

T. 28 S.,   12 E.,

 .  , all;

T. 27 S.,   13 E.,

 . 22, E ½;

 . 27, E ½;

T. 29 S.,   13 E.,

 . 18, E ½;

T. 29 S.,   14 E.,

 . 8, W ½;

 . 15, SE ¼;

 . 17, N ½;

 . 18, N ½;

T. 29 S.,   15 E.,

 . 18, SE ¼;

 . 24, S ½;

secs. 25 and 26;

 . 27, S ½;

 . 28, S ½;

T. 29 S.,   16 E.,

secs. 19,  ,  ,  ,  , and 30;

 .  , N ½, SE ¼;

T. 30 S.,   16 E.,

 . 2, E ½;

 . 11, E ½;

T. 33 S.,   17 E.,

 . 23, N ½;

 . 24, N ½;

T. 33 S.,   18 E.,

 . 19, S ½;

secs. 27,  ,  ,  ,  , and 34;

T. 34 S.,   18 E.,

secs. 3 and 4.

 

 ,

 .
