Executive Order 6959—Restoration to Entry of Certain Tracts of Land in  ,  
 
 

By virtue of and pursuant to the authority vested in me by the act of   (ch. 2, 30 Stat. 11,  ,  ), and upon the recommendation of the Secretary of Agriculture, it is ordered that the following-described tracts of land in  , occupied as home sites and identified by elimination surveys, plats and field notes of which are on file in  ,  ,  , be, and they are hereby, excluded from   and restored to entry under the applicable public-land laws:

Home site no.  , on  ,  , 4.17 acres; approximate latitude 55°17'35" N., longitude 131°28'20"   site no. 218, on  , net area 4.93 acres; approximate latitude 58°24'48" N., longitude 134°37'   site no. 271, tract D,   group, east shore  ,  , 4.11 acres; approximate latitude 55°24'30" N., longitude 131°45'30" W.

Home site no. 303, on  , net area 4.86 acres; approximate latitude 58°24'48" N., longitude 134°37'   site no. 304, tract I,   group,  , 3.69 acres; approximate latitude 56°25'40" N., longitude 132°22'18" W.

Home site no. 332, on northeast shore Security Bay, Kuiu Island, 4.96 acres; approximate latitude 56°52'30" N., longitude 134°20'30" W.

Home site no. 343, on south shore Deep Bay,  , 4.96 acres; approximate latitude 55°33'20" N., longitude 131°40'45"   site no. 365,   group,  , 1.98 acres; approximate latitude 55°17'55" N., longitude 131°32'   site no. 469, on  , Gravina Island, 4.70 acres; approximate latitude 55°09'10" N., longitude 131°45'40" W.

FRANKLIN D. ROOSEVELT

 ,

 .
