Executive Order  —Increasing Amounts Available for Public Projects Under Emergency Relief Appropriation Act of  
 
 

By virtue of and pursuant to the authority vested in me under   of   (49 Stat.  ), and in order to effectuate the purposes of the appropriation made by that Act, it is ordered that the amounts specified in the second paragraph of the Act as available for the several classes of public projects therein enumerated, be, and they are hereby, increased proportionately in the aggregate amount of $124,500,000, this being the amount of the unexpended balances of funds heretofore transferred to that appropriation from the funds appropriated and made available by   of  , so that the amounts available under   of  , as modified by Executive Orders No. 7469 of  , and No. 7512 of  , and as increased in the amount of $789,000,000 by  ,  , approved   (Public No. 4,75th Cong., 1st Sess.), shall be, for the several classes of public projects enumerated in the said paragraph, as follows:

(a) Highways, roads and streets--------------------------------

$678,165,000

(b) Public buildings---------------------------------------------

244,410,000

(c)   and other recreational facilities, including buildings therein---------------------------------------------------------

257,235,000

(d) Public utilities, including sewer systems, water supply and purification, airports, and other transportation facilities----------

254,970,000

(e) Flood control and other conservation------------------------

210,465,000

(f) Assistance for educational, professional, and clerical persons-

153,135,000

(g) Women's projects-------------------------------------------

153,135,000

(h) Miscellaneous work projects--------------------------------

116,925,000

(i) National Youth Administration-------------------------------

116,925,000

(j) Rural rehabilitation, loans, and relief to fanners and livestock growers-------------------------------------------------------

153,135,000

FRANKLIN D ROOSEVELT

 ,

 .
