Executive Order 6574—Withdrawal of Public Lands in Connection with Construction of Dam in   Near  ,  , for   and Navigation: Projects Nos. 27 and 28,  
 
 

OREGON AND  

By virtue of the authority vested in me by the act of   (ch. 421, 36 Stat. 847), as amended by the act of   (ch. 369, 37 Stat. 497), and subject to the conditions, provisions, and limitations of said acts and to all valid existing rights, it is hereby ordered that the public lands in the following-described townships be, and they are hereby, withdrawn from settlement, location, sale, entry, and all forms of appropriation in connection with the construction of a dam in the Columbia River near  ,  , for projects nos. 27 and 28,  :

OREGON, WILLAMETTE MERIDIAN

T. 2 N., R. 6 E.,  . 35;

 .  .

 ,  . 12;

 . 13;

 . 14;

secs. 21 to 33, inclusive.

 , secs. 1 to 12, inclusive;

 . 17;

 . 18.

T. 3 N.,   8 E., secs. 33 to 36, inclusive.

 , secs. 1 to 12, inclusive.

 , secs. 31 to 36, inclusive.

 , secs. 25 to 36, inclusive.

 , secs. 1 to 6, inclusive.

 , secs. 30 to 33, inclusive.

  12 E., secs. 2 to 12, inclusive.

 , secs. 31 to 34, inclusive.

  13 E.,  . 7;

 . 8;

 . 17;

 . 18;

 . 20;

 . 21;

 . 28;

 . 29;

secs. 32 to 36, inclusive.

  14 E.,  . 30;

 . 31.

 , WILLAMETTE MERIDIAN

T. 2 N., R. 7 E.,  . 1;

 . 2;

 . 3;

 . 10;

 . 11;

 . 12;

secs. 14 to 17, inclusive;

secs. 19 to 22, inclusive;

 . 29;

 . 30.

 ,  . 36.

 , secs. 25 to 36, inclusive.

 , secs. 25 to 36, inclusive.

 , secs. 19 to 25, inclusive;

 . 28;

 . 29;

 . 30.

 , secs. 29 to 36, inclusive.

  12 E.,  . 1;

 . 2;

 . 3;

 . 12.

 , secs. 31 to 36, inclusive.

  13 E., secs. 6 to 8, inclusive;

 . 16;

 . 17;

 . 21;

 . 25;

 . 28;

secs. 33 to 36, inclusive.

This order shall continue in full force and effect unless and until revoked by the President or by an act of  .

 

 ,

 .
