Executive Order  âEnlarging Lower Souris Migratory Waterfowl Refuge
 
 

NORTH DAKOTA

By virtue of and pursuant to the authority vested in me as President of  , and in order to effectuate further the purposes of   (45 Stat.  ), it is ordered that the lands acquired or to be acquired by   in the following-described areas, comprising 10,544.74 acres, more or less, in   and  ,  , be, and they are hereby, reserved and set apart, subject to valid existing rights, for the use of  , as an addition to   established by Executive Order No. 7170 of  Provided

, that any private lands within the areas described shall become a part of the refuge upon the acquisition of title thereto or lease thereof by  :

FIFTH PRINCIPAL MERIDIAN

T. 158 N.,   75 W.,

 . 7, lots 3 and  , and SEÂžSWÂž;

 . 18,   and  ;

T. 158 N.,   76 W.,

 . 1, lot 4 and SWÂž;

Secs. 2 and 3;

 . 4, lots 3 and 4, SWÂžNEÂž,. SÂ―NWÂž,  ,  , and SÂ―SEÂž;

 . 5, lots 1 and 2, and SÂ―NEÂž;

 . 9, EÂ―NEÂž;

 . 10, NÂ―, NÂ―SWÂž, and  ;

 .  , all;

 . 12,  , SWÂž, NEÂžSEÂž, and SÂ―SEÂž;

 . 13,  ;

 .  , all;

 . 15, EÂ―;

 . 23, NÂ―NEÂž;

 . 24, NWÂžNWÂž.

T. 159 N.,   76 W.,

 .  , lots 2,3, and 4, and SEÂžSWÂž;

 . 19, lots 1 to 4, inclusive, NEÂž4NWÂž, and SEÂž4SWÂž;

 . 29,  ,  , and SÂ―SEÂž;

 . 30,  , SÂ―NEÂž, and EÂ―SEÂž;

 . 31, NEÂžNEÂž;

 .  ,  , and EÂ―SEÂž;

 .  , NEÂž,  , SÂ―SWÂž, and  ;

 . 34,  , SÂ―SWÂž, and  ;

 .  , SÂ―NWÂž and SÂ―.

T. 159 N.,   77 W.,

 . 7, lot 1 and EÂ―NWÂž;

 . 13, EÂ―NEÂž, SWÂžSWÂž, and  ;

 .  , SÂ―SEÂž;

 . 23, EÂ―NEÂž and NEÂž4SEÂž;

 .  , NEÂž,  ,  ,  , and  ;

 . 25, EÂ―NEÂž;

 . 33,  ,  , and SÂ―SEÂž.

T. 159 N.,   78 W.,

 . 4, lot 4,  , NÂ―SWÂž, and SÂ―SEÂž;

 . 5, SEÂžNEÂž and NEÂžSEÂž;

 . 10, WÂ―SEÂž.

T. 160 N.,   78 W.,

 . 30,  , EÂ―SWÂž, and SWÂžSEÂž;

 .  , NEÂž and  ;

 .  ,  ,  , SÂ―NEÂžSWÂž,  , and SÂ―SEÂž.

  79 W.,

 . 33,  

T. 163 N.,   79 W.,

 . 6, lot 1, SEÂžNEÂž, and EÂ―SEÂž;

 . 7, EÂ―NEÂž;

 .  ,  , EÂ―SEÂžSWÂž, and NWÂžSEÂž.

T. 164 N.,   79 W.,

 .  , EÂ―SEÂž;

 .  , WÂ―SWÂž.

 

 ,

 .
