Executive Order 8036—Amending the Foreign Service Regulations of  
 
 

By virtue of and pursuant to the authority vested in me by section 1752 of the Revised Statutes of   (22 U.S.C.   132), I hereby amend   of   as follows:

1. The following-designated sections of the Regulations are hereby canceled:

PART I

Sections 1-2, II-27, II-30, II-31, II-32, VI-12, VI-13, VI-14,  ,  , XVII-13, and XVII-16.

PART II

Sections X-167, XI-182,  , XV-274, XXI-359, XXII-378, XXIII-411, XXIV-484, XXIV-486,  , and XXXI-695.

2. The following-designated Executive orders are hereby revoked:

Executive Orders No. 194 of  , No. 495 of  , No. 641 of  , No.   of  , No.   of  , No. 4681 of  ,  , No. 5295 of  , No.   of  , No.   of  , No.   of  , and No. 5526 of  .

 

 ,

 .
