Executive Order 7923—Establishing Ruby Lake Migratory Waterfowl Refuge
 
 

NEVADA

By virtue of and pursuant to the authority vested in me as President of   and by the act of  , ch. 421, 36 Stat. 847, as amended by the act of  , ch. 369, 37 Stat. 497, and in order to effectuate further the purposes of   (45 Stat.  ), it is ordered that all lands owned or controlled by   within the following-described areas and within the meander line of  , comprising approximately 37,540 acres, in   and  ,  , be, and they are hereby, reserved and set apart, subject to existing valid rights, for the use of   as a refuge and breeding ground for migratory birds and other wildlife:

Provided

, That any private lands Within the areas described shall become a part of the refuge hereby established upon the acquisition of title thereto or lease thereof by  :

MOUNT DIABLO MERIDIAN

T. 25 N., R. 57 E.,

secs. 1 and 2,

 . 3, E½NE¼ and NE¼SE¼;

T. 26 N., R. 57 E.,

 . 1, E½,

 . 11, NE¼SE¼ and S½SE¼,

secs. 12 and 13,

 .  , lots 1,  ,  ,   and  ,

secs. 23 and 26, all,

 . 27, E½SE¼,

 .  , lots 1, 2,   and SE¼SE¼,

 .  , all;

T. 27 N., R. 57 E.,

 . 24, SE¼SE¼,

 . 25, E½NE¼,

 . 36, NE¼NE¼ and SE¼SE¼;

T. 25 N.,   58 E.,  . 6, lots 1, 2, 3 and 4;

T. 26 N.,   58 E.,

 . 4,  ,

secs. 5,   and  ,

secs. 9 and  .  ,

secs. 17 and 20,

secs. 21 and  ,  ,

secs. 29,   and  ,

 . 33,  :

T. 27 N.,   58 E.,

 . 2, lots 3,   and  

secs. 3 to 7, inclusive,

 . 9, all,

 . 10,  , S½NW¼ and SW¼.

 . 15,  ,

secs. 16,  ,   and  ,

secs. 22 and  ,  ,

secs. 28,  ,  ,   and 33;

T. 28 N.,   58 E.,

 . 20, E½NE¼ and lots 1 and 2,

secs. 21 and  ,

 . 23, N½SW¼, lots 1,   and SE¼,

 . 26, all,

 . 29, lots 1, 2, 3 and 4,

 .  , W½SE¼,

 .  , lots 1, 2, 3 and 4,

secs. 34 and  .

This reservation shall be known as  .

 

 ,

 .
