Executive Order  —Enlarging Uinta National Forest
 
 

 

By virtue of and pursuant to the authority vested in me by section 24 of the act of  , ch. 561, 26 Stat.  , as amended (U.S.C., Title 16,  . 471), and the act of  , ch. 2, 30 Stat. 11,   (U.S.C., Title 16,  . 473), and upon the recommendation of the Secretary of Agriculture, it is ordered that the boundaries of   in   be, and they are hereby, extended to include the following-described lands:

SALT LAKE MERIDIAN

T. 8 S.,   3 E.,

 . 12, E½;

 . 13, E½SW¼;

 . 26, E½NE¼,  ;

 .  , N½, E½SW¼, SE¼.

T. 9 S.,   3 E.,

 . 1;

 . 2, NE¼.

 . 12,  , 14;

Secs. 22 to 27, and secs. 34 to 36, inclusive.

T. 9 S., R. 4 E.,

Secs. 1 to 6, inclusive;

 . 7, N½, E½SW¼,SE¼;

 . 8;

 . 9, N½,  ;

 . 10, E½, SE¼SW¼;

Secs. 11 to 15, inclusive;

 . 16, SE¼SW¼, SE¼;

 .  ;

 .  , E½,E½W½;

Secs. 22 to 24, inclusive;

 . 25 N½;

 . 26, N½;

 . 27, N½;

 .  , NE¼, E½NW¼.

T. 8 S., R. 5 E.,

Secs. 7,  ,  ,  ,  , and 32.

T. 9 S., R. 5 E.,

Secs. 25 to 29, inclusive;

 . 30, N½, N½S½;

 .  , N½;

Secs.  ,  , and 36.

 ,

 . 1;

 . 2, lots 1, 2, 3.

T. 9 S., R. 6 E. (unsurveyed),

 . 30, SW¼,  ;

 . 31;

 .  , W½W½.

T. 10 S., R. 6 E.,

Secs. 5 to 12, inclusive;

 . 13, N½,SE¼.

T. 10 S., R. 7 E.,

Secs. 7 and  .

Aggregating 42,365.41 acres.

The reservation made by this order shall, as to all the above-described lands which are at this date legally appropriated under the public-land laws or reserved for any public purposes other than as a stock driveway, be subject to, and shall not interfere with or defeat, legal rights under such appropriations, or prevent the use for such public purposes of lands so reserved, so long as such appropriations are legally maintained or such reservations remain in force; and this reservation supersedes all existing withdrawals and reservations of the above-described lands for stock-driveway purposes.

 

 ,

 .
