Executive  âEnlarging the Elk Refuge
 
 

WYOMING

By virtue of and pursuant to the authority vested in me as President of   and by the act of  , ch. 421, 36 Stat. 847, as amended by the act of  , ch. 369, 37 Stat. 497, it is ordered that all lands owned or controlled by   in the following-described areas, comprising 19,939.78 acres in  ,  , be, and they are hereby, subject to valid existing rights, included in and reserved as a part of the Elk Refuge, established by Executive Order No.   of  Provided

,, that any private lands within the areas described shall become a part of the refuge upon the acquisition of title thereto or lease thereof by  :

SIXTH PRINCIPAL MERIDIAN

T. 41 N., R. 115 W.,

 . 4, lot 4 and.  ;

 . 5, lots 1 to 4, inclusive, SÂ―NEÂž, NÂ―SWÂž, and  ;

 . 6, lots 1 to 7, inclusive, SÂ―NEÂž,  , EÂ―SWÂž, NEÂžSEÂž, and SÂ―SEÂž;

 . 7, lots 1, 2, and 3; NÂ―NEÂž, SWÂž NEÂž, EÂ―NWÂž, EÂ―SWÂž, and NWÂž SEÂž;

 . 17,  , SÂ―NWÂž, NÂ―SWÂž, and SWÂžSWÂž;

 .  , lots 2,  , and 4, NEÂž, EÂ―SWÂž, and  ;

 . 19, lot 1, NÂ―NEÂž, and  

T. 42 N., R. 115 W.,

 . 1, lots 1 to 4, inclusive, SÂ―NÂ―, SWÂž, and WÂ―SEÂž;

 . 7, lot 3, and NEÂžSEÂž:

 . 8,  , NÂ―SEÂž, and SWÂž SEÂž;

 . 9, NÂ―NEÂž,  ,  , and  ;

Secs. 10 and 11;

 . 12, WÂ―SWÂž;

 . 13, SWÂžSWÂž;

 . 14, NÂ―NEÂž,  , and SÂ―;

 . 15, NÂ―NEÂž, SWÂžNEÂž, SEÂžNWÂž,  , SÂ―SWÂž,  , and SÂ―SEÂž;

 .  , all;

 . 17, NEÂž,  , SÂ―NWÂž, and SÂ―;

 .  , lots 8 and 4, NEÂž, EÂ―SWÂž, NEÂž SEÂž, and SÂ―SEÂž;

 . 19, lot 4, NEÂž, EÂ―NWÂž, EÂ―SWÂž, and  ;

 . 20, NEÂžNEÂž, SWÂžNEÂž, NWÂž, WÂ―SWÂž, and NÂ―SEÂž;

 .  , NEÂž, EÂ―NWÂž,  , and  ;

 . 22, NÂ―, SWÂž, and NÂ―SEÂž;

 . 23, NÂ―NEÂž, SWÂžNEÂž,  , and WÂ―SEÂž;

 . 25,  , SÂ―NWÂž, and  ;

 . 26, SÂ―NEÂž,  , and NÂ―SEÂž;

 .  , SEÂžNEÂž,  ,  ,  , SÂ―SWÂž, and  ;

 .  , NEÂž, SWÂž, NWÂžSEÂž, and SÂ―SEÂž;

 . 29, SÂ―NEÂž,  , and SÂ―;

 . 30, lots 1 and 2,  , and  ;

  and 32;

 . 33,  , SÂ―NEÂž, WÂ―NWÂž, EÂ―SWÂž, and  ;

 .  , all;

 .  , SWÂžNWÂž.

T. 41 N.,  ,

 . 1, lots 2,  , and 4, SÂ―NÂ―, and SÂ―;

 . 2, lots 1 and 2, SÂ―NEÂž, EÂ―SWÂž, and  ;

 .  , WÂ―NEÂž, EÂ―NWÂž, SWÂž, NWÂž SEÂž, and SÂ―SEÂž;

 . 12, EÂ―NEÂž,  , SÂ―SWÂž,  , and SÂ―SEÂž;

 . 18, NÂ―NEÂž, SEÂžNEÂž, and NÂ―NWÂž;

 . 14, NÂ―NEÂž,  , NÂ―SWÂž, SEÂž SWÂž, and NÂ―SEÂž;

 . 15, EÂ―NEÂž and  ;

 . 22, NÂ―NEÂž, SWÂžNEÂž,  , SÂ―NWÂž, SWÂž, WÂ―SEÂž;

 . 24, NÂ―NEÂž and  ;

 .  , WÂ―NEÂž and NÂ―NWÂž.

 ,

 . 12, SÂ―SWÂž and SWÂžSEÂž;

 . 13, NEÂžNEÂž, NWÂž, and NÂ―SWÂž;

 . 14, EÂ―SEÂž;

 .  , lot 2;

 . 25, lots 1,  , and 6, SEÂžNEÂž; SEÂž SWÂž, NÂ―SEÂž, and SWÂžSEÂž;

 . 26, lot 4;

 .  , lots 1 and 2, SÂ―NEÂž and  ;

 .  , all, aggregating 19,939.78 acres.

The Elk Refuge as enlarged by this order consists of all lands owned or controlled by   in the following-described areas, comprising 27,624 acres:

SIXTH PRINCIPAL MERIDIAN

T. 41 N., R. 115 W.,

Secs. 4 to 8, inclusive;

 . 9, NÂ―NÂ― and  ;

 . 17, NÂ―NEÂž, SWÂžNEÂž, NWÂž, SWÂž, and SWÂžSWÂž;

 .  , all;

 . 19, lot 1, NÂ―NEÂž, and  

T. 42 N., R. 115 W.,

 . 1, lots 1 to 4, inclusive, SÂ―NÂ―, SWÂž, and WÂ―SEÂž;

 . 7, lot 8 and NEÂžSEÂž;

 . 8,   and  ;

  10, and 11;

 . 12, WÂ―WÂ―;

 . 13, SWÂžSWÂž;

Secs. 14 to 17, inclusive;

 .  , lots 3 and 4, NEÂž, EÂ―SWÂž, and  ;

Secs. 19 to 22, inclusive;

 . 23, NÂ―NEÂž, SWÂžNEÂž,  , and WÂ―SEÂž;

 . 25,  , SÂ―NWÂ―, and NWÂž SWÂž;

 . 26, SÂ―NEÂž,  , and NÂ―SEÂž;

Secs. 27 to 34, inclusive;

 .  , SWÂžNWÂž.

T. 41 N.,   W.,

 . 1, all;

 . 2, lots 1 and 2, SÂ―NEÂž, EÂ―SWÂž, and  ;

 .  , NEÂž, EÂ―NWÂž, and SÂ―;

Secs. 12,  , and 14;

 . 15, EÂ―NEÂž and  ;

 .  , NEÂž,  , SÂ―NWÂž, and SÂ―;

 . 23, all;

 . 24, NÂ―NEÂž,  , NÂ―SWÂž, and SWÂžSWÂž;

 . 26, WÂ―NEÂž and  ;

 . 27, NÂ―, NÂ―SWÂž, and SEÂž.

T. 42 N.,   W.,

 . 12, SÂ―SWÂž and SWÂžSEÂž;

 . 13, NEÂžNEÂž, NWÂž and NÂ―SWÂž;

 . 14, EÂ―SEÂž;

 .  , lots 2 and 5;

 . 25, lots 1,  ,  , and 6, SEÂžNEÂž, SEÂž SWÂž,and SEÂž;

 . 26, lot 4;

 .  , lots 1 and 2, SÂ―NEÂž, and  ;

 .  , all.

The reservation made by this order supersedes as to any of the lands affected thereby the temporary withdrawals for classification made by Executive Orders No.   of  , No. 4685 of July 7,  , and No.   of  .
