Executive Order 6739âRevocation in Part of Executive Orders of  ,  . 112 and   No. 112
 
 

POWER-SITE RESTORATION NO. 479

IDAHO

By virtue of the authority rested in me by the act of   (ch. 421, 36 Stat. 847), as amended by the act of   (ch. 369, 37 Stat. 497), it is hereby ordered that Executive orders of  , creating, respectively,  . 112 and   No. 112, as affected by  .  , approved  , by  . 159, approved  , and by Interpretation No. 195, approved  , be, and they are hereby, revoked as to the following-described lands:

BOISE MERIDIAN

T. 8 S., R. 6 E.,  . 2, lot 4, SÂ―SWÂž;

 . 3, SEÂžSEÂž;

 . 11, NEÂž, NÂ―NWÂž,  , and NÂ―SEÂž;

 . 12,  , SWÂž, and SWÂžSEÂž;

 . 13, WÂ―NEÂž, SEÂžNEÂž, NÂ―NWÂž,  , EÂ―SWÂž, and  ;

 .  , NEÂž, NÂ―SEÂž, and SEÂžSEÂž.

T. 9 S., R. 6 E.,  . 1, lots 2 and 3, SÂ―NEÂž, and  ;

 . 12, NEÂž, SEÂžNWÂž, EÂ―SWÂž, and  ;

 . 13, WÂ―NEÂž, EÂ―NWÂž, and  ;

 . 24, EÂ―EÂ―;

 . 25, EÂ―NEÂž.

T. 10 S., R. 6 E.,  . 12, EÂ―EÂ―;

 . 13, EÂ―EÂ―;

 . 24, EÂ―EÂ―.

T. 8 S., R. 7 E.,  . 19, lots 2,  , and 4, SEÂžSWÂž;

 . 30, lot  , EÂ―NWÂž, EÂ―SWÂž, WÂ―SEÂž, and SEÂžSEÂž;

 .  , lots 3 and 4, NEÂž, SEÂžNWÂž, EÂ―SWÂž, NÂ―SEÂž, and SWÂžSEÂž.

T. 9 S., R. 7 E.,  . 18, lot 4;

 . 19, lots 1, 2,  , and 4, EÂ―WÂ―;

 . 29,  , and SWÂž;

 . 30, lots 1, 2, and 3,  , SÂ―NEÂž, EÂ―NWÂž,  , and NÂ―SEÂž;

 .  , WÂ―NEÂž, NÂ―NWÂž,  , EÂ―SWÂž, WÂ―SEÂž, and SEÂžSEÂž.

T. 10 S., R. 7 E., every smallest legal subdivision any portion of which will, when surveyed, lie within   mile of the Bruneau River.

 , every smallest legal subdivision any portion of which will, when surveyed, lie within   mile of the Bruneau River.

T. 12 S., R. 7 E.,  . 3, lots 2,  , and  , SÂ―NWÂž SWÂž, and WÂ―SEÂž;

 . 9, EÂ―SEÂž;

 . 10, WÂ―NEÂž,  , and  ;

 .    , and WÂ―SEÂž;

 . 16, NEÂžNEÂž;

 .  , EÂ―SEÂž;

 .  , WÂ―NEÂž,  , and  ;

 . 27, WÂ―NWÂž;

 . 28, EÂ―, EÂ―SWÂž;

 .  , EÂ―SEÂž;

 .  , WÂ―NEÂž,  ;

 

 ,

 .
