Executive Order 8199—Partial Revocation of Executive Orders of  ,  ,  , and    , Respectively,  . 1,  ,  , and 10
 
 

[ , New Mexico No. 54]

By virtue of and pursuant to the authority vested in me by the act of  , ch. 421, 36 Stat. 847,   of  , creating Coal Land Withdrawal,   No. 1; of  , creating  ,   No. 6; of  , creating Coal Land Withdrawal,   No. 8; and of  , creating Coal Land Withdrawal,   No. 10, are hereby revoked as to the following-described lands:

NEW MEXICO MERIDIAN

T. 19 N., R. 1 W., all, including all segregated tracts within its outboundary.

T. 20 N., R. 1 W., all, including all segregated tracts within its outboundary.

T. 21 N., R. 1 W.,

 . 1, all;

 . 2, lot 4,   and W½SW¼;

secs. 3 to 36, inclusive;

all segregated tracts within the township outboundary.

T. 22 N., R. 1 W., all, including all segregated tracts within its outboundary.

T. 18 N.,   W., all.

T. 19 N., R. 2 W., all, including all segregated tracts within its outboundary.

T. 20 N.,  , all, including all segregated tracts within its outboundary.

T. 21 N.,  , all.

T. 18 N.,   3 W., all.

T. 19 N.,   3 W., all.

T. 20 N.,   3 W., all.

T. 21 N.,   3 W., all.

T. 18 N.,  , all.

T. 19 N.,  , all.

T. 20 N.,  , all, including all segregated tracts within its outboundary.

T. 21 N.,  , all.

T. 18 N., R. 5 W., all.

T. 19 N., R. 5 W.,

secs. 1 to 29, inclusive;

secs. 31 to 36, inclusive.

T. 20 N.,   5 W., all.

T. 21 N., R. 5 W., all.

T. 18 N.,   6 W.,

 . 1, all;

 . 2, S½N½ and S½;

secs. 3,  , and 7;

secs. 9 to 13, inclusive;

 . 14,   and  ;

secs. 15 to 27, inclusive;

secs. 29 and 31;

secs. 33 to 35, inclusive;

 .  , SE¼.

T. 20 N.,   6 W., all.

T. 21 N.,   6 W., all.

T. 22 N.,   6 W., all.

T. 18 N.,   7 W.,

secs. 1 to 3, inclusive;

secs. 5 to 19, inclusive;

 .  , all;

secs. 23 to 25, inclusive;

secs. 27 and 29;

 . 30, lots 1, 2,  , and 4, E½W½;

secs. 31,  ,  , and 36.

T. 21 N.,   7 W., all.

T. 22 N.,   7 W., all.

T. 19 N.,   8 W.,

secs. 1 to 3, inclusive;

secs. 5 and 7;

secs. 9 to 36, inclusive.

T. 22 N.,   8 W., all.

T. 21 N.,   9 W.,

secs. 1,  ,  ,  ,  ,  , and 13;

secs. 15 to 17, inclusive;

secs. 19,  ,  ,  ,  , and 29;

secs. 31 to 33, inclusive;

secs. 35 and  .

 , all.

T. 21 N.,   10 W.,

secs. 1 to 9, inclusive;

secs. 11 and 13;

secs. 15 to 36, inclusive.

T. 22 N.,   10 W., all.

T. 21 N.,   11 W.,

secs. 1 to 25, inclusive;

secs. 27 to 31, inclusive;

 .  ,   and SE¼;

secs. 33 to 36, inclusive;

tracts 37 and  .

T. 22 N.,   11 W., all.

T. 22 N.,   12 W., all.

T. 22 N.,   13 W., all.

T. 14 N.,   18 W.,  . 1, all.

 

 ,

 .
