Executive Order 7414—Regulations Governing the Grades and Ratings of Enlisted Men of  
 
 

By virtue of and pursuant to the authority vested in me by the Act of  , approved   (Pub. No. 726, 74th  ., 2d Sess.), I hereby prescribe that during   the grades and ratings of the enlisted men of   shall be as set forth in this order, and that the number of enlisted men in the several grades and ratings shall not exceed the number specified herein.

1. The several grades and the maximum number of enlisted men therein shall be as follows:

Number

1st Grade—Master Sergeants-------------------------- 1,075

2d Grade—First Sergeants and Technical Sergeants------- 2,943

3d Grade—Staff Sergeants---------------------------- 4,725

4th Grade—Sergeants------------------------------- 13,440

5th Grade—Corporals------------------------------- 13,893

6th Grade—Privates,   Class------------------------ 39,939

7th  , the number of whom will be such that when added to the number of enlisted men above Grade Seven and to the authorized number of flying cadets the total will not exceed the enlisted pay strength of the   as authorized by law.

2. Specialists ratings and the maximum number of enlisted men therein shall be as follows:

Number

1st Class---------------------------------------------- 791

2d Class--------------------------------------------- 1,398

3d Class--------------------------------------------- 2,025

4th Class-------------------------------------------- 5,760

5th Class-------------------------------------------- 6,252

6th Class------------------------------------------- 17,884

 

 ,

 .
