Executive Order 7674âWithdrawal of Public Lands for the Use of  
 
 

NORTH DAKOTA

By virtue of and pursuant to the authority vested in me by the act of  , ch. 421, 36 Stat. 847, as amended by the act of  , ch. 369, 37 Stat. 497, it is ordered as follows:

Section 1. Executive  .  , of  , as amended, temporarily withdrawing certain lands for classification and other purposes, is hereby revoked so far as its affects any public lands within the following-described area in  :

FIFTH PRINCIPAL MERIDIAN

Tps. 145 and 146 N.,   100 W., all.

 ,

Secs. 6,  ,  ,   and secs. 18 to 36, inclusive.

T. 148 N.,   100 W.,

Secs. 2 to 11 and secs. 14 to 20, inclusive;

 .  , NÂ―;

 . 29, NÂ―, and SWÂž;

Secs. 30 and  .

Tps. 145 to 148 N., Rs. 101 to 105 W., all.

T. 149 N.,   95 W.,

 . 19, lots 2, 3 and 4, SEÂžNWÂž, EÂ―SWÂž, and SÂ―SEÂž;

Secs. 30 and 31;

 .  , SÂ―NWÂž, SWÂž, and SÂ―SEÂž.

T. 149 N.,   96 W.,

 . 5,  , WÂ―SWÂž, and SEÂž SWÂž;

Secs. 6 to 9, inclusive;

 . 10, WÂ―SWÂž;

 . 13,SÂ―SÂ―;

 .  ,  ;

 . 15,  , and SÂ―SEÂž;

Secs. 16 to 36, inclusive.

T. 149 N.,   97 W.,

Secs. 1 to 4, inclusive;

 . 5, EÂ―, and SWÂž;

Secs. 8 to 17, inclusive;

Secs. 19, SÂ―;

Secs. 20 to 36, inclusive.

T. 145 N.,   98 W.,

 . 3, all;

 . 4, SÂ―;

Secs. 8 to 32, inclusive;

 .  , SWÂž;

 .  ,Â NÂ―;

 .  , all.

  98 W.,

Secs. 1 to 30 and secs. 32 to 36, inclusive.

T. 148 N.,   98 W.,

Secs. 1 to 4 and secs. 10 to 15, inclusive.

 .  , EÂ―SEÂž;

Secs. 22 to 27, inclusive;

 . 28, EÂ―NEÂž,and SÂ―;

 . 29, EÂ―SEÂž;

 , inclusive.

T. 149 N.,   98 W.,

 . 25, EÂ―EÂ―;

 .  , EÂ―;

 .  , all.

T. 145 N.,   99W.,

Secs. 4 to 10, inclusive;

 . 13, EÂ―, and SWÂž;

 .  , SÂ―;

Secs. 15 to 36, inclusive.

  99 W.,

Secs. 6 to 9, secs. 15 to 22, and secs. 27 to 33, inclusive.

  99 W.,

Secs. 1 and 2;

Secs. 3 and 4, those parts southeast of Little Missouri River;

Secs. 7 to 19, inclusive;

 .  , EÂ―NEÂž;

Secs. 23 and  .

T. 148 N.,   99 W.,

 . 4,  ;

Secs. 5,  ,  ,   and 17;

 .  , NEÂž;

 .  , all;

 . 22, SÂ―, SÂ―NWÂž, and  ;

 . 23, SWÂž, and that part SEÂž west of  . Highway No. 85;

 .  , that part east of Little Missouri River;

 .  , lot 2, and SÂ―;

 .  , all.

T. 149 N.,   102 W., Secs. 4 to 9, inclusive.

 ,

Secs. 3 and 4, those parts south of Great Northern Railway;

Secs. 5 to 10, secs. 15 to 22, and secs. 27 to 34, inclusive.

T. 151 N.,   102 W.,

Secs. 30,  , and  , those parts south of Great Northern Railway.

Tps. 149 and 150  ,   103 W., all.

T. 151 N.,   103 W.,

Secs. 25,  ,  ,  ,  ,   and  , those parts south of Great Northern Railway;

Secs.  ,   and  .

T. 149 N., R. 104 W., all.

  R. 104 W., that part south and east of Yellowstone River.

T. 151 N., R. 104 W.,

Secs.   and  , those parts east of Yellowstone River and south of Great Northern Railway.

    93 W.,

Secs. 7,  ,  ,  ,  ,   and  , those parts lying west of Missouri River;

  and  .

  94 W.,

Secs. 4,  ,  ,   and 12, those parts lying south and west of Missouri River;

Secs. 5 to 8 and secs. 13 to 18, inclusive;

 . 19, NÂ―NÂ―, SEÂžNEÂž,  ;

Secs. 20 to 25, inclusive;

 . 26, EÂ―;

 . 27, NÂ―NEÂž, and  ;

 .  , NEÂž;

 .  , all.

T. 154 N.,   94 W.,

Secs. 28,  ,   and  , those parts lying south of Missouri River.

T. 151 N.,   95 W.,

 . 3,  , SÂ―NWÂž, SWÂž, and SWÂžSEÂž;

 . 4, EÂ―, and EÂ―  ;

Secs. 8 to 11 and secs. 14 to 16, inclusive;

 . 17, NÂ―,and NÂ―SÂ―;

Secs. 21 to 23, inclusive;

Secs. 26 and 27;

 .  , EÂ―, and EÂ―WÂ―;

 .  , NEÂž, and EÂ― NWÂž;

Secs. 34 and  ;

Secs. 12,  ,  ,   and  , those parts west of Fort Berthold Indian Reservation.

T. 153 N.,   95 W.,

Secs. 1 to 13, inclusive;

 .  , EÂ―, NWÂž, and SEÂžSWÂž;

 . 15, NÂ―;

Secs. 16 to 18, inclusive;

 . 19, NÂ―NÂ―;

 . 23, NÂ―NEÂž, and  ;

 . 24, NÂ―NÂ―.

T. 154 N.,   95 W.,

Secs. 34 and  ;

Secs. 25,  ,  ,  ,  ,  ,   and  , those parts lying south of Missouri River.

T. 152 N.,   96 W.,

 . 4, lots 1 to 8, inclusive;

 . 5, lots 1 and 8;

 . 19,  , and  ;

 .  , all;

 . 31, NÂ―NÂ―.

T. 158 N.,   96 W.,

Secs. 1 to 30, inclusive;

 .  ,

 .  , NÂ―NÂ―, and SEÂžNEÂž;

Secs.   and  .

T. 154 N.,   96 W.,

Secs. 31 to 35, inclusive;

Secs. 25,  ,  ,  ,  ,   and  , those parts lying south of Missouri River.

T. 151 N.,   97 W.,

Secs. 1 to 5, inclusive;

 . 6, NEÂž, EÂ―NWÂž,  ,  , and SEÂžSEÂž;

 . 7, NEÂžNEÂž;

 . 8, NÂ―NÂ―, SÂ―NEÂž, and EÂ―SEÂž;

  9 to 11, inclusive;

 . 12, NÂ―, SWÂž, and WÂ―SEÂž;

 .  , NÂ―NÂ―;

Secs. 16 to 21, inclusive;

 .  , WÂ―SWÂž,  , and  ;

 . 23,  ;

 .  , SÂ―SWÂž, and SWÂžSEÂž;

Secs. 25 to 36, inclusive.

T. 152 N.,   97 W.,

 . 2, SWÂž;

 . 3, SEÂž and SEÂžSWÂž;

 . 9, NEÂž, and SÂ―;

 . 10, all;

 . 11,  ;

 .  ,  , and WÂ―SEÂž;

Secs. 15 and 16;

 . 17, SÂ―SEÂž;

 . 20, EÂ―, SEÂžNWÂž;

Secs. 21 to 28, inclusive;

 . 29, EÂ―, SEÂžNWÂž, and SÂ―SWÂž;

 .  ,  ;

 , inclusive.

T. 158 N.,   97 W.,

 . 1, EÂ―, and EÂ―;

 .  , that part lying east of county road;

Secs. 12 and 18;

 .  , EÂ―;

 . 28, EÂ―EÂ―, and SWÂžSEÂž;

Secs. 24 and 25;

 . 26, EÂ―;

 .  , EÂ―;

 .  , all.

T. 154 N.,   97 W.,

 . 25, that part lying south of Missouri River;

 .  , EÂ―, NWÂž, NÂ―SWÂž, and SEÂž SWÂž.

Section 2. Subject to the conditions expressed in the above-mentioned acts and to all valid existing rights, all vacant, unappropriated, and unreserved public lands within the above-described area are hereby temporarily withdrawn from settlement, location, sale, or entry, and reserved for use and development by   for soil erosion control and other land utilization activities in connection with  ,  -ND 1:

Provided

, that nothing herein contained shall restrict prospecting, locating, developing, mining, entering, leasing, or patenting the mineral resources of the lands under the applicable laws.

Section 3. This order shall be applicable to all lands within the area described in Section 1 hereof upon the cancellation, termination, or release of prior entries, selections, rights, appropriations, or claims, or upon the revocation of prior withdrawals, unless expressly otherwise provided for In the order of revocation.

Section 4. The reservation made by Section 2 of this order shall remain in force until revoked by the President or by act of  .

 

 ,

 .
