Executive  —Withdrawal of Public Lands for Classification,  
 
 

By virtue of and pursuant to the authority vested in me by the act of   (ch. 421, 36 Stat. 847), as amended by the act of   (ch. 369, 37 Stat. 497), and subject to the conditions therein expressed, it is ordered that the public lands within the following-described area in   be, and the same are hereby, temporarily withdrawn from settlement, location, sale, or entry for classification as to their suitability for wild-life refuge purposes:

Fifth Principal Meridian

T. 14 N.,   9 E.,  . 2, tract "a" lot 10;

 . 4, lot 7;

 . 9, lot 2.

T. 15 N.,   9 E., secs. 1 and 2;

 . 3, lot 3, EK, tract "a" S½NW¼, and tract "a" SW¼;

 . 10, tract "a" NE¼, tract "a" NE¼NW¼, and tract "a" NE¼SE¼;

 . 11, E½;

secs. 12 and 13;

 .  , tract "a" N½NW¼, and tract "a" NE¼SE¼;

 . 23, tract "a" SE¼, tract "a" lot 4;

secs. 24 and 25;

 . 26, tract "a" lot 1, tract "a" lot 5, and tract "a" NE¼;

 .  , tract "a" E½NE¼;

 .  , all.

 , secs. 23 to 26, inclusive;

 . 27, tract "a" lot 4, tract "a" lot 6, tract "a" NE¼, and  ;

 .  , NE¼, tract "a" E½NW¼, tract "a" SW¼SW¼, E½SW¼, and  ;

secs. 35 and  .

T. 15 N.,   10 E., secs. 5 to 8, inclusive, and   17,  ,  , and 30.

  10 E., secs. 19,  ,  ,  ,  , and 32.

This order shall remain in full force and effect unless and until revoked by the President or by act of  .

 

 ,

 .
