Executive Order  —Transferring to the Territory of Hawaii Title to Certain Public Lands
 
 

Whereas

section 91 of the act of   approved  , entitled "An act to provide a government for the Territory of Hawaii" (31 Stat. 141), as amended by section 7 of the act approved  , 36 Stat. 443, authorizes the transfer to the Territory of   by direction of the President of the title to certain public property ceded and transferred to   by   under the joint resolution of annexation, approved  , 30 Stat. 750, and in the possession and use of the Territory of   for public purposes, or required for any such purposes; and

Whereas

title to certain public lands hereinafter described is required by the Territory of   for the public purpose of providing for the construction of a causeway to give the citizens of the   a safe way of passage along the coast line at the point where said lands are located;

Now, Therefore, I,  

, President of  , by virtue of the power vested in me by section 91 of an act of   approved  , 31 Stat. 141, as amended by section 7 of an act approved  , 36 Stat. 443, do hereby transfer to the Territory of Hawaii the title to two parcels of land owned by  , situate at  ,  , District of  , Island of Oahu, Territory of  , described as follows:

PARCEL 1

Beginning at a point on seashore at high-water mark at the end of Course 37 of    , the coordinates of said point of beginning referred to Government Survey Trig. Station "Leahl" being 1076.52 feet South and 5421.15 feet East, and running by azimuths measured clockwise from true South;

Along highwater mark for the following twenty-eight courses, the direct azimuths and distances from point to point along sea coast as described in said     being as follows:

1. 271° 01' 19.00 feet;

2. 319° 43' 23.20 feet;

3. 247° 37' 36.80 feet;

4. 220° 00' 29.50 feet;

5. 250° 53' 16.50 feet;

6. 287° 08' 15.30 feet;

7. 324° 50' 13.80 feet;

8. 13° 30' 20.70 feet;

9. 319° 45' 16.20 feet;

10. 281° 12' 24.20 feet;

11. 322° 27' 17.20 feet;

12. 350° 31' 12.40

13. 307° 02' 31.80 feet;

14. 329° 02' 50.60

15. 332° 27' 28.80 feet;

16. 246° 45' 31.00 feet;

17. 193° 01' 19.90 feet;

18. 255° 18' 13.20 feet;

19. 227° 24' 32.10 feet;

20. 318° 22' 41.00 feet;

21. 331° 19' 48.40 feet;

22. 38° 05' 14.20 feet;

23. 80° 46' 18.40 feet;

24. 11° 37' 13.70 feet;

25. 345° 13' 19.60 feet;

26. 52° 59' 17.20 feet;

27. 5°  47'  26.30 feet;

28. 311° 56' 12.00 feet to the end of    ; thence

29. 128° 05' 405.92 feet to the point of beginning.

AREA, 0.563 ACRE.

PARCEL 2

Beginning at a point on seashore at high-water mark at the end of Course 9 of said    , the coordinates of said point of beginning referred to Government Survey Trig. Station "Leahl" being 1326.89 feet South and 5740.66 feet East, and running by azimuths measured clockwise from true South;

Along hlghwater mark for the following five courses, the direct azimuths and distances from point to point along sea coast as described in said     being as follows:

1. 268° 13' 11.20 feet;

2. 213° 40' 42.50 feet;

3. 306° 39' 29.60 feet;

4. 305° 48' 34.80 feet;

5. 16° 08' 13.20 feet to the end of Course 4 of    ; thence

6. 100° 14' 84.40 feet to the point of beginning.

AREA, 0.045 ACRE.

 

 ,

 .
