Executive Order 7621—Power Site Restoration No. 485. Partial Revocation of Executive Order of  ,   No. 178
 
 

 

By virtue of and pursuant to the authority vested in me by the act of  , ch. 421, 36 Stat. 847, as amended by the act of  , ch. 369, 37 Stat. 497,   of  , withdrawing lands for  . 178, is hereby revoked as to the following-described lands:

SALT LAKE MERIDIAN

T. 5 S.,   3 E.,

 . 26, lot  , and  ;

 .  , lots (SE¼SW¼).

T. 6 S.,   8 E.,

 . 4, lots 3 and 4;

 . 5, lots 3 and 4;

 . 6, lots 4 and 5.

 

 ,

 .
