Executive Order  —Coal Land Restoration, Montana No. 90
 
 

By virtue of and pursuant to the authority vested in me by the act of   (ch. 421, 36 Stat. 847), as amended by the act of   (ch. 369, 37 Stat. 497), the   order of  , creating Coal Land Withdrawal, Montana No. 1, and the   order of  , creating  , Montana No. 7, are hereby revoked insofar as, and to the extent that, they affect the following-described lands:

 

T. 1 N.,   49 E., secs. 1 to 9, inclusive;

 . 10, N½, N½ SW¼, SE¼ SW¼, and  ;

secs. 11 to 36, inclusive.

  49 E., all.

T. 6 N.,   49 E., all.

  50 E., all.

  50 E., all.

T. 3 N.,   50 E., secs. 1 to 27, inclusive;

 .  , NE¼,  , SE¼ NW¼, and S½; secs. 29 to 33, inclusive;

 .  , N½, NE¼ SW¼, S½ SW¼, and  ; secs. 35 and  .

  50 E., all.

T. 6 N.,   50 E., all.

 

 ,

 .
