Executive  —Increasing   Under Clauses (F), (G), and (H) of   of  
 
 

By virtue of and pursuant to the authority vested in me under   of   (49 Stat.  ), and in order to effectuate the purposes of the appropriation made by that Act, it is ordered (1) that the amount specified in clause (f) of the second paragraph of the said Act, to be used for assistance for educational, professional and clerical persons, be, and it is hereby, increased by $7,101,000, (2) that the amount specified in clause (g) of said paragraph, to be used for women's projects, be, and it is hereby, increased by $7,101,000, and (3) that the amount specified in clause (h) of said paragraph, to be used for miscellaneous work projects, be, and it is hereby, increased by $16,605,000, these amounts to be transferred from the amount specified in clause (1) of the said paragraph—so that the amounts available under   of  , as supplemented by the First Deficiency Act,  , approved  , and as modified by Executive Orders No. 7469 of  , No. 7512 of  , and No.   of  , shall be, for the several classes of public projects enumerated In the said paragraph, as follows:

(a) Highways, roads and streets---------------------------------

$678,165,000

(b) Public Buildings---------------------------------------------

244,410,000

(c)   and other recreational facilities, including buildings therein----------------------------------------------------------

257,235,000

(d) Public utilities, including sewer systems, water supply and purification, airports, and other transportation facilities-----------

254,970,000

(e) Flood control and other conservation------------------------

210,465,000

(f) Assistance for educational, professional, and clerical persons-

160,236,000

(g) Women's projects-------------------------------------------

160,236,000

(h) Miscellaneous work projects--------------------------------

183,530,000

(i) National Youth Administration--------------------------------

86,118,000

(j) Rural rehabilitation, loans, and relief to farmers and livestock growers---------------------------------------------------------

153,135,000

FRANKLIN D ROOSEVELT

 ,

 .
