Executive Order  âWithdrawal of Public Lands for Classification
 
 

WYOMING

By virtue of the authority vested in me by the act of   (ch. 421, 36 Stat. 847), as amended by the act of   (ch. 369, 37 Stat. 497), and subject to the conditions therein expressed and to all valid existing rights, it is hereby ordered that the following-described public lands in   be, and they are hereby, temporarily withdrawn from settlement, location, sale, or entry, for classification and in aid of legislation:

SIXTH PRINCIPAL MERIDIAN

T. 47 N.,   60 W.,  . 9, NEÂž and EÂ―NWÂž;

 . 10, lots 1 and 2;

 . 15, lots 2,  , and 4;

 .  , WÂ―NEÂž, EÂ―NWÂž,  ,   and SEÂžSEÂž;

 .  , lots 2,  , and 4;

 . 27, lots 2,  , and 4;

 . 28,  ;

 .  , NEÂž, EÂ―SEÂž, and SWÂžSEÂž;

 .  , lots 1, 2,  , and 4.

 ,  . 4, lot 2;

 . 5, lot 4;

 . 6, lots 1, 2, and 3;

 . 7, lot 4;

 . 15, lots 1, 2,  , and 4;

 . 17, SEÂžNEÂž and SWÂžSEÂž;

 .  ,  ;

 .  , lots 1, 2, and 3;

 . 28, NEÂžSEÂž.

T. 52 N.,   60 W.,  . 21, EÂ―NWÂž.

T. 49 N.,   61 W.,  . 22, NEÂžNEÂž;

 . 27, SWÂžSEÂž.

T. 50 N.,   61 W.,  . 8,  

T. 51 N.,   61 W.,  . 9, SEÂžSEÂž;

 . 29, SEÂžSEÂž;

 .  ,  

T. 52 N.,   61 W.,  . 13, lots 5,  , and 7;

 . 26, lots 1 and 3;

 . 27, lots 6 and 7;

 .  , lots 1,  ,  ,  , and 5.

T. 50 N.,   62 W.,  .  , EÂ―SWÂž.

T. 54 N.,   62 T.,  . 21,  ;

 . 28, SWÂžNEÂž.

T. 51 N.,   63 W.,  . 1, WÂ―NWÂž;

 .  , WÂ―NEÂž and NÂ―NWÂž;

 . 12, NWÂžNWÂž.

T. 54 N.,   63 W.,  . 28, lots 1 to 10, inclusive;

 . 29, lot 4.

T. 52 N.,   64 W.,  . 3, NÂ―SWÂž, SEÂžSWÂž, and  ;

 . 4, WÂ―NWÂž, WÂ―SWÂž, and NEÂžSEÂž;

 . 5, NÂ―SEÂž;

 .  , NEÂž and  ;

 . 24,  

T. 53 N.,   64 W.,  . 12, NEÂžSEÂž and SÂ―SEÂž;

 . 15, SÂ―NÂž and NÂ―SÂ―;

 .  ,  ;

 . 22, SEÂžSEÂž;

 .  , NÂ―NEÂž;

 .  , SÂ―SEÂž.

This order shall continue in full force and effect unless and until revoked by the President or by act of  .

 

 ,

 .
