Executive  —Addition to   in  
 
 

By virtue of and pursuant to the authority vested in me as President of   and by the act of  , ch. 421, 36 Stat. 847, and in order to effectuate further the purposes of   (45 Stat.  ), it is ordered that the following-described area containing 154.46 acres, more or less, located in the Gulf of Mexico and known as  , together with all buildings thereon, be, and it is hereby, reserved and, subject to valid existing rights, set apart for the use of   as a headquarters for the administration of   established by Executive Order No.   dated  

TALLAHASSEE MERIDIAN

T. 16 S.,   12 E., the island known as   lying In   11 and 12, about 2.75 miles southwesterly of the town of  ,  , and further described as follows:

Beginning at a corner post on the north side of   on line between secs. 11 and 12;

 °00' E., 3.26 chs.;

S. 79°30' E., 3.50 chs.;

S.  , 8.50 chs.;

S. 77°15' E., 27.50 chs.;

N.  , 12.50 chs.;

S.  , 7.00 chs.;

S. 13°15' E., 2.83 chs.;

S. 11°15' W., 13.50 chs.;

S. 45°30' W., 12.50 chs.;

S.   W., 7.00 chs.;

N. 84°15' W., 6.50 chs.;

N. 78°15' W., 18.50 chs.;

N.  , 8.50 chs. to corner post on south side of   on line between secs. 11 and 12;

 °00' W., 12.50 chs.;

N. 50°15' W., 8.00 chs.;

N.  , 7.50 chs.;

N.  , 6.50 chs.;

N. 5°00' E., 2.00 chs.;

N.  , 4.50 chs.;

S.  , 1.00 ch.;

S. 21°15' E., 9.00 chs.;

S. 81°15' E., 12.50 chs.;

N.  , 16.00 chs.;

N. 38°30' E., 1.80 chs. to point of beginning.

The Executive Order of  , reserving the above-described lands for lighthouse purposes is hereby revoked.

This reservation shall be a part of  .

 

 ,

 .
