Executive Order 8361窶尿mendment of Executive Order No. 6909 of  ,   for Use in Connection With a Grazing Project
 
 

SOUTH DAKOTA

Whereas

by Executive Order No. 6909 of  , all of the unreserved and unappropriated public lands of   in  , Fall River,  , and  ,  , were temporarily withdrawn from settlement, location, sale, or entry, for classification and use as a grazing project pursuant to the submarginal land program of  , such project being known as the Badlands-Fall River Land Utilization Project; and

Whereas

by Executive Order No.   of  , all of the vacant, unreserved, and unappropriated public land in   was temporarily withdrawn from settlement, location, sale, or entry, and reserved for classification, and pending determination of the most useful purpose to which such land might be put in consideration of the provisions of the act of  , 48 Stat.  , and for conservation and development of natural resources; and

Whereas

by reason of the transfer effected by Executive Order No. 7908 of  , the said Badlands-Fall River Land Utilization Project is now being administered pursuant to Title III of the Bankhead-Jones Farm Tenant Act of   (50 Stat. 525) ; and

Whereas

a portion of the land withdrawn by the said Executive Order No. 6909 is no longer needed for the use of which it was withdrawn:

Now, Therefore

, by virtue of the authority vested in me by the act of  ,  , 36 Stat. 847, it is ordered that the said Executive Order No. 6909 of  , be, and it is hereby, amended as follows:

1. The words "pursuant to Title III of   Tenant Act of   (50 Stat. 522)" are substituted for the words "pursuant to the submarginal land program of  ."

2. The withdrawal made by the order shall include only the following-described lands, and the rest of the lands heretofore constituting part of such withdrawal are excluded therefrom:

BLACK HILLS MERIDIAN

T. 7 S., R. 1 E.,

 . 27, SﾂｽSEﾂｼ,  ,  , and  ,

 . 28. SﾂｽNﾂｽ and Sﾂｽ,

 . 29, SﾂｽNﾂｽ, and Sﾂｽ,

 . 30, SﾂｽNﾂｽ, and Sﾂｽ,

secs. 31 to 35, inclusive,

 .  , SWﾂｼSWﾂｼ;

 ,

 . 1, Sﾂｽ, NWﾂｼ , and SWﾂｼ NEﾂｼ,

secs. 2 to 36, inclusive;

T. 9 S., R. 1 E., all;

T. 10 S., R. 1 E., all;

 , all;

T. 12 S., R. 1 E., all;

 ,

 . 6, SWﾂｼSWﾂｼ,

 . 7,  , and SWﾂｼSEﾂｼ,

 . 17, SWﾂｼ SWﾂｼ.

 . 18,  ,  , WﾂｽNEﾂｼ, and SEﾂｼNEﾂｼ,

 . 19, all,

 . 20,  , WﾂｽSEﾂｼ , and SEﾂｼSEﾂｼ,

secs, 28 to 34, inclusive;

T. 9 S., R. 2 E., all;

T. 10 S., R. 2 E., all;

 , all;

T. 12 S., R. 2 E., all;

 , all;

T. 12 S.,   3 E., all;

 , all;

T. 12 S., R. 4 E., all;

T. 10 S., R. 5 E., all;

 , all;

T. 12 S., R. 5 E., all;

T. 10 S., R. 6 E., all;

 , all;

T. 12 S., R. 6 E., all;

 ,

secs. 19 to 36, inclusive;

T. 12 S., R. 7 E., all;

T. 5 S.,   8 E.,

secs. 1,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , and  , all;

T. 6 S.,   8 E.,

secs. 1 and 2, all,

 . 10, NEﾂｼ, and NﾂｽSEﾂｼ,

secs. 11,  ,  ,  ,  ,  ,  ,  ,  , and  , all;

T. 7 S.,   8 E.,

secs. 1,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , all;

 ,

secs. 1 to 4, inclusive,

 .  , NEﾂｼ,

secs. 9 to 16, inclusive,

 . 17, SﾂｽNEﾂｼ, SﾂｽSWﾂｼ, and  ,

secs. 21 to 29, inclusive,

secs. 33 to 36, inclusive;

T. 9 S.,   8 E.,

secs. 1 to 4, inclusive,

 . 5, Eﾂｽ,

 . 8, Eﾂｽ,

secs. 9 to 16, inclusive,

 . 17, Eﾂｽ,

secs. 19 to 36, inclusive;

T. 10 S.. R. 8 E.,

secs. 1 to 5, inclusive,

 . 6, Eﾂｽ,

secs. 8 to 17, inclusive,

secs. 20 to 29, inclusive,

secs. 32 to 36, inclusive;

 , all;

T. 12 S.,   8 E., all;

 ,   9 E., all;

T. 5 S.,   9 E., all;

T. 6 S.,   9 E., all;

T. 7 S.,   9 E., all;

 , all;

T. 9 S.,   9 E., all;

T. 10 S.,   9 E., all;

 , all;

T. 12 S.,   9 E., all;

T. 1 S.,   10 E.,

secs. 19 to 22, inclusive,

 . 23, SWﾂｼ,

 . 25,  ,

secs. 26 to 36, inclusive;

 ,   10 E.,

secs. 1 to 24, inclusive,

 . 25, Eﾂｽ;

T. 3 S.,   10 E.,

 . 17, SWﾂｼSWﾂｼ,

secs. 19 to 36, inclusive;

 ,   10 E., all;

T. 5 S.,   10 E., all;

T. 1 S.,   11 E.,

 . 26, SﾂｽSEﾂｼ, and SEﾂｼSWﾂｼ,

 . 32,  , SﾂｽNEﾂｼ, and NEﾂｼNEﾂｼ,

 . 33. SWﾂｼ, SﾂｽNWﾂｼ, SWﾂｼNEﾂｼ, and WﾂｽSEﾂｼ,

 .  , Eﾂｽ and EﾂｽWﾂｽ,

 .  . all;

 ,   11 E., all;

T. 3 S.,   11 E., all;

 ,   11 E., all;

 ,   12 E.,

 . 4, lots 1,  ,  ,  , SﾂｽNﾂｽ, Sﾂｽ,

secs. 5 to 8, inclusive,

 . 9, that area lying west of the Cheyenne River.

 .  , that area lying west of the Cheyenne River,

secs. 17 to 20, inclusive,

 .  , that area lying west of the Cheyenne River,

 .  , that area lying west of the Cheyenne River,

secs. 29 to 32, inclusive,

 .  , that area lying west of the Cheyenne River;

T. 3 S.,   12 E.,

 . 4, SﾂｽSEﾂｼ and Wﾂｽ,SWﾂｼ,

secs. 5 to 9, inclusive,

secs. 16 to 21, inclusive,

 . 22, Sﾂｽ, SﾂｽNﾂｽ, and NﾂｽNWﾂｼ,

 . 23, Sﾂｽ and SﾂｽNWﾂｼ,

 . 24, Sﾂｽ,

secs. 25 to 36, inclusive;

 ,   12 E., all;

T. 3 S.,   13 E.,

secs. 1 to 11, inclusive,

 . 12, Nﾂｽ,

secs. 14 to 22, inclusive,

 . 23, Nﾂｽ,

secs. 27 to 30, inclusive;

 ,   13 E.,

secs. 1,  ,  ,  ,  ,  ,  , and 24, all;

T. I S.,   14 E.,

 . 4, all,

 . 5, that area lying east of the Cheyenne River,

 . 7, that area lying south of the Cheyenne River,

 .  , that area lying east of the Cheyenne River,

 . 9, all;

secs. 13 to 17, inclusive,

 .  , that area lying south of the Cheyenne River,

 .  , NﾂｽSﾂｽ, SEﾂｼSWﾂｼ, and SWﾂｼSEﾂｼ,

 . 20, Nﾂｽ, NﾂｽSﾂｽ, and SﾂｽSEﾂｼ,

secs. 21 to 28, inclusive.

 . 29, EﾂｽNEﾂｼ, and  ,

 . 30,   and  ,

 . 33, NEﾂｼNEﾂｼ,

 .  ,  ,

 .  ,  ,

 .  , NﾂｽNﾂｽ;

 ,   14 E.,

 .  , SEﾂｼSEﾂｼ;

T. 3 S.,   14 E.,

secs. 5 and  , all,

 . 7, Nﾂｽ,

 . 8, Nﾂｽ,

secs. 20 and  , all,

secs. 28 to 34, inclusive;

 ,   14 E., all;

T. 1 S.,   15 E.,

secs. 13 to 30, inclusive,

 .  , NﾂｽNﾂｽ,

 . 33, Nﾂｽ,

secs. 34 to 36, inclusive;

 ,   15 E.,

 . 1, Nﾂｽ and SEﾂｼ;

T. 3 S.,   15 E.,

 . 11, Eﾂｽ Eﾂｽ,

secs. 12 and  , all,

 . 14, EﾂｽEﾂｽ,

 .  , Eﾂｽ,

secs. 23 to 26, inclusive,

 . 27, Eﾂｽ,

 .  , Eﾂｽ,

secs. 35 and  , all;

 ,   15 E., all;

T. 1 S.,   16 E.,

secs. 1 to 5, inclusive,

secs. 7 to 36, inclusive;

 ,   16 E.,

secs. 1 to 6, inclusive,

 . 7, Nﾂｽ,

 . 8, Nﾂｽ,

secs. 9 to 13, inclusive,

secs. 24,  , and  , all;

T. 3 S.,   16 E.,

 . 1, Nﾂｽ,

 . 3, SWﾂｼ,

secs. 4 to 10, inclusive,

 . 11, SWﾂｼ,

secs. 14 to 23, inclusive,

secs. 25 to 36, inclusive;

 ,   16 E., all;

T. 1 S.,   17 E.,

secs. 7, and 13 to 36, inclusive;

 , R. 17 E, all;

T. 3 S.,   17 E.,

secs. 1 to 5, inclusive,

 . 6, Nﾂｽ, SEﾂｼ, and EﾂｽSWﾂｼ,

secs. 30 and  , all;

 ,   17 E.,

secs. 6,  ,  , all;

T. 1 S.,   18 E.,

secs. 13 to 36, inclusive;

 ,   18 E., all;

T. 3 S.,   18 E.,

secs. 1 to 12, inclusive,

 .  , all,

 .  . Sﾂｽ,

 . 33, Sﾂｽ,

 .  , Sﾂｽ,

 .  , Sﾂｽ,

 .  , Sﾂｽ;

 ,   18 E., all;

T. 1 S., R. 19 E.,

secs. 13 to 36, inclusive;

 , R. 19 E., all;

T. 3 S., R. 19 E.,

secs. 1 to 15, inclusive,

secs. 22 to 27, inclusive,

 .  , Sﾂｽ,

 .  , Sﾂｽ,

 . 33, Sﾂｽ,

secs. 34 to 36, inclusive;

 , R. 19 E., all;

T. 1 S.,   20 E.,

secs. 13 to 36, inclusive:

T. 2 S.,   20 E., all;

T. 3 S.,   20 E., all;

 , all;

 ,   21 E.,

secs. 31 to 36, inclusive;

T. 3 S.,   21 E., all;

 ,   21 E., all;

 ,   22 E.,

 .  , all;

 ,

secs. 6,  ,  , and 19, all.

 

 ,

 .
