Executive Order 6363—Revocation of Withdrawal of Public Lands Pending Classification as to  
 
 

NEW MEXICO

By virtue of the authority vested in me by the act of   (ch. 421, 36 Stat. 847-848), as amended by the act of   (ch. 369, 37 Stat. 497), so much of Executive orders of  ,  , and  , creating coal-land withdrawals,   No. 1,   No. 5, and   No. 6, respectively, as affects the lands hereinafter described, is hereby revoked:

NEW MEXICO MERIDIAN

T. 11 N., R. 1 E., all outside town of   grant and town of   grant.

T. 12 N., R. 1 E., all outside town of   grant.

 , all.

T. 14 N., R. 1 E., secs. 1 to 4, inclusive;

 . 5, S½;

 . 7, lots 3 and 4, E½, and E½SW¼;

secs. 8 to 36, inclusive.

T. 9 N., R. 1 W., all outside town of   grant,   grant, and   grant.

  W., all outside town of   grant.

  W., all outside   grant and town of   grant.

T. 12 N., R. 1 W., secs. 1 and 2;

secs. 11 to 14, inclusive;

 . 15, E½;

secs. 22 to 27, inclusive;

 . 28, lots 1,  ,  ,  ,  ,  ,  , and 8;

 .  , lots 1,  ,  ,  ,  ,  ,  , and 8;

secs. 34 to 36, inclusive.

 , secs. 1,  , and 13;

 .  , E½;

secs. 23 to 26, inclusive;

secs. 35 and  .

 ,  . 13, E½;

secs. 24,  , and 36.

 , secs. 1 to 5, inclusive.

 , secs. 1 to 3, inclusive;

secs. 10 to 16, inclusive;

secs. 21 to 28, inclusive;

secs. 33 to 36, inclusive.

 ,  . 25, lots 1, 2,  , and 4, and S½;

 . 26, lots 1, 2,  , and 4, and S½;

secs. 34 to 36, inclusive.

T. 17 N., R. 2 W.,  . 1, lots 1,  ,  ,  ,  ,  , and 7;

 . 2, lot 5;

secs. 3 to 10, inclusive;

 . 11, lots 1, 2,  , and 4, and W½W½;

 . 12, lot 1;

 .  , lots 1,  ,  ,  ,  ,  , and 7, N½NW¼, and  ;

secs. 15 to 18, inclusive;

 . 19, lots 1, 2,  , and 4, N½, and N½S½;

 . 20, lots 1, 2,  , and 4, N½, and N½S½;

 .  , lots 1,  ,  ,  ,  ,  ,  ,  , and  ;

 .  , lots 1,  ,  ,  ,  ,  ,  ,  , and 9,  , and  ;

 . 23, lot 1;

 . 30, lots 1 and 2;

 .  , lots 1 and 2.

   . 5, lot 1, S½NE¼, and  ;

 . 7, lots 3 and 4, and  ;

 .  , NE¼,  , S½NW¼, and SW¼.

T. 14 N.,  ,  . 9, lot 3;

 . 10, lots 5,  ,  , and 8;

 . 11, lots 5,  ,  , and 8;

 . 12, lots 5,  ,  , and 8;

secs. 13 to 15, inclusive;

 .  , lots 5,  ,  , and 8;

 . 19, lots 5,  ,  , and 8;

 . 20, lots 5,  ,  , and 8;

 .  , lots 7,  ,  ,  , and 11;

secs. 22 to 24, inclusive;

 . 25, lots 1, 2, and 3, and  ;

 . 26, lots 1, 2,  , and 4, and N½N½;

 .  , lots 1, 2, and 3, and N½N½;

 . 28, lots 1, 2,  , and 4, and  ;

 . 29, lots 1, 2,  , and 4;

 . 30, lot 1.

T. 17 N., R. 5 W., all.

T. 17 N.,   6 W., all.

 , secs. 1 to 23, inclusive;

 . 24, N½NE¼,  ,   and SW¼SW¼;

 . 26, lots 4 and 8, N½NE¼, SW¼NE¼, NW¼, and  ;

secs. 27 to 34, inclusive;

 .  , W½NW¼ and SW¼

T. 17 N.,   7 W., all.

 , secs. 1 to 31, inclusive;

 .  , E½NE¼;

secs. 33 to 36, inclusive.

T. 17 N.,   8 W., all.

T. 18 N.,   8 W., all.

T. 15 N.,   9 W.,  . 1, all;

 . 2, lots 1, 2,  , and 4, S½NE¼, and  ;

 . 3, lots 1, 2,  , and 4, S½N½, SW¼, and N½SE¼;

 . 4, all;

 . 5, lots 1 and 2, S½NE¼,  , and S½;

 . 8, N½, SW¼, N½SE¼, and SW¼SE¼;

 . 9, N½NE¼ and  ;

 . 10,  , S½SW¼, and  ;

 . 11, NE¼,  , S½NW¼, and S½;

secs. 12 to 15, inclusive.

 , secs. 1 to 30, inclusive;

 .  , S½NE¼,  ,  , and N½SE¼;

 .  ,  , and  ;

secs. 33 to 36, inclusive.

T. 17 N.,   9 W., all.

T. 18 N.,   9 W., all.

T. 19 N.,   9 W., all.

T. 20 N.,   9 W., all,

 , secs. 1 to 18, inclusive.

T. 17 N.,   10 W., all.

T. 18 N.,   10 W., all.

T. 19 N.,   10 W., secs. 1 to 3, inclusive;

secs. 5,  , and 9;

 .  ,  , and  ;

 .  , all;

secs. 13 to 17, inclusive;

 . 19, all;

secs. 21 to 25, inclusive;

 . 26, N½ and NE¼SE¼;

 .  , all;

 . 28, SE¼SE¼;

 . 29, all;

secs. 31 to 33, inclusive;

secs. 35 and  .

T. 20 N.,   10 W., all.

T. 17 N.,   11 W., secs. 1 to 28, inclusive;

 . 29, N½N½, SE¼NE¼,  , and E½SE¼;

 . 30, lot 1, NE¼, E½NW¼,  , and N½SE¼;

 .  , E½NE¼ and  ;

secs. 33 to 36, inclusive.

T. 18 N.,   11 W., secs. 1 to 3, inclusive;

secs. 5,  ,  ,  , and 13;

secs. 15 to 19, inclusive;

 .  , all;

secs. 23 to 25, inclusive;

secs. 27 and 29;

secs. 31 to 33, inclusive;

secs. 35 and  .

T. 19 N.,   11 W. secs. 1 to 3, inclusive;

secs. 5,  ,  ,  , and 13;

secs. 15 to 17, inclusive;

secs. 19,  ,  , and 25;

 . 26,  ;

secs. 27 and 29;

secs. 31 to 33, inclusive;

secs. 35 and  .

T. 20 N.,   11 W., all.

T. 17 N.,   12 W., secs. 1 to 18, inclusive.

T. 18 N.,   12 W., all.

T. 19 N.,   12 W., all.

T. 20 N.,   12 W., all.

T. 21 N.,   12 W., all.

T. 17 N.,   13 W., secs. 1 to 6, inclusive;

 . 7, lots 1, 2,  , and 4, NE¼, E½W½, N½SE¼, and SW¼SE¼;

 . 8, N½NE¼ and  ;

secs. 9 to 13, inclusive;

 . 14, N½, N½S½, and SE¼SE¼;

 . 15,   and  ;

 . 16, N½, SW¼, and  ;

 . 17,  ,  ,  , and NE¼SE¼;

 . 18, S½NE¼,  , and SE¼.

T. 18 N.,   13 W., all.

T. 19 N.,   13 W., all.

T. 20 N.,   13 W, all.

T. 21 N.,   13 W., all.

T. 29 N.,   14 W., all outside  .

T. 9 N.,   16 W.,  .  , all;

 . 22, SW¼;

 . 26, NW¼.

 

 ,

 .
