Executive  —Transfer of Jurisdiction Over Certain Lands From the Secretary of Agriculture to the Secretary of the Interior
 
 

Whereas

certain lands, together with the improvements thereon, largely contiguous or in close proximity to existing   reservations, in  , have been, or are in process of being, acquired in connection with the projects hereinafter designated, under authority of Title II of  , approved   (48 Stat. 200),  , approved   (49 Stat. 115), and section 55 of Title I of the act of  , 49 Stat. 750, 781; and

Whereas

by Executive Order No.  , dated  , all the right, title, and interest of   in such lands, acquired, or in process of acquisition, were transferred to the Secretary of Agriculture for use, administration, and disposition in accordance with the provisions of   of   Tenant Act, approved   (50 Stat. 522, 525), and the related provisions of Title IV thereof; and immediately upon acquisition of legal title to those lands now in process of acquisition, said order, under the terms thereof, will become applicable to all the additional right, title, and interest thereby acquired by  ; and

Whereas

it appears that the transfer of jurisdiction over such lands from the Secretary of Agriculture to the Secretary of the   for administrative purposes would be in the public interest:

Now, Therefore

, by virtue of and pursuant to the authority vested in me by section 32 (c), Title III, of the said   Tenant Act, and upon recommendation of the Secretary of Agriculture, it is hereby ordered that jurisdiction over the hereinafter-described lands, together with the improvements thereon, acquired, or in the process of acquisition, by   in connection with the hereinafter-designated projects, be, and it is hereby, transferred from the Secretary of Agriculture to the Secretary of the Interior: Provided, however, that the Secretary of Agriculture shall retain such jurisdiction over the lands now in process of acquisition by   as may be necessary to enable him to complete their acquisition; and the Secretary of the   is hereby authorized to administer such lands, through  , for the benefit of such   as he may designate, under such conditions of use administration as will best carry out the purposes of the land-conservation and land-utilization program for which such lands were acquired:

ZUNI PROJECT, LI-NM 13

  AND VALENCIA COUNTIES,  

NEW MEXICO PRINCIPAL MERIDIAN

T. 8 N.,   16 W.,  . 4,  ; secs. 7,  ,  ,  , and  , all;  . 28,   ¼,  , and SE ¼;  ,  , and 33, all;

T. 9 N.,   16 W., secs. 31 and 34;

 , secs. 1,  ,  ,  ,  ,  ,  ,  , and 35;

T. 9 N.,   17 W., secs. 25 and  ;

 , secs. 19,  ,  ,  ,  ,  ,  ,  , and 35;

 , secs. 19,  ,  ,  ,  ,  , and 35;

 ,  . 1, lots 1 to 6, inclusive;  . 3, lot 1,   ¼, NW ¼,  , N ½ SE ¼, and SW ¼ SE ¼; secs. 5 and 7, all;  . 9, lots 1 to 5, inclusive,  ,   ¼ NE ¼, NW ¼, and NW ¼   ¼;  . 17, lots 1 to 3, inclusive, and NW ¼NW ¼;

 , secs. 1,  ,  , and 13, all;  . 14,   ¼,   ¼ NW ¼, S ½ NW ¼, and   ¼; secs. 15, 178 and 19, all;  . 20,   ¼, SE ¼ NW ¼,   ¼ SW ¼, S ½ SW ¼, and SE 1/ 4; secs. 21 to 23, inclusive, 25, and 27, all;  . 28, NW ¼,  , and  , and   ¼; secs. 29 to 31, inclusive,  , and  , all;

 ,  . 13, lots 4 to 6, inclusive, and SE ¼ SE 1/ 4;  . 23, lots 5 to 8, inclusive, SE ¼ NE ¼,   ¼ SW ¼, S 1/ 2 SW ¼, and  ;  . 25, all;  . 27, lot 2,   ¼,   ¼ NW ¼, S ½ NW ¼,   ¼, and  ;  . 29, lots 6 to 8, inclusive, and SE ¼ SE ¼;  .  , lots 8 to 15, inclusive, SE ¼NE ¼,   ¼ SW ¼, and N ½ SE ¼; secs. 33 and  , all;

T. 10 N.,   20 W.,  . 1, all;  . 3,   ¼, NW ¼,   ¼ SW ¼, N ½ SE ¼, and SE ¼ SE ¼;  . 4, NW ¼ and   ¼; secs. 5 to 9, inclusive, all;  . 10, W ½ NW ¼ and W ½ SW ¼;  . 11, all;  . 13, lots 1 and 2,   ¼, NW ¼,  , and N ½ SE ¼;  . 14, NW ¼ and   ¼; secs. 15 and 17 to 21, inclusive, all;  .  , lots 1 and 2,   ¼, NW ¼,  , and N ½ SE ¼;  . 23, lots 1 to 6, inclusive,   ¼, and NW ¼;  . 27, lots 1 to 4, inclusive;  . 28, lots 1 to 4, inclusive,   ¼, and NW ¼;  . 29, lots 1 and 2,   ¼, NW ¼,  , and N ½ SE ¼;  . 30, all;  .  , lots 1 to 8, inclusive, NW ¼ NE ¼, and   ¼ NW ¼;

  20 W., secs. 25 and  , all;   21 W.,  . 1, lots 1 and 2;  . 3, lots 1 to 6, inclusive,   ¼, and NW ¼   ¼;

  21 W.,  . 1, all;  . 3, lots 1 to 6, inclusive, S ½ NE ¼, and  ;  . 10, lots 1 to 4, inclusive,   ¼, and SE ¼; secs. 11 to 14, inclusive, all;  . 15, lots 1 to 4, inclusive,   ¼, and  ;  .  , lots 1 to 4, inclusive,  , and SE ¼; secs. 23 to 26, inclusive, all;  . 27, lots 1 to 4, inclusive,   ¼, and  ;  . 34, lots 1 to 4, inclusive,  , and  ;  .  , all.  -TWO  , LI-NM 18

MCKINLEY COUNTY,  

NEW MEXICO PRINCIPAL MERIDIAN

T. 13 N.,   17 W.,  . 7, lots 1 to 4, inclusive,   ¼, E ½ NW ¼, and E ½ SW ¼;  . 16,   ¼ and  ;  . 18, lots 3 and 4, and E ½ SW ¼;  . 20,   ¼;  . 21,   ¼ and  ;  . 22, S ½ SW ¼ NE ¼,  ,  , N ½ SE 1/ 4, NW ¼ SE ¼ SE ½, N ½ SW  , and   ¼ SW  ;  . 23,  ;  . 25, all;  . 27, S ½ NE ¼, S ½ NW ¼, and  ;  . 28,   ¼, E ½NW ¼, and N ½ SE ¼;  . 30, lots 1 and 2, SE ¼ NE ¼, SE ¼ SW ¼, and  ;  .  ,   ¼ SW ¼, NW ¼ SE ¼, and S ½ SE ¼;  . 33,   ¼, E ½ NW ¼, E ½ SW ¼, and  ;  .  , all;

T. 12 N.,   18 W.,  . 2, all;  . 3, lots 3 and 4, S ½ NW 1/ 4, and   ¼;  . 4, lots 1 to 4, inclusive, S ½ NE ¼, and S ½NW ¼;  . 5, all;  . 6, lots 1 and 2, and S ½ NE ¼;  . 7, all;  . 8,   ¼, NW ¼, S ½ SW ¼, and W ½ SE ¼;  . 9, all;  . 10,   ¼, NW ¼, and   ¼;  . 18, lot 4 and SE ¼ SW ¼;  . 19, lots 1 and 2,   ¼, and E ½ NW ¼;  . 20, W ½NE ¼;  . 28, SE ¼; secs. 30 to 33, inclusive, all;

T. 13 N.,   18 W., secs. 1,  , and 5, all;  . 6, lots 1 and 2, S ½ NE ¼, and SE ¼; secs. 7 and 9 to 11, inclusive, all;  . 12,   ¼; secs. 13,  ,  , and 18, all;  . 19, lots 3 and 4, and E ½SW ¼; secs. 20 to 25, inclusive, all;  . 26, N ½ NW ¼,  , and NW ¼   ¼;  . 27, all;  . 28,   ¼ and  ;  . 29,  , and 33, all;  . 34,   ¼ and  ;  . 35,  ,   ¼, and SE ¼;

T. 14 N.,   18 W.,  . 8,   ¼ and NW ¼;

T. 12 N.,   19 W.,  . 1, lots 1 to 4, inclusive, S ½ NE ¼, and S ½ NW ¼; secs. 3 and 4, all;  . 5, lots 1 and 2, S ½ NE ¼,  , and  ;  . 7, lots 1,  , and 4,   ¼ NE ¼, S 1/ 2 NE ¼, E ½ SW ¼, and SE ¼; secs. 9 and 11, all;  . 13,   ¼,  , N ½ SW ¼, and E ½ SE ¼;  . 16, E ½ NE ¼,  , and  ;  . 17, NW ¼,   ¼, and  ;  . 19, all;  . 21, NW ¼ and   ¼; secs. 22,  ,  , and 27, all;  . 28,   ¼ and  ;  ,  , and 33, all;  . 35,  ,   ¼ NE ¼,  , NW ¼  , S ½ SW ¼, and S ½ SE ¼;  .  , all;

T. 13 N.,   19 W.,  . 1, lots 1 and 2, S ½ NE ¼,  , and SE ¼; secs. 3,  , and 7, all;  . 9,  , NW ¼,  , and W ½ SE ¼; secs. 11,  , and 15, all;  . 19, lots 1 and 2,   ¼, and E ½ NW ¼; secs. 21 and 23, all;  . 24,   ¼ and  ; secs. 25 and 26, all;  . 27, NW ¼ and   ¼; secs. 28 and  , all;  . 30, lots 3 and 4, E ½ SW ¼, and  ;  .  , lots 1 to 4, inclusive,  ,   ¼ NE ¼, E ½ NW ¼, E ½ SW ¼, and NW ¼ SE ¼;  .  ,   ¼, NW ¼,   ¼ SW 1/ 4, and  ;  . 33,   ¼, NW ¼, and   ¼;  .  , all;  .  ,   ¼, NW ¼, and  ;  .  , all;

T. 14 N.,   19 W.,  . 14, NW ¼;  . 26,   ¼;

T. 12 N.,   20 W., secs. 1 and 3, all;  . 4,   ¼ and  ;  . 5, all;  . 6, lots 6 and 7, E ½ SW ¼, and SE ¼; secs. 9 to 11, inclusive, all;  . 7, all;  . 13,  ,   ¼ NE ¼, NW ¼, and SE ¼ SE ¼;  . 15,  , NW ¼,  , and S ½ SE ¼;  ,  , and  , all;  . 23, NW ¼ NE ¼, N ½ NW ¼,  ,   ¼, and  ;  . 25,   ¼ and  ; secs. 27 and  , all;

T. 13 N.,   20 W.,  .  ,   ¼ and  ;  .  , all;  . 34,   ¼, NW ¼, and  ;  .  , all;

T. 12 N.,   21 W.,  . 12.

 

 ,

 .
