Executive Order 7168—Establishing Arrow-wood Migratory Waterfowl Refuge,  
 
 

By virtue of and pursuant to the authority vested in me as President of  , and in order to effectuate further the purposes of   (45 Stat.  ), it is ordered that the following-described lands, acquired or to be acquired by  , in   and  ,  , consisting of 16,876 acres, more or less, be, and they are hereby, reserved and set apart for the use of  , subject to valid existing rights, as a refuge and breeding ground for migratory birds and other wild life:

Provided

, That any private lands within the areas described shall become a part of the refuge hereby established upon the acquisition of title or lease thereto by  :

Fifth Principal Meridian

T. 142  N.,  R. 64  W.,  . 3, lots 1 to 4, inclusive,  S½N½,  and  SW¼;

 . 4, lots 1 to 4, inclusive,  S½N½,  and  SE¼.

T. 143  N.,  R. 64  W., secs. 6,  ,  , and 19;

 . 20, lot 1, N½SW¼, SE¼SW¼, and  ;

 .  , all;

 . 22, SW¼;

 . 27,  ;

secs. 28 and 29;

 . 30, lots 1, 2,  , and  , and E½NW¼;

 .  , all;

 . 34,   and SE¼.

T. 144 N.,   64 W., secs. 5,  ,  , and 8;

 . 17, lot 1, NE¼,  , S½NW¼, and SW¼;

secs. 18 and 19;

 . 20, NW¼;

secs. 30,  , and 32.

 ,  .  , NE¼ and S½.

T. 143 N.,   65 W.,  . 1, all;

secs. 12 and 13;

 .  , lots 1 and 2, W½NE¼, NW¼, and SE¼.

T. 144 N.,   65 W.,  . 1, SE¼;

 . 12, E½;

 . 13, NE¼ and S½;

secs. 24,  , and 36.

This refuge shall be known as the Arrow-wood Migratory Waterfowl Refuge.

 

 ,

 .
