Executive Order  —Regulations Governing the Grades and Ratings of Enlisted Men of   for  
 
 

By virtue of and pursuant to the authority vested in me by the act of  , 49 Stat.  , it is ordered that during   the grades and ratings of the enlisted men of   shall be as set forth herein, and that the number of enlisted men in the several grades and ratings shall not exceed the number specified herein.

1. The several grades and the maximum number of enlisted men therein shall be as follows:

Number

1st Grade—Master Sergeants--------------------------

1,170

2d Grade—First Sergeants and Technical Sergeants----

3,133

3d Grade—Staff Sergeants-----------------------------

5,055

4th Grade—Sergeants----------------------------------

14,836

5th Grade—Corporals----------------------------------

14,285

6th Grade—Privates, 1st Class-------------------------

44,488

7th  , the number of whom will be such that when added to the number of enlisted men above Grade Seven and to the authorized number of flying cadets the total will not exceed the enlisted pay strength of the   appropriated for by  , 1939", approved  .

2. Specialists ratings and the maximum number of enlisted men therein shall be as follows:

Number

1st Class---------------------------------------------

909

2nd Class--------------------------------------------

1,549

3rd Class--------------------------------------------

2,437

4th Class--------------------------------------------

6,797

5th Class--------------------------------------------

7,120

6th Class--------------------------------------------

19,472

 

 ,

 .
