It is hereby ordered that the following described lands in   be, and they are hereby withdrawn from settlement, entry, sale, or other disposal, and set aside as a reservation for the Seminole Indians in southern  , provided that this withdrawal is subject to any existing valid rights or claims of any persons:

SW. 1/4 of  . 21; SE. 1/4 of  . 1/4 of  . 23; S. 1/2 of NW. 1/4 of  . 24; N. 1/2 of NW. 1/4,  . 25;  . 1/4 of  . 1/4,  . 26; N. 1/2 of NW. 1/4,  . 27; E. 1/2 of  . 1/4 and  . 1/4 of SE. 1/4,  . 28,  . 1/4 of SE. 1/4 and  . 1/4 of  . 29, and SE. 1/4 of  . 30, T. 51 S.,   32 E.

All of  . 1 except the W. 1/2 of lot 2 of NW. 1/4; all of  . 3; E. 1/2 of  . 11; N. 1/2 of NW. 1/4,  . 1/4 of NW. 1/4 and E. 1/2 of  . 1/4 of  . 11;  . 1/4, E. 1/2 of SE. 1/4,  . 1/4 of NW. 1/4, and  . 1/4 of  . 12, T. 39 S.,   37 E.

SE. 1/4 of  . 1/4 of  . 23, and NW. 1/4 of  . 1/4 of  . 25, T. 50 S.,   40 E.

NE. 1/4 of  . 1/4 of  . 20, T. 50 S.,   41 E.

SW. 1/4 of  . 1/4;  . 1/4 of SE. 1/4; E. 1/2 of NW. 1/4;  . 1/ 4 of NW. 1/4, and N. 1/2 of  . 1/4 of  . 1; and E. 1/2 of SE. 1/4 of  . 2, T. 51 S.,   41 E. of the   meridian.
