Sec. 8, Lot 2, SÂ― NWÂž, NEÂž NWÂž

Sec. 16, Lot 1.

T. 164 N., R. 36 W.

Sec. 27, Lot 1

Sec. 28, Lots 2 and 3

Sec. 30, Lot 1, NEÂž SEÂž

Sec. 31, SEÂž

T. 165 N., R. 35 W.

Sec. 2, Lots 1, 3, 4, NEÂž NWÂž

T. 166 N., R. 32 W.

Sec. 19, Lot 1

T. 166 N., R. 33 W.

Sec. 1, Lot 1

Sec. 22, Lots 3 and 5

Sec. 23, Lots 1 and 2

Sec. 26, Lots 1, 2, 3, 4, 5, 6, NEÂž NWÂž

Sec. 27, Lot 1

T. 166 N., R. 34 W.

Sec. 20, EÂ― NEÂž, NWÂž NEÂž

Sec. 21, SWÂž NWÂž

Sec. 22, Lot 2, NEÂž SWÂž, EÂ― NWÂž

Sec. 28, Lots 2, 3, 4

Sec. 29, Lots 1, 2, 3, 4

Sec. 30, Lots 3 and 6

T. 166 N., R. 35 W.

Sec. 2, SÂ― SEÂž, NWÂž SEÂž, SÂ― NEÂž, Lot 1

Sec. 11, WÂ― NEÂž, SÂ― SEÂž

Sec. 14, EÂ― SWÂž, WÂ― SEÂž, SEÂž NWÂž

Sec. 23, NWÂž NEÂž, SEÂž NEÂž, Lots 4, 5, 6, 7, 9

Sec. 26, Lots 1 and 2

Sec. 35, Lot 2

Sec. 36, Lot 4

T. 167 N., R. 32 W.

Sec. 6, Lot 1

T. 167 N., R. 33 W.

Sec. 1, SWÂž SWÂž, SEÂž NWÂž, EÂ― SWÂž

Sec. 3, EÂ― NWÂž, NWÂž NWÂž

Sec. 12, NEÂž NWÂž, NWÂž NWÂž, Lots 2 and 5

Sec. 19, Lots 1 and 2, WÂ― SEÂž

Sec. 26, Lots 2 and 3

Sec. 30, Lot 1

Sec. 36, Lot 6

T. 168 N., R. 33 W.

Sec. 34, SWÂž SEÂž, EÂ― SWÂž, SWÂž SWÂž

T. 168 N., R. 34 W.

Sec. 23, Lots 2 and 3

Sec. 24, NWÂž SWÂž

Sec. 25, Lots 1 and 2, SWÂž NWÂž

Sec. 26, Lots 1, 2, 3, SEÂž NEÂž, NEÂž NWÂž SEÂž SEÂž

Sec. 27, Lots 1, 3, 4, NEÂž SEÂž, WÂ― SEÂž, SEÂž SWÂž, SWÂž SWÂž

Sec. 28, SEÂž SEÂž

Sec. 29, SEÂž SEÂž

Sec. 32, NEÂž NEÂž

Sec. 33, NÂ― NWÂž, NEÂž NEÂž

Sec. 35, NÂ― NEÂž, SEÂž NEÂž

Sec. 36, NWÂž

T. 168 N., R. 35 W.

Sec. 26, Lot 2, NWÂž NWÂž, NWÂž SWÂž

Sec. 27, EÂ― NEÂž, NEÂž SEÂž, SÂ― SWÂž

This order shall continue in full force and effect unless and until revoked by the President or by act of Congress.
