1.
Short title
This Act may be cited as the
John F. Kennedy Center Reauthorization Act of 2016
.
2.
Authorization of appropriations
Section 13 of the John F. Kennedy Center Act (
20 U.S.C. 76r
) is amended by striking subsections (a) and (b) and inserting the following:
(a)
Maintenance, repair, and security
There is authorized to be appropriated to the Board to carry out section 4(a)(1)(H)—
(1)
$24,000,000 for fiscal year 2017;
(2)
$25,000,000 for fiscal year 2018;
(3)
$25,000,000 for fiscal year 2019; and
(4)
$26,000,000 for fiscal year 2020.
(b)
Capital projects
There is authorized to be appropriated to the Board to carry out subparagraphs (F) and (G) of section 4(a)(1)—
(1)
$13,000,000 for fiscal year 2017;
(2)
$13,000,000 for fiscal year 2018;
(3)
$14,000,000 for fiscal year 2019; and
(4)
$14,000,000 for fiscal year 2020.
.
