1.
Short title
This Act may be cited as the
Stop PPE Taxes Act of 2020
.
2.
Temporary suspension of duties on articles needed to combat the COVID芒聙聯19 pandemic
(a)
In general
An article described in subsection (b) entered, or withdrawn from warehouse for consumption, during the period specified in subsection (c) shall enter the United States free of duty, including free of any duty that may be imposed as a penalty or otherwise imposed in addition to other duties, including any duty imposed pursuant to芒聙聰
(1)
section 301 of the Trade Act of 1974 (
19 U.S.C. 2411
);
(2)
section 232 of the Trade Expansion Act of 1962 (
19 U.S.C. 1862
); or
(3)
the International Emergency Economic Powers Act (
50 U.S.C. 1701
et seq.).
(b)
Articles described
An article is described in this subsection if the article is classified under any of the following statistical reporting numbers of the Harmonized Tariff Schedule of the United States or is identified by the United States International Trade Commission, after the date of the enactment of this Act, as an article related to the response to the coronavirus disease 2019 (commonly referred to as
COVID芒聙聯19
) pandemic:
2207.10.6090
3824.99.9295
7613.00.0000
2208.90.8000
3824.99.9297
8419.20.0010
2804.40.0000
3923.21.0095
8419.20.0020
2847.00.0000
3923.29.0000
8421.39.8040
3002.13.0000
3926.20.1010
8705.90.0000
3002.14.0000
3926.20.1020
8713.10.0000
3002.15.0000
3926.20.9010
8713.90.0030
3002.19.0000
3926.20.9050
8713.90.0060
3002.20.0000
3926.90.9910
9004.90.0000
3003.10.0000
3926.90.9990
9018.11.3000
3003.20.0000
3926.90.9996
9018.11.6000
3003.60.0000
4015.11.0110
9018.11.9000
3003.90.0100
4015.11.0150
9018.12.0000
3004.10.1020
4015.19.0510
9018.19.4000
3004.10.1045
4015.19.0550
9018.19.5500
3004.10.5045
4015.19.1010
9018.19.7500
3004.10.5060
4015.90.0010
9018.31.0040
3004.20.0020
4015.90.0050
9018.31.0080
3004.20.0030
4818.50.0000
9018.31.0090
3004.20.0060
4818.90.0000
9018.32.0000
3004.49.0060
6116.10.6500
9018.39.0020
3004.60.0000
6210.10.2000
9018.39.0040
3004.90.1000
6210.10.5000
9018.39.0050
3004.90.9210
6210.10.9010
9018.90.3000
3004.90.9285
6210.10.9040
9018.90.7580
3004.90.9290
6210.50.3500
9018.90.8000
3005.10.5000
6210.50.7500
9019.20.0000
3005.90.5090
6216.00.5420
9020.00.6000
3006.70.0000
6307.90.6090
9020.00.9000
3401.11.5000
6307.90.6800
9022.12.0000
3401.19.0000
6307.90.7200
9025.19.8040
3401.20.0000
6307.90.8910
9025.19.8080
3808.94.1000
6307.90.9889
9026.80.4000
3808.94.5000
6505.00.0100
9027.80.2500
3821.00.0000
6505.00.8015
9027.80.4530
3822.00.1090
6505.00.9089
9028.20.0000
3822.00.5090
7311.00.0090
9402.90.0010
3822.00.6000
7324.90.0000
9402.90.0020
(c)
Period specified
The period specified in this subsection is the period芒聙聰
(1)
beginning on the date that is 15 days after the date of the enactment of this Act; and
(2)
ending on December 31, 2022.
