Executive Order  —Reserving for Indian Purposes Certain Lands in  
 , 1912
 

It is hereby ordered that the following-described lands in   be, and they are hereby, reserved from settlement, entry, sale, or other disposal, and set aside for allotment purposes to the   located thereon, and for such other uses as may be lawful for the benefit of the  :

T. 7 S.,   32 E., Mount Diablo meridian, S. 1/2 of  . 1/4 of  . 14; S. 1/2 of SE. 1/4; SE. 1/4 of  . 1/4 and  . 1/4 of  . 1/4 of  . 15; NW. 1/4, N. 1/2 of  . 1/4, and E. 1/2 of  . 23;  . 1/4 of NW. 1/4, S. 1/2 of  . 1/4, and NW. 1/4 of  . 1/4 of  . 24.

  34 E., Mount Diablo meridian, S. 1/2 of  . 20; SE. 1/ 4 of  . 1/4 of  . 32;  . 1/4 of  . 1/4 of  . 33.

  34 E.,  ,  . 1/4 of NW. 1/4,  . 1/4, of  . 9; W. 1/2 of  . 1/4 of  . 21; NW. 1/4 of SE. 1/4 of  . 28; W. 1/2 of  . 1/4, NW. 1/4, and N. 1/2 of SE. 1/4 of  . 33.

T. 12 S.,   34 E., Mount Diablo meridian, W. 1/2 of SE. 1/4 of  . 9; and all of  . 34 except the  . 1/4 of  . 1/4.

The reservation made hereby shall not interfere with or defeat any prior legal appropriation of the lands for public purposes.

Any tracts occupied and improved by any person and listed upon application of the occupant under authority of the act of   (  United States Statutes at Large, p. 233), are hereby excepted from the provisions of this order.

 . H. TAFT.

 ,

 
