Executive Order  —Reserving Lands in   as to   for Paiute or Other   Use
 
 

It is ordered that the following described lands in  , be and they are hereby, temporarily reserved from settlement, entry, sale, or other disposition until their suitableness for allotment purposes to homeless   or other   living on or adjacent thereto may be fully investigated:

T. 4, R. 31: Secs. 1, 2,  ,  ,  ,  ,  ,  ,  ,  , and 35;  ,   31: Secs. 1, 2,  ,  ,  , 14; E. 1/2, NW. 1/4, and E. 1/2 of  . 1/4 of  . 15; E. 1/2 of  . 22;  . 23,  ,  , 26; E. 1/2 of E. 1/2 of  . 27; all of  . 35 except W. 1/2 of  . 1/4;  ,    ;

W. 1/2 of  . 1/4 of  . 1, all of secs. 2 to 11, inclusive; W. 1/2 of NW. 1/4 of  . 12, and   13,  ,  , and   17 to 35, inclusive;  ,   32: Secs. 1 to 11, inclusive; N. 1/2 of N. 1/2,  . 1/4 of NW. 1/4, W. 1/2 of  . 1/4 of  . 12;  . 1/4;  . 1/4 of  . 1/4; and W. 1/2 of  . 1/4 of  . 13; secs. 14,  ,  , to 22, inclusive; all of  . 23 except  . 1/4 of SE. 1/4;  . 1/4 of  . 24;  . 1/4 of  . 25;  . 1/4 of  . 1/4; SE. 1/4; W. 1/2 of  . 26; secs. 27 to 35, inclusive; T. 6, R. 32: Secs. 1 to 11, inclusive; all of  . 12, except  . 1/4 of SE. 1/4; W. 1/2 of  . 1/4 and   of  . 13; secs. 14,  ,  , and 18; NW. 1/4 of  . 1/4 and N. 1/2of  . 20; NW. 1/4 and N. 1/2 of  . 1/4 of  . 22;  . 1/4 of  . 1/4 of  . 23; all south and east of the Mount Diablo base and meridian.

The reservations made hereby are subject to the rights of way granted to   and   under authority of the act of   (31 Stat. L., 790); and shall not interfere with or defeat any prior legal appropriation of the lands for any purposes.

Any tracts occupied and improved by any person, and listed upon application of the occupant under authority of the act of   (34th United States Statutes at Large, p. 233), are hereby excepted from the provisions of this order.

 . H. TAFT.

 ,

 
