Executive Order  —Withdrawal of Land Pending Authorization for Sale to   for Protection of Their Watershed,  
 
 

Under authority of the act of   approved   (36 Stat. 847), as amended, by the act of   (37 Stat. 497), it is hereby ordered that the following described tracts of public lands in   be, and they are hereby, withdrawn from settlement, location, sale, or entry, except as provided in said acts, in aid of proposed legislation authorizing the sale of these lands to the city of   to protect and augment said city's water supply system:

Mount Diablo Meridian

T. 3 N.,   26 E.,  . 21, NW. ¼ NW. ¼

 ,  .  ,  .   3 N.,   26 E.,  . 24, NW. ¼  .  ,  . ¼  . ¼,  .  .  ,  . ¼

25, all

26,  . ¼,  . ¼  .  ,  .  ,  . ¼  . ¼

 , SE. ¼  .  ;

35,  . ¼ NW.  , E. ½ NW.  ,  .  ,  

T.2 N.,   26 E.,  . 1,  ,  ,  . ¼ NW. ¼

11,  . ¼ NW. ¼,  . ¼ NW. ¼, NW. ¼  .  , lots 1-2

32, all fractional  .

  26 E.,  . 12, all fractional  .

24, SE. ¼  .  ,  . ¼

25,  . ¼

T.3 N.,   27 E.,  . 7, SE.  .  

13, SE. ¼

14,  ,  . ¼,  . ¼,S. ½

15, all

17, W. ½ SW.  ,  . ¼  . ¼,  .  .  

18, E. ½, lot 1 and S. ½ lot 2 of NW.  , lots 1 and 2 of SW. ¼

19,  . ¼,SE.  , lots 1 and 2 of SW. ¼

20, all

 ,  . ¼  .  ,  

 , all

23, all

24, E. ½ NE. ¼

25,  ,  

26, all

27, E. ½, E. ½ NW. ¼

28, W. ½ NW. ¼,  .  ,  . ¼

29, all

30, all

31, all fractional see.

 , all fractional  .

33, lots 2-3-4

34, all fractional  .

 , all fractional see.

  27 E.,  . 19, lot 1

20, lots 1-2

29,    , lots 1-2-3

30, all fractional  .

  27 E.,  . 11, all fractional  .

12, SE.  , fractional  . ¼, fractional NW. ¼, fractional W.½  . ¼

13, NW. ¼,  . ¼  .  ,  .  ,  . ¼,  . ¼  .  ,  . ¼

 ,  . ¼, fractional NW. ¼,  .  ,  . ¼

15, all fractional  .

20, all

 , all

 ,  ,  .  ,   ¼

23, all

24,  .  ,  

25, NW. ¼ NW. ¼

26,  . ¼

30, lots 1-2 of NW. ¼

 , lots 1-2 of NW.  , lots 1-2 of SW. ¼

T.3 N., R. 28 E.,  . 4,  . ¼  .  ,  .  , lots 1-2 of  .  , lots 1-2 of NW. ¼

5, lots 1-2 of  .  ,   of lot 1 of NW. ¼

6, lots 1-2 of SW. ¼

9,  ,  ,  . ¼

10,  ,  . ¼

11, W. ½ NW. ¼

13,  . ¼,  . ¼

 ,  ,  . ¼

15, all

17,  .  ,  .  ,  . ¼

 , lots 1-2 of SW. ¼

19, lots 1-2 of SW. ¼

20,  .  ,  

21,  ,  . ¼

 ,  

23,  

 ,  , SE.  ,  . ¼

25, all

26, all

27, all

28, all

29,  

 ,  .  ,  . ¼

 ,  . ¼

 , N. ½,SE.  

 ,  . 1,  . ¼

3, SE.  , lots 1-2 of  . ¼

5,  .  ,  . ¼, lot 2 of  .  , lots 1-2 of NW. ¼

6, lot 2 of  . ¼

8, all fractional  .

12, NW. ¼

 , N. ½,SW.  

15, SE.  

 ,  . ¼  . ¼

27,  ,  ,   ¼

28, all fractional  .

 , SE.  , fractional  .  ,  . ¼  .  ,  . ¼

 , all

 ,  

T. 1. N., R. 28 E.,  . 4, lots 1-2 of NW. ¼

5,  , lots 1-2 of  . ¼, lot 1 and E. ½ of lot 2 of NW. ¼

6, SE.  , fractional  . ¼

7, E. ½, lot 1 and S. ½ of lot 2 of NW.  , lots 1-2 of SW. ¼

8, N.½,  . ¼

17, W. ½ NW.  ,  . ¼ NW.  ,  . ¼

18, E. ½, lots 1-2 of SW. ¼

19,  .  , lots 1-2 of NW. ¼

T. 3 N., R. 29 E.,  . 19,   of lot 2 of NW.  ,   of lot 1 and lot 2 of SW. ¼

29,  

30, all

31, all

 ,   ¼

 ,  . 6, lots 1-2 of NW.  , lots 1-2 of SW. ¼

All the unsurveyed portions of   19,   27 E., and 13 and 24 of T. 2 N.,   26 E., known as Bird Island.

This order shall continue in full force and effect unless and until revoked by the President or by act of  .

 

 ,

 .
