Executive Order  —Public Water Reserve No. 145,  
 
 

Under and pursuant to the provisions of the act of   approved   (36 Stat. 847-848), entitled "AN ACT To authorize the President of   to make withdrawals of public lands in certain cases, " as amended by act of   approved   (37 Stat. 497), it is hereby ordered that the lands hereinafter described be, and the same are hereby, in so far as title thereto remains in  , withdrawn from settlement, location, sale, or entry, and reserved for municipal water-supply purposes:

San Bernardino Meridian

T. 3 S.,   3 E.,  . 10,  ;

 . 12, all.

 ,  . 10, all;

 . 20, all;

 . 24,  .   (fractional).

 , R. 5 E.,  .  , all.

T. 3 S., R. 5 E.,  . 2,   (fractional),  .  ,  . ¼  .  ,  .  ;

 . 12, all.

T. 3 S., R. 6 E.,  .  , all;

 . 26, all.

 ,  . 10, all;

 . 12, all;

 .  , all;

 .  , all.

 ,   8 E.,  .  , all;

 . 20, all;

 .  , all;

 .  , all.

T. 5 S.,   9 E.,  . 18 (fractional), all;

 . 20, all.

T. 6 S.,   10 E.,  . 12, all.

T. 6 S.,   11 E.,  . 8, all;

 . 10, all.

T. 5 S.,   13 E.,  . 28, all;

 . 30, all;

 .  , all.

T. 5 S.,   14 E.,  . 26, all;

 . 30, all;

 .  , all.

T. 6 S.,   14 E.,  . 6, all.

T. 5 S.,   15 E.,  . 11, all;

 . 15,  .  ,  .  ,  .  .  ;

 . 17, all;

 . 25, all;

 . 26,  . 33,  . ¼  .  ;

 .  , all.

 

 ,

 .
