Executive Order  —Public Water Restoration No. 12,  
 
 

So much of the order of withdrawal dated  , creating Order of Withdrawal for Municipal Water-Supply Purposes, as affects the lands hereinafter listed is hereby revoked:

San Bernardino Meridian

T. 3 S.,   23 E.,  . 14, lots 1,  ,  , 4;

 . 23, lots 1,  ,  , 4;

 . 25, lots 1, 2;

 . 26, lots 1, 2, E. ½ SE.  ;

 .  , lots 1, 2.

 ,   23 E.,  . 2, lots 3,  ,  , 6;

 . 11, lots 1,  ,  ,  , E. ½ SW.  ;

 .  , all (fractional);

 . 23, lots 1,  ,  ,  , E. ½ NW. ¼,  .  .  ;

 . 26, lots 1,  ,  ,  ,  ;

 .  , lots 1,  ,  ,  .

T. 5 S.,   23 E.,  . 1, lots 1,  , SE. ¼ NW.  ,  .  ;

 . 12, lot 1,  .  ,  . ¼ SE.  

All public lands in the following-described sections which lie within 50 feet of the proposed location of a conduit to carry water from Colorado River as shown on a map (Exhibit J) accompanying the application of   for a right of way filed in   under   043640:

T. 2 S., R. 5 E.,  . 22.

T. 3 S., R. 6 E., secs. 4,  ,  .

T. 5 S.,   10 E., secs. 30,  .

T. 5 S.,   14 E., secs. 13,  .

T. 5 S.,   15 E., secs. 13,  ,  ,  .

T. 5 S.,   16 E., secs. 18,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  .

T. 5  S.,   17  E.,  . 31.

T.  ,   17  E., secs.  5,  6,  7,  ,  9,  ,  ,  ,  ,  ,  ,  ,  35.

T. 7  S.,   17  E., secs.  1,  2,  12.

T. 7  S.,   18  E., secs.  6,  7,  8,  ,  ,  ,  ,  ,  ,  ,  .

T. 7  S.,   19  E., secs.  9,  10,  ,  14,  ,  ,  ,  ,  ,  ,  ,  .

T. 7 S.,   20 E., secs. 13,  ,  ,  ,  ,  ,  ,  ,  .

T. 5 S.,   21 E.,  . 35.

T. 6 S.,   21 E., secs. 1, 2,  ,  ,  ,  ,  ,  ,  ,  .

T. 7 S.,   21 E., secs. 3,  ,  ,  ,  ,  ,  ,  ,  .

T. 5 S.,   22 E., secs. 19 to 31, inclusive.

 

 ,

 .
