Executive Order  —Withdrawal of Public Lands to Protect Los Angeles Water Supply System
 
 

California

Under authority of the act of   approved   (36 Stat. 847), as amended by the act of   (37 Stat. 497), it is hereby ordered that the following described tracts of public lands in   be, and they are hereby, withdrawn from settlement, location, sale, or entry, except as provided in said acts, in aid of proposed legislative withdrawal of these lands to protect and augment the city of   water supply system:

MOUNT DIABLO MERIDIAN

T. 2 N.,   26 E.,  . 1, lots 1 and 4.

  27 E.,  . 1, lots 1 and 2.

 ,  . 6, frac. NE. ¼  .  ;

 . 7, frac. NE. ¼  .  ;

 . 17, frac.  ;

 . 20, frac. NE. ¼  .  ;

 .  , lot 1.

  R. 28 E.,  .  , all (unsurveyed).

T. 3 S.,   29 E.,  . 36,  .  

T. 5 S.,   30 E.,  . 25, NW.  .  ;

 . 36,  . ¼,  . ¼  .  ,  .  

T. 5 S.,   33 E.,  . 28, NW. ¼ NW.  

T. 8 S.,   34 E.,  . 19, NW. ¼  .  

T. 9 S.,   34 E.,  . 4, E. ½ lot 2 NW.  

T. 10 S.,   34 E.,  . 1, E. ½ E. ½,  . ¼  .   (unsurveyed);

 . 5, all (unsurveyed);

 . 6, all (unsurveyed);

 . 7, all (unsurveyed);

 . 8, all (unsurveyed);

 . 12,  .   (unsurveyed);

 . 17,  ,  .   (unsurveyed);

 . 18,  , SE.   (unsurveyed);

 . 23,  . ¼  . ¼..

T. 10 S.,   35 E.,  . 19,   (unsurveyed);

 . 30, all (unsurveyed);

 .  , all (unsurveyed).

 ,  . 12,  .  

T. 12 S.,   35 E.,  . 8,  .  ,  ;

 . 17,  . ¼  .  ;

 . 21, E. ½ (unsurveyed)  . ¼  . ?;

 . 28,  .  ,  . ? NE.  ,   ¼ SE.  ;

 . 34,  . ¼ NW.  , SE. ¼   ¼

T. 13 S.,   35 E.,  . 7,  . ¼  .  ,  .  .  

T. 13 S.,   36 E.,  .  , all (unsurveyed);

 . 28,  , SE.   (unsurveyed);

 .  ,  .   (unsurveyed).

T. 14 S.,   34 E.,  . 36,  .  

T. 14 S.,   36 E.,  . 3,  .   (unsurveyed);

 . 10, NW.   (unsurveyed);

 . 26, SE.   (unsurveyed);

 .  ,  .  ,  . ¼  .   (unsurveyed);

 .  ,   (unsurveyed).

T. 15 S.,   35 E.,  . 19, all;

 . 20, all;

 .  , all;

 .  , all;

 . 23, all;

 .  , all;

 . 25,  ,  .  , lots 1, 2,  , and 4;

 . 26, lots 1,  ,  ,  ,  , and 7,  ,  ;

 .  , all;

 .  , all;

 . 29, lots 1, 2,  , and 4,  ;

 . 33,  ,  . ¼  .  ,  .  , lot 1;

 .  , all;

 .  ,    ,  . ¼ NW. ¼,  . ¼  .  ,  .  .  ,  . ¼,  .  , lots 3 and 4;

 .  ,  .  ,  .  ,  .  , lots 1,  ,  ,  , and 5.

T. 15 S.,   36 E.,  . 19, all;

 . 20, lots 1, 2,  , and 4,  . ¼  .  ,  .  ,  ;

 . 29, lots 1,  ,  ,  ,  , and 6, NW. ¼ NW.  , E. ½ NW.  ,  . ¼,  . ¼  .  ,  .  ,  .  ;

 . 30, lots 1,  ,  ,  ,  ,  , and 7, NW.  ,  .  ,  . ¼  .  ,  .  

T. 15 S.,   36 E.,  .  , lots 1,  ,  ,  ,  ,  ,  ,  ,  , and 10, E. ½ NE.  ,  .  ;

 .  , SE.   (unsurveyed), lots 1,  ,  ,  ,  ,  ,  ,  , and 12, SE.  . ¼ NW. ¼ NW. ¼,  . ¼  . ¼ NW. ¼ NW.  ,  . ¼ NW.  ,    ,   ¼  . ¼ NW.  ,  . ¼  . ¼  .  , NW. ¼  .  ,  .  

T. 15 S.,   37 E.,  . 18, SE.   (unsurveyed);

 . 19, E. ½ (unsurveyed);

 . 29, NW.  ,  .   (unsurveyed);

 . 30,  . ¼  .   (unsurveyed);

 .  ,  . 4,  .   (unsurveyed).

 ,  . 1, lots 2 and 4,  ,  ;

 . 2, all;

 . 3, all;

 . 4, N. ½ NW. ¼,  . ¼ NW.   (unsurveyed), lots 7,  ,  ,  ,  , and 12,  .  ,  . ¼  .  ,  .  ;

 . 9,  .   (unsurveyed);

 . 10,  ;

 . 11,  . ¼  .  ,  . ¼  .  ,  . ¼  .  ,  . ¼ NW. ¼  .  ,  .  ;

 . 12, all;

 . 13, all;

 . 14, E. ½, E. ½ NW.  ,   ¼, NW. ¼ NW. ¼ NW.  ,  . ¼  . ¼ NW. ¼,  .  ;

 . 23,  .   (unsurveyed);

 .  , lots 1, 2,  , and 4,  ,  .  

T. 16 S.,   37 E.,  . 3,  .   (unsurveyed);

 . 4, E. ½, E. ½ NW.   (unsurveyed);

 . 10,  . ¼, NW.  ,  .   (unsurveyed);

 . 11,  , SE.   (unsurveyed);

 . 13,  , SE.   (unsurveyed);

 . 14, E. ½,  .   (unsurveyed);

 . 24,  . ¼,  . ¼  . ¼, NW.  ,  .   (unsurveyed)  . ¼  .  ,  .  ;

 . 25, NW. ¼  .  ,  .  ,  .  , portion of   lying  . of   boundary.

This order shall continue in full force and effect unless and until revoked by the President or by act of  .

 

 ,

 .
