Executive Order 6045— ,  
 
 

Under authority of the act of   approved   (36 Stat. 847-848;  , title 43,  . 141), as amended by the act of   (37 Stat. 497;  , title 43,  . 142), and on the recommendation of the Secretary of Agriculture, it is hereby ordered that the description of   as reserved by Executive Order No.   of  , for use by   in connection with the administration of  ,  , be, and the same is hereby, modified to read as follows:

In the Town Site of  ,  

Beginning at comer No. 1, which comer is an X cut on the breech end of a cannon approximately 6 ft. long, sunk muzzle down in the ground 4 ft., marked  , whence  . 1 bears  , 511.14 ft.;

 ° 49' W., 234.30 ft.;

 ° 00'W., 311.90 ft.;

 ° 00' W., 18.90 ft.;

 ° 00' W., 157.00 ft.;

 , 30.50 ft.;

 ° 00'W., 45.00 ft.;

 ° 28' E., 189.81 ft.;

 ° 48' E., 232.00 ft.;

 ° 40' E., 25.00 ft.;

 ° 30'E., 21.90ft.;

 ° 33'E., 19.82 ft.;

 ° 19' E., 225.47 ft.;

to comer No. 1, the place of beginning, containing 2.50 acres, more or less.

HERBERT HOOVER

 ,

 .
