Executive Order 6015—Coal Land Restoration, Montana No. 89
 
 

So much of Executive order of  , creating Coal Land Withdrawal, Montana No. 1, as affects the lands hereinafter described, is hereby revoked.

 

T. 32 N.,   20 W., secs. 31 to 34, inclusive;

 .  , lots 2,  ,  ,  ,  , and 11, and  . ¼  .  

T. 34 N.,   20 W.,  . 17, lots 2,  ,  , and 8, and  . ¼  .  ;

 .  , lots 5,  ,  ,  ,  ,  , and 11,  . ¼  .  ,  . ¼ NW.  ,  .  , and SE.  ;

 . 19, lots 1,  ,  ,  ,  , and 6,  .  ,   and   SE.  ;

 . 20, lots 2,  ,  ,  ,  , and 10, and NW. ¼ NW.  ;

 .  , lot 2;

 . 28, lot 2;

 . 29, lots 1,  ,  ,  ,  ,  , and 8, W. ½ SW.  ,  . ¼  .  , and  .  ;

 . 30, lots 1,  ,  ,  , and 5,  . ¼  .  , E. ½ NW.  , and SE.  ;

 .  ,   and SE.  ;

 .  , lots 2,  ,  ,  , and 8, W. ½ SW.  , and SE. ¼  .  ;

Segregation Surveys Nos.  ,  , and  .

T. 34 N.,   21 W.,  . 2, lots 3,  ,  ,  , and 11,  . ¼ NW.  , and  .  ;

 . 3, all;

 . 4, all;

 . 10, all;

 . 11, lots 2,  ,  , and 8, W. ½ NW.  ,  . ¼ NW. ¼,  .  , and  .  ;

 . 12, lots 4,  ,  ,  , and 13, and  . ¼  .  ;

 . 13, all;

 . 14,   and SE.  ;

 . 24,   and SE.  

 . 5, lots 4,  ,  ,  , and 10;

 . 6, all;

 . 7, all;

 . 8, lots 2,  ,  ,  , and 8, W. ½ NW.  ,  . ¼ NW. ¼,  .  , and  .  .  ;

 . 9, lot 2;

 . 15, lots 4 and 5;

 .  , lots 2,  ,  ,  ,  , and 11, and  .  ;

secs. 17 to 21, inclusive;

 .  , lots 2,  ,  , and 6, W. ½ NW.  ,  . ¼ NW. ¼,  .  ,  .  , and SE.  .  ;

T. 35 N.,   21 W.,  . 23, lot 4;

 . 26, lots 2,  ,  , and 7;

secs. 27 to 30, inclusive;

secs. 32 to 34, inclusive;

 .  , lots 2,  ,  ,  ,  , and 9,  . ¼ NW.  ,  . ¼, and  . ¼  .  ;

T. 36 N.,   21 W.,  . 18, lot 3;

 . 19, lots 3,  ,  , and 8;

 . 30, lots 4,  ,  ,  ,  ,  ,  , and 13, and  .  ;

 .  , lots 2,  ,  ,  ,  ,  ,  , and 10,  , and  ;

 .  , lots 5 and 6.

T. 35 N.,   22 W., sec.1 to 4, inclusive;

secs. 10 to 12, inclusive;

 . 13, all;

 . 14,   and SE.  ;

 . 24,  . ¼

T. 36  ,   22 W.,  . 1, lots 4,  ,  ,  ,  ,  , and 15, and  . ¼  .  ;

secs. 2 to 11, inclusive;

 . 12, lots 2,  ,  ,  ,  ,  , and 13, and  .  ;

 . 13, lots 2,  ,  ,  ,  ,  , and 10, NW.  , and  .  ;

secs. 14 to 23, inclusive;

 .  , lots 2 and 3, S. ½ NE.  ,  , and SE.  ;

 . 25, lots 2 and 3,  .  ,  , and SE.  ;

secs. 26 to 36, inclusive.

T. 37 N.,   22 W.,  . 4, lots 5 and 9;

 . 5, lots 2,  ,  ,  , and 6,  .  ,  .  , and SE.  .  ;

secs. 6 to 8, inclusive;

 . 9, lots 3,  ,  ,  , and 9, W. ½ NW.  ,  . ¼ NW. ¼,  .  , and  .  ;

 . 10, lot 2;

 . 15, lots 2,  ,  ,  , and 10,  . ¼ NW.  , and  .  ;

secs. 16 to 22, inclusive;

 . 23, lots 3,  ,  ,  , and 14;

 . 25, lots 3,  , and 7, and  . ¼  .  ;

 . 26, lots 3 and 4,  . ¼  .  ,  , and SE.  ;

secs. 27 to 35, inclusive;

 .  , lots 2,  ,  , and 7,  , and  .   ,

 .
