Executive Order 5671—Withdrawal of Public Lands in Aid of Legislation,  ,  ,  ,  ,  ,  ,  , and  
 
 

In order to protect the interests of the Government, the public, the railroad company, and in aid of contemplated legislation, the tracts of public land described herein, lying within the odd-numbered sections within  , and mineral- indemnity limits of the grants to   (now  , under the act of   approved   (13 Stat. 365), and under the joint resolution approved   (16 Stat. 378), containing 5,405.18 acres, are, under the act of   approved   (46 Stat. 41), and in aid of such legislation as may be had under section 8 thereof, hereby withdrawn from settlement, location, sale, entry, or other form of disposition. Any of the described tracts which may be embraced in a prior valid claim existing at this date are excepted, however, from the force and effect of the withdrawal so long as such claim is maintained in accordance with the law under which it is asserted and the regulations thereunder.

FOURTH PRINCIPAL MERIDIAN

T. 40 N.,     5  W.,  sec.  15, lot  1;

T. 44 N.,     9  W.,  sec.  17, lot  2;

 ,     15  W.,  sec.  25, lot  6;

T. 48 N.,     15  W.,  sec.  11, lot  5.

 

FOURTH PRINCIPAL MERIDIAN

T. 55 N.,   12 W.,  . 23, lot 3;

T. 55 N.,   18 W.,  . 7,  . ¼  . ¼, NW.  .  ;

T. 55 N.,   22 W.,  . 9,  . ¼ SE.  ;

T. 55 N.,   24 W.,  . 11, lot 9;

 ,  . 29, lot 1;

FIFTH PRINCIPAL MERIDIAN

T. 141  N.,    27  W.,  .  33, NW. ¼  SE.  ;

T. 141  N.,    29  W.,  .  33, lot 1;

T. 134  N.,    30  W.,  .  1, SE. ¼  .  ¼,  .  .  ;

T. 141  N.,    30  W.,  .  27, lot 8;

 .  , lot 4;

T. 141 N.,   32 W.,  . 19, lot 5;

 . 29, lot 5;

T. 135 N.,   33 W.,  . 11,  . ¼  .  ;

T. 141 N.,   33 W.,  . 17, lot 5;

 . 27, lot 4;

T. 141 N.,   34 W.,  . 1, lot 3;

T. 141 N.,     35  W.,  .  11, lot 4;

T. 143 N.,     35  W.,  .  13, lot 1;

T. 144 N.,     35  W.,  .  31,  .  .  ;

T. 132 N.,     40  W.,  .  29, NW. ¼  .  ;

   W.,  .  27, lot 5;

T. 139 N.,   41 W.,  . 15, lots 3,  ,  , N. ½ SW.  ;

T. 140 N.,   41 W.,  . 29, lot 1;

T. 141 N.,   44 W.,  . 23,  . ¼  .  

 

FIFTH PRINCIPAL MERIDIAN

T. 147 N.,   84 W.,  . 15, lot 2 in NW. ¼ NW.  

 

PRINCIPAL MERIDIAN

T. 11 N.,     9  E.,  sec.  29,  . ¼ NW.  ;

 ,     11  E.,  sec.  25, lots  1, 4;

T. 10 N.,     13  E.,  sec.  25, lots  1, 2,  3;

 .  27, lots  4,  ,  6, 7;

 .  31, lots  8, 9;

T.  2 N.,     54  E.,  sec.  23,  . ¼  SW.  ;

   6 S.,     3  W.,  sec.  17,  . ¼  . ¼  .  ;

   4 S.,     43  E.,  sec.  23, lot 3;

   5 S.,     43  E.,  sec.  17, lot 4;

T. 3 S.,   49 E.,  . 9,  . ¼ NW.  

 

SIXTH PRINCIPAL MERIDIAN

T. 57 N.,   98 W.,  . 15, N. ½ NW.  ;

 . 19, lot 1, NW. ¼  .  ,  . ¼ NW.  ;

T. 58 N.,   102 W.,  .  ,  .  .  

 

T. 47 N., R. 2 E.,  .  , lot 1;

 ,  . 3, W. ½ SW.  

 

WILLAMETTE MERIDIAN

T. 6 N., R. 5 E.,  . 21,  .  .  ;

 .  , lot 2;

T. 12 N., R. 8 E.,  . 7, lots 7,  , 15;

 . 9, lots 3,  ,  , NW.  .  ;

 . 19, lots 9, 10;

T. 12 N.,   9 E.,  . 7,    ;

 ,  . 9, lots 8,  ,  ,  , 12;

T. 32 N.,   42 E.,  . 7,  ;

 . 17, all;

 . 19, all;

 .  , all;

T. 8 N.,B.  ,  . 23, lot 4;

T. 21 N.,  ,  . 13, SE. ¼ NW.  ;

 ,  . 3, lot 2;

 . 7, lot 4;

T. 9 N., R. 5 W.,  .  , SE.  ;

 ,  . 11, SE. ¼  .  ,  . ¼ SE.  .  ;

T. 12 N.,   10 W.,  .  , lot 1;

T. 10 N.,   11 W.,  . 23, lot 6;

 ,  . 17, lot 1.

 

WILLAMETTE MERIDIAN

T. 4 N.,  ,  . 27,  . ¼  .  ;

  W.,  . 25,  . ¼  .  ;

T. 3 N., R. 8 W.,  . 11, lot 2;

 , R. 4 W.,  . 1, lot 6.

 

 ,

 .
