Executive Order  —Withdrawal of Public Lands for Use in Connection with San Carlos Indian Irrigation Project
 
 

Under authority of the act of   approved   (36 Stat. 847-848), as amended by the act of   (37 Stat. 497), it is hereby ordered that the following-described tracts of public lands in   be, and they are hereby, withdrawn from settlement, location, sale, or entry, except as provided in said acts, for use in connection with  , subject to any valid rights or claims initiated prior to the date hereof:

New Mexico Principal Meridian

T. 18 S.,   17 W.,  . 5, all;

 . 6, E. ½;

 . 7, all;

 . 8,  ;

 . 18,   and  .  

T. 18 S.,   18 W.,  . 12, E. ½;

secs. 13 to 23 inclusive, all;

 . 24,  ;

 . 26,  ;

secs. 27 to 32 inclusive, all;

 . 33,  . ¼,  . ¼  .  ,  . ¼ NW.  ,   ¼,  .   and  . ¼ SE.  ;

 . 34,  ,  .  ,  . ¼  .  , and SE.  ;

 .  , all.

T. 19 S.,   18 W.,  . 4, all;

 . 5, all;

 . 6, all;

 . 7,  ,  . ¼  .  , and SE.  .  ;

 .  , all.

T. 18 S.,   19 W., secs. 13,  ,  ,  ,   to 36 inclusive, all.

T. 19 S.,   19 W., secs. 1 to 5 inclusive, 8 to 12 inclusive, 15 to 22 inclusive,

30, and  , all.

T. 19 S.,   20 W., secs. 7 to 24 inclusive, all.

This order shall continue in full force and effect unless and until revoked by the President or by act of  .

 

 ,

 .
