Executive Order  —Withdrawal of Public Lands to Protect Los Angeles Water Supply System
 
 

California

Under authority of the act of   approved   (36 Stat. 847), as amended by the act of   (37 Stat. 497), it is hereby ordered that the following described tracts of public lands in   be, and they are hereby, withdrawn from settlement, location, sale, or entry, except as provided in said acts, in aid of proposed legislation authorizing a legislative withdrawal of these lands to protect and augment the city of   water supply system:

MOUNT DIABLO MERIDIAN

T. 5 S.,   33 E.,  ,    

5, E. ½  . ¼

 ,  .  ,  . ¼

T. 9 S.,   33 E.,  . 2, lot 14

T. 9 S.,   34 E.,  . 1,  .  .  

 ,  . 23, that portion of   lying  . of boundary line of  .

T. 13 S.,   35 E.,  . 2, lots 8,  ,  , 13

T. 11 S.,   34 E.,  . 13, SE. ¼  . ¼

24,  . ¼  . ¼

 ,   33 E.,  .  , lot 1 of NW.  ,  . ¼

 ,  . ¼ NW.  ,  .  ,  . ¼  .  

T. 5 S.,   32 E.,  . 23, SE.  .  

 , W. ½ SW. ¼

25, W. ½ NW. ¼

26,  .  ,  . ¼  . ¼

T. 5 S.,   33 E., sec.9, E. ½ NW. ¼

 , lot 2 SE. ¼  .  ,  . ¼

27, lot 2, SE. ¼ NW. ¼,  . ¼  . ¼

 , lot 2 NW: ¼, lot 2 SW. ¼

3,  .   6 S.,   31 E.,  . 4,  . ¼  . ¼

T. 6 S.,   33 E.,  . 23,  .  ,  . ¼ NW.  ,  . ¼  .  

  10 S.,   34 E.,  . 21,   ¼

T. 12 S.,   34 E.,  . 10, S. ½ of  

T. 15 S.,   35 E.,  . 10,  .  ,  . ¼

  15 S.,   36 E.,  . 5,  . ¼  . ¼

6, E. ½lot 1, E ½lot 2, lot 6, SE ¼ SE¼

8 W. ½

T. 16 S.,   35 E.,  . 10,  .  ,  . ¼

11,  . ¼  .  ,   ¼  .  ,  . ¼ NW. ¼  . ¼

 ,  . 9, SE. ¼ NW.  ,  . ¼  . ¼,  . ¼  . ¼

10,  . ¼ SE.  

15,  . ¼  .  ,  .  ,  . ¼  .  

 , E. ½ NE.  ,  . ¼ SE.  

30, SE.  .  

 , lot 1.

This order shall continue in full force and effect unless and until revoked by the President or by act of  .

 

 ,

 .
