Executive Order  —Power-Site Restoration No. 439,  
 
 

 

OWYHEE RIVER AND  

So much of the orders of  , creating  . 3, and  , creating   No. 3, as modified by  . 203 approved  , and by  . 287 approved  , as affects the lands hereinafter described, is hereby revoked:

T. 27 S.,  R. 41  E.,    36,  NW.  of  . ¼, NW.  ,   of  .  ;

T. 26 S.,    43  E.,  .  13,  lots 1,  2,  , and  4;

T. 23 S.,    44  E.,  .  17,  SE. ¼ of SE.   .  20,  lots 2,  ,  , and  7;

 . 29, lot 2;

T. 25 S.,   44 E.,  , 15, lots 1,  ,  ,  ,  ,  , and 9.

JOHN DAY RIVER

So much of the orders of  , creating  .  , and  , creating   No.  , as affects the lands hereinafter described, is hereby revoked:

T. 3 S.,     18  E.,  .  35,  S. ½ of  . ¼

 ,     18  E.,  .  2, lots  3  and 4 of  NW.  

T. 6 S.,     19  E.,  .  31,  E.  ½  of E. ½;

T. 7 S.,     19  E.,  .  18,  E.  ½  of  .  ,  NE. ¼ of SE.  ;

   . 3, lot 5;

 . 10, NW. ¼ of  . ¼

 . 26, E. ½ of  . ¼

T. 1 S.,   20 E.,  . 7, NW. ¼ of  . ¼

T. 9 S.,   22 E.,  . 22, SE. ¼ of  .  ;

 . 23,  . ¼ of NW.  ;

 . 28,  . ¼ of  . ¼, NW. ¼ of SE.   .  ,   of  .  ;

T. 9 S.,   23 E.,  ,  , E. ½ of  . ¼,  . ¼ of SE.  ;

 .  , lots 3 and 4 of  .  ,  . ¼ of  . ¼

T. 9 S.,   25 E.,  . 25,   of  . ¼,  . ¼ of  .  

So much of the orders of  , creating  . 26, and  , creating   No. 26, as affects the lands hereinafter described, is hereby revoked:

T. 13 S.,   12 E.,  . 20,  . ¼ of SE.  ;

T. 14 S.,   12 E.,  . 9, SE. ¼ of  .  ;

 , 26, SE. ¼ of NW.  ;

T. 15 S.,   12 E.,  . 1, E. ½ of  .  ;

 . 11, E. ½ of  . ¼

 . 12,  . ¼ of  . ¼

 . 26,  . ¼ of SE.   3 S.,   14 E.,  . 23,  . ¼ of  .  ;

 . 26,   of NW. ¼ NW. ¼ of  .  ;

 ,  . 9, lot 5;

 . 15, lots 1, 2, and 3;

 ,   15 E.,  . 13, SE. ¼ of SE.  ;

 . 24,  . ¼ of  .  ;

T. 1 S.,   16 E.,  . 20,  . ¼ of  .  ,  . ¼ of NW.  ,  . ¼ of  .  ;

.  ,   16 E.,  . 18, lot 4 of SW.  

 

So much of the orders of  , creating  . 68, and  , creating   No. 68, as affects the lands hereinafter described, is hereby revoked:

T. 18 S.,   11 E.,  . 27, NW. ¼ of  . ¼

NEHALEM RIVER

So much of the orders of  , creating  . 89, and  , creating   No.  , as affects the lands hereinafter described, is hereby revoked:

 ,  . 25, lots 2,  , and 4.

WALLA WALLA RIVER

So much of the orders of  , creating  . 108, and  , creating   No. 108, as affects the lands hereinafter described, is hereby revoked:

    37 E.,  . 9, E. ½ of NW.  ;

 . 10, NW. ¼ of SE.  ;

 . 15, SE. ¼ of  .  ;

  37 E.,  . 27,   of  .  ,  . ¼ of  . ¼

HOOD RIVER

So much of the orders of  , creating  . 118, and  , creating   No. 118, as affects the lands hereinafter described, is hereby revoked:

T. 1 S.,   10 E.,  . 4,  . ¼ of  . ¼

 . 9,   of NW. ¼,  . ¼ of  .  ;

 . 17, E. ½ of SE.  ;

 . 20, E. ½ of  .  ,  . ¼ of  .  ,   of SE. ¼,  . ¼ of SE.  ;

 . 21, NW.  ;

 . 29,   of  . ¼,  . ¼ of  . ¼,  . ¼ of NW.  ,   of NW.  ,   of SE. ¼

DESCHUTES RIVER NO. 2

So much of the orders of  , creating  . 125, and  , creating   No. 125, as modified by   approved  , as affects the lands hereinafter described, is hereby revoked:

T. 3 S.,   14 E.,  . 35,   of  .  

MALHEUR RIVER

So much of the order of  , creating   No. 175, as affects the lands hereinafter described, is hereby revoked:

T. 20 S.,   37 E.,  . 27, SE. ¼ of  . ¼,  . ¼ of SE.  ;

T. 21 S.,   40 E.,  . 2, lot 4.

DONNER AND BLITZEN RIVER

So much of the order of  , creating   No. 220, as modified by  . 136 approved  , as affects the lands hereinafter described, is hereby revoked:

T. 33 S., R. 32½ E.,  . 36,   of NW.  ,  . ¼ of NW. ¼,  .  

MALHEUR RIVER NO. 2

So much of the order of  , creating   No. 260, as affects the lands hereinafter described, is hereby revoked:

T. 21 S.,   38 E.,  . 9, SE. ¼ of SE.   . 10,  . ¼ of NW.  ,   of  . ¼

T. 21 S.,   40 E.,  . 2, lot 3;

 . 3, lots 1, 2,  , and 4, S. ½ of  .  ,  . ¼ of NW.  ;

 . 4, lot 1.

DEEP CREEK

So much of the order of  , creating   No. 265, as modified by  . 311 approved  , as affects the lands hereinafter described, is hereby revoked:

T. 40 S.,   22 E.,  . 8,  . ¼ of  .  ;

 . 9,  . ¼ of SE.  ;

T. 39 S.,   23 E.,  . 14, SE. ¼ of  . ¼,  . ¼ of SE.  

DESCHUTES RIVER

So much of the order of  , creating   No. 288, as affects the lands hereinafter described, is hereby revoked:

T. 14 S., R. 12 E,  . 26,  . ¼ of NW. ¼,  . ¼ of  .  . 2

So much of the order of  , creating   No. 323, as affects the lands hereinafter described, is hereby revoked:

T. 34 S.,   18 E.,  . 4, lots 2,  , and 9.

DESCHUTES RIVER NO. 4

So much of the order of  , creating   No. 334, as affects the lands hereinafter described, is hereby revoked:

T. 19 S.,   11 E.,  . 4, lot 3.

DONNER AND BLITZEN RIVER AND  

So much, of the order of  , creating   No. 344, as modified by   approved  , as affects the lands hereinafter described, is hereby revoked:

T. 30 S.,   33 E.,  . 10,   of SE.  ;

 . 23, SE. ¼ of SE.  ;

T. 31 S.,   33 E.,  . 11, lots 5 and 8;  .  , lot 1;

T. 31 S.,   34 E.,  . 6, lots 3 and 4, SE. ¼ of  . ¼

 . 30, lot 4, E. ½ of  . ¼

 .  , lots 1 and 2.

CROOKED RIVER

So much of the order of  , creating   No. 425, as modified by   approved  , as affects the lands hereinafter described, is hereby revoked:

T. 12 S.,   12 E.,  . 33,  . ¼ of  . ¼

  13 S.,   12 E.,  . 3, lot 9;

 . 4, lots 2 and  , SE. ¼ of NW. ¼,  . ¼ of SE.   . 10,  . ¼ of  .  ,   of  . ¼,  . ¼ of NW.  ,   of SE.  ,  . ¼ of SE.  ;

 . 13, lot 13;

 .  , lots 3,  , and 12, NW. ¼ of NW.  ,   of NW. ¼

SOUTH FORK OF WALLA WALLA RIVER

So much of the order of  , creating   No. 477, as affects the lands hereinafter described, is hereby revoked:

    37 E.,  . 5, E. ½ of SE.  

T. 5 N.,   37 E.,  . 31,  . ¼ of SE.  ,  . ¼ of SE.  

SANDY RIVER

So much of the order of  , creating   No. 537, as affects the lands hereinafter described, is hereby revoked:

T. 2 S., R. 5 E.,  . 17,  . ¼

DESCHUTES RIVER

So much of the order of  , creating   No. 561, as affects the lands hereinafter described, is hereby revoked:

T. 1 S.,   16 E.,  . 17,   of  .  ,  . ¼ of NW. ¼  . ¼ of  . ¼,  . ¼ of SE.  

So much of the orders of  , creating Water Power Designation No. 3, and  , creating   No. 581, as affects the lands hereinafter described, is hereby revoked:

T. 38 S., R. 5 E.,  . 13, lot 3.

CITY OF  , WATER-SUPPLY CONDUIT

So much of the order of  , creating   No. 591, as modified by   approved  , as affects the lands hereinafter described, is hereby revoked:

T. 9 S.,   40 E.,  . 19, SE. ¼ of  . ¼

.  . 30,   of NW.  

ILLINOIS RIVER

So much of the orders of  , creating Water Power Designation No. 10, and  , creating   No. 618, as affects the lands hereinafter described, is hereby revoked:

T. 39 S.,   8 W.,  . 5, SE. ¼ of  . ¼,  . ¼ of SE.  ;

 . 9, lot. 3,  . ¼ of  . ¼,  . ¼ of NW.  ,   of  . ¼

 .  , SE. ¼ of NW. ¼

T. 35 S.,   11 W.,  . 29, lots 1 and 2.

ROGUE RIVER

So much of the orders of  , creating Water Power Designation No. 10, and  , creating   No. 621, as affects the lands hereinafter described, is hereby revoked:

T. 35 S.,   7 W.,  . 11, lot 3;

T. 34 S.,   11 W.,  . 17, lot 2.

UMPQUA RIVER

So much of the orders of  , creating Water Power Designation No. 11, and  , creating   No. 633, as affects the lands hereinafter described, is hereby revoked:

T. 22 S.,   7 W.,  . 17,  . ¼ of  .  UMPQUA RIVER BASIN

So much of the orders of  , creating Water Power Designation No. 11, and  , creating   No. 659, as affects the lands hereinafter described, is hereby revoked:

T. 30 S.,   4 W.,  . 15, lot 10.

WILLAMETTE RIVER TRIBUTARIES

SANTIAM RIVER BASIN

So much of the orders of  , creating Water Power Designation No.  , and  , creating   No. 661, as affects the lands hereinafter described, is hereby revoked:

T. 9 S.,   3 E.,  . 17, NW. ¼ of  .  TRASK RIVER BASIN

ALSEA RIVER BASIN

So much of the order of  , creating   No. 662, as affects the lands hereinafter described, is hereby revoked:

T. 3 S., R. 7 W.,  . 26,   of  . ¼,  . ¼ of  . ¼

 . 28, lots 2,  , and 4,  . ¼ of SE.  ,   8 W.,  . 27, NW. ¼ of  .  ;

 . 28, SE. ¼ of  .  ,   of SE.  ;

T. 14 S.,   9 W.,  . 5, lots 7 and 8.

SANTIAM RIVER

So much of the order of  , creating   No. 672, as affects the lands hereinafter described, is hereby revoked:

T. 12 S., R. 4 E.,  . 19, lot 5.

CLACKAMAS RIVER

So much of the order of  , creating   No. 680, as affects the lands hereinafter described, is hereby revoked:

T. 4 S., R. 5 E.,  . 27,   of NW.  ,   of  . ¼,  . ¼ of  . ¼

 . 28, SE. ¼ of  .  ,  ;

 . 29,  ;

 .  ,  .  ,   of NW.  ,  . ¼ of NW.   of SE.   .  , lots 1 and 2 of SW. ¼,  . ¼ of NW.  ,   of  .  

So much of the order of  , creating   No. 742, as affects the lands hereinafter described, is hereby revoked:

T. 5 N.,   30 E.,  . 5, lots 2,  ,  , and 5;

 . 6, lot 3;

 . 7,   of lots 1 and 2 of SW.  ;

T. 6 N.,   30 E.,  .  , lots 2,  , and 4;

 .  , lots 1, 2, and 3.

DEEP CREEK BASIN

So much of the order of  , creating  . 51,   No. 5, as affects the lands hereinafter described, is hereby revoked:

T. 30½ S.,   34 E.,  . 29, lots 3 and 4, S. ½ of NW.  ,  ;

 . 30, SE. ¼ of  .  

HERBERT HOOVER

 ,

 .
