Executive  —Transfer of Lands from the Mount Baker to  ,  
 
 

Under authority of the act of   approved   (30 Stat. 36;  , title 16,  . 473), and on the recommendation of the Secretary of Agriculture, it is hereby ordered that the following described lands be, and they are hereby, transferred from   to  , in  :

 

T. 32 N.,   8 E —

 . 1,  . 3,  . 4,  . 5,  . 6;

T. 32 N.,   9 E —

 . 1,  . 2,  . 4;

T. 33 N., R. 8 E —

All lands lying south of the divide between the watersheds of Deer Creek and   of the   River;

T. 33 N.,   9 E.—

Secs. 19,  , and 21,  . 22,  . 23,  .  . 24, secs. 26,  ,  ,  ,  ,  ,  , and NW. ¼ and  . 35;

said transfer to be effective on  .

 

 ,

June l,  .
