Executive Order 5344—Public Water Reserve No. 131,  ,  ,  , and  
 
 

Under and pursuant to the provisions of the act of   approved   (36 Stat. 847), entitled "An act to authorize the President of   to make withdrawals of public lands in certain cases," as amended by act of   approved   (37 Stat. 497), it is hereby ordered that the land hereinafter listed be, and the same is hereby, withdrawn from settlement, location, sale, or entry, and reserved for public use in accordance with the provisions of section 10 of the act of   (39 Stat.  ):

 

MONTANA MERIDIAN

T. 12 S.,   7 W.,  . 3,   of SE.  ;

 . 6,  . ¼ of SE.  ;

 . 10,  . ¼ of SE.  ;

 . 15, SE. ¼ of  .  

 

MOUNT DIABLO MERIDIAN

T. 47 N.,   68 E.,  . 8, E. ½ of SE.  

OREGON

WILLAMETTE MERIDIAN

T. 26 S.,   23 E.,  . 24,  . ¼ of  . ¼,  .   of SE.  ;

 . 25, NW. ¼ of  .  

T. 38 S.,   23 E.,  . 29, NW. ¼ of SE.  ,  . ¼ of SE.  ;

 .  ,  . ¼ of  . ¼,  . ¼ of  .  ,   of SE.  

 

SALT LAKE MERIDIAN

T. 37 S.,   13 W., (unsurveyed) all land within   of a mile of   which probably will be, when surveyed, secs. 1,  ,  ,  , and 15.

 ,   10 W.,  . 10, SE.  ;

 . 13,   of  .  ,   of S. ½,   of  .  ;

 . 14,  . ¼ of NW.  ,   of  .  ;

 . 15, E. ½ of  .  ;

 . 23, NW.  , E. ½ of  .  ;

 . 24,   of NW. ¼,  . ¼ of  .   ,

 .
