Executive Order  — . 452
 
 

 

WILLAMETTE MERIDIAN

McKENZIE RIVER AND  

So much of the orders of  , creating   No. 285, and of  , creating   No.  , as affects the lands hereinafter described, is hereby revoked.

   .  ,  .  

So much of the orders of  , creating   No.  , and of  , creating   No. 661, as affects the lands hereinafter described, is hereby revoked:

T. 16 S., R. 2 E.,  . 29,  . ¼  .  ;

   .  , SE. ¼ NW.  

So much of the order of  , creating   No. 664, as affects the lands hereinafter described, is hereby revoked:

T. 17 S.,   1 W.,  . 26, lot 1.

So much of the order of  , creating  . 164,   No. 17, as affects the lands hereinafter described, is hereby revoked:

T. 17 S., R. 1 E.,  . 16, SE. ¼  .  

T. 16 S., R. 2 E.,  . 27,  .  

T. 16 S., R. 4 E.,  . 13,  .  

T. 15 S., R. 5 E.,  . 30 (unsurveyed), all;

 .   (unsurveyed),  .  ,    ,  . ¼ NW.  . ¼  .  

T. 16 S., R. 5 E.,  . 30,  . ¼  .  ;

 .  ,  .  .  ;

 .  ,  . ¼ NW.  ,  .  

T. 14 S., R. 6 E.,  . 36,  . ¼, NW.  ,  . ¼,  . ¼  .  

T. 16 S., R. 6 E.,  . 14, E. ½ NW.  ;

 . 15,  .  .  

T. 14 S., R. 7 E.,  . 5, lot 2,  . ¼  .  ,  .  ;

 . 9, NW.  ,  .  ;

 . 16, NW.  ;

 . 20,  ;

 . 29, all;

 . 30, lots 1, 2,  , and 4,  ;

 .  , SE. ¼  .  ,  .  

T. 15 S., R. 7 E.,  . 6, lots 1, 2,  , and 4,  ;

 . 7, lots 1, 2,  , and 4,  ,  

 ,

 .
