Executive Order  — 
 
 

Idaho

It is hereby ordered that the lands hereinafter described be, and the same are hereby, withdrawn subject to valid existing rights pending legislation as provided by the act of   (36 Stat. 847), as amended by the act of   (37 Stat. 497):

 ,   23 E.,  . 2, NW. ¼  ;

 . 3, NW. ¼  .  ,  . ¼, NW. ¼  .  ,  . ¼  .  ;

 . 9,  . ¼ NW.  ;

 . 10, NW.  ,  .  

 ,  . 26,  .  ,  .  ,  .  .  ;

 .  ,  .  ,  . ¼ NW.  ,  . ¼ NW.  ,  . ¼  . ¼,  . ¼  .  ,  . ¼ SE.  ,  . ¼, NW. ¼  .  

This order shall continue in full force and effect unless and until revoked by the President or by act of  .

 

 ,

 .
