Executive Order 5929—Withdrawal of Public Lands for Classification,  
 
 

Under authority of the act of   approved   (36 Stat. 847-848), as amended by the act of   (37 Stat. 497), and subject to the conditions therein expressed and to all valid existing rights, it is hereby ordered that the following-described lands in   be, and they are hereby, temporarily withdrawn from settlement, location, sale, or entry, for classification and pending determination as to the advisability of including such lands in a national forest:

Fourth Principal Meridian

T.  32 N.,    15 E.,  sec.  2, lot 18;

   31  ,    16 E.,  sec.  8, NW. ¼  .  ;

   32 N.,    16 E.,  sec.  31,  . ¼;

   33 N.,    16 E.,  sec.  22, lots 8 and 9;

   32 N.,    17 E.,  sec.  10,  . ¼  .  ;

   33 N.,    17 E.,  sec.  13, NW. ¼  .  ;

   31  ,    3 W.,  sec.  14,  .  ;

   .  , SE. ¼ NW.  ;

 ,  . 18, E. ½ SW. ¼ and  .  .  ;

 ,  . 8,  .  .  ;

 . 12,  . ¼  .  ;

 ,  . 5, lots  ,  ,  ,  , and 16;

 . 6, lots 9,  ,  ,  ,  ,  , and 15;

 . 7, lots 5,  ,  , and 8;

  W.,  .  , lots 12,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , and 26;

 . 34,  . ¼  .  ;

  W.,  . 27,  .  

This order shall continue in full force and effect unless and until revoked by the President or by act of  .

 

 ,

 .
