Executive Order 5194鈥擱eserving Certain Described Lands for Classification,  
 
 

Under authority of the act of   approved   (36 Stat. 847), as amended by the act of   (37 Stat. 497), it is hereby ordered that the following described public lands in the State of   be, and they are hereby temporarily withdrawn from settlement, location, sale or entry, subject to the conditions and limitations of said acts, for classification in connection with certain areas which have been, or may be acquired by   for national forest purposes:

Fifth Principal Meridian

In T. 3 N.,   22 W., S陆 SW录 Sec. 10;

In T. 3 N.,   23 W., NE录 SW录 Sec. 15;

In T. 4 N.,   23 W., E陆 NE录 Sec. 11, SE录 SW录 Sec. 19, NE录 NE录, SW录 NE录 and SW录 SW录 Sec.  , and NW录 NE录 Sec. 23;

In T. 3 N.,   24 W., NW录 NE录 Sec. 8;

In T. 4 N.,   24 W., NE录 SW录 Sec. 24;

In T. 4 N.,   25 W., NW录  . 2,  . 9, N陆 NE录 and NE录 NW录  . 12, NE录  . 15 and SE录 NW录  . 27;

In T. 5 N.,   25 W., N陆 NW录 Sec. 31;

In T. 5 N.,   26 W., SE录  . 32;

In T. 2 N.,   27 W., SW录 SW录 Sec. 26, N陆 NW录 NE录, N陆 SW录 NW录 NE录, SW录 SW录 NW录 NE录, and NW录 SE录 NW录 NE录 Sec.  , N陆 N陆 NE录 SW录, SE录'NE录 NE录 SW录 and E陆 SE录 NE录 SW录 Sec. 36;

In T. 3 N.,   27 W., N陆 N陆 NE录 NW录, N陆 NW录 NW录 and S陆 SW录 NW录 Sec. 15, E陆 NE录 and S陆 SE录 Sec. 17, N陆 NE录 Sec. 19, and SW录 SE录 Sec. 21;

In T. 1 N.,   28 W., SW录 SE录 Sec. 5, SW录 SW录 and SE录 SE录 Sec. 6;

In T. 2 N.,   28 W., SW录 SE录 Sec. 9, NW录  . 10, SW录 SW录 Sec. 11. N陆 NE录 Sec. 12 and NW录 NW录  . 15;

In T. 3 N.,   28 W.,  , N陆 SW录 and SE录 SW录 Sec. 23,  . 26, N陆 NE录 and NE录 NW录  . 27;

In T. 4 N.,   28 W., SW录 SE录 Sec. 4, N陆 NE录 and NE录 NW录  . 10, SE录 NE录 NE录 and SW录 NE录 Sec. 19, SW录 SW录 Sec. 20, NW录  . 21, SE录  . 29, WX NE录 Sec.  , and E陆 NE录 Sec. 32;

In T. 1 N.,   29 W., SE录  . 1;

In T. 2 N.,   29 W., SE录 SW录 Sec.  , and NE录 SW录 Sec. 23;

In T. 4 N.,   29 W., NE录  . 22, SE录 NE录, N陆 SW录,  , and  . 23, SW录 NW录 and WX SW录 Sec. 24, NW录 NW录 and NE录 SW录 Sec. 25, N陆 NE录, SW录 NE录, NW录 NW录, S陆 NW录 and NW录 SE录 Sec. 26;

In T. 2 N.,   30 W., NE录 NE录  . 19, NW录 NW录  .   and NE录 NW录  . 22;

In T. 2 N.,   31 W., NE录 NE录  . 26 and SW录 NE录 Sec. 36;

In T. 1 N.,   32 W., SE录  . 18;

In T. 2 N.,   32 W., SE录 NW录 and SW录 SW录 Sec. 15, NW录 NE录 Sec.  , E陆 NE录 and SW录 NE录 Sec.  , NW录  . 23 and NE录 SW录 Sec. 28;

In T. 3 N.,   32 W., E陆 SE录 Sec. 35;

In T. 2 S.,   22 W., SW录 NE录 Sec. 31;

In T. 3 S.,   22 W., NW录  . 5 and NW录 NW录  . 18;

In T. 3 S.,   24 W., NE录 NW录  . 24, NW录 NW录  .   and NE录 NE录  . 28;

In T. 3 S.,   25 W., NW录 NW录  . 25 and NE录 NW录  . 26;

In T. 3 S.,   26 W.,  . 36;

In T. 1 S.,   29 W., NE录 NE录  .  .

This order shall continue in full force and effect unless and until revoked by the President or by act of  .

 

 ,

 .
