Executive Order  —Withdrawal of Public Lands for Classification,  
 
 

Under authority of the act of   of   (36 Stat. 847), as amended hy the act of   (37 Stat. 497), it is hereby ordered that the vacant public lands of   in    , within the following-described area, be, and the same are hereby, temporarily withdrawn from settlement, location, sale, or entry and reserved for classification and in aid of legislation:

 ,  

T. 9 N.,   42 E., secs. 1, 2,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ;

 , secs. 13,  ,  ,  ,  ,  ,  ,  ,  , 24;

 , secs. 1, 2,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , 24;

T. 9  N.,    43 E., all;

T. 10  N.,    43 E., all;

T. 11  N.,    43 E., secs.  18,  ,  27,  ,  ,  ,  ,  ,  ,  ,  ,  36;

T. 7  N.,    44 E., secs.  1, 2, 3,  4,  ,  ,  ,  ,  ,  14,  ,  23,  ,  , 26;

 ,    44. E., secs.  1 to 29  inclusive, secs. 33,  34,  ,  36;

T. 9  N.,    44 E., all;

T. 10 N.,   44 E.,  . 6, secs. 7,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ;

 ,    45 E., secs.  6, 7;

T.  8  N.,    45 E., secs.  1 to  26 inclusive, secs. 30,  31;

   9  N.,    45 E., secs.  6,  ,  17 to 36 inclusive;

T.  8  N.,    46 E., secs.  4,  ,  6,  ,  ,  ,  ,  ,  ,  ,  20,  ,  ,  ,  .

This order shall continue in full force and effect unless and until revoked by the President or by act of  .

 

 ,

 .
