1.
Short title
This Act may be cited as the
Fairness in Taxation Act of 2017
.
2.
Increased tax rates for taxpayers with more than $1,000,000 taxable income
(a)
In general
(1)
Married individuals filing joint returns and surviving spouses
The table contained in subsection (a) of
section 1
of the Internal Revenue Code of 1986 is amended to read as follows:
If taxable income is:
The tax is:
Not over $18,650
10% of taxable income.
Over $18,650 but not over $75,900
$1,865, plus 15% of the excess over $18,650.
Over $75,900 but not over $153,100
$10,452.50, plus 25% of the excess over $75,900.
Over $153,100 but not over $233,350
$29,752.50, plus 28% of the excess over $153,100.
Over $233,350 but not over $416,700
$52,222.50, plus 33% of the excess over $233,350.
Over $416,700 but not over $470,700
$112,728, plus 35% of the excess over $416,700.
Over $470,700 but not over $1,000,000
$131,628, plus 39.6% of the excess over $470,700.
Over $1,000,000 but not over $10,000,000
$341,231, plus 45% of the excess over $1,000,000.
Over $10,000,000 but not over $20,000,000
$4,391,231, plus 46% of the excess over $10,000,000.
Over $20,000,000 but not over $100,000,000
$8,991,231, plus 47% of the excess over $20,000,000.
Over $100,000,000 but not over $1,000,000,000
$46,591,231, plus 48% of the excess over $100,000,000.
Over $1,000,000,000
$478,391,231, plus 49% over the excess over $1,000,000,000.
(2)
Heads of household
The table contained in subsection (b) of section 1 of such Code is amended to read as follows:
If taxable income is:
The tax is:
Not over $13,350
10% of taxable income.
Over $13,350 but not over $50,800
$1,335, plus 15% of the excess over $13,350.
Over $50,800 but not over $131,200
$6,952.50, plus 25% of the excess over $50,800.
Over $131,200 but not over $212,500
$27,052.50, plus 28% of the excess over $131,200.
Over $212,500 but not over $416,700
$49,816.50, plus 33% of the excess over $212,500.
Over $416,700 but not over $444,550
$117,202.50, plus 35% of the excess over $416,700.
Over $444,550 but not over $1,000,000
$126,950, plus 39.6% of the excess over $444,550.
Over $1,000,000 but not over $10,000,000
$346,908, plus 45% of the excess over $1,000,000.
Over $10,000,000 but not over $20,000,000
$4,396,908, plus 46% of the excess over $10,000,000.
Over $20,000,000 but not over $100,000,000
$8,996,908, plus 47% of the excess over $20,000,000.
Over $100,000,000 but not over $1,000,000,000
$46,596,908, plus 48% of the excess over $100,000,000.
Over $1,000,000,000
$478,596,908, plus 49% of the excess over $1,000,000,000.
(3)
Unmarried individuals (other than surviving spouses and heads of households)
The table contained in subsection (c) of section 1 of such Code is amended to read as follows:
If taxable income is:
The tax is:
Not over $9,325
10% of taxable income.
Over $9,325 but not over $37,950
$932.50, plus 15% of the excess over $9,325.
Over $37,950 but not over $91,900
$5,226.25, plus 25% of the excess over $37,950.
Over $91,900 but not over $191,650
$18,713.75, plus 28% of the excess over $91,900.
Over $191,650 but not over $416,700
$46,643.75, plus 33% of the excess over $191,650.
Over $416,700 but not over $418,400
$120,910.25, plus 35% of the excess over $416,700.
Over $418,400 but not over $1,000,000
$121,505.25, plus 39.6% of the excess over $418,400.
Over $1,000,000 but not over $10,000,000
$351,819, plus 45% of the excess over $1,000,000.
Over $10,000,000 but not over $20,000,000
$4,401,819, plus 46% of the excess over $10,000,000.
Over $20,000,000 but not over $100,000,000
$9,001,819, plus 47% of the excess over $20,000,000.
Over $100,000,000 but not over $1,000,000,000
$46,601,819, plus 48% of the excess over $100,000,000.
Over $1,000,000,000
$478,601,819, plus 49% of the excess over $1,000,000,000.
(4)
Married individuals filing separate returns
The table contained in subsection (d) of section 1 of such Code is amended to read as follows:
If taxable income is:
The tax is:
Not over $9,325
10% of taxable income.
Over $9,325 but not over $37,950
$932.50, plus 15% of the excess over $9,325.
Over $37,950 but not over $76,550
$5,226.25, plus 25% of the excess over $37,950.
Over $76,550 but not over $116,675
$14,876.75, plus 28% of the excess over $76,550.
Over $116,675 but not over $208,350
$26,111.25, plus 33% of the excess over $116,675.
Over $208,350 but not over $235,350
$56,364, plus 35% of the excess over $208,350
Over $235,350 but not over $500,000
$65,814, plus 39.6% of the excess over $235,350.
Over $500,000 but not over $5,000,000
$170,615, plus 45% of the excess over $500,000.
Over $5,000,000 but not over $10,000,000
$2,195,615, plus 46% of the excess over $5,000,000.
Over $10,000,000 but not over $50,000,000
$4,495,615, plus 47% of the excess over $10,000,000.
Over $50,000,000 but not over $500,000,000
$23,295,615, plus 48% of the excess over $50,000,000.
Over $500,000,000
$239,295,615, plus 49% of the excess over $500,000,000.
(5)
Inflation adjustment
Subsection (f) of section 1 of such Code is amended by adding at the end the following new paragraph:
(9)
Special rule for taxable years beginning after 2017
In prescribing the tables under paragraph (1) which apply with respect to taxable years beginning in a calendar year after 2017, the cost-of-living adjustment under paragraph (3) shall be determined by substituting
2016
for
1992
in subparagraph (B) thereof.
.
(6)
Conforming amendment
Section 1 of such Code is amended by striking subsection (i).
(b)
Recapture of lower capital gains rates for individuals subject to added rate brackets
(1)
In general
Section 1 of such Code is amended by adding at the end the following new subsection:
(j)
Special rule for capital gains in case of taxable income subject to at least 45-Percent rate bracket
If for the taxable year a taxpayer has taxable income in excess of the minimum dollar amount for the 45-percent rate bracket and has a net capital gain, then—
(1)
the tax imposed by this section for the taxable year with respect to such excess shall be determined without regard to subsection (h), and
(2)
the amount of net capital gain of the taxpayer taken into account for the taxable year under subsection (h) shall be reduced by the lesser of—
(A)
such excess, or
(B)
the net capital gain for the taxable year.
Any reduction in net capital gain under the preceding sentence shall be allocated between adjusted net capital gain, unrecaptured 1250 gain, and section 1202 gain in amounts proportionate to the amounts of each such gain. Any term used in this subsection which is also used in subsection (h) shall have the meaning given such term in subsection (h).
.
(2)
Conforming amendment
Paragraph (1) of section 1(h) of such Code is amended by striking
If a taxpayer has
and inserting
Except to the extent provided in subsection (j), if a taxpayer has
.
(c)
Effective date
The amendments made by this section shall apply to taxable years beginning after December 31, 2016.
