1.
Short title
This Act may be cited as the
Expanding the Fast Track Act of 2026
.
2.
Federal permitting improvement
(a)
Definitions
Section 41001(6)(A)(i)(II) of the FAST Act (
42 U.S.C. 4370m
note) is amended by striking
$200,000,000
and inserting
$50,000,000
.
(b)
Permitting process improvement
Section 41003(f)(1)(A) of the FAST Act (
42 U.S.C. 4370m–2
) is amended by striking
$200,000,000
and inserting
$50,000,000
.
(c)
Effective date
This Act shall take effect on January 1, 2027, or on the date of enactment, whichever is later.
