Executive Order 2524—Reserving Certain Lands in     for   in  
 
 

Executive orders, dated    , and  , withdrawing certain lands in   for the benefit of the  , be, and the same hereby are, revoked, and, exclusive of a tribal right to the minerals therein contained, all surveyed land and all unsurveyed land which, by protraction of the regular system of public land surveys from the township corner at the intersection of the   and Salt River meridian with the third standard parallel south, would fall within the townships and ranges listed below be, and the same hereby are, withdrawn and set apart as a reservation for the benefit of   in  :

T. 7 S., R. 5 E., secs. 25 to 36, inc.

 , secs. 22 to 27,  ,  ,  .

 , secs. 1, 2,  ,  , 19 to 36.

 , all.

 , all

T. 8 S., R. 6 E., secs. 5 to 8, 17 to 20, 29 to 32.

T. 9 S., R. 1 E., S. 1/2.

T. 9 S., R. 2 E., all.

T. 9 S.,   3 E., all.

T. 9 S., R. 4 E., all.

T. 9 S., R. 5 E., all.

T. 10 S.,   3 W., E. 1/2.

 , all.

T. 10 S.,   1 W., all.

T. 10 S., R. 1 E., all.

T. 10 S., R. 2 E., all

T. 10 S.,   3 E., all.

T. 10 S., R. 4 E., all.

T. 10 S., R. 5 E., all.

 

  W., all.

 , all.

 

 .

 .

T. 12 S.,   4 W., E. 1/2

T. 12 S.,   3 W., all.

T. 12 S.,   2 W., all.

T. 12 S.,   1 W., secs. 5 to 8 and 17 and 18, inc.

T. 12 S., R. 2 E., E. 1/2.

T. 12 S.,   3 E., all.

T. 12 S., R. 4 E., all.

T. 12 S., R. 5 E., S. 1/2

T. 12 S., R. 6 E., S. 1/2.

T. 12 S., R. 7 E., secs. 19 to 21 and 28 to 33, inc.

T. 12 S.,   8 E., S. 1/2.

T. 13 S.,   4 W., all.

T. 13 S.,   3 W., secs. 1 to 24 and 28 to 33, inc.  , secs. 5,  ,  ,  .

 , secs. 25 to 29 and  , inc.

T. 13 S., R. 1 E., secs. 1 to 5, 8 to 17,  , inc.

T. 13 S., R. 2 E., all.

T. 13 S.,   3 E., all.

T. 13 S., R. 4 E., all.

T. 13 S., R. 5 E., all.

T. 13 S., R. 6 E., all.

T. 13 S., R. 7 E., W. 1/2.

T. 13 S.,   8 E., all.

T. 14 S.,   3 W., secs. 25 to 36, inc.

T. 14 S.,   2 W., secs. 1, 2, 11 to 17,  , inc.

T. 14 S.,   1 W., all.

T. 14 S., R. 1 E., all.

T. 14 S., R. 2 E., all.

T. 14 S.,   3 E., all.

T. 14 S., R. 4 E., all.

T. 14 S., R. 5 E., all.

T. 14 S., R. 6 E., secs. 1 to 32, inc.

T. 14 S., R. 7 E., secs. 4 to 9,  , 28 to 30, inc.

T. 14 S.,   8 E., secs. 1 to 15,   to  ,  ,  ,  , inc.

T. 14 S.,   9 E., secs. 13 to 32, inc.

T. 14 S.,   10 E., secs. 13 to 22, 27 to 30;  . 23,  . 1/4  . 23, W. 1/2 of SE. 1/4  . 23, N. 1/2 of  . 24, SE. 1/4  . 24,  . 26, W. 1/2 of E. 1/2 sec. 26.

T. 14 S.,   11 E., secs. 16 to 21, inc.

T. 15 S., R. 4 W., all land lying easterly of the crest of the Ajo Mountains and including within the reservation the   village and wells of   (Wall's well).

T. 15 S.,   3 W., all.

T. 15 S.,   2 W., all.

T. 15 S.,   1 W., all.

T. 15 S., R. 1 E., all.

T. 15 S., R. 2 E., all.

T. 15 S.,   3 E., all.

T. 15 S., R. 4 E., all.

T. 15 S., R. 5 E., all.

T. 15 S., R. 6 E., secs. 5,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  .

  15 S.,   8 E., secs. 1, 2,  ,  ,   to 27.

  15 S.,   9 E., secs. 5,  ,  ,  ,  ,  ,  ,  .

 , all land lying easterly of the crest of the Ajo Mountains.

 , all.

 , all.

 , all.

 , all.

 , all.

 , all.

 , all.

 , secs. 5,  ,  ,  , 17 to 36.

 , secs. 1, 2,  ,  ,   to 25, 29 to  ,  , S. 1/2 of  . 35;  . 1/4  .  , W. 1/2 of NW. 1/4  . 35; SE. 1/4of NW. 1/4  . 35.

 , secs. 1 to 9, 11 to  ,  ,  ,  , 32;  . 10, SE. 1/4  .   of  . 1/4  . 10.

 , secs. 7 to 11,  ,  ,  .

T. 17 S.,   4 W., all land lying easterly of the crest at the Ajo Mountains.

T. 17 S.,   3 W., all.

T. 17 S.,   2 W., all

T. 17 S.,   1 W., all.

T. 17 S., R. 1 E., all.

T. 17 S., R. 2 E., all.

T. 17 S.,   3 E., all.

T. 17 S., R. 4 E., all.

T. 17 S., R. 5 E., all.

T. 17 S., R. 6 E., all.

T. 17 S., R. 7 E., all.

T. 17 S.,   8 E., secs. 5,  ,  ,  ,  ,  ,  ,  .

T. 18 S.,   1 W., all.

T. 18 S., R. 1 E., all.

T. 18 S., R. 2 E., all.

T. 18 S.,   3 E., all.

T. 18 S., R. 4 E., all.

T. 18 S., R. 5 E., all.

T. 18 S., R. 6 E., all.

T. 18 S., R. 7 E., all land lying westerly of the crest of the Baboquivori Mountains.

T. 18 S.,   8 E., all land lying westerly of the crest of the Baboquivori Mountains.

T. 19 S.,   1 W., all.

T. 19 S., R. 1 E., all.

T. 19 S., R. 2 E., all.

T. 19 S.,   3 E., all.

T. 19 S., R. 4 E., all.

T. 19 S., R. 5 E., all.

T. 19 S., R. 6 E., all.

T. 19 S., R. 7 E., all land lying westerly of the crest of the Baboquivori Mountains.

T. 19 S.,   8 E., all land lying westerly of the crest of the Baboquivori Mountains.

T. 20 S., R. 1 E., all.

T. 20 S., R. 2 E., all.

T. 20 S.,   3 E., all.

T. 20 S., R. 4 E., all.

T. 20 S., R. 5 E., all.

T. 20 S., R. 6 E., all.

T. 20 S., R. 7 E., all land lying westerly of the crest of the   and Poso Verde Mountains.

T. 21 S.,   3 E., all.

T. 21 S., R. 4 E., all.

T. 21 S., R. 5 E., all.

T. 21 S., R. 6 E., all.

T. 21 S., R. 7 E., all land lying westerly of the crest of the Poso Verde Mountains.

T. 22 S., R. 6 E., all.

T. 22 S., R. 7 E., W. 1/2.

T. 20 S.,   1 W., all.

The foregoing reservation is hereby created with the understanding that all mineral lands within the reservation which have been or which may be shown to be such and subject to exploration, location, and entry under the existing mining laws of   and the rules and regulations of the Secretary of the   applying thereto, shall continue to be subject to such exploration, location, and entry notwithstanding the creation of this reservation; and townsites, necessary in connection with the development of the mineral resources of the reservation, may be located within the reservation under such rules and regulations as the Secretary of the   may prescribe, and patented under the provisions of the townsite laws of  : Provided, That nothing herein contained shall affect any existing legal right of any person to any of the lands herein described.

That part of Executive order of  , withdrawing certain areas for use of the Chur-chaw,   and Tat-murl-ma-kot Bands or Villages of Papago Indians be, and the same hereby is, revoked.

WOODROW WILSON

 ,

 
