Executive Order  —Increasing the Strength of  
 
 

Under authority of the Joint Resolution of  , approved  , an emergency having arisen making necessary an increase in the enlisted strength of   within the continental limits of  , the arms of the service are hereby brought up to the statutory maximum enlisted strength as set forth in the following tabulated statement.

Arms of the service                                                Statutory maximum enlisted strength.

20 regiments of Infantry............................................................................... 36,720

11 regiments, and regimental headquarters and two squadrons of  .... 14,469

3 regiments, and regimental headquarters and one battalion of  ... 4,172

 .......................................... 19,321

Engineers...................................................... 2,002

WOODROW WILSON

 ,

 .
