sec. 35, lots 2, 3, 8, 9, 10, and 11, and SW. ¼ SW. ¼.

T. 34 N., R. 20 W., sec. 17, lots 2, 6, 7, and 8, and SW. ¼ SW. ¼;

sec. 18, lots 5, 6, 7, 8, 9, 10, and 11, SW. ¼ NE. ¼, SE. ¼ NW. ¼, E. ½ SW. ¼, and SE. ¼;

sec. 19, lots 1, 2, 3, 4, 5, and 6, NE. ¼, E. ½ W. ½ and W. ½ SE. ¼;

sec. 20, lots 2, 3, 4, 7, 9, and 10, and NW. ¼ NW. ¼;

sec. 21, lot 2;

sec. 28, lot 2;

sec. 29, lots 1, 3, 4, 5, 6, 7, and 8, W. ½ SW. ¼, SE. ¼ SW. ¼, and W. ½ SE. ¼;

sec. 30, lots 1, 2, 3, 4, and 5, SW. ¼ NE. ¼, E. ½ NW. ¼, and SE. ¼;

sec. 32, N. ½ and SE. ¼;

sec. 33, lots 2, 3, 4, 7, and 8, W. ½ SW. ¼, and SE. ¼ SW. ¼;

Segregation Surveys Nos. 3335, 3374, and 3375.

T. 34 N., R. 21 W., sec. 2, lots 3, 4, 5, 10, and 11, SW. ¼ NW. ¼, and W. ½ SW. ¼;

sec. 3, all;

sec. 4, all;

sec. 10, all;

sec. 11, lots 2, 3, 7, and 8, W. ½ NW. ¼, SE. ¼ NW. ¼, SW. ¼, and S. ½ SE. ¼;

sec. 12, lots 4, 9, 10, 11, and 13, and SW. ¼ SW. ¼;

sec. 13, all;

sec. 14, N. ½ and SE. ¼;

sec. 24, N. ½ and SE. ¼.

sec. 5, lots 4, 5, 6, 9, and 10;

sec. 6, all;

sec. 7, all;

sec. 8, lots 2, 3, 4, 7, and 8, W. ½ NW. ¼, SE. ¼ NW. ¼, SW. ¼, and SW. ¼ SE. ¼;

sec. 9, lot 2;

sec. 15, lots 4 and 5;

sec. 16, lots 2, 3, 6, 7, 10, and 11, and SW. ¼;

secs. 17 to 21, inclusive;

sec. 22, lots 2, 3, 5, and 6, W. ½ NW. ¼, SE. ¼ NW. ¼, SW. ¼, W. ½ SE. ¼, and SE. ¼ SE. ¼;

T. 35 N., R. 21 W., sec. 23, lot 4;

sec. 26, lots 2, 3, 6, and 7;

secs. 27 to 30, inclusive;

secs. 32 to 34, inclusive;

sec. 35, lots 2, 3, 4, 7, 8, and 9, SW. ¼ NW. ¼, N. ½ SW. ¼, and SW. ¼ SW. ¼;

T. 36 N., R. 21 W., sec. 18, lot 3;

sec. 19, lots 3, 4, 7, and 8;

sec. 30, lots 4, 5, 6, 7, 10, 11, 12, and 13, and E. ½ SW. ¼;

sec. 31, lots 2, 3, 4, 5, 7, 8, 9, and 10, W. ½ E. ½, and E. ½ W. ½;

sec. 32, lots 5 and 6.

T. 35 N., R. 22 W., sec.1 to 4, inclusive;

secs. 10 to 12, inclusive;

sec. 13, all;

sec. 14, N. ½ and SE. ¼;

sec. 24, NE. ¼

T. 36 N., R. 22 W., sec. 1, lots 4, 6, 7, 8, 13, 14, and 15, and SW. ¼ SW. ¼;

secs. 2 to 11, inclusive;

sec. 12, lots 2, 3, 4, 9, 11, 12, and 13, and S. ½ SW. ¼;

sec. 13, lots 2, 3, 4, 5, 8, 9, and 10, NW. ¼, and W. ½ SW. ¼;

secs. 14 to 23, inclusive;

sec. 24, lots 2 and 3, S. ½ NE. ¼, W. ½, and SE. ¼;

sec. 25, lots 2 and 3, W. ½ NE. ¼, W. ½, and SE. ¼;

secs. 26 to 36, inclusive.

T. 37 N., R. 22 W., sec. 4, lots 5 and 9;

sec. 5, lots 2, 3, 4, 5, and 6, SW. ¼, W. ½ SE. ¼, and SE. ¼ SE. ¼;

secs. 6 to 8, inclusive;

sec. 9, lots 3, 4, 5, 8, and 9, W. ½ NW. ¼, SE. ¼ NW. ¼, SW. ¼, and W. ½ SE. ¼;

sec. 10, lot 2;

sec. 15, lots 2, 3, 8, 9, and 10, SW. ¼ NW. ¼, and SW. ¼;

secs. 16 to 22, inclusive;

sec. 23, lots 3, 5, 12, 13, and 14;

sec. 25, lots 3, 4, and 7, and SW. ¼ SW. ¼;

sec. 26, lots 3 and 4, SW. ¼ NE. ¼, W. ½, and SE. ¼;

secs. 27 to 35, inclusive;

sec. 36, lots 2, 3, 6, and 7, W. ½, and W. ½ SE. ¼.
