sec. 23, NW. 쩌 NW. 쩌, S. 쩍 NW. 쩌, SW. 쩌, NW. 쩌 SE. 쩌, and S. 쩍 SE. 쩌;

sec. 25, SW. 쩌 NE. 쩌, NW. 쩌 NW. 쩌, S. 쩍 NW. 쩌, and S. 쩍. T. 27 S., R. 29쩍 E., sec. 29, S. 쩍 of S. 쩍;

sec. 30, lot 5;

sec. 32, NE. 쩌;

sec. 33, NW. 쩌 SW. 쩌 and S. 쩍 SW. 쩌;

sec. 36, SE. 쩌 NE. 쩌, NE. 쩌 SE. 쩌, and SW. 쩌 SE. 쩌.

T. 28 S., R. 29쩍 E., sec. 1, lots 1 to 9, inclusive;

sec. 2, lots 1, 2, 7, 8, 9, and 10.

T. 26 S., R. 30 E., north of Harney Lake,

sec. 26, S. 쩍;

sec. 27, all not included in Lake Malheur Reservation;

sec. 28, all not included in such reservation;

sec. 29, all not included in such reservation;

sec. 30, all not included in such reservation; sec. 31, all not included in such reservation; sec. 35, all not included in such reservation.

T. 27 S., R. 30 E., sec. 3, SE. 쩌 SW. 쩌 and S. 쩍 SE. 쩌;

sec. 8, lots 2 and 3;

sec. 17, all not included in Lake Malheur Reservation;

sec. 18, SE. 쩌 SE. 쩌;

sec. 19, NE. 쩌 NE. 쩌, S. 쩍 NE. 쩌, and SE. 쩌 SW. 쩌;

sec. 20, lots 1 to 8, inclusive, and SE. 쩌 NE. 쩌;

sec. 30, lots 3 and 4, and E. 쩍 W. 쩍.

T. 26 S., R. 31 E., north of Harney Lake, sec. 31, NW. 쩌 SE. 쩌.

T. 26 S., R. 31 E.,

T. 25 S., R. 32 E.,

T. 26 S., R. 32 E.,

T. 26 S., R. 32 E.,

T. 27 S., R. 32 E., south of Malheur Lake, sec. 30, lots 3, 6, 7;

sec. 32, SW. 쩌 NW. 쩌 and S. 쩍 S. 쩍;

sec. 33, NW. 쩌 SW. 쩌, north of Malheur Lake,

sec. 6, N. 쩍 SE. 쩌, south of Malheur Lake,

sec. 14, SE. 쩌 SE. 쩌;

sec. 22, lot 7;

sec. 27, lot 3 and SE. 쩌 NE. 쩌;

sec. 4, lot 1, SE. 쩌 NE. 쩌 NE. 쩌 SE. 쩌 and S. 쩍 SE. 쩌;

sec. 5, lot 2 and NE. 쩌 SW. 쩌.

T. 25 S.,혻혻R.혻혻32쩍혻혻E., sec.혻혻24,혻혻lots 2 and 7.

T. 25 S.,혻혻R.혻혻33 E.,혻혻sec.혻혻20,혻혻lots 4 and 5;

sec. 21, lot 1 and NW. 쩌 SW. 쩌;

sec.혻혻27,혻혻lots 3 and 6, N. 쩍 NW. 쩌, and혻혻SE.혻혻쩌혻혻NW. 쩌;

sec.혻혻28,혻혻all of W. 쩍 and혻혻SE.혻혻쩌혻혻not혻혻in혻혻Lake혻혻Malheur Reservation.

T. 26 S., R. 33 E., sec. 3, lots 1, 2, 4, and 10, and SW. 쩌 SE. 쩌;

sec. 10, W. 쩍 NE. 쩌;

sec. 14, lots 1 to 6, inclusive;

sec. 15, SW. 쩌 NW. 쩌, SW. 쩌, W. 쩍 SE. 쩌, and SE. 쩌 SE. 쩌;

sec. 16, all not included in Lake Malheur Reservation;

sec. 17, lots 1, 2, 5, and 6, and E. 쩍 SE. 쩌;

sec. 18, lots 1 and 9, and SW. 쩌 SE. 쩌;

sec. 20, lots 1 to 5, inclusive, and SW. 쩌 NE. 쩌;

sec. 21, lots 4 and 5, NE. 쩌, N. 쩍 NW. 쩌, and SE. 쩌 NW. 쩌;

sec. 22, all;

sec. 23, lots 1 and 2, and NE. 쩌 NW. 쩌.

This order shall continue in full force and effect unless and until revoked by the President or by act of Congress.
