Under authority of the act of Congress approved June 25, 1910 (36 Stat. 847), as amended by the act of August 24, 1912 (37 Stat. 497), it is hereby ordered that the following described public lands in the State of Arkansas be, and they are hereby temporarily withdrawn from settlement, location, sale or entry, subject to the conditions and limitations of said acts, for classification in connection with certain areas which have been, or may be acquired by the United States for national forest purposes:

Fifth Principal Meridian

In T. 3 N., R. 22 W., SÂ― SWÂž Sec. 10;

In T. 3 N., R. 23 W., NEÂž SWÂž Sec. 15;

In T. 4 N., R. 23 W., EÂ― NEÂž Sec. 11, SEÂž SWÂž Sec. 19, NEÂž NEÂž, SWÂž NEÂž and SWÂž SWÂž Sec. 22, and NWÂž NEÂž Sec. 23;

In T. 3 N., R. 24 W., NWÂž NEÂž Sec. 8;

In T. 4 N., R. 24 W., NEÂž SWÂž Sec. 24;

In T. 4 N., R. 25 W., NWÂž SWÂž Sec. 2, SÂ― SEÂž Sec. 9, NÂ― NEÂž and NEÂž NWÂž Sec. 12, NEÂž SEÂž Sec. 15 and SEÂž NWÂž Sec. 27;

In T. 5 N., R. 25 W., NÂ― NWÂž Sec. 31;

In T. 5 N., R. 26 W., SEÂž SEÂž Sec. 32;

In T. 2 N., R. 27 W., SWÂž SWÂž Sec. 26, NÂ― NWÂž NEÂž, NÂ― SWÂž NWÂž NEÂž, SWÂž SWÂž NWÂž NEÂž, and NWÂž SEÂž NWÂž NEÂž Sec. 35, NÂ― NÂ― NEÂž SWÂž, SEÂž'NEÂž NEÂž SWÂž and EÂ― SEÂž NEÂž SWÂž Sec. 36;

In T. 3 N., R. 27 W., NÂ― NÂ― NEÂž NWÂž, NÂ― NWÂž NWÂž and SÂ― SWÂž NWÂž Sec. 15, EÂ― NEÂž and SÂ― SEÂž Sec. 17, NÂ― NEÂž Sec. 19, and SWÂž SEÂž Sec. 21;

In T. 1 N., R. 28 W., SWÂž SEÂž Sec. 5, SWÂž SWÂž and SEÂž SEÂž Sec. 6;

In T. 2 N., R. 28 W., SWÂž SEÂž Sec. 9, NWÂž SEÂž Sec. 10, SWÂž SWÂž Sec. 11. NÂ― NEÂž Sec. 12 and NWÂž NWÂž Sec. 15;

In T. 3 N., R. 28 W., NÂ― SEÂž, NÂ― SWÂž and SEÂž SWÂž Sec. 23, SÂ― SEÂž Sec. 26, NÂ― NEÂž and NEÂž NWÂž Sec. 27;

In T. 4 N., R. 28 W., SWÂž SEÂž Sec. 4, NÂ― NEÂž and NEÂž NWÂž Sec. 10, SEÂž NEÂž NEÂž and SWÂž NEÂž Sec. 19, SWÂž SWÂž Sec. 20, NWÂž SWÂž Sec. 21, SEÂž SEÂž Sec. 29, WX NEÂž Sec. 30, and EÂ― NEÂž Sec. 32;

In T. 1 N., R. 29 W., SEÂž SEÂž Sec. 1;

In T. 2 N., R. 29 W., SEÂž SWÂž Sec. 22, and NEÂž SWÂž Sec. 23;

In T. 4 N., R. 29 W., NEÂž SEÂž Sec. 22, SEÂž NEÂž, NÂ― SWÂž, NÂ― SEÂž, and SEÂž SEÂž Sec. 23, SWÂž NWÂž and WX SWÂž Sec. 24, NWÂž NWÂž and NEÂž SWÂž Sec. 25, NÂ― NEÂž, SWÂž NEÂž, NWÂž NWÂž, SÂ― NWÂž and NWÂž SEÂž Sec. 26;

In T. 2 N., R. 30 W., NEÂž NEÂž Sec. 19, NWÂž NWÂž Sec. 21 and NEÂž NWÂž Sec. 22;

In T. 2 N., R. 31 W., NEÂž NEÂž Sec. 26 and SWÂž NEÂž Sec. 36;

In T. 1 N., R. 32 W., SEÂž SEÂž Sec. 18;

In T. 2 N., R. 32 W., SEÂž NWÂž and SWÂž SWÂž Sec. 15, NWÂž NEÂž Sec. 21, EÂ― NEÂž and SWÂž NEÂž Sec. 22, NWÂž Sec. 23 and NEÂž SWÂž Sec. 28;

In T. 3 N., R. 32 W., EÂ― SEÂž Sec. 35;

In T. 2 S., R. 22 W., SWÂž NEÂž Sec. 31;

In T. 3 S., R. 22 W., NWÂž SWÂž Sec. 5 and NWÂž NWÂž Sec. 18;

In T. 3 S., R. 24 W., NEÂž NWÂž Sec. 24, NWÂž NWÂž Sec. 27 and NEÂž NEÂž Sec. 28;

In T. 3 S., R. 25 W., NWÂž NWÂž Sec. 25 and NEÂž NWÂž Sec. 26;

In T. 3 S., R. 26 W., NÂ― SEÂž SWÂž Sec. 36;

In T. 1 S., R. 29 W., NEÂž NEÂž Sec. 35.

This order shall continue in full force and effect unless and until revoked by the President or by act of Congress.
