sec. 5, W. Â― of NE. Âž, SE. Âž of NE. Âž, NW. Âž, E. Â― of SW. Âž NW. Âž of SW. Âž, SE. Âž;

sec. 8, NE. Âž, NE. Âž of SE. Âž;

sec. 9, W. Â― of NW. Âž, SE. Âž of NW. Âž, SW. Âž;

sec. 16, SW. Âž of NE. Âž, NE. Âž of NW. Âž, S. Â― of NW. Âž, E. Â― of SW. Âž, NW. Âž of SW. Âž, SE. Âž;

sec. 21, NE. Âž, E. Â― of SE. Âž, NW. Âž of SE. Âž;

sec. 22, W. Â― of NW. Âž, SE. Âž of NW. Âž, SW. Âž, W. Â― of SE. Âž;

sec. 26, SW. Âž of SW. Âž;

sec. 27, NW. Âž of NW. Âž;

sec. 34, NW. Âž of SE. Âž, SE. Âž of SE. Âž;

sec. 35, W. Â― of NW. Âž, SW. Âž.

T. 2 S., R. 4 W., sec. 1, SW. Âž of SW. Âž;

sec. 2, W. Â― of NE. Âž, NW. Âž, SE. Âž of SW. Âž, SE. Âž;

sec. 11, NE. Âž, NE. Âž of SE. Âž;

sec. 12, N. Â― of SW. Âž, SE. Âž of SW. Âž, SW. Âž of SE. Âž;

sec. 13, W. Â― of NE. Âž, SE. Âž of NE. Âž, NE. Âž of NW. Âž, S. Â― of NW. Âž, NE. Âž of SW. Âž, SE. Âž.

So much of the order of January 30, 1911, creating Power-Site Reserve No. 174, as affects the lands hereinafter described, is hereby revoked:

UINTA MERIDIAN

T. 2 S., R. 3 W., sec. 20, S. Â― of SE. Âž;

sec. 28, W. Â― of NW. Âž, SW. Âž;

sec. 29, N. Â― of NE. Âž, SE. Âž of NE. Âž.

So much of the order of December 1, 1911, creating Power-Site Reserve No. 235, as affects the lands hereinafter described, is hereby revoked:

UNITA MERIDIAN

T. 2 S., Ru. 3 W., sec. 18, SE. Âž of SW. Âž;

sec. 19, lots 1, 2, W. Â― of NE. Âž, SE. Âž of NW. Âž, NE. Âž of SW. Âž, SE. Âž;

sec. 20, SW. Âž of NW. Âž, SW. Âž;

sec. 29, N. Â― of NW. Âž.
