 .  , lots 1 to 8, inclusive, and E쩍NE쩌;

secs. 20,  ,  ,  ,  ,  , and 32.

T. 27 S.,   43 E., secs. 5,  ,  , and 18.

 ,   44 E., secs. 25,  ,  ,  ,  , and 36.

T. 23 S.,   44 E., secs. 1 to 10, inclusive;

 . 16, SW쩌, and S쩍SE쩌;

secs. 17 to 22, inclusive;

secs. 28 to 33, inclusive.

T. 24 S.,   44 E., secs. 4,  ,  , and 9;

 . 16, N쩍 SW쩌, W쩍SE쩌, and SE쩌SE쩌;

secs. 17,  ,  ,  ,  ,  ,  ,  , and 33.

T. 25 S.,   44 E., secs 3,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , and 35.

T. 26 S.,   44 E., secs. 3,  ,  ,  ,  , and 10;

 . 16,   and  ;

secs. 17 and  .

 ,   45 E.,  . 20, lots 1 to 10, inclusive, SE쩌NE쩌, W쩍NW쩌, SE쩌SW쩌, and SW쩌SE쩌;

 . 21,   and SW쩌;

secs. 28 to 33, inclusive.

This order shall remain in full force and effect unless and until revoked by the President or by act of  .
