 . 5, lots 3 and 4, S쩍NW쩌,  ,  , and S쩍SE쩌;

 . 6, all;

 . 7, lots 1 and 2, NE쩌, E쩍NW쩌, and E쩍SE쩌;

 .  , all;

 . 9, W쩍NW쩌, SW쩌SE쩌NW쩌, and S쩍;

 . 15, SW쩌;

 .  , all;

 . 17, N쩍;

 .  , all;

 . 22,  ;

 .  , W쩍NE쩌,  , and W쩍SE쩌;

 . 28, N쩍, E쩍SW쩌, and  ;

 .  , NE쩌 and N쩍SE쩌;

 .  , N쩍, N쩍SW쩌, and  ;

 .  , SW쩌NW쩌.

T. 158 N.,   84 W.,  . 5,   and S쩍SW쩌;

 . 6, lots 2 to 7, inclusive, S쩍NE쩌,  , E쩍SW쩌, and  ;

 . 7, NE쩌 and NE쩌SE쩌;

 .  , W쩍NE쩌,  , and  ;

 . 9, W쩍SW쩌;

 .  , W쩍W쩍;

 . 17, NE쩌, E쩍NW쩌, E쩍E쩍SW쩌, and  ;

 . 19, S쩍SE쩌;

 . 20, all;

 .  , NE쩌, W쩍NE쩌 NW쩌, W쩍NW쩌,  , SW쩌, N쩍SE쩌, and SW쩌SE쩌;

 . 28,  , W쩍W쩍, and SE쩌SW쩌;

 . 29, all;

 . 30, lot 4, NE쩌, E쩍W쩍, and  ;

 .  , all;

 .  , N쩍, SW쩌, N쩍SE쩌, and SW쩌SE쩌;

 . 33, NW쩌.

T. 159 N.,   84 W.,  .  , lots 1 to 4, inclusive, SW쩌SE쩌NW쩌, and E쩍SW쩌.

T. 157 N.,   85 W.,  . 1, lots 1 and 2, S쩍NE쩌, and  ;

 . 12, N쩍NE쩌, SE쩌NE쩌, and NE쩌SE쩌.

T. 158 N.,   85 W.,  . 1, all;

 . 2, lot 1, S쩍NE쩌, and  ;

 .  , E쩍.

T. 159 N.,   85 W.,  . 2, lots 3 and 4, S쩍NW쩌, and SW쩌;

 . 3, lots 1 to 4, inclusive, S쩍N쩍, N쩍SW쩌, SE쩌SW쩌, and  ;

 . 4, lots 1 and 2, and SE쩌NE쩌;

 . 10, NE쩌, N쩍SE쩌, and SE쩌SE쩌;

 . 11, N쩍, SW쩌, N쩍SE쩌, and W쩍SW쩌SE쩌;

 . 12,  ;

 .  , all;

 . 15, E쩍NE쩌, N쩍SE쩌, and SE쩌N쩍SE쩌;

 .  , NE쩌;

 . 23, N쩍, E쩍SW쩌, and  ;

 . 24,  , W쩍SW쩌, and SE쩌SW쩌;

 . 25, S쩍NE쩌,  , and  ;

 . 26, NE쩌, S쩍SW쩌, and  ;

 .  , E쩍E쩍;

 .  , all.

T. 160 N.,   85 W.,  . 7, lot 2;

 .  , lots 1 to 4, inclusive,  ,  , and S쩍SE쩌;

 . 19, lots 1, 2, and 3, NE쩌, E쩍W쩍, and  ;

 . 20, W쩍SW쩌 and SW쩌SE쩌 SW쩌;

 .  ,  , and  ;

 . 30, N쩍NE쩌,  , and E쩍NE쩌SE쩌;

 .  , E쩍NE쩌;

 .  , NE쩌, N쩍NW쩌,  ,  ,  , and SE쩌SE쩌;

 .  ,  , and  ;

 .  , E쩍NW쩌SW쩌 and SW쩌SW쩌SE쩌.

T. 161 N.,   85 W.,  ,  , lots 1 to 4, inclusive, E쩍W쩍, and S쩍SE쩌;

 .  , all;

 .  ,  , N쩍SW쩌,  , and NW쩌SE쩌.

T. 160 N.,   86 W.,  . 1, lots 1 to 4, inclusive,  , S쩍NW쩌, SW쩌, W쩍SE쩌, and SE쩌SE쩌;

 . 2, lots 1, 2, and 3, S쩍NE쩌, and S쩍;

 . 11, E쩍NE쩌 NE쩌 and  ;

secs. 12 and 13, all;

 . 24, N쩍NE쩌 and SE쩌NE쩌.

T. 161 N.,   86 W.,  . 1, SW쩌 and SW쩌SE쩌;

 . 2,   and W쩍SW쩌SW쩌;

 . 3, lots 2 and 3, S쩍NE쩌, and E쩍SE쩌;

 . 10, NE쩌 and N쩍SE쩌;

 . 11, N쩍, N쩍SW쩌, SE쩌SW쩌, and  ;

 . 12,   and  ;

 . 13,  ;

 .  , NE쩌,  , S쩍NW쩌, and S 쩍;

 . 22, NE쩌NE쩌;

 . 23, N쩍 and SE쩌;

 .    , and W쩍SE쩌;

 . 25, all;

 . 26, NE쩌;

 .  ,  

This refuge shall be known as  .
