ALASKA

By virtue of and pursuant to the authority vested in me by the act of  , 30 Stat. 11,   (U.S.C., title 16,  . 473), and upon the recommendation of the Secretary of Agriculture, it is ordered that the following-described tracts of land in  , occupied as homesites and identified by elimination surveys, plats and field notes of which are on file in  ,  ,  , be, and they are hereby, excluded from the   or  , as hereinafter indicated, and restored to entry under the applicable public-land laws:

 

Homesite No. 7, on   on south shore of  , 4.86 acres; approximate latitude 60°29'15" N., longitude 145°55'30" W.;

Homesite No.  , on east shore Orca Inlet, 4.64 acres; approximate latitude 60°28'30" N., longitude 145°55'30" W.;

Homesite No.  , near Mile 27 on the west side of  , 4.40 acres; approximate latitude 60°27'10" N., longitude 149°22'8 " W.;

Homesite No.  , lot 'C',  , on Moose Pass Highway, 4.92 acres; approximate latitude 60°29'20" N., longitude 149°21' W.;

 

Homesite No. 11, at mouth of Harding River, 5 acres; approximate latitude 56°12'45" N., longitude 131°38'25" W.;

Homesite No.  , lot 'D',  , 2.85 acres,   Survey  ;

Homesite No. 107, tract 'K',  , 4.44 acres;   Survey No.   (not accepted);

Homesite No. 175, on Kupreanof Island, on west shore of  , 5 acres in lot 6,  . 29, T. 58 S.,   79 E.,  ;

Homesite No. 203, lot 'K',  ,  , 4.99 acres; approximate latitude 56°45'31" N., longitude 132°54'15" W.;

Homesite No. 225, tract 'J',  ,  , 3.60 acres;   Survey No.  ;

Homesite No. 249, lot 'B', 7 1/2 Mile Group, 3.86 acres; approximate latitude 58°21'27" N., longitude 134°33'18" W.;

Homesite No. 327, tract 'N',  , 3.61 acres;   Survey No.  ;

Homesite No. 333, on south shore of  ,  , 4.80 acres; approximate latitude 55°16'50" N., longitude 131°27 '50" W.;

Homesite No. 375, lot 'A',  , 4.86 acres;   Survey  ;

Homesite No. 396,  ,  , 2.68 acres; approximate latitude 55°16'50" N., longitude 131°27'50" W.;

Homesite No. 402, lot 'C',  , 4.74 acres;   Survey No.  ;

Homesite No. 409, tract 'H',  , 2.66 acres, approximate latitude 58°22'50" N., longitude 134°38'10" W.;

Homesite No. 425, tract 'G',  , 4.64 acres;   Survey No.  ;

Homesite No. 427, tract 31,  ,  , 1.63 acres;   Survey No.  ;

Homesite No. 445, lot 'E',  , 4.51 acres; approximate latitude 58°22'38" N., longitude 134°36'34" W.;

Homesite No. 471, lot 'D',  , Prince of Wales Island, 4.99 acres;   Survey No.  ;

Homesite No. 478, tract 'B',  , 4.41 acres;   Survey No.  ;

Homesite No. 480,  , 3.47 acres; approximate latitude 55°28'45" N., longitude 131°48'30" W.;

Homesite No. 483, lot 'C',  , 3.07 acres;   Survey No.  ;

Homesite No. 504, lot 'F',  , 1.40 acres;   Survey No.  ;

Homesite No. 520, tract 'C',  ,  , 5 acres; approximate latitude 58°20'12"  , longitude 134°35'8" W.;

Homesite No. 532, tract 'W',  , 3.20 acres; approximate latitude 58°23' N., longitude 134°38' W.;

Homesite No. 533, lot 'H', tract 'B',  , 3.31 acres;   Survey No.  ;

Homesite No. 539, on Fisherman's Harbor,  , 0.86 acres; approximate latitude 55°57'45" N., longitude 133°47'46" W.;

Homesite No. 543, on shore of  ,  , 4.74 acres;

approximate latitude 55°28'45" N., longitude 131°48'30" W.;

Homesite No. 551, lot 'V',  , 3.14 acres;   Survey No.  ;

Homesite No. 552, tract 'E',  , 2.61 acres;   Survey No.  ;

Homesite No. 565, lot 'D',  , 3.28 acres; approximate latitude  , longitude 131°47' W.;

Homesite No. 569, lot 'O',  , 4.70 acres; approximate latitude 55°28'30" N., longitude 131°47'30" W.;

Homesite No. 580, tract 'Q',  , 3.67 acres;   Survey No.  ;

Homesite No. 585, tract 'B',  , 4.64 acres;   Survey No.  ;

Homesite No. 592, tract 'J',  , 0.61 acres;   Survey No.  ;

Homesite No. 599, lot ' ',  , 4.70 acres;   Survey No.  ;

Homesite No. 611,  , 1.59 acres; approximate latitude 58°28'30" N., longitude 134°47' W.;

Homesite No. 614, lot 614, 3.91 acres,   Survey No.   (not accepted),  ;

Homesite No. 620, on west shore of  , in lot 3,  . 29, T. 58 S.,   79 E.,  , 4.26 acres;

Homesite No. 649, lot 18,  , on east shore of Auke Bay, 0.27 acres;

Homesite No. 687, lot 29, Mt. Point-- ,  , 1.17 acres;   Survey No.  ;

Homesite No. 711, lot 61, Mt. Point-- , 0.64 acres;   Survey No.  ;

Homesite No. 714,  , 0.94 acres, approximate latitude 58°22'24" N., longitude 134°38'35" W.
