By virtue of and pursuant to the authority vested in me as President of   and by the act of  , ch. 421, 36 Stat. 847, as amended by the act of  , ch. 369, 37 Stat. 497, and subject to the conditions therein expressed and to all valid existing rights, it is ordered that the following-described lands, insofar as title thereto is in  , be, and they are hereby, withdrawn from settlement, location, sale, or entry and reserved and set apart for the conservation and development of natural wildlife resources and for the protection and improvement of public grazing lands and natural forage resources:

Provided,

That nothing herein contained shall restrict prospecting, locating, developing, mining, entering, leasing, or patenting the mineral resources of the lands under the applicable laws:

Provided further,

That any lands within the described area which are otherwise withdrawn or reserved will be affected hereby only insofar as may be consistent with the uses and purposes for which such prior withdrawal or reservation was made:

And provided further,

That upon the termination of any private right to, or appropriation of, any public lands within the exterior limits of the area included in this order, or upon the revocation of prior withdrawals unless expressly otherwise provided in the order of revocation, the lands involved shall become part of this preserve:

MONTANA PRINCIPAL MERIDIAN

T. 21 N.,   23 E., secs. 1 to 18, inclusive.

T. 22 N., R. 28 E, all.

T. 21 N., R. 24 E., secs. 1 to 18, inclusive.

T. 22 N., R. 24 E., all.

T. 21 N., R. 25 E., secs 1 to 18, inclusive.

T. 22 N., R. 25 E., all.

Tps.   and 22 N.,   26 E., all.

T. 21 N.,   27 E., secs. 1 to 25, inclusive.

T. 22 N.,   27 E., all.

T. 21 N., R. 28 E., secs. 1 to 23, inclusive, and secs. 26 to 30, inclusive.

T. 22 N., R. 28 E., secs. 5 to 8, inclusive, and   13 to 36, inclusive.

T. 18 N., R. 29 E., secs. 1,  ,  ,  , and 13.

T. 19 N., R. 29 E., secs. 1, 2, and 3, secs. 10 to 15, inclusive, secs. 22 to 27 inclusive, and secs. 34,  , and 36.

T. 20 N., R. 29 E., secs. 1, 2, and 3, secs. 10 to 15, inclusive, secs. 22 to 27, inclusive, and secs. 34,  , and 36.

T. 21 N., R. 29 E., secs. 1 to 18, inclusive, secs. 21 to 28, inclusive, and secs. 33 to 36, inclusive.

T. 22 N., R. 29 E., secs. 31 to 36, inclusive.

T. 18 N.,   30 E., secs. 4,  , and 6.

T. 19 N.,   30 E., secs. 1 to 11, inclusive, secs. 15 to 22, inclusive, and secs. 28 to 33, inclusive.

T. 20 N.,   30 E., all.

T. 21 N.,   30 E., secs. 1,  , and 13, and secs. 19 to 36, inclusive.

T. 22 N.,   30 E., secs. 1,  ,  ,  ,  , and 36.

T. 23 N.,   30 E., secs. 25 and  .

T. 20 N.,   31 E., secs. 1 to 8, inclusive, secs. 17 to 20, inclusive, and   29 to 32, inclusive.

Tps.   and 22 N.,   31 E., all.

T. 23 N.,   31 E., secs. 25 to 36, inclusive.

T. 21 N.,   32 E., secs. 1 to 12, inclusive, secs. 16 to 19, inclusive, and secs. 30 and  .

T. 22 N.,   32 E., all.

T. 21 N.,   33 E., secs. 1 to 6, inclusive, secs. 9 to 16, inclusive.

T. 22 N.,   33 E., all.

T. 28 N.,   33 E., secs. 36 and  .

T. 21 N.,   34 E., secs. 6,  , and 18.

T. 22 N.,   34 E., all.

T. 23 N.,   34 E., secs. 22 to 86, inclusive.

T. 22 N.,   35 E., all.

T. 23 N.,   35 E., secs. 19 to 36, inclusive.

T. 21 N.,   36 E., secs. 1,  ,  ,  ,  , and 12.

  36 E., all.

T. 23 N.,   36 E., secs. 1,  ,  , and secs. 20 to 36, inclusive.

T. 21 N.,   37 E., secs. 1 to 17, inclusive.

Tps.   and 23 N., R. 37 E., all.

T. 21 N.,   38 E., secs. 2 to 11, inclusive, and secs. 14 to 18, inclusive.

T. 22 N.,   38 E., secs. 1 to 24, inclusive, and secs. 26 to 35, inclusive.

T. 28 N., R 38 E., all.

T. 24 N.,   38 E., secs. 25 to 28, inclusive, and secs. 38 to 36, inclusive.

T. 22 N.,   39 E., secs. 1 to 20, inclusive.

Tps. 23 and 24 N.,   39 E., all.

T. 25 N.,   39 E., secs. 1 to 4, inclusive, secs. 9 to 16, inclusive, secs. 21 to 28, inclusive, and secs. 33 to 36, inclusive.

T. 26 N.,   39 E., secs. 21 to 28, inclusive. and   33 to 36, inclusive.

T. 22 N.,   40 E., secs. 1 to 9, inclusive, and secs. 16,  , and 18.

Tps. 23,  , and 25 N., R. 40 E., all.

T. 26 N.,   40 E., secs. 19 to 36, inclusive.

T. 23 N.,   41 E.,  . 6, all.

T. 24 N.,   41 E., secs. 1 to 16, inclusive, secs. 18,  ,  ,  ,  ,  ,  , and 36.

  41 E., all.

T. 26 N.,   41 E., secs. 1, 2, and 3, and secs. 10 to 36, inclusive.

T. 20 N.,   42 E.,  . 1, secs. 11 to 14, inclusive, and secs. 23 to 26, inclusive.

T. 21 N.,   42 E., secs. 1 and 2, secs. 11 to 14, inclusive, secs. 23 to 26, inclusive, and secs. 35 and  .

 , secs. 1 to 4, inclusive, secs. 9 to 16, inclusive, secs. 21 to 28, inclusive, and secs. 34,  , and 36.

T. 23 N.,   42 E., secs. 1 to 29, inclusive, and secs. 33 to 36, inclusive.

T. 24 N.,   42 E., secs. 5 to 11, inclusive, and secs. 14 to 36, inclusive.

T. 25 N.,   42 E., secs. 4 to 10, inclusive, secs. 15 to 19, inclusive, and secs. 30 and  .

T. 26 N.,   42 E., secs. 5 to 8, inclusive, secs. 17 to 20, inclusive, and   29 to 33, inclusive.

T. 20 N.,   43 E., secs. 5 to 8, inclusive, and   17 and  .

T. 21 N.,   43 E., secs. 2 to 11, inclusive,   to 23, inclusive, and secs. 26 to 32, inclusive.

T. 22 N.,   43 E., secs. 4 to 9, inclusive, secs. 16 to 21, inclusive, and secs. 27 to 35, inclusive.

T. 23 N.,   43 E., secs. 5 to 8, inclusive, secs. 16 to 21, inclusive, and secs. 28 to 33, inclusive.

T. 24 N.,   43 E., secs. 19 and 20, and   29 to 32, inclusive.

This range or preserve, insofar as it relates to conservation and development of wildlife, shall be under the joint jurisdiction of the Secretaries of the Interior and Agriculture, and they shall have power jointly to make such rules and regulations for its protection, administration, regulation, and improvement, and for the removal and disposition of surplus game animals, as they may deem necessary to accomplish its purposes, and the range or preserve, being within grazing districts duly established pursuant to the provisions of the act of  , ch. 865, 48 Stat.  , as amended by the act of  , Public No. 827, 74th  , shall be under the exclusive jurisdiction of the Secretary of the  , so far as it relates to the public grazing lands and natural forage resources thereof:

Provided, however.

That the natural forage resources therein shall be first utilized for the purpose of sustaining in a healthy condition a maximum of four hundred thousand (400,000) sharptail grouse, and one thousand five hundred (1,500) antelope, the primary species, and such non-predatory secondary species in such numbers as may be necessary to maintain a balanced wildlife population, but in no case shall the consumption of forage by the combined population of the wildlife species be allowed to increase the burden of the range dedicated to the primary species:

Provided further.

That all the forage resources within this range or preserve shall be available, except as herein otherwise provided with respect to wildlife, for domestic livestock under rules and regulations promulgated by the Secretary of the   under the authority of the aforesaid act of  , as amended:

And provided further.

That land within the exterior limits of the area herein described, acquired and to be acquired by   for the use of   for conservation of migratory birds and other wildlife, shall be and remain under the exclusive administration of the Secretary of Agriculture and may be utilized for public grazing purposes only to such extent as may be determined by the said Secretary to be compatible with the utilization of said lands for the purposes for which they were acquired as aforesaid under regulations prescribed by him.

The reservation made by this order supersedes as to the above-described lands the temporary withdrawal for classification and other purposes made by Executive Order No.   of  , as amended.

This preserve shall be known as the Fort Peck Game Range.
