 .  , N쩍;

 . 15, all;

 ,  , and. 19;

 . 20, N쩍NE쩌, SW쩌NE쩌,  , and W쩍SE쩌.

T. 13 S.,   9 W.,

Secs. 18 and 19.

T. 14 S.,   9 W.,

 . 1, all;

Secs. 11 to 17, inclusive;

 . 19, E쩍;

 . 20, N쩍, SW쩌, and N쩍SE쩌;

Secs. 21 to 24, inclusive, N쩍, and N쩍S쩍.

T. 13 S.,   10 W.,

 . 5, W쩍NE쩌,  , and W쩍SE쩌;

Secs. 6 and 7;

 .  , W쩍NE쩌,  , and  ;

 . 9,   and S쩍SW쩌;

 . 15, SW쩌;

 , inclusive;

 .  , S쩍 NE쩌, and  ;

 . 23, S쩍N쩍 and S쩍;

Secs. 24 to 35, inclusive.

T. 14 S.,   10 W.,

 . 5, all.

T. 13 S.,   11 W., all.

T. 14S..   11 W.,

Secs. 1 to 15, inclusive, and   17 and  .

T. 13 S.,   12 W,

Secs. 1 to 15, inclusive, and   17 to 36, inclusive.

T. 14 S.,   12 W.,

Secs. 1 to 15, inclusive, and   17 and  .

T. 13 S.,   18 W.,

Secs. 1 to 15, inclusive, and   17 to 36, inclusive.

T. 14 S.,   13 W.,

Secs. 1 to 15, inclusive, and   17 and  .

1.13 S.,   14 W.,

 . 1,혻혻SW쩌NE쩌,  , and SW쩌SE쩌;

Secs. 2 to 6, inclusive;

Secs. 7 to 17, inclusive;

Secs. 20 to 29, inclusive;

Secs. 32 to 36, inclusive.

T. 14 S.,   14 W.,

Secs. 1 to 15, inclusive;

 . 17, all;

 .  , NE쩌 and   14 S.,   15 W.,

 . 12, E쩍NE쩌.

This reservation shall be known as  .
