ALASKA

By virtue of the authority vested in me by the act of  , 30 Stat. 11,   (U.S.C., title 16,  . 473), and upon the recommendation of   and the  , it is ordered that the following described tracts of land in  , occupied as homesites and identified by elimination surveys, plats and field notes of which are on file in  ,  ,  , be, and they are hereby, excluded from the   and  , as hereinafter indicated, and restored to entry under the applicable public-land laws:

 

Homesite No.  , on south bank of Kenal River, 0.60 of an acre, approximate latitude  , longitude 149°49' W.;

Homesite No.  , lot "A" of   group, near south end of  , 3.63 acres, approximate latitude 60°20' N., longitude 149°22' W.

TONGASS NATIONAL FOREST

Homesite No.  , lot 23,  ,  , 5 acres,   Survey No. 2412:

Homeslte No 67, tract 'D",  , 4.77 acres,   Survey No.  ;

Homesite No. 117, tract "N" of  ,  , 2.85 acres, approximate latitude 55°25'15",  , longitude 131°46'15"' W.;

Homesite No. 121, lot "M" of  , 3.33 acres, approximate latitude 55°25' N., longitude 131°40' W.;

Homesite No. 148, tract "L" of  , 3.71 acres, approximate latitude 55°25' N., longitude 131°45'35" W;

Homesite No 194, lot "B" of  , 3.23 acres,   Survey No.  ;

Homesite No. 211, lot "F",  , 4.26 acres,   Survey No.  ;

Homesite No. 240, lot "C",  , 2.78 acres,   Survey No. 2389;

Homesite No. 256, lot "E",  , 2.17 acres,   Survey No.  ;

Homesite No. 280, tract "Q',  , 4.97 acres,   Survey No.  ;

Homesite No. 272, tract "S",  , 4.71 acres,   Survey No.  ;

Homesite No. 320, tract "T",  , 4.74 acres,   Survey No.  ;

Homesite No. 337, on  , west shore of Baranof Island. 3.28 acres, approximate latitude 56°50'10" N., longitude 135°22'10'' W.;

Homesite No. 404, lot 32,  , 0.85 of an acre,   Survey No.  ;

Homesite No. 410, tract "E",  , 4.96 acres,   Survey No.  ;

Homesite No. 435, lot 91,  , 4.13 acres,   Survey No.  ;

Homesite No. 456, tract "P",  , 5 acres,   Survey No.  ;

Homesite No. 457, in   on east shore of  , Prince of Wales Island, 2.65 acres, approximate latitude 55°28'33" N., longitude 133°09' W.;

Homesite No. 476, tract "A",  , 2.03 acres,   Survey No.  ;

Homesite No. 482, lot "A", tract "A",  , 3.79 acres,   Survey  ;

Homesite No. 530, tract "G",  , 3.27 acres,   Survey No.  ;

Homesite No. 538, lot "J",  , 2.47 acres,   Survey No.  ;

Homesite No. 540, on east shore of Clarence Strait,  , 3.30 acres, approximate latitude 55°42' N., longitude 132°14' W.;

Homesite No. 542, lot 3,  , 4.25 acres,   Survey No.  ;

Homesite No. 546, lot 8,  . 36, T. 50 S.,   67 E.,  , 4.76 acres;

Homesite No. 549, lot "C",  , 5 acres,   Survey No.  ;

Homesite No. 575, in  ,  , 1.52 acres, approximate latitude 55°57'45'' N., longitude 133°47'05" W.;

Homesite No. 577, lot "J" of  ,  , 3.67 acres, approximate latitude 55°28'24"' N., longitude 131°47'35" W.;

Homesite No. 595, lot 36,  ,  , 2.63 acres,   Survey No.  ;

Homesite No. 596, lot 22,  , 4.31 acres,   Survey No. 2412;

Homesite No. 597, lot 16,  , 3.50 acres,   Survey No. 2412;

Homesite No. 598, lot 29,  , 4.46 acres,   Survey No.  ;

Homesite No. 603, tract "R",  , 3.41 acres,   Survey No.  ;

Homesite No. 612, on shore of Deep Bay,  , 3.49 acres, approximate latitude 55°33'30'' N., longitude 131°40'45" W.;

Homesite No. 613, tract 65,  , 0.64 of an acre,   Survey No.  ;

Homesite No. 636, on south shore of Hot Springs Bay, Baranof Island, 3.78 acres, approximate latitude 56°50'10'' N., longitude 135°22'10" W.;

Homesite No. 641, lot "A",  , 1.86 acres,   Survey No.  ;

Homesite No. 681, lot 28,  , 3.90 acres,   Survey No.  ;

Homesite No. 684, on west side of   on Port Frederick, Chichagof Island, 4.10 acres, approximate latitude 58°05'48,' N., longitude 135°26'54'' W.;

Homesite No. 747, lot 59,  , 0.53 of an acre,   Survey No.  ;

Homesite No. 771, in   on Auke Bay, 0.78 of an acre, approximate latitude 58°22'45" N., longitude 134°38'20'' W.;

Homesite No. 773, in   on Auke Bay, 0.43 of an acre, approximate latitude 58°22'' N., longitude 134°38' W.;

Homesite No. 775, near Glacier Highway about 12.9 miles northerly from  , 0.433 of an acre, approximate latitude 58°21' N., longitude 134°29' W.
