 . 1, lots 1 to 4, inclusive, and that part lying within  ;

 . 2, lots 1 and 2, and that part lying within  ;

 . 3, lots 1 to 4, inclusive, and that part lying within  ;

Secs. 4 and  , those parts lying within  ;

 .  , all;

 . 12,  , SE ¼ NE ¼, and N ½ NW ¼;

 . 13,  ,   ¼, and SE ¼;

Secs. 15 and 23, all;

 .  ,   ¼ NW ¼,  , and N ½ SE ¼;

Secs.  ,  , and  , all;

 ,

Secs. 31 to 36, inclusive, those parts lying within  ;

T. 14 N., R. 2 E.,

 . 3, lots 9 to 12, inclusive, S ½ SW ¼, and S ½ SE ¼;

 . 5, lots 9 to 12, inclusive, S ½ SW ¼, and S ½ SE ¼;

 . 7, lots 1 to 4, inclusive,   ¼, E ½ NW ¼, E ½ SW ¼, and SE ¼;

 . 9, all;

 . 11,  , NW ¼,  , and W ½ SE ¼;

 . 23,  , NW ¼,  , and W ½ SE ¼;

Secs.  ,  ,   and  , all;

 .  , lots 2 to 4, inclusive, W ½ NE ¼,  , N ½ SW ¼, and NW ¼ SE ¼;

T. 15 N., R. 2 E.,

Secs. 1 and 2, those parts lying within  ;

 . 3, lots 1 to 4, inclusive, and that part lying within  ;

 . 4, that part lying within  ;

 . 5, lots 1 to 4, inclusive, and that part lying within  ;

 . 6, that part included in Claim No. 4163 F.C.-302, patented  , and that part lying within  ;

 . 7, lots 1 and 2, SE ¼, NW ¼,  , and that part included in Claim No. 4163 F.C.-302, patented  ;

 . 9, lots 1 to 4, inclusive,   ¼, and N ½ NW ¼;

 . 11, lots 2 to 4, inclusive, NW ¼ NE ¼, and N ½ NW ¼;

 . 19, lots 1 to 4, inclusive, and   ¼;

 .  , lots 1 to 4, inclusive, NW ¼, and   ¼;

 ,

Secs. 31 to 36, inclusive, those parts lying within  ;

T. 15 N., R. 3 E.,

Secs. 1 to 4, inclusive, those parts lying within  ;

Secs. 5 and  , those parts lying within  ;

Secs. 9 to 12, inclusive, those parts lying within  ;

 . 13 to 16, inclusive, those parts lying within  ;

 . 17,   ¼ SW ¼;

 . 18, SE ¼ SE ¼;

 . 19,   ¼ NE ¼;

 . 20, NW ¼ NW ¼;

Secs. 21 to 28, inclusive, those parts lying within  ;

 .  , that part lying within  ;

Secs. 33 to 36, inclusive, those parts lying within  ;

T. 15 N., R. 4 E.,

Secs. 5 to 8, inclusive, those parts lying within  ;

 . 29,   ¼ NE ¼;

 ,

Secs. 8, 17 to 20, inclusive, and 29 to 32, inclusive, those parts lying within  .

LAGUNA PROJECT,  ,  , AND VALENCIA COUNTIES,  

NEW MEXICO PRINCIPAL MERIDIAN

T. 9 N., R. 1 W.,

 . 7, lot 1;

T. 10 N., R. 1 W.,

Secs. 5 and 7, all;

 . 9, lots 1 to 4, inclusive, NW ¼, and   ¼;

   , all;

 .  , lots 1 to 4, inclusive, W ½ NW ¼, and   ¼;

   , all;

 .  , lots 1 to 5, inclusive, W ½ NW ¼,  , and SE ¼ SW ¼;

  W.,

Secs. 4 to 9, inclusive, 16 to 21, inclusive, and 28 to 30, inclusive, those parts lying within  ;

T. 12 N., R. 1 W.,

Secs. 4 to 9, inclusive, 16 to 21, inclusive, and 28 to 33, inclusive, those parts lying within  ;

 ,

Secs. 19 to 21, inclusive, and 28 to 33, inclusive, those parts lying within  ;

 ,

Secs. 1 and 3, all;

 . 4, lots 2 to 4, inclusive,   ¼ NE ¼, S ½ SW ¼, and S ½ SE ¼;

Secs. 5,  ,  , and 11, all;

 . 12,   ¼;

Secs. 13 to 15, inclusive, and 17, all;

 . 19, lots 3 and 4, E ½ SW ¼, and SE ¼;

Secs. 21 to 23, inclusive, all;

 .  ,   ¼ and NW ¼;

Secs. 25,   and  , all;

 .  , E ½ NW ¼ and E ½ SW ¼;

 .  ,  , SE ¼ NE ¼, and   ¼ SE ¼;

Secs. 33 and  , all;

 ,

Secs. 1 and 2, those parts lying within  ;

 . 3 lots 1 to 4, inclusive, and that part lying within  ;

Secs. 5, 7 and 9, all;

Secs. 10 to 14, inclusive, those parts lying within  ;

 . 15, lots 1 to 4, inclusive, and that part lying within  ;

 . 17, all;

 .  , lots 1 and 2, E ½ NW ¼, and SE ¼;

Secs. 19 and  , all;

Secs. 22 to 24, inclusive, those parts lying within  ;

 . 25, lots 1 to 4, inclusive,   ¼, SE ¼ and that part lying within  ;

 . 26, that part lying within  ;

 .  , lots 1 to 5, inclusive,   ¼,  , and that part lying within  ;

 .  , all;

 . 30, E ½ NE ¼ and E ½ SE ¼;

 .  , all;

 .  ,   ¼ SW ¼, N ½ SE ¼, and SE ¼ SE ¼;

Secs. 33 and  , all;

T. 12 N., R. 2 W.,

Secs. 1 and 2, those parts lying within  ;

 . 3, lots 1 to 4, inclusive, and that part lying within  ;

 . 5, all;

 . 7, lots 1 to 5, inclusive,   ¼, and SE ¼;

 . 9, all;

Secs. 10 to 14, inclusive, those parts lying within  ;

 . 15, lots 1 to 4, inclusive, and that part lying within  ;

 ,   and  , all;

Secs. 22 to 26, inclusive, those parts lying within  ;

 .  , lots 1 to 4, inclusive, and that part lying within  ;

 . 29,   and  , all;

Secs. 34 to 36, inclusive, those parts lying within  ;

 ,

 .  , lots 1 to 4, inclusive, S ½ SW ¼, and SE ¼;

Secs. 22 to 26, inclusive, those parts lying within  ;

 .  , lots 1 to 4, inclusive, and that part lying within  ;

 . 29, lots 1 and 2,   ¼, S ½ NW ¼,   ¼, and SE ¼;

 .  , lots 1 to 4, inclusive, E ½ NE ¼, and E ½ SE ¼;

 .  , all;

Secs. 34 to 36, inclusive, those parts lying within  ;

T. 9 N.,   3 W.,

Secs. 1,  ,  ,  , and 9, all;

 . 11, lots 1 to 5, inclusive;

 . 15,   ¼, N ½ NW ¼, SE ¼ NW ¼, E ½ SW ¼, and SE ¼;

 ,   and  , all;

 . 23, lots 1 and 2;

 . 27,   ¼ and SE ¼;

 ,   and  , all;

 .  , lots 1 and 2;

 ,

 . 5, lot 1;

 . 9, lots 1 to 5, inclusive,   ¼, E ½ NW ¼, SE ¼ SW ¼, and SE ¼;

 . 15,   ¼ NE ¼, NW ¼,  , and W ½ SE ¼;

 . 17, lots 1 to 5, inclusive, E ½ NE ¼, S ½ SW ¼, and SE ¼;

Secs. 19,  ,  ,  ,  , and 33, all;

  W.,

 . 1, lots 1, 2,  ,  , and 7,   ¼ NE ¼,  , and W ½ SE ¼;

 . 3, lots 1 to 4, inclusive, S ½ NE ¼, S ½ NW ¼,   ¼ and  ;

 . 5, lots 1, 3 and  , SE ¼ NE ¼, S ½ NW ¼,   ¼, and SE ¼;

 . 7, lots 1 to 4, inclusive,   ¼, E ½ NW ¼ E ½ SW ¼, and SE ¼;

 . 8, W ½ NE ¼, N ½ SW ¼,   ¼ SW ¼, and W ½ SE ¼;

 . 9, all;

 . 10, W ½ NW ¼ and   ¼   ¼;

 . 11,   ¼, NW ¼,  , NW ¼ SE ¼, and S ½ SE ¼;

 ,   and  , all;

 . 18,   ¼;

 . 19, lots 1 to 7, inclusive,   ¼, and   ¼ NW ¼;

Secs.  ,  ,  , and 27, all;

 . 29, lots 1 and 2,   ¼, N ½ NW ¼, SE ¼ NW ¼,   ¼ SW ¼, and S ½ SW ¼;

 .  , lots 1 and 2 and   ¼ NE ¼;

 .  , lots 1 to 4, inclusive,   ¼,  , N ½ SW ¼, and N ½ SE ¼;

 .  , all;

T. 12 N.,   3 W.,

 . 7, lots 1 to 4, inclusive;

 . 9, lots 1 to 4, inclusive;

 . 11, lots 1 to 4, inclusive;

 . 13, lots 1 to 7, inclusive, W ½ NE ¼,  , N ½ SW ¼, and NW ¼ SE ¼;

Secs. 15,   and  , all;

 . 25, lots 1 to 4, inclusive;

 .  , all;

 . 29,   ¼ NE ¼, N ½ NW ¼,  ,   ¼, and SE ¼;

 .  , all.

ACOMA PROJECT, LI-NM 8

VALENCIA COUNTY,  

NEW MEXICO PRINCIPAL MERIDIAN

T. 6 N.,   6 W.,

Secs. 1,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , and 35;

  R. 6 W.,

Secs. 1,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , and 35;

T. 6 N., R. 7 W.,

Secs. 1,  ,  ,  ,  ,  ,  ,  ,   to 21, inclusive, 23,  , 27 to 31, inclusive,   and  ;

T. 6 N.,   8 W.,

Secs. 1,  ,  ,  , and 9, all;

 . 10, NW ¼;

Secs. 11 to 13, inclusive, all;

 .  ,   ¼ and SE ¼;

Secs. 15 and  , all;

 . 18, NW ¼ and   ¼;

 . 19, all;

 . 20, SE ¼;

Secs. 21 and 23, all;

 . 24,   ¼ NE ¼, S ½ NE ¼, and NW ¼ SE ¼;

Secs. 25,   and  , all;

 . 30,   ¼;

 ,   and  , all;

T. 6 N.,   9 W.,

Secs. 1,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , and 25, all;

 . 26,   ¼ and SE ¼;

Secs.  ,  ,  , and 33, all;

 .  , SE ¼;

 .  , all;

T. 7 N.,   9 W.,

Secs. 1,  ,  , and 7, all;

 . 8,   ¼ SE ¼;

 ,  ,  ,  ,  ,  , and 23, all;

 .  , E ½ SW ¼ and N ½ SE ¼;

Secs. 25,  ,  ,  ,  , and  , all;

 ,

 . 3, all;

 . 4, lots 1 and 2, S ½ NE ¼, N ½ SW ¼,   ¼ SW ¼, and N ½ SE ¼;

 . 5, all;

 . 6, lots 5 and 6, SE ¼ NW ¼, and   ¼ SW ¼;

 ,

Secs. 7 to 9, inclusive, all;

 . 11, lots 1 to 4, inclusive, W ½ NE ¼, NW ¼,  , and W ½ SE ¼;

Secs. 15 and  , all;

 . 18,   ¼ and SE ¼;

Secs. 19 and  , all;

 . 23, lots 1 to 4, inclusive, W ½ NE ¼, NW ¼,  , and W ½ SE ¼;

 . 25, lots 1 to 4, inclusive,   ¼, and SE ¼;

Secs.  ,  ,  ,  , and  , all;

T. 6 N.,   10 W.,

Secs. 1,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , and 35;

    10 W.,

Secs. 1,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , and 35;

 ,

Secs. 1,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , and 23, all;

 . 24,  , SE ¼ NE ¼, and E ½ SE ¼;

Secs. 25,  ,  ,  ,  , and  , all;

T. 6 N.,   11 W.,

Secs. 1,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , and 35.

JEMEZ PROJECT,  ,  

NEW MEXICO PRINCIPAL MERIDIAN

Tps. 15,  ,   and 18 N., Rs. 1 E. and 1 W., those parts lying within  , as described in   Survey No. 44;

Tps.   and 17 N., R. 2 W., those parts lying within   as described in   Survey No.  .

ISLETA PROJECT,  

  AND VALENCIA COUNTIES,  

NEW MEXICO PRINCIPAL MERIDIAN

T. 7 N., R. 1 W.,

Secs. 5 and 7, all;

 . 9, lots 1 to 4, inclusive, W ½ NW ¼, NW ¼   ¼, and S ½ SW ¼;

 . 15, lot 1;

 . 17, lots 1 to 4, inclusive;

 ,

 . 1, lots 1 to 8, inclusive, S ½ NE ¼, and S ½ NW ¼;

 . 3, lots 1 to 8, inclusive, S ½ NE ¼, and S ½ NW ¼;

 . 5, lots 1 to 6, inclusive;

 . 7, lot 1;

 .  , lots 1 to 4, inclusive;

 .  , lots 1 to 3, inclusive;

T. 7 N., R. 2 W.,

 . 1, all;

 .  , lot 1;

 . 13, lots 1 and 2, and   ¼ NE ¼;

 ,

 . 1, lots 1 to 4, inclusive,   ¼, and NW ¼;

 . 3, lots 1 to 8, inclusive, S ½ NE ¼, and S ½ NW ¼;

 . 4, lots 1 to 4, inclusive, S ½ NE ¼, and S ½ NW ¼;

 . 5, lots 1 to 8, inclusive, S ½ NE ¼, and S ½ NW ¼;

 . 6, lots 1 and 2,   ¼, and E ½ NW ¼;

 ,

 . 5, lots 1 to 4, inclusive,   ¼, and NW ¼;

T. 7 N., R. 3 E., that part lying within the tract described in   Record No.  ,  , and known as the "Peralta tract of the Southern Part of  ";

T. 7 N., R. 4 E.,

 . 6, SE ¼ and that part lying within the tract described in   Record No.  ,  , and known as the "Peralta tract of the Southern Part of  ."
