 .  , lot 4;

 .  , SÂ― SÂ―;

 . 23, SÂ― SWÂž, SEÂž;

 .  , SWÂž,WÂ―  ;

 . 25, lots 1 and 2;

 . 26, lots 1 and 7, NEÂž NEÂž,  ;

 . 27,  ;

 .  , lot 1, NEÂž NEÂž;

 . 29, NÂ― NÂ―.

T. 29 S., R. 6 E.,

 . 13, WÂ― SWÂž, SEÂž SWÂž;

 . 14, SEÂž SWÂž,  ;

 . 15,  ;

 . 20, SEÂž NEÂž, SEÂž SWÂž, SEÂž;

 .  , lots 2,  ,  , SWÂž NEÂž,  , SWÂž,WÂ― SEÂž;

 .  , NWÂž NEÂž, NÂ― NWÂž, SWÂž NWÂž, NÂ― SWÂž, SWÂž SWÂž,  ;

 . 23, NÂ― NEÂž, NEÂž NWÂž, SÂ― NWÂž, WÂ― SWÂž:

Sec. 24,  ;

 . 28, NWÂž NWÂž;

 . 29, NÂ―, NÂ― SWÂž, SWÂž SWÂž, NWÂž SEÂž;

Sec.30, SÂ― NÂ― SÂ―;

Secs. 13,  , and 24 (unsurveyed portions).

Every smallest legal subdivision, any portion of which, when surveyed, will lie within one mile of Fremont River.

T. 29 S., R. 7 E.,

Secs. 17,  ,  , and 20 (unsurveyed). Every smallest legal subdivision, any portion of which, when surveyed, will lie within one mile of Fremont River.
