COAL LAND RESTORATION, MONTANA NO. 93

By virtue of the authority vested in me by the act of  , ch. 421, 36 Stat. 847, the   order of  , creating Coal Land Withdrawal, Montana No. 1, is hereby revoked as to the following-described lands:

MONTANA

MONTANA MERIDIAN

T. 19 N.,   50 E., all.

T. 20 N.,   50 E., all.

T. 21 N.,   50 E., all.

T. 22 N.,   50 E., all.

T. 23 N.,   50 E., all.

T. 21 N., R. 51 E., all.

T. 22 N.,   51 E., all except SE¼SE¼,  . 8.

T. 23 N..  , all.

T. 24 N., R. 51 E., all.

T. 21 N.,   52 E., all.

T. 22 N.,   52 E., all.

T. 23 N.,   52 E., all.

T. 24 N.,   52 E., all.

T. 21 N.,   53 E., all except lot 1,  . 30.

  53 E., all.

T. 23 N.,   53 E., all.

T. 24 N.,   53 E.. all.

T. 21 N.,   54 E., all except  ,  . 3.

T. 22 N.,   54 E., all.

T. 23 N.,   54 E., all except  ,  . 28..

T. 24 N.,   54 E., all.

T. 21 N.,   55 E., all.

T. 22 N.,   55 E., all.

T. 23 N.,   55 E., all.
