 . 3, SE쩌SE쩌;

 . 11, NE쩌, N쩍NW쩌,  , and N쩍SE쩌;

 . 12,  , SW쩌, and SW쩌SE쩌;

 . 13, W쩍NE쩌, SE쩌NE쩌, N쩍NW쩌,  , E쩍SW쩌, and  ;

 .  , NE쩌, N쩍SE쩌, and SE쩌SE쩌.

T. 9 S., R. 6 E.,  . 1, lots 2 and 3, S쩍NE쩌, and  ;

 . 12, NE쩌, SE쩌NW쩌, E쩍SW쩌, and  ;

 . 13, W쩍NE쩌, E쩍NW쩌, and  ;

 . 24, E쩍E쩍;

 . 25, E쩍NE쩌.

T. 10 S., R. 6 E.,  . 12, E쩍E쩍;

 . 13, E쩍E쩍;

 . 24, E쩍E쩍.

T. 8 S., R. 7 E.,  . 19, lots 2,  , and 4, SE쩌SW쩌;

 . 30, lot  , E쩍NW쩌, E쩍SW쩌, W쩍SE쩌, and SE쩌SE쩌;

 .  , lots 3 and 4, NE쩌, SE쩌NW쩌, E쩍SW쩌, N쩍SE쩌, and SW쩌SE쩌.

T. 9 S., R. 7 E.,  . 18, lot 4;

 . 19, lots 1, 2,  , and 4, E쩍W쩍;

 . 29,  , and SW쩌;

 . 30, lots 1, 2, and 3,  , S쩍NE쩌, E쩍NW쩌,  , and N쩍SE쩌;

 .  , W쩍NE쩌, N쩍NW쩌,  , E쩍SW쩌, W쩍SE쩌, and SE쩌SE쩌.

T. 10 S., R. 7 E., every smallest legal subdivision any portion of which will, when surveyed, lie within   mile of the Bruneau River.

 , every smallest legal subdivision any portion of which will, when surveyed, lie within   mile of the Bruneau River.

T. 12 S., R. 7 E.,  . 3, lots 2,  , and  , S쩍NW쩌 SW쩌, and W쩍SE쩌;

 . 9, E쩍SE쩌;

 . 10, W쩍NE쩌,  , and  ;

 .    , and W쩍SE쩌;

 . 16, NE쩌NE쩌;

 .  , E쩍SE쩌;

 .  , W쩍NE쩌,  , and  ;

 . 27, W쩍NW쩌;

 . 28, E쩍, E쩍SW쩌;

 .  , E쩍SE쩌;

 .  , W쩍NE쩌,  ;
