 . 2, all;

 . 11, N쩍, SW쩌, and E쩍SE쩌;

 . 12, NE쩌, S쩍NW쩌, and S쩍;  . 13, all;

 . 14, S쩍NE쩌,  , and SE쩌.

T. 25 S., R. 28 E.,  . 17, N쩍N쩍, SW쩌, and W쩍SE쩌;

 .  , lots 1 to 4, inclusive, NE쩌NE쩌, SW쩌NE쩌, E쩍W쩍, and  ;

 . 19, lots 1 to 4, inclusive, NE쩌, E쩍W쩍, N쩍SE쩌, and SW쩌SE쩌;

 . 20, N쩍, N쩍S쩍, and SE쩌SE쩌;

 .  , W쩍W쩍 and  ;

 . 27, S쩍NW쩌;

 .  ,  , and  ;

 . 29, lots 3 and 4;  .  , lots 3 and 4;

also all unsurveyed islands and lands of   within the meandered area of  , in   19,  ,  ,  ,  , and 32.

T. 26 S., R. 28 E.,  . 4, S쩍SW쩌;

 . 5, lots 1 to 6, inclusive, SW쩌, W쩍SE쩌, and SE쩌SE쩌;

secs. 6 to 9, inclusive;

 . 14,  , W쩍SE쩌, and SE쩌SE쩌;

 . 15, SW쩌, W쩍SE쩌, and SE쩌SE쩌;

secs. 17 to 22, inclusive;

 . 23, N쩍, W쩍SW쩌, SE쩌SW쩌, and S쩍SE쩌;

 . 25,   and  ;

secs. 26 to 28, inclusive;

secs. 33 and  ;

 .  , S쩍NE쩌, W쩍NW쩌,  , and S쩍.

T. 27 S., R. 28 E.,  , 1, all.

T. 26 S.,   29 E.,  .  , lot 4.

T. 27 S.,   29 E.,  , 5, SW쩌 and SW쩌SE쩌;

 . 6, lots 2 to 7, inclusive,  , SE쩌NW쩌,   and SE쩌.

This order shall continue in full force and effect unless and until revoked by the President or by act of  .
