 

It is hereby ordered that Executive Order No.  , dated  , insofar as it relates to the establishment of   in  , for the protection of native birds, be, and the same is hereby, revoked; and it is hereby further ordered that all that area of land and water of   within   and   Counties,  , hereinafter described and shown on the plat hereto attached and made a part of this order, be, and the same is hereby, reserved, subject to uses by   and to valid existing rights, for the use of   as a refuge and breeding ground for birds and wild animals.

NEW MEXICO PRINCIPAL MERIDIAN

(The survey of the following-described tract was executed by  ,  , from  . All bearings in the description were turned from the true meridian as determined by altitude observations on the sun during the progress of the survey, and all distances arc expressed in chains. The mean magnetic declination was found to be 13°00' E.)

Beginning at the southeast comer of  ;

Thence northerly, with the east boundary of said township to the corner of   19,  ,  , and 30 on the west boundary of T. 8 S.,   2 W.;

Thence easterly, witliin  , between secs. 19 and  , to the corner of   19,  ,  , and 30;

Thence northerly, between secs. 19 and 20, to the corner of   17,  ,  , and 20;

Thence easterly, between   17 and 20, to the closing corner of   17 and 20 on the west boundary of   34;

 °26' E., 0.80 chs., along the west boundary of    , to an iron pipe;

Thence within   Armendaris Grant No. 34:

N. 79°12' E., 106.25 chs., to an iron pipe;

N. 37°47' E., 65.09 chs., to an iron pipe;

N. 7°45' E., 27.20 chs., to an iron pipe;

N. 87°19' E., 22.11 chs., to an iron pipe;

N» 42°30' E., 61.01 chs., to   triangulation station " "; from which a sandstone monument, 1 ft. square and set within the ruins of Old Fort Craig, bears  °45' W., 18.18 chs. distant;

N. 32°30' W., 31.94 chs., to an iron pipe;

N. 20°40' W., 98.04 chs., to   triangulation station " ";

N. 10°17' E., 99.92 chs., to an iron pipe;

N. 36°30' E., 42.37 chs., to an iron pipe;

N. 55°27' E., 31.65 chs., to an iron pipe;

N.  , 18.50 chs., to an iron pipe, from which   triangulation station "Old Town" bears  °30' W., 6.36 chs. distant;

S. 15°30' E., 15.91 chs., to an iron pipe in the center of old channel of  ;

Thence following the center line of old channel of   with the following five courses:

N.  , 18.34 chs., to an iron pipe;

N.  , 15.71 chs., to an iron pipe;

N. 56°17' E., 6.53 chs., to an iron pipe;

N.  , 12.78 chs., to an iron pipe;

S.  , 13.02 chs., to a point on the  ,  . right-of-way, opposite the center of railway bridge;

Thence within   Armendaris Grant No. 33:

S. 40°26' W., 41.87 chs., along the west right-of-way boundary of the  ,  . to a point;

Thence 1.77 chs., on a curve to the left with a radius of 58.63 chs.;

 °42' W., 39.64 chs., to a point;

Thence 19.33 chs., on a curve to the left with a radius of 15.23 chs.;

 °01' E., 14.87 chs., to a point;

Thence 11.56 chs., on a curve to the right   a radius of 66.02 chs.;

Thence 11.12 chs., on a curve to the right with a radius of 16.61 chs.;

 °22' W., 14.80 chs., to a point;

Thence 5.50 chs., on a curve to the left with a radius of 87.57 chs.;

Thence 3.04 chs., on a curve to the left with a radius of 104.93 chs.;

Thence 7.98 chs., on a curve to the left with a radius of 15.23 chs.;

Thence 3.22 chs., on a curve to the left with a radius of 13.17 chs.;

Thence 3.16 chs., on a curve to the left with a radius of 18.13 chs.;

Thence 6.05 chs., on a curve to the left with a radius of 15.23 chs., to a point;

 °40' E., 14.44 chs., to a point;

Thence 5.30 chs., on a curve to the right with a radius of 20.95 chs., to an iron pipe on the west right-of-way boundary of  ,   4 Santa Fe Ry., from which the   triangulation station "Cantaderio" bears  , 27.20 chs. distant;

 °09' E., leaving the  ,  . right-of-way, 53.35 chs., to an iron pipe;

S. 10°39' E., 45.56 chs., to an iron pipe;

S. 22° 38' W., 30.82 chs., to an iron pipe;

S. 57°58' W., 17.21 chs., to an iron pipe;

S.  , 52.58 chs., to an iron pipe;

S. 37°39' W., 58.13 chs., to an iron pipe;

S. 64°22' W., 13.03 chs., to an iron pipe;

S. 0°29' W., 40.30 chs., to an iron pipe;

S. 63°35' W., 99.41 chs., to an iron pipe;

N. 86°55' W., 30.02 chs., to an iron pipe;

S. 33°04' W., 28.59 chs., to an iron pipe;

S. 48°56' W., 113.16 chs., to an iron pipe;

S. 31°02' W., 41.28 chs., to an iron pipe;

S. 6°18' W., 25.97 chs., to an iron pipe;

S. 24°39' W., 35.61 chs., to an iron pipe;

S. 43°41' E., 51.61 chs., to an iron pipe;

S.  , 109.15 chs., to an iron pipe;

S.  , 54.13 chs., to an iron pipe;

S. 7°21' E., 30.48 chs., to an iron pipe;

S.  , 59.30 chs., to an iron pipe;

N. 59°56' W., 24.29 chs., to an iron pipe;

S.   W., 51.96 chs., to an iron pipe;

S. 84°47' E., 48.90 chs., to an iron pipe, from which   triangulation station "Fence" bears  , 4.39 chs. distant;

S. 59°13' W., 64.96 chs., to an iron pipe;

S. 9°16' W., 47.76 chs., to an iron pipe;

S. 22°35' W., 31.14 chs., to an iron pipe;

S. 5°44' W., 63.16 chs., to an iron pipe;

S.  , 71.80 chs., to an iron pipe;

S. 29°40' W., 45.22 chs., to an iron pipe;

S. 40°46' W., 65.45 chs., to an iron pipe;

S.  , 34.08 chs., to an iron pipe;

S. 20°50' E., 26.80 chs., to an iron pipe;

S. 2°17' W., 51.10 chs., to an iron pipe;

S. 27°53' W., 56.60 chs., to an bon pipe on the west boundary of    , common to the east boundary of  . 15, T. 10S.,   3 W.;

 °08' E., along the west boundary of the Pedro Arinendaris Grant No. 33, 24.00 chs., to an iron pipe from which the original comer of   15,  ,  , and 22,  , bears west, 11.14 chs. distant;

 °13' W., continuing along the west boundary of    , common to the east boundary of  . 10 and 11 S.,   3 W., 722.56 chs., to the original closing comer of  . 11 and 12 S.,   3 W.;

 °12' W., continuing along the west boundary of    , common to the east boundary of T. 12 S.,   3 W., 72.32 chs., to an iron pipe, from which an original angle comer of    , common to the southeast comer of  . 15, T. 12 S.,   3 W., bears  , 120.25 chs. distant;

Thence within   Armendaris Grant No. 33:

East, 30.77 chs., to an iron pipe;

South, 80.00 chs., to an iron pipe;

West, 20.00 chs., to an iron pipe;

South, 40.00 chs., to an iron pipe;

East, 20.00 chs., to an iron pipe;

South, 60.00 chs., to an iron pipe;

West, 40.00 chs., to an iron pipe;

South, 120.00 chs., to an iron pipe;

West, 20.00 chs., to an iron pipe;

South, 80.00 chs., to an iron pipe;

West, 20.00 chs., to an iron pipe;

South, 40.00 chs., to an iron pipe;

West, 20.00 chs., to an iron pipe;

South, 20.00 chs., to an iron pipe;

East, 20.00 chs., to an iron pipe;

South, 60.00 chs., to an iron pipe;

East, 20.00 chs., to an iron pipe;

South, 20.00 chs., to an iron pipe;

East, 80.00 chs., to a concrete monument;

South, 60.00 chs., to a concrete monument;

West, 60.00 chs., to an iron pipe;

South, 20.00 chs., to an iron pipe;

West, 80.00 chs., to an iron pipe;

South, 20.00 chs., to an iron pipe;

West, 20.00 chs., to an iron pipe;

South, 100.00 chs., to a stone corner;

West, 20.00 chs., to a concrete monument;

South, 100 chs., to a concrete monument;

East, 180.00 chs., to a concrete monument;

South, 80.00 chs., to a concrete monument;

West, 180.00 chs., to a concrete monument from which the original corner of sees. 4,  ,  , and 9, T. 14 S.,   3 W., bears  , 82.47 chs. distant;

North, 20.00 chs., to a concrete monument;

West, 200.00 chs., to a concrete monument;

North, 160.00 chs., to a concrete monument;

West, 20.00 chs., to an iron pipe;

North, 269.47 chs., to an iron pipe;

West, 71.45 chs., to an iron pipe on the west boundary of   33; this point is identical with the quarter-section comer on the east boundary of  . 3, T. 13 S.,   4 W.;

Thence northerly, along the west boundary of    , to the closing comer of  . 12 and 13 S.,   4 W.;

Thence westerly, between secs. 3 and  , to the quarter-section corner for  . 34 only;

Thence on subdivisional lines within  . 34:

Northerly, to the center quarter-section corner;

Easterly, to the quarter-section corner on the east boundary of  . 34;

Thence northerly, along the east boundary of  .  , common to the west boundary of    , to the north sixteenth-section comer on the east boundary of  . 34;

Thence within   Armendaris Grant No. 33:

East, 46.66 chs., to an iron pipe;

North, 60.71 chs., to an iron pipe;

East, 40.54 chs., to an iron pipe;

North, 20.23 chs., to an iron pipe;

East, 40.54 chs., to an iron pipe;

North, 80.94 chs., to an iron pipe;

East, 40.54 chs., to an iron pipe;

North,   chs., to an iron post on the north boundary of   33; this point is identical with the closing comer of  . 12 S., Rs. 3 and 4 W.;

Thence westerly, along the north boundary of the Pedro Armendaris Grant No.  , common to the south boundary of  . 13, T. 12 S.,   4 W., to the quarter-section comer on the south boundary of  . 13;

Thence northerly, through the center of  . 13, to the quarter-section comer of   12 and 13;

Thence northerly, through the center of  . 12, to the quarter-section comer of secs. 1 and 12;

Thence westerly, between secs. 1 and 12, to the comer of secs. 1, 2,  , and 12;

Thence northerly, between secs. 1 and 2, to the quarter-section comer of secs. 1 and 2;

Thence on subdivisional lines within  . 2:

 , to the center quarter-section comer;

Northerly, to the center north sixteenth-section comer;

Easterly, to the northeast sixteenth-section comer;

Northerly, to the east sixteenth-section comer of secs. 2 and  , on the south boundary of  . W.;

Thence westerly, between secs. 2 and  , to the quarter-section comer of secs. 2 and  ;

Thence northerly, through the center of  .  , to the quarter-section comer of secs. 26 and  ;

Thence easterly, between secs. 26 and  , to the comer of   25,  ,  , and 36;

Thence northerly, between secs. 25 and 26, secs. 23 and  , and   13 and  , to the quarter-section comer of   13 and 14;

Thence easterly, through the center of  . 13, to the quarter-section comer of   13 and  , on the west boundary of  ;

Thence northerly, between secs. 13 and  , and secs. 7 and 12, to the comer of   1,  ,  , and 12;

Thence easterly, between secs. 6 and 7, T. 11 S.,   3 W., to the quarter-section comer of secs. 6 and 7;

Thence on subdivisional lines within  . 6:

Northerly, to the center quarter-section corner;

Easterly, to the quarter-section comer of   5 and 6;

Thence northerly, between secs. 5 and  , to the closing comer of   5 and  , on the south boundary of  ,   3 W.;

Thence westerly, to the comer of   and 32;

Thence northerly, between secs. 31 and  , to the quarter-section comer of   and 32;

Thence on subdivisional lines within  . 31:

 , to the center quarter-section comer;

Northerly, to the quarter-section comer of   30 and 31;

Thence northerly, through the center of  . 30, to the quarter-section corner of   19 and 30;

Thence northerly, through the center of  . 19, to the quarter-section comer of secs. 18 and 19;

Thence easterly, between secs. 18 and 19, to the comer of   17,  ,  , and 20;

Thence northerly, between secs. 17 and  , secs. 7 and  , and   5 and  , to the quarter-section comer of   5 and 6;

Thence on subdivisional lines within  . 5:

Easterly, to the center quarter-section comer;

Northerly, to the quarter-section corner of 5 and  , on the south boundary of T. 9 S.,   3 W.;

Thence easterly, between secs. 5 and  , to the corner of   4,  ,  , and 33;

Thence northerly, between secs. 32 and  , in T. 9 S.,   3 W., to the quartersection corner of   32 and 33;

Thence on subdivisional lines within  . 33:

Easterly, to the center quarter-section corner;

Northerly, to the quarter-section corner of   28 and 33;

Thence easterly, between secs. 28 and  , to the corner of   27,  ,  , and 34;  '

Thence northerly, between secs. 27 and  , to the quarter-section comer of secs. 27 and 28;

Thence on subdivisional lines within  . 27:

Easterly, to the center quarter-section corner;

Northerly, to the quarter-section comer of secs. 22 and 27;

Thence easterly, between secs. 22 and  , to the corner of   22,  ,  , and 27;

Thence northerly, between secs. 22 and 23, and secs. 14 and  , to the comer of   10,  ,  , and 15;

Thence easterly, between secs. 11 and  , to the quarter-section comer of   11 and 14;

Thence northerly, through the center of  . 11, to the quarter-section comer of secs. 2 and 11;

Thence on subdivisional lines within  . 2:

Northerly, to the center quarter-section comer;

Easterly, to the quarter-section comer of secs. 1 and 2;

Thence northerly, between secs. 1 and 2, to the comer of secs. 1, 2,  , and  , on the south boundary of T. 8 S., E. 3 W.;

Thence easterly, between secs. 1 and  , to the comer of  . 8 and 9 S., Rs. 2 and 3 W., the point of beginning.

It is unlawful within this reservation (a) to hunt, trap, capture, willfully disturb, or kill any wild animal or bird of any kind whatever, to take or destroy the nests or eggs of any wild bird, to occupy or use any part of the reservation, or to enter thereon for any purpose, except under such rules and regulations as may be prescribed by the Secretary of  ; (b) to cut, burn, or destroy any timber, underbrush, grass, or other natural growth; (c) willfully to leave fire or to suffer it to bum unattended near any forest, timber, or other inflammable material; (d) after building a fire in or near any forest, timber, or other inflammable material, to leave it without totally extinguishing it; and (e) willfully to injure, molest, or destroy any property of  .

Warning is given to all persons not to commit any of the acts herein enumerated, under the penalties prescribed by sections 106, 107, and 145 of chapter 4, title 18, United States Code (  Stat.   and 43 Stat. 98), or by section 10 of   of   (45 Stat.  ;  ,  . VI, title 16,  .  ).

This refuge shall be knowm as  .
