   , lots 3,  , E쩍SW쩌;

 . 19, lots 1,  ,  ,  , E쩍W쩍;

 . 30, lots 1, 2, E쩍NW쩌;

T. 6 S., R. 5 W.

sec. 13;

 .  , E쩍, SW쩌, S쩍NW쩌;

 . 15;

 . 16;

 . 17;

 . 18 lots 3,  , E쩍SW쩌,  , SE쩌NW쩌, E쩍NE쩌, SW쩌NE쩌;

secs 19 to 23 and 25 to 36, incl.;

T. 7 S.,   5 W.

secs. 1 to 12, incl.;

T. 6 S.,   6 W.

sec. 13, E쩍SE쩌, SW쩌SE쩌, SE쩌SW쩌;

 . 22, E쩍SE쩌,  , S쩍SW쩌;

 . 23,혻혻S쩍,혻혻E쩍NE쩌, SW쩌NE쩌, SE쩌NW쩌;

secs. 24 to 27 and  , incl.;

T. 7 S.,   6 W.

secs. 1 to 3 and 10 to 12, incl.;

 , R 6 W.

sec. 3, lot 4,  , W쩍SW쩌;

secs. 4 to 9, incl.;

 . 10, W쩍NW쩌, SW쩌;

secs. 13 to 21, incl.;

 . 22,  ;

 . 23, E쩍;

 . 24, W쩍W쩍;

 . 25, W쩍NW쩌;

 . 26 to 30, incl.

The areas described, including both public and nonpublic lands, aggregate 45,168.09 acres.

This order shall take precedence over, but shall not rescind or revoke the order of the Secretary of  , establishing Grazing District No. 3,  , so far as such order affects any of the above-described lands.

It is intended that the lands described herein shall be returned to the administration of   when they are no longer needed for the purpose for which they are reserved.
