 . 5, fractional NEÂž, SÂ―NWÂž, NÂ―SWÂž, and  ;

 . 6, SEÂžNEÂž and NEÂžSEÂž;

 . 8, NEIÂž;

secs. 9 to 16, inclusive;

 . 17, NÂ―NEÂž, and SEÂžNEÂž;

 . 19, SEÂžNEÂž;

 . 20, SÂž,NÂ― and SÂ―;

secs. 21 to 28, inclusive;

 . 29, EÂ―;

 .  , EÂ―;

secs. 33 to 36, inclusive;

T. 20 N., R. 1 E.,

secs. 1 to 4, inclusive;

 . 7, fractional SWÂžSWÂž;

secs. 10,  , and 12;

T. 21 N., R.  ., all;

T. 18 N., R. 2 E.,

secs. 1 and 2;

 . 3, EÂ―;

 . 6,  ,  , and  ;

secs. 10 to 15, inclusive;

T. 19 N., R. 2 E.,

secs. 3,  , and 5;

 . 6, fractional EÂ―NEÂž and  ;

secs. 7 to 10, inclusive;

secs. 15 to 22, inclusive;

secs. 27 to 35, inclusive;

T. 20 N., R. 2 E.,

 . 1, lots 3,  ,  ,  ,  ,  ,  , and 14, and that part of the SWÂž lying north and west of road;

secs. 2 to 10, inclusive;

 . 11, that part of the NEÂž lying north and west of road,  , and that part of the   lying north and west of road;

 . 12, that part of the WÂ―NWÂž lying north and west of road;

 . 14,  ;

secs. 15 to 22, inclusive;

 . 23,  ;

secs. 27,  , and 29;

 . 30, NÂ―, NÂ―SEÂž, and SEÂžSEÂž ;

 .  , EÂ―NEÂž and EÂ―SEÂž;

secs. 32,  , and 34;

T. 21 N., R. 2 E., all;

T. 22 N., H. 2 E.,

 . 25, SEÂžNEÂž and NÂ― NWÂž;

 . 26, NÂ―NEÂž;

 . 36, NÂ―NEÂž and SEÂž NEÂž;

T. 18 N., R. 3 B.,

secs. 6,  ,  ,  , and 15, those parts lying south and west of road;

secs. 16,  , and 18;

T. 21 N., R. 3 E.,

 .  , WÂ―NEÂž and NWÂž:

 . 17, NEÂž, EÂ―NWÂž,  , and NWÂž4SEÂž;

 . 28,  ,  , and  ;

secs. 29,  , and 31;

 .  , NÂ―NEÂž and  ;

 .  , WÂ―NWÂž and SEÂžNWÂž.

Executive Order No. 6964 of  , as amended, withdrawing for classification and other purposes all vacant, unreserved, and unappropriated public lands in   and certain other  , is hereby amended to exclude from its provisions the public lands in the above-described area.

This reservation shall be known as  .
