 . 30, NW쩌SW쩌.

T. 9 N.,   8 W.,  . 8,  ;

aggregating 160 acres in  .

 

MOUNT DIABLO MERIDIAN

T. 19 N.,   21 E.,  . 8, W쩍SW쩌NE쩌;

T. 21 N.,   26 E.,  . 10, NE쩌NW쩌NE쩌NE쩌;

T. 30 N.,   42 E., a tract which when surveyed will probably be the NW쩌 SE쩌SE쩌NE쩌  . 27;

T. 34 N.,   65 E., two 10-acre tracts which when surveyed will probably be the SW쩌NW쩌SE쩌  . 14, and SW쩌NE쩌SE쩌 sec. 16;

  70 E., a tract which when surveyed will probably be  . 18;

T. 23 S.,   58 E.,  . 23, SE쩌NE쩌NE쩌;

aggregating 65 acres in  .

 

SIXTH PRINCIPAL MERIDIAN

T. 19 N.,   103 W.,  . 18, NW쩌SE쩌NE쩌NE쩌 2쩍 acres.
