 . 21, SE쩌SW쩌;

 . 28,   .

NEW MEXICO

NEW MEXICO PRINCIPAL MERIDIAN

In Public Water Reserve No. 65, of  

T. 7 S., R. 7 E.,

 .  , N쩍SW쩌, S쩍SE쩌;

 . 15, E쩍NE쩌.

WYOMING

SIXTH PRINCIPAL MERIDIAN

In Public Water Reserve No. 20, of  :

T. 36  ,   72 W.,  . 17, W쩍NW쩌;

T. 36 N.,   73 W.,  . 12, E쩍NE쩌.

In Public Water Reserve No. 119, of  :

T. 32 N.,   84 W.,

 . 5, lots 1, 2, and 3,

SE쩌NE쩌, SE쩌NW쩌, S쩍

(E쩍NE쩌,  , E쩍NW쩌, S쩍);

 . 6, S쩍SE쩌;

 . 7,  , SE쩌NE쩌;

 . 8, NW쩌;

T. 33 N.,   84 W.,

 .  , S쩍SE쩌;

 .  , SW쩌SW쩌.
