 . 27, S쩍SE쩌,  ,  , and  ,

 . 28. S쩍N쩍 and S쩍,

 . 29, S쩍N쩍, and S쩍,

 . 30, S쩍N쩍, and S쩍,

secs. 31 to 35, inclusive,

 .  , SW쩌SW쩌;

 ,

 . 1, S쩍, NW쩌 , and SW쩌 NE쩌,

secs. 2 to 36, inclusive;

T. 9 S., R. 1 E., all;

T. 10 S., R. 1 E., all;

 , all;

T. 12 S., R. 1 E., all;

 ,

 . 6, SW쩌SW쩌,

 . 7,  , and SW쩌SE쩌,

 . 17, SW쩌 SW쩌.

 . 18,  ,  , W쩍NE쩌, and SE쩌NE쩌,

 . 19, all,

 . 20,  , W쩍SE쩌 , and SE쩌SE쩌,

secs, 28 to 34, inclusive;

T. 9 S., R. 2 E., all;

T. 10 S., R. 2 E., all;

 , all;

T. 12 S., R. 2 E., all;

 , all;

T. 12 S.,   3 E., all;

 , all;

T. 12 S., R. 4 E., all;

T. 10 S., R. 5 E., all;

 , all;

T. 12 S., R. 5 E., all;

T. 10 S., R. 6 E., all;

 , all;

T. 12 S., R. 6 E., all;

 ,

secs. 19 to 36, inclusive;

T. 12 S., R. 7 E., all;

T. 5 S.,   8 E.,

secs. 1,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , and  , all;

T. 6 S.,   8 E.,

secs. 1 and 2, all,

 . 10, NE쩌, and N쩍SE쩌,

secs. 11,  ,  ,  ,  ,  ,  ,  ,  , and  , all;

T. 7 S.,   8 E.,

secs. 1,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , all;

 ,

secs. 1 to 4, inclusive,

 .  , NE쩌,

secs. 9 to 16, inclusive,

 . 17, S쩍NE쩌, S쩍SW쩌, and  ,

secs. 21 to 29, inclusive,

secs. 33 to 36, inclusive;

T. 9 S.,   8 E.,

secs. 1 to 4, inclusive,

 . 5, E쩍,

 . 8, E쩍,

secs. 9 to 16, inclusive,

 . 17, E쩍,

secs. 19 to 36, inclusive;

T. 10 S.. R. 8 E.,

secs. 1 to 5, inclusive,

 . 6, E쩍,

secs. 8 to 17, inclusive,

secs. 20 to 29, inclusive,

secs. 32 to 36, inclusive;

 , all;

T. 12 S.,   8 E., all;

 ,   9 E., all;

T. 5 S.,   9 E., all;

T. 6 S.,   9 E., all;

T. 7 S.,   9 E., all;

 , all;

T. 9 S.,   9 E., all;

T. 10 S.,   9 E., all;

 , all;

T. 12 S.,   9 E., all;

T. 1 S.,   10 E.,

secs. 19 to 22, inclusive,

 . 23, SW쩌,

 . 25,  ,

secs. 26 to 36, inclusive;

 ,   10 E.,

secs. 1 to 24, inclusive,

 . 25, E쩍;

T. 3 S.,   10 E.,

 . 17, SW쩌SW쩌,

secs. 19 to 36, inclusive;

 ,   10 E., all;

T. 5 S.,   10 E., all;

T. 1 S.,   11 E.,

 . 26, S쩍SE쩌, and SE쩌SW쩌,

 . 32,  , S쩍NE쩌, and NE쩌NE쩌,

 . 33. SW쩌, S쩍NW쩌, SW쩌NE쩌, and W쩍SE쩌,

 .  , E쩍 and E쩍W쩍,

 .  . all;

 ,   11 E., all;

T. 3 S.,   11 E., all;

 ,   11 E., all;

 ,   12 E.,

 . 4, lots 1,  ,  ,  , S쩍N쩍, S쩍,

secs. 5 to 8, inclusive,

 . 9, that area lying west of the Cheyenne River.

 .  , that area lying west of the Cheyenne River,

secs. 17 to 20, inclusive,

 .  , that area lying west of the Cheyenne River,

 .  , that area lying west of the Cheyenne River,

secs. 29 to 32, inclusive,

 .  , that area lying west of the Cheyenne River;

T. 3 S.,   12 E.,

 . 4, S쩍SE쩌 and W쩍,SW쩌,

secs. 5 to 9, inclusive,

secs. 16 to 21, inclusive,

 . 22, S쩍, S쩍N쩍, and N쩍NW쩌,

 . 23, S쩍 and S쩍NW쩌,

 . 24, S쩍,

secs. 25 to 36, inclusive;

 ,   12 E., all;

T. 3 S.,   13 E.,

secs. 1 to 11, inclusive,

 . 12, N쩍,

secs. 14 to 22, inclusive,

 . 23, N쩍,

secs. 27 to 30, inclusive;

 ,   13 E.,

secs. 1,  ,  ,  ,  ,  ,  , and 24, all;

T. I S.,   14 E.,

 . 4, all,

 . 5, that area lying east of the Cheyenne River,

 . 7, that area lying south of the Cheyenne River,

 .  , that area lying east of the Cheyenne River,

 . 9, all;

secs. 13 to 17, inclusive,

 .  , that area lying south of the Cheyenne River,

 .  , N쩍S쩍, SE쩌SW쩌, and SW쩌SE쩌,

 . 20, N쩍, N쩍S쩍, and S쩍SE쩌,

secs. 21 to 28, inclusive.

 . 29, E쩍NE쩌, and  ,

 . 30,   and  ,

 . 33, NE쩌NE쩌,

 .  ,  ,

 .  ,  ,

 .  , N쩍N쩍;

 ,   14 E.,

 .  , SE쩌SE쩌;

T. 3 S.,   14 E.,

secs. 5 and  , all,

 . 7, N쩍,

 . 8, N쩍,

secs. 20 and  , all,

secs. 28 to 34, inclusive;

 ,   14 E., all;

T. 1 S.,   15 E.,

secs. 13 to 30, inclusive,

 .  , N쩍N쩍,

 . 33, N쩍,

secs. 34 to 36, inclusive;

 ,   15 E.,

 . 1, N쩍 and SE쩌;

T. 3 S.,   15 E.,

 . 11, E쩍 E쩍,

secs. 12 and  , all,

 . 14, E쩍E쩍,

 .  , E쩍,

secs. 23 to 26, inclusive,

 . 27, E쩍,

 .  , E쩍,

secs. 35 and  , all;

 ,   15 E., all;

T. 1 S.,   16 E.,

secs. 1 to 5, inclusive,

secs. 7 to 36, inclusive;

 ,   16 E.,

secs. 1 to 6, inclusive,

 . 7, N쩍,

 . 8, N쩍,

secs. 9 to 13, inclusive,

secs. 24,  , and  , all;

T. 3 S.,   16 E.,

 . 1, N쩍,

 . 3, SW쩌,

secs. 4 to 10, inclusive,

 . 11, SW쩌,

secs. 14 to 23, inclusive,

secs. 25 to 36, inclusive;

 ,   16 E., all;

T. 1 S.,   17 E.,

secs. 7, and 13 to 36, inclusive;

 , R. 17 E, all;

T. 3 S.,   17 E.,

secs. 1 to 5, inclusive,

 . 6, N쩍, SE쩌, and E쩍SW쩌,

secs. 30 and  , all;

 ,   17 E.,

secs. 6,  ,  , all;

T. 1 S.,   18 E.,

secs. 13 to 36, inclusive;

 ,   18 E., all;

T. 3 S.,   18 E.,

secs. 1 to 12, inclusive,

 .  , all,

 .  . S쩍,

 . 33, S쩍,

 .  , S쩍,

 .  , S쩍,

 .  , S쩍;

 ,   18 E., all;

T. 1 S., R. 19 E.,

secs. 13 to 36, inclusive;

 , R. 19 E., all;

T. 3 S., R. 19 E.,

secs. 1 to 15, inclusive,

secs. 22 to 27, inclusive,

 .  , S쩍,

 .  , S쩍,

 . 33, S쩍,

secs. 34 to 36, inclusive;

 , R. 19 E., all;

T. 1 S.,   20 E.,

secs. 13 to 36, inclusive:

T. 2 S.,   20 E., all;

T. 3 S.,   20 E., all;

 , all;

 ,   21 E.,

secs. 31 to 36, inclusive;

T. 3 S.,   21 E., all;

 ,   21 E., all;

 ,   22 E.,

 .  , all;

 ,

secs. 6,  ,  , and 19, all.
