 . 19, all;

 . 30, N쩍;

T. 23 S.,   1 W.,

 .  , E쩍E쩍;

 . 26, NE쩌;

 .  , all;

T. 23 S., R. 4 W.,

 . 34, SE쩌;

 .  ,  ;

T. 24 S.,   8 W.,

 . 4, all, except the following-described tract:

Beginning at a point on the north line of U.S. Highway No.  , from, which the southeast corner of section 4, township 24, south, range 3 west, bears  , 2,590.4 feet distant;

Thence from said initial point, by metes and bounds,

S. 83째06' W., 300 ft. along north line of said highway;

N. 06째52' W., 500 ft.;

N.  , 800 ft.;

 ,

S. 06째52' E., 500 ft. to the place of beginning.

The tract as described contains an area of 3.443 acres.

T. 24 S., R.4 W.,

 . 3, lots 1 to 4, inclusive, and S쩍N쩍.
