 . 25, E쩍NE쩌;

 .  , S쩍NE쩌,  ,  , S쩍SW쩌, and SE쩌.

T. 9 S.,   3 E.,  . 12, NE쩌NE쩌 and  , R. 4 E.,  . 11, NE쩌SE쩌 and S쩍SE쩌;

 . 12, SE쩌NW쩌 and  ;

 . 27, SE쩌SW쩌 and SW쩌SE쩌;

 .  ,  , and S쩍SE쩌;

 . 29, N쩍SE쩌 and SE쩌SE쩌;

 .  ,   and  ;

 .  , E쩍NW쩌,  , E쩍SW쩌, and  ;

 . 33, S쩍NE쩌, S쩍SW쩌, and  ;

 .  , SE쩌NE쩌 and SW쩌NW쩌.

T. 8 S., R. 4 E.,  .  , and SE쩌SE쩌;

 . 2, W쩍NE쩌, SE쩌NW쩌, and  ;

 . 3, W쩍NE쩌, NW쩌, and W쩍SE쩌;

 . 4, W쩍SE쩌;

 . 6, SE쩌SE쩌;

 . 7, E쩍, SE쩌NW쩌, and E쩍SW쩌;

 . 8, S쩍SW쩌;

 . 9,  , S쩍NE쩌, E쩍NW쩌,  , and S쩍;

 . 10, SW쩌 and SW쩌SE쩌;

 . 11, W쩍NW쩌;

 . 12, E쩍NE쩌 and N쩍NW쩌;

 .  ;

 .   and SW쩌;

 . 15, W쩍NE쩌, NW쩌, and S쩍;

 . 17, S쩍NE쩌,  , and S쩍;

 .  , E쩍, E쩍NW쩌, E쩍SW쩌, and lot 4;

 . 19, all;

 . 20, NW쩌;

 .  , S쩍;

 .  , NE쩌,  ,  , S쩍SW쩌, and  ;

 . 23, NW쩌 and S쩍;

 . 24, N쩍SE쩌 and SW쩌;

 . 25, NW쩌 and S쩍;

 . 26, all;

 .  , all;

 . 28, SE쩌SE쩌;

 . 30, all;

 .  , all;

 .  , SW쩌;

 . 33, NE쩌NE쩌;

 .  , all;

 .  , N쩍NE쩌,  , and SW쩌NW쩌.

T. 9 S., R. 4 E.,  . 3, NW쩌 and S쩍SW쩌;

 . 4, all;

 . 5, S쩍NE쩌 and  ;

 . 6, E쩍NE쩌;

 . 7,  ;

 . 9,   and SW쩌SE쩌;

 . 10,  ,  , and NW쩌SW쩌.

T. 7 S., R. 5 E.,  . 4, lot 1;

 . 7, SE쩌NE쩌;

 . 8,  ;

 .  , lot 4;

 .  , SE쩌SW쩌;

 .  , W쩍NE쩌.

T. 8 S., R. 5 E.,  . 5, W쩍NW쩌 and W쩍SW쩌;

 . 6, lots 1,  ,  ,  ,  , and 7, E쩍SW쩌, and E쩍SE쩌;

 . 7, E쩍 and NW쩌;

 . 8, SW쩌SW쩌;

 . 11, SE쩌SW쩌 and SW쩌SE쩌;

 .  , NW쩌 and S쩍;

 .  , all;

 . 19, N쩍NE쩌 and lots 3 and 4;

 . 23, E쩍,  , and SE쩌SW쩌;

 . 24,  , W쩍SW쩌, and SE쩌SW쩌;

 . 25, N쩍NW쩌;

 . 26,  , N쩍SW쩌,  , and N쩍SE쩌:

 . 27, SW쩌 and S쩍SE쩌;

 .  , N쩍NW쩌 and  ;

 .  , NE쩌, E쩍NW쩌, SE쩌SW쩌, W쩍SE쩌, and SE쩌SE쩌;

 . 33, S쩍;

 .  , all;

 .  ,   and S쩍NW쩌.

T. 9 S., R. 5 E.,  . 3, N쩍, SW쩌, N쩍SE쩌, and SW쩌SE쩌;

 . 4, E쩍 and E쩍NW쩌;

 . 9, NE쩌;

 . 10, W쩍NE쩌, NW쩌, and N쩍SW쩌.

T. 8 S., R. 6 E.,  . 7, NE쩌NE쩌;

 . 8, N쩍 and  ;

 . 19,  ; aggregating 22,029.15 acres.

This order shall remain in full force and effect unless and until revoked by the President or by act of  .
