 

The purpose of selective service----------------101

The processes of selective service--------------102

The elements of the selective service system----103

SECTION II.  

Definitions to govern----------------------------104

Selective service   and plural------------------------------107

State-------------------------------------------108

 

Governor--------------------------------------111

County clerk ----------------------------------112

Registrant -------------------------------------113

Police official ----------------------------------114

Military----------------------------------------115

Declarant and nondeclarant aliens------------- 116

Induction station ------------------------------117

Board of Appeal------------------------------118

SECTION III. THE DIRECTOR OF SELECTIVE SERVICE

Director of   -----------------119

SECTION IV. STATE OFFICERS

The Governors of States----------------------120

State directors --------------------------------121

State procurement officers---------------------122

State medical officers -------------------------123

State advisors on occupational deferments-----124

SECTION V. LOCAL BOARDS

Local boards: Area----------------------------125

Local boards: Composition and appointment --126

Local boards: Designation ---------------------127

Local boards:   boards: Organization--------------------129

Local boards: Record of meetings ------------130

Local boards: Office--------------------------131

Local boards: Clerical assistance -------------132

Local boards: Interpreters --------------------133

Local boards: Examining physician ------------134

Local boards: Government appeal agent ------135

Local boards: Employment and welfare agencies -----136

SECTION VI. BOARDS OF APPEAL

Boards of appeal: Area ------------------------------137

Boards of appeal: Composition and appointment-----138

Boards of appeal: Designation------------------------139

Boards of appeal: Jurisdiction ------------------------140

Boards of appeal:   of appeal: Record of meetings----------------142

Boards of appeal: Office -----------------------------143

Boards of appeal: Clerical assistance.-----------------144

SECTION VII. OTHER AGENCIES

Advisory boards for registrants-----------------------145

Medical advisory boards-----------------------------146

Police officials----------------------------------------147

SECTION VIII. ADMINISTRATIVE MATTERS

Voluntary services -----------------------------------148

Correspondence: Channels of communication --------149

Correspondence: Official letters----------------------150

Correspondence: Official telegrams, radiograms, and cablegrams--------151

Correspondence: Long-distance telephone ----------152

Correspondence: Personal messages----------------153

Correspondence: File-------------------------------154

Notice: Notice of requirements of selective service law ----------------155

Notice: Classification record------------------------156

Notice: Notice of mailing of questionnaires ---------157

Notice: Communication by mail---------------------158

Failure to take notice-------------------------------159

Computation of time -------------------------------160

Permit for registrant to leave  : Records kept by boards -----------------162

Records: Forms part of regulations ---------------- 163

Records: Care -------------------------------------164

Records: Confidential records----------------------165

Records: Records open to public information-------166

Records: Furnishing lists of registrants prohibited ---167

Records: Making entries---------------------------168

Signing official papers -----------------------------169

Oaths: Administration of oaths---------------------170

Oaths: Oath taken by officials----------------------171

Oaths: Oath administered to interpreters-----------172

Oaths: Oath administered to witnesses ------------173

APPENDIX

A. List of selective service and other Government forms.

VOLUME ONE-ORGANIZATION AND  

SECTION I-GENERAL EXPLANATION

Paragraph

The purpose of selective service----------------101

The processes of selective service--------------102

The elements of the selective service system- --103

The first paragraph in   is numbered 101; the first paragraph in   Two is numbered 201; and so on.

101.

The purpose of selective service.

The purpose of   is to secure an orderly, just, and democratic method whereby the military manpower of   may be made available for training and service in the land and naval forces of  , as provided by the  , with the least possible disruption of the social and economic life of the Nation.

102.

The processes of selective service.

Selective Service involves these processes: Registration, classification and selection, and delivery for induction. Registration is the process by which all males subject to registration under the selective service law are listed by name, and constitutes an inventory of manpower for military purposes. Classification and selection is the process by which the relative availability of the individual men for military service is determined, and those who are most available are selected. Induction is the process by which the men selected for military service pass from the status of civilians to the status of members of the land and naval forces of  .

 

103.

The elements of  .

The elements of   are shown on the accompanying chart (page 721). In general, the elements operate as follows. The election machinery, or other designated agencies, accomplishes the registration.   classifies registrants, and has assigned to it a physician to make physical examinations and a Government Appeal Agent to protect the interests of the Government and of registrants.   is appointed to advise and assist registrants in filling out questionnaires, making appeals, etc.  , made up of specialists, assists in determining doubtful cases of physical condition.   reviews   decisions as to classification when appeal is made. All of the above elements will be composed of, and administered by, civilians. The   operates   within the  ;  , within the nation.

SECTION II-DEFINITIONS

Definitions ----------Paragraphs 104 to 121

104.

Definitions to govern.

The definitions contained in this section shall govern in the interpretation of  .

105.

Selective service law.

The term "selective service law" includes   of  , and all acts and resolutions amending or supplementing that act, and all rules and regulations issued thereunder.

106.

Delinquent.

A "delinquent" is (1) any man, required under the selective service law and directions given pursuant thereto to present himself for and submit to registration on   fixed by the President, who fails to so present himself and submit to registration on   and has no valid reason for having failed to perform that duty; or (2) any registrant who prior to his induction into the military service fails to perform at the required time, or within the allowed period of given time, any duty imposed upon him by the selective service law, and directions given pursuant thereto, and has no valid reason for having failed to perform that duty.

107.

  and plural.

Words importing the singular number shall include the plural, and

vice versa,

except where such construction would be unreasonable.

108.

State.

The word "State" includes, where applicable,  , Territories, and  .

109.

County.

The word "county" includes, where applicable, counties, independent cities, and similar subdivisions, such as the independent cities of  , the parishes of  , and the towns of the New England States.

110.

Precinct.

The word "precinct" includes, where applicable, voting districts, and means the smallest subdivisions used for voting purposes in any  .

111.

Governor.

The word "Governor" includes, where applicable, Governors of States and Territories and the Commissioners of  .

112.

County clerk.

The term "countyclerk" includes, where applicable, the official, board, commission, or group charged with the supervision of general   and   elections in the county, city, parish, town, etc., as may be applicable in the particular  , or another person, board, commission, or group designated by the Governor to supervise registration in such areas.

113.

Registrant.

A registrant is a person duly and properly registered under the selective service law.

114.

Police official.

The term "police official" includes  ,  , county, and municipal marshals and sheriffs and their deputies, police, constables and constabulary, and all similar officers by whatever name known, having authority to take persons into custody in order to preserve the peace and quiet of the community and to maintain public order and tranquility.

115.

Military.

The term "military" includes the  , the  , and  , except where such construction would be unreasonable.

116.

Declarant an d nondeclarant aliens.

A "declarant alien" is one who has declared his intention to become a citizen of   (that is, "has taken out his first papers"). A "nondeclarant alien" is one who has not made such a declaration.

117.

Induction station.

The term "induction station" refers to any camp, post, ship, or station at which selected men are received by the military authorities and, if found acceptable, are inducted into military service.

118.

 .

The term "board of appeal", when used in these regulations, shall mean "appeal board"

SECTION III-THE DIRECTOR OF SELECTIVE SERVICE

Paragraph

Director of Selective Service -----------119

119.

Director of  .

The Director of   is responsible directly to the President. He is hereby charged with the administration of the selective service law and is hereby authorized and directed:

a.

To prescribe such amendments to these regulations as he shall deem necessary.

b.

To issue such public notices, orders, and instructions as shall be necessary to the efficient administration of the selective service law.

c.

To obligate funds appropriated for the administration of the selective service law.

 

To appoint such officers, employees, assistants, and deputies whose salary is $5,000 per annum or less, as shall be necessary to the efficient administration of the selective service law.

e.

To perform such other duties as shall be required of him under the selective service law.

f.

To delegate any of his functions and powers to such officers, agents, or persons as he may designate.

SECTION IV--STATE OFFICERS

Paragraph

The Governors of States-----------------------120

State directors---------------------------------121

State procurement officers --------------------122

State medical officers--------------------------123

State advisors on occupational deferments ----124

120.

The Governors of States.

The Governor of each   shall have charge of the administration of the selective service law in his  . The office by means of which he performs his selective service functions shall be called "State Headquarters for Selective Service." State headquarters for selective service shall be an office of record for selective service operations only; all selective service records and no other records shall be maintained in this office. For the operation of   headquarters any necessary expense, including the hire of clerical personnel, shall be paid for by   as provided in these regulations. (See Vol. Five, "Finance.")

121.

State directors.

The Governor of each   is authorized to designate for appointment an official to whom he may delegate his administrative functions relating to selective service. This official, if so designated and appointed, shall be called the "State Director for  ," and shall be in immediate charge of   headquarters.

122.

State procurement officers.

In each  , a   procurement officer for selective service shall be appointed, upon recommendation of the Governor. He shall report to the Governor for duty at   headquarters. He shall be charged with procuring and accounting for supplies and equipment, and with approving vouchers for all purposes. Distribution of funds shall be made by the Chief of Finance,  .

123.

State medical officers.

In each  , one or more medical officers of the  ,  ,  ,  , or Organized Reserves shall be assigned by the President, upon recommendation of the Governor. Medical officers shall report to the Governor for duty at   headquarters.

124.

Stare advisers on

occupational

deferments.

In each  , one or more officers of the land or naval forces of   shall be assigned to   headquarters for selective service for the purpose of furnishing information with respect to occupational deferments. They shall be available under instructions of the Governor to furnish information to   headquarters, local boards, and government appeal agents on questions relating to occupational deferments. They shall maintain liaison between   headquarters and procurement agencies of the War and Navy Departments in the  ; and liaison between   headquarters and procurement agencies in  , through the Director of Selective Service. One or more representatives of labor and an equal number of representatives of industry and, where applicable, one or more representatives of agriculture shall be designated for each appeal board area by the Governor for the purpose of assisting the   adviser on occupational deferments.

SECTION V-LOCAL BOARDS

Paragraph

Local boards: Area --------------------------------125

Local boards: Composition and appointment -------126

Local boards: Designation--------------------------127

Local boards:   boards: Organization ------------------------129

Local boards: Record of meetings------------------130

Local boards: Office -------------------------------131

Local boards: Clerical assistance-------------------132

Local boards: Interpreters--------------------------133

Local boards: Examining physician------------------134

Local boards: Government appeal agent------------135

Local boards: Employment and welfare agencies ---136

125.

Local boards: Area.

Each   shall be divided into local board areas by the Governor. Each area should have a population of about 30,000. There shall be at least one separate local board area in each county.

126.

Local boards: Composition and appointment.

For each local board area a local board of three or more members shall be appointed by the President, upon recommendation of the Governor. The members shall be male citizens of   who are not members of the land or naval forces; they preferably should be residents of the area for which their board is appointed and, in any event, shall be residents of the county in which their local board has jurisdiction; and they should be  .

127.

Local boards: Designation.

Each local board shall be given a specific name or number, or both, by the Governor, and it shall be so known.

128.

Local boards: Jurisdiction.

The jurisdiction of each local board shall extend to all persons registered in, or subject to registration in, the area for which it was appointed, and to all persons whose registration cards are duly transferred to it. It shall have full authority to do and perform all acts authorized by the selective service law. No member shall act on the case of a registrant who is his first cousin, or closer relation, either by blood or marriage, or who is an employee or employer, or stands in the relation of superior or subordinate in connection with any employment, or is a partner or close business associate, of the member. If because of this provision a majority of a board cannot act on the case of a registrant, the board shall transfer the registrant to another local board for action on his case. (See Volume Three, "Classification and Selection".)

129.

Local boards: Organization.

The local board shall meet as soon as possible after being appointed. Each member shall take the oath prescribed under these regulations (Form 21), which shall then be sent to the Governor for filing. The board shall elect a chairman and a secretary. A majority of the board shall constitute a quorum to transact business. A majority of those present shall decide any question. In case of a tie vote the board shall postpone action on the question until it can be decided by a majority vote. If any member is absent so long as to hamper the work of board, the board shall request the Governor to recommend appointment of a new member.

130.

Local boards: Record of meetings.

Each local board-shall keep a record of each meeting of the board by making appropriate entries in the Minute Book (Form 101) provided.

131.

Local boards: Office.

Each local board shall select its own office. The location of the office may be changed by the Director of   upon recommendation of the Governor. (For leasing offices, see  . Five, "Finance".)

132.

Local boards: Clerical assistance.

a. The local board is authorized to employ the clerical assistance provided for in  . Five, "Finance". Clerks shall take the prescribed oath (Form 21), which shall be sent to the Governor for filing.

b.

The local board should consider the following qualifications, or their equivalent, as the minimum desirable for clerks. They should have a high school education and   of full-time clerical employment within  . They should be able to handle the records and paper work involved in classification, all of which must be kept with great care and accuracy. They should be typists. They should be loyal, be of good character and habits, and have good records in previous employment.

133.

Local boards:Interpreters.

When necessary, the board shall use interpreters. Interpreters shall take the prescribed oath ( . 172).

134.

Local boards: Examining physician.

Each board will have assigned to it one physician appointed by the President, upon recommendation of the Governor. If more than one examining physician is needed, the board shall request the Governor to recommend the necessary additional appointment. All examining physicians shall take the prescribed oath (Form 21), which shall be sent to the Governor for filing. No examining physician shall examine for a board any registrant who is his first cousin, or a closer relation, either by blood or marriage, or who is an employee or employer, or stands in the relation of superior or subordinate in connection with any employment, or is a partner or close business associate, of the physician. The board shall request the Governor to recommend the appointment of another physician for such registrant, or shall use the examining physician of another board.

135.

Local

boards: Government appeal agent.

For each local board, a government appeal agent shall be appointed by the President, upon recommendation of the Governor. He shall take the prescribed oath (Form 21), which shall be sent to the Governor for filing. The duties of the appeal agent are twofold. He shall protect the interests of registrants and their dependents by assisting them in the furnishing of information to the local board and by advising them concerning appeals. In order to protect the interests of the Government or of registrants, he shall appeal any classification he thinks should be appealed.

136.

Local boards: Employment and welfare agencies.

Immediately after its organization, the local board shall consult with local agents of   employment services and public welfare services. The Governor should instruct agencies and services to assist the local board in its classifying of registrants, by making investigations and furnishing information, as requested by the local board.

SECTION VI-BOARDS OF APPEAL

Paragraph

Boards of appeal: Area--------------------------------137

Boards of appeal: Composition and appointment ------138

Boards of appeal:   of appeal: Jurisdiction -------------------------140

Boards of appeal:   of appeal: Record of meetings ----------------142

Boards of appeal: Office------------------------------143

Boards of appeal: Clerical assistance------------------144

137.

Boards of appeal: Area.

Each state shall be divided into boards of appeal areas by the Governor. Each such area shall include whole local board areas and should have not more than 70,000 registrants as a result of the first registration.

138.

Boards of appeal: Composition and appointment.

For each board of appeal area, a board of appeal, normally of five members, shall be appointed by the President, upon recommendation of the Governor. The members shall be male citizens of   who are not members of the land or naval forces; they shall be residents of the area for which their board is appointed; and they should be  . The board of appeal should be a composite board, representative of all activities of its district, and as such should include one member from labor, one member from industry, one physician, one lawyer, and, where applicable, one member from agriculture. If the number of appeals sent to one board becomes too great for the board to handle without undue delay, additional groups of five members similarly constituted shall be appointed to the board by the President, upon recommendation by the Governor. Each such group shall have full authority to act for the board on all cases assigned to it by the board. Each group shall act separately. An additional member, who shall supervise and coordinate the work of all the groups of a board of appeal, shall be appointed by the President, upon recommendation of the Governor.

139.

Boards of appeal: Designation.

Where there is only one board of appeal for a  , the board shall be called   for the State of ________. Where there is more than one board of appeal for a  , each board shall be given a number and called  . ______, for the State of __________.

140.

Boards of appeal: Jurisdiction.

  shall have jurisdiction to review any decision concerning the classification of a registrant by any local board in the area of the board of appeal, and to affirm, modify, or reverse the decision, provided that an appeal has been filed with the local board. It shall have the same appellate jurisdiction to review any decision on classification submitted to it by another board of appeal for review. The decision of the board of appeal shall be final, unless modified or 'reversed by the President. No member shall act on the case of a registrant who is his first cousin, or closer relation, either by blood or marriage, or who is an employee or employer, or stands in the relation of superior or subordinate in connection with any employment, or is a partner or close business associate, of the member. If because of this provision a majority of a board cannot act on the case of a registrant, the board shall transfer the case of the registrant to another local board. (See Volume Three, "Classification and Selection.")

141.

Boards of appeal: Organization.

At the first meeting of the board of appeal, each member shall take the prescribed oath (Form 21), which shall then be sent to the Governor for filing. The board shall elect a chairman and a secretary. A majority of the board shall constitute a quorum for the transaction of business. A majority of those present at any meeting shall decide any question. Every member present, unless disqualified, shall vote on every appealed classification. In case of a tie vote on an appealed classification, the board shall postpone action on the classification until it can be decided by a majority vote. If any member is absent so long as to hamper the work of the board, the board shall request the Governor to have a new member appointed.

142.

Boards of appeal: Record of meetings.

Each board of appeal shall keep a record of each meeting of the board by making appropriate entries in the Minute Book (Form 101) provided.

143.

Boards of appeal: Office.

Each board of appeal shall select its own office. The location of the office may be changed by the Director of  , upon recommendation of the Governor. (For leasing offices, see  . Five, "Finance.")

144.

Boards of appeal: Clerical assistance.

Clerks for the board of appeal shall be appointed by the chairman of the board of appeal, under   rules and regulations, as provided for in Volume Five, "Finance". Clerks shall take the prescribed oath (Form 21), which shall be sent to the Governor for filing.

SECTION VII---OTHER AGENCIES

Paragraph

Advisory boards for registrants--------145

Medical advisory boards--------------146

Police officials ------------------------147

145.

Advisory boards for registrants.

In each  , advisory boards for registrants shall be appointed by the Governor to insure that advice and assistance in preparing questionnaires, claims, etc., are readily available to every registrant. Each board shall normally be composed of three lawyers. The chairman shall if practicable be a judge of a county court or of a court of similar jurisdiction The advisory board for registrants may appoint associate members. Members and associate members shall take the prescribed oath (Form 21), which shall then be sent to the Governor for filing.

146.

Medical advisory boards.

In each  , medical advisory boards shall be appointed by the Governor to assist local boards in determining the physical qualifications of registrants. The board shall if practicable consist of internists; eye, ear, nose, and throat specialists; orthopedists; surgeons; psychiatrists; clinical pathologists; radiographers; and dentists. In event that a medical advisory board cannot be made available to a local board, the Governor shall appoint individual specialists, who shall act as 'a medical advisory board, to assist the local board.

147.

Police officials.

All police officials to the extent authorized should assist in the apprehension of delinquents.

SECTION VIII-ADMINISTRATIVE MATTERS

Paragraph

Voluntary services---------------------------------------------------148

Correspondence: Channels of communication -----------------------149

Correspondence: Official letters-------------------------------------150

Correspondence: Official telegrams, radiograms, and cablegrame ----151

Correspondence: Long distance telephone --------------------------152

Correspondence: Personal messages--------------------------------153

Correspondence: File-----------------------------------------------154

Notice: Notice of requirements of selective service law -------------155

Notice: Classification record----------------------------------------156

Notice: Notice of mailing of questionnaires -------------------------157

Notice: Communication by mail-------------------------------------158

Failure to take notice-----------------------------------------------159

Computation of time------------------------------------------------160

Permit for registrant to leave   ----------------------161

Records: Records kept by boards ----------------------------------162

Records: Forms part of regulations ---------------------------------163

Records: Care-----------------------------------------------------164

Records: Confidential records--------------------------------------165

Records open to public information---------------------------------166

Records: Furnishing lists of registrants prohibited -------------------167

Records: Making entries-------------------------------------------168

Signing official papers ---------------------------------------------169

Oaths: Administration of oaths-------------------------------------170

Oaths: Oath taken by officials--------------------------------------171

Oaths: Oath administered to interpreters ---------------------------172

Oaths: Oath administered to witnesses-----------------------------173

148.

Voluntary services.

Voluntary services in -the administration of the selective service law may be accepted. Persons performing voluntary services shall sign a waiver of pay (Form 257).

Correspondence

149.

Channels of communication. a.

Any person interested in any selective service matter should communicate with the local board. If the matter seems important, the local board may communicate it to   headquarters, which in turn may take it up with the Director of Selective Service.

b.

All communications sent to the Director of   shall be addressed:

The Director of  ,

 ,  

c.

Communications intended for   headquarters shall be addressed as in the following example:

The Governor of  ,

( ),

 ,  

150.

Official letters.

Communication should generally be by letter. Official letters in execution of the selective service law may be sent in official penalty envelopes, marked in the upper left-hand corner "  service-Official business" and the name of the sending agency; and in the upper right-hand corner, "Penalty for private use to avoid payment of postage, $300." When printed envelopes furnished by the Director of   are not available, these inscriptions may be written, typed, or rubber stamped on a plain envelope.

151.

Official telegrams, radiograms, and cablegrams, a.

Official telegrams, radiograms, and cablegrams may be used for official business when speed is essential. The probable hour when the   will actually receive such a message, as compared to the probable hour when he would receive an ordinary or air mail letter, should be considered. Reasonable economy is necessary, and a more complete statement can usually be made in a letter.

b.

Official messages shall be indorsed "  service-Official business-Government rate" and shall indicate the class of message (telegram, night letter, etc.). On the face of the message the sender shall make this certificate:

I certify that this message is an official business necessary for the public service in the administration of the selective service law.

---------------------------

(Signature)

---------------------------

(Official title)

152.

Long-distance telephone.

Long-distance telephone service may be used for official business at Government expense when absolutely essential. It is relatively very expensive and much more subject to faulty understanding between the parties than are written messages.

153.

Personal messages.

No personal inquiries or messages shall be sent by official envelope, telegram, etc. Messages regarding leave of absence, payment of salary or expense account, etc., fall under this prohibition.

154.

File.

Each selective service agency shall keep a file of correspondence received and sent.

Notice

155.

Notice of requirements of selective service law.

"Every person shall be deemed to have notice of the requirements of this Act upon publication by the President of a proclamation or other public notice fixing a time for any registration under Section 2." (See.   (a).   and Service Act of  .) This provision shall apply not only to registrants but to all other persons in  .

156.

Classification Record (Form 100).

 ) shall be open to the public at the local board office. It shall be the duty of each registrant to keep himself informed of his status, and any entry concerning him on the Classification Record shall constitute due legal notice to him, and to all other interested persons, of such entry.

157.

Notice of mailing of questionnaires (Form 55).

Form 55 announces that questionnaires have been mailed to certain registrants. It shall be publicly posted at the local board office, and shall constitute notice to all persons concerned that classification of such registrants is about to begin.

158.

Communication by mail.

It shall be the duty of each registrant to keep his local board advised at all times of the address where mail will reach him. The mailing of any order, notice, or blank form by the local board to a registrant at the address last reported by him to the local board shall constitute notice to him of the contents of the communication whether he actually receives it or not.

159.

Failure to take notice, a.

If a registrant or a person required to present himself for and submit to registration fails to perform any duty prescribed by the selective service law, or directions given pursuant thereto, within the required time, he shall be liable to fine and imprisonment under Section 11 of the Selective Training and Service Act of  .

b.

If a registrant or any other person concerned fails to claim and exercise any right or privilege within the required time, he shall be deemed to have waived the right or privilege, and he cannot claim it later (subject only to the privilege of asking an extension of time, under  . Three, "Classification and Selection").

160.

Computation of

time.   allowed a registrant or other person to perform any act or duty required of him shall be counted as beginning on   following that on which the notice to him is posted or mailed.

Permit to  

161.

Permit for registrant to leave  .

The local board may issue to a registrant a permit to leave   (Form 351), provided that the registrant's absence is not likely to interfere with the proper administration of the selective service law. The board may require the registrant to fill out and return a questionnaire before it issues the permit (Vol. Three, "Classification and Selection").

Records

162.

Records: Records kept by boards.

In addition to the required minute book (pars. 130 and 142) and file of correspondence (par. 154), each selective service agency shall keep a copy of   and such forms as may be necessary. (For the list of forms, see  )

163.

Records: Forms are part of regulations. a.

All blank forms prescribed in  , together with the instructions printed on such forms, are a part of the Regulations.

b.

Whenever local conditions make necessary a form not included in  , the agency concerned shall submit a copy of the proposed form, with a full statement of the necessity and proposed use, through   headquarters to the Director of Selective Service. The form shall not be used until approved by the Director.

c.

  service agencies requiring blank forms may obtain them from   headquarters.

164.

Records: Care.

Selective service agencies shall take all possible care to keep records from being lost or destroyed, especially by fire. Registration cards shall under no circumstances be intrusted to any person not authorized to have them in custody. Each official who receives registration cards shall give a receipt for them, and shall obtain a receipt upon delivering them to another.

165.

Records: Confidential records. a.

All records pertaining to the physical condition of a registrant, and all answers on the questionnaire ( ) under the subject "Dependency" (except the names and addresses of claimed dependents), and to the questions on previous military service, shall be confidential and shall not be disclosed without the consent of the registrant, except as provided in subdivisions

c

and

d

below. The fact that a claim for deferment has been made on grounds of dependency or physical unfitness, and the classification of the registrant, are not confidential.

b.

Without limiting any other rights he may have, a registrant shall be entitled to know of all entries on his own record, including his questionnaire ( ) and record of physical examination (Form 200). He shall be further entitled to know of all statements and allegations which form part of his record.

c.

Confidential records may be examined at any time by the following named officials: the members of the local board, members of the board of appeal, the examining physician, and the government appeal agent, who have to deal with the case; Federal officials and employees duly authorized by the Governor or the Director of  ; and   attorneys and their duly authorized representatives.

d.

Confidential records shall be produced and published in response to the subpoena or summons of a court, without the consent of the registrant, only in the prosecution of the registrant or of a person in collusion with the registrant, for perjury, or for any violation of the selective service law or directions given pursuant thereto, or in behalf of the Government in suits or claims arising out of the executive acts in the performance of which such records were compiled.

166.

Records: Records open to public information.

All other records shall be available for public information provided inquiries do not interfere with the despatch of business. Neither a registrant nor anyone else (except those mentioned in par. 165c and clerks of boards) shall be entitled to search or handle the records. It shall be the duty of the custodian of the records to read and, if necessary, point out the information requested.

167.

Records: Furnishing lists of registrants prohibited.

No person having official duties under the selective service law shall furnish lists of registrants for advertising or commercial use.

168.

Records: Making entries.

Selective service agencies shall make entries on records with typewriter, black ink, or rubber stamp.

Red

ink shall be used only as specifically directed.

169.

Signing official papers.

Official papers issued by a local board or board of appeal may be signed by any member thereof or, if the board directs, by a clerk of the board.

Oaths

170.

Oaths: Administration of oaths.

a.

Oaths prescribed by these regulations (except upon oral examination of witnesses before local boards) may be administered by: any civil or military officer authorized to administer oaths generally or in military administration; any member of a local board or board of appeal having jurisdiction of the registrant, or the chief clerk of such board; any government appeal agent, in any matter regarding a case pending before a local board or board of appeal with which he is connected; any member or associate member of an advisory board for registrants; any postmaster; or any person authorized elsewhere in these regulations to administer oaths.

b.

Upon oral examination of witnesses before a local board, any member of the board may administer oaths. (For form of oath see par. 173.)

c.

No fee or charge shall be made for administration of oaths in the execution of the selective service law.

d.

Whenever an oath is required, an affirmation in judicial form, if made by a person having conscientious scruples against the taking of oaths, shall be sufficient compliance.

171.

Oaths: Oath taken by officials (Form 21).

Before beginning their duties, the following persons shall execute Form 21, taking the oath thereon: officials and employees at   headquarters; members of local boards, boards of appeal, and medical advisory boards; members and associate members of advisory boards for registrants: clerks of all boards; examining physicians; government appeal agents. The completed Form 21 shall be sent to   headquarters for filing. (For oath taken by registrars, see  . Two, "Registration.")

172.

Oaths: Oaths administered to interpreters.

The following oath shall be administered to an interpreter each time he is used by a local board:

You swear (or affirm) that you will truly interpret in the matter now in hearing. So help you God.

173.

Oaths: Oath administered to witnesses.

The following oath shall be administered to every person testifying before a local board:

You swear (or affirm) that the evidence you shall give in the matter now in hearing shall be the truth, the whole truth, and nothing but the truth. So help you God.

APPENDIX A

List of Selective Service and Other Government Forms

All blank forms prescribed in  , together with the instructions printed on such forms, shall be a part of the Regulations. ( . 163

a

)

Selective service agencies requiring blank forms may obtain them from state headquarters. ( . 163

c

)

Form No.

Name of form

1----------------------------

Registration Card.

2----------------------------

Registration Certificate.

3----------------------------

List of Registrants.

4----------------------------

Instruction Placard.

5----------------------------

Information Booklet.

20----------------------------

Notice of Appointment.

21----------------------------

 .

22----------------------------

Appointment.

23----------------------------

Acceptance of Appointment.

40----------------------------

Questionnaire.

42----------------------------

Claim for Deferred Classification by Dependent or Employer.

43----------------------------

Notice to Registrants and to the Public.

53----------------------------

Cover Sheet.

55----------------------------

Important Notice to Registrants.

56----------------------------

Subpoena to Witness to  .

57----------------------------

Notice of Classification.

60----------------------------

Notice to  .

63----------------------------

Order Transferring Classification Based on  .

100----------------------------

Classification Record.

101----------------------------

Minute Book of Local Boards and Boards of Appeal.

102----------------------------

Docket Book of Board of Appeal.

149----------------------------

Information for Armed Forces.

150----------------------------

Order to Report for Induction.

151----------------------------

Delivery List.

152----------------------------

Report of Discharge.

158----------------------------

Warrant of Leader or Assistant Leader and Special Police Officers.

159----------------------------

Report of Deliveries.

160----------------------------

Order Transferring Delivery of Registrant.

161----------------------------

Local Board Report of Class I.

162----------------------------

State Report of Class I.

163----------------------------

Quota Sheet.

164----------------------------

Notice of Quota.

165----------------------------

Application for Voluntary Induction.

200----------------------------

Report of Physical Examination.

201----------------------------

Notice to Registrant to  .

203----------------------------

  of Registrant.

250----------------------------

 .

251-----------------------------------

Travel Order.

252-----------------------------------

Estimate of Expenses.

253-----------------------------------

Property List.

255-----------------------------------

Pay Voucher for Personal Services.

256-----------------------------------

Meal or Lodging Ticket.

257-----------------------------------

Waiver of Pay.

258-----------------------------------

Purchase Order.

259-----------------------------------

Requisition for Supplies,

260-----------------------------------

Obligation Report.

261-----------------------------------

Estimate of Expenses.

262-----------------------------------

Maximum   Allowance.

263-----------------------------------

Certificate as to Number of Registrants.

264-----------------------------------

Receiving Report.

279-----------------------------------

Names of Delinquents Reported to  .

281-----------------------------------

Notice to Registrant of Delinquency.

283 and  

Report of disposition of  .

351------------------------------------

Permit of Local Board for Registrant to   from  .

352------------------------------------

Correspondence Postal Card.

Standard Form 2 (Revised)-----------

Lease.

Standard Form 40--------------------

Contract for Telephone Service.

Standard   (and   a, b, and c).--------------------------------

Public Voucher for Per Diem and Reimbursement of Travel and Other Expenses.

1012d---------------------------------

Receipt for Cash, Subvoucher for Meals, Lodging and Other Travel Expenses.

Standard Forms  -------------

Transportation Request.

Standard Forms  ,  ,  , 1035a-------------------------------

Public Voucher for Purchases and Services Other than Personal.

Standard Forms  , 1071a---------

Mileage Voucher.

  Form 434----------------------

Shipping Ticket.

QMC Form 423----------------------

Stock  .

1012e---------------------------------

Statement of Travel by  .

Standard Forms 1028 to 1031--------

Transportation Request.

Standard Forms   and  ------

Public Voucher for Purchases and Services Other than Personal.

  Form 6599------------------

 .

  Form 1 and 1-A-------------

Purchase Authority.

VOLUME TWO-REGISTRATION

CONTENTS

Paragraph

SECTION IX. EXPLANATION OF REGISTRATION

Persons required to register----------------201

Responsibility for performance of duty-----202

Notice of requirements of act--------------203

Official communications ------------------204

SECTION X. STATE HEADQUARTERS: REGISTRATION TASKS

Responsibility of the Governor -------------------------205

Other agencies conducting registration -----------------206

Governor's proclamation ------------------------------207

Organization of registration machinery------------------208

Distribution of regulations and forms by the Governor --209

Progress chart -----------------------------------------210

Reports of readiness-----------------------------------211

Report of size of registration ---------------------------212

Expenses of registration -------------------------------213

SECTION XI. COUNTY AND MUNICIPAL OFFICIALS: REGISTRATION TASKS

Definitions-------------------------------------------------214

Responsibility of the county clerk------------------------- 215

Distribution of regulations and forms by the county clerk --218

County clerk's preparations for registration----------------217

County clerk's report of total registration -----------------218

Care of registration cards---------------------------------219

SECTION XII. ORGANIZATION AND DUTIES OF REGISTRATION BOARDS

Appointment of registrars-------------------------220

Registrars must know registration regulations -----221

Preparation of places for registration--------------222

 's oath-----------------------------------223

Interpreters---------------------------------------224

Recalcitrants -------------------------------------225

Registration places to be kept open --------------226

Report of registration board----------------------227

Tying cards in packages -------------------------228

Disposition of registrars' report and cards--------229

SECTION XIII. MAKING OUT REGISTRATION CARDS AND CERTIFICATES

Need for careful work -------------------230

How to interview the registrant-----------231

Serial number; order number ------------232

Registrant's name on card----------------233

 's report on card ----------------234

 's signature---------------------235

Warning to report change of address-----236

Notation of false statements on card-----237

 's signature on card-------------238

Registration certificate-------------------239

SECTION XIV. SPECIAL CASES OF REGISTRATION

Late registration: By local boards ---------------------240

Persons at sea ,and abroad ---------------------------241

The sick ----------------------------------------------242

Sick in hospitals---------------------------------------243

  --------------------------------------------244

Training camps, schools, colleges, etc-----------------245

Insane asylums, jails, penitentiaries, reformatories  ,  ,   stations, forest reserves---247

  parks----------------------------------------248

  reservations -----------------------------------249

Civilian Conservation Corps--------------------------250

Registration in  ,  , and  

VOLUME TWO-REGISTRATION

SECTION IX-EXPLANATION OF REGISTRATION

Paragraph

Persons required to register and place of registration ------201

Responsibility for performance of duty--------------------202

Notice of requirements of act-----------------------------203

Official communications ----------------------------------204

The first paragraph in   is numbered 101; the first paragraph in   Two is numbered 201; and so on.

201.

Persons required to register and place of registration, a.

"Except as otherwise provided in this Act, it shall be the duty of every male citizen of  , and of every male alien residing in  , who, on   fixed for the first or any subsequent registration, is   and thirty-six, to present himself for and submit to registration at such time or times and places or place, and in such manner and in such age group or groups, as shall be determined by rules and regulations prescribed hereunder." ( . 2,   and Service Act of  .)

b.

"  officers, warrant officers, pay clerks, and enlisted men of  , the  ,  ,  ,  ,  , the federally recognized active  , the  ,  ,  ,  , and  : cadets,  ; midshipmen,  ; cadets,  ; men who have been accepted for admittance (commencing with   next succeeding such acceptance) to   as cadets, to   as midshipmen, or to   as cadets, but only during the continuance of such acceptance; cadets of the advanced course, senior division, Reserve Officers'   or Naval Reserve Officers'  ; and diplomatic representatives, technical attaches of foreign embassies and legations, consuls general, consuls, vice consuls, and consular agents of foreign countries, residing in  , who are not citizens of  , and who have not declared their intention to become citizens of  , shall not be required to be registered under section 2 and shall be relieved from liability for training and service under section 3 (b) ."

c.

Every man who is required by proclamation of the President to register shall on   fixed therefor present himself for and submit to registration at the duly designated place of registration within the precinct, district, or registration area in which he has his permanent home or in which he may happen to be on that date. For designation of place of registration, see   and 222. For special cases in which men may register at other times and places, see  , "Special Cases of Registration." Regardless of any special circumstances, every man who is subject to registration is personally charged with the duty of presenting himself before the proper officials for that purpose.

202.

Responsibility for performance of duty. a.

"The President is authorized (1) to prescribe the necessary rules and regulations to carry out the provisions of this Act"; and "(4) to utilize the services of any or all departments and any and all officers or agents of   and to accept the services of all officers and agents of the spveral  , Territories, and   and subdivisions thereof in the execution of this Act". ( . 10 (a) (1) and (4). Selective Service Training and Service Act of  .)

b.

"Any person charged as herein provided with the duty of carrying out any of the provisions of this Act, or the rules or regulations made or directions given thereunder, who shall knowingly fail or neglect to perform such duty, and any person charged with such duty, or having and exercising any authority under said Act, rules, regulations, or directions who shall knowingly make, or be a party to the making, of any false, improper, or incorrect registration, classification, physical or mental examination, deferment, induction, enrollment, or muster, and any person -who shall knowingly make, or be a party to the making of, any false statement or certificate as to the fitness or unfitness or liability or nonliability of himself or any other person for service under the provisions of this Act, or rules, regulations, or directions made pursuant thereto, or who otherwise evades registration or service in the land or naval forces or any of the requirements of this Act, or who knowingly counsels, aids, or abets another to evade registration or service in the land or naval forces or any of the requirements of this Act, or of said rules, regulations, or directions, or who in any manner shall knowingly fail or neglect to perform any duty required of him under or in the execution of this Act, or rules or regulations made pursuant to this Act, or any person or persons who shall knowingly hinder or interfere in any way by force or violence with the administration of this Act or the rules or regulations made pursuant thereto, or cdnspire to do so, shall, upon conviction in the district court of   having jurisdiction thereof, be punished by imprisonment for not more than five years or a fine of not more than $10,000, or by both such fine and imprisonment, or if subject to military or naval law may be tried by court martial, and, on conviction, shall suffer such punishment as a court martial may direct. No person shall be tried by any military or naval court martial in any case arising under this Act unless such person has been actually inducted for the training and service prescribed under this Act or unless he is subject to trial by court martial under laws in force prior to the enactment of this Act. Precedence shall be given by courts to the trial of cases arising under this Act." ( . 11,   and Service Act of  .)

c.

Every person subject to registration is required to familiarize himself with the rules and regulations governing registration and to comply therewith.

203.

Notice of requirements of act.

"Every person shall be deemed to have notice of the requirements of this Act upon publication by the President of a proclamation or other public notice fixing a time for any registration under section 2." ( .   (a),   and Service Act of  .)

204.

Official communications,

a. Officials and agencies of   operating under the Governor of a   shall not send communications directly to the Director of Selective Service. All communications requiring attention of higher authority shall be sent to the Governor. They shall be addressed as in the following example:

The Governor of  ,

( ),

 ,  

b.

Official letters in the administration of the selective service law may be sent in official penalty envelopes, marked in the upper left-hand corner "Selective Service-Official Business" and the name of the sending agency; and in the upperright-hand corner, "Penalty for Private Use to Avoid Payment of Postage, $300." When printed envelopes furnished by the Director of   are not available, these inscriptions may be written, typed, or rubber stamped on a plain envelope.

c.

Official telegrams in the administration of the selective service law may be sent at Government expense when speed is essential. Official messages shall be indorsed "Selective Service-Official Business-Government Rate" and shall indicate the class of message (telegram, night letter, etc.). On the face of the message the sender shall make this certificate:

I certify that this message ks on official business necessary for the public service in the execution of  .

---------------------------

(Signature)

---------------------------

(Official title)

d.

County clerks shall direct telegraph companies to render statements to the Governor (State Headquarters for Selective Service) for the telegrams.

SECTION X-STATE HEADQUARTERS: REGISTRATION TASKS

  of the  

Other agencies conducting registration------------------206

Governor's proclamation -------------------------------207

Organization of registration machinery ------------------208

Distribution of regulations and forms by the Governor---209

Progress chart------------------------------------------210

Reports of readiness------------------------------------211

Report of size of registration----------------------------212

Expenses of registration---------------------------------213

205.

Responsibility of the Governor.

Except as otherwise provided in Paragraph 206, the Governor has charge of registration within his  . He may make such modification of details of the procedure outlined in this Volume Two of Regulations as may be necessary in order to accomplish effective and complete registration on   fixed. It is of the utmost importance that he se cure expeditious and thorough action by all concerned.

206.

Other agencies conducting registration.

The officials listed below shall have charge of registration within the jurisdiction specified for each:

a. The Commissioners of the District of Columbia,

for all persons subject to registration in  .

b. The Directoro1 NationalParkService,

for all residents of national parks listed in paragraph 248 and for all visitors present in the same national parks on registration day (except members of   companies stationed in such parks). (See par. 248.)

c.

The Commissioner of Indian Aflairs,

for all persons residing on   reservations. (See par. 249.)

d. The Director o1  ,

for all enrollees of the C.C.C. (See par. 250.)

207.

Governor's

proclamation

. The Governor should issue a proclamation to supplement the President's proclamation of  , entitled "Registration Day" and especially to enjoin upon all officials of the   and of its counties and municipalities a full and willing cooperation in effecting registration as required under   law.

208.

  registrationmachinery,. a.

In view of the personal sacrifice to be made by the men who are being registered for military service, it is deemed fitting that the registration be conducted by citizens, including the regular election officials, who volunteer their services as a contribution to the national defense. Accordingly, no compensation shall be paid for the services of the registrars.

b.

The Governor has charge of arranging, through the county clerks (see pars. 214 and 215), for registration on a voluntary basis by regular election officials, supplemented as necessary by other competent citizens.

c.

Should the Governor in his discretion consider that it is impracticable or unwise for any reason to use the regular election officials in any county, he is authorized to appoint other registration officials. If necessary he may appoint registrars from outside the county.

d.

The Governor has charge of arranging for the instruction of all registration officials in their duties before  , and should make certain that the entire machinery is in readiness.

209.

Distribution of regulations and forms by the Governor.

a. Not   before the registration, every county clerk shall have an adequate supply of Volume Two of these Regulations, registration cards (Form 1), registration certificates (Form 2), instruction placards (Form 4), instruction leaflets ( ), and any other printed materials which are to be used in the registration. The Governor has charge of distribution of these materials. He is authorized to use any and all necessary methods to insure their delivery on time.

b.

Nationalparks,   reservations, and  

The Governor likewise has charge of supplying registration forms and materials to the superintendents )f national parks (see par. 248) and   reservations (see par. 249) and to the commanders of   districts (see par. 250) within his  .

c.

Estimates of the number of registration forms and quantity of registration materials required for each county should include the estimated number and quantity of such forms and materials necessary for registering men in institutions (schools, prisons, hospitals, etc.) and nonresidents who may present themselves for registration.

210.

 .

Each   headquarters shall keep up to date a chart resembling that shown below.

Registration Progress Chart, State of ____________

County or city

Registrars appointed (date)

Forms 1,  , 4, & 5

Registration proclamation distributed

Reported ready (date)

Number of registrants

Date shipped

Received by chief registrars

211.

Reports of readiness, a.

The county clerk shall report to the Governor by telegram, not   prior to registration, the state of readiness of his county.

b.

Not   before registration, the Governor shall report by telegram to the Director of Selective Service the condition of readiness of his  .

212.

Report of size of registration.

Immediately after receiving from all of the county clerks the reports of the total registration for each local board area (see par. 215i), the Governor shall report to the Director of   the total registration within the  .

213.

Expenses of registration, a.

Should county or municipal officials incur any necessary and unavoidable expenses in the process of registration, vouchers shall be forwarded to   headquarters for settlement, using   (Public Voucher for Purchases and Services other than Personal).

b.

Men required to present themselves for and submit to registration shall not be paid travel allowances or expenses, or for performing such obligation.

SECTION XI--COUNTY AND MUNICIPAL OFFICIALS: REGISTRATION TASKS

  -------------------------------------------------214

Responsibility of the county clerk ---------------------------215

Distribution of regulations and forms by the county clerk----216

County clerk's preparations for registration -----------------217

County clerk's report of total registration-------------------218

Care of registration cards----------------------------------219

214.

Definitions. a.

The term "county clerk" includes the official, board, commission or group charged with supervision of general   and   elections in the county, city, independent city, parish, town, etc., as may be applicable in the particular  , or any other person, board, commission, or group designated by the Governor to supervise registration in such areas.

b.

The term "precinct" includes where applicable, voting districts, and means the smallest subdivision used for voting purposes in any  .

215.

Responsibility of the county clerk.

The county clerk, subject to such instructions as he may receive from the Governor, shall:

a.

Appoint the registration board and the chief registrar for each precinct. (See par. 220.)

b.

Make all preparations for the registration. (See par. 217.)

c.

Receive from   headquarters, and distribute to the chief registrar of each precinct, the registration cards (Form 1), registration certificates (Form 2), instruction placards (Form 4), instruction leaflets ( ), and any similar materials which may be used. (See par. 216.)

d.

Report promptly to   headquarters any difficulty which arises in preparing for registration.

e.

Report by telegram to the Governor,   before registration day, the state of readiness of his county.

f.

Supervise the registration, and give immediate help to any registration board which encounters any difficulty during the registration.

g.

Arrange for the registration of-

Persons who are sick. (See par. 242.)

Persons in hospitals. (See par. 243.)

Persons in schools, colleges, etc. (See 245.)

Inmates of asylums, jails, etc. (See par. 246.)

h.

  each chief registrar to deliver, promptly upon completion of the registration, all completed registration cards, all unused forms and printed matter, all spoiled cards and certificates, and the certificate of the registration board. (See par. 229.)

i.

Report by telegram to the Governor, iImmediately after the registration, the total number of completed cards filed for each "local board area" in his county. (See par. 218.)

j.

Deliver to the chairman of each local board in the county, upon the chairman's request, the registration cards of persons registered within the area of that local board, and a supply of unused registration cards and certificates. The county clerk shall distribute all unused cards and certificates among local boards, within the county, and shall destroy all spoiled cards and certificates not completed.

k.

Deliver immediately to the local board, without demand by the chairman, any registration card received late.

216.

Distribution of regulations and forms by the county clerk,

a. The Governor shall send the county clerk the materials mentioned in paragraph 209, with instructions for their distribution. It is most important that the County Clerk have these supplies, and make sure that he has enough,   before the registration. He shall report any shortage to the Governor by telegram, and make every effort to get all necessary supplies. (See par. 215e.)

b.

The county clerk shall distribute these materials to the chief registrars of the registration boards, as nearly as he can estimate their needs. He shall keep in his own office a reserve supply from which to fill shortages on Registration Day and to register the inmates of hospitals, asylums, penal institutions, colleges, etc. In very large counties, mountainous counties, etc., the more remote districts should be supplied first.

c.

Chief registrars shall be required to receipt for, and account later for, the exact number of registration cards and registration certificates given to each. (See par. 219.)

217.

County clerk's preparations for

registration.

The county clerk shall inform himself as to the duties of registration boards (pars. 220 to 229) and shall procure, designate, and prepare the places for registration, and appoint the registrars and chief registrars, and instruct them in their duties. (See  . 203.)

218.

County clerk'sreport of totalregistration, a.

Following the registration, the registration boards shall return the cards as quickly as possible to the county clerk. If the county contains more than one local board, the county clerk shall group together the completed cards for each local board. As soon as all registrars have turned in their cards, the county clerk shall report by telegram to the Governor

the total registration for each local board area.

To obtain this total, he need not open the packages of completed cards but may use the registrar's count shown on the outside. (See par. 228.)

b.

In his report, the county clerk shall especially point out any local board with which more than 3,500 completed cards have been filed and shall request instructions about the appointment of one or more additional local boards in that local board area.

219.

Care of registrationcards, a.

The completed registration cards are records of the utmost importance. Loss or destruction of. or tampering with, registration cards cannot be permitted. Each official who handles registration cards shall give a receipt for them and be accountable for them and shall obtain a receipt upon delivering them to another. Cards shall under no circumstances be entrusted to any person not properly authorized to have them in custody.

b.

The county clerk shall keep registration cards in a fireproof safe until he delivers them to the local board, and shall exercise the greatest care to prevent their destruction or damage.

SECTION XII--ORGANIZATION AND DUTIES OF REGISTRATION BOARDS

Paragraph

Appointment of registrars --------------------------220

Registrars must know registration regulations-------221

Preparation of places for registration---------------222

 's oath------------------------------------223

Interpreters----------------------------------------224

Recalcitrants --------------------------------------225

Registration places to be kept open----------------226

Report of registration board------------------------227

Tlying cards in packages---------------------------228

Disposition of registrars' report and cards----------229

220.

Appointment of registrars. a.

In each precinct or equivalent election unit or other registration unit designated under these regulations there shall be one registration board. Members of the registration board are called

registrars.

The person appointed head of each board is its

chief registrar.

It is estimated that one registrar working full time during the hours fixed fOr registration can register a maximum of 30 persons. The size of the board should conform, on this basis, to the number of men in the precinct who are required to present themselves for and submit to registration under proclamation of the President, including nonresidents who may be expected to be registered there.

b.

The county clerk, acting upon instructions of the Governor, shall call upon members of the regular election board to volunteer their services as members of the registration board. He shall supplement the election officials as may be necessary by the appointment of other competent volunteers as registrars, in numbers sufficient to prevent excessive waiting in line. If it is impracticable for any reason to use the regular election officials in any precinct, the county clerk will appoint a suitable registration board of competent volunteers. (See also par. 208c.) Women may serve as registrars. The volunteer registrars may be assigned to any precinct in which their services may be needed.

221.

Registrars should know registration regulations.

Before beginning  , registrars should know thoroughly sections   and   of the regulations. They should also understand the questions asked on the registration card and the type of answers desired, explained in section XIII (pars. 230 to 239), and on the instruction placard (Form 4).

222.

  places for registration. a.

The county clerk shall procure, designate, and prepare suitable places for registration. It is of the utmost importance that the registration be conducted in a dignified setting. The best possible place of registration is a school, town hall, or other appropriate public building. In any case, a large hall or a series of offices is necessary. A mere booth, or a place being used at the same time for other business, will not suffice under any conditions.

b.

The registration place shall be located within the boundaries of the precinct or within a convenient distance of the precinct. If the customary polling place is not used, a suitable notice shall be posted there stating the location of the registration place. Two or more voting precincts may be combined for selective service registration if such combination is deemed convenient. Two or more registration places may be located in the same building provided there is ample space therefor.

c.

The chief registrar shall have his registration place ready and open at the hour specified in the President's proclamation. A   Flag shall be displayed. Copies of the instruction placard (Form 4) shall be conspicuously posted where men waiting to register can study them. Required supplies are:

1 table for each registrar.

2 chairs for each table (1 for registrar, 1 for registrant).

Pens, ink, and blotters for each registrar.

Registration cards, registration certificates.

Instruction leaflet ( ) to be given to registrants upon leaving.

Instruction placard (Form 4): copies on the walls and one with each registrar.

d.

The chief registrar should satisfy himself that he has a sufficient supply of registration cards and certificates.

223.

Registrar'soath.

Each registrar shall take the following oath before assuming his duties. It may be administered without charge for any person qualified to administer oaths, or the chief registrar shall be sworn by a registrar of the board, and the chief registrar shall then swear the rest of his registration board. Any person who at any time during the registration undertakes the duties of a registrar, shall be sworn in like manner.

I ___________________ do solemnly swear (or affirm) that I will faithfully perform the duties of registrar of precinct _______; that I will correctly record the answers given me by persons registered; that I will indicate on every registration card answers that I know to be untrue; and that I will truthfully answer and record matters charged to my own observation.

224.

Interpreters.

  accept the gratuitous assistance of such interpreters as are necessary. The chief registrar should foresee and provide for the presence of interpreters if they are likely to be needed.

225.

Recalcitrants.

If a registrant refuses to cooperate or is inclined to evade, refuse to answer, or to answer falsely, his attention should be called to the penal provision of the law which imposes imprisonment for evasion or falsification. If he is still refractory, witnesses should be called and, after the penalty of the law has been explained again to him in the presence and hearing of witnesses, a full opportunity should be given him to reconsider his actions and answer the questions. If he is still refractory, his name and the names of the witnesses should be noted and the case reported to the proper law-enforcing authorities at once. The registration should not be obstructed or delayed. Persons attempting to obstruct or delay it should be dealt with promptly and firmly.

226.

Registration places

to

be kept open. a.

All registration places shall be kept tpen during the hours specified in the President's proclamation, and during those hours there must be at least one registrar always on duty. If there be but one registrar on the board, he must arrange to have his meals at his registration place.

b.

All persons waiting to register at the closing hour specified in the proclamation shall be registered.

227.

Report of registration board.

When the registration is completed, the registrars must count and account for all cards. A written report of the number of completed registrations shall be prepared and signed by all registrars present, in the form shown below.

The undersigned hereby certify that they and their assistants were duly sworn to perform the duties of registrars, and that the number of persons registered for the __________ precinct, __________ ward, city (or other subdivision) of __________, county of __________, State of _________, was __________.

           Addresses

___________    ___________

Place _____           ___________    ___________

Date ______          ___________    ___________

___________    ___________

228.

Tying cards in packages.-a. Completed registration cards.

The completed registration cards shall be tied in a neat package, marked on the wrapper:

(Number of)

____________ Registration cards.

Precinct __________ Ward _________

County ________ (or other subdivision)

State of _________________________

b. Unused registrationcards and certificates.

All unused cards and certificates shall be tied into another package.

  registrationcards and

cer

tificates.

All registration cards and certificates which have been spoiled and not completed, and are unfit for further use, shall be fastened into a third package.

229.

Disposition of registrars' report and cards.

At the earliest possible moment after closing the registration, the chief registrar shall deliver

(1) the report of his registration board,

(2) the marked package of completed registration cards,

(3) the package of unused cards and certificates, and

(4) the package of spoiled cards and certificates to the county clerk, who shall receipt and account for them. (See pars. 215h,  , and 219.)

SECTION XIII-MAKING OUT REGISTRATION CARDS AND CERTIFICATES

Paragraph

Need for careful work ----------------------230

How to interview the registrant--------------231

Serial number; order   name on card-------------------233

 's report on card-------------------234

Registrant's signature------------------------235

Warning to report change of address -------236

Notation of false statement on card---------237

 's signature on card----------------238

Registration certificate ---------------------239

230.

Need for careful work.

The registration card is a very important record. All entries must be made in ink, and all entries must be clear and readable. Two kinds of questions are asked: (1) those on the front of the card, answers to which are given by the registrant, and (2) those on the back, which the registrar himself answers. The registrar personally shall write down all the answers to both kinds of questions.

231.

How to interview the registrant.

The questions shall be asked in the order numbered on the card and each answer shall be entered in the proper space. If the registrant's first answer is not clear, the question shall be explained carefully and asked again. The registrar shall be patient and take plenty of time. The registrar shall enter into no argument or discussions with the registrant.

Proceedings shall not be rushed. The registration of each man should average about twent minutes.

232.

Serial number; order number.

The spaces for serial number and order number shall be left blank.

233.

 's name on card.

The registrant shall spell out his full name (including full middle name). The reg-Istrar shall print the name on a scrap of paper and have the registrant verify it. The registrar shall then print the name and address carefully on the registration card. Any mistake in the name or address may prevent delivery to the registrant of important notices and cause him much trouble later. If the registrant has no given name but only initials, or has only an initial for a middle name, his name should be entered thus:

J. B. (initials only)  .

  (initial only)  .

234.

Registrar'sreport on card.

After the-registrant has answered all questions on the front of the card, and

before the registrant signs the card,

it shall be turned over and the registrar's report on the back shall be completed. The race, color of eyes, color of hair, and complex ion shall be indicated by a check mark

V.

The height, in feet and inches, and the weight may be approximate.

235.

Registrant'ssignature.

When the "description of registrant" is completed, the registrant shall verify the correctness of the entries. He shall sign his name in the proper place on the-front side, exactly as he usually signs it. If he cannot sign his name, he must make his mark; and the registrar shall make proper notation on the same line.

236.

Warning to report change of address.

At this point, the registrar shall instruct the registrant that he must keep in touch with his local board, and especially that he must report immediately to the local board any change in the address he has given.

237.

Notation of false statements on card.

After the registrant has signed the card, the registrar shall complete his own report. Any of the registrant's answers which are believed to be incorrect or false shall be noted under item 20. It is the sworn duty of the registrar to report on the registration card any statements of the registrant known to be false.

238.

 's signature on card.

After completing all duties required under this Section, the registrar shall sign the registration card.

239.

Registration certificate.

After the registration card is completed and signed the registrar shall prepare the registration certificate and give it to the registrant. The registrar shall never fill out the certificate until after completely finishing the registration card. The registrant shall be warned that he should carry the registration certificate with him at all times, as he may be required to show it from time to time. The registrant should then be given a copy of the leaflet of instructions for registrants (Form 5).

SECTION XIV--SPECIAL CASES OF REGISTRATION

Paragraph

Late registration; by local boards---------------------240

Persons at sea and abroad ---------------------------241

The sick----------------------------------------------242

Sick in hospitals--------------------------------------243

Absentees -------------------------------------------244

Training camps, schools, colleges, etc-----------------245

Insane asylums, jails, penitentiaries,  ,  ,  ; forest reserves--247

National parks ---------------------------------------248

  reservations ----------------------------------249

Civilian Conservation Corps-------------------------250

Registration in  ,  , and  

240.

Late registration;by local boards.

Any man who for any reason fails to register on   fixed by the President may present himself before any local board. The local board shall register him and, if he has a valid reason for having failed to register, shall issue him a registration certificate. The subsequent procedure in such a case, including procedure if the man lacks a valid reason for his tardy appearance, is given in Volume Three, "Classification and Selection."

241.

Personsat sea and abroad.

Every man subject to registration who is not within the Continental United States on the registration date fixed by Presidential proclamation shall within   after his return to the     present himself for and submit to registration at a local board.

242.

The sick. a.

Any person who on   is prevented by illness from presenting himself before the registration board, but who is not in a hospital, shall have a competent person apply to the chief registrar for authority to act as registrar in the case. If the chief registrar considers the request justified, he shall swear the applicant as registrar in the case, explain the card carefully to him, and deputize him to make out the card and the registrar's report. The man deputized should return the completed card to the chief registrar  , obtain the registration certificate, and give it to the registrant. If the deputy cannot return the registration card  , he shall mail it or deliver it directly to the local board on   and such board shall deliver a registration certificate to the registrant.

b.

Any man who is quarantined or who is too sick to be registered on registration day shall present himself before, or notify, a local board as soon as he is able to do so. A physician's certificate or other competent evidence shall be necessary to prove valid cause for failing to register on the proper day. (See par. 240.)

243.

Sick in hospitals.

The county clerk shall appoint special registrars to register the sick in hospitals. The registrars so appointed shall perform the same duties as the regular registration boards, and shall dispose of their registration cards as directed by the county clerk, obtaining receipts for all such cards so disposed of. (See par.  .)

244.

 .

Any man subject to registration who is absent from his home precinct on   shall be permitted, for his own convenience, to register at any place of registration, and he shall there be given a registration certificate. Cards of such registrants shall be tied into the same package with other registration cards (par.  ) for delivery to the county clerk, and delivered with them to the chairman of the local board having jurisdiction over the registration precinct (par.  ). The local board shall then dispose of any absentee cards it receives, as provided in Volume Three, "Classification and Selection."

245.

Training camps, schools, colleges, etc.

Men distant from their homes attending training camps, schools, colleges, etc., are absentees under the provisions of paragraph 244. As a convenience, the county clerk may appoint, at each such institution where it is desirable, a special registration board for absentees. Any such board shall register only men who cannot conveniently appear at their home precincts. The county clerk shall mail the cards of such absentees to the Governors of the registrants' home  , including with each shipment a receipt for the cards, which receipt shall be executed and returned to him. He may arrange for the educational institution to handle the actual mailing, provided all cards are carefully accounted for to him.

246.

  asylums, jails, penitenti

aries, reformatories.

Any inmate of an asylum, jail, penitentiary, reformatory, or similar institution, who is subject to registration, shall be registered

on   of his discharge.

The superintendent or warden shall complete the registration card, issue the registration certificate, explain to the registrant his obligations under the selective service law, and mail the registration card to the Governor of the registrant's home   with a receipt to be executed and returned to him.

247.

 ,  ,   stations; forest reserves.

Any man subject to registration who lives on an  ,  , or   reservation or on a forest reserve shall register at the nearest convenient place of registration.

248.

National parks, a.

The Director of   shall have functions corresponding generally to those of a Governor (see  . X) for registration in the following national parks:

 .

Rocky Mountain.

Bryce Canyon.

 .

 .

Shenandoah.

 .

Wind Cave.

Glacier.

 .

Grand Canyon.

Yosemite.

Grand Teton.

Zion.

 .

Great Smoky Mountains.

Mesa Verde.

Mount Rainier.

 .

 .

Boulder Dam Recreational Area.

 .

All residents of, and all visitors present in, the national parks named above shall be registered under the direction of the Director of  , as arranged between him and the Director of Selective Service. The supervisor or superintendent of each park shall perform the duties prescribed in these regulations for a county clerk. (See par.   and  . X.)

b.

The completed registration cards shall be disposed of by the supervisor or superintendent of each park. The cards of

residents

of the park shall be delivered to the local board having jurisdiction, and receipts obtained. The cards of

visitors

to the park shall be mailed to the Governors of the registrants' home   for delivery to the proper local boards. With each shipment of cards the supervisor shall enclose a receipt to be executed and returned to him.

c. Residents of, and visitors in, any national parks not listed above shall be registered at the most convenient registration place outside the park.

249.

 . a.

All residents subject to registration on   reservations shall be registered under direction of  , as arranged between him and the Director of Selective Service. The Commissioner shall have functions corresponding generally to those of a Governor. (See See. X.) The superintendent of a reservation shall perform the duties prescribed herein for a county clerk. On any reservation where conditions warrant, the Commissioner may direct that registration begin before  , in order to complete the task by that date. (See par.   and  . XI.)

b.

The superintendent of each reservation shall deliver the registration cards to the local board having jurisdiction. He shall obtain receipts for all cards.

c.

The   in    ,  ,  ,  ,  ,  ,  , and  ; those under the Hoopa Valley, Mission, and   in  ,   in  ,   and   in  ,   and Standing Rock Agencies in  ,   in  , and the   and Yakima Agencies in   shall be registered on   at the duly designated place of registration within the precinct, district, or registratin area in which they have their permanent home or in which they may happen to be.

250.

 . a.

The Director,  , shall have functions corresponding generally to those of a Governor. (See  . X.) Members of   subject to registration shall be registered under his direction, as arranged between him and the Director of Selective Service. Each Civilian Conservation Corps district commander shall perform the duties prescribed herein for a county clerk. The company commander in each company shall perform the duties of chief registrar, and is authorized to deputize and swear other competent members of the company as registrars, if necessary. (See par.

 ,

and  .  .)

b. Down the left-hand margin of the front of the card, the commander shall print   in letters about onequarter-inch wide.

c. Each company commander shall send the registration cards to his district commander, who shall mail the completed cards to the Governors of the registrants' home   for delivery to the proper local boards. With each transfer or shipment of completed cards a receipt shall be sent for execution and return.

251.

Registration in  ,  , and  .

Registration in  ,  , and   shall take place at such times and places as directed by proclamation of the President.
