1.
Short title
This Act may be cited as the
Illegal Labor Accountability Act of 2024
.
2.
Increase of civil money penalty for hiring, recruiting, and referral violations
Section 274A(e)(4)(A) of the Immigration and Nationality Act (
8 U.S.C. 1324a(e)(4)(A)
) is amendedГўВЂВ”
(1)
in clause (i)ГўВЂВ”
(A)
by striking
$250
and inserting
$750
; and
(B)
by striking
$2,000
and inserting
$6,000
;
(2)
in clause (ii)ГўВЂВ”
(A)
by striking
$2,000
and inserting
$6,000
; and
(B)
by striking
$5,000
and inserting
$15,000
; and
(3)
clause (iii)ГўВЂВ”
(A)
by striking
$3,000
and inserting
$9,000
; and
(B)
by striking
$10,000
and inserting
$30,000
.
