1.
Short title
This Act may be cited as the
U.S. Park Police Modernization Act
.
2.
Condensing the service steps for united states park police officers and members
(a)
In general
Section 501(c)(1) of the District of Columbia Police and Firemen’s Salary Act of 1958 (sec. 5–545.01(c)(1), D.C. Official Code) is amended to read as follows:
(1)
The annual rates of basic compensation of officers and members of the United States Park Police, serving in classes corresponding or similar to those in the salary schedule in § 5–541.01 shall be fixed in accordance with the following schedule of rates:
Salary class and title
Step 1
Step 2
Step 3
Step 4
Step 5
Step 6
Step 7
1
The rate of basic pay for positions in Salary Class 5, 7, 8, and 9 is limited to 95 percent of the rate of pay for level V of the Executive Schedule.
2
The rate of basic pay for positions in Salary Class 10 will be equal to 95 percent of the rate of pay for level V of the Executive Schedule.
3
The rate of basic pay for positions in Salary Class 11 will be equal to the rate of pay for level V of the Executive Schedule.
Time between steps
52 weeks
104 weeks
Years in service
0
1
2
3
5
7
9
1: Private
54,866
58,094
60,773
65,031
69,351
72,019
74,714
1: Private (Technician)
58,158
61,580
64,419
68,933
73,512
76,340
79,197
1: Private (Pilot)
58,707
62,161
65,027
69,583
74,206
77,060
79,944
3: Detective
67,208
70,574
73,945
77,311
80,628
84,006
4: Sergeant (Line)
73,204
76,837
80,481
84,152
87,827
4: Sergeant (Detective)
77,596
81,447
85,310
89,201
93,097
4: Sergeant (Technician)
77,596
81,447
85,310
89,201
93,097
4: Sergeant (Pilot)
78,328
82,216
86,115
90,043
93,975
5: Lieutenant
1
80,744
84,780
89,680
93,761
7: Captain
1
94,838
99,599
104,351
8: Inspector/Major
1
109,680
115,380
121,379
9: Deputy Chief
1
126,479
135,044
143,624
10: Assistant Chief
2
11: Chief, United States Park Police
3
Salary class and title
Step 8
Step 9
Step 10
Step 11
Step 12
Step 13
1
The rate of basic pay for positions in Salary Class 5, 7, 8, and 9 is limited to 95 percent of the rate of pay for level V of the Executive Schedule.
2
The rate of basic pay for positions in Salary Class 10 will be equal to 95 percent of the rate of pay for level V of the Executive Schedule.
3
The rate of basic pay for positions in Salary Class 11 will be equal to the rate of pay for level V of the Executive Schedule.
Time between steps
104 weeks
156 weeks
Years in service
11
13
15
17
19
22
1: Private
77,400
80,083
84,752
87,858
90,455
93,154
1: Private (Technician)
82,044
84,888
89,837
93,129
95,882
98,743
1: Private (Pilot)
82,818
85,689
90,685
94,008
96,787
99,675
3: Detective
87,364
90,719
97,077
100,439
103,820
106,925
4: Sergeant (Line)
91,494
95,153
100,807
104,447
108,124
111,350
4: Sergeant (Detective)
96,984
100,862
106,855
110,714
114,611
118,031
4: Sergeant (Technician)
96,984
100,862
106,855
110,714
114,611
118,031
4: Sergeant (Pilot)
97,899
101,814
107,863
111,758
115,693
119,145
5: Lieutenant
1
97,824
101,893
108,150
112,195
116,231
119,703
7: Captain
1
109,032
113,780
120,978
125,758
130,552
134,466
8: Inspector/Major
1
127,685
133,163
138,979
145,609
151,384
157,095
9: Deputy Chief
1
152,201
158,520
164,840
171,000
171,000
171,000
10: Assistant Chief
2
171,000
11: Chief, United States Park Police
3
180,000
.
(b)
Service step adjustments
Section 303(a)(5) of the District of Columbia Police and Fireman’s Salary Act of 1958 (sec. 5–543.03(a)(5), D.C. Official Code) is amended—
(1)
in subparagraph (B), by striking
or 9
and inserting
9, 10, or 11
;
(2)
in subparagraph (C), by striking
10
and inserting
12
; and
(3)
by striking subparagraph (D).
(c)
Prior adjustments disregarded
Any adjustments to the annual rates of basic compensation of officers or members of the United States Park Police under section 501(c)(2) of the District of Columbia Police and Firemen’s Salary Act of 1958 (sec. 5–545.01(c)(2), D.C. Official Code) on or before January 3, 2021, shall be disregarded.
(d)
Rule of construction
This section may not be construed as limiting or reducing any payment under section 501(c)(3) of the District of Columbia Police and Firemen’s Salary Act of 1958 (sec. 5–545.01(c)(3), D.C. Official Code).
(e)
Effective date
This section and the amendments made by this section shall take effect on the first day of the first pay period beginning on or after the date of the enactment of this Act.
