SECTION 1. With respect to functions authorized by section 503 (b) of the Mutual Security Act of  , as amended (22 U.S.C.   (b), the Act for International Development, as amended (22 U.S.C.   et seq.), and  , as amended (22 U.S.C. 281 et seq.):

(a) The act of  ,  , 48 Stat. 500, as amended (15 U.S.C. 616a).

(b) Section 3648 of the Revised Statutes, as amended, 60 Stat. 809 (31 U.S.C. 529).

(c) Section 305 of the act of   (  of  ),  , 63 Stat. 396 (41 U.S.C. 255).

(d) Section 3709 of the Revised Statutes, as amended (41 U.S.C. 5).

(e) Section 3710 of the Revised Statutes (41 U.S.C. 8).

(f) Section 2 of the act of  , c. 212, 47 stat.   (41 U.S.C.  ).

(g) Section 3735 of the Revised Statutes (41 U.S.C. 13).

(h) Section 901 of the act of  ,  , 49 Stat.   (   ).

 . 2. With respect to purchases authorized to be made outside the continental limits of   under the Mutual Defense Assistance Act of  , as amended (22 U.S.C.   et seq.), sections 503 (b) and 506 of the Mutual Security Act of  , as amended, the Act for International Development, as amended, and  , as amended:

(a) Section 10 (1) of the act of  ,  , 44 Stat. 787, as amended (10 U.S.C. 310 (1)).

(b) Section 4 (c) of the act of   (  of  ),  , 62 Stat. 23, as amended, 65 Stat. 700 (41 U.S.C. 153 (c)).

(c) Section 304 (c) of the act of   (  of  ),  , 63 Stat. 395, as amended, 65 Stat. 700 (41 U.S.C. 254 (c).

(d) Section 1301 of the act of   9the Second War Powers Act,  ),  ,  . 185 (50 U.S.C. App. 643).

 . 3 With respect to functions performed in   and   under the Act for International Development, as amended:

(a) Section 5 (c) (2) of the act of  ,  , 38 Stat. 508, as amended, 60 Stat. 810 (5 U.S.C.   (c) (2)).

This order supersedes Executive Order No. 9943 of  , 13 F.R.  , entitled "Providing for Carrying out the Foreign Assistance Act of  ".
