SECTION 1. Subject to valid existing rights, jurisdiction over all lands in the following-described areas acquired or in process of acquisition under Title III of the Bankhead-Jones Farm Tenant Act, or transferred by Executive Order No. 7908 of  , as amended by Executive Order No.   of  , to the Secretary of Agriculture for use, administration and disposition in accordance with the provision of the said Act, together with waters or water rights, improvements, and structures acquired or constructed in connection with the use and administration of said lands, is hereby transferred to  , and the lands shall be administered under the Taylor Grazing Act, 48 Stat.   (43 U.S.C. 315), as amended: Provided, That the transfer of jurisdiction over those lands that are in process of acquisition shall take effect upon the completion of acquisition thereof by the Secretary of Agriculture:

ARIZONA

SAN SIMON PROJECT ( )

  and  

T. 7 S.,   27 E.,

secs. 25 to 36, inclusive.

 . 12 and 13 S.,   27 E.

Tps. 10 to 14 S., R. 28 E.

Tps. 11 to 14 S.,   29 E.

Tps. 10 to 14 S.,   30 E.

T. 15 S.,   30 E.,

secs. 1 to 6, 9 to  , 23 to 26, inclusive,   and  .

Tps. 11 to 15 S.,   31 E.

Tps. 13 and 14 S.,   32 E.

T. 15 S.,   32 E.,

secs. 2 to 11 and  , inclusive.

The lands administered under Title III of the Bankhead-Jones Farm Tenant Act in the above described area aggregate approximately 44,980 acres. The state land grazing leaseholds relinquished in connection with the said   aggregate approximately 30,907 acres.

COLORADO

GREAT DIVIDE PROJECT ( )

Sixth Principal Meridian

T. 9 N.,   90 W.,

 . 29, Lot 16;

secs. 31 and 32

Tps. 9 and 10 N.,   91 W.

T. 8 N.,   92 W.,

 . 3, Lots 5,  ,   and 12.

Tps 9 and 10 N.,   92 W.

Tps. 9 and 10 N.,   93 W.

T. 11 N.,   93 W.,

 . 33,  

 .  ,   ¼ SW ¼.

T. 8 N.,   94 W.,

 . 2, Lot 1;

 . 3, Lot 4.

Tps. 9 and 10 N.,   94 W.

T. 11 N.,   94 W.,

secs. 31 to 33 inclusive.

Tps. 9 and 10 N.,   95 W.

T. 11 N.,   95 W.,

 . 27, S ½

secs. 28 to 36, inclusive.

The lands administered under Title III of the Bankhead-Jones Farm Tenant Act in the above described area aggregate approximately 37,536 acres.

 

 NV-LU-21)

 

T. 12 S.,   65 E.,

secs. 25,   and  .

T. 5 S.,   66 E.,

 . 22

T. 6 S.,   66 E.,

 . 2.

 ,   67 E.,

 . 11

T. 7 S.,   67 E.,

secs. 26,  ,  ,   and  .

 ,

secs. 27 and  .

T. 9 S.,   67 E.,

secs. 2,  ,  ,  ,  ,  ,   and  .

 ,

secs. 3,   and 9.

 ,   69 E.,

 . 35.

T. 5 S.,   69 E.,

secs. 1, 2 and  .

 ,   71 E.,

secs. 31 and  .

The lands administered under Title III of the Bankhead-Jones Farm Tenant Act in the above described area aggregate approximately 3,375 acres together with all water and water rights appurtenant to said land.

NEW MEXICO

CUBA-RIO PUERCO PROJECT ( )

New Mexico Principal Meridian

T. 15 N., R. 1 E.,

secs. 4,  , 7 to 9,   to 21, and 28 to 33, inclusive.

T. 15 N., R. 1 W.

T. 18 N., R. 1 W

T. 20 N., R. 1 W.,

 . 2;

 . 3, S ½ NE ¼, S½

 . 4,   ¼, S ½ NW ¼, S ½

secs. 5 to 11, 14 to 23 and 26 to  , inclusive.

Tps. 17 and 18 N., R. 2 W.

T. 19 N., R. 2 W.,

secs. 1 and 2;

 . 3, E ½, SE ¼   ¼

 . 8, S ½ S ½

 . 9, ½ S ½, S ½

 . 10, E ½, E ½ W ½,   ¼ SW ¼

secs. 11 to 36, inclusive.

T. 20 N.,  ,

 . 1;

 . 2, S ½ NE ¼, S ½

 . 3, SE ¼

secs. 10 to 16 and 22 to 27, inclusive;

 .  , E.1/2, E ½ NW ¼,   ¼

 . 36.

Tps. 17 and 18 N., R. 3 W.

T. 19 N.,   3 W.,

secs. 7 and  , inclusive.

 ,

secs. 1 to 25 and 27 to 30, inclusive.

T. 17 N.,   20 N.,  ,

secs. 4 to 9, inclusive;

 . 10, S ½ NE ¼, NW ¼, S ½

secs. 15 to 22 and 27 to 34, inclusive.

  21 N., R. 5 W.,

secs. 1 to 9, inclusive;

 . 10, N ½

 . 11, N ½

 . 12, N ½

secs. 16 to 21 and 28 to 33, inclusive.

The lands administered under Title III of the Bankhead-Jones Farm Tenant Act in the above described area aggregate approximately 25, 199 acres.

 

FORT ROCK PROJECT (OR-LU-21)

 

T. 24 S.,   13 E.,

secs. 35 and  .

T. 25 S.,   13 E.,

secs. 1 to 3, inclusive;

 . 9, E ½

secs. 10 to 16, inclusive;

 . 17,  . 20, E ½

secs. 21 to 28, inclusive;

 . 29,   ¼, S ½

secs. 32 to 36, inclusive.

T. 26 S.,   13 E.,

secs. 1 to 4, 9 to 16,   to 28 and  , inclusive.

T. 27 S.,   13 E.,

secs. 1 to 4, 9 to 16, 23 to 26 and  , inclusive.

T. 24 S.,   14 E.,

 . 1;

 . 2, E ½

 . 10, S ½

secs. 11 to 16 and 20 to 36, inclusive.

Tps. 25 and 26 S.,    T. 27 S.,   14 E.,

secs. 1 to 12, inclusive;

 . 13, N ½

secs. 15 to 22 and 28 to  , inclusive.

T. 23 S.,   15 E.,

secs. 31 to 34, inclusive.

Tps. 24 to 26 S.,   15 E.

T. 27 S.,   15 E.,

secs. 1 to 18,   and  , inclusive.

T. 23 S.,   16 E.,

secs. 1, 2, 11 to  , 23 to 27 and  , inclusive.

Tps.  ,   and 26 S.,   16 E.

T. 23 S.,   17 E.

The lands administered under Title III of the Bankhead-Jones Farm Tenant Act in the above described area aggregate approximately 97,500 acres.

 

CENTRAL UTAH PROJECT (UT-LU-3)

 . 10 and 11 S.,   3 W.,

T. 9 S., R. 4 W.,

secs. 1 to 6, inclusive;

 . 7,  

 . 8, N ½,   ¼ SW ¼,  

secs. 9 to 16, inclusive;

 . 17, E ½ E ½, NW ¼ NE ¼

 . 20, E ½ NE ¼,   ¼ SE ¼

 . 21, N ½, N ½ S ½, SE ¼ SE ¼

secs. 22 to 26, inclusive;

 . 27, E ½, E ½ W ½

 .  , E ½ NE ¼, NW ¼ NE ¼

secs. 35 and  .

 ,

secs. 1 to 4, inclusive;

 . 5, SE ¼ SE ¼

 . 8, E ½ E ½

secs. 9 to 16, inclusive;

 . 17, E ½ NE ¼,  

secs. 19 to 36, inclusive.

 

The lands administered under Title III of the Bankhead-Jones Farm Tenant Act in the above described area aggregate approximately 20,131 acres.

WYOMING

NORTHEASTERN WYOMING PROJECT ( )

Sixth Principal Meridian

T. 43 N.,   62 W.

T. 45 N.,   63 W.,

secs. 1 to 12, inclusive;

 . 14,   ¼

 . 15, N ½, N ½ SW ¼

secs. 16 to 18, inclusive.

T. 46 N.,   63 W.,

secs. 1 and 2;

 . 4, W ½ NW ¼, S ½

secs. 5 to 36, inclusive.

 ,

 . 1;

secs. 11 to 14, inclusive;

 . 23, E ½, NW ¼, NW ¼   ¼, E ½ SW ¼

secs. 24 and 25;

 . 26, E ½,   ¼ NW ¼

 .  ,   ¼, S ½ S ½,   ¼ SE ¼

 .  .

 ,

secs. 1,   and 13.

T. 46 N.,   64 W.,

secs. 1 to 3, 10 to 15 and 22 to 27, inclusive;

 .  , N ½

 .  .

 ,

secs. 1 and 2;

 . 5, S ½

 . 6, S ½

secs. 7 to 9, inclusive;

 . 10, S ½ N ½, S ½

secs. 11 to 18, inclusive;

 . 19, N ½

 . 20, N ½

 . 21, N ½, E ½ SW ¼,  

secs. 22 to 24, inclusive;

 . 25, N ½

 . 26, N ½

 . 27, N ½

 . 28,   ¼, E ½ NW ¼.

T. 45 N.,   67 W.,

secs. 1 to 18, inclusive.

T. 46 N.,   67 W.,

secs. 3 to 10, 15 to 22 and 27 to 34, inclusive.

 ,

secs. 1 to 12, inclusive;

 . 14, W ½

secs. 15 to 22 and 27 to 34, inclusive.

 ,

secs. 1 to 24 and 26 to 36, inclusive.

Tps.  ,  ,   and 48 N., R. 68 W

T. 46 N.,   69 W.,

 . 25, W ½ E ½, W ½

 . 26, E ½ E ½.

T. 48 N.,   69 W.,

 . 13, SE ¼  , S ½ SE ¼

 . 24,   ¼, E ½ NW ¼, N ½ SE ¼.

The lands administered under Title III of the Bankhead-Jones Farm Tenant Act in the above described area aggregate approximately 10,195 acres.

SECTION 2. Subject to valid existing rights and withdrawals, and to the provisions of said Executive Order No.  , as amended by Executive Order No.   of  , the public lands within the following-described areas, being found suitable for the purposes of Title III of the said   Tenant Act, are hereby withdrawn from all forms of appropriation under the public land laws, except the mining and mineral-leasing laws, and reserved for use, administration, and disposition in accordance with the provisions of Title III of the said   Tenant Act and the related provisions of Title IV thereof, and the jurisdiction thereover is transferred to  .

COLORADO

NORTHEAST COLORADO PROJECT (CO-LU-21)

Sixth  . 33 to 35 S.,   44 W.

Tps. 31 to 35 S.,   45 W.

Tps. 31 to 35 S.,   46 W.

Tps. 31 to 35 S.,   47 W.

Tps. 31 to 35 S.,   48 W.

Tps. 31 to 35 S.,   49 W.

Tps. 31 to 35 S.,   50 W.

T. 31 S.,   51 W.,

 . 12, S ½:

 . 13;

 .  , E ½

 . 17,   ¼ SW ¼

secs. 19 to 36, inclusive.

T. 32 S.,   51 W.

T. 31 S.,   52 W.,

 . 20, E ½

secs. 21 to 29, inclusive;

 . 30,   ¼ SE ¼, S ½ SE ¼

secs. 31 to 36, inclusive.

T. 32 S.,   52 W.,

T. 31 S.,   53 W.,

 . 19, E ½, E ½ W ½

secs. 20 to 29, inclusive;

 . 30, E ½, E ½ NW ¼,   ¼ SW ¼

secs. 32 to 36, inclusive,

T. 32 S.,   53 W.

T. 33 S.,   53 W.,

 . 3, Lots 1 and 2, SW ¼ NE ¼,  , W ½ SE ¼

secs. 4 to 9, inclusive;

 . 10, W ½, W ½ E ½

 . 17,  ,   ¼ NW ¼,   ¼

 . 18, Lot 3, N ½,   ¼ SW ¼,  

 . 19,  , N ½ SE ¼.

T. 32 S.,   54 W.,

 . 1, E ½

 . 12, E ½,   ¼

secs. 13 to 36, inclusive.

T. 33 S.,   54 W.,

secs. 1 to 12, inclusive;

 . 13, N ½, N ½ S ½,   ¼ SW ¼

 . 14;

 . 15, N ½, N ½ S ½,   ¼ SW ¼

secs. 16 to 18, inclusive;

 . 23, N ½, SE ¼

 . 24, W ½ NW ¼

 . 26, E ½ NE ¼, NW ¼ NE ¼,   ¼ NW ¼.

T. 32 S.,   55 W.,

 . 11, SE ¼ SW ¼, SW  

secs. 13 to 36, inclusive.

T. 33 S.,   55 W.,

secs. 1 to 18, inclusive;

 . 22,   ¼ NE ¼.

The area described, including both public and non-public lands, aggregates approximately 835,759 acres.

  ( )

New Mexico Principal Meridian

T. 28 N.,   34 E.,

 . 12,  

T. 24 N.,   35 E.,

secs. 1 to 6, inclusive;

 . 9, E ½, NW ¼, E ½ SW ¼

secs. 10 to 15, inclusive;

 . 21, N ½, SE ¼

secs. 22 to 26, inclusive;

 . 27, E ½

 .  , E ½, E ½ W ½

 .  , N ½,   ¼

 . 36 N ½,  , W ½ SE ¼.

T. 25 N., R. 35 E.,

 . 1,   ¼ SW ¼, S ½ SW ¼,  

 . 2, SE ¼ SW ¼,  

 . 11, N ½, SE ¼

secs. 12 and 13;

 .  , E ½

 . 19, Lot 2, SE ¼ NW ¼, S ½

 . 20,   ¼, S ½ NW ¼, S ½

 . 21, NW ¼, S ½

 . 22, S ½

 . 23,   ¼, E ½ NW ¼, S ½

secs. 24 to 36, inclusive.

T. 27 N.,   35 E.,

secs. 1 and 2;

 . 3, E ½

secs. 11 and 12;

 . 13, N ½, N ½ S ½

 .  ,   ¼, N ½ NW ¼.

T. 28 N.,   35 E.,

 . 2, W ½

secs. 3 to 5, inclusive;

 . 6, E ½, SE ¼   ¼

 . 7, Lot 2,   ¼, E ½ NW ¼, S ½

secs. 8 to 10, inclusive;

 . 11, NW 1/4, S ½

 . 12, SE ¼ NE 1/4, S ½

secs. 13 to 17, inclusive;

 . 18, N ½, SE ¼

 . 20, N ½ NW ¼

 . 21`, E ½

secs 22 to 27, inclusive;

 . 33, S ½ NE ¼

 . 34,  ,  

secs. 35 and  .

T. 23,  ,   36 E.,

secs. 1 and 2;

 . 11, N ½, SE ¼

 . 12.

T. 24 N.,   36 E.,

secs. 1 to 30, inclusive;

 . 31, N ½

 .  , N ½, SE ¼

secs. 33 to 36, inclusive.

T. 25 N.,   36 E.

T. 26 N.,   36 E.,

secs. 1 to 5 and 8 to 17, inclusive;

 . 18,   ¼

secs. 20 to 29 and 31 to 36, inclusive.

T. 27 N.,   36 E.,

secs. 1 to 16, inclusive;

 . 17, E ½, NW ¼,   ¼ SW ¼

 . 18, N ½ SW ¼

secs. 20 to 28, inclusive;

 . 29, N ½, S ½ S ½

secs. 32 to 36, inclusive.

T. 28 N.,   36 E.,

 . 11, SE ¼

 . 12, S ½ NE ¼, S ½

 . 13;

 .  ,   ¼, S ½

 . 15,   ¼, S ½ NW ¼, S ½

 . 16;

 . 17,   ¼ SW ¼, S ½ SW ¼,  

 . 18, Lot 2, SE ¼ NW ¼,   ¼ NE ¼,  , S ½ SE ¼

 . 19 to 36, inclusive.

T. 23 N.,   37 E.,

secs. 6 and 7.

T. 24 N.,   37 E.

Tps. 26 and 27 N., R. 37 E.

T. 28 N.,   37 E.,

 . 5, E ½, SE ¼ NW ¼,   ¼

 . 6,  , S ½ SW ¼

secs. 7,  , 17 to 20, and 29 to 32, inclusive.

T. 29 N.,   37 E.,

 .  , Lot 4.

The area described, including both public and non-public lands, aggregates approximately 164,382 acres.

NEW MEXICO

CUBA-RIO PUERCO PROJECT ( )

New Mexico Principal Meridian

T. 20 N., R. 1 W.,

 . 3, Lots 1 and 2, NW ¼

 . 4, Lots 3 and 4.

T. 21 N., R. 1 W.,

secs. 4 to 6, inclusive;

 . 7, E ½

secs. 8 and 9;

 . 10, W ½ NW ¼  ,   ¼ SW ¼

secs. 14 to 17, inclusive;

 . 18, E ½

 . 19, E ½

secs. 29 to 23 inclusive;

secs. 26 to 35, inclusive.

T. 22 N., R. 1 W.,

secs. 4 to 9,   to 21, and 28 to 33, inclusive.

T. 19 N., R. 2 W.,

 . 3, NW ¼, N ½ SW ¼,   ¼ SW ¼

secs. 4 to 7, inclusive;

 . 8, N ½, N ½ S ½

 . 10, W ½ NW ¼,   ¼   N.,  ,

 . 2, Lots 1 and 2, NW ¼

 . 3, N ½,   ¼

secs. 4 to 9, 17 to 21, and 28 to 34, inclusive;

 .  , W ½ NW ¼.

T. 21 N.,  ,

secs. 1 to 10, 15 to 22, and 27 to 34, inclusive.

T. 19 N.,   3 W.,

secs. 1 to 6, and 8 to 17, inclusive.

Tps. 20 and 21 N.,   3 W.

T. 20 N.,  ,

secs. 1 to 3;

 . 10,   ¼

secs. 11 to  , 23 to 26, inclusive,   and  .

T. 21 N.,   21 N., R. 5 W.,

 . 10, S ½

 . 11, S ½

 . 12, S ½

secs. 13 to 15,   to 27, and 34 to 36, inclusive.

The area described, including both public and non-public lands, aggregates approximately 156,724 acres.

NORTH DAKOTA

SHEYENNE RIVER PROJECT ( )

Fifth Principal Meridian

T. 130 N.,   50 W.,

 . 3, NW ¼

 . 4, N ½,  , W ½ SE ¼

 . 5;

 . 8,  

T. 131 N.,   50 W.,

 . 28, S ½ S ½

 . 29, S ½

 .  , E ½

secs. 32 and 33;

 . 34,     52 W.

secs. 1 to 18, inclusive.

T. 134 N.,   52 W.,

 . 4, W ½

secs. 5 to 8 and 17 to 20, inclusive;

 . 24,   ¼

secs. 25 to 36, inclusive.

T. 135 N.,   52 W.,

secs. 1 to 21 and 28 to  , inclusive;

 . 33,  ,   52 W.,

 .  , Lots 3 and 4;

 .  , That part south of Sheyenne River.

T. 133 N.,   53 W.,

secs. 1 to 14, inclusive.

Tps. 134 and 135 N.,   53 W.

T. 136 N.,   53 W.,

 . 24, W ½

secs. 25,  , and 33 to 36, inclusive.

T. 134 N.,   54 W.,

secs. 1 to 3, 10 to 15,   to 27, inclusive, and 36.

T. 135 N.,   54 W.,

secs. 1,  ,  , 22 to 27, and 34 to 36, inclusive.

The area described, including both public and non-public lands, aggregates approximately 122,535 acres.

NORTH DAKOTA

WESTERN NORTH DAKOTA PROJECT ( )

Fifth Principal Meridian

T. 136 N.,   99 W.

T. 143 N.,   99 W.,

secs. 3 to 10, 15 to 22, and 27 to 34, inclusive.

  99 W.,

Tps. 136 and 137 N.,   100 W.

T. 138 N.,   100 W.,

secs. 1 to 6, 9 to 16,   and  , inclusive.

T. 139 N.,   100 W.

T. 140 N.,   100 W.,

secs. 1 to 6, inclusive;

 . 7, exclusive of   established by  , 80th  , 2nd Session, approved  .

secs. 8 to 16, inclusive;

 . 17, exclusive of  .

secs. 21 to 28, and 33 to 36, inclusive.

T. 141 N.,   100 W.,

secs. 1 to 3, 10 to 15,   to 27, and 34 to 36, inclusive.

T. 142 N.,   100 W.,

secs. 1 to 5, 9 to 15,   to 27, and 34 to 36, inclusive.

T. 143 N.,   100 W.

Tps. 134 to 136 N.,   W.

T. 140 N.,  ,

secs. 1, 2 and 12, exclusive of  .

T. 133 N.,   102 W.,

secs. 4 to 9,   to 21, and 28 to 33, inclusive.

Tps. 134 to 136 N.,   102 W.

Tps. 133 to 136 N.,   103 W.

Tps. 133 to 136 N., R. 104 W.

Tps. 133 to 136 N., R. 105 W.

Tps. 133 to 136 N., R. 106 W.

The area described, including both public and non-public lands, aggregates approximately 733,591 acres.

OKLAHOMA

ROGER MILLS PROJECT (OK-LU-22)

 

T. 14 N.,   21 W.,

secs. 1 to 12, inclusive.

T. 15 N.,   21 W.,

secs. 19 to 36, inclusive.

  21 W.,

secs. 7 to 9, 16 to 19, inclusive, and 30.

Tps.   and 15 N.,   22 W.

T. 16 N.,   22 W.,

secs. 10 to 15,   to 27, and 34 to 36, inclusive.

Tps. 13 and 14 N., R. 23 W.

T. 15 N.,   23 W.,

secs. 1, 2, and 11 to 36, inclusive.

Tps. 13 and 14 N., R.   15 N.,   24 W.,

secs. 7 and 13 to 36, inclusive.

 ,

secs. 1 to 5, 9 to 16,   to 28, and 33 to 36, inclusive.

T. 14 N.,   25 W.

T. 15 N.,   25 W.,

secs. 7 to 36, inclusive.

T. 14 N.,   26 W.,

secs. 1 to 3, 8 to 17,  , and 32 to 36, inclusive.

T. 15 N.,   26 W.,

secs. 10 to 15,   to 27, and 34 to 36, inclusive.

The area described, including both public and non-public lands, aggregates approximately 291,844 acres.

OKLAHOMA

MC CURTAIN COUNTY PROJECT (OK-LU-24)

 

T. 8 S.,   24 E.,

secs. 7 to 27, and 34 to 36, inclusive.

T. 9 S.,   24 E.,

secs. 1 and 2.

T. 7 S.,   25 E.,

secs. 11 to 18, inclusive, those parts south of Little River;

 . 19;

 . 20, that part south of Little River and those portions of  , SE ¼ SW ¼, north of Little River;

 .  , that part south of Little River;

secs. 22 to 36, inclusive.

 ,

secs. 1 to 6, 8 to 17, 20 to 24, inclusive.

T. 7 S.,   26 E.,

secs. 9 and 10, those parts south of Little River;

secs. 21 to 36, inclusive.

Tps. 8 and 9 S.,   26 E.

T. 7 S.,   27 E.,

secs. 7,  ,  ,   and  , those parts south of Little River;

 . 19;

secs. 20 and  , those parts south of Little River;

 . 22;

secs. 27 to 34, inclusive.

Tps. 8 and 9 S.,   27 E.

The area described, including both public and non-public lands, aggregates approximately 157,564 acres.

SOUTH DAKOTA

SOUTH CENTRAL SOUTH DAKOTA PROJECT

(SD-LU-2)

Fifth Principal Meridian

T. 108 N.,   77 W.,

secs. 4 to 9 and 16 to 18, inclusive.

 ,   77 W.,

secs. 4 to 9,   to 21, and 28 to 33, inclusive.

T. 106 N.,   78 W.,

secs. 4 to 9 and 16 to 18, inclusive.

T. 107 N.,   78 W.,

secs. 2 to 10, inclusive;

 . 11,  , W ½

 . 14, W ½

secs. 15 to 22, inclusive;

 . 23,  , SE ¼

secs. 28 to 33, inclusive.

Tps. 108 and 109 N.,   78 W.

T. 106 N.,   79 W.,

secs. 1 to 18, inclusive.

Tps. 107 to 109 N.,   79 W.

Black Hills Meridian

T. 2 N.,   30 E.,

 . 13;

 . 14,  . 1 to 3 N., R. 31 E.,

The area described, including both public and non-public lands, aggregates approximately 108,155 acres.

SOUTH DAKOTA

PERKINS-CORSON PROJECT (SD-LU-21)

 .   and 23 N., R. 11 E.

Tps. 20  ,   12 E.

Tps.   and 23 N., R. 12 E.

Tps. 19 to 23 N.,   13 E.

Tps. 19 to 22 N.,    . 20 and 21 N.,   15 E.

Tps. 20 and 21 N.,   16 E.

T. 18 N., R. 17 E.,

 . 1;

 . 2, Lots 5 to 10, inclusive, S ½ NE ¼,  

 . 11, Lots 5 to 8, inclusive, E ½

secs. 12 and 13;

 . 14, Lots 5 to 8, inclusive, E ½

 . 23, Lots 5 to 8, inclusive, E ½

secs. 24 and 25;

 . 26, Lots 5 to 8, inclusive, E ½

 .  , Lots 5 to 8, inclusive, E ½

 .  .

T. 19 N.,  , 17 E.,

 . 11, Lots 5 to 8, inclusive, E ½

secs. 12 and 13;

 . 14, Lots 5 to 8, inclusive, E ½

 . 22, E ½ NE ¼

 . 23, Lots 1,  ,  ,  ,  ,  ,  , E ½

secs. 24 and 25;

 . 26, Lots 5 to 8, inclusive, E ½

 .  , Lots 5 to 8, inclusive, E ½

 .  .

T. 20,  , R. 17 E.,

 . 2, Lots 1 to 4, inclusive;

secs 3 to 10, inclusive;

 . 11, Lots 1 to 4, inclusive;

 . 14, Lots 1 to 4, inclusive;

secs. 15 to 22, inclusive;

 . 23, Lots 1 to 4, inclusive;

 . 26, Lots 1 to 4, inclusive;

secs. 27 to 34, inclusive;

 .  , Lots 1 to 4, inclusive.

T. 21 N., R. 17 E.,

 . 3, Lots 1 to 5, inclusive,   ¼ NW ¼,   ¼

secs. 4 to 9, inclusive;

 . 10, Lots 1 to 4, inclusive, W ½ W ½

 . 15, Lots 1 to 4, inclusive, W ½ W ½

secs. 16 to 21, inclusive;

 . 22, Lots 1 to 4, inclusive, W ½ W ½

 . 27, Lots 1 to 4, inclusive, W ½ W ½

secs. 28 to 33, inclusive;

 . 34, Lots 1 to 4, inclusive,   18 E.

T. 19 N.,   18 E.

secs. 7,  , and 13 to 36, inclusive.

The area described, including both public and non-public lands, aggregates approximately 456,698 acres.

 

CENTRAL UTAH PROJECT (UT-LU-3)

 

T. 9 S., R. 4 W.,

 . 7, Lot 2, SE ¼ NW ¼, S ½ NE ¼, S ½

 . 8, W ½ SW ¼, SE ¼   ¼

 . 17,   ¼ NE ¼,  , W ½ SE ¼

 . 18 and 19;

 . 20, W ½ NE ¼,  , W ½ SE ¼, SE ¼ SE ¼

 . 21, S ½ SW ¼, SW  

 . 27, W ½ W ½

secs. 28 to 33, inclusive;

 .  ,   ¼ NE ¼,  ,  

T. 10 S., R. 4 W.,

 . 5, Lots 1 to 4, S ½ SW ¼, SW  

secs. 6 and 7;

 . 8, W ½, W ½ E ½

 . 17,  , W ½

 . 18.

T. 9 S.,   5 W.

T. 9 S.,   6 W., partly unsurveyed,

secs. 1 to 5, inclusive;

 . 6, N ½

secs. 9 to 16, inclusive;

 .  ,   ¼

secs. 22 to 26, inclusive;

 .  .

The area described, including both public and non-public lands, aggregates  , 410 acres.

WYOMING

NORTHEASTERN WYOMING PROJECT ( )

Sixth Principal Meridian

T. 44 N.,   62 W.,

 . 4,  ,  ,   ¼

secs. 5 to 7, inclusive;

 . 8, W ½, W ½ E ½.

T. 45 N.,   62 W.,

 . 31, Lot. 4, SE ¼  . 41 to 44 N.,   63 W.

T. 45 N.,   63 W.,

 . 13;

 .  ,   ¼, S ½

 . 15, S ½ SW ¼,  

secs. 19 to 36, inclusive.

T. 46 N.,   63 W.,

 . 3;

 . 4, Lot 3,   ¼, SE ¼ NW ¼

T. 47 N.,   63 W.,

secs. 2 to 10 and 15 to 22, inclusive;

 . 23,   ¼ SW ¼

 . 26,  , S ½ NW ¼,   ¼

secs. 27 to 34, inclusive;

 .  ,  , N ½ SW ¼, NW ¼ SE ¼.

T. 48 N.,   63 W.,

secs. 4 to 9,   to 21, and 28 to 33, inclusive.

T. 41 N.,   64 W.,

secs. 1 to 30, inclusive;

 .  , E ½

secs. 33 to 36, inclusive.

Tps. 42 to 44 N.,   64 W.

T. 45 N.,   64 W.,

secs. 2 to 11 and  , inclusive.

T. 46 N.,   64 W.,

secs. 4 to 9,  , 28 to 34, inclusive;

 . 35,  .   and 48 N., R. 65 W.

T. 41 N.,   66 W.,

secs. 3 and 4;

 . 5, N ½

 . 6, N ½

 . 10,  

 . 19, S ½

 . 20, S ½

 . 21, W ½ SW ¼

 . 28, W ½ NW ¼

 . 29, N ½

 . 30,  . 42 to 48 N.,   66 W.

T. 45 N.,   67 W.,

secs. 19 to 36, inclusive.

T. 46 N.,   67 W.,

secs. 1, 2, 11 to  , 23 to 26, inclusive,   and  .

 ,

 . 13;

 .  , E ½

secs. 23 to 26,   and  .

 ,

 . 25.

The area described, including both public and non-public lands, aggregates approximately 659,494 acres.
