1.
Concurrent resolution on the budget for fiscal year 2019
(a)
Declaration
The Congress determines and declares that prior concurrent resolutions on the budget are replaced as of fiscal year 2019 and that this concurrent resolution establishes the budget for fiscal year 2019 and sets forth the appropriate budgetary levels for fiscal years 2020 through 2028.
(b)
Table of Contents
The table of contents for this concurrent resolution is as follows:
Sec. 1. Concurrent resolution on the budget for fiscal year 2019.
Title I—Recommended levels and amounts
Sec. 101. Recommended levels and amounts.
Sec. 102. Major functional categories.
Title II—Reconciliation and Related Matters
Sec. 201. Reconciliation in the House of Representatives.
Title III—Budget enforcement in the House of Representatives
Sec. 301. Point of order against increasing long-term direct spending.
Sec. 302. Allocation for Overseas Contingency Operations/Global War on Terrorism.
Sec. 303. Limitation on changes in certain mandatory programs.
Sec. 304. Limitation on advance appropriations.
Sec. 305. Estimates of debt service costs.
Sec. 306. Fair-value credit estimates.
Sec. 307. Adjustments for improved control of budgetary resources.
Sec. 308. Limitation on transfers from the general fund of the Treasury to the Highway Trust Fund.
Sec. 309. Prohibition on use of guarantee fees as an offset.
Sec. 310. Budgetary treatment of administrative expenses.
Sec. 311. Application and effect of changes in allocations and aggregates.
Sec. 312. Adjustments to reflect changes in concepts and definitions.
Sec. 313. Adjustment for changes in the baseline.
Sec. 314. Exercise of rulemaking powers.
Title IV—Reserve funds in the House of Representatives
Sec. 401. Deficit neutral reserve fund for investments in national infrastructure.
Sec. 402. Deficit neutral reserve fund for amendments to the Internal Revenue Code of 1986.
Sec. 403. Reserve fund for extending pro-growth tax policies.
Sec. 404. Reserve fund for the repeal or replacement of President Obama’s health care laws.
Sec. 405. Deficit neutral reserve fund for the clarification of presumptions of service connection for veterans who served offshore of the Republic of Vietnam and Korea.
Title V—Policy Statements in the House of Representatives
Sec. 501. Policy statement on unauthorized appropriations.
Sec. 502. Policy statement on improper payments.
Sec. 503. Policy statement on expenditures from agency fees and spending.
Sec. 504. Policy statement on combating the opioid epidemic.
Sec. 505. Policy statement on medical discovery, development, delivery, and innovation.
Sec. 506. Policy statement on Medicaid work requirements.
Sec. 507. Policy statement on Medicare.
Sec. 508. Policy statement on Social Security.
Sec. 509. Policy statement on higher education and workforce development opportunity.
Sec. 510. Policy statement on the Judgment Fund.
I
Recommended levels and amounts
101.
Recommended levels and amounts
The following budgetary levels are appropriate for each of fiscal years 2019 through 2028:
(1)
Federal revenues
For purposes of the enforcement of this concurrent resolution:
(A)
The recommended levels of Federal revenues are as follows:
Fiscal year 2019: $2,590,496,000,000.
Fiscal year 2020: $2,736,347,000,000.
Fiscal year 2021: $2,845,396,000,000.
Fiscal year 2022: $2,990,130,000,000.
Fiscal year 2023: $3,164,364,000,000.
Fiscal year 2024: $3,338,062,000,000.
Fiscal year 2025: $3,513,201,000,000.
Fiscal year 2026: $3,807,248,000,000.
Fiscal year 2027: $4,058,110,000,000.
Fiscal year 2028: $4,229,859,000,000.
(B)
The amounts by which the aggregate levels of Federal revenues should be changed are as follows:
Fiscal year 2019: $0.
Fiscal year 2020: $0.
Fiscal year 2021: $0.
Fiscal year 2022: $0.
Fiscal year 2023: $0.
Fiscal year 2024: $0.
Fiscal year 2025: $0.
Fiscal year 2026: $0.
Fiscal year 2027: $0.
Fiscal year 2028: $0.
(2)
New budget authority
For purposes of the enforcement of this concurrent resolution, the appropriate levels of total new budget authority are as follows:
Fiscal year 2019: $3,478,974,000,000.
Fiscal year 2020: $3,488,774,000,000.
Fiscal year 2021: $3,563,231,000,000.
Fiscal year 2022: $3,669,991,000,000.
Fiscal year 2023: $3,783,347,000,000.
Fiscal year 2024: $3,856,688,000,000.
Fiscal year 2025: $3,899,811,000,000.
Fiscal year 2026: $4,005,410,000,000.
Fiscal year 2027: $4,094,293,000,000.
Fiscal year 2028: $4,125,676,000,000.
(3)
Budget outlays
For purposes of the enforcement of this concurrent resolution, the appropriate levels of total budget outlays are as follows:
Fiscal year 2019: $3,379,438,000,000.
Fiscal year 2020: $3,458,307,000,000.
Fiscal year 2021: $3,545,070,000,000.
Fiscal year 2022: $3,673,780,000,000.
Fiscal year 2023: $3,761,485,000,000.
Fiscal year 2024: $3,817,215,000,000.
Fiscal year 2025: $3,870,702,000,000.
Fiscal year 2026: $3,982,738,000,000.
Fiscal year 2027: $4,066,253,000,000.
Fiscal year 2028: $4,131,191,000,000.
(4)
Deficits (on-budget)
For purposes of the enforcement of this concurrent resolution, the amounts of the deficits (on-budget) are as follows:
Fiscal year 2019: $788,942,000,000.
Fiscal year 2020: $721,960,000,000.
Fiscal year 2021: $699,674,000,000.
Fiscal year 2022: $683,650,000,000.
Fiscal year 2023: $597,121,000,000.
Fiscal year 2024: $479,153,000,000.
Fiscal year 2025: $357,501,000,000.
Fiscal year 2026: $175,490,000,000.
Fiscal year 2027: $8,143,000,000.
Fiscal year 2028: -$98,668,000,000.
(5)
Debt subject to limit
The appropriate levels of debt subject to limit are as follows:
Fiscal year 2019: $22,356,469,000,000.
Fiscal year 2020: $23,216,315,000,000.
Fiscal year 2021: $24,010,615,000,000.
Fiscal year 2022: $24,735,181,000,000.
Fiscal year 2023: $25,350,001,000,000.
Fiscal year 2024: $25,832,181,000,000.
Fiscal year 2025: $26,124,404,000,000.
Fiscal year 2026: $26,275,988,000,000.
Fiscal year 2027: $26,109,909,000,000.
Fiscal year 2028: $25,750,525,000,000.
(6)
Debt held by the public
The appropriate levels of debt held by the public are as follows:
Fiscal year 2019: $16,568,177,000,000.
Fiscal year 2020: $17,363,858,000,000.
Fiscal year 2021: $18,125,630,000,000.
Fiscal year 2022: $18,869,457,000,000.
Fiscal year 2023: $19,512,838,000,000.
Fiscal year 2024: $20,026,824,000,000.
Fiscal year 2025: $20,412,479,000,000.
Fiscal year 2026: $20,614,633,000,000.
Fiscal year 2027: $20,645,322,000,000.
Fiscal year 2028: $20,560,545,000,000.
102.
Major functional categories
The Congress determines and declares that the appropriate levels of new budget authority and outlays for fiscal years 2019 through 2028 for each major functional category are:
(1)
National Defense (050):
Fiscal year 2019:
(A)
New budget authority, $656,500,000,000.
(B)
Outlays, $633,352,000,000.
Fiscal year 2020:
(A)
New budget authority, $689,121,000,000.
(B)
Outlays, $655,961,000,000.
Fiscal year 2021:
(A)
New budget authority, $723,190,000,000.
(B)
Outlays, $689,135,000,000.
Fiscal year 2022:
(A)
New budget authority, $726,804,000,000.
(B)
Outlays, $709,118,000,000.
Fiscal year 2023:
(A)
New budget authority, $730,442,000,000.
(B)
Outlays, $711,516,000,000.
Fiscal year 2024:
(A)
New budget authority, $734,111,000,000.
(B)
Outlays, $713,215,000,000.
Fiscal year 2025:
(A)
New budget authority, $737,806,000,000.
(B)
Outlays, $722,903,000,000.
Fiscal year 2026:
(A)
New budget authority, $741,523,000,000.
(B)
Outlays, $726,681,000,000.
Fiscal year 2027:
(A)
New budget authority, $745,277,000,000.
(B)
Outlays, $730,451,000,000.
Fiscal year 2028:
(A)
New budget authority, $748,489,000,000.
(B)
Outlays, $739,313,000,000.
(2)
International Affairs (150):
Fiscal year 2019:
(A)
New budget authority, $47,895,000,000.
(B)
Outlays, $43,551,000,000.
Fiscal year 2020:
(A)
New budget authority, $49,063,000,000.
(B)
Outlays, $44,417,000,000.
Fiscal year 2021:
(A)
New budget authority, $49,178,000,000.
(B)
Outlays, $45,351,000,000.
Fiscal year 2022:
(A)
New budget authority, $47,379,000,000.
(B)
Outlays, $45,574,000,000.
Fiscal year 2023:
(A)
New budget authority, $48,479,000,000.
(B)
Outlays, $46,321,000,000.
Fiscal year 2024:
(A)
New budget authority, $49,711,000,000.
(B)
Outlays, $47,044,000,000.
Fiscal year 2025:
(A)
New budget authority, $50,843,000,000.
(B)
Outlays, $47,790,000,000.
Fiscal year 2026:
(A)
New budget authority, $52,031,000,000.
(B)
Outlays, $48,809,000,000.
Fiscal year 2027:
(A)
New budget authority, $53,207,000,000.
(B)
Outlays, $49,880,000,000.
Fiscal year 2028:
(A)
New budget authority, $54,401,000,000.
(B)
Outlays, $51,019,000,000.
(3)
General Science, Space, and Technology (250):
Fiscal year 2019:
(A)
New budget authority, $29,497,000,000.
(B)
Outlays, $31,478,000,000.
Fiscal year 2020:
(A)
New budget authority, $30,175,000,000.
(B)
Outlays, $30,856,000,000.
Fiscal year 2021:
(A)
New budget authority, $30,901,000,000.
(B)
Outlays, $30,914,000,000.
Fiscal year 2022:
(A)
New budget authority, $31,630,000,000.
(B)
Outlays, $31,267,000,000.
Fiscal year 2023:
(A)
New budget authority, $32,361,000,000.
(B)
Outlays, $31,751,000,000.
Fiscal year 2024:
(A)
New budget authority, $33,151,000,000.
(B)
Outlays, $32,457,000,000.
Fiscal year 2025:
(A)
New budget authority, $33,910,000,000.
(B)
Outlays, $33,169,000,000.
Fiscal year 2026:
(A)
New budget authority, $34,674,000,000.
(B)
Outlays, $33,923,000,000.
Fiscal year 2027:
(A)
New budget authority, $35,474,000,000.
(B)
Outlays, $34,688,000,000.
Fiscal year 2028:
(A)
New budget authority, $36,278,000,000.
(B)
Outlays, $35,484,000,000.
(4)
Energy (270):
Fiscal year 2019:
(A)
New budget authority, -$2,562,000,000.
(B)
Outlays, $4,224,000,000.
Fiscal year 2020:
(A)
New budget authority, $2,737,000,000.
(B)
Outlays, $3,644,000,000.
Fiscal year 2021:
(A)
New budget authority, -$11,118,000,000.
(B)
Outlays, -$10,770,000,000.
Fiscal year 2022:
(A)
New budget authority, $1,118,000,000.
(B)
Outlays, $978,000,000.
Fiscal year 2023:
(A)
New budget authority, $790,000,000.
(B)
Outlays, $158,000,000.
Fiscal year 2024:
(A)
New budget authority, $1,116,000,000.
(B)
Outlays, $339,000,000.
Fiscal year 2025:
(A)
New budget authority, $808,000,000.
(B)
Outlays, $35,000,000.
Fiscal year 2026:
(A)
New budget authority, $618,000,000.
(B)
Outlays, -$147,000,000.
Fiscal year 2027:
(A)
New budget authority, $625,000,000.
(B)
Outlays, $70,000,000.
Fiscal year 2028:
(A)
New budget authority, $3,314,000,000.
(B)
Outlays, $2,764,000,000.
(5)
Natural Resources and Environment (300):
Fiscal year 2019:
(A)
New budget authority, $52,244,000,000.
(B)
Outlays, $37,591,000,000.
Fiscal year 2020:
(A)
New budget authority, $54,086,000,000.
(B)
Outlays, $37,858,000,000.
Fiscal year 2021:
(A)
New budget authority, $54,651,000,000.
(B)
Outlays, $38,560,000,000.
Fiscal year 2022:
(A)
New budget authority, $54,507,000,000.
(B)
Outlays, $38,500,000,000.
Fiscal year 2023:
(A)
New budget authority, $56,796,000,000.
(B)
Outlays, $40,777,000,000.
Fiscal year 2024:
(A)
New budget authority, $57,821,000,000.
(B)
Outlays, $41,991,000,000.
Fiscal year 2025:
(A)
New budget authority, $58,540,000,000.
(B)
Outlays, $43,300,000,000.
Fiscal year 2026:
(A)
New budget authority, $60,592,000,000.
(B)
Outlays, $45,923,000,000.
Fiscal year 2027:
(A)
New budget authority, $62,269,000,000.
(B)
Outlays, $48,204,000,000.
Fiscal year 2028:
(A)
New budget authority, $63,955,000,000.
(B)
Outlays, $50,499,000,000.
(6)
Agriculture (350):
Fiscal year 2019:
(A)
New budget authority, $23,466,000,000.
(B)
Outlays, $22,546,000,000.
Fiscal year 2020:
(A)
New budget authority, $21,993,000,000.
(B)
Outlays, $21,811,000,000.
Fiscal year 2021:
(A)
New budget authority, $23,323,000,000.
(B)
Outlays, $22,940,000,000.
Fiscal year 2022:
(A)
New budget authority, $21,182,000,000.
(B)
Outlays, $20,551,000,000.
Fiscal year 2023:
(A)
New budget authority, $21,744,000,000.
(B)
Outlays, $21,051,000,000.
Fiscal year 2024:
(A)
New budget authority, $22,245,000,000.
(B)
Outlays, $21,537,000,000.
Fiscal year 2025:
(A)
New budget authority, $22,777,000,000.
(B)
Outlays, $22,032,000,000.
Fiscal year 2026:
(A)
New budget authority, $23,544,000,000.
(B)
Outlays, $22,826,000,000.
Fiscal year 2027:
(A)
New budget authority, $23,708,000,000.
(B)
Outlays, $22,979,000,000.
Fiscal year 2028:
(A)
New budget authority, $24,423,000,000.
(B)
Outlays, $23,668,000,000.
(7)
Commerce and Housing Credit (370):
Fiscal year 2019:
(A)
New budget authority, -$4,325,000,000.
(B)
Outlays, -$9,672,000,000.
Fiscal year 2020:
(A)
New budget authority, -$10,200,000,000.
(B)
Outlays, -$16,540,000,000.
Fiscal year 2021:
(A)
New budget authority, -$7,681,000,000.
(B)
Outlays, -$15,519,000,000.
Fiscal year 2022:
(A)
New budget authority, -$8,337,000,000.
(B)
Outlays, -$17,403,000,000.
Fiscal year 2023:
(A)
New budget authority, -$8,456,000,000.
(B)
Outlays, -$17,850,000,000.
Fiscal year 2024:
(A)
New budget authority, -$6,951,000,000.
(B)
Outlays, -$16,399,000,000.
Fiscal year 2025:
(A)
New budget authority, -$5,095,000,000.
(B)
Outlays, -$15,392,000,000.
Fiscal year 2026:
(A)
New budget authority, -$5,225,000,000.
(B)
Outlays, -$15,083,000,000.
Fiscal year 2027:
(A)
New budget authority, -$5,211,000,000.
(B)
Outlays, -$15,850,000,000.
Fiscal year 2028:
(A)
New budget authority, -$5,714,000,000.
(B)
Outlays, -$15,759,000,000.
(8)
Transportation (400):
Fiscal year 2019:
(A)
New budget authority, $95,233,000,000.
(B)
Outlays, $92,465,000,000.
Fiscal year 2020:
(A)
New budget authority, $88,996,000,000.
(B)
Outlays, $93,556,000,000.
Fiscal year 2021:
(A)
New budget authority, $70,979,000,000.
(B)
Outlays, $91,134,000,000.
Fiscal year 2022:
(A)
New budget authority, $71,617,000,000.
(B)
Outlays, $82,757,000,000.
Fiscal year 2023:
(A)
New budget authority, $72,400,000,000.
(B)
Outlays, $79,100,000,000.
Fiscal year 2024:
(A)
New budget authority, $73,241,000,000.
(B)
Outlays, $77,767,000,000.
Fiscal year 2025:
(A)
New budget authority, $73,995,000,000.
(B)
Outlays, $76,819,000,000.
Fiscal year 2026:
(A)
New budget authority, $74,919,000,000.
(B)
Outlays, $76,375,000,000.
Fiscal year 2027:
(A)
New budget authority, $75,995,000,000.
(B)
Outlays, $76,730,000,000.
Fiscal year 2028:
(A)
New budget authority, $76,947,000,000.
(B)
Outlays, $77,208,000,000.
(9)
Community and Regional Development (450):
Fiscal year 2019:
(A)
New budget authority, $74,678,000,000.
(B)
Outlays, $44,532,000,000.
Fiscal year 2020:
(A)
New budget authority, $76,515,000,000.
(B)
Outlays, $49,572,000,000.
Fiscal year 2021:
(A)
New budget authority, $78,061,000,000.
(B)
Outlays, $51,887,000,000.
Fiscal year 2022:
(A)
New budget authority, $79,707,000,000.
(B)
Outlays, $56,856,000,000.
Fiscal year 2023:
(A)
New budget authority, $81,455,000,000.
(B)
Outlays, $58,222,000,000.
Fiscal year 2024:
(A)
New budget authority, $83,389,000,000.
(B)
Outlays, $63,143,000,000.
Fiscal year 2025:
(A)
New budget authority, $85,269,000,000.
(B)
Outlays, $68,023,000,000.
Fiscal year 2026:
(A)
New budget authority, $87,176,000,000.
(B)
Outlays, $72,584,000,000.
Fiscal year 2027:
(A)
New budget authority, $89,092,000,000.
(B)
Outlays, $76,130,000,000.
Fiscal year 2028:
(A)
New budget authority, $90,978,000,000.
(B)
Outlays, $79,533,000,000.
(10)
Education, Training, Employment, and Social Services (500):
Fiscal year 2019:
(A)
New budget authority, $89,643,000,000.
(B)
Outlays, $105,795,000,000.
Fiscal year 2020:
(A)
New budget authority, $98,245,000,000.
(B)
Outlays, $98,277,000,000.
Fiscal year 2021:
(A)
New budget authority, $99,900,000,000.
(B)
Outlays, $99,773,000,000.
Fiscal year 2022:
(A)
New budget authority, $98,956,000,000.
(B)
Outlays, $99,596,000,000.
Fiscal year 2023:
(A)
New budget authority, $97,736,000,000.
(B)
Outlays, $98,801,000,000.
Fiscal year 2024:
(A)
New budget authority, $97,412,000,000.
(B)
Outlays, $98,190,000,000.
Fiscal year 2025:
(A)
New budget authority, $98,529,000,000.
(B)
Outlays, $99,054,000,000.
Fiscal year 2026:
(A)
New budget authority, $99,359,000,000.
(B)
Outlays, $99,997,000,000.
Fiscal year 2027:
(A)
New budget authority, $100,277,000,000.
(B)
Outlays, $100,930,000,000.
Fiscal year 2028:
(A)
New budget authority, $102,041,000,000.
(B)
Outlays, $102,520,000,000.
(11)
Health (550):
Fiscal year 2019:
(A)
New budget authority, $577,947,000,000.
(B)
Outlays, $529,709,000,000.
Fiscal year 2020:
(A)
New budget authority, $535,605,000,000.
(B)
Outlays, $513,181,000,000.
Fiscal year 2021:
(A)
New budget authority, $493,983,000,000.
(B)
Outlays, $484,274,000,000.
Fiscal year 2022:
(A)
New budget authority, $539,822,000,000.
(B)
Outlays, $526,335,000,000.
Fiscal year 2023:
(A)
New budget authority, $562,960,000,000.
(B)
Outlays, $547,080,000,000.
Fiscal year 2024:
(A)
New budget authority, $574,422,000,000.
(B)
Outlays, $567,644,000,000.
Fiscal year 2025:
(A)
New budget authority, $598,546,000,000.
(B)
Outlays, $591,133,000,000.
Fiscal year 2026:
(A)
New budget authority, $624,915,000,000.
(B)
Outlays, $615,878,000,000.
Fiscal year 2027:
(A)
New budget authority, $634,591,000,000.
(B)
Outlays, $633,703,000,000.
Fiscal year 2028:
(A)
New budget authority, $656,144,000,000.
(B)
Outlays, $652,492,000,000.
(12)
Medicare (570):
Fiscal year 2019:
(A)
New budget authority, $648,039,000,000.
(B)
Outlays, $647,663,000,000.
Fiscal year 2020:
(A)
New budget authority, $675,326,000,000.
(B)
Outlays, $674,993,000,000.
Fiscal year 2021:
(A)
New budget authority, $727,232,000,000.
(B)
Outlays, $726,856,000,000.
Fiscal year 2022:
(A)
New budget authority, $813,149,000,000.
(B)
Outlays, $812,779,000,000.
Fiscal year 2023:
(A)
New budget authority, $831,639,000,000.
(B)
Outlays, $831,271,000,000.
Fiscal year 2024:
(A)
New budget authority, $829,127,000,000.
(B)
Outlays, $828,754,000,000.
Fiscal year 2025:
(A)
New budget authority, $904,939,000,000.
(B)
Outlays, $904,559,000,000.
Fiscal year 2026:
(A)
New budget authority, $962,152,000,000.
(B)
Outlays, $961,762,000,000.
Fiscal year 2027:
(A)
New budget authority, $1,023,360,000,000.
(B)
Outlays, $1,022,973,000,000.
Fiscal year 2028:
(A)
New budget authority, $1,150,826,000,000.
(B)
Outlays, $1,150,437,000,000.
(13)
Income Security (600):
Fiscal year 2019:
(A)
New budget authority, $489,346,000,000.
(B)
Outlays, $479,169,000,000.
Fiscal year 2020:
(A)
New budget authority, $484,668,000,000.
(B)
Outlays, $475,993,000,000.
Fiscal year 2021:
(A)
New budget authority, $494,922,000,000.
(B)
Outlays, $486,381,000,000.
Fiscal year 2022:
(A)
New budget authority, $508,298,000,000.
(B)
Outlays, $506,383,000,000.
Fiscal year 2023:
(A)
New budget authority, $518,765,000,000.
(B)
Outlays, $511,705,000,000.
Fiscal year 2024:
(A)
New budget authority, $504,105,000,000.
(B)
Outlays, $492,173,000,000.
Fiscal year 2025:
(A)
New budget authority, $513,490,000,000.
(B)
Outlays, $502,427,000,000.
Fiscal year 2026:
(A)
New budget authority, $523,311,000,000.
(B)
Outlays, $517,955,000,000.
Fiscal year 2027:
(A)
New budget authority, $518,373,000,000.
(B)
Outlays, $509,731,000,000.
Fiscal year 2028:
(A)
New budget authority, $526,827,000,000.
(B)
Outlays, $523,951,000,000.
(14)
Social Security (650):
Fiscal year 2019:
(A)
New budget authority, $35,977,000,000.
(B)
Outlays, $35,977,000,000.
Fiscal year 2020:
(A)
New budget authority, $39,035,000,000.
(B)
Outlays, $39,035,000,000.
Fiscal year 2021:
(A)
New budget authority, $42,028,000,000.
(B)
Outlays, $42,028,000,000.
Fiscal year 2022:
(A)
New budget authority, $45,053,000,000.
(B)
Outlays, $45,053,000,000.
Fiscal year 2023:
(A)
New budget authority, $48,312,000,000.
(B)
Outlays, $48,312,000,000.
Fiscal year 2024:
(A)
New budget authority, $51,893,000,000.
(B)
Outlays, $51,893,000,000.
Fiscal year 2025:
(A)
New budget authority, $55,894,000,000.
(B)
Outlays, $55,894,000,000.
Fiscal year 2026:
(A)
New budget authority, $66,328,000,000.
(B)
Outlays, $66,328,000,000.
Fiscal year 2027:
(A)
New budget authority, $72,886,000,000.
(B)
Outlays, $72,886,000,000.
Fiscal year 2028:
(A)
New budget authority, $78,066,000,000.
(B)
Outlays, $78,066,000,000.
(15)
Veterans Benefits and Services (700):
Fiscal year 2019:
(A)
New budget authority, $196,374,000,000.
(B)
Outlays, $194,161,000,000.
Fiscal year 2020:
(A)
New budget authority, $202,515,000,000.
(B)
Outlays, $200,642,000,000.
Fiscal year 2021:
(A)
New budget authority, $208,785,000,000.
(B)
Outlays, $207,057,000,000.
Fiscal year 2022:
(A)
New budget authority, $215,491,000,000.
(B)
Outlays, $222,548,000,000.
Fiscal year 2023:
(A)
New budget authority, $221,047,000,000.
(B)
Outlays, $219,458,000,000.
Fiscal year 2024:
(A)
New budget authority, $227,178,000,000.
(B)
Outlays, $215,929,000,000.
Fiscal year 2025:
(A)
New budget authority, $234,772,000,000.
(B)
Outlays, $232,629,000,000.
Fiscal year 2026:
(A)
New budget authority, $241,792,000,000.
(B)
Outlays, $239,579,000,000.
Fiscal year 2027:
(A)
New budget authority, $249,111,000,000.
(B)
Outlays, $246,815,000,000.
Fiscal year 2028:
(A)
New budget authority, $258,125,000,000.
(B)
Outlays, $266,787,000,000.
(16)
Administration of Justice (750):
Fiscal year 2019:
(A)
New budget authority, $58,262,000,000.
(B)
Outlays, $62,957,000,000.
Fiscal year 2020:
(A)
New budget authority, $64,972,000,000.
(B)
Outlays, $64,940,000,000.
Fiscal year 2021:
(A)
New budget authority, $65,478,000,000.
(B)
Outlays, $68,896,000,000.
Fiscal year 2022:
(A)
New budget authority, $67,095,000,000.
(B)
Outlays, $68,372,000,000.
Fiscal year 2023:
(A)
New budget authority, $69,050,000,000.
(B)
Outlays, $69,095,000,000.
Fiscal year 2024:
(A)
New budget authority, $70,873,000,000.
(B)
Outlays, $70,270,000,000.
Fiscal year 2025:
(A)
New budget authority, $72,651,000,000.
(B)
Outlays, $72,125,000,000.
Fiscal year 2026:
(A)
New budget authority, $74,212,000,000.
(B)
Outlays, $73,672,000,000.
Fiscal year 2027:
(A)
New budget authority, $76,027,000,000.
(B)
Outlays, $75,406,000,000.
Fiscal year 2028:
(A)
New budget authority, $77,902,000,000.
(B)
Outlays, $77,190,000,000.
(17)
General Government (800):
Fiscal year 2019:
(A)
New budget authority, $23,291,000,000.
(B)
Outlays, $22,963,000,000.
Fiscal year 2020:
(A)
New budget authority, $24,354,000,000.
(B)
Outlays, $23,926,000,000.
Fiscal year 2021:
(A)
New budget authority, $24,268,000,000.
(B)
Outlays, $23,741,000,000.
Fiscal year 2022:
(A)
New budget authority, $25,155,000,000.
(B)
Outlays, $24,737,000,000.
Fiscal year 2023:
(A)
New budget authority, $24,792,000,000.
(B)
Outlays, $24,375,000,000.
Fiscal year 2024:
(A)
New budget authority, $28,409,000,000.
(B)
Outlays, $27,797,000,000.
Fiscal year 2025:
(A)
New budget authority, $29,010,000,000.
(B)
Outlays, $28,575,000,000.
Fiscal year 2026:
(A)
New budget authority, $29,009,000,000.
(B)
Outlays, $28,564,000,000.
Fiscal year 2027:
(A)
New budget authority, $29,276,000,000.
(B)
Outlays, $28,819,000,000.
Fiscal year 2028:
(A)
New budget authority, $29,539,000,000.
(B)
Outlays, $29,076,000,000.
(18)
Net Interest (900):
Fiscal year 2019:
(A)
New budget authority, $468,919,000,000.
(B)
Outlays, $468,919,000,000.
Fiscal year 2020:
(A)
New budget authority, $557,681,000,000.
(B)
Outlays, $557,681,000,000.
Fiscal year 2021:
(A)
New budget authority, $634,898,000,000.
(B)
Outlays, $634,898,000,000.
Fiscal year 2022:
(A)
New budget authority, $693,003,000,000.
(B)
Outlays, $693,003,000,000.
Fiscal year 2023:
(A)
New budget authority, $731,591,000,000.
(B)
Outlays, $731,591,000,000.
Fiscal year 2024:
(A)
New budget authority, $747,462,000,000.
(B)
Outlays, $747,462,000,000.
Fiscal year 2025:
(A)
New budget authority, $756,694,000,000.
(B)
Outlays, $756,694,000,000.
Fiscal year 2026:
(A)
New budget authority, $768,371,000,000.
(B)
Outlays, $768,371,000,000.
Fiscal year 2027:
(A)
New budget authority, $778,354,000,000.
(B)
Outlays, $778,354,000,000.
Fiscal year 2028:
(A)
New budget authority, $784,714,000,000.
(B)
Outlays, $784,714,000,000.
(19)
Allowances (920):
Fiscal year 2019:
(A)
New budget authority, -$17,572,000,000.
(B)
Outlays, -$9,243,000,000.
Fiscal year 2020:
(A)
New budget authority, -$94,357,000,000.
(B)
Outlays, -$54,296,000,000.
Fiscal year 2021:
(A)
New budget authority, -$98,283,000,000.
(B)
Outlays, -$80,340,000,000.
Fiscal year 2022:
(A)
New budget authority, -$102,752,000,000.
(B)
Outlays, -$93,350,000,000.
Fiscal year 2023:
(A)
New budget authority, -$106,018,000,000.
(B)
Outlays, -$99,424,000,000.
Fiscal year 2024:
(A)
New budget authority, -$110,314,000,000.
(B)
Outlays, -$105,251,000,000.
Fiscal year 2025:
(A)
New budget authority, -$113,655,000,000.
(B)
Outlays, -$108,861,000,000.
Fiscal year 2026:
(A)
New budget authority, -$116,726,000,000.
(B)
Outlays, -$112,133,000,000.
Fiscal year 2027:
(A)
New budget authority, -$120,207,000,000.
(B)
Outlays, -$115,437,000,000.
Fiscal year 2028:
(A)
New budget authority, -$118,070,000,000.
(B)
Outlays, -$116,294,000,000.
(20)
Government-wide savings and adjustments (930):
Fiscal year 2019:
(A)
New budget authority, -$57,938,000,000.
(B)
Outlays, -$14,621,000,000.
Fiscal year 2020:
(A)
New budget authority, -$77,022,000,000.
(B)
Outlays, -$21,022,000,000.
Fiscal year 2021:
(A)
New budget authority, -$95,693,000,000.
(B)
Outlays, -$46,793,000,000.
Fiscal year 2022:
(A)
New budget authority, -$193,392,000,000.
(B)
Outlays, -$140,888,000,000.
Fiscal year 2023:
(A)
New budget authority, -$172,195,000,000.
(B)
Outlays, -$119,359,000,000.
Fiscal year 2024:
(A)
New budget authority, -$122,509,000,000.
(B)
Outlays, -$72,158,000,000.
Fiscal year 2025:
(A)
New budget authority, -$209,017,000,000.
(B)
Outlays, -$161,896,000,000.
Fiscal year 2026:
(A)
New budget authority, -$227,777,000,000.
(B)
Outlays, -$184,208,000,000.
Fiscal year 2027:
(A)
New budget authority, -$234,560,000,000.
(B)
Outlays, -$198,851,000,000.
Fiscal year 2028:
(A)
New budget authority, -$385,389,000,000.
(B)
Outlays, -$333,720,000,000.
(21)
Undistributed Offsetting Receipts (950):
Fiscal year 2019:
(A)
New budget authority, -$82,940,000,000.
(B)
Outlays, -$82,940,000,000.
Fiscal year 2020:
(A)
New budget authority, -$84,734,000,000.
(B)
Outlays, -$84,734,000,000.
Fiscal year 2021:
(A)
New budget authority, -$88,771,000,000.
(B)
Outlays, -$88,771,000,000.
Fiscal year 2022:
(A)
New budget authority, -$91,494,000,000.
(B)
Outlays, -$91,494,000,000.
Fiscal year 2023:
(A)
New budget authority, -$92,343,000,000.
(B)
Outlays, -$92,343,000,000.
Fiscal year 2024:
(A)
New budget authority, -$101,204,000,000.
(B)
Outlays, -$101,204,000,000.
Fiscal year 2025:
(A)
New budget authority, -$112,895,000,000.
(B)
Outlays, -$112,895,000,000.
Fiscal year 2026:
(A)
New budget authority, -$109,388,000,000.
(B)
Outlays, -$109,388,000,000.
Fiscal year 2027:
(A)
New budget authority, -$113,631,000,000.
(B)
Outlays, -$113,631,000,000.
Fiscal year 2028:
(A)
New budget authority, -$128,120,000,000.
(B)
Outlays, -$128,120,000,000.
(22)
Overseas Contingency Operations/Global War on Terrorism (970):
Fiscal year 2019:
(A)
New budget authority, $77,000,000,000.
(B)
Outlays, $38,862,000,000.
Fiscal year 2020:
(A)
New budget authority, $60,000,000,000.
(B)
Outlays, $48,555,000,000.
Fiscal year 2021:
(A)
New budget authority, $43,000,000,000.
(B)
Outlays, $43,438,000,000.
Fiscal year 2022:
(A)
New budget authority, $26,000,000,000.
(B)
Outlays, $32,507,000,000.
Fiscal year 2023:
(A)
New budget authority, $12,000,000,000.
(B)
Outlays, $19,877,000,000.
Fiscal year 2024:
(A)
New budget authority, $12,000,000,000.
(B)
Outlays, $14,622,000,000.
Fiscal year 2025:
(A)
New budget authority, $12,000,000,000.
(B)
Outlays, $12,585,000,000.
Fiscal year 2026:
(A)
New budget authority, $0.
(B)
Outlays, $4,470,000,000.
Fiscal year 2027:
(A)
New budget authority, $0.
(B)
Outlays, $1,274,000,000.
Fiscal year 2028:
(A)
New budget authority, $0.
(B)
Outlays, $363,000,000.
II
Reconciliation and Related Matters
201.
Reconciliation in the House of Representatives
(a)
Submissions providing for reconciliation
Not later than September 14, 2018, the committees named in subsection (b) shall submit recommendations on changes in laws within their jurisdictions to the Committee on the Budget of the House of Representatives that would achieve the specified reduction in the deficit for the period of fiscal years 2019 through 2028.
(b)
Instructions
(1)
Committee on Agriculture
The Committee on Agriculture shall submit changes in laws within its jurisdiction sufficient to reduce the deficit by $1,000,000,000 for the period of fiscal years 2019 through 2028.
(2)
Committee on Armed Services
The Committee on Armed Services shall submit changes in laws within its jurisdiction sufficient to reduce the deficit by $1,000,000,000 for the period of fiscal years 2019 through 2028.
(3)
Committee on Education and the Workforce
The Committee on Education and the Workforce shall submit changes in laws within its jurisdiction sufficient to reduce the deficit by $20,000,000,000 for the period of fiscal years 2019 through 2028.
(4)
Committee on Energy and Commerce
The Committee on Energy and Commerce shall submit changes in laws within its jurisdiction sufficient to reduce the deficit by $20,000,000,000 for the period of fiscal years 2019 through 2028.
(5)
Committee on Financial Services
The Committee on Financial Services shall submit changes in laws within its jurisdiction sufficient to reduce the deficit by $24,000,000,000 for the period of fiscal years 2019 through 2028.
(6)
Committee on Homeland Security
The Committee on Homeland Security shall submit changes in laws within its jurisdiction sufficient to reduce the deficit by $3,000,000,000 for the period of fiscal years 2019 through 2028.
(7)
Committee on the Judiciary
The Committee on the Judiciary shall submit changes in laws within its jurisdiction sufficient to reduce the deficit by $45,000,000,000 for the period of fiscal years 2019 through 2028.
(8)
Committee on Natural Resources
The Committee on Natural Resources shall submit changes in laws within its jurisdiction sufficient to reduce the deficit by $5,000,000,000 for the period of fiscal years 2019 through 2028.
(9)
Committee on Oversight and Government Reform
The Committee on Oversight and Government Reform shall submit changes in laws within its jurisdiction sufficient to reduce the deficit by $32,000,000,000 for the period of fiscal years 2019 through 2028.
(10)
Committee on Veterans’ Affairs
The Committee on Veterans’ Affairs shall submit changes in laws within its jurisdiction sufficient to reduce the deficit by $1,000,000,000 for the period of fiscal years 2019 through 2028.
(11)
Committee on Ways and Means
The Committee on Ways and Means shall submit changes in laws within its jurisdiction sufficient to reduce the deficit by $150,000,000,000 for the period of fiscal years 2019 through 2028.
III
Budget enforcement in the House of Representatives
301.
Point of order against increasing long-term direct spending
(a)
Point of order
It shall not be in order in the House of Representatives to consider any bill or joint resolution, or amendment thereto or conference report thereon, that would cause a net increase in direct spending in excess of $5,000,000,000 in any of the 4 consecutive 10-fiscal year periods described in subsection (b).
(b)
Congressional budget office analysis of proposals
The Director of the Congressional Budget Office shall, to the extent practicable, prepare an estimate of whether a bill or joint resolution reported by a committee (other than the Committee on Appropriations), or amendment thereto or conference report thereon, would cause, relative to current law, a net increase in direct spending in the House of Representatives, in excess of $5,000,000,000 in any of the 4 consecutive 10-fiscal year periods beginning with the first fiscal year that is 10 fiscal years after the current fiscal year.
(c)
Limitation
In the House of Representatives, the provisions of this section shall not apply to any bills or joint resolutions, or amendments thereto or conference reports thereon, for which the chair of the Committee on the Budget has made adjustments to the allocations, aggregates, or other budgetary levels in this concurrent resolution.
(d)
Determinations of budget levels
For purposes of this section, the levels of net increases in direct spending shall be determined on the basis of estimates provided by the chair of the Committee on the Budget of the House of Representatives.
302.
Allocation for Overseas Contingency Operations/Global War on Terrorism
(a)
Separate allocation for Overseas Contingency Operations/Global War on Terrorism
In the House of Representatives, there shall be a separate allocation of new budget authority and outlays provided to the Committee on Appropriations for the purposes of Overseas Contingency Operations/Global War on Terrorism, which shall be deemed to be an allocation under section 302(a) of the Congressional Budget Act of 1974. Section 302(a)(3) of such Act shall not apply to such separate allocation.
(b)
Section 302 allocations
The separate allocation referred to in subsection (a) shall be the exclusive allocation for Overseas Contingency Operations/Global War on Terrorism under section 302(b) of the Congressional Budget Act of 1974. The Committee on Appropriations of the House of Representatives may provide suballocations of such separate allocation under such section 302(b).
(c)
Application
For purposes of enforcing the separate allocation referred to in subsection (a) under section 302(f) of the Congressional Budget Act of 1974, the
first fiscal year
and the
total of fiscal years
shall be deemed to refer to fiscal year 2019. Section 302(c) of such Act shall not apply to such separate allocation.
(d)
Designations
New budget authority or outlays shall only be counted toward the allocation referred to in subsection (a) if designated pursuant to section 251(b)(2)(A)(ii) of the Balanced Budget and Emergency Deficit Control Act of 1985.
(e)
Adjustments
For purposes of subsection (a) for fiscal year 2019, no adjustment shall be made under section 314(a) of the Congressional Budget Act of 1974 if any adjustment would be made under section 251(b)(2)(A)(ii) of the Balanced Budget and Emergency Deficit Control Act of 1985.
(f)
Adjustments to Fund Overseas Contingency Operations/Global War on Terrorism
In the House of Representatives, the chair of the Committee on the Budget may adjust the allocations, aggregates, and other appropriate budgetary levels related to Overseas Contingency Operations/Global War on Terrorism or the allocation under section 302(a) of the Congressional Budget Act of 1974 to the Committee on Appropriations set forth in the report or joint explanatory statement of managers, as applicable, accompanying this concurrent resolution as necessary.
303.
Limitation on changes in certain mandatory programs
(a)
Definition
In this section, the term
change in mandatory programs
means a provision that—
(1)
would have been estimated as affecting direct spending or receipts under section 252 of the Balanced Budget and Emergency Deficit Control Act of 1985 (as in effect prior to September 30, 2002) if the provision were included in legislation other than appropriation Acts; and
(2)
results in a net decrease in budget authority in the budget year, but does not result in a net decrease in outlays over the total of the current year, the budget year, and all fiscal years covered under the most recently agreed to concurrent resolution on the budget.
(b)
Point of order in the House of Representatives
(1)
In general
In the House of Representatives, it shall not be in order to consider a bill or joint resolution making appropriations for a full fiscal year that includes a provision that proposes a change in mandatory programs, or amendment thereto or conference report thereon, that, if enacted, would cause the absolute value of the total budget authority of all such changes in mandatory programs enacted in relation to a full fiscal year to be more than the amount specified in paragraph (2).
(2)
Amount
The amount specified in this paragraph is—
(A)
for fiscal year 2019, $17,000,000,000; and
(B)
for fiscal year 2020, $15,000,000,000.
(c)
Determination
For purposes of this section, budgetary levels shall be determined on the basis of estimates provided by the chair of the Committee on the Budget of the House of Representatives.
304.
Limitation on advance appropriations
(a)
In general
In the House of Representatives, except as provided for in subsection (b), it shall not be in order to consider any general appropriation bill or bill or joint resolution continuing appropriations, or amendment thereto or conference report thereon, that provides advance appropriations.
(b)
Exceptions
An advance appropriation may be provided for programs, projects, activities, or accounts identified in the report or the joint explanatory statement of managers, as applicable, accompanying this concurrent resolution under the following headings:
(1)
General
Accounts Identified for Advance Appropriations
.
(2)
Veterans
Veterans Accounts Identified for Advance Appropriations
.
(c)
Limitations
The aggregate level of advance appropriations shall not exceed the following:
(1)
General
$29,014,001,000 in new budget authority for all programs identified pursuant to subsection (b)(1).
(2)
Veterans
$75,550,600,000 in new budget authority for programs in the Department of Veterans Affairs identified pursuant to subsection (b)(2).
(d)
Definition
The term
advance appropriation
means any new discretionary budget authority provided in a general appropriation bill or bill or joint resolution continuing appropriations for fiscal year 2019, or any amendment thereto or conference report thereon, that first becomes available for the first fiscal year following fiscal year 2019.
305.
Estimates of debt service costs
In the House of Representatives, the chair of the Committee on the Budget may direct the Congressional Budget Office to include, in any estimate of a bill or joint resolution prepared under section 402 of the Congressional Budget Act of 1974, an estimate of any change in debt service costs resulting from carrying out such bill or resolution. Any estimate of debt service costs provided under this section shall be advisory and shall not be used for purposes of enforcement of such Act, the rules of the House of Representatives, or this concurrent resolution. This section shall not apply to authorizations of programs funded by discretionary spending or to appropriation bills or joint resolutions, but shall apply to changes in the authorization level of appropriated entitlements.
306.
Fair-value credit estimates
(a)
Fair-value estimates
Upon the request of chair of the Committee on the Budget of the House of Representatives, any estimate prepared by the Director of the Congressional Budget Office for a measure that establishes or modifies any program providing loans or loan guarantees shall, as a supplement to such estimate and to the extent practicable, provide a fair-value estimate of such loan or loan guarantee program.
(b)
Baseline estimates
The Congressional Budget Office shall include estimates of loan and loan guarantee programs, on a fair-value and credit reform basis, as practicable, in its
The Budget and Economic Outlook.
(c)
Enforcement in the House of Representatives
If the Director of the Congressional Budget Office provides an estimate pursuant to subsection (a), the chair of the Committee on the Budget of the House of Representatives may use such estimate to determine compliance with the Congressional Budget Act of 1974 and other budget enforcement requirements.
307.
Adjustments for improved control of budgetary resources
(a)
Adjustments of discretionary and direct spending levels
In the House of Representatives, if a committee (other than the Committee on Appropriations) reports a bill or joint resolution, or an amendment thereto is offered or conference report thereon is submitted, providing for a decrease in direct spending (budget authority and outlays flowing therefrom) for any fiscal year and also provides for an authorization of appropriations for the same purpose, upon the enactment of such measure, the chair of the Committee on the Budget may decrease the allocation to the applicable authorizing committee that reports such measure and increase the allocation of discretionary spending (budget authority and outlays flowing therefrom) to the Committee on Appropriations for fiscal year 2019 by an amount equal to the new budget authority (and outlays flowing therefrom) provided for in a bill or joint resolution making appropriations for the same purpose.
(b)
Determinations
In the House of Representatives, for purposes of enforcing this concurrent resolution, the allocations and aggregate levels of new budget authority, outlays, direct spending, revenues, deficits, and surpluses for fiscal year 2019 and the total of fiscal years 2019 through 2028 shall be determined on the basis of estimates made by the chair of the Committee on the Budget and such chair may adjust the applicable levels in this concurrent resolution.
308.
Limitation on transfers from the general fund of the Treasury to the Highway Trust Fund
In the House of Representatives, for purposes of the Congressional Budget Act of 1974, the Balanced Budget and Emergency Deficit Control Act of 1985, and the rules or orders of the House of Representatives, a bill or joint resolution, or an amendment thereto or conference report thereon, that transfers funds from the general fund of the Treasury to the Highway Trust Fund shall be counted as new budget authority and outlays equal to the amount of the transfer in the fiscal year the transfer occurs.
309.
Prohibition on use of guarantee fees as an offset
In the House of Representatives, any provision of a bill or joint resolution, or amendment thereto or conference report thereon, that increases, or extends the increase of, any guarantee fees of the Federal National Mortgage Association (Fannie Mae) or the Federal Home Loan Mortgage Corporation (Freddie Mac) shall not be counted for purposes of enforcing the Congressional Budget Act of 1974, this concurrent resolution, or clause 10 of rule XXI of the rules of the House of Representatives.
310.
Budgetary treatment of administrative expenses
(a)
In general
In the House of Representatives, notwithstanding section 302(a)(1) of the Congressional Budget Act of 1974, section 13301 of the Budget Enforcement Act of 1990, and section 2009a of title 39, United States Code, the report or the joint explanatory statement, as applicable, accompanying this concurrent resolution shall include in its allocation to the Committee on Appropriations under section 302(a) of the Congressional Budget Act of 1974 amounts for the discretionary administrative expenses of the Social Security Administration and the United States Postal Service.
(b)
Special rule
In the House of Representatives, for purposes of enforcing section 302(f) of the Congressional Budget Act of 1974, estimates of the levels of total new budget authority and total outlays provided by a measure shall include any discretionary amounts described in subsection (a).
311.
Application and effect of changes in allocations and aggregates
(a)
Application
In the House of Representatives, any adjustments of the allocations, aggregates, and other budgetary levels made pursuant to this concurrent resolution shall—
(1)
apply while that measure is under consideration;
(2)
take effect upon the enactment of that measure; and
(3)
be published in the Congressional Record as soon as practicable.
(b)
Effect of changed allocations and aggregates
Revised allocations and aggregates resulting from these adjustments shall be considered for the purposes of the Congressional Budget Act of 1974 as the allocations and aggregates contained in this concurrent resolution.
(c)
Budget Committee determinations
For purposes of this concurrent resolution, the budgetary levels for a fiscal year or period of fiscal years shall be determined on the basis of estimates made by the chair of the Committee on the Budget of the House of Representatives.
(d)
Aggregates, allocations and application
In the House of Representatives, for purposes of this concurrent resolution and budget enforcement, the consideration of any bill or joint resolution, or amendment thereto or conference report thereon, for which the chair of the Committee on the Budget makes adjustments or revisions in the allocations, aggregates, and other budgetary levels of this concurrent resolution shall not be subject to the points of order set forth in clause 10 of rule XXI of the rules of the House of Representatives or section 301 of this concurrent resolution.
(e)
Other adjustments
The chair of the Committee on the Budget of the House of Representatives may adjust other appropriate levels in this concurrent resolution depending on congressional action on pending reconciliation legislation.
312.
Adjustments to reflect changes in concepts and definitions
In the House of Representatives, the chair of the Committee on the Budget may adjust the appropriate aggregates, allocations, and other budgetary levels in this concurrent resolution for any change in budgetary concepts and definitions consistent with section 251(b)(1) of the Balanced Budget and Emergency Deficit Control Act of 1985.
313.
Adjustment for changes in the baseline
In the House of Representatives, the chair of the Committee on the Budget may adjust the allocations, aggregates, reconciliation targets, and other appropriate budgetary levels in this concurrent resolution to reflect changes resulting from the Congressional Budget Office’s update to its baseline for fiscal years 2019 through 2028.
314.
Exercise of rulemaking powers
The House of Representatives adopts the provisions of this title and title II—
(1)
as an exercise of the rulemaking power of the House of Representatives, and as such they shall be considered as part of the rules of the House of Representatives, and such rules shall supersede other rules only to the extent that they are inconsistent with such other rules; and
(2)
with full recognition of the constitutional right of the House of Representatives to change those rules at any time, in the same manner, and to the same extent as is the case of any other rule of the House of Representatives.
IV
Reserve funds in the House of Representatives
401.
Deficit neutral reserve fund for investments in national infrastructure
In the House of Representatives, the chair of the Committee on the Budget may adjust the allocations, aggregates, and other appropriate levels in this concurrent resolution for any bill or joint resolution, or amendment thereto or conference report thereon, that invests in national infrastructure if such measure would not increase the deficit for the period of fiscal years 2019 through 2028.
402.
Deficit neutral reserve fund for amendments to the Internal Revenue Code of 1986
In the House of Representatives, if the Committee on Ways and Means reports a bill or joint resolution that amends the Internal Revenue Code of 1986, the chair of the Committee on the Budget may adjust the allocations, aggregates, and other appropriate budgetary levels in this concurrent resolution for the budgetary effects of any such bill or joint resolution, or amendment thereto or conference report thereon, if such measure would not increase the deficit for the period of fiscal years 2019 through 2028.
403.
Reserve fund for extending pro-growth tax policies
In the House of Representatives, if the Committee on Ways and Means reports a bill or joint resolution that extends the pro-growth tax policies of
Public Law 115–97
, the chair of the Committee on the Budget may adjust the allocations, aggregates, and other appropriate budgetary levels in this concurrent resolution for the budgetary effects of any such bill or joint resolution, or amendment thereto or conference report thereon.
404.
Reserve fund for the repeal or replacement of President Obama’s health care laws
In the House of Representatives, the chair of the Committee on the Budget may revise the allocations, aggregates, and other appropriate budgetary levels in this concurrent resolution for the budgetary effects of any bill or joint resolution, or amendment thereto or conference report thereon, that repeals or replaces any provision of the Patient Protection and Affordable Care Act or title I or subtitle B of title II of the Health Care and Education Reconciliation Act of 2010 by the amount of budget authority and outlays flowing therefrom provided by such measure for such purpose.
405.
Deficit neutral reserve fund for the clarification of presumptions of service connection for
veterans who served offshore of the Republic of Vietnam and Korea
In the House of Representatives, if the Committee on Veterans’ Affairs reports a bill or joint resolution that clarifies the presumptions of service connection for veterans who served offshore of the Republic of Vietnam or Korea, the chair of the Committee on the Budget may adjust the allocations, aggregates, and other appropriate budgetary levels in this concurrent resolution for the budgetary effects of any such bill or joint resolution, or amendment thereto or conference report thereon, if such measure would not increase the deficit for the period of fiscal years 2019 through 2028.
V
Policy Statements in the House of Representatives
501.
Policy statement on unauthorized appropriations
(a)
Findings
The House finds the following:
(1)
Article I of the Constitution vests all legislative power in Congress.
(2)
Central to the legislative powers of Congress is the authorization of appropriations necessary to execute the laws that establish agencies and programs and impose obligations.
(3)
Clause 2 of rule XXI of the Rules of the House of Representatives prohibits the consideration of appropriations measures that provide appropriations for unauthorized programs.
(4)
As of January 2018, more than $713 billion has been appropriated for unauthorized programs, spanning 30 separate laws that include 189 explicit authorizations of appropriations set to expire on or before the end of fiscal year 2018.
(5)
Agencies such as the Department of State have not been authorized for nearly two decades.
(6)
In the 115th Congress, the House adopted as part of H. Res. 5 a requirement for each standing committee of the House to adopt an authorization and oversight plan that enumerates all unauthorized programs and agencies within its jurisdiction that received funding in the prior fiscal year, among other oversight requirements.
(b)
Policy on unauthorized appropriations
In the House, it is the policy of this concurrent resolution that legislation should be enacted that—
(1)
establishes a schedule for reauthorizing all Federal programs on a staggered five-year basis together with declining spending targets for each year a program is not reauthorized according to such schedule;
(2)
prohibits the consideration of appropriations measures in the House that provide appropriations in excess of spending targets specified for such measures and ensures that such rule should be strictly enforced; and
(3)
limits funding for non-defense or non-security-related Federal programs that are not reauthorized according to the schedule described in paragraph (1).
502.
Policy statement on improper payments
(a)
Findings
The House finds the following:
(1)
The Government Accountability Office defines improper payments as any reported payment that should not have been made or was made in an incorrect amount.
(2)
Improper payments totaled roughly $1.3 trillion between fiscal years 2003 and 2017.
(3)
Improper payments increased from $107 billion in 2012 to $141 billion in 2017.
(4)
The Earned Income Tax Credit, Medicare, and Medicaid account for 74 percent of total improper payments.
(5)
Eight agencies did not report payment estimates for 18 programs that the Comptroller General deems susceptible to significant improper payments.
(b)
Policy on improper payments
It is the policy of this concurrent resolution that an independent commission should be established with the goal of finding tangible solutions to reduce total improper payments by 50 percent within the next 5 years. The commission should also develop a more stringent system of agency oversight to achieve this goal.
503.
Policy statement on expenditures from agency fees and spending
(a)
Findings
The House finds the following:
(1)
Many Federal departments and agencies have permanent authority to collect and spend fees and other offsetting collections.
(2)
The Office of Management and Budget estimates the total amount of offsetting fees and collections to be $542 billion in fiscal year 2018.
(3)
Agency budget justifications are, in some cases, not fully transparent about the amount of program activity funded through offsetting collections or fees. This lack of transparency prevents effective and accountable Government.
(b)
Policy on expenditures from agency fees and spending
It is the policy of this concurrent resolution that the House should reassert its constitutional prerogative to control Federal spending and exercise rigorous oversight over Federal agencies. Congress should subject all fees paid by the public to Federal agencies to annual appropriations or authorizing legislation and a share of these proceeds should be reserved for taxpayers in the form of deficit reduction.
504.
Policy statement on combating the opioid epidemic
(a)
Findings
The House finds the following:
(1)
According to the Centers for Disease Control and Prevention (CDC), on average, 115 Americans die each day from an opioid overdose.
(2)
Forty percent of deaths from an opioid overdose are attributable to overdose from prescription opioids.
(3)
Opioid overdose deaths involving a prescription opioid were five times higher in 2016 than in 1999.
(4)
Since 1999, the number of prescription opioids sold in the U.S. has nearly quadrupled.
(5)
Since 1999, the number of deaths from prescription opioids has more than quadrupled.
(6)
The CDC asserts that improving opioid prescribing practices will reduce exposure to opioids, prevent abuse, and stop addiction.
(7)
The CDC has found that individuals in rural counties are almost twice as likely to overdose on prescription painkillers as those in urban areas.
(8)
According to the CDC, nearly 7,000 people are treated in emergency rooms every day for using opioids in a non-approved manner.
(9)
The 21st Century Cures Act and the Comprehensive Addiction and Recovery Act were signed into law in the 114th Congress in an overwhelming display of congressional and executive branch support in the fight against the opioid epidemic.
(10)
The Committee on Energy and Commerce and the Committee on Ways and Means have considered dozens of opioid epidemic-related bills during the 115th Congress.
(11)
Bipartisan efforts to eliminate opioid abuse and provide relief from addiction for all Americans should continue.
(b)
Policy on opioid abuse
It is the policy of this concurrent resolution that—
(1)
combating opioid abuse using available budgetary resources remains a high priority;
(2)
the House, in a bipartisan manner, should continue to examine the Federal response to the opioid abuse epidemic and support essential activities to reduce and prevent substance abuse;
(3)
the House should continue to support initiatives included in the 21st Century Cures Act and the Comprehensive Addiction and Recovery Act;
(4)
the House should continue its oversight efforts, particularly ongoing investigations conducted by the House Committee on Energy and Commerce, to ensure that taxpayer dollars intended to combat opioid abuse are spent appropriately and efficiently; and
(5)
the House should collaborate with State, local, and tribal entities to develop a comprehensive strategy for addressing the opioid addiction crisis.
505.
Policy statement on medical discovery, development, delivery, and innovation
(a)
Findings
The House finds the following:
(1)
The Nation’s commitment to the discovery, development, and delivery of new treatments and cures has made the United States the biomedical innovation capital of the world for decades.
(2)
The history of scientific discovery and medical breakthroughs in the United States is extensive, including the creation of the polio vaccine, the first genetic mapping, and the invention of the implantable cardiac pacemaker.
(3)
Reuters ranked the United States Health and Human Services Laboratories as first in the world for innovation on its 2017 list of the Top 25 Global Innovators.
(4)
The United States leads the world in the production of medical devices, and the United States medical device market accounts for approximately 40 percent of the global market.
(5)
The United States remains a global leader in pharmaceutical research and development investment, has produced more than half of the world’s new molecules in the past decade, and represents the world’s largest pharmaceutical market, which is triple the size of the nearest rival, China.
(b)
Policy on medical innovation
It is the policy of this concurrent resolution that—
(1)
the Federal Government should foster investment in health care innovation and maintain the Nation’s world leadership status in medical science by encouraging competition;
(2)
the House should continue to support the critical work of medical innovators throughout the country through continued funding for agencies, including the National Institutes of Health and the Centers for Disease Control and Prevention, to conduct life-saving research and development; and
(3)
the Federal Government should unleash the power of private-sector medical innovation by removing regulatory obstacles that impede the adoption of new medical technology and pharmaceuticals.
506.
Policy statement on Medicaid work requirements
(a)
Findings
The House finds the following:
(1)
Medicaid is a Federal-State program that provides health care coverage for impoverished Americans.
(2)
Medicaid serves four major population categories: the elderly, the blind and disabled, children, and adults.
(3)
The Congressional Budget Office projects the average monthly enrollment in Medicaid for fiscal year 2018 to be 76 million people.
(4)
Of this 76 million people, 27 million - more than one third of the enrollees - are non-elderly, non-disabled adults.
(5)
Medicaid continues to grow at an unsustainable rate, and will cost approximately one trillion dollars per year within the decade, between Federal and State spending.
(6)
Congress has a responsibility to preserve limited Medicaid resources for America’s most vulnerable - those who cannot provide for themselves.
(7)
In 2016, the Foundation for Government Accountability conducted a first-of-its-kind study on the power of work. It analyzed data from the State of Kansas, which demonstrates that work requirements have led to greater employment, higher incomes, and less poverty.
(8)
The State of Maine implemented work requirements in 2014, and saw incomes rise for able-bodied welfare recipients by an average of 114 percent within a year.
(9)
Work is a valuable source of human dignity, and work requirements help lift Americans out of poverty by incentivizing self-reliance.
(b)
Policy on medicaid work requirements
It is the policy of this concurrent resolution that—
(1)
Congress should enact legislation that encourages able-bodied, non-elderly, non-pregnant adults without dependents to work, actively seek work, participate in a job-training program, or do community service, in order to receive Medicaid;
(2)
Medicaid work requirements legislation could include 30 hours per week of work, of which 20 of those hours should be spent in the core activities of: public or private sector employment, work experience, on-the-job training, job-search or job-readiness assistance program participation, community service, or vocational training and education;
(3)
States should be given flexibility to determine the parameters of qualifying program participation and work-equivalent experience;
(4)
States should perform regular case checks to ensure taxpayer dollars are appropriately spent; and
(5)
the Government Accountability Office or the Department of Health and Human Services Inspector General should conduct annual audits of State Medicaid programs to ensure proper reporting and prevent waste, fraud, and abuse.
507.
Policy statement on Medicare
(a)
Findings
The House finds the following:
(1)
More than 58 million Americans depend on Medicare for their health security.
(2)
The Medicare Trustees Report has repeatedly recommended that Congress address Medicare’s long-term financial challenges. Each year without reform, the financial condition of Medicare becomes more precarious and the threat to those in or near retirement more pronounced. The current challenges that Congress will need to address include—
(A)
the Hospital Insurance Trust Fund will be exhausted in 2026 and unable to pay the full scheduled benefits;
(B)
Medicare enrollment is expected to increase more than 50 percent in the next two decades, as 10,000 baby boomers reach retirement age each day;
(C)
due to extended life spans, enrollees remain in Medicare three times longer than at the outset of the program five decades ago;
(D)
notwithstanding the program’s trust fund arrangement, current workers’ payroll tax contributions pay for current Medicare beneficiaries instead of being set aside for their own future use;
(E)
the number of workers supporting each beneficiary continues to fall; in 1965, the ratio was 4.5 workers per beneficiary, and by 2030, the ratio will be only 2.4 workers per beneficiary;
(F)
the average Medicare beneficiary receives about three dollars in Medicare benefits for every dollar paid into the program;
(G)
Medicare is growing faster than the economy, with an average projected growth rate of 7 percent per year over the next 10 years; and
(H)
by 2028, Medicare spending will reach more than $1.5 trillion, more than double the 2017 spending level of $702 billion.
(3)
Failing to address the impending insolvency of Medicare will leave millions of American seniors without adequate health security and younger generations burdened with having to pay for these unsustainable spending levels.
(b)
Policy on medicare reform
It is the policy of this concurrent resolution to save Medicare for those in or near retirement and to strengthen the program’s solvency for future beneficiaries.
(c)
Assumptions
This concurrent resolution assumes transition to an improved Medicare program that ensures—
(1)
Medicare is preserved for current and future beneficiaries;
(2)
future Medicare beneficiaries may select from competing guaranteed health coverage options for a managed care plan that best suits their needs;
(3)
traditional fee-for-service Medicare remains a plan option;
(4)
Medicare provides additional assistance for lower-income beneficiaries and those with greater health risks; and
(5)
Medicare spending is put on a sustainable path and becomes solvent over the long term.
508.
Policy statement on Social Security
(a)
Findings
The House finds the following:
(1)
More than 60 million retirees, individuals with disabilities, and survivors depend on Social Security. Since enactment, Social Security has served as a vital leg of the
three-legged stool
of retirement security, which includes employer provided pensions as well as personal savings.
(2)
Social Security’s progressive benefit design provides lower lifetime earners with a Social Security benefit that replaces a higher percentage of their pre-retirement earnings than is the case for higher earners. Reforms should align with Social Security’s progressive nature.
(3)
The Social Security Trustees Report has repeatedly recommended that Social Security’s long-term financial challenges be addressed soon.
(4)
The financial condition of Social Security and the threat to seniors and those receiving Social Security disability benefits becomes more pronounced each year without reform. For example, according to the Congressional Budget Office (CBO)—
(A)
in 2025, the Disability Insurance Trust Fund will be exhausted and program revenues will be unable to pay scheduled benefits; and
(B)
with the exhaustion of the combined Old-Age and Survivors and Disability Insurance Trust Funds in 2030, benefits will be cut by 28 percent across the board.
(5)
The recession and slow recovery exacerbated the looming fiscal crisis facing Social Security. The most recent CBO projections find that Social Security will run a cumulative cash flow deficit of more than $1.5 trillion over the next 10 years.
(6)
The Disability Insurance program provides an essential income safety net for those with disabilities and their families. According to CBO, between 1970 and 2018 the number of disabled workers and their dependent family members receiving disability benefits has increased by about 280 percent from 2.7 million to close to 10.3 million. This increase is not due strictly to population growth or decreases in health. CBO also attributes program growth to changes in demographics and the composition of the labor force as well as Federal policies.
(7)
In the past, Social Security has been reformed on a bipartisan basis, most notably by the
Greenspan Commission
, which helped address Social Security shortfalls for more than a generation.
(8)
Americans deserve action by the President and Congress to preserve and strengthen Social Security to ensure that Social Security remains a critical part of the safety net.
(b)
Policy on social security
It is the policy of this concurrent resolution that the House should work in a bipartisan manner to make Social Security solvent on a sustainable basis. This concurrent resolution assumes, under a reform trigger, that—
(1)
if in any year the Board of Trustees of the Federal Old-Age and Survivors Insurance Trust Fund and the Federal Disability Insurance Trust Fund annual Trustees Report determines that the 75-year actuarial balance of the Social Security Trust Funds is in deficit, and the annual balance of the Social Security Trust Funds in the 75th year is in deficit, the Board of Trustees should, no later than September 30 of the same calendar year, submit to the President recommendations for statutory reforms necessary to achieve a positive 75-year actuarial balance and a positive annual balance in the 75th year, and any recommendations provided to the President must be agreed upon by both Public Trustees of the Board of Trustees;
(2)
not later than December 1 of the same calendar year in which the Board of Trustees submit its recommendations, the President should promptly submit implementing legislation to both Houses of Congress including recommendations necessary to achieve a positive 75-year actuarial balance and a positive annual balance in the 75th year, and the majority leader of the Senate and the majority leader of the House should introduce the President’s legislation upon receipt;
(3)
within 60 days of the President submitting legislation, the committees of jurisdiction should report a bill, which the House or Senate should consider under expedited procedures; and
(4)
legislation submitted by the President should—
(A)
protect those in or near retirement;
(B)
preserve the safety net for those who count on Social Security the most, including those with disabilities and survivors;
(C)
improve fairness for participants;
(D)
reduce the burden on and provide certainty for future generations; and
(E)
secure the future of the Disability Insurance program while addressing the needs of those with disabilities today and improving the determination process.
(c)
Policy on disability insurance
It is the policy of this concurrent resolution that the House should consider legislation on a bipartisan basis to reform the Disability Insurance program prior to the exhaustion of the Disability Insurance Trust Fund in 2025 and should not reallocate funds from the Social Security Old-Age and Survivors Insurance Trust Fund without reforms to the Disability Insurance system. This concurrent resolution assumes reform that—
(1)
promotes opportunity for those trying to return to work;
(2)
ensures benefits continue to be paid to individuals with disabilities and their family members who rely on them;
(3)
prevents a 12 percent across-the-board benefit cut; and
(4)
improves the Disability Insurance program.
(d)
Policy on social security solvency
It is the policy of this concurrent resolution that any legislation the House considers to improve the solvency of the Disability Insurance Trust Fund must also improve the long-term solvency of the combined Old Age and Survivors Disability Insurance Trust Funds.
509.
Policy statement on higher education and workforce development opportunity
(a)
Findings on higher education
The House finds the following:
(1)
A well-educated, high-skilled workforce is critical to economic, job, and wage growth.
(2)
Average published tuition and fees have increased consistently above the rate of inflation across all types of colleges and universities.
(3)
With an outstanding student loan portfolio of nearly $1.4 trillion, the Federal Government is the largest education lender to undergraduate and graduate students, parents, and other guarantors.
(4)
Students who do not complete their college degree are at a greater risk of defaulting on their loans than those who complete their degree.
(5)
Participation in Federal income-driven repayment plans is rising, in terms of the percent of both borrowers and loan dollars, according to the Government Accountability Office. Because these plans offer loan balance forgiveness after a repayment period, this increased use portends higher projected costs to taxpayers.
(b)
Policy on higher education
It is the policy of this concurrent resolution to promote college affordability, access, and success by—
(1)
reserving Federal financial aid for those most in need and streamlining grant and loan aid programs to help students and families more easily assess their options for financing postsecondary education; and
(2)
removing regulatory barriers to reduce costs, increase access, and allow for innovative teaching models.
(c)
Findings on workforce development
The House finds the following:
(1)
6.1 million Americans are currently unemployed.
(2)
Despite billions of dollars in spending, those looking for work are stymied by a broken workforce development system that fails to connect workers with assistance and employers with skilled personnel.
(3)
The House Committee on Education and the Workforce successfully consolidated 15 workforce development programs when Congress enacted the Workforce Innovation and Opportunity Act in 2014.
(d)
Policy on workforce development
It is the policy of this concurrent resolution to build on the success of the Workforce Innovation and Opportunity Act by—
(1)
further streamlining and consolidating Federal workforce development programs; and
(2)
empowering States with the flexibility to tailor funding and programs to the specific needs of their workforce.
510.
Policy statement on the Judgment Fund
(a)
Findings
The House finds the following:
(1)
The Judgment Fund (Fund), established in 1956, was created to pay judgments and settlements of lawsuits against the Federal Government.
(2)
As a result of the Fund’s design, it is ripe for executive branch exploitation. The Obama Administration used the Fund to make billions of dollars in payments to Federal agencies and foreign entities. For example—
(A)
on January 17, 2016, the State Department announced the Federal Government agreed to pay the Iranian government $1.7 billion to settle a case related to the sale of military equipment prior to the Iranian revolution, of which $1.3 billion was sourced through the Fund, without prior congressional notification; the Obama Administration’s use of the Fund to make this and other payments raises serious concerns by sidestepping Congress; and
(B)
in 2016, the Department of Health and Human Services announced its intentions to use the Fund for settlements with health insurers who sued the Federal Government over the loss of funds for risk corridors under the Patient Protection and Affordable Care Act.
(3)
Failing to address the lack of oversight over the Fund annually costs taxpayers billions of dollars, payments exceeded $3.8 billion in 2017, $4.5 billion in 2016, and almost $29 billion in the preceding 10-year period.
(b)
Policy on judgment fund
It is the policy of this concurrent resolution that the House should consider legislation that reclaims Congress’s power of the purse over the Fund. Such legislation should—
(1)
prohibit interest payments paid from the Fund for accounts or assets frozen by the Federal Government and listed on—
(A)
the Sanctions Programs list of the Office of Foreign Asset Control of the Department of Treasury; or
(B)
Sponsors of Terrorism list of the Department of State;
(2)
amend sections 2414 and 1304 of titles 28 and 31, United States Code, respectively, to—
(A)
provide a clear definition and explanation of a
foreign court or tribunal
; and
(B)
require congressional notification whenever the Fund makes a settlement or court ordered lump sum or aggregated payment exceeding $500 million; and
(3)
require legislative action to approve payments from the Fund in excess of a specified threshold, increase transparency, and require Federal agencies to reimburse the Fund over a fixed time period.
July 13, 2018
Committed to the Committee of the Whole House on the State of the Union
and ordered to be printed
