1.
Extension of discretionary spending limits
Section 251(c) of the Balanced Budget and Emergency Deficit Control Act of 1985 (
2 U.S.C. 901(c)
) is amended—
(1)
in paragraph (7)(B), by striking
and
at the end; and
(2)
by inserting after paragraph (8) the following:
(9)
for fiscal year 2022—
(A)
for the revised security category, $684,930,000,000 in new budget authority; and
(B)
for the revised nonsecurity category, $639,030,000,000 in new budget authority;
(10)
for fiscal year 2023—
(A)
for the revised security category, $698,628,600,000 in new budget authority; and
(B)
for the revised nonsecurity category, $651,810,600,000 in new budget authority;
(11)
for fiscal year 2024—
(A)
for the revised security category, $712,601,172,000 in new budget authority; and
(B)
for the revised nonsecurity category, $664,846,812,000 in new budget authority;
(12)
for fiscal year 2025—
(A)
for the revised security category, $726,853,195,440 in new budget authority; and
(B)
for the revised nonsecurity category, $678,143,748,240 in new budget authority;
(13)
for fiscal year 2026—
(A)
for the revised security category, $741,390,259,349 in new budget authority; and
(B)
for the revised nonsecurity category, $691,706,623,205 in new budget authority;
(14)
for fiscal year 2027—
(A)
for the revised security category, $756,218,064,536 in new budget authority; and
(B)
for the revised nonsecurity category, $705,540,755,669 in new budget authority;
(15)
for fiscal year 2028—
(A)
for the revised security category, $771,342,425,826 in new budget authority; and
(B)
for the revised nonsecurity category, $719,651,570,782 in new budget authority;
(16)
for fiscal year 2029—
(A)
for the revised security category, $786,769,274,343 in new budget authority; and
(B)
for the revised nonsecurity category, $734,044,602,198 in new budget authority;
(17)
for fiscal year 2030—
(A)
for the revised security category, $802,504,659,830 in new budget authority; and
(B)
for the revised nonsecurity category, $748,725,494,242 in new budget authority; and
(18)
for fiscal year 2031—
(A)
for the revised security category, $818,554,753,026 in new budget authority; and
(B)
for the revised nonsecurity category, $763,700,004,127 in new budget authority;
.
