1.
Short title
This Act may be cited as the
Small Bank Exam Cycle Reform Act of 2015
.
2.
Smaller institutions qualifying for 18-month examination cycle
Section 10(d) of the Federal Deposit Insurance Act (
12 U.S.C. 1820(d)
) is amended—
(1)
in paragraph (4)—
(A)
in subparagraph (A), by striking
$500,000,000
and inserting
$1,000,000,000
; and
(B)
in subparagraph (C)(ii), by striking
$100,000,000
and inserting
$200,000,000
; and
(2)
in paragraph (10)—
(A)
by striking
$100,000,000
and inserting
$200,000,000
; and
(B)
by striking
$500,000,000
and inserting
$1,000,000,000
.
