Executive Order 10932—Modifying the Exterior Boundaries of Certain National Forests in  ,  ,  , and  
 
 

WHEREAS certain areas of land chiefly in private ownership were included within the exterior boundaries of certain national forests in  ,  ,  , and  , in anticipation of acquisition of such lands by   for national-forest purposes, pursuant to section 7 of the act of  , 36 Stat. 962, as amended (16 U.S.C. 516), and

WHEREAS, because of changes in land use and for other reasons, it is no longer, desirable that such lands be acquired for national forest purposes and they may properly be excluded- from the exterior boundaries of the national forests:

NOW, THEREFORE, by virtue of the authority vested in me by the act of   (30 Stat.  ,  ; 16 U.S.C. 473) and as President of   and upon the recommendation of the Secretary of Agriculture, it is ordered) as follows:

The exterior boundaries of (1)  ,  , as described by Proclamation No. 2061 of   (48 Stat.  ), and modified by Executive Order No.   of  , Proclamation No.   of   (50 Stat.  ), Executive Order No. 10374 of   (17 F.R. 6457), and Public Land Order No.   of   (21 F.R. 8748), (2)  ,  , as described by Proclamation No. 2363 of   (54 Stat.  ); (3)  ,  , as described by Proclamation No.   of   (46 Stat.  ), and modified by Proclamation No.   of   (53 Stat.  ); (4)  ,  , as described by Proclamation No.   (45 Stat.  ), as modified by Proclamation No. 2384 of   (54 Stat.  ), and Public Land Order No. 201 of   (9 F.R. 797); (5)  ,  , as described by Proclamation No.   of   (46 Stat.  ), as modified by the act of   (49 Stat. 307), Proclamation No.   of   (53 Stat.  ), Proclamation No.   of   (53 Stat.  ), Proclamation No. 2336 of   (53 Stat.  ), and Public Land Order No. 523 of   (13 F.R.  ); (6) the Mark  ,  , as described by Proclamation No.   of   (54 Stat.  ); (7)  ,  , as described by Proclamation No.   of   (47 Stat.  ), as modified by Proclamation No.   of   (48 Stat.  ), Executive Order No.   of  , Executive Order No.   of May 5,1936, Proclamation No.   of   (50 Stat.1807),   of the Secretary of Agriculture of   (14  ) and Executive Order No. 10374 of   (17 F.R. 6457); (8)  ,  , as described by Proclamation No. 1932 of   (46 Stat.  ), as modified by Proclamation No.   of   (50 Stat.  ), and Public Land Order No. 357 of   (12 F.R.  ); and (9)  ,  , as described by Proclamation No.   of   (54 Stat.  ), are hereby modified to exclude therefrom the following described lands :

1. LANDS EXCLUDED FROM THE  ,  

FOURTH PRINCIPAL MERIDIAN

T.33 N.,R.3 W., secs. 2,  ,  , 11,14,   and 23.

2. LANDS EXCLUDED FROM  ,  T.35N., R.1 E.,

secs. 1,  ,  , 12;

 . 13, N1/2, N1/2 ,  ,.

 . 14.

T.36N.,R.1 E.,

 . 25, N1/2,  ,  ,  ;

secs 26,   and  .

 , R.. ,

 . 4;

 . 5 except El/2 Lot 3 NEl/4;

secs. 6 and 7.

T.34N.,R.4 E.,

 . 1

 . 2, entire section except the W1/2 Lot 3

of NW l/4;

 . 3, entire section except E3/4 of' Lot 3

and the E3/4 of' Lot 2 of' NW1/4;

secs. 4 to 11, inclusive;

 . 12, N1/2,  ,  ,  ;

 . 13, S1/2,  ,  ,  ;

secs. 14 and 15;

 . 16, El/2,  ,  

 . 17,  , W1/2W1/2, SE1/2SE1/4, SW1/4,  ;

sec 18, S1/2 NEl/4,  , SW1/4 except Lot 1;

 . 19;

 . 20, El/2,  ,  , SW1/4;

secs. 21,   and 29;

 . 30, E1/2NE1/4,  ,  ,  ,  ,  , E1/2 SE1/4, SW1/4SE 1/4;

 . 31;

 .  ,  ,  ,  ,  ;

 . 33.

T.35N.,R.4 E.,

 . 1;

 . 2, Nl/2, SWl/4,  ;

secs. 3 to 10, inclusive;

 . 11, Nl/2, SWI/4,Wl/2SE1/4, SE1/4SE1/4;

secs. 12 to 22, inclusive;

 . 23, Nl/2,  ,  ,  ;

secs. 24 and 25;

sec.26,  ;

 . 27,  , Wl/2, SE I/4;

 . 28, Nl/2,  ;

 . 29, Nl/2, SWI/4;

secs. 30 and 31;

 .  ,  , Wl/2,  ;

 . 34  ,  ,  ;

 . 35 Nl/2, Nl/2SWl/4,  ,  ;

 .  .

T. 25 N. R. .5 E.,

secs. 1,  ,  ,  ,  , and 36.

 

secs. 1, 2, and 3.

T.34 N.,R.5 E.,

secs. 1 to 6, inclusive;

 .  ,  ,  ,  , El/2 SEI/4;

secs. 8 to 17, inclusive;

 . 18, Sl/2NEl/4, NWI/4 except Sl/2 Lot 2, S 1/2;

secs. 19 and 20;

 .  ,  ,  ,  , SW1/4,  ,  ;

secs. 22 and 23;

 . 24,    ,  , S1/2.

secs. 25 to 28, inclusive;

 . 29, El/2NEl/4, NWl/4NEl/4,  , SEl/4;

secs. 30 to 38, inclusive.

T.25N.,R.6 E.,

secs. 5 to 9, inclusive, secs. 13 to 18, inclusive, and  . 24.

T.34N.,R. 6 E.,

secs. 1 to 7, inclusive:

 . 8, Nl/2, SW1/4, Wl/2SE1/4,  ;

 . 9, N1/2,  ,  ,  ;

secs. 10 to 23, inclusive

 .  , SWl/4NEl/4, Wl/2,  ;

secs. 25 to 36, inclusive.

T.25N.,R.7E.

secs. 18 and 19.

T.34N.,R.7E.

secs. 2 to 11, incluslve, secs. 14 to 29, inclusive, and secs. 28 to 36, inclusive.

 ,

secs. 1 to 4, inclusive, secs. 9 to 12, inclusive:

 . 15, El/2,  ,  , SEI/4SWl/4;

secs. 16,  ,  ,  ,  ,   and  .

T.33N.,R.8 E.,

secs. 1, 2, secs. 11 to 14, incluslve, secs. 23 to 26, inclusive, and those parts of' secs. 3, 10 and 15 lying in  .

T.34N.,R.8 E.,

secs. 12 to 14, inclusive, secs. 22 to 26, inclusive,

 . 27, El/2,  ,  ,  ,  , inclusive and those parts of  . 1,   and 16 lying in  .

T.35N.,R,8 E,

 . 1, Nl/2, SWl/4,  , SW1/4SEI/4;

secs. 2 to 7, inclusive, and that part of  . 36 lying in  .

T.34N.,R.9 E.,

secs.1 to 3, inclusive;

 . 4, Nl/2, Nl/2SWl/4,  ;

 . 5, Nl/2, Nl/2Sl/2, Sl/2SE1/4;

secs. 6 to 8, inclusive;

 . 9, Sl/2;

secs. 10 to 16, inclusive

 . 17, Nl/2,  ,  ;

secs. 18 and 19

 . 20, NWI/4Nel/4, Nl/2NWl/4, SWI/4NW1/4, Sl/2;

 . 21,  ,  ,  ;

secs. 22 to 36, inclusive.

T.27N.,R.1W.

secs. 24 to 26, inclusive, except that part of the   and the Nl/2SWl/4 of  . 24 Iying east of the Current River.

T. 30 N.,  ,

 . 4, El/2NE;

secs. 5 to 9, inclusive, secs. 16 to 21, inclusive, and secs. 28 to 33, inclusive.

T.30N.,R.3W.

T.36N.,R.3 W.,

secs. 4,   and  .

T.37N.,R.3 W.,

secs. 4,  ,  ,  ,   and  .

T.30N.,R.4 W.,

secs. 1 to 4, inclusive, secs. 9 to 16, inclusive, secs. 21 to 28, inclusive, and secs. 33 to 36, inclusive.

T.31N.,R.4 W.,

secs. 1 to 5, inclusive, secs. 8 to 17, inclusive,

secs. 20 to 29, inclusive,

and secs. 32 to 36, inclusive.

T.32N.,R.4 W.,

 . 6

 . 7, Nl/2, SW1/4, Wl/2 SE l/4, SEl/4SE l/4,

 . 5 El/2, NWI/4 except El/2 of Lots 1 and 2, SW 1/4

 . 6, Nl/2, Nl/2SWl/4,  ,  ;

 . 7, SE1/4NE1/4, NW1/4 except Lot 2, Sl/2:

secs. 8  , and 30;

 . 31 N;/2,  ,  ,  .

T.34N. R.4W.

 . 6 Nl/2, SWI/4, Wl/2SEl/4;

 . 7;

 . 18 except Lots 2 and 3 of the SW1/4;

 . 19 except Lots 1 and 3 of the NW1/4 and Lot 3 of the SW1/4

 . 20:

secs. 29 and 30;

 .  , SEI/4NE 1/4,  , SW1/4 except Lot 3,  ;

 . 3a.

3. LANDS EXCLUDED FROM THE HIAWATHA NATIONAL FOREST,   N.,R. 19 W.,

 . 1:

sec.2, El/2, NW1/4, Nl/2  , Nl/2SWl/4,  ,  , N1/2SE /4 SW1/4,  ,  ,  ;

secs. 3 and 10;

 . 11, El/2, El/2NEl/4NW 1/4, SW1/4NE1/4 NW1/4,  , Sl/2NWl/4NW1/4,  ;

secs. 12 to 15, inclusive.

T,47N.,R.19 W.,

secs. 35 and  .

 

 . 1, N1/2 SWI/4,  ,  ;

secs. 2, and 3;

secs. 10 to 15, inclusive;

secs. 22 to 24, inclusive;

sec.25 Nl/2,SW1/4,W1/2SE1/4;

secs. 26,  ,   and  ;

 .  ,  , Wl/2 , Wl/2SE1/4, SE1/4 SE1/4.

T.45N.,R.21 W.,

El/2 of township, except the island within the lake in section 24.

  21 W.,

secs. 5 to 9, inclusive;

 . 16, El/2,  , SE1/4SW1/4;

 . 17, El/2, NW I/4, Wl/2 SW1/4, SE1/4SWI/4;

 . 18.

   ,

secs. 30,  , and 32.

 , R 22 W.,

see.  , Wl/2, Wl/2SE1/4,  ;

 . 2:

see. 3,  ,  ,  , SEI/4SW1/4,  ,   SEl/4;

secs. 4 to 9, inclusive;

see. 10, El/2, Wl/2NWl/4,  , SW1/4SW1/4

secs. 11 to 14, inclusive;

 . 15, NW1/4NE1/4, SEl/2NE1/4, Wl/2,  ;

secs. 16 to 21, inclusive

see. 22, N1/2NE1/4, SE1/4NE1/2, Wl/2,  ;

 . 23, E1/2, E1/2W1/2,W1/2SW1/4; secs. 24 and 25;

 . 26,  ,  ,  ;

 . 27;

 . 28, El/2NE1/4, SW1/4NE1/4, Wl/2,  ;

secs. 29 to 33, inclusive;

 .  , El/2, Sl/2NWl/4, SWI/4;

secs. 35 and  .

4. LANDS EXCLUDED FROM  ,  

T. 26 N., R. 2 E.,

That part of the township lying north of the Au Sable River.

T.27N.,R.4 E.,

secs. 1 to 4, inclusive;

 . 5, Nl/2,  , Wl/2SEl/4,  ;

 . 6;

secs. 10 to 15, inclusive.

T. 27 N., R. 5 E,

secs. 1 to 12, inclusive;

 . 13, Wl/2;

secs. 14 to 16, inclusive.

T. 27 N., R. 6 E.,

secs. 1 to 3, inclusive;

 .  , SEl/4NEI/4, Wl/2, SEl/4;

secs. 5 and 6;

 . 7,  ,  ,  , Sl/2;

 . 8, Wl/2, SEI/4:

secs. 9 to 18, inclusive.

T. 27 N., R. 7 E.,

secs. 1 to 18, inclusive.

T. 25 N., R. 8 E.,

 . 2;

 . 3, N1/2,  ,  ,

 . 4,  ,  , SE1/4NW1/4, S1/2;

 . 5, E1/2;

 . 8, El/2;

 . 9;

 .   E1/2SE1/2;

 . 11, E1/2, E1/2W1/2, SW1/4NW1/4, NW1/4SW 1/4;

 . 14, El/2, SE1/4NW1/4,  ,   W1/2;

 .  ,  , W1/2SE1/4;

 . 16, E1/2, S1/2NE1/4NW1/4,  ,  ,  ;

 . 17,  , E1/2SE1/4,NW1/4SE1/4.

T.26N.,R.8 E.,

 . 3, El/2, El/2Wl/2, SWI/4NW1/4, Wl/2SW1/4:

secs. 10 and 14

 . 15, El/2, NWI/4,  , SW1/4SWl/4;

 . 20, El/2;

secs. 21 to 23, inclusive;

secs. 26 to 28, inclusive

 . 29, E1/2;

sec.32, E1/2;

secs. 33 to 35, inclusive.

T.27N.,R.8 E.,

 . 1,  ,  ,  ,  ;

 . 2,  ,  ,  ,  ;

secs. 3 to 8, inclusive;

sec.9, N1/2, SE1/4SW1/4,N1/2SE1/4;

 . 10, NE 1/4, E l/2  , SE1/4SW 1/4 SE /4;

 . 11;

 . 12, E1/2, Nl/2NWl/4, SW1/4NW1/4, SW1/4;

 . 13, E1/2NE1/4, SW1/4NE1/4,  , N1/2

SE1/4SE1/4,  ;

 .  , SE1/4NE1/4,  ,  ;

 . 15, El/2,  ,  , SW1/4;

 . 16, El/2  , NE1/4NW 1/4, SW1/4 E1/2 SE1/4, SW1/4SE1/4;

 . 17, E1/2NW1/4, SW1/4NW1/4, SW1/4, S1/2SE1/4;

sec.18;

 .   Wl/2, Wl/2SE1/4, SE1/4SE1/4;

 . 27, El/2, NE1/4NW1/4, Sl/2 NW1/4, SW1/4;

 . 34.

5. LANDS EXCLUDED FROM  ,  

T.43N.,  ,

 . 1, N1/2,  ;

 . 2,  , S1/2SW1/4, NE1/4SE1/4, S1/2SE1/4;

 . 3, SW1/4NE1/4, S1/2;

 . 10;

 . 11,  ,  ;

 . 12, S1/2  ,  ,  ;

  13,  ,  , S1/2;

secs.14 and 15;

secs. 22 to 26, inclusive;

 . 27,  , SE1/4NE1/4,  ,  ;

secs. 34 and  ;

 . 36,  ,  ,  ,  .

6. LANDS EXCLUDED FROM  ,  ,

E1/2 of township.

T.36N.,R.8 W.,

secs. 1 to 3, inclusive, secs. 10 to 12, inclusive;

 . 13, E1/2NE1/4, SW1/4NE1/4, W1/2,SE1/4;

secs. 14 and 15;

secs. 22 to 26, inclusive;

 . 27, E1/2,  , SE1/4NW1/4,  ;

 . 34;

 .  , E1/2,NW1/4;

 .  .

T.37N.,R.8 W.,

secs. 4 to 9, inclusive, secs. 14 to 18, inclusive,

secs. 22,  ,  ,  ,   and  .

T.25N.,R.9  ,

secs. 1 to 3, inclusive, secs. 10 to 16, inclusive, and secs. 21 to 36, inclusive.

T.26N.,R.9 W.,

 . 1;

 . 2,   except the El/2 of Lot 1 of the NE1/4,W1/2,  ;

secs. 3 to 9, incluslve;

 . 10, N1/2, SW1/4SW1/4,  ;

sec.11;

 . 12, E1/2NE1/4,  ,  ,  ;

secs. 13 to 16, inclusive;

 . 17, N1/2,  ;

sec.18, N1/2;

 . 21, N1/2;

secs. 22 and 23

 . 24, N1/2,  , S1/2E1/4

secs. 25 to 27, inclusive;

secs. 34 to 36, inclusive.

T.34N.,R.9  ,

E 1/2 of township.

T.37 N.R 9 W.,

secs. 1,2,   and 12.

T.24N.,R.l0  ,

secs. 1 and 12;

 . 13, Nl/2,  .  , SW1/4SE1/4;

secs. 20 to 22, inclusive;

 . 23,  ; SE1/4NW1/4,  ,  ,  , SW1/4SE1/4,

 . 24, N1/2 NW1/4, SW1/4NW1/4, S1/2;

secs. 25 to 29, inclusive;

secs. 32 to 36, inclusive.

T. 26 N.,   10 W.,

secs. 1 and 12;

 . 13, N1/2,

T.27N.,R.10 W.,

secs. 13,  ,  , and 36.

 ,

 . 30,  ;

 .  ,  .

   ,

 . 1 and 2, those parts lying north and west of the Gasconade River;

secs. 3 and 10;

secs. 11,  ,  ,  ,  ,  , and 24, those parts lying north and west of the Gasconade Biver.

T.24N.,   ll W.

secs. 6 and 7;

 . 18,W1/2;

 . 19,  

 .  ,  ;

 .  ,  .

T.27N.,R.11 W.,

 . 6. and 7.

T.32N.,  ,

 . 3, Nl/2, SW1/4,N1/2SE1/4, SW1/4SE1/4, W1/2SE1/4SE1/4;

 . 4;

 . 5,   except the E1/2 of Lot 2 of the  ,  ,  ;

 . 6, E1/2, NW1/4 except lot 2 of the NW1/4, SW1/4.

sec.7;

 . 8, E1/2NE1/4, SW1/4NE1/4,W1/2,  ;

 . 9;

sec.10,  ;

 . 15,  ;

 .  , Nl/2, SWl/4,  ; SW1/4SE1/4;

 . 17:

 . 18, E1/2, NW1/4 except the S1/2 of Lot 2 of the NW1/4, SW1/4 except Lot 1 and the N1/2 of Lot 2;

secs. 19 to 21, inclusive;

secs. 25 to 34, inclusive;

 .  ,  ,  , W1/2SW1/4SE1/4SW1/4,  ;

 .  .

 ,

secs.1 to 19, inclusive

secs. 20. N1/2,  , NW1/4SE1/4;

secs. 21 to 36, inclusive.

T. 31 N.,   12 W.,

secs. l9 and 20;

 . 29, N1/2NE1/4, Wl/2,  ;

 . 30.

 ,

secs. 3, 10,15, and secs. 22 to 25, inclusive.

T.32N.,R.13 W.,

secs. 22,  , and 34.

  13 W.,

 . 5, that part lying north of the Gasconade River.

T. 35 N.,     .,

secs. 4 to 9, inclusive;

secs. 16 to 18, inclusive;

secs. 19 and 20, those parts lying north or east of the Gasconade River;

secs. 21 and 28;

secs. 29,  ,   and  , those parts lying north or east of the Gasconade River.

T. 23 N.,R. 15 W.,

 . 1;

 . 4, Wl/2;

 . 5, N1/2,  , SW1/4SWl4,  ;

secs. 6 and 12.

T.24N.,R. 15 W.,

secs. 1 and 2;

 . 3, Sl/2;

 . 4, Sl/2;

secs. 9 to 11, inclusive;

 . 12, N1/2,  , NW1/2NE1/4SE1/4, W1/2SE1/4; SE1/4SE1/4.

 .  , SE1/2NE1/4,  ,  ;

secs. 14,   and 16;

 . 17, El/2, Sl/2NWl/4, SW1/4;

 . 18, El/2  , SW  , Wl/2,  ;

 . 19;

 . 20, Nl/2,  , SW1/4SW1/4,  ;

secs. 21 to 23, Inclusive;

 . 24, N1/2,  ,  ;

 . 25, S l/2 NE1/4, W l/2,  ;

secs. 26 to 36, inclusive.

T.24N.,R.16 W.,

 . 13, N1/2,  ,  , SE1/4SE1/4;

 . 24;

 . 25, Nl/2,  ,  , SE1/4SE1/4;

 .  .

T. 25N., R 16 W.,

secs. 1 to 28, incluslve;

sec.29, Nl/2NEl/4, SE1/4NE1/4, W1/2, S1/2SE1/4;

Secs. 30 to 32, incluslve

sec.33,  ,  ;

secs. 34 to 36,  .

T. 24 N. R.17 W.

Secs. 1 to 4, inclusive, and  . 9 to 12, inclusive.

T. 25 N.,R. 17 W.,

Secs. 13 to 29, inclusive, and secs. 32 to 36, inclusive.

T. 25N.,R.18 W.,

 . 13, Nl/2,  ,  ;

 . 14, N 1/2 , SW 1/4,  , SE1/4 SE1/4;

 . 15, Nl/2,  , SW1/4SW1/4,  ;

 . 22;

 . 23, Nl/2,  ,  , SE1/4SE1/4;

 .    ,  , SW1/4SW1/4,  .

T. 24 N.,   19 W.,

 . 3 N1/2,  , NW1/4SE1/4;

secs. 4,  ,  ,    ,  ,  ,   and  .

T.25N.,R. 19 W.,

 . 33,  .

T.26N.,R.19 W.,

 . 3,  ;

 . 10, Wl/2;

 . 15, Wl/2;

 . 19;

sec.20,  ,  , SW1/4;

 . 29, Wl/2;

sec.30;

 .  , Nl/2;

 .  ,  ;

T.26N.,R.20 W.,

secs. 19 and 20;

 .  , Wl/2;

 . 28,  ,  ;

 . 29, El/2,  ,  , SE1/4SW1/4;

sec.30;

sec.31, Wl/2.

7. LANDS EXCLIJDED FROM  ,  

T.37 N.,   14 E.,

secs. 1 to 4, inclusive:

 . 6;

 . 5, El/2,  ,  , SW1/4SW1/4;

secs. 7 to 24, Inclusive;

 .  , Wl/2,  ;

secs. 26 to 30, inclusive;

 .  , El/2, NWl/4, N 1/2 SWI/4, SE 1/4 SW 1/4;

secs. 32 to 35, inclusive;

 .  , Nl/2, SW1/4.

T.38 N.,R.16 E.,

 . 3, E 1/2;

 . 5,W1/2;

secs. 6,  ,  ,  ,  .

    16 E.

secs. 1 to 3, inclusive

 . 4, Nl/2, SW1/4, El/2 SEl/4, SW1/4SE1/4;

 . 8;

 . 9, NW1/4NE1/4,  ,  ;

secs. 10 to 17, inclusive;

 . 18, El/2;

 . 19, El/2,  ,  , SW1/4;

secs. 20 and 21

 . 22,  ,  , SW1/2;

 . 23;

 . 24, El/2,  , El/2 SW1/4;

 .   ,Wl/2, SEl/4;

 . 26, N1/2,   l/4 SE l/4NE l/4, Wl/2,  

secs. 27 to 35, inclusive;

 .  , NWl/4NWl/4,  ,  , SW1/4SE1/4;

T.40 N.,R 16 E.,

 . 25, El/2;

 .  , El/2,  , SWI/4;

 .  .

8. LANDS EXCLUDED FROM  ,  T.50 N.,R. 37 W.,

secs. 7,   and 19

 . 30, Nl/2,  ,  , SE1/4SE1/4;

 .  , N1/2.

  N.,R.38  ,

secs. 1 to 18, inclusive

 . 19, El/2 NEl/4,  , S1/2;

secs. 20 to 22, inclusive;

 . 23, Nl/2,  ,  ,  ;

secs. 24 to 30, inclusive

 .  , El/2:

 .  , Nl/2NEl/4NWl/4,  ,

SW 1/4,   SE l/4, SE l/4 SE1/4

 .  , Nl/2, Nl/2SWl/4,  ,  ;

secs. 35 and  .

T.50 N.,R.39 W.,

secs.1 and 2;

 . 3, Nl/2, NEI/4SW l/4,  ;

secs. 4 to 15, inclusive:

 . 16, N 1/2, SE l/4;

secs. 17 to 30, inclusive.

T 50  ,   40 W.,

secs. 1, 2 and 12, those parts lying north of the Ontonagon River.

T. 50 N.,R..41 W.,

 . 6;

 . 7, Nl/2,  ,  ;

T. 51 N.,R. 41 W.

T. 50 N.,R. 42 W.,

secs. 1 to 16, inclusive;

 . 17, Nl/2;

secs. 21 to 27, inclusive.

 , R.42 W.

T.50 N. R.43 W.

secs. 1 to 8, inclusive.

 . 9, Nl/2, SW1/4;

 . 10, Nl/2;

sec.11, NI/2:

 . 12, Nl/2.

  50 N.,R..44 W.,

secs. 1 to 22, inclusive.

  45 W.,

Entire township except Lot 6 of Section 2.

T. 46 N., R.. 

T .47 N., R .45 W.,

secs. 19 to 21, inclusive, and secs. 28 to 33, inclusive.

    45 W.

secs.4 and 5.

T .50 N.,  ,

secs. 1 to 20, inclusive.

 .  , Nl/2, SW1/4;

 . 22, NWl/4;

 .  ;

 . 29 N1/2, SW1/4;

secs. 30 to 32, inclusive.

 . 33,SW1/2.

 ,  

    46W.

T.47 N.,R. 46 W.,

secs. 21 to 29, inclusive, and   31 to 35 inclusive;

 . 36. N1/2,  ,  ,  .

 , R 47 W.

T.47 N., R.48 W.,

secs. 1 and 2, those parts Iying north of the Montreal River.

T. 48 N.,R. 48 W.,

 . 1;

 . 2, Nl/2, SW l/4,  , SW1/4SE1/4;

secs. 3 to 9, inclusive, secs. 11 to 36, inclusive.

T .49 N.,R. 48 W.

T. 48 N.,R. 49 W.

Entire township except Lot 2 of Sectlon 10.

9. LANDS EXCLUDED FROM THE SHAWNEE NATIONAL FOREST,  

T. 13 S.,R. 4E.

 . 25, SWI/4;

 . 26, S1/2;

 .  , N1/2, Nl/2SWl/4, SE1/4SWl/4, SEl/4;

 .  , Wl/2.

T. 10 S., R. 5 E.,

 . 23;

 . 24, N1/2NE1/4NE1/4, Wl/2 NEl/4,  ,  , S1/2;

secs. 31,   and  .

T. 14 S., R. 5 E.,

secs. 3, 4;

 . 5,  , SW1/4 NW1/4, S1/2;

 . 6, E l/2NE1/4, SW1/4NE1/4, Wl/2, SE 1/4;

secs. 7 to 10, inclusive;

secs. 15 to 18, inclusive;

 . 19, Nl/2,  ,  , SW1/4SEl/4;

 . 20;

 .  , Nl/2,  , W1/2SE1/4;

 .  ,  , Nl/2SWl/4,  ;

 . 27, El/2Wl/2, SW1/4NW1/4,  ;

 . 28, Nl/2, Nl/2SWl/4,  ;

 . 29,  , Wl/2El/2, Wl/2:

 . 30, Wl/2NEl/4, Wl/2,  ;

secs. 31 to 33, inclusive;

 .  , Wl/2.

T. 15 S., R. 5 E.,

secs. 2 to 11, inclusive, and   13 to 18, inclusive.

T. 10 S., R. 6 E.,

secs, 19 to 24, inclusive.

T. 15 S., R. 6 E.,

secs. 19,  , and secs. 28 to 33, inclusive.

T. 10 S., R. 7 E.,

 . 4;

 . 5, Nl/2, SWl/4,  , SWl/4SEI/4;

 . 6,  ,  ,  , El/28El/4,

SW1/4 SE 1/4;

 . 7;

 . 8, Wl/2NEl/4, SE1/4NE1/4, Wl/2,  ;

secs. 17 to 19, inclusive.

T. 12 S., R. 7 E.,

secs. 23 and 24;

 . 25,  , Wl/2,  ;

 . 26, Nl/2,  ,  ,  ,

SE1/4SE1/4;

secs. 35 and  .

 ,

 . 1.

T. 12 S.,R. 8E.,

secs. 13 and  , secs. 19 to 22, inclusive;

 . 23, N1/2,  ,  ,  ;

secs. 24 to 33, inclusive.

T. 13 S.,   8 E.,

secs. 4 to 8, inclusive.

T. 12 S.,   9 E.,

secs. 1 to 4, inclusive, secs. 8 to 16,

Inclusive:

 . 17, N1/2, S1/2SW1/4SW1/4, SE1/4SW1/4,

SEI/4:

 . 18, El/2, Wl/2NWl/4, SE1/4NWl/4,  ;

 . 19;

 . 20,  , S1/2 SE1/4;

secs. 21 to 23, inclusive.

  S.,R. 1 W.,

 . 7:

 . 8, W1/2NW 1/4, SE1/4NW1/4, S1/2SW1/4;

 . 9;

secs. 16 to 18, inclusive.

T. 15 S.,   1 W.,

secs. 7,  ,  , and 30, those parts lying in  .

 ,

secs. 6,  , and 18, those parts lying in  , except the SW1/4NW1/4 of  . 7.

T.9 S.,R.2 W.,

 . 19, N1/2;

 . 20, Nl/2.

T.12 S.,R.2 W.,

secs. 14,  , 26,30, 31;

 .  , Nl/2.

T.13 S.,R.2 W.,

secs. 19,  , 25;

 . 30, Nl/2, SW1/4 , Nl/2 SE1/4 , SE1/4SE1/4;

sec.31, NI/2;

 . 36, N1/2.

T. 14 S.,   2 W.,

 .  .

  1 ,secs. 10 to 15, inclusive, secs. 22 to 25, inclusive;

 . 26, Nl/2, SWl/4,  , S1/2SW1/4SE1/4, SE1/4SE1/4;

secs. 27 and  ,   31 to 35, inclusive;

 .  , Nl/2,  ,  .

T.16 S.,R .2 W.,

secs. 1 and 2;

 . 12, NE1/4SW1/4 and that part of the SE1/4 in  ;

 . 13, that part lying in  .

T.8 S.,R.3 W.,

secs. 20 and  .

T.9 S.,R.3 W.,

secs 1,2,3;

 . 6, Sl/2;

secs. 7,  ,  ,  ,  , and 30.

T. l0 S.,R.3 W.,

 . 18, SWI/4;

 . 19. W1/2;

 . 29, S l/2;

 . 30, El/2;

 .  , Nl/2,  .

T. 11 S.,R.3 W.,

 . 17, SW1/4;

 . 20, Nl/2,  ;

 . 29,  ;

T. 12 S., R.3 W.,

 . 3. Sl/2;

 . 12, Sl/2.

  S.,R.3 W.,

secs. 15,  ,  ,  ;

 . 33. Wl/2.

T. 15 S.,R.3 W.,

secs. 4,  ,  ,  ,  ,  ,  ,  , 25;

 . 26, Nl/2, El/2 SW1/4, SW1/4SW1/4. SE1/4;

secs. 27 and  , and secs. 33 to 36, inclusive.

T.8 S.,R.4 W.,

 .  , Sl/2.

T. 9 S.,R.4 W.,

  1.;

  2, Nl/2,  ,  , SW1/4SE1/4;

 . 12.

T.8 S.,R.5  ,

secs. 1 and 2;

 . 3, that part lying in  ;

 . 4, that part of   lying in  .

 

 ,

 
