1.
Short title
This Act may be cited as the
Treatment, Recovery, Education, Awareness, and Training for Youth Act
or the
TREAT Youth Act
.
2.
Youth prevention and recovery
Section 7102(c)(9) of the SUPPORT for Patients and Communities Act (42 U.S.C. 290bb–7a(c)(9)) is amended to read as follows:
(9)
Authorization of appropriations
To carry out this subsection, there are authorized to be appropriated—
(A)
$10,000,000 for fiscal year 2026;
(B)
$12,000,000 for fiscal year 2027;
(C)
$13,000,000 for fiscal year 2028;
(D)
$14,000,000 for fiscal year 2029; and
(E)
$15,000,000 for fiscal year 2030.
.
