Executive Order 5841窶粘iuslaw National Forest, Oregon
April 23, 1932
Herbert Hoover

Under authority of the act of Congress approved June 4, 1897 (30 Stat. 11, 34, 36), and on the recommendation of the Secretary of Agriculture, it is hereby ordered that the boundaries of the Siuslaw National Forest, in the State of Oregon, be modified by excluding therefrom the following-described lands:

WILLAMETTE MERIDIAN

T. 23 S., R. 9 W., sec. 6, NE. ﾂｼ, lots 5 and 6, E. ﾂｽ SE. ﾂｼ;

T. 22 S., R. 10 W., sec. 6, lots 7, 8, and 9;

sec. 7, lots 1, 2, 3, 6, and NE. ﾂｼ NW. ﾂｼ;

sec. 8, lot 5;

sec. 14, lots 5, 6, 7, and 8;

sec. 15, lots 5, 6, 7, 8, 9, 10, and SE. ﾂｼ SE. ﾂｼ;

sec. 16, lots 6 and 7;

sec. 17, lots 6, 7, 8, 10, and NE. ﾂｼ SW. ﾂｼ;

sec. 21, all;

sec. 22, lots 1, 5, 6, 7, 8, 9, S. ﾂｽ NE. ﾂｼ, SE. ﾂｼ NW. ﾂｼ, NE. ﾂｼ SW. ﾂｼ, and N. ﾂｽ SE. ﾂｼ;

sec, 23, lots 2, 3, 4, SW. ﾂｼ NE. ﾂｼ, NW. ﾂｼ and S. ﾂｽ;

sec. 26, NW. ﾂｼ;

sec. 27, all;

sec. 33, E. ﾂｽ and E. ﾂｽ W. ﾂｽ;

sec. 34, NE. ﾂｼ and S. ﾂｽ;

T. 23 S., R. 10 W., sec. 3, all;

sec. 9, E. ﾂｽ and E. ﾂｽ W. ﾂｽ;

sec. 11, all;

sec. 14, S. ﾂｽ NE. ﾂｼ and S. ﾂｽ;

all secs. 15, 21, and 23;

sec. 26, N. ﾂｽ and SE. ﾂｼ;

sec. 27, all;

sec. 29, E. ﾂｽ E. ﾂｽ;

sec. 31, NE. ﾂｼ SE. ﾂｼ, lots 6 and 7;

sec. 32, SE. ﾂｼ NE. ﾂｼ, SW. ﾂｼ, NE. ﾂｼ SE. ﾂｼ, lots 3 and 4;

sec. 33, E. ﾂｽ NE. ﾂｼ, NE. ﾂｼ SW. ﾂｼ, N. ﾂｽ SE. ﾂｼ, lots 1, 2, 3, and 4;

T. 21 S., R. 11 W., sec. 33, lots 5, 6, 7, 8, and S. ﾂｽ S. ﾂｽ;

sec. 34, lots 5, 6, 7, and 8;

T. 22 S., R. 11 W., sec. 1, lots 4 and 6, and lands embraced in H. E. S. No. 213; sec. 2, lots 1, 2, 3, and 4;

sec. 3, lots 2 to 14, inclusive, and SW. ﾂｼ NE. ﾂｼ;

T. 22 S.,R. 11 W., sec. 4, N. ﾂｽ, SE. ﾂｼ SW. ﾂｼ, NE. ﾂｼ SE. ﾂｼ, and S. ﾂｽ SE. ﾂｼ;

sec. 5, N. ﾂｽ, N. ﾂｽ SW. ﾂｼ, SE. ﾂｼ SW. ﾂｼ, and SE. ﾂｼ;

sec. 8, all;

sec. 9, W. ﾂｽ NE. ﾂｼ, SE. ﾂｼ NW. ﾂｼ, NE. ﾂｼ SW. ﾂｼ;

sec. 10, E. ﾂｽ;

sec. 11, S. ﾂｽ NW. ﾂｼ, NE. ﾂｼ SW. ﾂｼ, and NW. ﾂｼ SE. ﾂｼ;

sec. 14, SW. ﾂｼ SW. ﾂｼ;

sec. 15, N. ﾂｽ, E. ﾂｽ SE. ﾂｼ;

sec. 16, all;

sec. 17, lots 1, 2, 3, 4, 7, SW. ﾂｼ NW. ﾂｼ, and SW. ﾂｼ SW. ﾂｼ;

sec. 19, N. ﾂｽ NE. ﾂｼ;

sec. 20, N. ﾂｽ N. ﾂｽ, SE. ﾂｼ NW. ﾂｼ, E. ﾂｽ SW. ﾂｼ, and SW. ﾂｼ SE. ﾂｼ;

sec. 22, NE. ﾂｼ NE. ﾂｼ;

sec. 23, N. ﾂｽ NW. ﾂｼ;

sec. 36, all;

T. 23 S., R. 11 W., sec. 5, lots 3, 4, 5, and 6;

sec. 6, lots 1, 2, 3, 4, 5, 7, and SE. ﾂｼ SW. ﾂｼ;

sec. 7, lot 1;

sec. 17, lots 10, 13, 14, and 15;

sec. 18, SW. ﾂｼ and S. ﾂｽ SE. ﾂｼ;

sec. 19, NW. ﾂｼ NE. ﾂｼ and N. ﾂｽ NW. ﾂｼ;

sec. 26, SW. ﾂｼ NE. ﾂｼ, E. ﾂｽ NW. ﾂｼ, and NE. ﾂｼ SW. ﾂｼ;

sec. 30, S. ﾂｽ N. ﾂｽ;

sec. 31, N. ﾂｽ SW. ﾂｼ, SE. ﾂｼ SW. ﾂｼ, and SW. ﾂｼ SE. ﾂｼ;

T. 24 S., R. 11 W., sec. 3, SW. ﾂｼ NW. ﾂｼ and W. ﾂｽ SW. ﾂｼ;

sec. 4, S. ﾂｽ NE. ﾂｼ and E. ﾂｽ SE. ﾂｼ;

sec. 9, NE. ﾂｼ NE. ﾂｼ, E. ﾂｽ W. ﾂｽ SE. ﾂｼ SW. ﾂｼ, E. ﾂｽ SE. ﾂｼ SW. ﾂｼ, W. ﾂｽ W. ﾂｽ SW. ﾂｼ SE. ﾂｼ, E. ﾂｽ SE. ﾂｼ;

sec. 10, NE. ﾂｼ, SW. ﾂｼ, NW. ﾂｼ SE. ﾂｼ, and S. ﾂｽ SE. ﾂｼ;

sec. 11, SW. ﾂｼ and S. ﾂｽ SE. ﾂｼ;

sec. 12, SW. ﾂｼ NE. ﾂｼ and S. ﾂｽ;

sec. 17, E. ﾂｽ E. ﾂｽ;

sec. 18, SE. ﾂｼ NW. ﾂｼ and E. ﾂｽ SW. ﾂｼ.

HERBERT HOOVER

The White House,

April 23, 1932.
