Executive Order 5598—Coal Land Restoration, New Mexico No. 48
April 10, 1931
Herbert Hoover

So much of Executive order of May 18, 1911, creating Coal Land Withdrawal, New Mexico No. 6, as affects the land hereinafter described is hereby revoked in aid of an authorized exchange of lands under the act of March 3, 1921 (41 Stat. 1225-1239):

New Mexico Meridian

T. 19 N., R. 10 W., sec. 4, all;

sec. 6, all;

sec. 8, all;

sec. 10, N. ½ N. ½, SE. ¼ NE. ¼, SW. ¼ NW. ¼, NE. ¼ SE. ¼, NW. ¼ SW. ¼, S. ½ S. ½;

sec. 12, all;

sec. 18, all;

sec. 20, all;

sec. 26, SW. ¼, W. ½ SE. ¼, SE. ¼ SE. ¼;

sec. 28, N. ½, SW. ¼, N. ½ SE. ¼, SW. ¼ SE. ¼;

sec. 30, all;

sec. 34, all.

T. 18 N., R. 11 W., sec. 4, all;

sec. 6, all;

sec. 8, all;

sec. 10, all;

sec. 12, all;

sec. 14, all;

sec. 20, all;

sec. 22, all;

sec. 26, all;

sec. 28, all;

sec. 30, all;

sec. 34, all.

T. 19 N., R. 11 W., sec. 4, all;

sec. 6, all;

sec. 8, all;

sec. 10, all;

sec. 12, all;

sec. 14, all;

sec. 18, all;

sec. 20, all;

sec. 22, all;

sec. 24, all;

sec. 26, NE. ¼, N. ½ NW. ¼, SE. ¼ NW. ¼, S. ½;

sec. 28, all;

sec. 30, all;

sec. 34, all.

HERBERT HOOVER

The White House,

April 10, 1931.
