Executive Order 5902—Public Water Reserve No. 145, California
August 18, 1932
Herbert Hoover

Under and pursuant to the provisions of the act of Congress approved June 25, 1910 (36 Stat. 847-848), entitled "AN ACT To authorize the President of the United States to make withdrawals of public lands in certain cases, " as amended by act of Congress approved August 24, 1912 (37 Stat. 497), it is hereby ordered that the lands hereinafter described be, and the same are hereby, in so far as title thereto remains in the United States, withdrawn from settlement, location, sale, or entry, and reserved for municipal water-supply purposes:

San Bernardino Meridian

T. 3 S., R. 3 E., sec. 10, N. ½;

sec. 12, all.

T. 2 S., R. 4 E., sec. 10, all;

sec. 20, all;

sec. 24, NE. ¼ (fractional).

T. 2 S., R. 5 E., sec. 34, all.

T. 3 S., R. 5 E., sec. 2, N. ½ (fractional), N. ½ SW. ¼, SE. ¼ SW. ¼, SE. ¼;

sec. 12, all.

T. 3 S., R. 6 E., sec. 22, all;

sec. 26, all.

T. 4 S., R. 7 E., sec. 10, all;

sec. 12, all;

sec. 14, all;

sec. 24, all.

T. 4 S., R. 8 E., sec. 18, all;

sec. 20, all;

sec. 28, all;

sec. 34, all.

T. 5 S., R. 9 E., sec. 18 (fractional), all;

sec. 20, all.

T. 6 S., R. 10 E., sec. 12, all.

T. 6 S., R. 11 E., sec. 8, all;

sec. 10, all.

T. 5 S., R. 13 E., sec. 28, all;

sec. 30, all;

sec. 34, all.

T. 5 S., R. 14 E., sec. 26, all;

sec. 30, all;

sec. 34, all.

T. 6 S., R. 14 E., sec. 6, all.

T. 5 S., R. 15 E., sec. 11, all;

sec. 15, N. ½ SW. ¼, N. ½ SE. ¼, SE. ¼ SE. ¼;

sec. 17, all;

sec. 25, all;

sec. 26, S.

sec. 33, N. ½ SW. ¼ SW. ¼;

sec. 34, all.

HERBERT HOOVER

The White House,

August 18, 1932.
