Executive Order 5903—Withdrawal of Public Lands for Classification, Nevada
August 18, 1932
Herbert Hoover

Under and pursuant to the provisions of the act of Congress approved June 25, 1910 (36 Stat. 847-848; U.S. Code, title 43, sec. 141), as amended by the act of August 24, 1912 (37 Stat. 497; U.S. Code, title 43, sec. 142), and subject to the conditions therein expressed, and to valid existing rights and an existing stock-driveway withdrawal, it is hereby ordered that the public lands within the following- described area in Nevada be, and the same are hereby, temporarily withdrawn for classification as to their suitability for migratory-bird refuge purposes:

Mount Diablo Meridian

T. 6 N., R. 55 E., unsurveyed, what will probably be when surveyed, secs. 1, 2, 11, and 12.

T. 7 N., R. 55 E., unsurveyed, what will probably be when surveyed, secs. 1, 2, 3; secs. 10 to 16, inclusive; secs. 22 to 26, inclusive; and secs. 35 and 36.

T. 8 N., R. 55 E., secs. 1, 11, 12, and 13; sec. 14, NE. ¼, NE. ¼ NW. ¼, S. ½ SW. ¼, and SE. ¼; secs. 22 to 27, inclusive, and secs. 34, 35, and 36.

T. 9 N., R. 55 E., unsurveyed, what will probably be when surveyed, sec. 36.

T. 6 N., R. 56 E., secs. 1 to 13, inclusive;

sec. 14, N. ½, N. ½ SW. ¼, SW. ¼ SW. ¼, N. ½ SE. ¼, and SE. ¼ SE. ¼;

sec. 15, all.

T. 7 N., R. 56 E., all.

T. 8 N., R. 56 E., all.

T. 9 N., R. 56 E., sec. 25, and secs. 31 to 36, inclusive.

T. 6 N., R. 57 E., unsurveyed, what will probably be when surveyed, secs. 3 to 9, inclusive; secs. 16, 17, and 18.

T. 7 N., R. 57 E., sec. 2, NW. ¼, secs. 3 to 10, inclusive; secs. 15 to 22, inclusive; secs. 27 to 34, inclusive; and unsurveyed, what will probably be when surveyed, sec. 1, NE. ¼ and S. ½ sec. 2. secs. 11, 12, 14, and 23.

T. 8 N., R. 57 E., secs. 1 to 11, inclusive; NW. ¼ sec. 12; secs. 14 to 23, inclusive; secs. 26 to 35, inclusive; and unsurveyed, what will probably be when surveyed, NE. ¼ and S. ½ sec. 12; secs. 13, 24, 25, and 36.

T. 9 N., R. 57 E., secs. 31 to 36, inclusive.

This order shall continue in full force and effect unless and until revoked by the President or by act of Congress.

HERBERT HOOVER

The White House,

August 18, 1932.
