Executive Order 5907—Public Water Reserve No. 146, Montana, New Mexico, Oregon, and Wyoming
August 18, 1932
Herbert Hoover

Under and pursuant to the provisions of the act of Congress approved June 25, 1910 (36 Stat. 847-848), entitled "AN ACT To authorize the President of the United States to make withdrawals of public lands in certain cases," as amended by act of Congress approved August 24, 1912 (37 Stat. 497), it is hereby ordered that the land hereinafter listed be, and the same is hereby, withdrawn from settlement, location, sale, or entry and reserved for public use in accordance with the provisions of section 10 of the act of December 29, 1916 (39 Stat. 862, 865):

Montana

MONTANA MERIDIAN

T. 22 N., R. 33 E., sec. 11, SE. ¼ SE. ¼;

sec. 13, lot 2;

sec. 14, E. ½ NE. ¼.

T. 22 N., R. 34 E., sec. 5, lots 6 and 11.

New Mexico

NEW MEXICO MERIDIAN

T. 12 N., R. 15 E., sec. 15, lots 5 and 6.

Oregon

WILLAMETTE MERIDIAN

T. 38 S., R. 26 E., sec. 10, NE. ¼ SW. ¼, N. ½ SE ¼;

sec. 11, S. ½ SW. ¼.

T. 36 S., R. 32½ E., sec. 23, SW. ¼ NE. ¼, S. ½ NW. ¼, N. ½ SE. ¼.

T. 38 S., R. 13 E., sec. 34, SE. ¼ SE. ¼;

sec. 35, SW. ¼ SW. ¼.

T. 39 S., R. 13 E., sec. 2, lots 3 and 4;

sec. 3, lots 1, 2, 3, and 4.

T. 41 S., R. 23 E., sec. 12, SE. ¼ SW. ¼;

sec. 13, E. ½ W. ½.

Wyoming

SIXTH PRINCIPAL MERIDIAN

T. 45 N., R. 94 W., sec. 21, lots 1 and 2.

HERBERT HOOVER

The White House,

August 18, 1932.
