Executive Order 5957窶捻ower-Site Restoration No. 473, New Mexico
December 07, 1932
Herbert Hoover

So much of Executive order of September 30, 1916, creating Power-Site Reserve No. 547, as affects the lands hereinafter described is hereby revoked:

New Mexico Meridian

T. 16 S., R. 16 E., sec. 3, lots 10 to 15, inclusive, N. ﾂｽ SE. ﾂｼ;

sec. 4, lot 13, S. ﾂｽ SW. ﾂｼ, SW. ﾂｼ SE. ﾂｼ;

sec. 5, SW. ﾂｼ NE. ﾂｼ, S. ﾂｽ NW. ﾂｼ, N. ﾂｽ SW. ﾂｼ;

sec. 6, SE. ﾂｼ NE. ﾂｼ, N. ﾂｽ SE. ﾂｼ;

sec. 7, NW. ﾂｼ NE. ﾂｼ, SE. ﾂｼ;

sec. 8, E. ﾂｽ NE. ﾂｼ, SW. ﾂｼ NE. ﾂｼ;

sec. 9, N. ﾂｽ;

sec. 10, SW. ﾂｼ NE. ﾂｼ, S. ﾂｽ NW. ﾂｼ, NW. ﾂｼ SE. ﾂｼ, E. ﾂｽ SE. ﾂｼ;

sec. 11, NE. ﾂｼ, SW. ﾂｼ SW. ﾂｼ;

sec. 12, W. ﾂｽ NE. ﾂｼ, SE. ﾂｼ NE. ﾂｼ, NW. ﾂｼ;

sec. 13, NE. ﾂｼ NE. ﾂｼ, N. ﾂｽ NW. ﾂｼ;

sec. 17, SW. ﾂｼ NE. ﾂｼ, E. ﾂｽ SW. ﾂｼ, W. ﾂｽ SE. ﾂｼ;

sec. 18, lots 1 to 5, inclusive, S. ﾂｽ NE. ﾂｼ, N. ﾂｽ SE. ﾂｼ;

sec. 19, lot 2, SW. ﾂｼ NE. ﾂｼ;

sec. 20, W. ﾂｽ NE. ﾂｼ, E. ﾂｽ NW. ﾂｼ, SW. ﾂｼ NW. ﾂｼ;

sec. 24, W. ﾂｽ NE. ﾂｼ, NW. ﾂｼ SE. ﾂｼ.

T. 16 S., R. 17 E., sec. 7, S. ﾂｽ NW. ﾂｼ, NE. ﾂｼ SW. ﾂｼ, SW. ﾂｼ SW. ﾂｼ, W. ﾂｽ SE. ﾂｼ;

sec. 18, NE. ﾂｼ, W. ﾂｽ SE. ﾂｼ;

sec. 19, NW. ﾂｼ NE. ﾂｼ, E. ﾂｽ SE. ﾂｼ;

sec. 20, NW. ﾂｼ SW. ﾂｼ, S. ﾂｽ S. ﾂｽ;

sec. 21, S. ﾂｽ S. ﾂｽ;

sec. 22, S. ﾂｽ SW. ﾂｼ, SW. ﾂｼ SE. ﾂｼ;

sec. 25, W. ﾂｽ W. ﾂｽ, SE. ﾂｼ SW. ﾂｼ, SW. ﾂｼ SE. ﾂｼ;

sec. 26, N. ﾂｽ, N. ﾂｽ SW. ﾂｼ, NW. ﾂｼ SE. ﾂｼ;

sec. 27, NE. ﾂｼ, N. ﾂｽ NW. ﾂｼ, NW. ﾂｼ SW. ﾂｼ, SE. ﾂｼ SW. ﾂｼ;

sec. 28, N. ﾂｽ NW. ﾂｼ, S. ﾂｽ;

sec. 29, N. ﾂｽ NE. ﾂｼ, SE. ﾂｼ SW. ﾂｼ, S. ﾂｽ SE. ﾂｼ;

sec. 34, N. ﾂｽ NE. ﾂｼ.

T. 17 S., R. 17 E., sec. 12, NE. ﾂｼ, NE. ﾂｼ NW. ﾂｼ

T. 17 S., R. 18 E., sec. 3, W. ﾂｽ SW. ﾂｼ, SE. ﾂｼ SW. ﾂｼ, SW. ﾂｼ SE. ﾂｼ;

sec. 4, S. ﾂｽ;

sec. 5, S. ﾂｽ;

sec. 6, S. ﾂｽ N. ﾂｽ, NW. ﾂｼ NW. ﾂｼ, NE. ﾂｼ SE. ﾂｼ;

sec. 7, W. ﾂｽ NE. ﾂｼ, SE. ﾂｼ NE. ﾂｼ, NW. ﾂｼ, N. ﾂｽ SE. ﾂｼ;

T. 17 S., R. 18 E., sec. 8, N. ﾂｽ S. ﾂｽ;

sec. 9, N. ﾂｽ S. ﾂｽ;

sec. 10, N. ﾂｽ N. ﾂｽ, W. ﾂｽ SW. ﾂｼ, SE. ﾂｼ SW. ﾂｼ;

sec. 11, N. ﾂｽ NW. ﾂｼ;

sec. 12, NW. ﾂｼ SW. ﾂｼ, S. ﾂｽ S. ﾂｽ;

sec. 13, S. ﾂｽ;

sec. 14, SW. ﾂｼ NE. ﾂｼ, NW. ﾂｼ, N. ﾂｽ SW. ﾂｼ, SE. ﾂｼ SW. ﾂｼ, SE. ﾂｼ;

sec. 15, N. ﾂｽ NE. ﾂｼ.

T. 17 S., R. 19 E., sec. 1, SW. ﾂｼ NE. ﾂｼ, S. ﾂｽ NW. ﾂｼ, N. ﾂｽ SW. ﾂｼ, SE. ﾂｼ SW. ﾂｼ, SE. ﾂｼ;

sec. 3, NE. ﾂｼ SE. ﾂｼ, S. ﾂｽ S. ﾂｽ;

sec. 4, S. ﾂｽ S. ﾂｽ;

sec. 8, N. ﾂｽ NE. ﾂｼ;

sec. 9, N. ﾂｽ N. ﾂｽ;

sec. 10, N. ﾂｽ N. ﾂｽ, S. ﾂｽ S. ﾂｽ;

sec. 11, NE. ﾂｼ, NW. ﾂｼ NW. ﾂｼ, SW. ﾂｼ, N. ﾂｽ SE. ﾂｼ;

sec. 12, NE. ﾂｼ NE. ﾂｼ, S. ﾂｽ NW. ﾂｼ, SW. ﾂｼ;

sec. 13, E. ﾂｽ, E. ﾂｽ W. ﾂｽ;

sec. 17, NE. ﾂｼ, S. ﾂｽ NW. ﾂｼ, NW. ﾂｼ SW. ﾂｼ;

sec. 18, SE. ﾂｼ NE. ﾂｼ, W. ﾂｽ NW. ﾂｼ, SW. ﾂｼ, N. ﾂｽ SE. ﾂｼ, SW. ﾂｼ SE. ﾂｼ;

sec. 24, NE. ﾂｼ NE. ﾂｼ.

HERBERT HOOVER

The White House,

December 7, 1932.
