Executive Order 5512窶埜ithdrawal of Public Lands to Protect Los Angeles Water Supply System
December 11, 1930
Herbert Hoover

California

Under authority of the act of Congress approved June 25, 1910 (36 Stat. 847), as amended by the act of August 24, 1912 (37 Stat. 497), it is hereby ordered that the following described tracts of public lands in California be, and they are hereby, withdrawn from settlement, location, sale, or entry, except as provided in said acts, in aid of proposed legislative withdrawal of these lands to protect and augment the city of Los Angeles' water supply system:

MOUNT DIABLO MERIDIAN

T. 2 N., R. 26 E., sec. 1, lots 1 and 4.

T. 2 N., R. 27 E., sec. 1, lots 1 and 2.

T. 2 N., R. 28 E., sec. 6, frac. NE. ﾂｼ SW. ﾂｼ;

sec. 7, frac. NE. ﾂｼ NE. ﾂｼ;

sec. 17, frac. E. ﾂｽ E. ﾂｽ;

sec. 20, frac. NE. ﾂｼ NE. ﾂｼ;

sec. 32, lot 1.

T.1 N., R. 28 E., sec. 16, all (unsurveyed).

T. 3 S., R. 29 E., sec. 36, N. ﾂｽ SE. ﾂｼ.

T. 5 S., R. 30 E., sec. 25, NW. ﾂｼ SE. ﾂｼ;

sec. 36, N. ﾂｽ NE. ﾂｼ, SW. ﾂｼ NE. ﾂｼ, N. ﾂｽ SE. ﾂｼ.

T. 5 S., R. 33 E., sec. 28, NW. ﾂｼ NW. ﾂｼ.

T. 8 S., R. 34 E., sec. 19, NW. ﾂｼ SW. ﾂｼ.

T. 9 S., R. 34 E., sec. 4, E. ﾂｽ lot 2 NW. ﾂｼ.

T. 10 S., R. 34 E., sec. 1, E. ﾂｽ E. ﾂｽ, NW. ﾂｼ NE. ﾂｼ (unsurveyed);

sec. 5, all (unsurveyed);

sec. 6, all (unsurveyed);

sec. 7, all (unsurveyed);

sec. 8, all (unsurveyed);

sec. 12, E. ﾂｽ NE. ﾂｼ (unsurveyed);

sec. 17, N. ﾂｽ, SW. ﾂｼ (unsurveyed);

sec. 18, N. ﾂｽ, SE. ﾂｼ (unsurveyed);

sec. 23, SW. ﾂｼ SW. ﾂｼ..

T. 10 S., R. 35 E., sec. 19, W. ﾂｽ (unsurveyed);

sec. 30, all (unsurveyed);

sec. 31, all (unsurveyed).

T. 11 S., R. 34 E., sec. 12, E. ﾂｽ SW. ﾂｼ.

T. 12 S., R. 35 E., sec. 8, S. ﾂｽ NE. ﾂｼ, E. ﾂｽ SE ﾂｼ;

sec. 17, NE. ﾂｼ NE. ﾂｼ;

sec. 21, E. ﾂｽ (unsurveyed) NE. ﾂｼ SW. ?;

sec. 28, N. ﾂｽ NE. ﾂｼ, SE. ? NE. ﾂｼ, NE ﾂｼ SE. ﾂｼ;

sec. 34, NW. ﾂｼ NW. ﾂｽ, SE. ﾂｼ SW ﾂｼ

T. 13 S., R. 35 E., sec. 7, SW. ﾂｼ SW. ﾂｼ, SE. ﾂｼ SE. ﾂｼ.

T. 13 S., R. 36 E., sec. 21, all (unsurveyed);

sec. 28, N. ﾂｽ, SE. ﾂｼ (unsurveyed);

sec. 34, SW. ﾂｼ (unsurveyed).

T. 14 S., R. 34 E., sec. 36, N. ﾂｽ SE. ﾂｼ.

T. 14 S., R. 36 E., sec. 3, SW. ﾂｼ (unsurveyed);

sec. 10, NW. ﾂｼ (unsurveyed);

sec. 26, SE. ﾂｼ (unsurveyed);

sec. 35, N. ﾂｽ NE. ﾂｼ, SE. ﾂｼ NE. ﾂｼ (unsurveyed);

sec. 36, W. ﾂｽ (unsurveyed).

T. 15 S., R. 35 E., sec. 19, all;

sec. 20, all;

sec. 21, all;

sec. 22, all;

sec. 23, all;

sec. 24, all;

sec. 25, N. ﾂｽ, N. ﾂｽ SW. ﾂｼ, lots 1, 2, 3, and 4;

sec. 26, lots 1, 2, 3, 4, 6, and 7, S. ﾂｽ N. ﾂｽ, N. ﾂｽ S. ﾂｽ;

sec. 27, all;

sec. 28, all;

sec. 29, lots 1, 2, 3, and 4, S. ﾂｽ N. ﾂｽ;

sec. 33, N. ﾂｽ, NE. ﾂｼ SW. ﾂｼ, N. ﾂｽ SE. ﾂｼ, lot 1;

sec. 34, all;

sec. 35, W. ﾂｽ NW. ﾂｼ, SE. ﾂｼ NW. ﾂｼ, SW. ﾂｼ NE. ﾂｼ, SE. ﾂｼ SE. ﾂｼ, W. ﾂｽ SE. ﾂｼ, SW. ﾂｼ, lots 3 and 4;

sec. 36, S. ﾂｽ SW. ﾂｼ, S. ﾂｽ NE. ﾂｼ, SE. ﾂｼ, lots 1, 2, 3, 4, and 5.

T. 15 S., R. 36 E., sec. 19, all;

sec. 20, lots 1, 2, 3, and 4, SW. ﾂｼ NE. ﾂｼ, W. ﾂｽ SE. ﾂｼ, W. ﾂｽ;

sec. 29, lots 1, 2, 3, 4, 5, and 6, NW. ﾂｼ NW. ﾂｼ, E. ﾂｽ NW. ﾂｼ, W. ﾂｽ NE. ﾂｼ, SW. ﾂｼ SW. ﾂｼ, E. ﾂｽ SW. ﾂｼ, W. ﾂｽ SE. ﾂｼ;

sec. 30, lots 1, 2, 3, 4, 5, 6, and 7, NW. ﾂｼ, N. ﾂｽ SW. ﾂｼ, SE. ﾂｼ SW. ﾂｼ, W. ﾂｽ NE. ﾂｼ.

T. 15 S., R. 36 E., sec. 31, lots 1, 2, 3, 4, 5, 6, 7, 8, 9, and 10, E. ﾂｽ NE. ﾂｼ, N. ﾂｽ SE. ﾂｼ;

sec. 32, SE. ﾂｼ (unsurveyed), lots 1, 4, 5, 6, 7, 8, 9, 11, and 12, SE. ﾂｼ SE. ﾂｼ NW. ﾂｼ NW. ﾂｼ, SW. ﾂｼ SW. ﾂｼ NW. ﾂｼ NW. ﾂｼ, N. ﾂｽ S. ﾂｽ NW. ﾂｼ NW. ﾂｼ, N. ﾂｽ NW. ﾂｼ NW. ﾂｼ, W. ﾂｽ NW. ﾂｼ SW. ﾂｼ NW. ﾂｼ, SE. ﾂｼ NE. ﾂｼ SW. ﾂｼ NWﾂｼ, NW. ﾂｼ SW. ﾂｼ, N. ﾂｽ NE. ﾂｼ.

T. 15 S., R. 37 E., sec. 18, SE. ﾂｼ (unsurveyed);

sec. 19, E. ﾂｽ (unsurveyed);

sec. 29, NW. ﾂｼ, SE. ﾂｼ (unsurveyed);

sec. 30, NE. ﾂｼ NE. ﾂｼ (unsurveyed);

sec. 32, NE. 4, N. ﾂｽ SE. ﾂｼ (unsurveyed).

T. 16 S., R. 35 E., sec. 1, lots 2 and 4, W. ﾂｽ E. ﾂｽ, W. ﾂｽ;

sec. 2, all;

sec. 3, all;

sec. 4, N. ﾂｽ NW. ﾂｼ, SW. ﾂｼ NW. ﾂｼ (unsurveyed), lots 7, 8, 9, 10, 11, and 12, N. ﾂｽ NE. ﾂｼ, SE. ﾂｼ NE. ﾂｼ, E. ﾂｽ SE. ﾂｼ;

sec. 9, NE. ﾂｼ (unsurveyed);

sec. 10, N. ﾂｽ;

sec. 11, N. ﾂｽ S. ﾂｽ NE. ﾂｼ SW. ﾂｼ, SE. ﾂｼ SW. ﾂｼ, E. ﾂｽ SW. ﾂｼ SW. ﾂｼ, SE. ﾂｼ NW. ﾂｼ SW. ﾂｼ, SE. ﾂｼ;

sec. 12, all;

sec. 13, all;

sec. 14, E. ﾂｽ, E. ﾂｽ NW. ﾂｼ, E. ﾂｽ W. ﾂｼ NW. ﾂｼ, NW. ﾂｼ NW. ﾂｼ NW. ﾂｼ, S. ﾂｽ SW. ﾂｼ SW. ﾂｼ NW. ﾂｼ, SW. ﾂｼ;

sec. 23, NE. ﾂｼ (unsurveyed);

sec. 24, lots 1, 2, 3, and 4, W. ﾂｽ E. ﾂｽ, NW. ﾂｼ.

T. 16 S., R. 37 E., sec. 3, SW. ﾂｼ (unsurveyed);

sec. 4, E. ﾂｽ, E. ﾂｽ NW. ﾂｼ (unsurveyed);

sec. 10, N. ﾂｽ NE. ﾂｼ, NW. ﾂｼ, S. ﾂｽ SE. ﾂｼ (unsurveyed);

sec. 11, N. ﾂｽ, SE. ﾂｼ (unsurveyed);

sec. 13, W. ﾂｽ, SE. ﾂｼ (unsurveyed);

sec. 14, E. ﾂｽ, W. ﾂｽ W. ﾂｽ NW. ﾂｼ (unsurveyed);

sec. 24, N. ﾂｽ NE. ﾂｼ, SW. ﾂｼ NE. ﾂｼ, NW. ﾂｼ, W. ﾂｽ SE. ﾂｼ (unsurveyed) NE. ﾂｼ SW. ﾂｼ, S. ﾂｽ SW. ﾂｼ;

sec. 25, NW. ﾂｼ NE. ﾂｼ, S. ﾂｽ NE. ﾂｼ, SE. ﾂｼ, portion of W. ﾂｽ lying NE. of Owens Lake boundary.

This order shall continue in full force and effect unless and until revoked by the President or by act of Congress.

HERBERT HOOVER

The White House,

December 11, 1930.
