Executive Order 6045—Sitka Dock Site, Alaska
February 24, 1933
Herbert Hoover

Under authority of the act of Congress approved June 25, 1910 (36 Stat. 847-848; U.S.C., title 43, sec. 141), as amended by the act of August 24, 1912 (37 Stat. 497; U.S.C., title 43, sec. 142), and on the recommendation of the Secretary of Agriculture, it is hereby ordered that the description of the Sitka Dock Site as reserved by Executive Order No. 3333 of October 3, 1920, for use by the Forest Service in connection with the administration of the Tongass National Forest, Alaska, be, and the same is hereby, modified to read as follows:

In the Town Site of Sitka, Alaska

Beginning at comer No. 1, which comer is an X cut on the breech end of a cannon approximately 6 ft. long, sunk muzzle down in the ground 4 ft., marked F. S. R., whence U. S. R. L. M. No. 1 bears N. 3° 10' W., 511.14 ft.;

Thence N. 20° 49' W., 234.30 ft.;

Thence S. 60° 00'W., 311.90 ft.;

Thence N. 30° 00' W., 18.90 ft.;

Thence S. 60° 00' W., 157.00 ft.;

Thence S. 30° 00'E., 30.50 ft.;

Thence S. 60° 00'W., 45.00 ft.;

Thence S. 23° 28' E., 189.81 ft.;

Thence N. 56° 48' E., 232.00 ft.;

Thence N. 78° 40' E., 25.00 ft.;

Thence S. 89° 30'E., 21.90ft.;

Thence S. 25° 33'E., 19.82 ft.;

Thence N. 61° 19' E., 225.47 ft.;

to comer No. 1, the place of beginning, containing 2.50 acres, more or less.

HERBERT HOOVER

The White House,

February 24, 1933.
