Executive Order 5564—Power-Site Restoration No. 460, Oregon
February 25, 1931
Herbert Hoover

So much of the order of November 24, 1916, creating Power-Site Reserve No. 566 as affects the lands hereinafter described is hereby revoked:

Willamette Meridian

T. 1 S., R. 19 E., Sec. 9, SE ¼ SE ¼;

Sec. 10, lots 1 and 2, SW ¼ NW ¼, W ½ SW ¼, E ½ SE ¼;

Sec. 11, lots 3 and 4, NW ¼ SW ¼;

Sec. 12, SW ¼ SW ¼.

T. 2 N., R. 18 E., Sec. 12, lots 10 and 11.

T. 1 N., R. 19 E., Sec. 24, SW ¼ SE ¼.

So much of the orders of May 19, 1910, creating Temporary Power-Site Reserve No. 145 and of July 2, 1910, creating Power-Site Reserve No. 145 as affects the lands hereinafter described is hereby revoked:

T. 1 S., R. 20 E., Sec. 7, SE ¼ NE ¼.

HERBERT HOOVER

The White House,

February 25, 1931.
