Executive Order 5541вЂ”Power-Site Restoration No. 458, John Day River, Oregon
January 27, 1931
Herbert Hoover

So much of the orders of June 26, 1909, creating Temporary Power-Site Withdrawal No. 24, and July 2, 1910, creating Power-Site Reserve No. 24, as affects the lands hereinafter described, is hereby revoked:

Willamette Meridian

T. 8 S., R. 19 E., sec. 26, W. ВЅ NE. Вј.

T. 9 S., R. 22 E., sec. 14, NW. Вј SE. Вј;

sec. 22, SW. Вј NE. Вј.

T. 9 S., R. 23 E., sec. 1, S. ВЅ SW. Вј;

sec. 2, SE. Вј SE. Вј;

sec. 8, SE. Вј NE. Вј; S. ВЅ SE. Вј;

sec. 9, NW. Вј NE. Вј;

sec. 10, N. ВЅ NE. Вј, NE. Вј NW. Вј;

sec. 11, NW. Вј NW. Вј;

sec. 12, NE. Вј NE. Вј.

So much of the orders of November 16, 1909, creating Temporary Power-Site Withdrawal No. 60, and July 2, 1910, creating Power-Site Reserve No. 60, as affects the lands hereinafter described, is hereby revoked:

Willamette Meridian

T. 7 S., R. 29 E., sec. 31, lots 9, 15, 16, 21, 22, 23.

T. 8 S., R. 29 E., sec. 2, S. ВЅ SE. Вј;

sec. 4, SW. Вј SW. Вј;

sec. 5, SW. Вј NW. Вј, SW. Вј, W. ВЅ SE. Вј, SE. Вј SE. Вј;

sec. 6, lots 3, 4, 5, 12, 13, 14, 15, 16, S. ВЅ NE. Вј, N. ВЅ SE. Вј;

sec. 8, NE. Вј NE. Вј;

sec. 9, N. ВЅ, SE. Вј;

sec. 10, NE. Вј NE. Вј, S. ВЅ NE. Вј, SW. Вј NW. Вј, SW. Вј;

sec. 15, NW. Вј NE. Вј, N. ВЅ NW. Вј.

T. 8 S., R. 30 E., sec. 7, lot 2, SW. Вј NE. Вј, NE. Вј SW. Вј, NE. Вј SE. Вј;

sec. 8, S. ВЅ SE. Вј;

sec. 15, N. ВЅ SE. Вј;

sec. 17, N. ВЅ NE. Вј;

sec. 24, SE. Вј SE. Вј;

sec. 25, W. ВЅ NE. Вј.

T. 8 SвЂћ R. 31 E., sec. 31, NW. Вј NE. Вј, SE. Вј NE. Вј;

sec. 32, NW. Вј NW. Вј, S. ВЅ NW. Вј, NE. Вј SW. Вј.

T. 9 S., R. 31 E., sec. 4, SE. Вј NW. Вј SE. Вј;

sec. 5, NE. Вј SE. Вј;

sec. 9, W. ВЅ NE. Вј, SE. Вј NE. Вј;

sec. 10, SW. Вј NE. Вј, SW. Вј NW. Вј, N. ВЅ SW. Вј SE. Вј SW. Вј SW. Вј SE. Вј;

sec. 11, N. ВЅ SW. Вј, SW. Вј SW. Вј, NE. Вј SE. Вј;

sec. 12, S. ВЅ SW. Вј, SE. Вј SE. Вј;

sec. 14, NW. Вј NW. Вј.

T. 9 S., R. 32 E., sec. 18, NE. Вј NE. Вј, SE. Вј SE. Вј;

sec. 20, NW. Вј NE. Вј, NE. Вј NW. Вј, NE. Вј SE. Вј;

sec. 21, S. ВЅ NW. Вј, SW. Вј, S. ВЅ SE. Вј;

sec. 27, NW. Вј NW. Вј, SE. Вј SW. Вј;

sec. 28, N. ВЅ NE. Вј, NE. Вј NW. Вј;

sec. 34, NW. Вј NE. Вј.

T. 11 S., R. 34 E., sec. 13, NW. Вј SE. Вј.

T. 11 S., R. 35 E., sec. 22, S. ВЅ, N. ВЅ, NW. Вј SW. Вј.

So much of the orders of November 16, 1909, creating Temporary Power-Site Withdrawal No. 61, and July 2, 1910, creating Power-Site Reserve No. 61, as affects the lands hereinafter described, is hereby revoked:

Willamette Meridian

T. 9 S., R. 26 E., sec. 14, SW. Вј NE. Вј, S. ВЅ NW. Вј;

sec. 15, SE. Вј NE. Вј;

sec. 20, SE. Вј NE. Вј;

sec. 21, SW. Вј NW. Вј.

T. 9 S., R. 27 E., sec. 2, SW. Вј NE. Вј, S. ВЅ NW. Вј, N. ВЅ SW. Вј;

sec. 3, N. ВЅ SE. Вј;

sec. 8, W. ВЅ NE. Вј, SE. Вј NW. Вј.

T. 8 S., R. 28 E., sec. 8, S. ВЅ NE. Вј;

sec. 17, W. ВЅ NE. Вј.

T. 7 S., R. 29 E., sec. 1, S. ВЅ NE. Вј, S. ВЅ SW. Вј, SE. Вј;

sec. 2, SE. Вј SW. Вј, S. ВЅ SE. Вј;

sec. 3, S. ВЅ SW. Вј;

sec. 4, SW. Вј SW. Вј, SE. Вј SE. Вј;

sec. 6, S. ВЅ SE. Вј;

sec. 7, lots 1, 11, 12, 13, 14, 22, 23, 24, NE. Вј NW. Вј SE. Вј;

sec. 8, NW. Вј NW. Вј;

sec. 10, N. ВЅ N. ВЅ;

sec. 12, NW. Вј NW. Вј;

sec. 18, lots 3, 10, 11, 14, 15, 22, 23;

sec. 19, lots 2, 3, 10, 11, 14, 15, 22, 23;

sec. 30, lots 2, 3, 9, 10, 15, 16, 21, 22.

T. 6 S., R. 30 E., sec. 25, SE. Вј SW. Вј, S. ВЅ SE. Вј;

sec. 35, E. ВЅ NE. Вј, N. ВЅ SW. Вј, SW. Вј SW. Вј, N. ВЅ SE. Вј, SE. Вј SE. Вј;

sec. 36, NW. Вј SW. Вј.

T. 7 S., R. 30 E., sec. 3, lots 1, 2, 3, S. ВЅ NW. Вј;

sec. 4, S. ВЅ NW. Вј, N. ВЅ SW. Вј;

sec. 5, S. ВЅ N. ВЅ, NE. Вј SE. Вј;

sec. e, lot 5, S. ВЅ NE. Вј, SE. Вј NW. Вј, NE. Вј SW. Вј.

T. 6 S., R. 31 E., sec. 29, SE. Вј SW. Вј;

sec. 30, lot 4, SE. Вј SW. Вј;

sec. 31, lot 1, N. ВЅ NE. Вј, NE. Вј NW. Вј;

sec. 32, N. ВЅ N. ВЅ SW. Вј NW. Вј;

sec. 33, W. ВЅ NW. Вј;

sec. 36, NE. Вј SW. Вј, S. ВЅ SW. Вј, SE. Вј.

So much of the orders of November 16, 1909, creating Temporary Power-Site Withdrawal No. 64, and July 2, 1910, creating Power-Site Reserve No. 64, as affects the lands hereinafter described, is hereby revoked:

Willamette Meridian

T. 13 S., R. 26 E., sec. 25, E. ВЅ NE. Вј, NE. Вј SE. Вј;

T. 14 S., R. 26 E., sec. 1, lots 2, 3, E. ВЅ SW. Вј, SE. Вј;

sec. 12, NE. Вј NE. Вј, W. ВЅ E. ВЅ, E. ВЅ W. ВЅ;

sec. 13, E. ВЅ NW. Вј, NE. Вј SW. Вј;

sec. 23, N. ВЅ SE. Вј;

sec. 35, NW. Вј NE. Вј, SE. Вј NE. Вј.

T. 15 S., R. 26 E., sec. 1, lots 1, 2, 3, S. ВЅ NE. Вј, SE. Вј NW. Вј, E. ВЅ SW. Вј, SE. Вј;

sec. 12, E. ВЅ, E. ВЅ W. ВЅ;

sec. 13, NE. Вј, NE. Вј SW. Вј, S. ВЅ SW. Вј, NW. Вј SE. Вј;

sec. 24, W. ВЅ NE. Вј, SE. Вј NE. Вј, NW. Вј, NE. Вј SW. Вј, SE. Вј;

sec. 25, SE. Вј SE. Вј;

T. 16 s., R. 26 E., sec. 1, NE. Вј NE. Вј.

T. 13 S., R. 27 E., sec. 18, lot 3.

T. 15 S., R. 27 E., sec. 19, lots 3, 4, SE. Вј SW. Вј;

sec. 30, E. ВЅ W. ВЅ;

sec. 31, lotsВ В 1,В В 2,В В 3,В В 4, E. ВЅ NW. Вј, NE. ВјВ В SW. Вј.

T. 16 S., R. 27 E., sec. 6, lotsВ В 3,В В 4,В В 5,В В 6, E. ВЅ SW. Вј, SW. Вј SE. Вј;

sec. 7, lotsВ В 1,В В 2,В В 3,В В 4, W. ВЅ E. ВЅ;

sec. 18, lot 1, W.В ВЅВ В E. ВЅ, E. ВЅ W. ВЅ;

sec. 19, E. ВЅ NW. Вј;

sec. 29, SW. Вј NW. Вј, N. ВЅ SW. Вј, SE. Вј SW. Вј, N. ВЅ SE. Вј, SE. Вј SE. Вј;

sec. 32, NE. Вј, NE. Вј NW. Вј, N. ВЅ SE. Вј;

sec. 33, SE. Вј SW. Вј.

T. 17 S., R. 27 E., sec. 4, lots 2, 3, SW. Вј NE. Вј, SE. Вј NW. Вј, NE. Вј SW. Вј, W. ВЅ SE. Вј;

sec. 9, N. ВЅ NE. Вј, SE. Вј NE. Вј, NE. Вј SE. Вј;

sec. 15, SE. Вј NE. Вј, NE. Вј NW. Вј, E. ВЅ SW. Вј, NE. Вј SE. Вј, SW. Вј SE. Вј;

sec. 22, W. ВЅ NE. Вј, SE. Вј NE. Вј;

sec. 23, N. ВЅ NE. Вј, SE. Вј NE. Вј, NE. Вј NW. Вј, S. ВЅ NW. Вј, E. ВЅ SW. Вј, S. ВЅ SE. Вј;

sec. 24, W. ВЅ SW. Вј;

sec. 25, S. ВЅ NE. Вј, NW. Вј NW. Вј, S. ВЅ NW. Вј.

T. 17 S., R. 28 E., sec. 28, SE. Вј SW. Вј

sec. 30, lot 2, SE. Вј SW. Вј, SW. Вј SE. Вј;

sec. 33, SE. Вј NW. Вј, NW. Вј SE. Вј.

T. 18 S., R. 28 E., sec. 3, lot 4, SW. Вј NW. Вј, W. ВЅ SW. Вј;

sec. 4, lots 1, 2, S. ВЅ NE. Вј, NE. Вј SE. Вј;

sec. 7, SE. Вј;

sec. 8, SW. Вј SW. Вј;

sec. 9, NE. Вј SE. Вј.

So much of the orders of November 17, 1909, creating Temporary Power-Site Withdrawal No. 65, and July 2, 1910, creating Power-Site Reserve No. 65, as affects the lands hereinafter described, is hereby revoked:

Willamette Meridian

T. 10 S., R. 25 E., sec. 24, SE. Вј NE. Вј, NE. Вј SE. Вј;

sec. 25, SE. Вј SE. Вј

T. 11 S., R. 26 E., sec. 7, SE. Вј NW. Вј, E. ВЅ SW. Вј, W. ВЅ SE. Вј;

sec. 18, NW. Вј NE. Вј, SE. Вј NE. Вј, NE. Вј SE. Вј;

sec. 20, SW. Вј NW. Вј;

sec. 30, SW. Вј NE. Вј, W. ВЅ SE. Вј;

sec. 31, W. ВЅ E. ВЅ

T. 12 S., R. 26 E., sec. 6, lot 2, S. ВЅ NE. Вј, NE. Вј SW. E. ВЅ SE. Вј;

sec. 8, W. ВЅ W. ВЅ;

sec. 18, SE. Вј NE. Вј

T. 13 S., R. 26 E., sec. 25, E. ВЅ NE. Вј, NE. Вј SE. Вј.

So much of the orders of May 19, 1910, creating Temporary Power-Site Withdrawal No. 145, and July 2, 1910, creating Power-Site Reserve No. 145, as affects the lands hereinafter described, is hereby revoked:

Willamette Meridian

T. 9 S., R. 23 E., sec. 2, SW. Вј SE. Вј;

sec. 17, SW. Вј NW. Вј;

sec. 18, SE. Вј NE. Вј.

T. 9 S., R. 25 E., sec. 23, SW. Вј NE. Вј, NE. Вј NW. Вј.

HERBERT HOOVER

The White House,

January 27, 1931.
