Executive Order 5985鈥擟oal Land Restoration, Montana No. 88
January 03, 1933
Herbert Hoover

So much of Executive order of July 9, 1910, creating Coal Land Withdrawal, Montana No. 1, as affects the lands hereinafter described is hereby revoked:

Montana Meridian

T. 24 N.,聽聽R.聽聽15 E.,聽聽all.

T. 24 N.,聽聽R.聽聽16 E.,聽聽all.

T. 25 N.,聽聽R.聽聽16 E.,聽聽all.

T. 22 N.,聽聽R.聽聽17 E.,聽聽sec.聽聽1,聽聽all;

sec.聽聽2,聽聽all;

sec.聽聽11,聽聽all;

sec.聽聽12,聽聽all.

T. 23 N., R. 17 E., secs. 1 to 21, inclusive;

sec. 22, N. 陆;

sec. 23, N. 陆;

sec. 24, all;

sec. 25, all;

secs. 28 to 36, inclusive.

T. 24 N., R. 17 E., all.

T. 25 N., R. 17 E., all.

T. 23 N., R. 18 E., all.

T. 24 N., R. 18 E., all.

T. 25 N., R. 18 E., all.

T. 24 N., R. 19 E., all.

T. 25 N., R. 19 E., all.

T. 26 N., R. 19 E., all.

T. 24 N., R. 20 E., all.

T. 25 N., R. 20 E., all.

T. 26 N., R. 20 E., all.

T. 27 N., R. 20 E., sec. 1, all;

sec. 2, lots 1 to 12, inclusive, and SE. 录;

sec. 3, lots 1, 2, 7, 8, 9, and 10;

sec. 7, all;

sec. 11, E. 陆;

sec. 12, all;

sec. 15, SW. 录 and SW. 录 SE. 陆;

sec. 17, SE. 录;

sec. 20, E. 陆;

sec. 21, W. 陆 NW. 录, SE. 录 NW. 录, SW. 录, W. 陆 SE. 录, and SE. 录 SE. 录;

sec. 22, W. 陆 NE. 录, SE. 录 NE. 录, NW. 录, NE. 录 SW. 录, and SE. 录;

sec. 23, SW. 录 SW. 录;

T. 27 N., R. 20 E., sec. 26, NW. 录 NW. 录;

sec. 27, NE. 录 NE. 录, W. 陆 NW. 录, SE. 录 NW. 录, SW. 录, W. 陆 SE. 录, and SE. 录 SE. 录;

secs. 28 to 34, inclusive;

sec. 35, SW. 录 NE. 录, W. 陆, and SE. 录

T. 23 N., R. 21 E., secs. 1 to 18, inclusive.

T. 24 N., R. 21 E., all.

T. 25 N., R. 21 E., all.

T. 26 N., R. 21 E., all.

T. 27 N., R. 21 E., secs. 1 to 18, inclusive;

sec. 19, lots 1 and 2, NE. 录, and E. 陆 NW. 录;

sec. 20, N. 陆, N. 陆 SW. 录, SE. 录 SW. 录, and SE. 录;

secs. 21 to 27, inclusive;

sec. 28, E. 陆, E. 陆 W. 陆, NW. 录 NW. 录, and NW. 录 SW. 录;

sec. 29, NE. 录 SE. 录;

sec. 33, NE. 录 NE. 录;

secs. 34 to 36, inclusive.

T. 23 N., R. 22 E., secs. 1 to 17, inclusive;

sec. 19, lots 1, 7, and 8, and SE. 录;

sec. 20, all;

sec. 21, lots 1, 3, 4, 5, 6, 7, 8, and 9, N. 陆, and NE. 录 SE. 录;

secs. 22 to 25, inclusive;

sec. 26, lots 1, 2, 3, 4, and 5, NE. 录, and N. 陆 NW. 录;

sec. 27, lots 1, 2, 3, 4, and 5, and SW. 录 NW. 录;

sec. 28, lot 1, W. 陆 NE. 录, SE. 录 NE. 录, and NW. 录;

sec. 29, lots 1, 2, 3, 4, 5, and 6, S. 陆 NE. 录, and SE. 录 NW. 录;

sec. 30, lots 1, 2, 8, and 9.

T. 24聽聽N.,聽聽R.聽聽22聽聽E.,聽聽all.

T. 25聽聽N.,聽聽R.聽聽22聽聽E.,聽聽all outside Fort Belknap聽聽Indian聽聽Reservation.

T. 26聽聽N.,聽聽R.聽聽22聽聽E.,聽聽all outside Fort Belknap聽聽Indian聽聽Reservation.

T. 27聽聽N.,聽聽R.聽聽22聽聽E.,聽聽all outside Fort Belknap聽聽Indian聽聽Reservation.

T. 24聽聽N.,聽聽R.聽聽23聽聽E.,聽聽all.

T. 25 N., R. 23 E., sec.聽聽15, lots 1,聽聽2, 3,聽聽and聽聽4, and S. 陆;

sec.聽聽16, lots 1,聽聽2, 3,聽聽and聽聽4, and S. 陆;

sec.聽聽17, lots 1,聽聽2, 3,聽聽and聽聽4, and S. 陆;

sec.聽聽18, lots 1,聽聽2, 3,聽聽4, 5,聽聽and 6, E. 陆 SW. 录, and SE. 录;

secs. 19 to 22, inclusive;

secs. 27 to 36, inclusive.

HERBERT HOOVER

The White House,

January 3, 1933.
