Executive Order 5536—Power-Site Restoration No. 457, Montana
January 21, 1931
Herbert Hoover

So much of the order of September 10, 1913, creating Power-Site Reserve No. 397, as affects the following described lands, is hereby revoked:

Montana Meridian

T. 16 N., R. 18  W., sec.  36,  N. ½, N. ½ S. ½.

T. 17 N., R. 18  W., sec.  36,  N. ½ N. ½ SE. ¼.

T. 18 N., R. 19  W., sec.  36,  S. ½ NE. ¼, S. ½.

T. 21 N., R. 19  W., sec.  16,  S. ½ SE. ¼.

T. 20 N., R. 21 W., sec. 16, SW. ¼ SW. ¼

HERBERT HOOVER

The White House,

January 21, 1931.
