Executive Order 5534—Public Water Reserve No. 137, Montana and Nevada
January 21, 1931
Herbert Hoover

Under and pursuant to the provisions of the act of Congress approved June 25, 1910 (36 Stat. 847), entitled "An act to authorize the President of the United States to make withdrawals of public lands in certain cases," as amended by act of Congress approved August 24, 1912 (37 Stat. 497), it is hereby ordered that the land hereinafter listed be, and the same is hereby, withdrawn from settlement, location, sale, or entry, and reserved for public use in accordance with the provisions of section 10 of the act of December 29, 1916 (39 Stat. 865):

Montana

MONTANA MERIDIAN

T. 4 S., R. 16 E., sec. 21, SE. ¼ SW. ¼, SW. ¼ SE. ¼;

sec. 22, SE. ¼ NW. ¼, NE. ¼ SW. ¼;

sec. 28, NW. ¼ NE. ¼, NE. ¼ NW. ¼.

T. 4 S., R. 17 E., sec. 4, S. ½ SW. ¼;

sec. 5, SE. ¼ SE. ¼.

Nevada

MOUNT DIABLO MERIDIAN

T. 30 N., R. 55 E., sec. 13, SW. ¼ SE. ¼;

sec. 24, NW. ¼ NE. ¼.

T. 44 N., R. 57 E., sec. 16, SE. ¼, SW. ¼ SW. ¼ SE. ¼;

sec. 21, NW. ¼ NE. ¼, N. ½ NW. ¼.

HERBERT HOOVER

The White House,

January 21, 1931.
