Executive Order 5889—Withdrawal of Public Lands for Use in Connection with San Carlos Indian Irrigation Project
July 16, 1932
Herbert Hoover

Under authority of the act of Congress approved June 25, 1910 (36 Stat. 847-848), as amended by the act of August 24, 1912 (37 Stat. 497), it is hereby ordered that the following-described tracts of public lands in New Mexico be, and they are hereby, withdrawn from settlement, location, sale, or entry, except as provided in said acts, for use in connection with the San Carlos Indian Irrigation Project, subject to any valid rights or claims initiated prior to the date hereof:

New Mexico Principal Meridian

T. 18 S., R. 17 W., sec. 5, all;

sec. 6, E. ½;

sec. 7, all;

sec. 8, N. ½;

sec. 18, N. ½ and SW. ¼.

T. 18 S., R. 18 W., sec. 12, E. ½;

secs. 13 to 23 inclusive, all;

sec. 24, N. ½;

sec. 26, N. ½;

secs. 27 to 32 inclusive, all;

sec. 33, E. ½ NE. ¼, NW. ¼ NE. ¼, NE. ¼ NW. ¼, W. ½ NW. ¼, SW. ¼ and NE. ¼ SE. ¼;

sec. 34, N. ½, N. ½ SW. ¼, SE. ¼ SW. ¼, and SE. ¼;

sec. 35, all.

T. 19 S., R. 18 W., sec. 4, all;

sec. 5, all;

sec. 6, all;

sec. 7, N. ½ N. ½, SW. ¼ SW. ¼, and SE. ¼ SE. ¼;

sec. 8, all.

T. 18 S., R. 19 W., secs. 13, 24, 25, 29, 32 to 36 inclusive, all.

T. 19 S., R. 19 W., secs. 1 to 5 inclusive, 8 to 12 inclusive, 15 to 22 inclusive,

30, and 31, all.

T. 19 S., R. 20 W., secs. 7 to 24 inclusive, all.

This order shall continue in full force and effect unless and until revoked by the President or by act of Congress.

HERBERT HOOVER

The White House,

July 16, 1932.
