Executive Order 5653—Power-Site Restoration No. 462, Colorado
June 20, 1931
Herbert Hoover

So much of the orders of December 4, 1909, creating Temporary Power-Site Withdrawal No. 81, and July 2, 1910, creating Power-Site Reserve No. 81, as affects the lands hereinafter described, is hereby revoked:

Sixth Principal Meridian

T. 2 S., R. 73 W., sec. 35, SW. ¼ SW. ¼ SE. ¼.

T. 3 S., R. 73 W., sec. 1, NW. ¼ NW. ¼, S. ½ N. ½ N. ½ S. ½

sec. 2, N. ½ N. ½ SE. ¼.

HERBERT HOOVER

The White House,

June 20, 1931.
