Executive Order 5876—Coal Land Restoration, Montana No. 87
June 30, 1932
Herbert Hoover

So much of Executive orders of July 9, 1910, creating Coal Land Withdrawal, Montana No. 1, of February 24, 1911, creating Coal Land Withdrawal, Montana No. 7, and of July 31, 1915, creating Coal Land Withdrawal, Montana No. 11, as affects the lands hereinafter described is hereby revoked:

Montana Meridian

T. 1 N., R. 42 E., secs. 1 to 17, inclusive;

sec. 18, lots 2 and 3, SE. ¼ NW. ¼, and NE. ¼ SW. ¼;

secs. 19 to 33, inclusive;

sec. 34, N. ½ N. ½ SW. ¼, SE. ¼ SW. ¼, and SE. ¼;

sec. 35, all;

sec. 36, all.

T. 2 N., R. 42 E., sec. 1, all;

sec. 2, lots 1, 2, 3, and 4, S. ½ N. ½, NE. ¼ SW. ¼, S. ½ SW. ¼, and SE. ¼;

secs. 3 to 9, inclusive;

see. 10, NE. ¼ NE. ¼, S. ½ NE. ¼, W. ½, and SE. ¼; secs. 11 to 36, inclusive.

T. 3 N., R. 42 E., all.

T. 4 N., R. 42 E., all.

T. 1 N., R. 43 E., secs. 1 to 21, inclusive;

sec. 22, NE. ¼, NE. ¼ NW. ¼, S. ½ NW. ¼, and S. ½;

secs. 23 to 36, inclusive.

T. 2 N., R. 43 E., secs. 1 to 3, inclusive;

sec. 4, lots 1, 3, and 4, SE. ¼ NE. ¼, S. ½ NW. ¼, and S. ½;

secs. 5 to 36, inclusive.

T. 3 N., R. 43 E., all.

T. 4 N., R. 43 E., all.

T. 1 N., R. 44 E., all.

T. 2 N., R. 44 E., all.

T. 3 N., R. 44 E., all.

T. 4 N., R. 44 E., all.

T. 1 N., R. 45 E., secs. 1 to 9, inclusive;

sec. 10, N. ½, N. ½ SW. ¼, SE. ¼ SW. ¼. and SE. ¼;

secs. 11 to 36, inclusive.

T. 2 N., R. 45 E., secs. 1 to 11, inclusive;

sec. 12, S. ½ N. ½ and S. ½;

secs. 13 to 27, inclusive;

T. 2 N., R. 45 E., sec. 28, S. ½ NE. ¼, W. ½, and SE. ¼;

secs. 29 to 31, inclusive;

sec. 32, W. ½ NE. ¼, SE. ¼ NE. ¼, W. ½, and SE. ¼;

sec. 33, all;

sec. 34, N. ½, E. ½ SW. ¼, and SE. ¼;

sec. 35, all;

sec. 36, all.

T. 3 N., R. 45 E., all.

T. 4 N., R. 45 E., secs. 1 to 5, inclusive;

sec. 6, lots 1, 2, 3, 4, 5, and 6, S. ½ NE. ¼, SE. ¼ NW. ¼, NE. ¼ SW. ¼, and SE. ¼;

secs. 7 to 36, inclusive.

T. 1 N., R. 46 E., all.

T. 2 N., R. 46 E., all.

T. 3 N., R. 46 E., secs. 1 to 23, inclusive;

sec. 24, N. ½ NE. ¼, SE. ¼ NE. ¼, W. ½, NE. ¼ SE. ¼, and SW. ¼ SE. ¼;

secs. 25 to 36, inclusive.

T. 1 N., R. 47 E., all.

T. 2 N., R. 47 E., secs. 1 to 7, inclusive;

sec. 8, N. ½, N. ½ S. ½, SW. ¼ SW. ¼, and SE. ¼ SE. ¼;

secs. 9 to 19, inclusive;

sec. 20, W. ½ NE. ¼, SE. ¼ NE. ¼, W. ½, and SE. ¼;

secs. 21 to 36, inclusive.

T. 3 N., R. 47 E., secs. 1 to 29, inclusive;

sec. 30, lots 1, 3, and 4, E. ½, and E. ½ W. ½;

secs. 31 to 36, inclusive.

T. 1 N., R. 48 E., secs. 1 to 25, inclusive;

sec. 26, N. ½, N. ½ SW. ¼, SE. ¼ SW. ¼, and SE. ¼;

secs. 27 to 36, inclusive.

T. 2 N., R. 48 E., all.

T. 3 N., R. 48 E., all.

T. 4 N., R. 48 E., all.

T. 3 N., R. 49 E., all.

T. 4 N., R. 49 E., all.

T. 5 N., R. 49 E., all.

T. 1 S., R. 42 E., secs. 1 to 18, inclusive.

T. 1 S., R. 43 E., secs. 1 to 5, inclusive;

sec. 6, lots 1, 2, 3, 4, 5, 6, and 7, S. ½ NE. ¼, SE. ¼ NW. ¼, E. ½ SW. ¼, W. ½ SE. ¼, and SE. ¼ SE. ¼;

secs. 7 to 18, inclusive.

T. 1 S., R. 44 E., all.

T. 2 S., R. 44 E., all outside Cheyenne River Indian Reservation except lot 5, sec. 10.

T. 1 S., R. 45 E., all.

T. 1 S., R. 47 E., all.

T. 1 S., R. 48 E., all.

T. 3 S., R. 48 E., all.

HERBERT HOOVER

The White House,

June 30, 1932.
