Executive Order 5082鈥擱eserving Certain Described Lands for Classification and Pending Legislation, Oregon
March 22, 1929
Herbert Hoover

Under authority of the act of Congress approved June 25, 1910 (3G Stat. 847), as amended by the act of August 24, 1912 (37 Stat. 497), and subject to the conditions therein expressed, and on the recommendation of the Secretary of Agriculture, it is hereby ordered that the public lands within the following described areas in Oregon, be and the same are hereby temporarily withdrawn for classification and in aid of proposed legislation, subject to valid claims and the provisions of existing withdrawals affecting certain of such lands:

Willamette Meridian

In T. 24 S., R. 7 E., E陆 Sec. 11, N陆 NE录, SW录 NE录 and W陆 Sec. 12, NE录 SW录, NW录 SE录, Lots 3 and 7 Sec. 13, NW录 NE录 Sec. 14;

In T. 24 S., R. 8 E., Lots 1, 2, 3, 4, 6, 7, 8, 9, 10, 19, 20 Sec. 7, Lots 3, 4, 5, 6, 9 and 10 Sec. 8, NE录 NW录, SW录 NW录, NW录 SW录 Sec. 14, N陆, NW录 SW录, S陆 SW录, NE录 SE录 Sec. 15, N陆, SW录, N陆 SE录, SE录 SE录 Sec. 17, NE录 NE录, SW录 NE录, SW录, SE录 SE录 Sec. 18, SW录 NE录, NW录 NW录 Sec. 20, NW录 NE录, N陆 NW录 Sec. 22, W陆 SW录 Sec. 23, SW录 NE录, NW录 NW录, S陆 NW录, S陆 Sec. 26, E陆 NW录, W陆 SW录 Sec. 27, SE录 SE录 Sec. 28, E陆 and E陆 SW录 Sec. 30, W陆 Sec. 32, SE录 NE录, NE录 SE录 Sec. 33, N陆 NW录, N陆 SW录, SE录 SW录 and SE录 Sec. 34, NW录 NW录 and S陆 Sec. 35;

In T. 25 S., R. 8 E., N陆 Sec. 1, N陆 SE录 Sec. 2, Lot 1, Sec. 3, SE录 SE录 Sec. 10, N陆 SW录, NW录 SE录 Sec. 12, NE录 SE录 and S陆 S陆 Sec. 13, E陆 SW录, NW录 SE录, S陆 SE录 See. 14, NE录, NW录 NW录, S陆 NW录, NW录 SW录, S陆 SW录, N陆 SE录, SW录 SE录 Sec. 15;

In T. 22 S., R. 9 E., NW录 SE录, NE录 SW录, S陆 SW录 Sec. 30, N陆 NW录, SE录 SE录 Sec. 31, SW录 NE录 Sec. 35;

In T. 23 S., R. 9 E., Lot 1 Sec. 3, SW录 SW录 Sec. 4, E陆 SW录, SE录 See. 5, all Sec. 8, N陆 NW录, SW录 NW录 Sec. 9, E陆 SE录 Sec. 15, all Sec. 16, N陆, N陆 S陆 Sec. 17, N陆 SW录, SE录 SW录, W陆 SE录 Sec. 20, S陆 N陆, N陆 SW录, SE录 SW录, SE录 Sec. 21, E陆 NE录, S陆 SW录 Sec. 22, NE录 SE录, S陆 SE录 Sec. 25, N陆, SW录, N陆 SE录 Sec. 27, NE录 SW录 and E陆 Sec. 28, W陆 NE录, S陆 SW录, SW录 SE录 Sec. 29, W陆 NE录, E陆 W陆 and SE录 Sec. 32, N陆 NE录, SW录 NE录, SE录 NW录, N陆 SW录 Sec. 33, N陆 NW录 Sec. 34;

In T. 24 S., R. 9 E., W陆 W陆, SE录 SW录 Sec. 1, NE录, SE录 NW录, W陆 SW录, E陆 SE录 Sec. 2, SE录 SW录, NE录 SE录, S陆 SE录 Sec. 3, N陆 NE录, SE录 SE录 Sec. 5, E陆 SE录 Sec. 8, NE录, E陆 NW录, NE录 SW录, NW录 SE录 Sec. 10, N陆 NE录, SE录 NE录, NE录 NW录, N陆 SE录 Sec. 11, NW录, NW录 SW录 Sec. 12, SE录 NE录, SE录 SW录, SE录 Sec. 13, N陆 NE录, SW录 NE录 Sec. 17, S陆 NE录, NE录 NW录, N陆 SE录, SW录 SE录 Sec. 24, W陆 NE录, SE录 Sec. 25, W陆 SE录 Sec.. 31, SE录 NE录, N陆 SE录, SW录 SE录 Sec. 35;

In T. 25 S., R. 9 E., Sec. 1, Lot 1, S陆 NE录, N陆 S陆, SE录 SE录 Sec. 2, Lot 4, SW录 SW录, SE录 SE录 Sec. 3, SE录 SE录 Sec. 4, NE录 NE录, S陆 NE录, SE录 SW录, SE录 Sec. 7, SW录 NW录, NW录 SW录, W陆 SE录 Sec. 8, E陆, SE录 NW录, E陆 SW录 Sec. 9, W陆 NE录, NW录, N陆 SW录 Sec. 10, SW录 NE录, SE录 SW录, W陆 SE录 Sec. 11, N陆 N陆 Sec. 12, N陆 N陆, SE录 NW录, NE录 SW录 and S陆 S陆 Sec. 17, NE录 NE录, Lot 2, S陆 SE录 Sec. IS;

In T. 11 S., R. 10 E., Lot 5, Sec. 3, NW录 Sec. 10, NW录 NW录 Sec. 11, Lot 1, SW录 SW录 Sec. 13, NW录 NE录, SE录 SE录 Sec. 14, SE录 SE录 Sec. 24, N陆 NW录 Sec. 25, N陆 NE录 Sec. 26, SE录 NE录 Sec. 27;

In T. 13 S., R. 10 E., NW录 NW录 Sec. 8, SE录 NE录, NE录 SE录 Sec. 12, NE录 NE录 Sec. 13;

In T. 14 S., R. 10 E., E陆 NE录, NE录 SE录, S陆 S陆 Sec. 12, E陆 NE录, S陆 SW录 Sec. 14, NE录 NE录, NE录 NW录 Sec. 22;

In T. 16 S., R. 10 E., Lots 1, 2, NW录 SE录 Sec. 2, SE录 SE录 Sec. 33;

In T. 17 S., R. 10 E., SE录 NW录 Sec. 5, NE录 NE录, NW录 SW录, S陆 SW录 Sec. 8, NW录 NW录, SW录 SW录 Sec. 9;

In T. 18 S., R. 10 E., NE录 SE录 Sec. 2, SW录 NW录, SE录 SW录, NE录 SE录 Sec. 10;

In T. 19 S., R. 10 E., N陆 NE录 Sec. 11, N陆 SW录 Sec. 25, SE录 NW录 Sec. 26, SW录 NW录 Sec. 34;

In T. 21 S., R. 10 E., N陆 and SE录 Sec. 4, NW录 and S陆 Sec. 5, E陆, Lots 3, 4, 7 and SE录 SW录 Sec. 6, N陆 NW录 Sec. 7, NE录, E陆 NW录 Sec. 8, all Sec. 9, NE录 Sec. 21, W陆 SE录 Sec. 33;

In T. 22 S., R. 10 E., N陆 SE录 Sec. 5;

In T. 23 S., R. 10 E., N陆 NE录, NE录 NW录 Sec. 29, Lots 2, 3 and 4 Sec. 30, N陆 NW录 Sec. 31, S陆 SW录 Sec. 32;

In T. 24 S., R. 10 E., S陆 SE录 Sec. 7, NW录 NE录, S陆 SW录, SE录 Sec. 8, NE录, E陆 NW录, S陆 Sec. 9, SE录 NE录, S陆 Sec. 10, N陆, SW录, NW录 SE录 Sec. 11, N陆, N陆 SE录 Sec. 12, SW录 SE录 Sec. 14, NW录 Sec. 15, E陆 NE录, W陆 NW录, SW录, N陆 SE录 Sec. 17, all Sec. 18, N陆 NE录, SW录 NE录, S陆 NW录 Sec. 19, NE录 NE录, S陆 NE录, NW录 NW录, NE录 SW录, SW录 SW录, N陆 SE录 Sec. 20, all Sec. 21, SW录 NE录, SE录 NW录, E陆 SW录, NW录 SE录 Sec- 23, N陆 NW录, SW录 NW录, SW录 Sec. 26, NE录, E陆 NW录 and S陆 Sec. 27, W陆 NE录, NW录, NW录 SW录, SE录 SE录 Sec- 28, E陆, NW录 NW录 Sec. 29, NE录 NE录, S陆 NE录, SW录, N陆 SE录, SW录 SE录 Sec. 30, NE录 NW录, Lots 1, 2, 3 and 4 Sec. 31, SE录 SE录 Sec. 32, NE录 and S陆 Sec. 33, all Sec. 34, N陆 NW录, SW录 NW录, SW录 and SW录 SE录 Sec. 35;

In T. 25 S., R. 10 E., Lot 4 Sec. 3, Lots 1, 2, 3 and 4 Sec. 4, Lots 3, 4, 5, 6, 7, SE录 NW录, NE录 SW录 Sec. 6, NE录 SE录 Sec. 15, NW录 SE录 Sec. 23;

In T. 18 S., R. 11 E., W陆 SW录 Sec. 26, NE录 SW录, S陆 SW录, SE录 Sec. 27, N陆, E陆 SW录 and SE录 Sec. 34, all Sec. 35;

In T. 19 S., R. 11 E., Lots 1, 2, SW录 NE录, and W陆 Sec. 2, all Sec. 3, N陆 SE录, SE录 SE录 Sec. 4, NE录 NE录, S陆 NE录, SE录 NW录, SE录 Sec. 9, all Sec. 10, NW录 SW录, Lot 1 Sec. 13, Lots 1, 2, 3, 4, 5, 6, 7, SE录 NW录, NE录 SW录, N陆 SE录 Sec. 14, Lots 1, 2, 3, 4, 5, 6, 7, SW录 NE录, S陆 NW录, E陆 SW录, W陆 SE录 Sec. 15, Lots 1, 2, NW录 NE录 Sec. 22, N陆, N陆 S陆 Sec. 23, SW录 NE录, SE录 NW录, Lots 1 and 2 Sec. 24;

In T. 20 S., R. 11 E., NE录 and Lot 3, Sec. 1, SW录 NE录, SE录 NW录 Sec. 22, NW录 SE录 Sec. 25;

In T. 22 S., R. 11 E., E陆 NE录 Sec. 6, W陆 SW录 Sec. 14, NE录 SE录 Sec. 15, Lot 3 Sec. 18, SE录 SW录, S陆 SE录 Sec. 19, N陆 NE录, SW录 NE录, E陆 NW录, Lots 2, 4, E陆 SW录 Sec. 30, Lots 1 and 2 Sec. 31;

In T. 23 S., R. 11 E., Lots 10 and 15 Sec. 7, SE录 NE录, NE录 SE录 Sec. 8, Lots 2, 3, 6, 8, 9,11 and 12 Sec. 18, W陆 NE录, NW录 SE录 Sec. 19, SE录 NE录 Sec. 29, Lots 9,12,13 Sec. 30, Lots 10 to 15, inclusive, Sec. 31;

In T. 24 S., R. 11 E., Lots 5 to 10, inclusive, 13 to 19, inclusive, Sec. 6, Lots 2 to 7, inclusive, 10,11 and 12, Sec. 7, NE录 NE录, Lots 1, 2, 3, 4, 5, 16 and 17 Sec. 31;

In T. 25 S., R. 11 E., S陆 NE录, N陆 SE录 Sec. 1, Lots 2, 3,4 Sec. 2, Lot 1 Sec. 4, SW录 NE录, N陆 SE录 Sec. 21, NW录 NW录, NW录 SW录 Sec. 22, W陆 NE录, N陆 NW录, SE录 NW录 Sec. 24;

In T. 19 S., R. 12 E., Sec. 31, SW录 Sec. 32, SW录 SW录 Sec. 33, SW录 NE录 Sec. 35;

In T. 20 S., R. 12 E. NE录 SE录 Sec. 3, SW录 W Sec. 14, SW录 NW录, NW录 SW录 Sec. 20, N陆 NW录 Sec. 31;

In T. 21 S., R. 12 E., S陆 SE录 Sec. 19, NE录 NE录, NE录 SE录 Sec. 30;

In T. 22 S., R. 12 E., Lot 4 Sec. 7, NE录 NW录 Sec. 8, SE录 SE录 Sec. 20, NE录 NW录, S陆 NW录 Sec. 21;

In T. 25 S., R. 12 E., N陆 S陆 Sec. 6, NE录 NE录 Sec. 19;

In T. 20 S., R. 13 E., Lots 6 and 7 Sec. 6, NW录 NW录 Sec. 8;

In T. 21 S., R. 15 E., NW录 NE录 Sec. 34;

In T. 22 S., R. 15 E., SW录 SW录 Sec. 2, N陆 NE录, N陆 SW录, SW录 SW录 Sec. 10, N陆 NE录 Sec. 23;

In T. 23 S., R. 15 E., SW录 NE录, W陆 SE录 Sec. 2, NW录 NE录, SE录 NE录 Sec. 11, NE录 SW录 Sec. 12, SE录 SW录 Sec. 22, SE录 NW录 Sec. 25;

In T. 22 S., R. 16 E., NE录 NE录, SW录 NE录 Sec. 17.

This order shall continue in full force and effect unless and until revoked by the President or by an act of Congress.

HERBERT HOOVER

The White House,

March 22, 1929.
