Executive Order 5631窶埜ithdrawal of Public Lands for Municipal Water Supply, California
May 26, 1931
Herbert Hoover

Under and pursuant to the provisions of the act of Congress approved June 25, 1910 (36 Stat. 847), entitled "An act to authorize the President of the United States to make withdrawals of public lands in certain cases" as amended by act of Congress approved August 24, 1912 (37 Stat. 497), and on the recommendation of the Secretary of the Interior, it is hereby ordered that the lands hereinafter described be, and the same are hereby, in so far as title thereto remains in the United States, withdrawn from settlement, location, sale, or entry, and reserved for municipal water supply purposes:

Mount Diablo Meridian

T. 1 N., R. 29 E.

Sec. 1, all.

Sec. 2, all.

Sec. 3, all.

Sec. 4, all.

Sec. 5, all.

Sec. 6, E; ﾂｽ. and E. ﾂｽ W. ﾂｽ.

Sec. 7, NE. ﾂｼ.

Sec. 8, N. ﾂｽ.

Sec. 9, all.

Sec. 10, all.

Sec. 11, all.

Sec. 12, all.

Sec. 13, all.

Sec. 14, all.

Sec. 15, all.

Sec. 18, S. ﾂｽ.

Sec. 19, all.

Sec. 20, SW. ﾂｼ.

Sec. 22, E. ﾂｽ.

Sec. 23, all.

Sec. 24, all.

Sec. 25, all.

Sec. 26, all.

Sec. 27, SW. ﾂｼ

Sec. 28, S. ﾂｽ.

Sec. 29, all.

Sec. 30, all.

Sec. 32, N. ﾂｽ.

Sec. 33, all.

Sec. 34, all.

Sec. 35, all.

T. 1 N. R. 30 E.

Sec. 4, all.

Sec. 5, all.

Sec. 6, all.

Sec. 7, all.

Sec. 8, all.

Sec. 9, N. ﾂｽ NW. ﾂｼ, NW. ﾂｼ NE. ﾂｼ.

Sec. 10, S. ﾂｽ S. ﾂｽ.

Sec. 14, SW. ﾂｼ;.

Sec. 15, all.

Sec. 17, W. ﾂｽ

Sec. 18, all.

Sec. 19, all.

Sec. 20, all.

Sec. 21, all.

Sec. 22, all.

Sec. 23, all.

Sec. 25, SW. ﾂｼ;.

Sec. 26, all.

Sec. 27, all.

Sec. 28, all.

Sec. 29, all.

Sec. 30, all.

Sec. 32, N. ﾂｽ.

Sec. 33, N. ﾂｽ.

Sec. 34, all.

Sec. 35, all.

T, 1 N., R. 31 E.

Sec. 31, all.

Sec. 32, W. ﾂｽ

T. 1 S., R. 31 E.

Sec. 5, all.

Sec. 6, all.

Sec. 7, all.

Sec. 8, all.

Sec. 28, W. ﾂｽ.

Sec. 33, W. ﾂｽ.

T. 2 S., R. 31 E.

Sec. 3, all.

Sec. 10, all.

Sec. 11, all.

Sec. 14, all.

Sec. 23, all.

Sec. 24, all.

Sec. 25, all.

Sec. 26, E. ﾂｽ.

T. 2 S., R. 32 E.

Sec. 26, SW. ﾂｼ.

Sec. 27, all.

Sec. 28, N. ﾂｽ, SW. ﾂｼ, E. ﾂｽ SE. ﾂｼ.

Sec. 29, all unsurveyed.

Sec. 30, all unsurveyed.

Sec. 31, all unsurveyed.

Sec. 32, all.

Sec. 33, S. ﾂｽ and NW. ﾂｼ.

Sec. 34, N. ﾂｽ, SE. ﾂｼ, and NE. ﾂｼ SW. ﾂｼ.

Sec. 35, all.

T. 3 S., R. 31 E.

Sec. 1, all.

Sec. 2, all.

Sec. 11, E. ﾂｽ.

Sec. 12, all.

T.ﾂﾂ3ﾂﾂS., R.ﾂﾂ32ﾂﾂE.

Sec. 1, all.

Sec. 2, all.

Sec. 3, all.

Sec. 4, all.

Sec. 5, all.

Sec. 6, N. ﾂｽ, S. ﾂｽ SE. ﾂｼ,ﾂﾂNE.ﾂﾂﾂｼ SE.ﾂﾂﾂｼ,ﾂﾂS. ﾂｽ SW. ﾂｼ, NW. ﾂｼ SW. ﾂｼ.

Sec. 7, all.

Sec. 8, all.

Sec. 9, all.

T.ﾂﾂ3ﾂﾂS., R.ﾂﾂ32ﾂﾂE.

Sec. 10, all.

Sec. 11, all.

Sec. 12, all.

Sec. 13, N. ﾂｽ, N. ﾂｽ SE. ﾂｼ.

Sec. 14, NW. ﾂｼ, W. ﾂｽ SW. ﾂｼ.

Sec. 15, all.

Sec. 22, all.

Sec. 23, N. ﾂｽ, N. ﾂｽ SE. ﾂｼ, N. ﾂｽ SW. ﾂｼ, SW. ﾂｼ SW. ﾂｼ.

Sec. 24, W. ﾂｽ NW. ﾂｼ, NW. ﾂｼ SW. ﾂｼ, SE. ﾂｼ SE. ﾂｼ.

Sec. 25, NE. ﾂｼ NE. ﾂｼ, S. ﾂｽ N. ﾂｽ, N. ﾂｽ S. ﾂｽ, S. ﾂｽ SE. ﾂｼ, SE. ﾂｼ SW. ﾂｼ.

Sec. 26, W. ﾂｽ and NE. ﾂｼ.

Sec. 27, E. ﾂｽ.

Sec. 35, W. ﾂｽ, W. ﾂｽ SE. ﾂｼ, SW. ﾂｼ NE. ﾂｼ.

T. 3 S., R. 33 E.

Sec. 7, all.

Sec. 18, N. ﾂｽ, SE. ﾂｼ, N. ﾂｽ SW. ﾂｼ.

Sec. 19, E. ﾂｽ, SW. ﾂｼ, S. ﾂｽ NW. ﾂｼ.

Sec. 20, N. ﾂｽ SW. ﾂｼ, SE. ﾂｼ.

Sec. 29, all.

Sec. 30, all.

Sec. 31, E. ﾂｽ.

Sec. 32, all.

T. 4 S., R. 32 E.

Sec. 12, S. ﾂｽ.

T. 4 S., R. 33 E.

Sec. 5, W. ﾂｽ, SE. ﾂｼ, S. ﾂｽ NE. ﾂｼ.

Sec. 6, E. ﾂｽ and E. ﾂｽ W. ﾂｼ

Sec. 7, E. ﾂｽ, SW. ﾂｼ, and E. ﾂｽ NW. ﾂｼ.

Sec. 8, all.

Sec. 17, all.

Sec. 18, all.

Sec. 19, all.

Sec. 20, all.

HERBERT HOOVER

The White House,

May 26, 1931.
