Executive Order 5482—Withdrawal of Public Lands Pending Legislation
November 14, 1930
Herbert Hoover

Idaho

It is hereby ordered that the lands hereinafter described be, and the same are hereby, withdrawn subject to valid existing rights pending legislation as provided by the act of June 25, 1910 (36 Stat. 847), as amended by the act of August 24, 1912 (37 Stat. 497):

BOISE MERIDIAN, IDAHO

T. 1 N., R. 23 E., sec. 2, NW. ¼ NW.¼;

sec. 3, NW. ¼ NE. ¼, SE. ¼, NW. ¼ SW. ¼, SE. ¼ SW. ¼;

sec. 9, NE. ¼ NW. ¼;

sec. 10, NW. ¼, W. ½ NE. ¼.

T. 2 N., R. 23 E., sec. 26, S. ½ SW. ¼, W. ½ SE. ¼, SE. ¼ SE. ¼;

sec. 35, NE. ¼, NE. ¼ NW. ¼, SE. ¼ NW. ¼, NE. ¼ SW. ¼, SW. ¼ SW. ¼, NE. ¼ SE. ¼, S. ½ SE. ¼, NW. ¼ SW. ¼.

This order shall continue in full force and effect unless and until revoked by the President or by act of Congress.

HERBERT HOOVER

The White House,

November 14, 1930.
