Executive Order 5486—Power-Site Restoration No. 452
November 14, 1930
Herbert Hoover

Oregon

WILLAMETTE MERIDIAN

McKENZIE RIVER AND TRIBUTARIES

So much of the orders of July 10, 1912, creating Power-Site Reserve No. 285, and of December 12, 1917, creating Water-Power Designation No. 14, as affects the lands hereinafter described, is hereby revoked.

T. 16 S., R. 3 E., sec. 31, S. ½ NE. ¼.

So much of the orders of December 12, 1917, creating Water-Power Designation No. 14, and of December 12, 1917, creating Power-Site Reserve No. 661, as affects the lands hereinafter described, is hereby revoked:

T. 16 S., R. 2 E., sec. 29, SW. ¼ NE. ¼;

T. 16 S., R. 3 E., sec. 31, SE. ¼ NW. ¼.

So much of the order of December 12, 1917, creating Power-Site Reserve No. 664, as affects the lands hereinafter described, is hereby revoked:

T. 17 S., R. 1 W., sec. 26, lot 1.

So much of the order of January 21, 1927, creating Power-Site Classification No. 164, Oregon No. 17, as affects the lands hereinafter described, is hereby revoked:

T. 17 S., R. 1 E., sec. 16, SE. ¼ SW. ¼.

T. 16 S., R. 2 E., sec. 27, S. ½ SE. ¼.

T. 16 S., R. 4 E., sec. 13, S. ½ NE. ¼.

T. 15 S., R. 5 E., sec. 30 (unsurveyed), all;

sec. 31 (unsurveyed), NE. ¼, N. ½ NW. ¼, SE. ¼ NW. ¼. NE. ¼ SW. ¼.

T. 16 S., R. 5 E., sec. 30, SW. ¼ SW. ¼;

sec. 31, SW. ¼ SE. ¼;

sec. 32, NW. ¼ NW. ¼, E. ½ SW. ¼.

T. 14 S., R. 6 E., sec. 36, W. ½ NE. ¼, NW. ¼, N. ½ SW. ¼, SW. ¼ SW. ¼.

T. 16 S., R. 6 E., sec. 14, E. ½ NW. ¼;

sec. 15, SW. ¼ SE. ¼.

T. 14 S., R. 7 E., sec. 5, lot 2, SW. ¼ NE. ¼, E. ½ SE. ¼;

sec. 9, NW. ¼, E. ½ SW. ¼;

sec. 16, NW. ¼;

sec. 20, E. ½ E. ½;

sec. 29, all;

sec. 30, lots 1, 2, 3, and 4, E. ½ W. ½;

sec. 31, SE. ¼ SW. ¼, SE. ¼.

T. 15 S., R. 7 E., sec. 6, lots 1, 2, 3, and 4, E. ½ W. ½;

sec. 7, lots 1, 2, 3, and 4, E.½, E. ½ W. ½.

HERBERT HOOVER

The White House,

November 14, 1930.
