Executive Order 5499窶任oal-Land Restoration, Utah No. 49
November 28, 1930
Herbert Hoover

So much of the orders of withdrawal of July 7, 1910, and February 24, 1913, made for the purpose of coal-land classification, namely, Utah No. 1 and Utah No. 12, respectively, as affects the lands hereinafter described is hereby revoked for the reason that the Director of the Geological Survey has classified these lands. This revocation does not affect withdrawals or reservations other than as above set forth.

SALT LAKE MERIDIAN

T. 17 S., R. 14 E., sec. 2, W. ﾂｽ NW. ﾂｼ, SE. ﾂｼ NW. ﾂｼ, SW. ﾂｼ;

sec. 11, W. ﾂｽ;

sec. 14, W. ﾂｽ;

sec. 23, W. ﾂｽ;

sec. 26, W. ﾂｽ, SW. ﾂｼ NE. ﾂｼ, W. ﾂｽ SE. ﾂｼ;

sec. 35, W. ﾂｽ E. ﾂｽ, W. ﾂｽ.

T. 18 S., R. 14 E., sec. 1, SW. ﾂｼ SW. ﾂｼ;

sec. 2, all;

sec. 12, W. ﾂｽ SW. ﾂｼ;

sec. 13, W. ﾂｽ NW. ﾂｼ, SE. ﾂｼ NW. ﾂｼ, SW. ﾂｼ, S. ﾂｽ SE. ﾂｼ;

sec. 24, N. ﾂｼ, SW. ﾂｼ, N. ﾂｽ SE. ﾂｼ, SW. ﾂｼ SE. ﾂｼ;

sec. 25, W. ﾂｽ NE. ﾂｼ, W. ﾂｽ, NW. ﾂｼ SE. ﾂｼ;

sec. 36, NW. ﾂｼ, NW. ﾂｼ SW. ﾂｼ.

T. 20 S., R. 15 E., sec. 4, S. ﾂｽ SE. ﾂｼ;

sec. 5, W. ﾂｽ W. ﾂｽ;

sec. 6, all;

sec. 7, all;

sec. 8, W. ﾂｽ NW. ﾂｼ, SE. ﾂｼ NW. ﾂｼ, SW. ﾂｼ, SW. ﾂｼ SE. ﾂｼ;

sec. 9, NE. ﾂｼ NE. ﾂｼ;

sec. 10, NW. ﾂｼ, N. ﾂｽ SW. ﾂｼ, SE. ﾂｼ SW. ﾂｼ, SE. ﾂｼ;

sec. 11, NE. ﾂｼ SW. ﾂｼ, S. ﾂｽ SW. ﾂｼ, SE. ﾂｼ;

sec. 12, NE. ﾂｼ, S. ﾂｽ;

sec. 13, all;

sec. 14, all;

sec. 15, NE. ﾂｼ, NE. ﾂｼ SE. ﾂｼ;

sec. 16, SW. ﾂｼ SW. ﾂｼ;

sec. 17, NW. ﾂｼ NE. ﾂｼ, W. ﾂｽ;

secs. 18 to 20, inclusive;

sec. 21, W. ﾂｽ W. ﾂｽ, SE. ﾂｼ SW. ﾂｼ;

sec. 22, SE. ﾂｼ NE. ﾂｼ, NE. ﾂｼ SE. ﾂｼ;

sec. 23, N. ﾂｽ, SE. ﾂｼ;

secs. 24 to 36, inclusive.

T. 20 S., R. 16 E., sec. 2, S. ﾂｽ SW. ﾂｼ;

sec. 3, lots 2 to 14, inclusive, SW. ﾂｼ NW. ﾂｼ, NW. ﾂｼ SW. ﾂｼ, E. ﾂｽ SE. ﾂｼ;

sec. 4, S. ﾂｽ N. ﾂｽ,.S. ﾂｽ;

sec. 5, lots 3 and 4, S. ﾂｽ N. ﾂｽ, E. ﾂｽ SW. ﾂｼ, SE. ﾂｼ;

sec. 6, lots 1, 2, and 3, S. ﾂｽ NE. ﾂｼ, SE. ﾂｼ NW. ﾂｼ;

secs. 7 to 9, inclusive;

sec. 10, lots 1 to 8, inclusive, SW. ﾂｼ NE. ﾂｼ, E. ﾂｽ SW. ﾂｼ;

sec. 13, NE. ﾂｼ NE. ﾂｼ, S. ﾂｽ N. ﾂｽ, N. ﾂｽ SW. ﾂｼ, SW. ﾂｼ SW. ﾂｼ, NE. ﾂｼ SE. ﾂｼ;

sec. 14, S. ﾂｽ N. ﾂｽ, S. ﾂｽ;

sec. 15, W. ﾂｽ NE. ﾂｼ, SE. ﾂｼ NE. ﾂｼ;

sec. 23, E. ﾂｽ;

sec. 24, SW. ﾂｼ, W. ﾂｽ SE. ﾂｼ, SE. ﾂｼ SE. ﾂｼ;

sec. 25, E. ﾂｽ.

T. 20 S., R. 17 E., sec. 29, S. ﾂｽ SW. ﾂｼ;

sec. 30, W. ﾂｽ SW. ﾂｼ, SE. ﾂｼ SW. ﾂｼ;

sec. 31, all;

sec. 32, NW. ﾂｼ NE. ﾂｼ, W. ﾂｽ;

sec. 33, SE. ﾂｼ SW. ﾂｼ, SW. ﾂｼ SE. ﾂｼ.

T. 20 S., R. 19 E., sec. 31, lots 1, 2, 3, and 4, SW. ﾂｼ NE. ﾂｼ, E. ﾂｽ SW. ﾂｼ, SE. ﾂｼ;

sec. 32, W. ﾂｽ NE. ﾂｼ, SE. ﾂｼ NE. ﾂｼ, SE. ﾂｼ NW. ﾂｼ, S. ﾂｽ.

T. 21 S., R. 19 E., sec. 5, lots 3 and 4, S. ﾂｽ SW: ﾂｼ, SW. ﾂｼ SE. ﾂｼ;

sec. 6, all (fractional);

sec. 7, all;

sec. 8, W. ﾂｽ NE. ﾂｼ, W. ﾂｽ, SE. ﾂｼ;

sec. 13, lots 3 and 4, W. ﾂｽ SE. ﾂｼ;

sec. 14, SW. ﾂｼ SW. ﾂｼ;

sec. 15, W. ﾂｽ NW. ﾂｼ, S. ﾂｽ;

sec. 16, SE. ﾂｼ NE. ﾂｼ, S. ﾂｽ;

secs. 17 to 21, inclusive;

sec. 22, W. ﾂｽ.NE. ﾂｼ, SE. ﾂｼ. NE. ﾂｼ, W. ﾂｽ, SE. ﾂｼ;

sec. 23, S. ﾂｽ N. ﾂｽ, S. ﾂｽ;

sec. 24, all.

T. 21 S., R. 20 E., sec. 1, N. ﾂｽ SW. ﾂｼ, NW. ﾂｼ SE. ﾂｼ;

sec. 5, N. ﾂｽ SE. ﾂｼ;

sec. 6, lots 1 and 2, SE. ﾂｼ SW: ﾂｼ, SE. ﾂｼ.

T. 19 S., R. 21 E., sec. 33, W. ﾂｽ SE. ﾂｼ;

sec. 34, SE. ﾂｼ NE. ﾂｼ, SE. ﾂｼ SW: ﾂｼ, SE. ﾂｼ;

sec. 35, S. ﾂｽ NW. ﾂｼ, S. ﾂｽ;

sec. 36, S. ﾂｽ SW. ﾂｼ, SW. ﾂｼ SE. ﾂｼ.

T. 20 S., R. 21 E., secs. 1 to 3 inclusive;

sec. 4, lots 1, 2, and 3, S. ﾂｽ NE. ﾂｼ, SE. ﾂｼ NW. ﾂｼ, S. ﾂｽ;

sec. 5, lots 2 and 3, SW. ﾂｼ NE. ﾂｼ, SE. ﾂｼ;

sec. 8, N. ﾂｽ NE. ﾂｼ, SE. ﾂｼ NE. ﾂｼ, N. ﾂｽ SW. ﾂｼ, SE. ﾂｼ;

secs. 9 to 16, inclusive;

sec. 17, N. ﾂｽ NE. ﾂｼ, SE. ﾂｼ NE. ﾂｼ;

sec. 20, NE. ﾂｼ NE.ﾂｼ;

sec. 21, E. ﾂｽ, N. ﾂｽ NW. ﾂｼ, SE. ﾂｼ NW. ﾂｼ, NE. ﾂｼ SW. ﾂｼ;

secs. 22 to 27, inclusive;

sec. 28, E. ﾂｽ NE. ﾂｼ, E. ﾂｽ SW. ﾂｼ, SE. ﾂｼ;

sec. 30, SE. ﾂｼ SE. ﾂｼ;

sec. 31, NE. ﾂｼ NE. ﾂｼ, N. ﾂｽ SW. ﾂｼ, SE. ﾂｼ;

sec. 32, E. ﾂｽ NE. ﾂｼ, S. ﾂｽ NW. ﾂｼ, S. ﾂｽ;

sec. 33, NE. ﾂｼ, NE. ﾂｼ NW. ﾂｼ, S. ﾂｽ NW. ﾂｼ, S. ﾂｽ;

secs. 34 to 36, inclusive.

T. 21 S., R. 21 E., secs. 2 to 11, inclusive.

T. 19 S., R. 22 E., sec. 13, E. ﾂｽ NE. ﾂｼ, NE. ﾂｼ SE. ﾂｼ, S. ﾂｽ SE. ﾂｼ;

sec. 24, N. ﾂｽ NE. ﾂｼ, SE. ﾂｼ NE. ﾂｼ.

T. 20 S., R. 22 E., sec. 1, lot 1, S. ﾂｽ N. ﾂｽ, S. ﾂｽ;

sec. 2, S. ﾂｽ;

sec. 5, S. ﾂｽ S. ﾂｽ;

sec. 6, lots 6 and 7, E. ﾂｽ: SW. ﾂｼ, S. ﾂｽ SE. ﾂｼ;

secs. 7 to 36, inclusive.

T. 19 S., R. 23 E., sec. 1, lot 1, S. ﾂｽ N. ﾂｽ, S. ﾂｽ;

sec. 2, S. ﾂｽ;

sec. 3, SE. ﾂｼ NE. ﾂｼ, E. ﾂｽ SE. ﾂｼ;

sec. 9, E. ﾂｽ NW. ﾂｼ, S. ﾂｽ;

secs. 10 to 17, inclusive;

sec. 18, lots 1, 2, 3, and 4, S. ﾂｽ NE. ﾂｼ, E. ﾂｽ W. ﾂｽ, SE. ﾂｼ;

sec. 19, lots 1 and 2, E. ﾂｽ, E. ﾂｽ W. ﾂｽ;

secs. 20 to 29, inclusive;

sec. 30, E. ﾂｽ, NE. ﾂｼ SW. ﾂｼ;

sec. 31, lots 3 and 4, E. ﾂｽ, SE. ﾂｼ NW. ﾂｼ, E. ﾂｽ SW. ﾂｼ;

secs. 32 to 36, inclusive.

T. 17 S., R. 24 E., sec. 24, SE. ﾂｼ SE. ﾂｼ;

sec. 25, NE. ﾂｼ, SE. ﾂｼ NW. ﾂｼ, S. ﾂｽ;

sec. 32, W. ﾂｽ E. ﾂｽ;

sec. 33, SE. ﾂｼ NE. ﾂｼ, SE. ﾂｼ SW. ﾂｼ, NE. ﾂｼ SE. ﾂｼ, S. ﾂｽ SE. ﾂｼ;

sec. 34, NE. ﾂｼ NE. ﾂｼ, S. ﾂｽ N. ﾂｽ, S. ﾂｽ;

sec. 35, NW. ﾂｼ NE. ﾂｼ, NW. ﾂｼ NW. ﾂｼ, S. ﾂｽ N. ﾂｽ, S. ﾂｽ;

sec. 36, all.

T. 18 S., R. 24 E., secs. 1 to 4, inclusive;

sec. 5, lots 1 and 2, S. ﾂｽ NE. ﾂｼ, SE. ﾂｼ;

sec. 8, E. ﾂｽ, NE. ﾂｼ NW. ﾂｼ;

secs. 9 to 16, inclusive;

sec. 17, NE. ﾂｼ, E. ﾂｽ NW. ﾂｼ, S. ﾂｽ;

sec. 18, SE. ﾂｼ SE. ﾂｼ;

sec. 19, SE. ﾂｼ SE. ﾂｼ;

secs. 20 to 29, inclusive;

sec. 30, lots 3 and 4, NE. ﾂｼ NE. ﾂｼ, S. ﾂｽ NE. ﾂｼ, E. ﾂｽ SW. ﾂｼ, SE. ﾂｼ;

sec. 31, lots 3 and 4, E. ﾂｽ, E. ﾂｽ SW. ﾂｼ;

secs. 32 to 36, inclusive.

T. 16 S., R. 25 E., sec. 25, SE. ﾂｽ;

sec. 35, SE. ﾂｼ SW. ﾂｼ, SE. ﾂｼ;

sec. 36, all.

T. 17 S., R. 25 E., sec. 1, all;

sec. 2, all;

sec. 3, lots 1, 2, and 3, S. ﾂｽ N. ﾂｽ, S. ﾂｽ;

sec. 4, SE. ﾂｼ;

sec. 8, E. ﾂｽ SE. ﾂｼ;

sec. 9, E. ﾂｽ, NE. ﾂｼ SW. ﾂｼ, S. ﾂｽ SW. ﾂｼ;

secs. 10 to 16, inclusive;

sec. 17, NE. ﾂｼ, S. ﾂｽ NW. ﾂｼ, S. ﾂｽ;

sec. 19, E. ﾂｽ E. ﾂｽ, SW. ﾂｼ SE. ﾂｼ;

secs. 20 to 36, inclusive.

T. 18 S., R. 25 E., all of township (unsurveyed).

T. 16 S., R. 26 E., sec. 29, W. ﾂｽ NE. ﾂｼ, E. ﾂｼ NW. ﾂｼ, SW. ﾂｼ, W. ﾂｽ SE. ﾂｼ, SE. ﾂｼ SE. ﾂｼ;

sec. 30, W. ﾂｽ NW. ﾂｼ, SW. ﾂｼ, S. ﾂｽ SE. ﾂｼ;

sec. 31, all;

sec. 32, all;

sec. 33, all (fractional).

T. 17 S., R. 26 E., all of township (fractional).

HERBERT HOOVER

The White House,

November 28, 1930.
