Executive Order 5929—Withdrawal of Public Lands for Classification, Wisconsin
October 01, 1932
Herbert Hoover

Under authority of the act of Congress approved June 25, 1910 (36 Stat. 847-848), as amended by the act of August 24, 1912 (37 Stat. 497), and subject to the conditions therein expressed and to all valid existing rights, it is hereby ordered that the following-described lands in the State of Wisconsin be, and they are hereby, temporarily withdrawn from settlement, location, sale, or entry, for classification and pending determination as to the advisability of including such lands in a national forest:

Fourth Principal Meridian

T.  32 N., R.  15 E.,  sec.  2, lot 18;

T.  31 N., R.  16 E.,  sec.  8, NW. ¼ NE. ¼;

T.  32 N., R.  16 E.,  sec.  31, W. ½ NE. ¼;

T.  33 N., R.  16 E.,  sec.  22, lots 8 and 9;

T.  32 N., R.  17 E.,  sec.  10, SW. ¼ SW. ¼;

T.  33 N., R.  17 E.,  sec.  13, NW. ¼ SW. ¼;

T.  31 N., R.  3 W.,  sec.  14, N. ½ NE. ¼;

T. 33 N., R. 3 W., sec. 35, SE. ¼ NW. ¼;

T. 42 N., R. 3 W., sec. 18, E. ½ SW. ¼ and SW. ¼ SE. ¼;

T. 43 N., R. 3 W., sec. 8, SW. ¼ SE. ¼;

sec. 12, NE. ¼ SW. ¼;

T. 42 N., R. 4 W., sec. 5, lots 10, 11, 12, 13, 15, and 16;

sec. 6, lots 9, 10, 11, 12, 13, 14, and 15;

sec. 7, lots 5, 6, 7, and 8;

T. 43 N., R. 4 W., sec. 32, lots 12, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, and 26;

sec. 34, NW. ¼ NE. ¼;

T. 45 N., R. 4 W., sec. 27, W. ½ SW. ¼.

This order shall continue in full force and effect unless and until revoked by the President or by act of Congress.

HERBERT HOOVER

The White House,

October 1, 1932.
