Executive Order 5937—Power-Site Restoration No. 476, Idaho
October 18, 1932
Herbert Hoover

So much of the orders of May 29, 1909, creating Temporary Power-Site Withdrawal No. 8, and of July 2, 1910, creating Power-Site Reserve No. 8, as modified by the orders of July 1, 1913, April 21, 1914, and January 11, 1916, as affects the lands hereinafter described is hereby revoked:

Boise Meridian

T. 16 N., R. 20 E.,  sec. 34,  SW. ¼  NE. ¼

T. 17 N., R. 21 E.,  sec. 33,  SW. ¼  NW. ¼

T. 18 N., R. 21 E.,  sec. 27,  SW. ¼  NW. ¼,  W. ½ SW. ¼;

sec. 34, W. ½ W. ½.

T. 19 N., R. 21 E., sec. 14, SW. ¼ NE. ¼;

sec. 34, SW. ¼ SW. ¼

T. 20 N., R. 21 E., sec. 35, lot 2.

So much of the order of November 12, 1911, creating Power-Site Reserve No. 223, as modified by the orders of July 1, 1913, and April 21, 1914, as affects the lands hereinafter described is hereby revoked:

Boise Meridian

T. 11 N., R. 17 E., sec. 24, SE. ¼ SW. ¼, S. ½ SE. ¼;

sec. 26, S. ½ NW. ¼;

sec. 29, SW. ¼ SW. ¼;

sec. 34, NW. ¼ NW. ¼.

T. 13 N., R. 19 E., sec. 21, E. ½ E. ½, W. ½ W. ½;

sec. 28, E. ½ NE. ¼, NW. ¼ NW. ¼, SE. ¼ SW. ¼, NE. ¼ SE. ¼, SW. ¼ SE. ¼

T. 14 N., R. 19 E., sec. 11, E. ½ NE. ¼;

sec. 13, SW. ¼ NW. ¼, NW. ¼ SW. ¼.

T. 15 N., R. 19 E., sec. 34, lot 5, NE. ¼ SW. ¼

T. 15 N., R. 20 E., sec. 10, NE. ¼ SW. ¼-=.

HERBERT HOOVER

The White House,

October 18, 1932.
