Executive Order 5454—Power-Site Restoration No. 450, Lake Fork, Utah
September 30, 1930
Herbert Hoover

So much of the orders of May 4, 1909, creating Temporary Power-Site Withdrawal No. 1, and July 2, 1910, creating Power-Site Reserve No. 1, as affects the lands hereinafter described, is hereby revoked:

UINTA MERIDIAN

T. 1 S., R. 4 W., sec. 4, SW. ¼ of SW. ¼;

sec. 5, W. ½ of NE. ¼, SE. ¼ of NE. ¼, NW. ¼, E. ½ of SW. ¼ NW. ¼ of SW. ¼, SE. ¼;

sec. 8, NE. ¼, NE. ¼ of SE. ¼;

sec. 9, W. ½ of NW. ¼, SE. ¼ of NW. ¼, SW. ¼;

sec. 16, SW. ¼ of NE. ¼, NE. ¼ of NW. ¼, S. ½ of NW. ¼, E. ½ of SW. ¼, NW. ¼ of SW. ¼, SE. ¼;

sec. 21, NE. ¼, E. ½ of SE. ¼, NW. ¼ of SE. ¼;

sec. 22, W. ½ of NW. ¼, SE. ¼ of NW. ¼, SW. ¼, W. ½ of SE. ¼;

sec. 26, SW. ¼ of SW. ¼;

sec. 27, NW. ¼ of NW. ¼;

sec. 34, NW. ¼ of SE. ¼, SE. ¼ of SE. ¼;

sec. 35, W. ½ of NW. ¼, SW. ¼.

T. 2 S., R. 4 W., sec. 1, SW. ¼ of SW. ¼;

sec. 2, W. ½ of NE. ¼, NW. ¼, SE. ¼ of SW. ¼, SE. ¼;

sec. 11, NE. ¼, NE. ¼ of SE. ¼;

sec. 12, N. ½ of SW. ¼, SE. ¼ of SW. ¼, SW. ¼ of SE. ¼;

sec. 13, W. ½ of NE. ¼, SE. ¼ of NE. ¼, NE. ¼ of NW. ¼, S. ½ of NW. ¼, NE. ¼ of SW. ¼, SE. ¼.

So much of the order of January 30, 1911, creating Power-Site Reserve No. 174, as affects the lands hereinafter described, is hereby revoked:

UINTA MERIDIAN

T. 2 S., R. 3 W., sec. 20, S. ½ of SE. ¼;

sec. 28, W. ½ of NW. ¼, SW. ¼;

sec. 29, N. ½ of NE. ¼, SE. ¼ of NE. ¼.

So much of the order of December 1, 1911, creating Power-Site Reserve No. 235, as affects the lands hereinafter described, is hereby revoked:

UNITA MERIDIAN

T. 2 S., Ru. 3 W., sec. 18, SE. ¼ of SW. ¼;

sec. 19, lots 1, 2, W. ½ of NE. ¼, SE. ¼ of NW. ¼, NE. ¼ of SW. ¼, SE. ¼;

sec. 20, SW. ¼ of NW. ¼, SW. ¼;

sec. 29, N. ½ of NW. ¼.

HERBERT HOOVER

The White House,

September 30, 1930.
