1.
Short title
This Act may be cited as the
Airport and Airway Extension Act of 2024, Part II
.
2.
Table of contents
The table of contents for this Act is as follows:
Sec. 1. Short title.
Sec. 2. Table of contents.
Title I—Federal Aviation Programs
Sec. 101. Extension of airport improvement program; discretionary fund.
Sec. 102. Extension of expiring authorities; miscellaneous authorizations.
Title II—Airport Revenue Provisions
Sec. 201. Expenditure authority from Airport and Airway Trust Fund.
Sec. 202. Extension of taxes funding Airport and Airway Trust Fund.
I
Federal Aviation Programs
101.
Extension of airport improvement program; discretionary fund
(a)
Authorization of appropriations
Section 48103(a)(7) of title 49, United States Code, shall be applied by substituting
$2,105,191,256 for the period beginning October 1, 2023, and ending on May 17, 2024.
for
$2,041,120,218 for the period beginning October 1, 2023, and ending on May 10, 2024.
.
(b)
Obligation authority
Subject to limitations specified in advance in appropriations Acts, sums made available pursuant to subsection (a) may be obligated at any time through September 30, 2024, and shall remain available until expended.
(c)
Project grant authority
Section 47104(c) of title 49, United States Code, shall be applied by substituting
May 17, 2024
for
May 10, 2024
.
(d)
Special rule for apportionments
Section 47114(c)(1)(J) of title 49, United States Code, shall be applied by substituting
May 17, 2024
for
May 10, 2024
.
(e)
Supplemental discretionary funds
Section 47115(j)(4)(A) of title 49, United States Code, shall be applied by substituting
$334,563,279 for the period beginning on October 1, 2023, and ending on May 17, 2024.
for
$340,321,762 for the period beginning on October 1, 2023, and ending on May 10, 2024.
.
102.
Extension of expiring authorities; miscellaneous authorizations
(a)
The following provisions of law shall be applied by substituting
May 17, 2024
for
May 10, 2024
:
(1)
Section 44310(b) of title 49, United States Code.
(2)
Section 44803(h) of title 49, United States Code.
(3)
Section 44807(d) of title 49, United States Code.
(4)
Section 44810(h) of title 49, United States Code.
(5)
Section 47115(i) of title 49, United States Code.
(6)
Section 47141(f) of title 49, United States Code.
(7)
Section 186(d) of the Vision 100—Century of Aviation Reauthorization Act (
Public Law 108–176
).
(8)
Section 409(d) of the Vision 100—Century of Aviation Reauthorization Act (
49 U.S.C. 41731
note).
(9)
Section 411(h) of the FAA Modernization and Reform Act of 2012 (
49 U.S.C. 42301
note).
(10)
Section 822(k) of the FAA Modernization and Reform Act of 2012 (
49 U.S.C. 47141
note).
(11)
Section 161(a)(10) of the FAA Reauthorization Act of 2018 (
49 U.S.C. 47104
note).
(12)
Section 162 of the FAA Reauthorization Act of 2018 (
49 U.S.C. 47102
note).
(13)
Section 372(d) of the FAA Reauthorization Act of 2018 (
49 U.S.C. 44810
note).
(14)
Section 424(e) of the FAA Reauthorization Act of 2018 (
49 U.S.C. 42302
note).
(15)
Section 439(g) of the FAA Reauthorization Act of 2018 (
49 U.S.C. 41705
note).
(16)
Section 547(e) of the FAA Reauthorization Act of 2018 (
49 U.S.C. 40103
note).
(b)
The following provisions of law shall be applied by substituting
May 18, 2024
for
May 11, 2024
:
(1)
Section 47107(r)(3) of title 49, United States Code.
(2)
Section 47143(c) of title 49, United States Code.
(3)
Section 50905(c)(9) of title 51, United States Code.
(4)
Section 210G(i) of the Homeland Security Act of 2002 (
6 U.S.C. 124n(i)
).
(5)
Section 2306(b) of the FAA Extension, Safety, and Security Act of 2016 (
Public Law 114–190
; 130 Stat. 641).
(c)
Section 48105 of title 49, United States Code, shall be applied by substituting
$24,508,197 for the period beginning on October 1, 2023, and ending on May 17, 2024.
for
$23,762,295 for the period beginning on October 1, 2023, and ending on May 10, 2024.
.
II
Airport Revenue Provisions
201.
Expenditure authority from Airport and Airway Trust Fund
(a)
Sections
9502(d)(1)
and
9502(e)(2)
of the Internal Revenue Code of 1986 shall be applied by substituting
May 18, 2024
for
May 11, 2024
.
(b)
Section 9502(d)(1)(A)
of the Internal Revenue Code of 1986 is amended by striking the semicolon at the end and inserting
or the Airport and Airway Extension Act of 2024, Part II;
.
202.
Extension of taxes funding Airport and Airway Trust Fund
(a)
Sections 4043(d), 4081(d)(2)(B), 4261(j), 4261(k)(1)(A)(ii), and 4271(d)(1)(A)(ii) of the Internal Revenue Code of 1986 shall be applied by substituting
May 17, 2024
for
May 10, 2024
.
(b)
Section 4083(b) of such Code shall be applied by substituting
May 18, 2024
for
May 11, 2024
.
