Executive Order 2031—Designating Customs Collection Districts
August 27, 1914
Woodrow Wilson

Hereafter, under the provisions of the Act of Congress approved August 1, 1914, making appropriations for the Sundry Civil expenses of the Government for the fiscal year ending June thirtieth, nineteen hundred and fifteen, the present Customs Collection Districts are officially designated by numbers and will be known as follows:

District No. 1.

No. 25--Eagle Pass.

--Maine and New Hampshire.

No. 26--Arizona.

No. 2--Eastern Vermont.

No. 27--Southern California.

No. 3--Western Vermont.

No. 28--San Francisco.

No. 4--Massachusetts.

No. 29--Oregon.

No. 5--Rhode Island.

No. 30--Washington.

No. 6--Connecticut.

No. 31--Alaska.

No. 7--St. Lawrence.

No. 32--Hawaii.

No. 8--Rochester.

No. 33--Montana and Idaho.

No. 9--Buffalo.

No. 34--Dakota.

No. 10--New York.

No. 35--Minnesota.

No. 11--Philadelphia.

No. 36--Duluth and Superior.

No. 12--Pittsburgh.

No. 37--Wisconsin.

No. 13--Maryland.

No. 38--Michigan.

No. 14--Virginia

No. 39--Chicago.

No. 15--North Carolina.

No. 40--Indiana.

No. 16--South Carolina.

No. 41--Ohio.

No. 17--Georgia.

No. 42--Kentucky.

No. 18--Florida.

No. 43--Tennessee.

No. 19--Mobile.

No. 44--Iowa.

No. 20--New Orleans.

No. 45--St. Louis.

No. 21--Sabine.

No. 46--Omaha.

No. 22--Galveston.

No. 47--Colorado.

No. 23--Laredo.

No. 48--Utah and Nevada.

No. 24--El Paso.

No. 49--Porto Rico.

WOODROW WILSON

THE WHITE HOUSE,

August 27, 1914.
