1.
Short title
This Act may be cited as the
Small County PILT Parity Act
.
2.
Adjustment for low-population units of general local government
Section 6903(c) of title 31, United States Code, is amended—
(1)
in paragraph (1), by striking
4,999
and inserting
999
; and
(2)
in paragraph (2)—
(A)
in the matter preceding the table, by striking
5,000
and inserting
1,000
; and
(B)
by striking the table and inserting the following:
If population equals—
the limitation is equal to the population times—
1,000
$394.15
2,000
$312.50
3,000
$281.70
4,000
$256.08
5,000
$225.30
6,000
$210.99
7,000
$198.66
8,000
$184.37
9,000
$172.03
10,000
$157.66
11,000
$153.63
12,000
$149.53
13,000
$143.39
14,000
$139.30
15,000
$135.16
16,000
$133.13
17,000
$131.05
18,000
$129.03
19,000
$127.00
20,000
$125.00
21,000
$122.90
22,000
$120.85
23,000
$120.85
24,000
$118.81
25,000
$116.77
26,000
$114.70
27,000
$114.70
28,000
$114.70
29,000
$112.68
30,000
$112.68
31,000
$110.61
32,000
$110.61
33,000
$108.53
34,000
$108.53
35,000
$106.47
36,000
$106.47
37,000
$104.44
38,000
$104.44
39,000
$102.43
40,000
$102.43
41,000
$100.34
42,000
$98.33
43,000
$98.33
44,000
$96.24
45,000
$96.24
46,000
$94.23
47,000
$94.23
48,000
$92.18
49,000
$92.18
50,000
$90.12.
.
