1.
Budget for fiscal year 2020
(a)
Declaration
Congress declares that this Act is the concurrent resolution on the budget for fiscal year 2020 and that this Act sets forth the appropriate budgetary levels for fiscal years 2021 through 2029.
(b)
Table of contents
The table of contents for this Act is as follows:
Sec. 1. Budget for fiscal year 2020.
TITLE I—Sense of Congress
Sec. 1001. Sense of Congress regarding socialism.
TITLE II—Recommended levels and amounts
Subtitle A—Budgetary levels in both Houses
Sec. 2101. Recommended levels and amounts.
Sec. 2102. Major functional categories.
Subtitle B—Levels and amounts in the Senate
Sec. 2201. Social Security in the Senate.
Sec. 2202. Postal Service discretionary administrative expenses in the Senate.
TITLE III—Reconciliation
Sec. 3001. Reconciliation in the Senate.
TITLE IV—Reserve funds
Sec. 4001. Deficit reduction fund for efficiencies, consolidations, and other savings.
Sec. 4002. Reserve fund relating to health savings accounts.
TITLE V—Budget process
Sec. 5001. Voting threshold for points of order.
Sec. 5002. Emergency legislation.
Sec. 5003. Enforcement of allocations, aggregates, and other levels.
Sec. 5004. Point of order against legislation providing funding within more than 3 suballocations under section 302(
b
).
Sec. 5005. Duplication determinations by the Congressional Budget Office.
Sec. 5006. Breakdown of cost estimates by budget function.
Sec. 5007. Sense of the Senate on treatment of reduction of appropriations levels to achieve savings.
Sec. 5008. Prohibition on preemptive waivers.
Sec. 5009. Adjustments for legislation reducing appropriations.
Sec. 5010. Authority.
Sec. 5011. Exercise of rulemaking powers.
I
Sense of Congress
1001.
Sense of Congress regarding socialism
It is the sense of Congress that the United States will not be a socialist nation.
II
Recommended levels and amounts
A
Budgetary levels in both Houses
2101.
Recommended levels and
amounts
The following budgetary levels are appropriate for each of fiscal years 2020 through 2029:
(1)
Federal revenues
For purposes of the enforcement of this resolution:
(A)
The recommended levels of Federal revenues are as follows:
Fiscal year 2020: $2,743,000,000,000.
Fiscal year 2021: $2,860,000,000,000.
Fiscal year 2022: $2,997,000,000,000.
Fiscal year 2023: $3,153,000,000,000.
Fiscal year 2024: $3,350,000,000,000.
Fiscal year 2025: $3,500,000,000,000.
Fiscal year 2026: $3,668,000,000,000.
Fiscal year 2027:
$3,773,000,000,000.
Fiscal year 2028: $3,900,000,000,000.
Fiscal year 2029: $4,345,000,000,000.
(B)
The amounts by which the aggregate levels of Federal revenues should be changed are as follows:
Fiscal year 2020: −$2,000,000,000.
Fiscal year 2021: −$2,000,000,000.
Fiscal year 2022: $0.
Fiscal year 2023: $0.
Fiscal year 2024: $0.
Fiscal year 2025: −$6,000,000,000.
Fiscal year 2026: −$102,000,000,000.
Fiscal year 2027:
−$250,000,000,000.
Fiscal year 2028: −$268,000,000,000.
Fiscal year 2029: $0.
(2)
New budget authority
For purposes of the enforcement of this resolution, the appropriate levels of total new budget authority are as follows:
Fiscal year 2020: $4,581,000,000,000.
Fiscal year 2021: $3,268,000,000,000.
Fiscal year 2022: $3,284,000,000,000.
Fiscal year 2023: $3,262,000,000,000.
Fiscal year 2024: $3,180,000,000,000.
Fiscal year 2025: $3,157,000,000,000.
Fiscal year 2026: $3,121,000,000,000.
Fiscal year 2027:
$3,087,000,000,000.
Fiscal year 2028: $3,053,000,000,000.
Fiscal year 2029: $3,020,000,000,000.
(3)
Budget
outlays
For purposes of the enforcement of this resolution, the appropriate levels of total budget outlays are as follows:
Fiscal year 2020: $3,435,880,000,000.
Fiscal year 2021: $3,367,160,000,000.
Fiscal year 2022: $3,299,820,000,000.
Fiscal year 2023: $3,233,820,000,000.
Fiscal year 2024: $3,169,150,000,000.
Fiscal year 2025: $3,134,290,000,000.
Fiscal year 2026: $3,099,810,000,000.
Fiscal year 2027:
$3,065,710,000,000.
Fiscal year 2028: $3,031,990,000,000.
Fiscal year 2029: $2,998,640,000,000.
(4)
Deficits
For purposes of the enforcement of this resolution, the amounts of the deficits are as follows:
Fiscal year 2020: −$693,000,000,000.
Fiscal year 2021: −$507,000,000,000.
Fiscal year 2022: −$303,000,000,000.
Fiscal year 2023: −$81,000,000,000.
Fiscal year 2024: $181,000,000,000.
Fiscal year 2025: $366,000,000,000.
Fiscal year 2026: $568,000,000,000.
Fiscal year 2027:
$707,000,000,000.
Fiscal year 2028: $868,000,000,000.
Fiscal year 2029: $1,346,000,000,000.
(5)
Public debt
Pursuant to section 301(a)(5) of the Congressional Budget Act of 1974 (
2 U.S.C. 632(a)(5)
), the appropriate levels of the public debt are as follows:
Fiscal year 2020: $22,829,000,000,000.
Fiscal year 2021: $24,091,000,000,000.
Fiscal year 2022: $25,456,000,000,000.
Fiscal year 2023: $26,841,000,000,000.
Fiscal year 2024: $27,839,000,000,000.
Fiscal year 2025: $28,809,000,000,000.
Fiscal year 2026: $29,763,000,000,000.
Fiscal year 2027:
$30,644,000,000,000.
Fiscal year 2028: $31,690,000,000,000.
Fiscal year 2029: $32,311,000,000,000.
(6)
Debt held by the public
The appropriate levels of debt held by the public are as follows:
Fiscal year 2020: $17,601,000,000,000.
Fiscal year 2021: $18,626,000,000,000.
Fiscal year 2022: $19,795,000,000,000.
Fiscal year 2023: $20,976,000,000,000.
Fiscal year 2024: $22,112,000,000,000.
Fiscal year 2025: $23,372,000,000,000.
Fiscal year 2026: $24,625,000,000,000.
Fiscal year 2027:
$25,866,000,000,000.
Fiscal year 2028: $67,338,000,000,000.
Fiscal year 2029: $28,739,000,000,000.
2102.
Major functional categories
Congress determines and declares that the appropriate levels of new budget authority and outlays for fiscal years 2020 through 2029 for each major functional category are:
(1)
National Defense (050):
Fiscal year 2020:
(A)
New budget authority, $657,233,000,000.
(B)
Outlays, $658,713,000,000.
Fiscal year 2021:
(A)
New budget authority, $672,853,000,000.
(B)
Outlays, $662,618,000,000.
Fiscal year 2022:
(A)
New budget authority, $689,163,000,000.
(B)
Outlays, $678,238,000,000.
Fiscal year 2023:
(A)
New budget authority, $705,906,000,000.
(B)
Outlays, $686,426,000,000.
Fiscal year 2024:
(A)
New budget authority, $723,122,000,000.
(B)
Outlays, $696,634,000,000.
Fiscal year 2025:
(A)
New budget authority, $740,745,000,000.
(B)
Outlays, $717,640,000,000.
Fiscal year 2026:
(A)
New budget authority, $758,781,000,000.
(B)
Outlays, $734,554,000,000.
Fiscal year 2027:
(A)
New budget authority, $777,247,000,000.
(B)
Outlays, $752,246,000,000.
Fiscal year 2028:
(A)
New budget authority, $797,290,000,000.
(B)
Outlays, $776,811,000,000.
Fiscal year 2029:
(A)
New budget authority, $816,669,000,000.
(B)
Outlays, $784,136,000,000.
(2)
International Affairs (150):
Fiscal year 2020:
(A)
New budget authority, $60,834,000,000.
(B)
Outlays, $49,188,000,000.
Fiscal year 2021:
(A)
New budget authority, $59,952,000,000.
(B)
Outlays, $51,158,000,000.
Fiscal year 2022:
(A)
New budget authority, $59,894,000,000.
(B)
Outlays, $53,452,000,000.
Fiscal year 2023:
(A)
New budget authority, $61,263,000,000.
(B)
Outlays, $55,184,000,000.
Fiscal year 2024:
(A)
New budget authority, $62,708,000,000.
(B)
Outlays, $57,070,000,000.
Fiscal year 2025:
(A)
New budget authority, $64,131,000,000.
(B)
Outlays, $58,835,000,000.
Fiscal year 2026:
(A)
New budget authority, $65,563,000,000.
(B)
Outlays, $60,703,000,000.
Fiscal year 2027:
(A)
New budget authority, $66,992,000,000.
(B)
Outlays, $62,392,000,000.
Fiscal year 2028:
(A)
New budget authority, $68,532,000,000.
(B)
Outlays, $64,038,000,000.
Fiscal year 2029:
(A)
New budget authority, $70,046,000,000.
(B)
Outlays, $65,500,000,000.
(3)
General Science, Space, and Technology (250):
Fiscal year 2020:
(A)
New budget authority, $35,256,000,000.
(B)
Outlays, $34,360,000,000.
Fiscal year 2021:
(A)
New budget authority, $36,041,000,000.
(B)
Outlays, $35,602,000,000.
Fiscal year 2022:
(A)
New budget authority, $36,839,000,000.
(B)
Outlays, $36,250,000,000.
Fiscal year 2023:
(A)
New budget authority, $37,664,000,000.
(B)
Outlays, $36,901,000,000.
Fiscal year 2024:
(A)
New budget authority, $38,526,000,000.
(B)
Outlays, $37,702,000,000.
Fiscal year 2025:
(A)
New budget authority, $39,389,000,000.
(B)
Outlays, $38,538,000,000.
Fiscal year 2026:
(A)
New budget authority, $40,256,000,000.
(B)
Outlays, $39,390,000,000.
Fiscal year 2027:
(A)
New budget authority, $41,127,000,000.
(B)
Outlays, $40,200,000,000.
Fiscal year 2028:
(A)
New budget authority, $42,070,000,000.
(B)
Outlays, $41,102,000,000.
Fiscal year 2029:
(A)
New budget authority, $42,986,000,000.
(B)
Outlays, $42,015,000,000.
(4)
Energy (270):
Fiscal year 2020:
(A)
New budget authority, $6,510,000,000.
(B)
Outlays, $4,473,000,000.
Fiscal year 2021:
(A)
New budget authority, $6,243,000,000.
(B)
Outlays, $4,962,000,000.
Fiscal year 2022:
(A)
New budget authority, $4,995,000,000.
(B)
Outlays, $4,088,000,000.
Fiscal year 2023:
(A)
New budget authority, $4,748,000,000.
(B)
Outlays, $3,684,000,000.
Fiscal year 2024:
(A)
New budget authority, $4,859,000,000.
(B)
Outlays, $3,660,000,000.
Fiscal year 2025:
(A)
New budget authority, $4,921,000,000.
(B)
Outlays, $3,758,000,000.
Fiscal year 2026:
(A)
New budget authority, $4,768,000,000.
(B)
Outlays, $3,604,000,000.
Fiscal year 2027:
(A)
New budget authority, $4,821,000,000.
(B)
Outlays, $3,745,000,000.
Fiscal year 2028:
(A)
New budget authority, $7,353,000,000.
(B)
Outlays, $6,378,000,000.
Fiscal year 2029:
(A)
New budget authority, $7,897,000,000.
(B)
Outlays, $6,987,000,000.
(5)
Natural Resources and Environment (300):
Fiscal year 2020:
(A)
New budget authority, $45,811,000,000.
(B)
Outlays, $45,366,000,000.
Fiscal year 2021:
(A)
New budget authority, $46,409,000,000.
(B)
Outlays, $46,650,000,000.
Fiscal year 2022:
(A)
New budget authority, $46,237,000,000.
(B)
Outlays, $46,351,000,000.
Fiscal year 2023:
(A)
New budget authority, $48,927,000,000.
(B)
Outlays, $48,449,000,000.
Fiscal year 2024:
(A)
New budget authority, $51,041,000,000.
(B)
Outlays, $49,877,000,000.
Fiscal year 2025:
(A)
New budget authority, $51,449,000,000.
(B)
Outlays, $50,831,000,000.
Fiscal year 2026:
(A)
New budget authority, $53,037,000,000.
(B)
Outlays, $52,650,000,000.
Fiscal year 2027:
(A)
New budget authority, $54,106,000,000.
(B)
Outlays, $53,911,000,000.
Fiscal year 2028:
(A)
New budget authority, $55,218,000,000.
(B)
Outlays, $55,120,000,000.
Fiscal year 2029:
(A)
New budget authority, $56,358,000,000.
(B)
Outlays, $56,153,000,000.
(6)
Agriculture (350):
Fiscal year 2020:
(A)
New budget authority, $20,079,000,000.
(B)
Outlays, $18,780,000,000.
Fiscal year 2021:
(A)
New budget authority, $22,194,000,000.
(B)
Outlays, $20,398,000,000.
Fiscal year 2022:
(A)
New budget authority, $22,549,000,000.
(B)
Outlays, $21,889,000,000.
Fiscal year 2023:
(A)
New budget authority, $23,030,000,000.
(B)
Outlays, $22,307,000,000.
Fiscal year 2024:
(A)
New budget authority, $23,110,000,000.
(B)
Outlays, $22,421,000,000.
Fiscal year 2025:
(A)
New budget authority, $23,267,000,000.
(B)
Outlays, $22,583,000,000.
Fiscal year 2026:
(A)
New budget authority, $23,485,000,000.
(B)
Outlays, $22,852,000,000.
Fiscal year 2027:
(A)
New budget authority, $23,863,000,000.
(B)
Outlays, $23,153,000,000.
Fiscal year 2028:
(A)
New budget authority, $24,560,000,000.
(B)
Outlays, $23,844,000,000.
Fiscal year 2029:
(A)
New budget authority, $24,574,000,000.
(B)
Outlays, $23,894,000,000.
(7)
Commerce and Housing Credit (370):
Fiscal year 2020:
(A)
New budget authority, $15,095,000,000.
(B)
Outlays, $8,760,000,000.
Fiscal year 2021:
(A)
New budget authority, $15,668,000,000.
(B)
Outlays, $9,210,000,000.
Fiscal year 2022:
(A)
New budget authority, $18,107,000,000.
(B)
Outlays, $9,608,000,000.
Fiscal year 2023:
(A)
New budget authority, $17,146,000,000.
(B)
Outlays, $7,414,000,000.
Fiscal year 2024:
(A)
New budget authority, $17,388,000,000.
(B)
Outlays, $7,276,000,000.
Fiscal year 2025:
(A)
New budget authority, $18,246,000,000.
(B)
Outlays, $7,252,000,000.
Fiscal year 2026:
(A)
New budget authority, $17,983,000,000.
(B)
Outlays, $7,359,000,000.
Fiscal year 2027:
(A)
New budget authority, $18,744,000,000.
(B)
Outlays, $7,560,000,000.
Fiscal year 2028:
(A)
New budget authority, $18,665,000,000.
(B)
Outlays, $7,634,000,000.
Fiscal year 2029:
(A)
New budget authority, $19,136,000,000.
(B)
Outlays, $7,499,000,000.
(8)
Transportation (400):
Fiscal year 2020:
(A)
New budget authority, $98,482,000,000.
(B)
Outlays, $98,857,000,000.
Fiscal year 2021:
(A)
New budget authority, $99,566,000,000.
(B)
Outlays, $102,704,000,000.
Fiscal year 2022:
(A)
New budget authority, $100,681,000,000.
(B)
Outlays, $106,356,000,000.
Fiscal year 2023:
(A)
New budget authority, $101,804,000,000.
(B)
Outlays, $108,806,000,000.
Fiscal year 2024:
(A)
New budget authority, $102,972,000,000.
(B)
Outlays, $110,846,000,000.
Fiscal year 2025:
(A)
New budget authority, $104,125,000,000.
(B)
Outlays, $113,411,000,000.
Fiscal year 2026:
(A)
New budget authority, $105,302,000,000.
(B)
Outlays, $115,681,000,000.
Fiscal year 2027:
(A)
New budget authority, $106,481,000,000.
(B)
Outlays, $117,881,000,000.
Fiscal year 2028:
(A)
New budget authority, $107,741,000,000.
(B)
Outlays, $120,146,000,000.
Fiscal year 2029:
(A)
New budget authority, $108,751,000,000.
(B)
Outlays, $122,644,000,000.
(9)
Community and Regional Development (450):
Fiscal year 2020:
(A)
New budget authority, $24,553,000,000.
(B)
Outlays, $28,734,000,000.
Fiscal year 2021:
(A)
New budget authority, $24,970,000,000.
(B)
Outlays, $28,395,000,000.
Fiscal year 2022:
(A)
New budget authority, $25,163,000,000.
(B)
Outlays, $28,502,000,000.
Fiscal year 2023:
(A)
New budget authority, $25,702,000,000.
(B)
Outlays, $28,291,000,000.
Fiscal year 2024:
(A)
New budget authority, $26,261,000,000.
(B)
Outlays, $28,295,000,000.
Fiscal year 2025:
(A)
New budget authority, $26,834,000,000.
(B)
Outlays, $28,390,000,000.
Fiscal year 2026:
(A)
New budget authority, $27,402,000,000.
(B)
Outlays, $28,220,000,000.
Fiscal year 2027:
(A)
New budget authority, $27,977,000,000.
(B)
Outlays, $27,572,000,000.
Fiscal year 2028:
(A)
New budget authority, $28,587,000,000.
(B)
Outlays, $28,124,000,000.
Fiscal year 2029:
(A)
New budget authority, $29,191,000,000.
(B)
Outlays, $28,223,000,000.
(10)
Education, Training, Employment, and Social Services (500):
Fiscal year 2020:
(A)
New budget authority, $114,111,000,000.
(B)
Outlays, $115,411,000,000.
Fiscal year 2021:
(A)
New budget authority, $116,746,000,000.
(B)
Outlays, $120,109,000,000.
Fiscal year 2022:
(A)
New budget authority, $119,336,000,000.
(B)
Outlays, $117,725,000,000.
Fiscal year 2023:
(A)
New budget authority, $122,015,000,000.
(B)
Outlays, $120,086,000,000.
Fiscal year 2024:
(A)
New budget authority, $124,693,000,000.
(B)
Outlays, $122,530,000,000.
Fiscal year 2025:
(A)
New budget authority, $127,304,000,000.
(B)
Outlays, $125,103,000,000.
Fiscal year 2026:
(A)
New budget authority, $130,033,000,000.
(B)
Outlays, $127,783,000,000.
Fiscal year 2027:
(A)
New budget authority, $132,574,000,000.
(B)
Outlays, $130,314,000,000.
Fiscal year 2028:
(A)
New budget authority, $135,484,000,000.
(B)
Outlays, $133,127,000,000.
Fiscal year 2029:
(A)
New budget authority, $138,550,000,000.
(B)
Outlays, $136,076,000,000.
(11)
Health (550):
Fiscal year 2020:
(A)
New budget authority, $624,400,000,000.
(B)
Outlays, $597,917,000,000.
Fiscal year 2021:
(A)
New budget authority, $638,246,000,000.
(B)
Outlays, $622,941,000,000.
Fiscal year 2022:
(A)
New budget authority, $677,706,000,000.
(B)
Outlays, $660,299,000,000.
Fiscal year 2023:
(A)
New budget authority, $711,178,000,000.
(B)
Outlays, $695,326,000,000.
Fiscal year 2024:
(A)
New budget authority, $736,047,000,000.
(B)
Outlays, $731,341,000,000.
Fiscal year 2025:
(A)
New budget authority, $774,777,000,000.
(B)
Outlays, $769,951,000,000.
Fiscal year 2026:
(A)
New budget authority, $813,804,000,000.
(B)
Outlays, $808,349,000,000.
Fiscal year 2027:
(A)
New budget authority, $855,542,000,000.
(B)
Outlays, $850,228,000,000.
Fiscal year 2028:
(A)
New budget authority, $894,335,000,000.
(B)
Outlays, $894,981,000,000.
Fiscal year 2029:
(A)
New budget authority, $941,126,000,000.
(B)
Outlays, $942,572,000,000.
(12)
Medicare (570):
Fiscal year 2020:
(A)
New budget authority, $683,075,000,000.
(B)
Outlays, $682,718,000,000.
Fiscal year 2021:
(A)
New budget authority, $733,198,000,000.
(B)
Outlays, $732,807,000,000.
Fiscal year 2022:
(A)
New budget authority, $825,700,000,000.
(B)
Outlays, $825,361,000,000.
Fiscal year 2023:
(A)
New budget authority, $850,252,000,000.
(B)
Outlays, $849,915,000,000.
Fiscal year 2024:
(A)
New budget authority, $869,004,000,000.
(B)
Outlays, $868,664,000,000.
Fiscal year 2025:
(A)
New budget authority, $973,963,000,000.
(B)
Outlays, $973,620,000,000.
Fiscal year 2026:
(A)
New budget authority, $1,043,148,000,000.
(B)
Outlays, $1,042,805,000,000.
Fiscal year 2027:
(A)
New budget authority, $1,118,278,000,000.
(B)
Outlays, $1,117,931,000,000.
Fiscal year 2028:
(A)
New budget authority, $1,269,113,000,000.
(B)
Outlays, $1,268,762,000,000.
Fiscal year 2029:
(A)
New budget authority, $1,242,799,000,000.
(B)
Outlays, $1,242,458,000,000.
(13)
Income Security (600):
Fiscal year 2020:
(A)
New budget authority, $536,754,000,000.
(B)
Outlays, $528,175,000,000.
Fiscal year 2021:
(A)
New budget authority, $555,807,000,000.
(B)
Outlays, $547,974,000,000.
Fiscal year 2022:
(A)
New budget authority, $579,324,000,000.
(B)
Outlays, $577,308,000,000.
Fiscal year 2023:
(A)
New budget authority, $588,842,000,000.
(B)
Outlays, $582,117,000,000.
Fiscal year 2024:
(A)
New budget authority, $596,372,000,000.
(B)
Outlays, $584,513,000,000.
Fiscal year 2025:
(A)
New budget authority, $615,018,000,000.
(B)
Outlays, $605,635,000,000.
Fiscal year 2026:
(A)
New budget authority, $628,864,000,000.
(B)
Outlays, $623,161,000,000.
Fiscal year 2027:
(A)
New budget authority, $631,333,000,000.
(B)
Outlays, $622,577,000,000.
Fiscal year 2028:
(A)
New budget authority, $652,079,000,000.
(B)
Outlays, $648,768,000,000.
Fiscal year 2029:
(A)
New budget authority, $655,108,000,000.
(B)
Outlays, $639,484,000,000.
(14)
Social Security (650):
Fiscal year 2020:
(A)
New budget authority, $39,252,000,000.
(B)
Outlays, $39,252,000,000.
Fiscal year 2021:
(A)
New budget authority, $42,275,000,000.
(B)
Outlays, $42,275,000,000.
Fiscal year 2022:
(A)
New budget authority, $45,349,000,000.
(B)
Outlays, $45,349,000,000.
Fiscal year 2023:
(A)
New budget authority, $48,517,000,000.
(B)
Outlays, $48,517,000,000.
Fiscal year 2024:
(A)
New budget authority, $51,914,000,000.
(B)
Outlays, $51,914,000,000.
Fiscal year 2025:
(A)
New budget authority, $55,547,000,000.
(B)
Outlays, $55,547,000,000.
Fiscal year 2026:
(A)
New budget authority, $65,711,000,000.
(B)
Outlays, $65,711,000,000.
Fiscal year 2027:
(A)
New budget authority, $71,947,000,000.
(B)
Outlays, $71,947,000,000.
Fiscal year 2028:
(A)
New budget authority, $76,840,000,000.
(B)
Outlays, $76,840,000,000.
Fiscal year 2029:
(A)
New budget authority, $82,171,000,000.
(B)
Outlays, $82,171,000,000.
(15)
Veterans Benefits and Services (700):
Fiscal year 2020:
(A)
New budget authority, $211,307,000,000.
(B)
Outlays, $209,974,000,000.
Fiscal year 2021:
(A)
New budget authority, $217,876,000,000.
(B)
Outlays, $214,591,000,000.
Fiscal year 2022:
(A)
New budget authority, $226,099,000,000.
(B)
Outlays, $232,749,000,000.
Fiscal year 2023:
(A)
New budget authority, $232,881,000,000.
(B)
Outlays, $230,898,000,000.
Fiscal year 2024:
(A)
New budget authority, $239,684,000,000.
(B)
Outlays, $228,030,000,000.
Fiscal year 2025:
(A)
New budget authority, $248,365,000,000.
(B)
Outlays, $246,141,000,000.
Fiscal year 2026:
(A)
New budget authority, $256,350,000,000.
(B)
Outlays, $254,064,000,000.
Fiscal year 2027:
(A)
New budget authority, $264,501,000,000.
(B)
Outlays, $262,148,000,000.
Fiscal year 2028:
(A)
New budget authority, $273,906,000,000.
(B)
Outlays, $282,774,000,000.
Fiscal year 2029:
(A)
New budget authority, $281,933,000,000.
(B)
Outlays, $268,025,000,000.
(16)
Administration of Justice (750):
Fiscal year 2020:
(A)
New budget authority, $73,088,000,000.
(B)
Outlays, $67,142,000,000.
Fiscal year 2021:
(A)
New budget authority, $66,977,000,000.
(B)
Outlays, $70,595,000,000.
Fiscal year 2022:
(A)
New budget authority, $68,811,000,000.
(B)
Outlays, $72,425,000,000.
Fiscal year 2023:
(A)
New budget authority, $70,786,000,000.
(B)
Outlays, $73,619,000,000.
Fiscal year 2024:
(A)
New budget authority, $72,611,000,000.
(B)
Outlays, $73,749,000,000.
Fiscal year 2025:
(A)
New budget authority, $74,406,000,000.
(B)
Outlays, $74,275,000,000.
Fiscal year 2026:
(A)
New budget authority, $76,003,000,000.
(B)
Outlays, $75,343,000,000.
Fiscal year 2027:
(A)
New budget authority, $78,139,000,000.
(B)
Outlays, $77,359,000,000.
Fiscal year 2028:
(A)
New budget authority, $86,642,000,000.
(B)
Outlays, $85,778,000,000.
Fiscal year 2029:
(A)
New budget authority, $89,698,000,000.
(B)
Outlays, $88,892,000,000.
(17)
General Government (800):
Fiscal year 2020:
(A)
New budget authority, $25,517,000,000.
(B)
Outlays, $25,207,000,000.
Fiscal year 2021:
(A)
New budget authority, $26,047,000,000.
(B)
Outlays, $25,515,000,000.
Fiscal year 2022:
(A)
New budget authority, $27,373,000,000.
(B)
Outlays, $26,905,000,000.
Fiscal year 2023:
(A)
New budget authority, $27,429,000,000.
(B)
Outlays, $26,929,000,000.
Fiscal year 2024:
(A)
New budget authority, $27,887,000,000.
(B)
Outlays, $27,440,000,000.
Fiscal year 2025:
(A)
New budget authority, $28,929,000,000.
(B)
Outlays, $28,411,000,000.
Fiscal year 2026:
(A)
New budget authority, $29,383,000,000.
(B)
Outlays, $28,847,000,000.
Fiscal year 2027:
(A)
New budget authority, $30,118,000,000.
(B)
Outlays, $29,577,000,000.
Fiscal year 2028:
(A)
New budget authority, $30,905,000,000.
(B)
Outlays, $30,345,000,000.
Fiscal year 2029:
(A)
New budget authority, $31,722,000,000.
(B)
Outlays, $31,153,000,000.
(18)
Net Interest (900):
Fiscal year 2020:
(A)
New budget authority, $535,750,000,000.
(B)
Outlays, $535,750,000,000.
Fiscal year 2021:
(A)
New budget authority, $589,700,000,000.
(B)
Outlays, $589,700,000,000.
Fiscal year 2022:
(A)
New budget authority, $640,420,000,000.
(B)
Outlays, $640,420,000,000.
Fiscal year 2023:
(A)
New budget authority, $689,320,000,000.
(B)
Outlays, $689,320,000,000.
Fiscal year 2024:
(A)
New budget authority, $728,620,000,000.
(B)
Outlays, $728,620,000,000.
Fiscal year 2025:
(A)
New budget authority, $759,290,000,000.
(B)
Outlays, $759,290,000,000.
Fiscal year 2026:
(A)
New budget authority, $795,760,000,000.
(B)
Outlays, $795,760,000,000.
Fiscal year 2027:
(A)
New budget authority, $832,700,000,000.
(B)
Outlays, $832,700,000,000.
Fiscal year 2028:
(A)
New budget authority, $869,820,000,000.
(B)
Outlays, $869,820,000,000.
Fiscal year 2029:
(A)
New budget authority, $912,190,000,000.
(B)
Outlays, $912,190,000,000.
(19)
Allowances (920):
Fiscal year 2020:
(A)
New budget authority, −$87,604,000,000.
(B)
Outlays, −$47,899,000,000.
Fiscal year 2021:
(A)
New budget authority, −$89,564,000,000.
(B)
Outlays, −$71,157,000,000.
Fiscal year 2022:
(A)
New budget authority, −$92,981,000,000.
(B)
Outlays, −$82,881,000,000.
Fiscal year 2023:
(A)
New budget authority, −$95,788,000,000.
(B)
Outlays, −$88,923,000,000.
Fiscal year 2024:
(A)
New budget authority, −$98,972,000,000.
(B)
Outlays, −$93,652,000,000.
Fiscal year 2025:
(A)
New budget authority, −$101,562,000,000.
(B)
Outlays, −$97,203,000,000.
Fiscal year 2026:
(A)
New budget authority, −$103,831,000,000.
(B)
Outlays, −$100,102,000,000.
Fiscal year 2027:
(A)
New budget authority, −$105,944,000,000.
(B)
Outlays, −$102,587,000,000.
Fiscal year 2028:
(A)
New budget authority, −$103,497,000,000.
(B)
Outlays, −$102,900,000,000.
Fiscal year 2029:
(A)
New budget authority, −$107,440,000,000.
(B)
Outlays, −$105,545,000,000.
(20)
New Efficiencies, Consolidations, and Other Savings (930):
Fiscal year 2020:
(A)
New budget authority, −$239,000,000,000.
(B)
Outlays, −$179,460,000,000.
Fiscal year 2021:
(A)
New budget authority, −$471,000,000,000.
(B)
Outlays, −$401,450,000,000.
Fiscal year 2022:
(A)
New budget authority, −$812,000,000,000.
(B)
Outlays, −$712,640,000,000.
Fiscal year 2023:
(A)
New budget authority, −$960,000,000,000.
(B)
Outlays, −$901,580,000,000.
Fiscal year 2024:
(A)
New budget authority, −$1,135,000,000,000.
(B)
Outlays, −$1,075,670,000,000.
Fiscal year 2025:
(A)
New budget authority, −$1,435,000,000,000.
(B)
Outlays, −$1,341,590,000,000.
Fiscal year 2026:
(A)
New budget authority, −$1,677,000,000,000.
(B)
Outlays, −$1,590,510,000,000.
Fiscal year 2027:
(A)
New budget authority, −$1,897,000,000,000.
(B)
Outlays, −$1,815,670,000,000.
Fiscal year 2028:
(A)
New budget authority, −$2,306,000,000,000.
(B)
Outlays, −$2,176,000,000,000.
Fiscal year 2029:
(A)
New budget authority, −$2,310,000,000,000.
(B)
Outlays, −$2,269,700,000,000.
(21)
Undistributed Offsetting Receipts (950):
Fiscal year 2020:
(A)
New budget authority, −$85,259,000,000.
(B)
Outlays, −$85,259,000,000.
Fiscal year 2021:
(A)
New budget authority, −$89,609,000,000.
(B)
Outlays, −$89,609,000,000.
Fiscal year 2022:
(A)
New budget authority, −$88,414,000,000.
(B)
Outlays, −$88,414,000,000.
Fiscal year 2023:
(A)
New budget authority, −$89,499,000,000.
(B)
Outlays, −$89,499,000,000.
Fiscal year 2024:
(A)
New budget authority, −$92,055,000,000.
(B)
Outlays, −$92,055,000,000.
Fiscal year 2025:
(A)
New budget authority, −$106,921,000,000.
(B)
Outlays, −$106,921,000,000.
Fiscal year 2026:
(A)
New budget authority, −$96,998,000,000.
(B)
Outlays, −$96,998,000,000.
Fiscal year 2027:
(A)
New budget authority, −$99,668,000,000.
(B)
Outlays, −$99,668,000,000.
Fiscal year 2028:
(A)
New budget authority, −$103,281,000,000.
(B)
Outlays, −$103,281,000,000.
Fiscal year 2029:
(A)
New budget authority, −$106,617,000,000.
(B)
Outlays, −$106,617,000,000.
(22)
Overseas Contingency Operations (970):
Fiscal year 2020:
(A)
New budget authority, $82,746,000,000.
(B)
Outlays, $64,053,000,000.
Fiscal year 2021:
(A)
New budget authority, $0.
(B)
Outlays, $0.
Fiscal year 2022:
(A)
New budget authority, $0.
(B)
Outlays, $0.
Fiscal year 2023:
(A)
New budget authority, $0.
(B)
Outlays, $0.
Fiscal year 2024:
(A)
New budget authority, $0.
(B)
Outlays, $0.
Fiscal year 2025:
(A)
New budget authority, $0.
(B)
Outlays, $0.
Fiscal year 2026:
(A)
New budget authority, $0.
(B)
Outlays, $0.
Fiscal year 2027:
(A)
New budget authority, $0.
(B)
Outlays, $0.
Fiscal year 2028:
(A)
New budget authority, $0.
(B)
Outlays, $0.
Fiscal year 2029:
(A)
New budget authority, $0.
(B)
Outlays, $0.
B
Levels and amounts in the Senate
2201.
Social Security in the Senate
(a)
Social Security Revenues
For purposes of Senate enforcement under sections 302 and 311 of the Congressional Budget Act of 1974 (
2 U.S.C. 633
and 642), the amounts of revenues of the Federal Old-Age and Survivors Insurance Trust Fund and the Federal Disability Insurance Trust Fund are as follows:
Fiscal year 2020: $940,000,000,000.
Fiscal year 2021: $978,000,000,000.
Fiscal year 2022: $1,015,000,000,000.
Fiscal year 2023: $1,055,000,000,000.
Fiscal year 2024: $1,098,000,000,000.
Fiscal year 2025: $1,141,000,000,000.
Fiscal year 2026: $1,185,000,000,000.
Fiscal year 2027:
$1,231,000,000,000.
Fiscal year 2028: $1,278,000,000,000.
Fiscal year 2029: $1,327,000,000,000.
(b)
Social Security Outlays
For purposes of Senate enforcement under sections 302 and 311 of the Congressional Budget Act of 1974 (
2 U.S.C. 633
and 642), the amounts of outlays of the Federal Old-Age and Survivors Insurance Trust Fund and the Federal Disability Insurance Trust Fund are as follows:
Fiscal year 2020: $1,107,796,000,000.
Fiscal year 2021: $1,176,968,000,000.
Fiscal year 2022: $1,253,750,000,000.
Fiscal year 2023: $1,329,595,000,000.
Fiscal year 2024: $1,410,044,000,000.
Fiscal year 2025: $1,494,431,000,000.
Fiscal year 2026: $1,581,141,000,000.
Fiscal year 2027:
$1,671,643,000,000.
Fiscal year 2028: $1,766,797,000,000.
Fiscal year 2029: $1,864,475,000,000.
(c)
Social Security Administrative
Expenses
In the Senate, the amounts of new budget authority and budget outlays of the Federal Old-Age and Survivors Insurance Trust Fund and the Federal Disability Insurance Trust Fund for administrative expenses are as follows:
Fiscal year 2020:
(A)
New budget authority, $6,253,000,000.
(B)
Outlays, $6,078,000,000.
Fiscal year 2021:
(A)
New budget authority, $6,458,000,000.
(B)
Outlays, $6,289,000,000.
Fiscal year 2022:
(A)
New budget authority, $6,665,000,000.
(B)
Outlays, $6,611,000,000.
Fiscal year 2023:
(A)
New budget authority, $6,870,000,000.
(B)
Outlays, $6,816,000,000.
Fiscal year 2024:
(A)
New budget authority, $7,083,000,000.
(B)
Outlays, $7,027,000,000.
Fiscal year 2025:
(A)
New budget authority, $7,300,000,000.
(B)
Outlays, $7,244,000,000.
Fiscal year 2026:
(A)
New budget authority, $7,519,000,000.
(B)
Outlays, $7,462,000,000.
Fiscal year 2027:
(A)
New budget authority, $7,741,000,000.
(B)
Outlays, $7,683,000,000.
Fiscal year 2028:
(A)
New budget authority, $7,980,000,000.
(B)
Outlays, $7,918,000,000.
Fiscal year 2029:
(A)
New budget authority, $8,220,000,000.
(B)
Outlays, $8,156,000,000.
2202.
Postal Service discretionary administrative expenses in the Senate
In the Senate, the amounts of new budget authority and budget outlays of the Postal Service for discretionary administrative expenses are as follows:
Fiscal year 2020:
(A)
New budget authority, $33,000,000.
(B)
Outlays, $329,000,000.
Fiscal year 2021:
(A)
New budget authority, $341,000,000.
(B)
Outlays, $341,000,000.
Fiscal year 2022:
(A)
New budget authority, $354,000,000.
(B)
Outlays, $354,000,000.
Fiscal year 2023:
(A)
New budget authority, $365,000,000.
(B)
Outlays, $365,000,000.
Fiscal year 2024:
(A)
New budget authority, $377,000,000.
(B)
Outlays, $377,000,000.
Fiscal year 2025:
(A)
New budget authority, $39,000,000.
(B)
Outlays, $389,000,000.
Fiscal year 2026:
(A)
New budget authority, $402,000,000.
(B)
Outlays, $402,000,000.
Fiscal year 2027:
(A)
New budget authority, $415,000,000.
(B)
Outlays, $414,000,000.
Fiscal year 2028:
(A)
New budget authority, $429,000,000.
(B)
Outlays, $428,000,000.
Fiscal year 2029:
(A)
New budget authority, $443,000,000.
(B)
Outlays, $442,000,000.
III
Reconciliation
3001.
Reconciliation in the Senate
(a)
Agriculture, Nutrition, and Forestry
The Committee on Agriculture, Nutrition, and Forestry of the Senate shall report changes in laws within its jurisdiction to reduce the deficit by not less than $1,000,000,000 for the period of fiscal years 2020 through 2029.
(b)
Armed Services
The Committee on Armed Services of the Senate shall report changes in laws within its jurisdiction to reduce the deficit by not less than $1,000,000,000 for the period of fiscal years 2020 through 2029.
(c)
Committee on Banking, Housing, and Urban Affairs
The Committee on Banking, Housing, and Urban Affairs of the Senate shall report changes in laws within its jurisdiction to reduce the deficit by not less than $1,000,000,000 for the period of fiscal years 2020 through 2029.
(d)
Energy and Natural Resources
The Committee on Energy and Natural Resources of the Senate shall report changes in laws within its jurisdiction to reduce the deficit by not less than $1,000,000,000 for the period of fiscal years 2020 through 2029.
(e)
Finance
The Committee on Finance of the Senate shall report changes in laws within its jurisdiction—
(1)
to reduce the deficit by not less than $1,000,000,000 for the period of fiscal years 2020 through 2029; and
(2)
to reduce revenues by not less than $631,000,000,000 for the period of fiscal years 2020 through 2029.
(f)
Health, Education, Labor, and Pensions
The Committee on Health, Education, Labor, and Pensions of the Senate shall report changes in laws within its jurisdiction to reduce the deficit by not less than $1,000,000,000 for the period of fiscal years 2020 through 2029.
(g)
Homeland Security and Governmental Affairs
The Committee on Homeland Security and Governmental Affairs of the Senate shall report changes in laws within its jurisdiction to reduce the deficit by not less than $1,000,000,000 for the period of fiscal years 2020 through 2029.
(h)
Veterans Affairs
The Committee on Veterans Affairs of the Senate shall report changes in laws within its jurisdiction to reduce the deficit by not less than $1,000,000,000 for the period of fiscal years 2020 through 2029.
(i)
Submissions
In the Senate, not later than August 1, 2019, the committees named in subsections (a) through (h) shall submit their recommendations to the Committee on the Budget of the Senate. Upon receiving such recommendations, the Committee on the Budget of the Senate shall report to the Senate a reconciliation bill carrying out all such recommendations without any substantive revision.
IV
Reserve funds
4001.
Deficit reduction fund for efficiencies, consolidations, and other savings
The Chairman of the Committee on the Budget of the Senate may revise the allocations of a committee or committees, aggregates, and other appropriate levels in this resolution, and make adjustments to the pay-as-you-go ledger, for one or more bills, joint resolutions, amendments, amendments between the Houses, motions, or conference reports relating to efficiencies, consolidations, and other savings by the amounts provided in such legislation for those purposes, provided that such legislation would reduce the deficit over the period of the total of fiscal years 2020 through 2024 and the period of the total of fiscal years 2020 through 2029.
4002.
Reserve fund relating to health savings accounts
The Chairman of the Committee on the Budget of the Senate may revise the allocations of a committee or committees, aggregates, and other appropriate levels in this resolution, and make adjustments to the pay-as-you-go ledger, for one or more bills, joint resolutions, amendments, amendments between the Houses, motions, or conference reports relating to health savings accounts by the amounts provided in such legislation for those purposes.
V
Budget process
5001.
Voting threshold for points of order
(a)
Definition
In this section, the term
covered point of order
means a point of order—
(1)
under the Congressional Budget Act of 1974 (
2 U.S.C. 621
et seq.), the Balanced Budget and Emergency Deficit Control Act of 1985 (
2 U.S.C. 900
et seq.), or a concurrent resolution on the budget; and
(2)
which, but for subsection (b), may be waived only by the affirmative vote of three-fifths of the Members of the Senate, duly chosen and sworn.
(b)
Voting threshold
In the Senate—
(1)
a covered point of order may be waived only by the affirmative vote of five-eighths of the Members, duly chosen and sworn; and
(2)
an affirmative vote of five-eighths of the Members, duly chosen and sworn, shall be required to sustain an appeal of the ruling of the Chair on a covered point of order.
5002.
Emergency legislation
(a)
Authority To designate
In the Senate, with respect to a provision of direct spending or receipts legislation or appropriations for discretionary accounts that Congress designates as an emergency requirement, by an affirmative vote of five-eighths of the Members, duly chosen and sworn, in such measure, the amounts of new budget authority, outlays, and receipts in all fiscal years resulting from that provision shall be treated as an emergency requirement for the purpose of this section.
(b)
Exemption of emergency provisions
Any new budget authority, outlays, and receipts resulting from any provision designated as an emergency requirement, pursuant to this section, in any bill, joint resolution, amendment, amendment between the Houses, or conference report shall not count for purposes of sections 302 and 311 of the Congressional Budget Act of 1974 (
2 U.S.C. 633
and 642), section 4106 of H. Con. Res. 71 (115th Congress), the concurrent resolution on the budget for fiscal year 2018, section 3101 of S. Con. Res. 11 (114th Congress), the concurrent resolution on the budget for fiscal year 2016, and sections 401 and 404 of S. Con. Res. 13 (111th Congress), the concurrent resolution on the budget for fiscal year 2010. Designated emergency provisions shall not count for the purpose of revising allocations, aggregates, or other levels pursuant to procedures established under section 301(b)(7) of the Congressional Budget Act of 1974 (
2 U.S.C. 632(b)(7)
) for deficit-neutral reserve funds and revising discretionary spending limits set pursuant to section 301 of S. Con. Res. 13 (111th Congress), the concurrent resolution on the budget for fiscal year 2010.
(c)
Designations
If a provision of legislation is designated as an emergency requirement under this section, the committee report and any statement of managers accompanying that legislation shall include an explanation of the manner in which the provision meets the criteria in subsection (f).
(d)
Definitions
In this section, the terms
direct spending
,
receipts
, and
appropriations for discretionary accounts
mean any provision of a bill, joint resolution, amendment, motion, amendment between the Houses, or conference report that affects direct spending, receipts, or appropriations as those terms have been defined and interpreted for purposes of the Balanced Budget and Emergency Deficit Control Act of 1985 (
2 U.S.C. 900
et seq.).
(e)
Point of order
(1)
In general
When the Senate is considering a bill, resolution, amendment, motion, amendment between the Houses, or conference report, if a point of order is made by a Senator against an emergency designation in that measure, that provision making such a designation shall be stricken from the measure and may not be offered as an amendment from the floor.
(2)
Supermajority waiver and appeals
(A)
Waiver
Paragraph (1) may be waived or suspended in the Senate only by an affirmative vote of five-eighths of the Members, duly chosen and sworn.
(B)
Appeals
Appeals in the Senate from the decisions of the Chair relating to any provision of this subsection shall be limited to 1 hour, to be equally divided between, and controlled by, the appellant and the manager of the bill or joint resolution, as the case may be. An affirmative vote of five-eighths of the Members of the Senate, duly chosen and sworn, shall be required to sustain an appeal of the ruling of the Chair on a point of order raised under this subsection.
(3)
Definition of an emergency designation
For purposes of paragraph (1), a provision shall be considered an emergency designation if it designates any item as an emergency requirement pursuant to this subsection.
(4)
Form of the point of order
A point of order under paragraph (1) may be raised by a Senator as provided in section 313(e) of the Congressional Budget Act of 1974 (
2 U.S.C. 644(e)
).
(5)
Conference reports
When the Senate is considering a conference report on, or an amendment between the Houses in relation to, a bill, upon a point of order being made by any Senator pursuant to this section, and such point of order being sustained, such material contained in such conference report shall be stricken, and the Senate shall proceed to consider the question of whether the Senate shall recede from its amendment and concur with a further amendment, or concur in the House amendment with a further amendment, as the case may be, which further amendment shall consist of only that portion of the conference report or House amendment, as the case may be, not so stricken. Any such motion in the Senate shall be debatable. In any case in which such point of order is sustained against a conference report (or Senate amendment derived from such conference report by operation of this subsection), no further amendment shall be in order.
(f)
Criteria
(1)
In general
For purposes of this section, any provision is an emergency requirement if the situation addressed by such provision is—
(A)
necessary, essential, or vital (not merely useful or beneficial);
(B)
sudden, quickly coming into being, and not building up over time;
(C)
an urgent, pressing, and compelling need requiring immediate action;
(D)
subject to paragraph (2), unforeseen, unpredictable, and unanticipated; and
(E)
not permanent, temporary in nature.
(2)
Unforeseen
An emergency that is part of an aggregate level of anticipated emergencies, particularly when normally estimated in advance, is not unforeseen.
(g)
Inapplicability
In the Senate, section 4112 of H. Con. Res. 71 (115th Congress), the concurrent resolution on the budget for fiscal year 2018, shall no longer apply.
5003.
Enforcement of allocations, aggregates, and other levels
(a)
Point of
Order
During each of fiscal years 2020 through 2029, it shall not be in order in the Senate to consider any bill, joint resolution, motion, amendment, amendment between the Houses, or conference report that would cause the amount of new budget authority, outlays, or deficits to be more than, or would cause the amount of revenues to be less than, the amount set forth under any allocation, aggregate, or other level established under this resolution.
(b)
Waiver and
appeal
Subsection (a) may be waived or suspended in the Senate only by an affirmative vote of five-eighths of the Members, duly chosen and sworn. An affirmative vote of five-eighths of the Members of the Senate, duly chosen and sworn, shall be required to sustain an appeal of the ruling of the Chair on a point of order raised under subsection (a).
5004.
Point of order against legislation providing funding within more than 3 suballocations under
section 302(
b
)
(a)
Point of
Order
It shall not be in order in the Senate to consider any bill, joint resolution, motion, amendment, amendment between the Houses, or conference report that appropriates amounts that are within more than 3 of the suballocations under section 302(b) of the Congressional Budget Act of 1974 (
2 U.S.C. 633(b)
).
(b)
Waiver and
appeal
Subsection (a) may be waived or suspended in the Senate only by an affirmative vote of five-eighths of the Members, duly chosen and sworn. An affirmative vote of five-eighths of the Members of the Senate, duly chosen and sworn, shall be required to sustain an appeal of the ruling of the Chair on a point of order raised under subsection (a).
5005.
Duplication determinations by the Congressional Budget Office
(a)
Definition
In this section, the term
covered legislation
means a bill or resolution of a public character reported by any committee of the Senate.
(b)
Duplication determinations by the Congressional Budget Office
Any estimate provided by the Congressional Budget Office under section 402 of the Congressional Budget Act of 1974 (
2 U.S.C. 653
) for covered legislation shall include an analysis that includes—
(1)
a determination of whether the covered legislation creates any new Federal program, office, or initiative that would duplicate or overlap with any existing Federal entity with similar mission, purpose, goals, or activities; and
(2)
a listing of all such instances of duplication or overlapping created by the covered legislation.
5006.
Breakdown of cost estimates by budget function
Any cost estimate prepared by the Congressional Budget Office shall specify the percentage of the estimated cost that is within each budget function.
5007.
Sense of the Senate on treatment of reduction of appropriations levels to achieve savings
(a)
Findings
Congress finds the following:
(1)
H. Con. Res. 448 (96th Congress), the concurrent resolution on the budget for fiscal year 1981, gave authorizing committees reconciliation instructions which amounted to approximately two-thirds of the savings required under reconciliation.
(2)
The language in H. Con. Res. 448 resulted in a debate about how reconciling discretionary spending programs could be in order given that authorizations of appropriations for programs did not actually change spending and the programs authorized would be funded through later annual appropriation. The staff of the Committee on the Budget of the Senate and the counsel to the majority leader advised that upon consultation with the Parliamentarian, the original instructions on discretionary spending would be out of order because of the phrase,
to modify programs
. This was seen as too broad and programs could be modified without resulting in changes to their future appropriations.
(3)
To rectify this violation, the Committee on the Budget of the Senate reported S. Con. Res. 9 (97th Congress), revising the congressional budget for the United States Government for fiscal years 1981, 1982, and 1983, to include reconciliation, which revised the language in the reconciliation instructions to change entitlement law and
to report changes in laws within the jurisdiction of that committee sufficient to reduce appropriations levels so as to achieve savings
.
(4)
This was understood to mean changes in authorization language of discretionary programs would be permissible under reconciliation procedures provided such changes in law would have the result in affecting a change in later outlays derived from future appropriations. Further it was understood that a change in authorization language that caused a change in later outlays was considered to be a change in outlays for the purpose of reconciliation.
(5)
On April 2, 1981, the Senate voted 88 to 10 to approve S. Con. Res. 9 with the modified reconciliation language.
(b)
Sense of the Senate
It is the sense of the Senate that committees reporting changes in laws within the jurisdiction of that committee sufficient to reduce appropriations levels so as to achieve savings shall be considered to be changes in outlays for the purpose of enforcing the prohibition on extraneous matters in reconciliation bills.
5008.
Prohibition on preemptive waivers
In the Senate, it shall not be in order to move to waive or suspend a point of order under the Congressional Budget Act of 1974 (
2 U.S.C. 621
et seq.) or any concurrent resolution on the budget with respect to a bill, joint resolution, motion, amendment, amendment between the Houses, or conference report unless the point of order has been specifically raised by a Senator.
5009.
Adjustments for legislation reducing appropriations
The Chairman of the Committee on the Budget of the Senate may revise the allocations in effect under section 302(a) of the Congressional Budget Act of 1974 (
2 U.S.C. 633(a)
) and the allocations of a committee or committees, aggregates, and other appropriate levels in this resolution for any bill or joint resolution considered pursuant to section 3001 containing the recommendations of one or more committees, or for one or more amendments to, a conference report on, or an amendment between the Houses in relation to such a bill or joint resolution, by the amounts necessary to accommodate the reduction in the amount of discretionary appropriations for a fiscal year caused by the measure.
5010.
Authority
Congress adopts this title under the authority under section 301(b)(4) of the Congressional Budget Act of 1974 (
2 U.S.C. 632(b)(4)
).
5011.
Exercise of rulemaking powers
Congress adopts the provisions of this title—
(1)
as an exercise of the rulemaking power of the Senate, and as such they shall be considered as part of the rules of the Senate and such rules shall supersede other rules only to the extent that they are inconsistent with such other rules; and
(2)
with full recognition of the constitutional right of the Senate to change those rules at any time, in the same manner, and to the same extent as is the case of any other rule of the Senate.
