Executive Order  —Ordering Certain Units of   of  ,   and   of   to Active Duty
 
 

By virtue of the authority vested in me by paragraph (e) of title I of  ,   (80 Stat. 981), and as President of  , I hereby order the following units of   of  ,   and   of   to active duty for a period of not to exceed  :

( 1) 113th Tactical Fighter Wing,   of  .

(2) 113th  ,   of  .

(3) 177th  ,   of  .

(4) 107th  ,   of  .

(5)  ,   of  .

(6) 140th Tactical Fighter Wing,   of  .

(7) 140th  ,   of  .

(8)  ,   of  .

(9) 185th  ,   of  .

(10) 150th  ,   of  .

(11)  ,   of  .

(12)  ,   of  .

(13)  ,   of  .

(14) 152d  ,   of  .

(15)   Airlift Wing,  .

(16)  ,  .

(17)  ,  .

(18)  ,  .

(19)  ,  .

(20)  ,  .

(21)  ,  .

(22)  ,  .

(23)  ,  .

(24)  ,  .

(25)  ,  .

(26) Fighter Squadron VF 661,  .

(27) Fighter Squadron VF 703,  .

(28) Fighter Squadron VF 931,  .

 

 ,

 
