1.
Short title
This Act may be cited as the
Anti-Spoofing Penalties Modernization Act of 2019
.
2.
Increasing penalties and extending statute of limitations for spoofers
(a)
Increasing penalties
Section 227(e)(5) of the Communications Act of 1934 (
47 U.S.C. 227(e)(5)
) is amended—
(1)
in subparagraph (A)(i)—
(A)
by striking
$10,000
and inserting
$20,000
; and
(B)
by striking
$1,000,000
and inserting
$2,000,000
; and
(2)
in subparagraph (B), by striking
$10,000
and inserting
$20,000
.
(b)
Extending statute of limitations
Clause (iv) of section 227(e)(5)(A) of the Communications Act of 1934 (
47 U.S.C. 227(e)(5)(A)
) is amended—
(1)
in the heading, by striking
2-year
and inserting
3-year
; and
(2)
by striking
2 years
and inserting
3 years
.
