sec. 2, lots 1 to 3, inclusive, N ½ NW ¼, and SW ¼ NW ¼;

secs. 3 to 9, inclusive, all;

sec. 10, lots 1 and 2, NE ¼, NW ¼, SW ¼, and NW ¼ SE ¼;

sec. 11 lots 1 and 2;

secs. 17 to 20, inclusive, all;

sec. 21, lots 1 to 4, inclusive, NW 1/ 4, N ½ SW ¼, and SW ¼ SW ¼;

sec. 28, NW ¼;

sec. 29, lots 1 and 2, NE ¼, NW ¼, and W ½ SW ¼;

secs. 30 and 31, all;

sec. 32, lots 1 and 2;

T. 38 S., R. 34 E.,

sec. 31, lots 1 to 4, inclusive.

FORT HALL PROJECT, LI-ID-2

BANNOCK, BINGHAM, AND POWER COUNTIES, IDAHO

BOISE MERIDIAN

Tps. 5, 6, 7, 8, and 9 S., R. 32 E., those parts lying within the Fort Hall Indian Reservation;

Tps. 4 and 5 S., R. 33 E., those parts lying within the Fort Hall Indian Reservation;

Tps. 6, 7, 8, and 9 S., R. 33 E., all; T. 10 S., R. 33 E.,

secs. 1 to 12, inclusive;

Tps. 3 and 4 S., R. 34 E., those parts lying within the Fort Hall Indian Reservation;

Tps. 5 and 6 S., R. 34 E., all;

T. 10 S., R. 34 E.,

sec. 7;

T. 3 S., R. 35 E., that part lying within the Fort Hall Indian Reservation;

T. 4 S., R. 35 E., all;

T. 5 S., R. 35 E.,

secs. 1 to 24, inclusive;

Tps. 2 and 3 S., R. 36 E., those parts lying within the Fort Hall Indian Reservation;

Tps. 4 and 5 S., R. 36 E., all;

T. 6 S., R. 36 E., that part lying within the Fort Hall Indian Reservation;

T. 2 S., R. 37 E., that part lying within the Fort Hall Indian Reservation;

Tps. 3, 4, and 5 S., R. 37 E., all;

T. 6 S., R. 37 E., that part lying within the Fort Hall Indian Reservation;

Tps. 2 and 3 S., R. 38 E., those parts lying within the Fort Hall Indian Reservation;

Tps. 4 and 5 S., R. 38 E., all;

T. 6 S., R. 38 E., that part lying within the Fort Hall Indian Reservation.

L'ANSE PROJECT, LI-MI-8

BARAGA COUNTY, MICHIGAN

MICHIGAN MERIDIAN

T. 50 N., R. 32 W.,

secs. 4 to 9, 16 to 21, and 28 to 33, inclusive;

T. 51 N., R. 32 W., all;

T. 50 N., R. 33 W.,

secs. 1 to 3, 10 to 15, 22 to 27, and 34 to 36, inclusive;

T. 51 N., R. 33 W., all.

TWIN LAKES LAND PROJECT, LI-MN-6

MAHNOMEN COUNTY, MINNESOTA

FIFTH PRINCIPAL MERIDIAN

T. 143 N., R. 39 W., all;

T. 144 N., R. 39 W.,

secs. 2 to 11, and 13 to 36, inclusive.

FLAT LAKE PROJECT, LI-MN-15

BECKER COUNTY, MINNESOTA

FIFTH PRINCIPAL MERIDIAN

T. 141 N., R. 39 W.,

sec. 4, lots 1 to 4, inclusive, S ½ NE ¼, S ½ NW ¼, SW ¼, and W ½ SE ¼;

secs. 5 to 7, inclusive, all;

sec. 8, NE ¼ and NW ¼;

sec. 18, lots 1 to 4, inclusive, W ½ NE ¼, E ½ NW ¼, and E ½ SW ¼;

sec. 19, lots 1 to 4, inclusive, E ½ NW ¼, E ½ SW ¼, and SE ¼;

T. 142 N., R. 39 W.,

secs. 5 to 9, 16 to 21, and 28 to 33, inclusive;

Tps. 141 and 142 N., R. 40 W., all.

FORT PECK PROJECT, LI-MT-6

ROOSEVELT AND VALLEY COUNTIES, MONTANA

MONTANA MERIDIAN

T. 31 N., R. 40 E.,

sec. 1, all;

sec. 2, lots 1 to 6, inclusive, S ½ NE ¼, and SE ¼;

sec. 11, lots 1 to 6, inclusive, and N ½ NE ¼;

sec. 12, all;

sec. 13, lots 1 to 3, inclusive, NE ¼, NE ¼ NW ¼, S ½ NW ¼, NE ¼ SW ¼, and SE ¼;

sec. 14, lots 1 to 3, inclusive;

sec. 24, lots 1 to 6, inclusive, and E ½ NE ¼;

sec. 25, lots 1 and 2;

T. 28 N., R. 41 E.,

sec. 1, lots 1 to 7, inclusive, S ½ NE ¼, SE ¼ NW ¼, E ½ SW ¼, and SE ¼;

sec. 2, lots 10 to 12, inclusive;

sec. 11, lots 5 to 8, inclusive;

sec. 12, all;

sec. 13, lots 2 to 6, inclusive, NE ¼, E ½ NW ¼, NE ¼ SW ¼, and SE 1/ 4;

sec. 14, lots 5 to 7, inclusive;

sec. 23, lots 4 and 5;

sec. 24, lots 4 to 10, inclusive, S ½ NE ¼, SE ¼ NW ¼, NE ¼ SW ¼, and SE ¼;

sec. 25, lots 5 to 9, inclusive, N ½ NE ¼, and SE ¼ NE ¼;

sec. 36, lots 3 and 4;

T. 29 N., R. 41 E.,

secs. 1 to 3, inclusive, all;

sec. 4, lots 6 to 11, inclusive, S ½ NE ¼, and SE ¼;

sec. 9, lots 5 to 9, inclusive, NE ¼, SE ¼ SW ¼, and SE ¼;

secs. 10 to 15, inclusive, all;

sec. 16, lots 5 to 9, inclusive, NE ¼, E ½ NW ¼, NE ¼ SW ¼, and SE ¼;

sec. 21, lots 6 to 10, inclusive, N ½ NE ¼, SE ¼ NE ¼, and E ½ SE ¼;

secs. 22 to 26, inclusive, all;

sec. 27, lot 2, NE ¼, NW ¼, N ½ SW ¼, SE ¼ SW ¼, and SE 1/ 4;

sec. 28, lots 5 to 9, inclusive, and NE ¼ NE ¼;

sec. 34, lots 5 to 8, inclusive, NE ¼, E ½ NW ¼, E ½ SW ¼, and SE ¼;

secs. 35 and 36, all;

T. 30 N., R. 41 E.,

secs. 1 to 4, inclusive, all;

sec. 5, lots 3 to 8, inclusive, S ½ NE ¼, S ½ NW ¼, E ½ SW ¼, and SE ¼;

sec. 6, lots 7 and 8;

sec. 8, lots 7 to 11, inclusive, and E ½ NE 1/ 4;

secs. 9 to 15, inclusive, all;

sec. 16, lots 4 to 9, inclusive, NE ¼, NE ¼ NW ¼, and SE ¼;

sec. 17, lot 3;

sec. 21, lots 5 to 8, inclusive, NE ¼, and E ½ SE ¼;

secs. 22 to 27, inclusive, all;

sec. 28, lots 5 to 8, inclusive, E ½ NE ¼, and E ½ SE ¼;

sec. 33, lots 8 to 15, inclusive, and NE ¼ NE ¼;

secs. 34 to 36, inclusive, all;

T. 31 N., R. 41 E.,

secs. 1 to 29, inclusive, all;

sec. 30, lots 1 to 5, inclusive, NE ¼, E ½ NW ¼, N ½ SE ¼, and SE ¼ SE ¼;

sec. 31, lots 1 to 5, inclusive, and NE ¼ SE ¼;

secs. 32 to 36, inclusive, all;

T. 26 N., R. 42 E.,

sec. 1, lots 1 to 4, inclusive, NE ¼, and N 1/ 2 NW ¼;

sec. 2, lots 1 to 3, inclusive, and NE ¼ NE ¼;

T. 27 N., R. 42 E.,

secs. 1 to 3, inclusive, all;

sec. 4, lots 2 to 8, inclusive, S ½ NE ¼, S ½ NW ¼, N ½ SW ¼, SW ¼ SW ¼, and N ½ SE ¼;

sec. 5, lots 5 to 9, inclusive, S ½ NE ¼, E ½ SW ¼, and SE ¼;

sec. 6, lot 16;

sec. 8, lots 8 to 11, inclusive, and NW ¼ NE ¼;

sec. 9, lots 5 to 9, inclusive;

sec. 10, lots 6 to 12, inclusive, E ½ NE ¼; NW ¼ NE ¼, and E ½ SE ¼;

secs. 11 to 13, inclusive, all;

sec. 14, lots 4 to 13, inclusive, S ½ NE ¼, and N ½ SE ¼;

sec. 15, lots 9 to 16, inclusive;

sec. 22, lots 6 to 9, inclusive, and NE ¼ NE ¼;

sec. 23, lots 5 to 13, inclusive, NE ¼ SE ¼, and S ½ SE ¼;

sec. 24, lots 2 and 3, NE ¼, E ½ NW ¼, SW ¼, and SE ¼;

secs. 25 and 26, all;

sec. 27, lots 6 to 13, inclusive, NE ¼ SE ¼, and S ½ SE ¼;

sec. 28, lots 6 to 11, inclusive;

sec. 33, lots 8 to 11, inclusive;

sec. 34, lots 4 to 9, inclusive, N ½ NE ¼, SE ¼ NE ¼, and NE ¼ SE ¼;

secs. 35 and 36, all;

T. 28 N., R. 42 W.,

secs. 1 to 30, inclusive, all;

sec. 31, lots 9 to 15, inclusive, and N ½ NE ¼;

sec. 32, lots 6 to 11, inclusive, NE ¼, E ½ NW ¼, and E ½ SE ¼;

secs. 33 to 36, inclusive, all;

Tps. 29, 30 and 31 N., R. 42 W., all;

T. 32 N., R. 42 W.,

sec. 35, SE ¼;

T. 26 N., R. 43 W.,

sec. 1, all;

sec. 2, lots 1 to 4, inclusive, NE ¼, NW ¼, and NE ¼ SE ¼;

sec. 3, lots 1 to 4, inclusive, N ½ NE ¼, and NW ¼;

secs. 4 to 6, inclusive, all;

sec. 7, lots 1 and 2;

sec. 8, lot 1;

sec. 11, lots 1 to 4, inclusive, and SE ¼ SE ¼;

sec. 12, all;

sec. 13, lots 1 to 5, inclusive, N ½ NE ¼, SW ¼ NE ¼, and NW ¼;

sec. 14, lots 1 to 6, inclusive, NE ¼, and SE ¼ NW ¼;

sec. 15, lot. 1;

Tps. 27, 28, 29, 30 and 31 N., R. 43 E., all;

T. 26 N., R. 44 E.,

sec. 1, all;

sec. 2, lots 4 to 8, inclusive, NE ¼, and NW ¼;

sec. 3, lots 2 and 3, NE ¼, NW ¼, SW ¼, and NW ¼ SE ¼;

sec. 4, all;

sec. 5, lots 4 to 7, inclusive, NE ¼ NW 1/ 4, and NE ¼ SE ¼;

sec. 6, lots 3 to 9, inclusive, NE ¼, E ½ NW ¼, and NE ¼ SW ¼;

sec. 7, lots 5 to 12, inclusive;

sec. 9, lots 4 to 7, inclusive, NE ¼, and E ½ SE ¼;

sec. 10, lots 5 to 8, inclusive, NW ¼, and SW ¼;

sec. 12, lots 5 to 9, inclusive, N ½ NE ¼, SE ¼ NE ¼, and NE ¼ NW ¼;

sec. 15, lots 7 to 10, inclusive, and N ½ NW ¼;

sec. 16, lots 5 to 7, inclusive;

sec. 18, lots 6 to 11, inclusive;

Tps. 27, 28, 29, 30 and 31 N., R. 44 E., all;

T. 32 N., R. 44 E.,

secs. 13, 24, 25, and 36;

T. 26 N., R. 45 E.,

secs. 1 to 6, inclusive, all;

sec. 7, lots 1 to 7, inclusive, NE ¼, E ½ NW ¼, NE ¼ SW ¼, and N ½ SE ¼;

secs. 8 and 9, all;

sec. 10, lots 1 to 5, inclusive, N ½ NW ¼, and SW ¼ NW ¼;

sec. 11, lots 1 to 5, inclusive, and N ½ N/E ¼;

sec. 12, all;

sec. 13, lots 1 to 5, inclusive, NW ¼ NE ¼, and NE ¼ NW ¼;

sec. 15, lot 1;

sec. 16, lots 1 to 5, inclusive, W ½ NE ¼, and NW ¼;

sec. 17, lots 1 to 3, inclusive, and NE ¼ NE ¼;

Tps. 27, 28, 29, 30 and 31 N., R. 45 E., all;

T. 32 N., R. 45 E.,

secs. 13 to 36, inclusive;

T. 26 N., R. 46 E.,

sec. 1, lots 1 to 5, inclusive, W ½ NE ¼, NW ¼, and NW ¼ SW ¼;

sec. 2, lot 1, NE ¼, NW ¼, SW ¼, N ½SE ¼, and SW ¼ SE ¼;

sec. 3, lots 1 to 4, inclusive, and NE ¼ NE ¼;

sec. 4, lots 1 to 4, inclusive, and NW ¼ NW ¼;

secs. 5 and 6, all;

sec. 7, lots 1 to 7, inclusive; NE ¼, E ½ NW ¼, NE ¼ SW ¼, and NW ¼ SE ¼;

sec. 8, lots 1 to 4, inclusive, N ½ NE 1/ 4, and NW ¼;

sec. 9, lots 1 to 3, inclusive, and NW ¼ NW ¼;

sec. 10, lot 1;

sec. 11, lots 1 to 3, inclusive;

sec. 18, lots 1 and 2;

T. 27 N., R. 46 E.,

secs. 1 to 32, inclusive, all;

sec. 33, lots 1 to 3, inclusive, NE ¼, NW ¼, N ½ SW ¼, and SW ¼ SW ¼;

sec. 34, lots 1 and 2, NE ¼, NW ¼, NE ¼ SW ¼, and SE ¼;

secs. 35 and 36, all;

Tps. 28, 29, 30, 31 and 32 N., R. 46 E., all;

T. 27 N., R. 47 E.,

secs. 1 to 20, inclusive, all;

sec. 21, lots 1 and 2, NE ¼, NW ¼, SW ¼, and NW ¼ SE ¼;

sec. 22, lots 1 to 4, inclusive, NW ¼ NE ¼, and N ½ NW ¼;

sec. 23, lots 1 to 4, inclusive;

sec. 24, lot 1;

sec. 28, lots 1 to 5, inclusive, N ½ NW ¼, SW ¼ NW ¼, and NW ¼ SW ¼;

sec. 29, lots 1 to 4, inclusive, NE ¼, NW ¼, and NE ¼ SE ¼;

sec. 30, lots 1 to 14, inclusive, NE ¼, and NW ¼ SE ¼;

sec. 31, lots 1 to 7, inclusive;

sec. 33, lots 1 to 5, inclusive;

Tps. 28, 29, 30, 31 and 32 N., R. 47 E., all;

T. 27 N., R. 48 E.,

secs. 1 to 12, inclusive, all;

sec. 13, lots 1 to 4, inclusive, N ½ NE ¼, and N ½ NW ¼;

sec. 14, lots 1 to 4, inclusive;

sec. 15, lots 1 to 5, inclusive, NW ¼ NE ¼, and N ½ NW ¼;

secs. 16 to 18, inclusive, all;

sec. 19, lots 1 to 3, inclusive;

sec. 20, lots 1 to 4, inclusive, NE ¼, NE ¼ NW ¼, and E ½ SE ¼;

sec. 21, lots 1 to 4, inclusive, NW ¼, and NW ¼ SW ¼;

sec. 28, lot 1;

sec. 29, lot 1;

Tps. 28, 29, 30 and 31 N., R. 48 E., all;

T. 32 N., R. 48 E.,

secs. 5 to 8, 17 to 20, and 29 to 32, inclusive;

T. 27 N., R. 49 E.,

sec. 1, lot 7;

sec. 2, lots 4 to 7, inclusive, NW ¼, and W ½ SW ¼;

secs. 3 to 10, inclusive, all;

sec. 11, lots 4 to 7, inclusive, W ½ NW ¼, and W ½ SW ¼;

sec. 13, lots 7 to 11, inclusive, and E ½ SE ¼;

sec. 14, lot 6;

sec. 15, lots 5 to 8, inclusive, NW ¼ NE ¼, and N ½ NW ¼;

sec. 16, lots 5 to 8, inclusive, N ½ NE ¼, and N ½ NW ¼;

sec. 17, lots 5 to 8, inclusive, and NW ¼ NW ¼;

sec. 18, lots 5 to 9, inclusive, N ½ NE ¼, and NE ¼ NW ¼;

sec. 24, lot 6;

Tps. 28, 29, 30 and 31 N., R. 49 E., all;

T. 27 N., R. 50 E.,

secs. 1 to 14, inclusive, all;

sec. 15, lots 4 to 7, inclusive, NE ¼ NE ¼, and NW ¼ NW ¼;

sec. 16, lots 3 to 6, inclusive, N ½ NE ¼, and NW ¼;

secs. 17 and 18, all;

sec. 19, lots 6 to 9, inclusive;

sec. 20, lots 5 and 6;

sec. 23, lots 5 to 8, inclusive, N ½ NE ¼, SE ¼ NE ¼, and NE ¼ SE ¼;

sec. 24, all;

sec. 25, lots 5 to 7, inclusive;

sec. 26, lot 4;

Tps. 28, 29, 30 and 31 N., R. 50 E., all;

T. 27 N., R. 51 E.,

secs. 1 to 14, inclusive, all;

sec. 15, lots 7 and 8;

sec. 16, all;

sec. 17, lots 2 to 5, inclusive, NE ¼, E ½ NW ¼, N ½ SE ¼, and SE ¼ SE ¼;

sec. 18, lots 6 to 11, inclusive;

sec. 19, lots 5 to 7, inclusive;

sec. 20, lots 6 and 7;

sec. 21, lots 5 to 8, inclusive, and N ½ NW ¼;

sec. 22, lots 6 to 9, inclusive, SE ¼ NE ¼, and E ½ SE ¼;

secs. 23 and 24, all;

sec. 25, lot 7;

sec. 26, lots 5 to 8, inclusive, NW ¼ NE ¼, N ½ NW ¼, and SW ¼ NW ¼;

sec. 27, lots 6 to 8, inclusive, and NE ¼NE ¼;

Tps. 28, 29, 30 and 31 N., R. 51 E., all;

T. 27 N., R. 52 E.,

secs. 1 to 12, inclusive, all;

sec. 13, lots 5 to 7, inclusive;

sec. 14, lot 5;

sec. 15, lots 4 to 7, inclusive, NW ¼, and SW ¼;

secs. 16 to 20, inclusive, all;

sec. 21, lots 6 to 9, inclusive;

sec. 22, lots 7 to 10, inclusive; and N ½ NW ¼;

sec. 29, lots 6 to 8, inclusive, and NW ¼ NW ¼;

sec. 30, lots 3 to 6, inclusive, and NE ¼;

Tps. 28, 29, 30, 31 and 32 N., R. 52 E., all;

T. 27 N., R. 53 E.,

sec. 1, lots 1 to 4, inclusive, NW ¼ NE ¼, and N ½ NW ¼;

sec. 2, lots 1 to 4, inclusive, and NE ¼ NE ¼;

sec. 3, lot 1;

sec. 6, lots 1 to 4, inclusive;

sec. 7, lots 1 to 3, inclusive;

T. 28 N., R. 53 E.,

secs. 1 to 27, inclusive, all;

sec. 28, lots 1 to 4, inclusive, NE ¼, N ½ NW ¼, SE ¼ NW ¼, and NE ¼ SE 1/ 4;

sec. 29, lots 1 to 4, inclusive, N ½ NE ¼, N ½ NW ¼, and SW ¼ NW ¼;

sec. 30, all;

sec. 31, lots 1 to 8, inclusive;

sec. 33, lot 1;

sec. 34, lots 1 to 4, inclusive, NE ¼, NE ¼ NW ¼, N ½ SE ¼, and SE ¼ SE ¼;

secs. 35 and 36, all;

Tps. 29, 30 and 31 N., R. 53 E., all;

T. 27 N., R. 54 E.,

sec. 1, lots 1 to 5, inclusive, N ½ NE ¼, and SE ¼ NE ¼;

sec. 2, lots 1 to 4, inclusive, and N ½ NW ¼;

sec. 3, lots 1 to 3, inclusive, NE ¼, NW ¼, N ½ SW ¼, and SW 1/ 4 SW ¼;

sec. 4, lots 1 to 3, inclusive, NE ¼, N ½ NW ¼, SE ¼NW ¼, N ½ SE ¼, and SE ¼ SE ¼;

sec. 5, lot 1;

sec. 6, lots 1 to 3, inclusive;

sec. 9, lots 1 and 2;

sec. 10, lot 1;

sec. 12, lots 1 to 5, inclusive;

T. 28 N., R. 54 E.,

sec. 1, lots 1 to 6, inclusive, S ½ NW ¼, SW ¼, and W ½ SE ¼;

secs. 2 to 36, inclusive, all;

T. 29 N., R. 54 E.,

sec. 2, lots 5 and 6;

sec. 3, lots 9 to 14, inclusive;

sec. 4, lots 2 to 8, inclusive, S ½ NE ¼, S ½ NW ¼, and SW ¼;

secs. 5 to 7, inclusive, all;

sec. 8, lots 2 and 3, NE 1/ 4, NW ¼, SW ¼, and NW ¼ SE ¼;

sec. 9, lots 5 and 6, and NW ¼NW ¼;

sec. 17, lots 5 to 10, inclusive, NW ¼, and NE ¼ SW ¼;

secs. 18 and 19, all;

sec. 20, lots 4 to 8, inclusive, NE ¼ NW ¼, S ½ NW ¼, SW ¼, SE ¼;

sec. 21, lot 2;

sec. 28, lots 6 to 8, inclusive;

sec. 29, lots 3 to 6, inclusive, W ½ NE ¼, NW ¼, and SW ¼;

secs. 30 and 31, all;

sec. 32, lot 2, NW ¼ NE ¼, S ½ NE ¼, NW ¼, SW ¼, and SE ¼;

sec. 33, lots 5 to 10, inclusive, SW ¼ NW ¼, SW ¼, and SW ¼ SE ¼;

sec. 34, lot 4;

T. 30 N., R. 54 E.,

secs. 1 to 24, inclusive;

sec. 25, lots 3 to 5, inclusive, NE ¼, NW ¼, and SW ¼;

secs. 26 to 34, inclusive, all;

sec. 35, lots 3 and 4, NE ¼, NW ¼, SW ¼, and NW ¼ SE ¼;

sec. 36, lots 7 to 10, inclusive;

T. 27 N., R. 55 E.,

sec. 4, lots 3 to 5, inclusive;

secs. 5 and 6, all;

sec. 7, lots 1 to 4, inclusive, NW ¼ NE ¼, and N ½ NW ¼;

sec. 8, lots 1 to 4, inclusive, and NE ¼ NW ¼;

T. 28 N., R. 55 E.,

sec. 6, lots 8 and 9;

sec. 7, lots 8 to 14, inclusive, and SW ¼ SW ¼;

sec. 17, lots 8 to 10, inclusive;

sec. 18, lots 6 to 9, inclusive, NW ¼, SW ¼, and SW ¼ SE ¼;

sec. 19, lots 2 and 3, W ½ NE ¼, NW ¼, SW ¼, and SE ¼;

sec. 20, lots 6 to 10, inclusive, SW ¼, and SE ¼;

sec. 21, lots 8 to 12, inclusive;

sec. 27, lots 7 to 9, inclusive;

sec. 28, lots 5 to 14, inclusive, SW ¼ NW ¼, N ½ SW ¼, and SW ¼ SW ¼;

secs. 29 to 32, inclusive, all;

sec. 33, lots 8 and 9;

T. 30 N., R. 55 E.,

sec. 4, lots 6 and 7;

sec. 5, lots 2 and 3, NE ¼, NW ¼, SW ¼, and NW ¼ SE ¼;

secs. 6 and 7, all;

sec. 8, lots 4 to 7, inclusive, SW ¼ NE ¼, NW ¼, SW ¼, and W ½ SE 1/ 4;

sec. 17, lots 5 to 8, inclusive, NW ¼, SW ¼, and W ½ SE ¼;

sec. 18, all;

sec. 19, lots 3 to 6, inclusive, NW ¼ NE ¼, NW ¼, SW ¼, and S ½ SE ¼;

sec. 20, lots 8 to 13, inclusive, and SW ¼SW ¼;

sec. 29, lots 4 and 5;

sec. 30, lots 7 to 10, inclusive, N ½ NE ¼, and NW ¼.

FORT BELKNAP LAND PROJECT, LI-MT-8

BLAINE AND PHILLIPS COUNTIES, MONTANA

MONTANA MERIDIAN

T. 23, N., R. 21 E.,

sec. 1, lots 1 to 3, inclusive, and 7;

sec. 3, lot 4;

sec. 4, lots 1 to 8, inclusive;

sec. 5, lots 1 to 4, inclusive, and 7;

sec. 6, lots 1, 3, and 4;

T. 24 N., R. 21 E.,

secs. 7 to 33, inclusive, all;

sec. 34, lots 1 to 3, inclusive, NE ¼, NW ¼, N ½ SW ¼, SW ¼ SW ¼, and N ½SE ¼;

sec. 35, lots 1 to 4, inclusive, NE ¼, and NW ¼;

sec. 36, all;

Tps. 25, 26, 27 and 28 N., R. 21 E., all;

T. 23 N., R. 22 E.,

secs. 1 to 5, inclusive, all;

sec. 6, lots 1 to 15, inclusive, 20, 21, and 29 to 32, inclusive;

sec. 7, lots 1, 2, and 7 to 10, inclusive, and NE ¼ NE ¼;

sec. 8, lots 1 and 3, NE ¼, NW ¼, NE ¼ SW ¼, and SE ¼;

secs. 9 to 16, inclusive, all;

sec. 17, lots 1, 4, 5, 8, and 9, E ½ NE ¼, and E ½ SE ¼;

sec. 19, lots 7 to 9, inclusive, and 14, and SE ¼;

sec. 20, all;

sec. 21, lots 1 to 5, inclusive, and 9, NE ¼, NW ¼, NW ¼ SE ¼, and N ½SW ¼ SE ¼;

secs. 22 to 24, inclusive, all;

sec. 25, lots 1 and 3, NE ¼, NW ¼, NE ¼ SW ¼, and SE ¼;

sec. 26, lots 1 to 4, inclusive, NE ¼, and N ½ NW ¼;

sec. 27, lots 1 and 2;

sec. 29, lots 2 and 5;

sec. 30, lots 1 and 2;

sec. 36, lots 1 and 2;

T. 24 N., R. 22 E., all;

T. 25 N., R. 22 E.,

sec. 4, lots 3 to 16, inclusive, S ½ NW ¼, and SW ¼;

secs. 5 to 8, inclusive, all;

sec. 9, lots 2 to 13, inclusive, NW ¼, and SW ¼;

sec. 13, lots 5 to 10, inclusive, SW 1/ 4, and W ½ SE ¼;

sec. 14, lots 5 to 8, inclusive, SW ¼, and SE ¼;

sec. 15, lots 6 to 10, inclusive, SW ¼, and SE ¼,

secs. 16 to 36, inclusive, all;

T. 26 N., R. 22 E.,

sec. 4, lots 5 to 11, inclusive, SW ¼ NE ¼, S ½ NW ¼, SW ¼, and W ½ SE ¼;

secs. 5 to 8, inclusive, all;

sec. 9, lots 5 to 8, inclusive, W ½ NE ¼, NW ¼, SW ¼, and W ½SE ¼;

sec. 16, lots 5 to 8, inclusive, W ½ NE ¼, NW ¼, SW ¼, and W ½ SE ¼;

secs. 17 to 20, inclusive, all;

sec. 21, lots 3 to 6, inclusive, W ½ NE ¼, NW ¼, SW ¼, and W ½ SE ¼;

sec. 28, lots 3 to 6, inclusive, W ½ NE ¼, NW ¼, SW ¼, and W ½ SE ¼;

secs. 29 to 32, inclusive, all;

sec. 33, lots 3 to 6, inclusive, W ½NE ¼, NW ¼, SW ¼, and W ½ SE ¼;

T. 27 N., R. 22 E.,

sec. 4, lots 5 to 18, inclusive, SW ¼, and W ½ SE ¼;

secs. 5 to 8, inclusive, all;

sec. 9, lots 5 to 8, inclusive, W ½ NE ¼, NW ¼, SW ¼, and W ½ SE ¼;

sec. 16, lots 5 to 8, inclusive, W ½ NE ¼, NW ¼, SW ¼, and W ½ SE ¼;

secs. 17 to 20, inclusive, all;

sec. 21, lots 5 to 8, inclusive, W ½NE ¼, NW ¼, SW ¼, and W ½ SE ¼;

sec. 28, lots 5 to 8, inclusive, W ½ NE ¼, NW ¼, SW ¼, and W ½ SE ¼;

secs. 29 to 32, inclusive all;

sec. 33, lots 5 to 8, inclusive, W ½ NE ¼, NW ¼, SW ¼, and W ½ SE ¼;

T. 28 N., R. 22 E.,

secs. 4 to 9, inclusive, all;

sec. 15, lot 1;

secs. 16 to 21, inclusive, all;

sec. 22, lots 1 to 4, inclusive;

sec. 27, lots 1 to 4, inclusive; secs, 28 to 33, inclusive, all;

sec. 34, lots 1 to 4, inclusive;

T. 29 N., R. 22 E.,

sec. 28, lots 7 and 8, E ½ SW ¼, and SE ¼;

sec. 33, NW ¼ NE ¼;

T. 28 N., R. 23 E.,

sec. 18, lots 3 and 4, and E ½ SW ¼;

sec. 20, SE ¼ NW ¼;

T. 31 N., R. 24 E.,

sec. 10, SE ¼ SE ¼.

BLACKFEET PROJECT, LI-MT-9

GLACIER AND PONDERA COUNTIES, MONTANA

MONTANA MERIDIAN

T. 30 N., R. 7 W.,

secs. 1 to 20, inclusive, all;

sec. 21, lots 3 and 4, N ½, SW ¼, and N ½ SE ¼;

sec. 22, lots 6 to 10, inclusive, N ½ NE ¼; SE ¼ NE ¼, N ½ NW ¼, and SW ¼ NW 1/ 4;

sec. 23, lots 5 to 8, inclusive, N ½ NE ¼, SW u/4 NE ¼, and NW ¼;

sec. 24, lots 8 to 12, inclusive, and NE ¼;

sec. 28, lots 4 and 5;

sec. 29, lots 5 to 9, inclusive, N ½ NE ¼, SW ½ NE ¼, NW ¼, W ½ SW ¼, and NW ¼ SE ¼;

sec. 30, all;

sec. 31, lots 6 to 12, inclusive, and NE ¼ NW ¼;

sec. 32, lot 2;

Tps. 31, 32 and 33 N., R. 7 W., all;

T. 29 N., R. 8 W.,

sec. 1, lots 6 to 9, inclusive, W ½ NW ¼, and NW ¼ SW ¼;

secs. 2 to 10, inclusive, all;

sec. 11, lots 3 to 5, inclusive, NE ¼ NE ¼, W ½ NE ¼, NW ¼, SW ¼, and NW ¼ SE ¼;

sec. 12, lot 3;

sec. 14, lots 5 to 8, inclusive, NW ¼, and W ½ SW ¼;

secs. 15 to 21, inclusive, all;

sec. 22, lot 2, NE ¼, NW ¼, SW ¼, and W ½ SE ¼;

sec. 23, lots 6 to 8, inclusive, and W ½ NW ¼;

sec. 27, lots 6 to 8, inclusive, and N ½ NW ¼;

sec. 28, lots 5 to 8, inclusive, N ½ NE ¼, and N ½ NW ¼;

sec. 29, lots 5 to 8, inclusive, and N ½ NE ¼;

sec. 30, lots 5 to 8, inclusive, NW ¼ NE ¼, and N ½ NW ¼;

T. 30 N., R. 8 W.,

secs. 1 to 35, inclusive, all;

sec. 36, lots 2 to 5, inclusive, W ½ NE ¼, NW ¼, SW ¼, and W ½ SE ¼;

Tps. 31, 32 and 33 N., R. 8 W., all;

T. 28 N., R. 9 W.,

sec. 3, lots 1 to 4, inclusive, and W ½ NW ¼;

sec. 4, lot 1, NE ¼, NW ¼, SW ¼, N ½ SE ¼, and SW ¼ SE ¼;

secs. 5 to 7, inclusive, all;

sec. 8, lots 1 to 5, inclusive, N ½ NE ¼, NW ¼, and N ½ SW ¼;

sec. 9, lots 1 to 3, inclusive;

sec. 17, lot 1;

sec. 18, lots 1 to 7, inclusive, NW ¼ NE ¼, and E ½ NW ¼;

T. 29 N., R. 9 W.,

secs. 1 to 24, inclusive, all;

sec. 25, lots 1 to 3, inclusive, NE ¼, NW ¼, N ½ SW ¼, and SW ¼ SW ¼;

secs. 26 to 33, inclusive, all;

sec. 34, lots 1 to 3, inclusive, NE ¼, NW ¼, and SW ¼;

sec. 35, lots 1 to 4, inclusive, and 8, N ½ NW ¼, and SW ¼ NW ¼;

sec. 36, lot 3;

Tps. 30, 31, 32 and 33 N., R. 9 W., all;

T. 28 N., R. 10 W.,

secs. 1 to 4, inclusive, all;

sec. 5, lots 1 to 4, inclusive;

sec. 8, lots 1 to 4, inclusive;

secs. 9 to 12, inclusive, all;

sec. 13, lots 1 and 2, NE ¼, NW ¼, SW ¼, and N ½ SE ¼;

secs. 14 to 16, inclusive, all;

sec. 17, lots 1 to 4, inclusive;

sec. 20, lots 1 to 4, inclusive;

secs. 21 and 22, all;

sec. 23, lots 1 to 5, inclusive, NW ¼ NE ¼, N ½ NW ¼, SW ¼ NW ¼, and NW ¼ SW ¼;

sec. 24, lots 1 and 2;

sec. 26, lot 1;

sec. 27, lots 1 to 4, inclusive, NW ¼ NE ¼, and N ½ NW ¼;

sec. 28, lots 1 to 4, inclusive, and N ½ NE ¼;

sec. 29, lot 1;

T. 29 N., R. 10 W.,

secs. 1 to 18, inclusive, all;

sec. 19, lots 1 to 4, inclusive, N ½ NE ¼, SE ¼ NE ¼, and NE ¼ NW ¼;

sec. 20, lot 1, NE ¼, NW ¼, N ½ SW ¼, SE ¼ SW ¼, and SE ¼;

secs. 21 to 27, inclusive, all;

sec. 28, lots 1 and 2, NE ¼, NW ¼, E ½ SW ¼, and SE ¼;

sec. 33, lots 1 to 4, inclusive, NE ¼, E ½ NW ¼, E ½ SW ¼, and SE ¼;

secs. 34 to 36, inclusive, all;

Tps. 30, 31, 32, 33 and 34 N., R. 10 W., all;

T. 29 N., R. 11 W.,

secs. 1 and 2, all;

sec. 3, lots 1 and 2, NE 1/ 4, NW ¼, NE ¼ SW ¼, and SE ¼;

sec. 4, lots 1 to 3, inclusive, and NE ¼ NE ¼;

sec. 10, lots 1 and 2;

sec. 11, lots 1 to 3, inclusive, NE ¼, E ½ NW ¼, NW ¼ NW ¼, N ½ SE ¼, and SE 1/ 4 SE ¼;

sec. 12, all;

sec. 13, lots 1 to 4, inclusive, NE ¼, NE ¼ NW ¼, and NE ¼ SE ¼;

sec. 24, lot 1;

T. 30 N., R. 11 W.,

secs. 1 to 29, inclusive, all;

sec. 30, lots 1 to 4, inclusive, NE ¼, NE ¼ NW ¼, and NE ¼ SE ¼;

sec. 31, lot 1;

sec. 32, lots 1 to 4, inclusive, N ½ NE ¼, and SE ¼ NE 1/ 4;

sec. 33, lot 1, NE ¼, NW ¼, N ½ SW ¼, SE ¼ SW ¼, and SE ¼;

secs. 34 to 36, inclusive, all;

Tps. 31, 32, 33, and 34 N., R. 11 W., all;

T. 30 N., R. 12 W.,

secs. 1 to 4, inclusive, all;

sec. 5, lots 1 to 4, inclusive, NE ¼, N ½ NW ¼, and NE ¼ SE ¼;

sec. 6, lot 1;

sec. 9, lots 1 to 4, inclusive, N ½ NE ¼, SE ¼ NE ¼, and NE ¼NW ¼;

sec. 10, lot 1, NE ¼, NW ¼, N ½ SW ¼, SE ¼ SW ¼, and SE ¼;

secs. 11 to 13, inclusive, all;

sec. 14, lots 1 to 8, inclusive, NE ¼ NE ¼, W ½ NW ¼, NE ¼ SW ¼, and S ½ SE 1/ 4;

sec. 15, lots 1 to 3, inclusive, and N ½ NE ¼;

sec. 23, lots 1 and 2, and NE ¼ NE ¼;

sec. 24, lots 1 to 3, inclusive, NE ¼, N ½ NW ¼, SE ¼ NW ¼, and N ½ SE ¼;

sec. 25, lot 1;

T. 31 N., R. 12 W.,

secs. 1 to 30, inclusive, all;

sec. 31, lots 1 to 4, inclusive, and 8, NE ¼, E ½ NW ¼, N ½ SE ¼, and SE ¼ SE ¼;

secs. 32 to 36, inclusive, all;

Tps. 32, 33 and 34 N., R. 12 W., all;

T. 31 N., R. 13 W.,

secs. 1 and 2, all;

sec. 3, lots 1 to 4, inclusive, NE ¼, NE ¼ NW ¼, N ½ SE ¼, and SE ¼ SE ¼;

sec. 10, lots 1 to 4, inclusive, and NE ¼ NE ¼;

secs. 11 to 13, inclusive, all;

secs. 14, lots 1 to 4, inclusive, NE ¼, E ½ NW 1/ 4, and SE ¼;

sec. 23, lots 1 to 4, inclusive, and E ½ NE ¼;

sec. 24, all;

sec. 25, lots 1 to 4, inclusive, NE ¼, E ½ NW ¼, NE ¼ SW ¼, and SE ¼;

sec. 26, lot 1;

sec. 36, lots 1 and 2, and NE ¼ NE ¼;

T. 32 N., R. 13 W.,

secs. 1 to 5, inclusive, all;

sec. 6, lots 1 and 2;

sec. 8, lots 1 to 4, inclusive, NE ¼, E ½ NW ¼, and SE 1/ 4;

secs. 9 to 16, inclusive, all;

sec. 17, lots 1 to 4, inclusive, E ½ NE ¼, and NE ¼ SE ¼;

sec. 20, lot 1;

sec. 21, lots 1 to 3, inclusive, NE ¼, N ½ NW ¼, SE ¼ NW ¼, E ½ SW ¼, and SE 1/ 4;

secs. 22 to 27, inclusive, all;

sec. 28, lots 1 to 7, inclusive, and N ½ NE ¼;

sec. 33, lots 1 to 3, inclusive;

sec. 34, lots 1 to 4, inclusive, S ½ NE ¼, NW ¼ NW ¼, S ½ NW ¼, N ½ SW ¼, SE ¼ SW ¼, and SE ¼;

secs. 35 and 36, all;

T. 33 N., R. 13 W.,

secs. 1 to 18, inclusive, all;

sec. 19, lots 1 to 4, inclusive, NE ¼, E ½ NW ¼, and SE ¼;

secs. 20 to 29, inclusive, all;

sec. 30, lots 1 to 4, inclusive, E ½ NE ¼, and NE ¼ SE ¼;

sec. 31, lots 1 and 2;

sec. 32, lots 1 and 2, NE ¼, NW ¼, E ½ SW ¼, and SE ¼;

secs. 33 to 36, inclusive, all;

T. 34 N., R. 13 W.,

secs. 1 to 3, and 9 to 16, inclusive, all;

sec. 20, SW ¼ and SE ¼;

secs. 21 to 29, and 32 to 36, inclusive all;

T. 33 N., R. 14 W.,

sec. 1, lots 1 and 2, NE ¼, NW ¼, E ½ SW ¼, and SE ¼;

sec. 2, lots 1 and 2;

sec. 12, lots 1 to 4, inclusive, NE ¼, N ½ SE ¼, and SE ¼ SE ¼;

sec. 13, lots 1 to 4, inclusive, and NE ¼ NE ¼;

sec. 24, lot 1.

STANDING ROCK PROJECT, LI-ND-10

SIOUX COUNTY, NORTH DAKOTA

FIFTH PRINCIPAL MERIDIAN

T. 132 N., R. 79 W.,

secs. 6 and 7, all;

sec. 9, lots 4 to 7, inclusive, and W ½ SW ¼;

sec. 15, lot 5;

sec. 16, lots 1 to 4, inclusive, W ½, and W ½ SE ¼;

secs. 17 and 18, all;

sec. 19, NE ¼;

secs. 20 and 21, all;

sec. 22, lots 5 to 7, inclusive;

sec. 28, lots 1 and 2, NW ¼ NE ¼, and NW ¼;

sec. 29, NE ¼;

T. 133 N., R. 79 W.,

sec. 1, lots 5, 6, and 9 to 12, inclusive;

secs. 2 to 4, and 9 to 11, inclusive, all;

sec. 12, lots 5 to 8, inclusive, SW ¼ NW ¼, and W ½ SW ¼;

sec. 13, lots 1 to 4, inclusive, W ½ NW ¼, SE ¼ NW ¼, and SW ¼;

secs. 14 to 16, and 21 to 23, inclusive, all;

sec. 24, lots 1, 2, 4 and 5, W ½, and W ½ NW ¼ SE ¼;

sec. 25, lots 3 to 6, inclusive, and W ½ NW ¼;

secs. 26 to 28, inclusive, all;

T. 130 N., R. 80 W.,

secs. 5 and 6, all;

sec. 20, E ¼;

secs. 21 and 22, all;

sec. 27, N ½;

sec. 28, N ½;

sec. 29, all;

T. 131 N., R. 80 W.,

secs. 8 and 9, all;

sec. 10, S ½;

secs. 15 to 17, inclusive, all;

sec. 18, E ½;

secs. 19 to 22, inclusive, all;

sec. 27, N ½;

sec. 28, N ½;

secs. 29 to 32, inclusive, all;

T. 132 N., R. 80 W.,

secs. 1, 12, and 13;

T. 130 N., R. 81 W.,

secs. 1 to 11, inclusive, all;

sec. 12, N ½;

sec. 14, N ½;

sec. 15, N ½;

sec. 16, N ½;

sec. 17, N ½;

T. 131 N., R. 81 W.,

secs. 4 to 8, inclusive, all;

sec. 16, NW ¼ and S ½;

secs. 17, 18, 20, 21, and 25, all;

sec. 27, S ½;

secs. 28, 29, and 33 to 36, inclusive, all;

T. 132 N., R. 81 W.,

secs. 5 to 9, and 16 to 20, inclusive, all;

sec. 21, W ½;

sec. 28, NW ¼ and S ½;

secs. 29 to 33, inclusive, all;

T. 131 N., R. 82 W.,

secs. 1 and 2, all;

sec. 3, N ½;

sec. 12, E ½;

T. 132 N., R. 82 W.,

secs. 2 to 11, inclusive, all;

sec. 12, S ½;

secs. 13 to 18, 20 to 27, and 34 to 36, inclusive, all;

T. 133 N., R. 82 W.,

sec. 15, lot 4;

sec. 20, lots 1 to 4, inclusive, and NE ¼ SE ¼;

sec. 21, lots 1 to 5, inclusive, and SW ¼ SW ¼;

sec. 22, lots 1 to 6, inclusive, S ½ NE ¼, SE ¼ NW ¼, NE ¼ SW ¼, S ½ SW ¼, and SE ¼;

secs. 23, 26, and 27, all;

sec. 28, lots 1 to 3, inclusive, E ½, E ½ NW ¼, and NW ¼ NW ¼;

sec. 29, lots 1 to 3, inclusive;

sec. 32, lots 1 to 6, inclusive, S ½ NE ¼, SE ¼ SW ¼, and SE ¼;

sec. 33, lots 1 and 2, NE ¼, S ½ NW ¼, and S ½;

secs. 34 and 35, all;

T. 132 N., R. 83 W.,

sec. 1, all;

sec. 2, lots 1 to 3, inclusive;

sec. 3, lots 1 and 2, and SE ¼ SE ¼;

sec. 10, lots 1 to 3, inclusive, and E ½;

sec. 11, lots 1 and 2, NE ¼ NE ¼, S ½ NE ¼, NW ¼ NW ¼, S ½ NW ¼, and S ½;

secs. 12 to 14, inclusive, all;

sec. 15, NE ¼;

secs. 23 and 24, all.

CORSON COUNTY, SOUTH DAKOTA

BLACK HILLS MERIDIAN

T. 20 N., R. 20 E.,

secs. 13 to 15, and 21 to 27, inclusive, all;

sec. 28, E ½;

sec. 33, NE ¼;

sec. 34, N ½;

sec. 35, N ½ and SE ¼;

sec. 36, all;

T. 20 N., R. 21 E.,

sec. 18, all;

sec. 19, W ½;

sec. 30, W ½;

sec. 31, W ½;

T. 20 N., R. 23 E.,

secs. 1 to 4, inclusive, all;

sec. 10, NE ¼;

sec. 11, N ½;

sec. 12, all;

T. 21 N., R. 23 E.,

secs. 16, 17, and 19 to 21, inclusive, all;

sec. 22, S ½;

sec. 23, S ½;

sec. 24, NE ¼ and S 102;

secs. 25 to 30, inclusive, all;

sec. 31, E ½;

secs. 32 to 36, inclusive, all;

T. 20 N., R. 24 E.,

secs. 2 to 10, inclusive, all;

sec. 11, N ½;

secs. 15 to 18, inclusive, all;

sec. 19, N ½;

sec. 20, N ½;

sec. 21, N ½;

T. 21 N., R. 24 E.,

secs. 14 to 17, inclusive, all;

sec. 18, E ½;

secs. 19 to 23, and 25 to 36, inclusive all;

T. 19 N., R. 26 E.,

secs. 1, 2, 11, and 12;

T. 20 N., R. 26 E.,

sec. 10, S ½;

sec. 11, S ½;

sec. 12, S 1/ 2;

secs. 13 to 15, and 22 to 27, inclusive, all;

sec. 34, E ½;

secs. 35 and 36, all;

T. 19 N., R. 27 E.,

sec. 4, W ½;

secs. 5 to 7, inclusive, all;

T. 20 N., R. 27 E.,

sec. 1, S ½;

sec. 2, all;

sec. 7, S ½;

sec. 8, S ½;

sec. 9, S ½;

sec. 10, NE ¼ and S ½;

secs. 11 to 36, inclusive, all;

T. 19 N., R. 28 E.,

secs. 1 to 6, inclusive, all;

sec. 7, N ½;

secs. 8 to 17, and 21 to 24, inclusive, all;

T. 20 N., R. 28 E.,

sec. 6, SW ¼;

sec. 7, all;

sec. 14, S ½;

secs. 15 to 23, inclusive, all;

sec. 25, W ½;

secs. 26 to 36, inclusive, all;

T. 19 N., R. 29 E.,

sec. 4, S ½;

secs. 5 to 9, and 16 to 21, inclusive, all;

T. 20 N., R. 29 E.,

sec. 31;

T. 22 N., R. 29 E.,

sec. 2, SW ¼;

sec. 3, S ½;

secs. 4 to 6, and 8 to 17, inclusive, all;

sec. 20, E ½;

secs. 21 to 24, and 26 to 28, inclusive, all;

T. 23 N., R. 29 E.,

sec. 31, S ½;

sec. 32 SW ¼;

T. 20 N., R. 30 E.,

secs. 1 to 3, 10 to 15, and 22 to 24, inclusive, all;

sec. 25, lots 1 and 2, N ½, N ½ SW ¼, and SE ¼;

sec. 26, lots 1 to 4, inclusive, N ½, and N ½ SW ¼;

sec. 27, lots 1 and 2, N ½, SW ¼, and N ½ SE ¼;

sec. 34, lots 1 to 3, inclusive, and NW ¼ NW ¼;

sec. 36, lots 1 and 2;

T. 21 N., R. 30 E.,

secs. 2 to 11, 13 to 16, 21 to 28, and 33 to 36, inclusive;

T. 22 N., R. 30 E.,

secs. 32 to 34, inclusive;

Tps. 20 and 21 N., R. 31 E., all.

FORT TOTTEN PROJECT, LI-ND-11

BENSON COUNTY, NORTH DAKOTA

FIFTH PRINCIPAL MERIDIAN

T. 152 N., R. 65 W.,

sec. 17, lots 4 and 5, and SW ¼ NW ¼;

sec. 18, lots 5 to 10, inclusive and S ½ NE ¼;

sec. 19, all;

sec. 20, SW ¼;

sec. 29, E ½ NW ¼ and NW ¼ NW ¼;

sec. 30, E ½ NW 1/ 4.

DELAWARE PROJECT, LI-OK-4

DELAWARE COUNTY, OKLAHOMA

INDIAN MERIDIAN

T. 21 N., R. 22 E.,

secs. 1 to 3, 10 to 15, 22 to 27, and 34 to 36, inclusive;

T. 21 N., R. 23 E., all.

ADAIR PROJECT, LI-OK-5

ADAIR COUNTY, OKLAHOMA

INDIAN MERIDIAN

T. 14 N., R. 25 E.,

secs. 1 to 3, 10 to 15, 22 to 27, and 34 to 36, inclusive;

T. 14 N., R. 26 E., all.

BURNS COLONY PROJECT, LI-OR-5

HARNEY COUNTY, OREGON

WILLIAMETTE MERIDIAN

T. 23 S., R. 30 E.,

sec. 1, all;

sec. 12, N ½ NE ¼ and E ½ NW ¼.

PINE RIDGE PROJECT, LI-SD-7

BENNETT, SHANNON, WASHABAUGH AND WASHINGTON COUNTIES, SOUTH DAKOTA

SIXTH PRINCIPAL MERIDIAN

T. 39 N., R. 33 W.,

sec. 4, lots 3 to 5, inclusive, 8 and 9, SW ¼ NW ¼, and W ½ SW ¼;

secs. 5 to 8, inclusive, all;

sec. 9, lots 2, 3, 6 and 7, W ½ NW ¼, and W ½ SW ¼;

sec. 16, lots 2, 3, 6 and 7, W ½ NW ¼, and W ½ SW ¼;

secs. 17 to 20, inclusive, all;

sec. 21, lots 2, 3, 6 and 7, W ½ NW ¼, and W ½ SW ¼;

sec. 28, lots 2, 3, 6 and 7, W ½ NW ¼, and W ½ SW ¼;

secs. 29 to 32, inclusive, all;

sec. 33, lots 2, 3, 6 and 7, W ½ NW ¼, and W ½ SW ¼;

T. 40 N., R. 33 W.,

sec. 4, lots 7 to 11, inclusive, SW ¼ NW ¼, and W ½ SW ¼;

secs. 5 to 8, inclusive, all;

sec. 9, lots 5 to 8, inclusive, W ½ NW ¼, and W ½ SW ¼;

sec. 16, lots 5 to 8, inclusive, W ½ NW ¼, and W ½ SW ¼;

secs. 17 to 20, inclusive, all;

sec. 21, lots 5 to 8, inclusive, W ½ NW ¼; and W ½ SW ¼;

sec. 28, lots 5 to 8, inclusive, W ½ NW ¼, and W ½ SW ¼;

secs. 29 to 32, inclusive, all;

sec. 33, lots 5 to 8, inclusive W ½ NW 1/ 4, and W ½ SW ¼;

Tps. 39 and 40 N., Rs. 34, 35, 36, 37 and 38 W., all;

T. 38 N., R. 39 W.,

secs. 1 to 18, inclusive;

Tps. 39, 40, 41 and 42 N., R. 39 W., all;

T. 43 N., R. 39 W.,

sec. 31, S ½;

Tps. 38, 39, 40, 41, 42 and 43 N., R. 40 W., all;

Tps. 38, 39, 40 and 41 N., R. 41 W., all;

T. 42 N., R. 41 W.,

secs. 1 to 3, 10 to 15, 22 to 27, and 34 to 36, inclusive;

Tps. 38, 39 and 40 N., R. 42 W., all;

T. 37 N., R. 43 W.,

secs. 4 to 9, 16 to 21, and 28 to 33, inclusive;

Tps. 38, 39 and 40 N., R. 43 W., all;

Tps. 36, 37, 38, 39 and 40 N., R. 44 W., all;

T. 35 N., R. 45 W.,

secs. 4 to 9, and 16 to 18, inclusive, all;

sec. 19, lots 1 to 4, inclusive;

sec. 20, lots 1 to 4, inclusive;

sec. 21, lots 1 to 4, inclusive;

Tps. 36, 37, 38, 39 and 40 N., R. 45 W., all;

T. 35 N., R. 46 W.,

secs. 1 to 18, inclusive, all;

sec. 19, lots 1 to 4, inclusive;

sec. 20, lots 1 to 4, inclusive;

sec. 21, lots 1 to 4, inclusive;

sec. 22, lots 1 to 4, inclusive;

sec. 23, lots 1 to 4, inclusive;

sec. 24, lots 1 to 4, inclusive;

Tps. 36, 37, 38, 39 and 40 N., R. 46 W., all;

T. 35 N., R. 47 W.,

secs. 1 to 18, inclusive, all;

sec. 19, lots 1 to 4, inclusive;

sec. 20, lots 1 to 4, inclusive;

sec. 21, lots 1 to 4, inclusive;

sec. 22, lots 1 to 4, inclusive;

sec. 23, lots 1 to 4, inclusive;

sec. 24, lots 1 to 4, inclusive;

Tps. 36, 37, 38, 39 and 40 N., R. 47 W., all;

T. 35 N., R. 48 W.,

secs. 1 to 4, inclusive, all;

sec. 5, lots 1 to 4, inclusive, and E ½;

sec. 8, lots 1 to 4, inclusive, and E ½;

secs. 9 to 16, inclusive, all;

sec. 17, lots 1 to 4, inclusive, and E ½;

sec. 20, lots 1 to 3, inclusive;

sec. 21, lots 1 to 4, inclusive;

sec. 22, lots 1 to 4, inclusive;

sec. 23, lots 1 to 4, inclusive;

sec. 24, lots 1 to 4, inclusive;

Tps. 36, 37, 38, 39 and 40 N., R. 48 W., all.

CUTMEAT PROJECT, LI-SD-8

TODD COUNTY, SOUTH DAKOTA

SIXTH PRINCIPAL MERIDIAN

T. 36 N., R. 31 W.,

secs. 2 to 11, 14 to 23, and 26 to 35, inclusive;

T. 37 N., R. 31 W.,

secs. 1 to 24, and 26 to 35, inclusive;

T. 38 N., R. 31 W., all

Tps. 36, 37 and 38 N., R. 32 W., all;

T. 36 N., R. 33 W.,

secs. 1, 2, 12, 13, 24, and 25, all;

sec. 36, N ½ and SE ¼;

T. 37 N., R. 33 W.,

secs. 1 to 3, inclusive, all;

sec. 4, lots 1, 2, 6, 7, and 10, SE ¼ NE ¼, and E ½ SE ¼;

sec. 9, lots 1, 4, 5, and 8, E ½ NE ¼, and E ½ SE ¼;

secs. 10 to 15, inclusive, all;

sec. 16, lots, 1, 4, 5, and 8, E ½ NE ¼, and E ½ SE ¼;

secs. 23 to 26, inclusive, 35 and 36, all;

T. 38 N., R. 33 W.,

secs. 1 to 3, inclusive, all;

sec. 4, lots 1, 2, 6, 7, and 10, SE ¼ NE ¼, and E ½ SE ¼;

sec. 9, lots 1, 4, 5, and 8, E ½ NE ¼, and E ½ SE ¼;

secs. 10 to 15, inclusive, all;

sec. 16, lots 1, 4, 5, and 8, E ½ NE ¼, and E ½ SE ¼;

sec. 21, lots 1, 4, 5, and 8, E ½ NE ¼, and E ½ SE ¼;

secs. 22 to 27, inclusive, all;

sec. 28, lots 1, 4, 5, and 8, E ½ NE ¼, and E ½ SE ¼;

sec. 33, lots 1, 4, 5, and 8, E ½ NE ¼, and E ½ SE ¼;

secs. 34 to 36, inclusive, all.

ANTELOPE PROJECT, LI-SD-9

TODD COUNTY, SOUTH DAKOTA

SIXTH PRINCIPAL MERIDIAN

Tps. 36, 37, 38 and 39 N., Rs. 25, 26, 27, 28, 29 and 30 W., all;

T. 36 N., R. 31 W.,

secs. 1, 12, 13, 24, 25, and 36;

T. 37 N., R. 31 W.,

secs. 25 and 36;

T. 39 N., Rs. 31 and 32 W., all;

T. 39 N., R. 33 W.,

secs. 1 to 3, inclusive, all;

sec. 4, lots 1, 2, 6, 7, and 10, SE ¼ NE ¼, and E ½ SE ¼;

sec. 9, lots 1, 4, 5, and 8, E ½ NE ¼, and E ½ SE ¼;

secs. 10 to 15, inclusive, all;

sec. 16, lots 1, 4, 5, and 8, E ½ NE ¼, and E ½ SE ¼;

sec. 21, lots 1, 4, 5, and 8, E ½ NE ¼, and E ½ SE ¼;

secs. 22 to 27, inclusive, all;

sec. 28, lots 1, 4, 5, and 8, E ½ NE ¼, and E ½ SE ¼;

sec. 33, lots 1, 4, 5, and 8, E ½ NE ¼, and E ½ SE ¼;

secs. 34 to 36, inclusive, all.

CROW CREEK—BRULE PROJECT, LI-SD-10

BUFFALO, HUGHES, HYDE, LYMAN AND STANLEY COUNTIES, SOUTH DAKOTA

FIFTH PRINCIPAL MERIDIAN

T. 106 N., R. 69 W.,

secs. 4 to 9, 16 to 21, and 28 to 33, inclusive;

T. 107 N., R. 69 W.,

secs. 16 to 21, and 28 to 33, inclusive;

T. 106 N., R. 70 W., all;

T. 107 N., R. 70 W.,

secs. 5 to 8, and 13 to 36, inclusive;

T. 105 N., R. 71 W.,

sec. 4, lots 6 to 8, inclusive;

secs. 5 and 6, all;

sec. 7, lots 5 to 12, inclusive;

sec. 8, lots 1, 2, 5, and 6, and N ½ NW ¼;

Tps. 106, 107 and 108 N., R. 71 W., all;

T. 109 N., R. 71 W.,

secs. 19 to 36, inclusive;

T. 105 N., R. 72 W.,

secs. 1 to 6, inclusive, all;

sec. 7, lots 7 to 10, inclusive;

sec. 8, lots 5 to 8, inclusive;

sec. 9, lots 5 to 8, inclusive;

sec. 10, lots 5 to 8, inclusive;

sec. 11, lots 5 to 8, inclusive;

sec. 12, lots 5 to 8, inclusive;

Tps. 106, 107, 108 and 109 N., R. 72 W., all;

T. 106 N., R. 73 W.,

sec. 1, lots 5 to 12, inclusive;

sec. 2, lots 5 to 12, inclusive;

sec. 3, lots 5 to 12, inclusive;

sec. 4, lots 5 to 12, inclusive;

sec. 5, lots 5 to 12, inclusive;

sec. 6, lots 6 to 13, inclusive;

Tps. 107, 108 and 109 N., R. 73 W., all;

T. 106 N., R. 74 W.,

sec. 1, lots 5 to 12, inclusive;

sec. 2, lots 5 to 12, inclusive;

sec. 3, lots 5 to 12, inclusive;

sec. 4, lots 5 to 12, inclusive;

sec. 5, lots 5 to 12, inclusive;

sec. 6, lots 6 to 13, inclusive;

Tps. 107, 108 and 109 N., R. 74 W., all;

T. 106 N., R. 75 W.,

sec. 1, lots 5 to 12, inclusive;

sec. 2, lots 5 to 12, inclusive;

sec. 3, lots 5 to 12, inclusive;

sec. 4, lots 5 to 12, inclusive;

sec. 5, lots 5 to 12, inclusive;

sec. 6, lots 6 to 13, inclusive;

Tps. 107 and 108 N., R. 75 W., all;

T. 109 N., R. 75 W.,

sec. 7, lot 8;

sec. 18, lots 4 to 7, inclusive;

secs. 19 to 36, inclusive; all;

T. 106 N., R. 76 W.,

sec. 1, lots 5 to 8, inclusive, N ½ NE ¼, and N ½ NW ¼;

sec. 2, lots 5 to 8, inclusive, N ½ NE ¼, and N ½ NW ¼;

sec. 3, lots 5 to 8, inclusive, N ½ NE ¼, and N ½ NW ¼;

sec. 4, lots 5 to 8, inclusive, N ½ NE ¼, and N ½ NW ¼;

sec. 5, lots 5 to 8, inclusive, N ½ NE ¼, and N ½ NW ¼;

sec. 6, lots 6 to 10, inclusive, N ½ NE ¼, and NE ¼ NW ¼;

Tps. 107 and 108 N., R. 76 W., all;

T. 109 N., R. 76 W.,

sec. 5, lots 9 to 11, inclusive;

secs. 6 to 36, inclusive, all;

T. 106 N., R. 77 W.,

sec. 1, lots 5 to 12, inclusive;

sec. 2, lots 5 to 12, inclusive;

sec. 3, lots 5 to 12, inclusive;

T. 107 N., R. 77 W.,

secs. 1 to 3, 10 to 15, 22 to 27, and 34 to 36, inclusive;

T. 108 N., R. 77 W.,

secs. 1 to 3, 10 to 15, 22 to 27, and 34 to 36, inclusive;

T. 109 N., R. 77 W.,

secs. 1 to 3, 10 to 15, 22 to 27, and 34 to 36, inclusive;

T. 110 N., R. 77 W.,

secs. 34 to 36, inclusive.

CHEYENNE INDIAN PROJECT, LI-SD-13

DEWEY COUNTY, SOUTH DAKOTA

BLACK HILLS MERIDIAN

T. 16 N., Rs. 27, 28, 29, 30 and 31 E., all.

BAD RIVER PROJECT, LI-WI-N8

ASHLAND AND IRON COUNTIES, WISCONSIN

FOURTH PRINCIPAL MERIDIAN

T. 47 N., R. 1 W.,

sec. 3, lots 1 and 2;

secs. 4 to 9, inclusive, all;

sec. 10, lots 1 to 4, inclusive;

sec. 15, lots 1 to 4, inclusive;

secs. 16 to 18, inclusive, all;

T. 48 N., R. 1 W.,

secs. 32 and 33;

Tps. 46, 47 and 48 N., Rs. 2 and 3 W., all;p>T. 48 N., R. 4 W.,

secs. 24, 25, and 36.

LAC COURT PROJECT, LI-WI-9

SAWYER COUNTY, WISCONSIN

FOURTH PRINCIPAL MERIDIAN

T. 40 N., R. 6 W.,

secs. 1 to 4, inclusive;

T. 38 N., R. 7 W.,

sec. 6, W ½ NE ¼ NW ¼, NW ¼ NW ¼, SW 1/ 4 NW ¼, and W ½ SE ¼ NW ¼;

T. 39 N., R. 7 W.,

secs. 1 to 21, and 28 to 33, inclusive;

T. 40 N., R. 7 W.,

secs. 5 to 7, 16 to 20, and 31 to 33, inclusive;

T. 38 N., R. 8 W.,

sec. 1, E ½ NE ¼ NE ¼ and NE ¼ SE ¼ NE ¼;

secs. 4 to 9, inclusive, 17, and 18, all;

Tps. 39 and 40, N., R. 8 W., all;

T. 38 N., R. 9 W.,

secs. 1, 12, and 13;

T. 39 N., R. 9 W.,

secs. 24, 25, and 36.

STOCKBRIDGE PROJECT, LI-WI-11

SHAWANO COUNTY, WISCONSIN

FOURTH PRINCIPAL MERIDIAN

T. 28 N., R. 13 E.,

secs. 1 to 5, 8 to 16, and 21 to 28, inclusive, 33, and 34;

T. 28 N., R. 14 E.,

secs. 3 to 10 and 15 to 22, inclusive, 29, and 30.
