By virtue of and pursuant to the authority vested in me by section 1745 of the Revised Statutes (U.S.C., title 22, sec. 127), it is ordered that Item 8 of the Tariff of United States Consular Fees be, and it is hereby, amended to read as follows:

"Executing application for passport (no exceptions)----------------------

$1.00

Examination of passport application executed before a foreign official----

1.00

Examination of passport application accompanied by a certificate signed by tbe applicant and two witnesses--------------------------------------

1.00

Issue of passport--------------------------------------------------------

9.00

Exceptions—

(a) Officers or employees of tbe United States traveling on official business, or members of their immediate families-------------------------

No fee

(b) Seamen-------------------------------------------------------

No fee

(c) Widows, children, parents, brothers, and sisters of American soldiers, sailors, or marines buried abroad, whose journey is for the purpose of visiting graves of such soldiers, sailors, or marines------------

No fee

Amendment or verification of an American passport---------------------

No fee

Renewal of an American passport---------------------------------------

$5.00

Exceptions—

Same as respects issue of passports if bearer of passport has status held by him at time of issue of passport.

Execution of application for registration----------------------------------

No fee

Issue of certificate of identity and registration----------------------------

$1.00

Execution of affidavit in regard to American birth In connection with application for registration or for passport-------------------------------

No fee

For a certified copy of executed form for repatriation of native-born American women under act of June 25, 1936---------------------------

$1.00"
