Sec. 14, N쩍;

Sec. 15, all;

Secs. 17, 18, and. 19;

Sec. 20, N쩍NE쩌, SW쩌NE쩌, W쩍, and W쩍SE쩌.

T. 13 S., R. 9 W.,

Secs. 18 and 19.

T. 14 S., R. 9 W.,

Sec. 1, all;

Secs. 11 to 17, inclusive;

Sec. 19, E쩍;

Sec. 20, N쩍, SW쩌, and N쩍SE쩌;

Secs. 21 to 24, inclusive, N쩍, and N쩍S쩍.

T. 13 S., R. 10 W.,

Sec. 5, W쩍NE쩌, W쩍, and W쩍SE쩌;

Secs. 6 and 7;

Sec. 8, W쩍NE쩌, W쩍, and SE쩌;

Sec. 9, NW쩌SW쩌 and S쩍SW쩌;

Sec. 15, SW쩌;

Secs. 17 to 21, inclusive;

Sec. 22, S쩍 NE쩌, and SE쩌;

Sec. 23, S쩍N쩍 and S쩍;

Secs. 24 to 35, inclusive.

T. 14 S., R. 10 W.,

Sec. 5, all.

T. 13 S., R. 11 W., all.

T. 14S.. R. 11 W.,

Secs. 1 to 15, inclusive, and secs. 17 and 18.

T. 13 S., R. 12 W,

Secs. 1 to 15, inclusive, and secs. 17 to 36, inclusive.

T. 14 S., R. 12 W.,

Secs. 1 to 15, inclusive, and secs. 17 and 18.

T. 13 S., R. 18 W.,

Secs. 1 to 15, inclusive, and secs. 17 to 36, inclusive.

T. 14 S., R. 13 W.,

Secs. 1 to 15, inclusive, and secs. 17 and 18.

1.13 S., R. 14 W.,

Sec. 1,혻혻SW쩌NE쩌, W쩍, and SW쩌SE쩌;

Secs. 2 to 6, inclusive;

Secs. 7 to 17, inclusive;

Secs. 20 to 29, inclusive;

Secs. 32 to 36, inclusive.

T. 14 S., R. 14 W.,

Secs. 1 to 15, inclusive;

Sec. 17, all;

Sec. 18, NE쩌 and NE쩌NW쩌.

T. 14 S., R. 15 W.,

Sec. 12, E쩍NE쩌.

This reservation shall be known as the Sabine Migratory Waterfowl Refuge.
