sec. 19, E쩍SE쩌;

sec. 20, NW쩌SW쩌;

sec. 30, NE쩌NE쩌;

T. 30 N., R. 43 E., sec. 18, lots 1 and 2, and E쩍NW쩌;

T. 32 N., R. 41 E.,

sec. 6, lots 1 to 4, inclusive;

sec. 35, N쩍SE쩌, W쩍NE쩌, and NW쩌;

sec. 36, N쩍;

T. 32 N., R. 43 E.,

sec. 23, SW쩌;

sec. 26, NW쩌;

sec. 35, NE쩌SE쩌;

T. 32 N., R. 45 E.,

sec. 5, S쩍SE쩌;

sec. 10, W쩍SW쩌, SE쩌SW쩌, and SW쩌SE쩌;

sec. 16, NE쩌NE쩌;

T. 33 N., R. 39 E., sec. 25, lot 5;

T. 33 N., R. 40 E.,

sec. 30, lots 3 and 4, E쩍SW쩌, W쩍SE쩌, and SE쩌SE쩌;

sec. 35, S쩍SE쩌, and S쩍SW쩌;

T. 33 N., R. 42 E.,

sec. 31, lots 3 and 4, S쩍SE쩌, and E쩍SW쩌;

sec. 32, S쩍SW쩌.
