sec. 2, all;

sec. 11, N쩍, SW쩌, and E쩍SE쩌;

sec. 12, NE쩌, S쩍NW쩌, and S쩍; sec. 13, all;

sec. 14, S쩍NE쩌, W쩍, and SE쩌.

T. 25 S., R. 28 E., sec. 17, N쩍N쩍, SW쩌, and W쩍SE쩌;

sec. 18, lots 1 to 4, inclusive, NE쩌NE쩌, SW쩌NE쩌, E쩍W쩍, and SE쩌;

sec. 19, lots 1 to 4, inclusive, NE쩌, E쩍W쩍, N쩍SE쩌, and SW쩌SE쩌;

sec. 20, N쩍, N쩍S쩍, and SE쩌SE쩌;

sec. 21, W쩍W쩍 and NE쩌SW쩌;

sec. 27, S쩍NW쩌;

sec. 28, SW쩌NE쩌, NW쩌NW쩌, and SE쩌NW쩌;

sec. 29, lots 3 and 4; sec. 32, lots 3 and 4;

also all unsurveyed islands and lands of the United States within the meandered area of Silver Lake, in secs. 19, 20, 29, 30, 31, and 32.

T. 26 S., R. 28 E., sec. 4, S쩍SW쩌;

sec. 5, lots 1 to 6, inclusive, SW쩌, W쩍SE쩌, and SE쩌SE쩌;

secs. 6 to 9, inclusive;

sec. 14, NE쩌SW쩌, W쩍SE쩌, and SE쩌SE쩌;

sec. 15, SW쩌, W쩍SE쩌, and SE쩌SE쩌;

secs. 17 to 22, inclusive;

sec. 23, N쩍, W쩍SW쩌, SE쩌SW쩌, and S쩍SE쩌;

sec. 25, NW쩌 and NW쩌SW쩌;

secs. 26 to 28, inclusive;

secs. 33 and 34;

sec. 35, S쩍NE쩌, W쩍NW쩌, SE쩌NW쩌, and S쩍.

T. 27 S., R. 28 E., sec, 1, all.

T. 26 S., R. 29 E., sec. 31, lot 4.

T. 27 S., R. 29 E., sec, 5, SW쩌 and SW쩌SE쩌;

sec. 6, lots 2 to 7, inclusive, SW쩌NE쩌, SE쩌NW쩌, E쩍,SW쩌 and SE쩌.

This order shall continue in full force and effect unless and until revoked by the President or by act of Congress.
