Sec. 19, lots 1, 2, 3, and 4, EÂ―NWÂž, EÂ― SWÂž, and SEÂž;

Secs. 30 and 31.

T. 156 N., R. 40 W.,

Sec. 4, SÂ―NWÂž and SWÂž;

Sec. 5, SEÂž NEÂž and SÂ―;

Sec. 6, lots 2 to 7, inclusive, SWÂžNEÂž, SEÂžNWÂž, EÂ―SWÂž, and SEÂž;

Secs. 7 and 8;

Sec. 9, NWÂž;

Sec. 18, NÂ―.

T. 157 N., R. 41 W.,

Secs. 15 to 23, inclusive;

Sec. 24, NEÂž, SÂ―NWÂž, and SÂ―;

Secs. 25 to 36, inclusive.

T. 156 N., R. 41 W., all.

T. 157 N., R. 42 W.,

Sec. 13, all;

Sec. 14, SÂ― SÂ―;

Secs. 23 to 26, inclusive, and secs. 35 and 36.

T. 156 N., R. 42 W.,

Secs. 1 to 3, and secs. 10 to 15, inclusive;

Sec. 16, lot 4;

Sec. 21, lots 5 to 8, inclusive, and SÂ―SEÂž;

Secs. 22 to 27, inclusive;

Sec. 28, lots 3 to 6, inclusive, NEÂž, SEÂž SWÂž and SEÂž;

Sec. 29, lot 3;

Sec. 32, lots 5 to 9, inclusive, SEÂžNEÂž and EÂ―SEÂž;

Secs. 33 to 36, inclusive.

T. 156 N., R. 42 W.,

Sec. 1, lots 1 to 3, and lots 5 to 16, inclusive, and EÂ―SEÂž;

Sec. 2, lots 5, 6, 11, 12, 13, 14, 15, and 16, EÂ―SWÂž, and WÂ―SEÂž;

Sec. 3, lots 6 to 11, inclusive, and lot 13.

This refuge shall be known as the Mud Lake Migratory Waterfowl Refuge.
