sec. 25, N쩍NE쩌; SE쩌NE쩌; NE쩌NW쩌; SW쩌SE쩌; SE쩌SW쩌;

sec. 31, SW쩌NE쩌; NW쩌NW쩌; SE쩌NW쩌; SE쩌SE쩌;

sec. 32, NE쩌; SE쩌NW쩌;

sec. 33, NW쩌;

sec. 34, NW쩌SE쩌; S쩍SE쩌; W쩍;

sec. 35, NE쩌; N쩍NW쩌; N쩍SE쩌; E쩍SE쩌SE쩌; W쩍SW쩌SE쩌; NE쩌SW쩌; S쩍SW쩌;

sec. 36, all;

T. 22 S., R. 62 E.,

sec. 2, all;

sec. 3, all;

sec. 4, all;

sec. 9, NW쩌SE쩌;

T. 21 S., R. 63 E.,

sec. 30, N쩍; S쩍S쩍;

sec. 31, all;

T. 22 S., R. 63 E.,

sec. 5. all;

sec. 6, all;

sec. 7, all;

sec. 8, all;

sec. 17, all;

sec. 18, all;

sec. 19, all;

sec. 20, all;

sec. 21, all;

sec. 27, all;

sec. 28, all;

sec. 29, all;

sec. 33, all;

sec. 34, all.

This order shall continue in full force and effect until revoked by the President or by an act of Congress.
