 . 14,  ,  . ¼,  . ¼  .  ,  .  , and SE.  .  ;

 . 15, all.

T. 7 N.,   56 E., all.

  56 E., all.

T. 9 N.,   56 E.,  . 25, and   31 to 36, inclusive.

T. 6 N., R. 57 E., unsurveyed, what will probably be when surveyed, secs. 3 to 9, inclusive; secs. 16,  , and 18.

T. 7 N., R. 57 E.,  . 2, NW.  , secs. 3 to 10, inclusive; secs. 15 to 22, inclusive; secs. 27 to 34, inclusive; and unsurveyed, what will probably be when surveyed,  . 1,  .   and  . 2. secs. 11,  ,  , and 23.

 , secs. 1 to 11, inclusive;  .  . 12; secs. 14 to 23, inclusive; secs. 26 to 35, inclusive; and unsurveyed, what will probably be when surveyed,  .   and  . 12;   13,  ,  , and 36.

 , secs. 31 to 36, inclusive.

This order shall continue in full force and effect unless and until revoked by the President or by act of  .
