 

Executive Order No. 4411 of  , withdrawing certain lands in   in aid of legislation, is hereby revoked so far as it affects the following described areas:

MONTANA PRINCIPAL MERIDIAN

In T. 14 N., R. 5 W., E. ½ and  . 6,  .  , and  .  . 30;

In T. 15 N., R. 5 W., E. ½ . E. ½ and  . ¼  . ¼  . 18,  .   and  .  . 30;

In T. 13 N.,   6 W., secs. 7 and 8, NW. ¼ NW.   and  .  . 9,  . 17, and  . 18;

In T. 14 N.,   6 W.,  .  . 4,  .  ,  .   and  . 5,  . ¼  . 6,  .  .  . 14, SE.  .  . 22,  .  ,  . ¼ NW.  ,  . ¼ and  . ¼  .  . 23, SE.  . 27,   and SE. ¼  .  . 34;

In T. 15 N.,   6 W., lots 3,   and E. ½ SE.  . 7,   and lots 1, 2, 3 and 4 sec.  , lot 1 sec. 19,  . 29, lots 1,  ,  ,  , NW.  .   and  .  . 30,   and 32;

In T. 11 N.,   7 W.,  . 19;

In T. 12 N.,   7 W.,  . 1 and  . 12;

In T. 14 N., R. 7 W., NW.   and  .  .  . 8;

In T. 15 N.,   7 W., lots 3,  ,  . 2, lots 1,  ,  ,  ,  ,  ,  , NW. ¼  .   and  .  . 4,  . ¼  . 12;

In T. 12 N.,   8 W., SE.  . 20,  . ¼ and  . ¼  . ¼  . 29 and  . ¼ NW.  . 33;

In T. 13 N.,   8 W.,  . 6;

In T. 14 N.,   9 W., E. ½  . ¼  . 20;

In T. 13 N.,   10 W., E. ½ and E. ½ NW.  . 6,  . ¼  . ¼  . 7, NW.   and  . ¼  .  . 8,  .  ,  . ¼ and  .  .  . 17,   and SE.  .  . 20,  . ¼ and  .  . 28,  . ¼  . ¼  . 29, and  . 34;

In T. 15 N.,   10 W., NW. ¼  .  . 8,  . 16, and  . ¼  .  . 29;

In T. 15 N.,.R. 11 W.,  . 6;

In T. 15 N.,   12 W., E. ½ NE. ¼ and  . ¼ SE.  . 2.

It is further ordered, pursuant to Public Resolution No.  , approved  , that, subject to valid rights, the public lands in the above-described areas shall be opened to entry under the homestead or desert-land laws by qualified ex-servicemen for whose service recognition is granted by such resolution, under the terms and conditions of such resolution and the regulations issued thereunder, for a period of  , beginning with   from and after the date hereof, and thereafter if unentered, to appropriation under any applicable public land law by the general public.

Subsequent to this order, and prior to the date of restoration to general disposition as herein provided, no right may be acquired to said land by settlement in advance of entry, or otherwise, except strictly in accordance herewith.
