Under authority contained in the act of   (36 Stat. 847-848), as amended by the act of   (37 Stat. 497), and subject to the conditions, provisions, and limitations of said acts, it is hereby ordered that the following public lands be, and the same are hereby, withdrawn from settlement, location, sale, entry, and all forms of appropriation, pending a resurvey thereof under the act of   (35 Stat. 845):

 ,  

T. 18 N.,   13 E., secs. 1 and 12;

T. 17 N.,   14 E., secs. 1 and 12;

T. 18 N.,   14 E., secs. 7,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ;

 , secs. 1 and 12;

T. 17  N.,     15 E.,  secs.  7,  17,  ,  ,  ,  ,  ,  ,  ;

T. 16  N.,     16 E.,  secs.  7,  17,  ,  ,  ,  ,  ,  ,  ;

T. 15  N.,     17 E.,  secs.  4,  5,  ,  ,  ,  ,  ,  , 25;

T. 14  N.,     18 E.,  secs.  4,  5,  ,  ,  ,  ,  ,  , 25;

T. 15  N.,     18 E., secs.   , inclusive;

T. 13  N.,     19 E., secs.  4,  ,  ,  ,  ,  ,  ,  24,  25;

T. 14  N.,     19 E., secs.   , inclusive;

T. 12  N.,     20 E., secs.  4,  ,  ,  ,  ,  ,  ,  24,  25;

T. 13  N.,     20 E., secs.   , inclusive;

T. 11  N.,     21 E., secs.  4,  ,  ,  ,  ,  ,  ,  24,  25;

T. 12  N.,     21 E., secs.  31 and 32;

T. 11  N.,     22 E., secs.   .

This order shall continue in full force and effect unless and until revoked by the President or by an act of  .
