 . 22,  . ¼  .  

T. 9 S.,   23 E.,  . 1, S. ½ SW.  ;

 . 2, SE.  .  ;

 . 8, SE. ¼  . ¼;  .  ;

 . 9, NW. ¼  .  ;

 . 10,  .  ,  . ¼ NW.  ;

 . 11, NW. ¼ NW.  ;

 . 12,  . ¼  .  

So much of the orders of  , creating  . 60, and  , creating   No. 60, as affects the lands hereinafter described, is hereby revoked:

 

T. 7 S.,   29 E.,  .  , lots 9,  ,  ,  ,  ,  .

 ,  . 2,  .  ;

 . 4,  . ¼  .  ;

 . 5,  . ¼ NW. ¼,  .  ,  .  ,  .  .  ;

 . 6, lots 3,  ,  ,  ,  ,  ,  ,  ,  .  ,  .  ;

 . 8,  . ¼  .  ;

 . 9,  , SE.  ;

 . 10,  . ¼  .  ,  . ¼,  . ¼ NW. ¼,  .  ;

 . 15, NW. ¼  .  ,  .  

T. 8 S.,   30 E.,  . 7, lot 2,  . ¼  .  ,  . ¼  .  ,  . ¼ SE.  ;

 . 8,  .  ;

 . 15,  .  ;

 . 17,  .  ;

 .  , SE.  .  ;

 . 25,  .  

T. 8 S„ R. 31 E.,  . 31,  . ¼  .  ,  . ¼  .  ;

 .  ,  . ¼ NW.  ,  .  ,  . ¼  .  

T. 9 S.,   31 E.,  . 4, SE. ¼ NW.  .  ;

 . 5,  . ¼ SE.  ;

 . 9,  .  ,  . ¼  .  ;

 . 10,  . ¼  . ¼,  . ¼ NW.  ,  .  . ¼  . ¼  .  .  ;

 . 11,  . ¼,  . ¼  .  ,  . ¼ SE.  ;

 . 12,  .  ,  .  .  ;

 . 14, NW. ¼ NW.  

T. 9 S.,   32 E.,  . 18,  . ¼  .  ,  .  .  ;

 . 20, NW. ¼  .  ,  . ¼ NW.  ,  . ¼ SE.  ;

 . 21,  . ¼,  .  ,  .  ;

 . 27, NW. ¼ NW.  ,  . ¼  .  ;

 . 28,  .  ,  . ¼ NW.  ;

 . 34,  . ¼  .  

T. 11 S.,   34 E.,  . 13, NW.  .  

T. 11 S.,   35 E.,  . 22,  ,  ,  . ¼  .  

So much of the orders of  , creating  .  , and  , creating   No.  , as affects the lands hereinafter described, is hereby revoked:

 

T. 9 S.,   26 E.,  . 14,  . ¼  .  ,  .  ;

 . 15, SE. ¼  .  ;

 . 20, SE. ¼  .  ;

 .  ,  . ¼ NW.  

T. 9 S.,   27 E.,  . 2,  . ¼  .  ,  .  ,  .  ;

 . 3,  .  ;

 . 8,  .  ,  . ¼ NW.  

T. 8 S., R. 28 E.,  . 8,  .  ;

 . 17,  .  

T. 7 S.,   29 E.,  . 1,  .  ,  .  ,  .  ;

 . 2, SE. ¼  .  ,  .  ;

 . 3, S. ½ SW.  ;

 . 4,  . ¼  .  ,  .  .  ;

 . 6,  .  ;

 . 7, lots 1,  ,  ,  ,  ,  ,  ,  ,  . ¼ NW.  .  ;

 . 8, NW. ¼ NW.  ;

 . 10,  ;

 . 12,  . ¼ NW.  ;

 .  , lots 3,  ,  ,  ,  ,  , 23;

 . 19, lots 2,  ,  ,  ,  ,  ,  , 23;

 . 30, lots 2,  ,  ,  ,  ,  ,  ,  .

T. 6 S.,   30 E.,  . 25, SE. ¼  .  ,  .  ;

 .  ,  .  ,  . ¼,  . ¼  .  ,  .  ,  .  .  ;

 . 36,  . ¼  .  

T. 7 S.,   30 E.,  . 3, lots 1,  ,  , S. ½ NW.  ;

 . 4,  .  ,  .  ;

 . 5,  ,  . ¼ SE.  ;

 . e, lot 5,  .  ,  . ¼ NW.  ,  . ¼  .  

T. 6 S.,   31 E.,  . 29, SE. ¼  .  ;

 . 30, lot 4, SE. ¼  .  ;

 .  , lot 1,  .  ,  . ¼ NW.  ;

 .  ,  . ¼ NW.  ;

 . 33,    ;

 .  ,  . ¼  .  ,  .  ,  .  

So much of the orders of  , creating  .  , and  , creating   No.  , as affects the lands hereinafter described, is hereby revoked:

 

T. 13 S.,   26 E.,  . 25, E. ½ NE.  ,  . ¼ SE.  ;

T. 14 S.,   26 E.,  . 1, lots 2, 3, E. ½ SW.  ,  .  ;

 . 12,  . ¼  .  ,  ,  ;

 . 13, E. ½ NW.  ,  . ¼  .  ;

 . 23,  .  ;

 .  ,  . ¼  .  ,  . ¼  .  

T. 15 S.,   26 E.,  . 1, lots 1,  ,  ,  .  ,  . ¼ NW.  ,  .  ,  .  ;

 . 12, E. ½,  ;

 . 13,  .  ,  . ¼  .  ,  . ¼, NW.  .  ;

 . 24,  .  ,  . ¼  . ¼, NW.  ,  . ¼  .  ,  .  ;

 . 25, SE.  .  ;

 ,   26 E.,  . 1,  . ¼  .  

T. 13 S.,   27 E.,  . 18, lot 3.

T. 15 S.,   27 E.,  . 19, lots 3,  , SE. ¼  .  ;

 . 30,  ;

 .  , lots  1,  2,  3,  4, E. ½ NW.  ,  . ¼  SW.  

T. 16 S.,   27 E.,  . 6, lots  3,  4,  5,  6, E. ½ SW. ¼,  .  .  ;

 . 7, lots  1,  2,  3,  4,  ;

 .  , lot 1,  ,  ;

 . 19, E. ½ NW.  ;

 . 29,  . ¼ NW.  ,  .  ,  . ¼  .  ,  .  ,  .  .  ;

 .  ,  .  ,  . ¼ NW.  ,  .  ;

 . 33, SE. ¼  .  

T. 17 S.,   27 E.,  . 4, lots 2, 3,  . ¼  .  ,  . ¼ NW.  ,  . ¼  .  ,  .  ;

 . 9,  .  ,  . ¼  .  ,  . ¼ SE.  ;

 . 15, SE. ¼  .  ,  . ¼ NW.  ,  .  ,  . ¼ SE.  ,  .  .  ;

 . 22,  .  ,  . ¼  .  ;

 . 23,  .  ,  . ¼  .  ,  . ¼ NW.  ,  .  ,  .  ,  .  ;

 . 24,  .  ;

 . 25,  . ¼, NW. ¼ NW.  ,  .  

T. 17 S., R. 28 E.,  . 28, SE. ¼  . ¼

 . 30, lot 2, SE. ¼  . ¼,  .  .  ;

 . 33, SE. ¼ NW. ¼, NW.  .  

T. 18 S., R. 28 E.,  . 3, lot 4,  . ¼ NW.  ,  .  ;

 . 4, lots 1, 2,  .  ,  . ¼ SE.  ;

 . 7, SE.  ;

 . 8,  . ¼  .  ;

 . 9,  . ¼ SE.  

So much of the orders of  , creating  . 65, and  , creating   No. 65, as affects the lands hereinafter described, is hereby revoked:

 

T. 10 S.,   25 E.,  . 24, SE. ¼  .  ,  . ¼ SE.  ;

 . 25, SE.  .  

 ,  . 7, SE. ¼ NW.  ,  .  ,  .  ;

 . 18, NW. ¼  .  ,  . ¼  .  ,  . ¼ SE.  ;

 . 20,  . ¼ NW.  ;

 . 30,  . ¼  .  ,  .  ;

 .  ,  

T. 12 S.,   26 E.,  . 6, lot 2,  .  ,  . ¼  . E. ½ SE.  ;

 . 8,  ;

 . 18, SE. ¼  . ¼

  13 S.,   26 E.,  . 25, E. ½ NE.  ,  . ¼ SE.  

So much of the orders of  , creating  . 145, and  , creating   No. 145, as affects the lands hereinafter described, is hereby revoked:

 

T. 9 S.,   23 E.,  . 2,  .  .  ;

 . 17,  . ¼ NW.  ;

 . 18, SE. ¼  .  

T. 9 S.,   25 E.,  . 23,  . ¼  .  ,  . ¼ NW.  
