 . 23, NW. ¼ NW.  ,  . ¼,  . ¼, NW.  .  , and  .  ;

 . 25,  . ¼  . ¼, NW. ¼ NW.  ,  .  , and  ,   29½ E.,  . 29,   of S. ½;

 . 30, lot 5;

 .  ,  .  ;

 . 33, NW. ¼  .   and  .  ;

 .  , SE. ¼  .  ,  . ¼ SE.  , and  .  .  

T. 28 S.,   29½ E.,  . 1, lots 1 to 9, inclusive;

 . 2, lots 1, 2,  ,  ,  , and 10.

T. 26 S.,   30 E., north of  ,

 . 26,  ;

 .  , all not included in Lake Malheur Reservation;

 .  , all not included in such reservation;

 . 29, all not included in such reservation;

 . 30, all not included in such reservation;  .  , all not included in such reservation;  .  , all not included in such reservation.

T. 27 S.,   30 E.,  . 3, SE. ¼  .   and  .  ;

 . 8, lots 2 and 3;

 . 17, all not included in Lake Malheur Reservation;

 . 18, SE.  .  ;

 . 19,  . ¼  .  ,  .  , and SE. ¼  .  ;

 . 20, lots 1 to 8, inclusive, and SE. ¼  .  ;

 . 30, lots 3 and 4, and  

T. 26 S.,   31 E., north of  ,  . 31,  .  .  

T. 26 S.,   31 E.,

T. 25 S.,   32 E.,

T. 26 S.,   32 E.,

T. 26 S.,   32 E.,

T. 27 S.,   32 E., south of Malheur Lake,  . 30, lots 3,  , 7;

 .  ,  . ¼ NW.   and  ;

 . 33, NW. ¼  .  , north of Malheur Lake,

 . 6,  .  , south of Malheur Lake,

 .  , SE.  .  ;

 .  , lot 7;

 . 27, lot 3 and SE. ¼  .  ;

 . 4, lot 1, SE. ¼  . ¼  . ¼ SE.   and  .  ;

 . 5, lot 2 and  . ¼  .  

T. 25 S.,  R.  32½  E.,  .  24,  lots 2 and 7.

T. 25 S.,     33 E.,  sec.  20,  lots 4 and 5;

 .  , lot 1 and NW. ¼  .  ;

 .  27,  lots 3 and 6, N. ½ NW.  , and  SE.  ¼  NW.  ;

 .  28,  all of   and  SE.  ¼  not  in  Lake  Malheur Reservation.

T. 26 S.,   33 E.,  . 3, lots 1,  ,  , and 10, and  .  .  ;

 . 10,  .  ;

 .  , lots 1 to 6, inclusive;

 . 15,  . ¼ NW. ¼,  .  ,  .  , and SE.  .  ;

 .  , all not included in Lake Malheur Reservation;

 . 17, lots 1, 2,  , and 6, and  .  ;

 .  , lots 1 and 9, and  .  .  ;

 . 20, lots 1 to 5, inclusive, and  . ¼  .  ;

 .  , lots 4 and  ,  .  ,    , and SE. ¼ NW.  ;

 .  , all;

 . 23, lots 1 and 2, and  . ¼ NW.  

This order shall continue in full force and effect unless and until revoked by the President or by act of  .
