 . 5,   of  .  ,  . ¼ of  . ¼, NW.  , E. ½ of  . ¼ NW. ¼ of  .  ,  .  ;

 . 8,  .  ,  . ¼ of SE.  ;

 . 9,   of NW.  ,  . ¼ of NW. ¼,  .  ;

 . 16,  . ¼ of  . ¼,  . ¼ of NW.  ,   of NW.  , E. ½ of  . ¼,  . ¼ of  .  ,  .  ;

 . 21,  .  ,   of SE. ¼, NW. ¼ of SE.  ;

 . 22,   of NW.  ,  . ¼ of NW. ¼,  .  ,   of SE.  ;

 . 26,  . ¼ of  .  ;

 . 27, NW. ¼ of NW.  ;

 . 34,  . ¼ of SE.  ,  . ¼ of SE.  ;

 .  ,   of NW. ¼,  .  

T. 2 S., R. 4 W.,  . 1,  . ¼ of  .  ;

 . 2,   of  . ¼, NW.  ,  . ¼ of  .  ,  .  ;

 . 11,  .  ,  . ¼ of SE.  ;

 . 12,   of  .  ,  . ¼ of  . ¼,  . ¼ of SE.  ;

 . 13,   of  .  ,  . ¼ of  . ¼,  . ¼ of NW.  ,   of NW.  ,  . ¼ of  .  ,  .  

So much of the order of  , creating   No. 174, as affects the lands hereinafter described, is hereby revoked:

UINTA MERIDIAN

T. 2 S.,   3 W.,  . 20,   of SE.  ;

 . 28,   of NW. ¼,  .  ;

 . 29,   of  .  ,  . ¼ of  .  

So much of the order of  , creating   No. 235, as affects the lands hereinafter described, is hereby revoked:

 

T. 2 S., Ru. 3 W.,  . 18, SE. ¼ of  .  ;

 . 19, lots 1, 2,   of  .  ,  . ¼ of NW.  ,  . ¼ of  .  ,  .  ;

 . 20,  . ¼ of NW. ¼,  .  ;

 . 29,   of  .  
