sec. 4, lots 1, 2, and 3, S쩍NE쩌, SE쩌NW쩌, NE쩌SW쩌, and SE쩌;

sec. 9, N쩍NE쩌 and SE쩌NE쩌;

sec. 10, lots 1 to 4, inclusive, NW쩌, and NW쩌SE쩌;

sec. 11, lots 1 to 5, inclusive, NW쩌NE쩌, S쩍NE쩌, N쩍NW쩌, SE쩌NW쩌, and NE쩌SE쩌;

sec. 14, lots 1 to 4, inclusive, NW쩌NW쩌, SE쩌NW쩌, E쩍SW쩌, and SE쩌;

sec. 23, N쩍N쩍NE쩌.

T. 160 N., R. 88 W., sec. 6, lots 3 to 7, inclusive, SE쩌NW쩌, and E쩍SW쩌;

sec. 7, lots 1 to 4, inclusive, E쩍NW쩌, and NE쩌SW쩌;

sec. 18, lots 1 to 4, inclusive, NE쩌, E쩍W쩍, and W쩍W쩍SW쩌SE쩌;

sec. 19, lots 1 to 4, inclusive, lots 6 to 9, inclusive, and SE쩌SW쩌;

sec. 20, lot 3, and SE쩌SE4쩌;

sec. 28, lots 1 and 2, N쩍NW쩌, SE쩌NW쩌, NE쩌SW쩌, and S쩍SW쩌;

sec. 29, all;

sec. 30, lots 1 and 5, NW쩌NE쩌, SE쩌NE쩌, NE쩌NW쩌, NE쩌SE쩌, and S쩍SE쩌;

sec. 31, N쩍NE쩌;

sec. 32, NE쩌, N쩍NW쩌, SE쩌NW쩌, and SE쩌;

sec. 33, NW쩌 and S쩍.

T. 161 N., R. 88 W., sec. 5, all;

sec. 7, NE쩌SE쩌 and S쩍SE쩌;

sec. 8, all;

sec. 16, lots 1 and 2, NW쩌, E쩍SW쩌, and SE쩌;

sec. 17, lots 1 to 6, inclusive, W쩍NW쩌, N쩍SW쩌, and SE쩌SW쩌;

sec. 20, lots 1 to 4, inclusive, W쩍NE쩌, S쩍NW쩌, SW쩌, and NW쩌SE쩌;

sec. 21, lots 1 to 4, inclusive, NE쩌, and E쩍SW쩌;

sec. 28, NW쩌;

sec. 29, all;

sec. 30, lots 3, 4, and 7, NE쩌NE쩌, SW쩌NE쩌, SE쩌NW쩌, and NW쩌SE쩌;

sec. 31, lots 1, 4, 5, and 8, E쩍NW쩌, NE쩌SW쩌, and NW쩌SE쩌;

sec. 32, all;

sec. 33, SW쩌SW쩌.

T. 162 N., R. 88 W., sec. 2, all;

sec. 3, lots 1 and 2, S쩍NE쩌, and SE쩌;

sec. 10, all;

sec. 11, lots 1, 2, and 3, SE쩌NW쩌, and SW쩌;

sec. 14, W쩍;

sec. 15, all;

sec. 16, lots 1 and 2, N쩍NE쩌, SW쩌NE쩌, W쩍SE쩌, and SE쩌SE쩌;

sec. 20, S쩍;

sec. 21, lots 1 to 5, inclusive, N쩍NE쩌, SW쩌NE쩌, E쩍NW쩌, N쩍SW쩌, and SW쩌SW쩌;

sec. 22, lots 1 to 5, inclusive, and E쩍SW쩌;

secs. 28, 29, and 32;

sec. 33, NW쩌.

T. 163 N., R. 88 W., sec. 6, lots 3 to 7, inclusive, SE4쩌W쩌, and E쩍SW쩌;

secs. 7, 8, 16, and 17;

sec. 20, lot 1, NW쩌NE쩌, and S쩍NE쩌;

sec. 21, all;

sec. 22, lots 1 to 4, inclusive, NW쩌, NE쩌SW쩌, N쩍SE쩌, and SE쩌SE쩌;

sec. 23, all;

sec. 26, lot 1, NW쩌, N쩍SW쩌, and SE쩌SW쩌;

sec. 27, all;

sec. 34, lots 1 to 4, inclusive, and W쩍SE쩌;

sec. 35, all.

T. 160 N., R. 89 W., sec. 1, all;

sec. 12, lots 1, 2, and 3, E쩍NW쩌, W쩍SE쩌, and SE쩌SE쩌;

sec. 13, E쩍.

T. 163 N., R. 89 W., sec. 1, all;

sec. 2, lots 1 and 2, and S쩍NE쩌;

sec. 3, lots 1 and 2, and S쩍NE쩌;

sec. 12, lots 1 and 2, S쩍NE쩌, NW쩌, and SE쩌.

T. 164 N., R. 89 W., sec. 26, lots 3 and 4;

sec. 27, all;

sec. 28, lots 1 and 5;

sec. 34, all;

sec. 35, lots 1 to 7, inclusive, SE쩌NE쩌, NE쩌NW쩌, and S쩍SW쩌;

sec. 36, all.

This refuge shall be known as the Des Lacs Migratory Waterfowl Refuge.
