sec. 20, lots 5 to 8, inclusive, and N쩍SE쩌;

sec. 30, lots 1 and 2, and E쩍NW쩌.

T. 33 N., R. 27 W., sec. 2, lots 3 and 4, S쩍NW쩌, and SW쩌;

sec. 3, lots 1, 2, and 3, S쩍NE쩌, SE쩌NW쩌, and S쩍;

sec. 4, lots 2 to 6, inclusive, lot 9, SW쩌NE쩌, and S쩍NW쩌;

sec. 11, W쩍.

T. 34 N., R. 27 W., sec. 22, lots 1 to 4, inclusive, NE쩌NE쩌, W쩍NE쩌, NW쩌, N쩍SW쩌, and SW쩌SW쩌;

sec. 23, lots 4 and 9, and NW쩌NW쩌;

sec. 27, lots 1, 2, and 3, NW쩌NW쩌, and SE쩌;

sec. 28, NE쩌NE쩌;

sec. 33, lots 1 and 2;

sec. 34, NE쩌, E쩍SW쩌, and SE쩌;

sec. 35, W쩍.
