Sec. 21, lot 4;

Sec. 22, SÂ― SÂ―;

Sec. 23, SÂ― SWÂž, SEÂž;

Sec. 24, SWÂž,WÂ― SEÂž SEÂž SEÂž;

Sec. 25, lots 1 and 2;

Sec. 26, lots 1 and 7, NEÂž NEÂž, NÂ― SEÂž;

Sec. 27, NÂ― NÂ―;

Sec. 28, lot 1, NEÂž NEÂž;

Sec. 29, NÂ― NÂ―.

T. 29 S., R. 6 E.,

Sec. 13, WÂ― SWÂž, SEÂž SWÂž;

Sec. 14, SEÂž SWÂž, SÂ― SEÂž;

Sec. 15, SÂ― SEÂž;

Sec. 20, SEÂž NEÂž, SEÂž SWÂž, SEÂž;

Sec. 21, lots 2, 3, 4, SWÂž NEÂž, SEÂž NWÂž, SWÂž,WÂ― SEÂž;

Sec. 22, NWÂž NEÂž, NÂ― NWÂž, SWÂž NWÂž, NÂ― SWÂž, SWÂž SWÂž, NÂ― SEÂž;

Sec. 23, NÂ― NEÂž, NEÂž NWÂž, SÂ― NWÂž, WÂ― SWÂž:

Sec. 24, NÂ― NWÂž;

Sec. 28, NWÂž NWÂž;

Sec. 29, NÂ―, NÂ― SWÂž, SWÂž SWÂž, NWÂž SEÂž;

Sec.30, SÂ― NÂ― SÂ―;

Secs. 13, 14, and 24 (unsurveyed portions).

Every smallest legal subdivision, any portion of which, when surveyed, will lie within one mile of Fremont River.

T. 29 S., R. 7 E.,

Secs. 17, 18, 19, and 20 (unsurveyed). Every smallest legal subdivision, any portion of which, when surveyed, will lie within one mile of Fremont River.
