Sec. 19, all;

Sec. 30, N쩍;

T. 23 S., R. 1 W.,

Sec. 24, E쩍E쩍;

Sec. 26, NE쩌;

Sec. 31, all;

T. 23 S., R. 4 W.,

Sec. 34, SE쩌;

Sec. 35, S쩍S쩍;

T. 24 S., R. 8 W.,

Sec. 4, all, except the following-described tract:

Beginning at a point on the north line of U.S. Highway No. 80, from, which the southeast corner of section 4, township 24, south, range 3 west, bears S. 58째06' E., 2,590.4 feet distant;

Thence from said initial point, by metes and bounds,

S. 83째06' W., 300 ft. along north line of said highway;

N. 06째52' W., 500 ft.;

N. 83째08' E., 800 ft.;

Thence,

S. 06째52' E., 500 ft. to the place of beginning.

The tract as described contains an area of 3.443 acres.

T. 24 S., R.4 W.,

Sec. 3, lots 1 to 4, inclusive, and S쩍N쩍.
