sec. 10, lots 1 and 2;

sec. 15, lots 2, 3, and 4;

sec. 21, W쩍NE쩌, E쩍NW쩌, NW쩌NW쩌, NE쩌SW쩌 and SE쩌SE쩌;

sec. 22, lots 2, 3, and 4;

sec. 27, lots 2, 3, and 4;

sec. 28, NW쩌NE쩌;

sec. 33, NE쩌, E쩍SE쩌, and SW쩌SE쩌;

sec. 34, lots 1, 2, 3, and 4.

T. 48 N., R. 60 W., sec. 4, lot 2;

sec. 5, lot 4;

sec. 6, lots 1, 2, and 3;

sec. 7, lot 4;

sec. 15, lots 1, 2, 3, and 4;

sec. 17, SE쩌NE쩌 and SW쩌SE쩌;

sec. 18, NE쩌NW쩌;

sec. 22, lots 1, 2, and 3;

sec. 28, NE쩌SE쩌.

T. 52 N., R. 60 W., sec. 21, E쩍NW쩌.

T. 49 N., R. 61 W., sec. 22, NE쩌NE쩌;

sec. 27, SW쩌SE쩌.

T. 50 N., R. 61 W., sec. 8, NE쩌NE쩌.

T. 51 N., R. 61 W., sec. 9, SE쩌SE쩌;

sec. 29, SE쩌SE쩌;

sec. 32, NE쩌NE쩌.

T. 52 N., R. 61 W., sec. 13, lots 5, 6, and 7;

sec. 26, lots 1 and 3;

sec. 27, lots 6 and 7;

sec. 34, lots 1, 2, 3, 4, and 5.

T. 50 N., R. 62 W., sec. 34, E쩍SW쩌.

T. 54 N., R. 62 T., sec. 21, NW쩌NW쩌;

sec. 28, SW쩌NE쩌.

T. 51 N., R. 63 W., sec. 1, W쩍NW쩌;

sec. 11, W쩍NE쩌 and N쩍NW쩌;

sec. 12, NW쩌NW쩌.

T. 54 N., R. 63 W., sec. 28, lots 1 to 10, inclusive;

sec. 29, lot 4.

T. 52 N., R. 64 W., sec. 3, N쩍SW쩌, SE쩌SW쩌, and SE쩌;

sec. 4, W쩍NW쩌, W쩍SW쩌, and NE쩌SE쩌;

sec. 5, N쩍SE쩌;

sec. 14, NE쩌 and NE쩌NW쩌;

sec. 24, N쩍NE쩌.

T. 53 N., R. 64 W., sec. 12, NE쩌SE쩌 and S쩍SE쩌;

sec. 15, S쩍N쩌 and N쩍S쩍;

sec. 21, NW쩌NW쩌;

sec. 22, SE쩌SE쩌;

sec. 32, N쩍NE쩌;

sec. 33, S쩍SE쩌.

This order shall continue in full force and effect unless and until revoked by the President or by act of Congress.
