sec. 30, NW쩌SW쩌.

T. 9 N., R. 8 W., sec. 8, NW쩌SW쩌;

aggregating 160 acres in State.

Nevada

MOUNT DIABLO MERIDIAN

T. 19 N., R. 21 E., sec. 8, W쩍SW쩌NE쩌;

T. 21 N., R. 26 E., sec. 10, NE쩌NW쩌NE쩌NE쩌;

T. 30 N., R. 42 E., a tract which when surveyed will probably be the NW쩌 SE쩌SE쩌NE쩌 sec. 27;

T. 34 N., R. 65 E., two 10-acre tracts which when surveyed will probably be the SW쩌NW쩌SE쩌 sec. 14, and SW쩌NE쩌SE쩌 sec. 16;

T. 33 N., R. 70 E., a tract which when surveyed will probably be the NE쩌 NE쩌SW쩌 sec. 18;

T. 23 S., R. 58 E., sec. 23, SE쩌NE쩌NE쩌;

aggregating 65 acres in State.

Wyoming

SIXTH PRINCIPAL MERIDIAN

T. 19 N., R. 103 W., sec. 18, NW쩌SE쩌NE쩌NE쩌 2쩍 acres.
