sec. 25, E쩍NE쩌;

sec. 35, S쩍NE쩌, SE쩌NW쩌, NE쩌SW쩌, S쩍SW쩌, and SE쩌.

T. 9 S., R. 3 E., sec. 12, NE쩌NE쩌 and W쩍NW쩌.

T. 7 S., R. 4 E., sec. 11, NE쩌SE쩌 and S쩍SE쩌;

sec. 12, SE쩌NW쩌 and NW쩌SE쩌;

sec. 27, SE쩌SW쩌 and SW쩌SE쩌;

sec. 28, SW쩌NE쩌, SE쩌NW쩌, NW쩌SE쩌, and S쩍SE쩌;

sec. 29, N쩍SE쩌 and SE쩌SE쩌;

sec. 31, NW쩌NE쩌 and W쩍;

sec. 32, E쩍NW쩌, SW쩌NW쩌, E쩍SW쩌, and SE쩌;

sec. 33, S쩍NE쩌, S쩍SW쩌, and SE쩌;

sec. 34, SE쩌NE쩌 and SW쩌NW쩌.

T. 8 S., R. 4 E., sec. 1, SW쩌NE쩌, SE쩌NW쩌, and SE쩌SE쩌;

sec. 2, W쩍NE쩌, SE쩌NW쩌, and SE쩌;

sec. 3, W쩍NE쩌, NW쩌, and W쩍SE쩌;

sec. 4, W쩍SE쩌;

sec. 6, SE쩌SE쩌;

sec. 7, E쩍, SE쩌NW쩌, and E쩍SW쩌;

sec. 8, S쩍SW쩌;

sec. 9, NW쩌NE쩌, S쩍NE쩌, E쩍NW쩌, SW쩌NW쩌, and S쩍;

sec. 10, SW쩌 and SW쩌SE쩌;

sec. 11, W쩍NW쩌;

sec. 12, E쩍NE쩌 and N쩍NW쩌;

sec. 13, SW쩌NE쩌;

sec. 14, SW쩌NE쩌 and SW쩌;

sec. 15, W쩍NE쩌, NW쩌, and S쩍;

sec. 17, S쩍NE쩌, NW쩌, and S쩍;

sec. 18, E쩍, E쩍NW쩌, E쩍SW쩌, and lot 4;

sec. 19, all;

sec. 20, NW쩌;

sec. 21, S쩍;

sec. 22, NE쩌, NE쩌NW쩌, NE쩌SW쩌, S쩍SW쩌, and SE쩌;

sec. 23, NW쩌 and S쩍;

sec. 24, N쩍SE쩌 and SW쩌;

sec. 25, NW쩌 and S쩍;

sec. 26, all;

sec. 27, all;

sec. 28, SE쩌SE쩌;

sec. 30, all;

sec. 31, all;

sec. 32, SW쩌;

sec. 33, NE쩌NE쩌;

sec. 34, all;

sec. 35, N쩍NE쩌, N쩍NW쩌, and SW쩌NW쩌.

T. 9 S., R. 4 E., sec. 3, NW쩌 and S쩍SW쩌;

sec. 4, all;

sec. 5, S쩍NE쩌 and NE쩌SE쩌;

sec. 6, E쩍NE쩌;

sec. 7, NW쩌NE쩌;

sec. 9, W쩍 and SW쩌SE쩌;

sec. 10, N쩍NW쩌, SW쩌NW쩌, and NW쩌SW쩌.

T. 7 S., R. 5 E., sec. 4, lot 1;

sec. 7, SE쩌NE쩌;

sec. 8, SW쩌NW쩌;

sec. 31, lot 4;

sec. 32, SE쩌SW쩌;

sec. 35, W쩍NE쩌.

T. 8 S., R. 5 E., sec. 5, W쩍NW쩌 and W쩍SW쩌;

sec. 6, lots 1, 2, 3, 4, 6, and 7, E쩍SW쩌, and E쩍SE쩌;

sec. 7, E쩍 and NW쩌;

sec. 8, SW쩌SW쩌;

sec. 11, SE쩌SW쩌 and SW쩌SE쩌;

sec. 14, NW쩌 and S쩍;

sec. 18, all;

sec. 19, N쩍NE쩌 and lots 3 and 4;

sec. 23, E쩍, NE쩌NW쩌, and SE쩌SW쩌;

sec. 24, SW쩌NW쩌, W쩍SW쩌, and SE쩌SW쩌;

sec. 25, N쩍NW쩌;

sec. 26, NE쩌NE쩌, N쩍SW쩌, SW쩌SW쩌, and N쩍SE쩌:

sec. 27, SW쩌 and S쩍SE쩌;

sec. 31, N쩍NW쩌 and SE쩌NW쩌;

sec. 32, NE쩌, E쩍NW쩌, SE쩌SW쩌, W쩍SE쩌, and SE쩌SE쩌;

sec. 33, S쩍;

sec. 34, all;

sec. 35, NW쩌NW쩌 and S쩍NW쩌.

T. 9 S., R. 5 E., sec. 3, N쩍, SW쩌, N쩍SE쩌, and SW쩌SE쩌;

sec. 4, E쩍 and E쩍NW쩌;

sec. 9, NE쩌;

sec. 10, W쩍NE쩌, NW쩌, and N쩍SW쩌.

T. 8 S., R. 6 E., sec. 7, NE쩌NE쩌;

sec. 8, N쩍 and NE쩌SW쩌;

sec. 19, NE쩌NW쩌; aggregating 22,029.15 acres.

This order shall remain in full force and effect unless and until revoked by the President or by act of Congress.
