sec. 4, lots 1 to 4, inclusive,혻혻S쩍N쩍,혻혻and혻혻SE쩌.

T. 143혻혻N.,혻혻R. 64혻혻W., secs. 6, 7, 18, and 19;

sec. 20, lot 1, N쩍SW쩌, SE쩌SW쩌, and SE쩌;

sec. 21, all;

sec. 22, SW쩌;

sec. 27, W쩍;

secs. 28 and 29;

sec. 30, lots 1, 2, 5, and 6, SW쩌NE쩌, and E쩍NW쩌;

sec. 33, all;

sec. 34, W쩍 and SE쩌.

T. 144 N., R. 64 W., secs. 5, 6, 7, and 8;

sec. 17, lot 1, NE쩌, NE쩌NW쩌, S쩍NW쩌, and SW쩌;

secs. 18 and 19;

sec. 20, NW쩌;

secs. 30, 31, and 32.

T. 145 N., R. 64 W., sec. 33, NE쩌 and S쩍.

T. 143 N., R. 65 W., sec. 1, all;

secs. 12 and 13;

sec. 24, lots 1 and 2, W쩍NE쩌, NW쩌, and SE쩌.

T. 144 N., R. 65 W., sec. 1, SE쩌;

sec. 12, E쩍;

sec. 13, NE쩌 and S쩍;

secs. 24, 25, and 36.

This refuge shall be known as the Arrow-wood Migratory Waterfowl Refuge.
