Executive Order 5279—Revoking Withdrawals for Classification
February 08, 1930
Herbert Hoover

Utah

The withdrawals made by Executive orders of April 18, 1925 (No. 4207), July 23, 1925 (No. 4273), and April 24, 1926 (No. 4433), under the act of June 25, 1910 (36 Stat. 847), as amended, of the following described lands in Utah, in aid of legislation, are hereby revoked:

SALT LAKE MERIDIAN

In T. 29 S., R. 6 E., unsurveyed NW. ¼ sec. 13, SW. ¼ sec. 25, and NE. ¼ sec. 35;

In T. 43 S., R. 4. W., unsurveyed sec. 6;

In T. 41 S., R. 4½ W., lots 2 and 4, sec. 18;

In T. 41 S., R. 5 W., lots 3 and 4, sec. 13, and lots 1 and 5, sec. 24;

In T. 43 S., R. 5 W., unsurveyed secs. 15, 16, 21, 22, N. ½ and SW. ¼ sec. 27, all sec. 28, and surveyed SE. ¼ sec. 27;

In T. 42 S., R. 6 W., SE. ¼ SW. ¼ sec. 21 and NW. ¼ sec. 28;

In T. 43 S., R. 6 W., N. ½ and N. ½ S. ½ sec. 7, NW. ¼ and N. ½ SW. ¼ sec. 8;

In T. 43 S., R. 7 W., NW. ¼ SE. ¼ and S. ½ SE. ¼ sec. 10, E. ½ NE. ¼ and NE. ¼ SE. ¼ sec. 12, S. ½ NE. ¼, NW. ¼ NW. ¼, S. ½ NW. ¼ and S. ½ sec. 14,. all sec. 15, E. ½ sec. 17, E. ½ sec. 20, all secs. 21, 22, and 23.

HERBERT HOOVER

The White House,

February 8, 1930.
