Executive Order 6025—Public Water Reserve No. 149, Montana and Wyoming
February 14, 1933
Herbert Hoover

Under and pursuant to the provisions of the act of Congress approved June 25, 1910 (36 Stat. 847-848), entitled "AN ACT To authorize the President of the United States to make withdrawals of public lands in certain cases," as amended by act of Congress approved August 24, 1912 (37 Stat. 497), it is hereby ordered that the land hereinafter listed be, and the same is hereby, withdrawn from settlement, location, sale, or entry and reserved for public use in accordance with the provisions of section 10 of the act of December 29, 1916 (39 Stat. 862, 865).

Montana

MONTANA MERIDIAN

T. 23 N., R. 22 E., sec. 26, lots 3 and 4, S. ½ NE. ¼.

T. 23 N., R. 23 E., sec. 31, lot 6, SE. ¼ NE. ¼, E. ½ SE. ¼.

Wyoming

SIXTH PRINCIPAL MERIDIAN

T. 30 N., R. 82 W., sec. 8, N. ½ SE. ¼;

sec. 9, S. ½ SE. ¼

T. 16 N., R.  88  W., sec.  28, lots 4 and 5.

T. 32 N., R.  88  W., sec.  35, W. ½ NE. ¼,  NE. ¼ NW. ¼

T. 26 N., R.  90  W., sec. 8, S. ½ SW. ¼

T. 31 N., R.  92  W., sec.  22, SW. ¼ SE. ¼;

sec. 27, W. ½ NE. ¼, E. ½ NW. ¼

T. 28 N., R. 100 W., sec. 22, SW. ¼ SW. ¼;

sec. 27, N. ½ NW. ¼

T. 45 N., R. 100 W., sec. 33, W. ½ NW. ¼.

T. 46 N., R. 100 W., sec. 14, lot 1, NE. ¼ NE. ¼;

sec. 15, NW. ¼ SW. ¼

T. 14 N., R. 106 W., sec. 5, lots 6 and 7, SW. ¼ SE. ¼;

sec. 8, lot 4, NW. ¼ NE. ¼;

sec. 10, NE. ¼ NW. ¼;

sec. 24, lots 10, 11, and 12.

T. 12 N., R. 106 W., sec. 2, lot 4;

sec. 3, lots 1, 2, and 5, S. ½ NE. ¼, E. ½ SW. ¼i NW. ¼ SE. ¼;

sec. 8, lot 1, SE. ¼ NE. ¼, N. ½ SE. ¼;

T. 12 N., R. 106 W., sec. 9, lot 1, NW. ¼ NE. ¼, E. ½ NW. ¼, SW. ¼ NW. ¼, NW. ¼ SW. ¼;

sec. 17, lot 5;

sec. 18, lot 8, SW. ¼ SE. ¼.

T. 26 N., R. 112 W., sec. 28, lots 6, 7, and 10.

HERBERT HOOVER

The White House,

February 14, 1933.
