Executive Order 5363—Power-Site Restoration No. 440
June 04, 1930
Herbert Hoover

Montana

So much of the order of September 10, 1913, creating Power-Site Reserve No. 397, as affects the lands hereinafter described is hereby revoked:

MONTANA MERIDIAN

T. 20 N., R. 22 W., sec. 36, lots 1, 2, 3, SE. ¼ of NE. ¼, SE. ¼ of SW. ¼, NW. ¼, of SE. ¼.

T. 21 N., R. 22 W., sec. 36, lots 1 to 10, inclusive, SW. ¼ of NE. ¼, E. ½ of SW. ¼.

T. 22 N., R. 22 W., sec. 36, lots 1 to 10, inclusive, W. ½ of NE. ¼, SE. ¼ of NE. ¼, N. ½ of SE. ¼.

HERBERT HOOVER

The White House,

June 4, 1930.
