Executive Order 5916—Power-Site Restoration No. 471, California
September 02, 1932
Herbert Hoover

So much of the orders of March 23, 1910, creating Temporary Power-Site Withdrawal No. 130, and of July 2, 1910, creating Power-Site Reserve No. 130, as affects the lands hereinafter described is hereby revoked:

Mount Diablo Meridian

T. 29 N., R. 11 E., sec. 3, N. ½ N. ½;

sec. 4, NE. ¼, NE. ¼ NW. ¼, SW. ¼, N. ½ SE. ¼;

sec. 5, S. ½ S. ½;

sec. 6, SW. ¼ NW. ¼, NE. ¼ SW. ¼, S. ½ SW. ¼, N. ½ SE. ¼, SE. ¼ SE. ¼;

sec. 8, NE. ¼ NW. ¼

T. 29 N., R. 10 E., sec. 1, SW. ¼ NW. ¼

So much of the order of December 18, 1911, creating Power-Site Reserve No. 238, as affects the lands hereinafter described is hereby revoked:

Mount Diablo Meridian

T. 30 N., R. 11 E., sec. 34, S. ½ SE. ¼;

sec. 35, SE. ¼ NE. ¼, E. ½ SW. ¼, N. ½ SE. ¼, SW. ¼ SE. ¼

T. 29 N., R. 10 E., sec. 1, NE. ¼ SW. ¼

So much of the order of July 10, 1913, creating Power-Site Reserve No. 387, as affects the lands hereinafter described is hereby revoked:

Mount Diablo Meridian

T. 29 N., R. 11 E., sec. 5, NW. ¼ SW. ¼

HERBERT HOOVER

The White House,

September 2, 1932.
