1.
Short title
This Act may be cited as the
Diabetes Prevention Program Reauthorization Act of 2024
.
2.
Reauthorization of National Diabetes Prevention Program
Section 399V–3(d) of the Public Health Service Act (
42 U.S.C. 280g–14(d)
) is amended by striking
such sums as may be necessary for each of fiscal years 2010 through 2014
and inserting
$37,300,000 for fiscal year 2025, $42,300,000 for fiscal year 2026, $47,300,000 for fiscal year 2027, $52,300,000 for fiscal year 2028, and $57,300,000 for fiscal year 2029
.
