1.
Short title
This Act may be cited as the
Rural Transportation Improvement Act
.
2.
Formula grants for rural areas
(a)
In general
There shall be available from the Mass Transit Account of the Highway Trust Fund to provide financial assistance to rural areas under section 5311—
(1)
$1,043,615,000 for fiscal year 2021;
(2)
$1,063,615,000 for fiscal year 2022;
(3)
$1,083,615,000 for fiscal year 2023;
(4)
$1,103,615,000 for fiscal year 2024; and
(5)
$1,123,615,000 for fiscal year 2025.
(b)
Formula grants for rural areas
Section 5311(b)(3)(B) of title 49, United States Code, is amended by striking
2 percent
and inserting
3 percent
.
