1.
Short title
This Act may be cited as the
Community Health Investment, Modernization, and Excellence Act of 2019
.
2.
Extension of funding for community health centers and National Health Service Corps
Section 10503 of the Patient Protection and Affordable Care Act (
42 U.S.C. 254b–2
) is amended—
(1)
in subsection (b)(1)—
(A)
in subparagraph (E), by striking
and
at the end;
(B)
in subparagraph (F), by striking the period at the end and inserting
; and
; and
(C)
by adding at the end the following:
(G)
for fiscal year 2020, $4,200,000,000;
(H)
for fiscal year 2021, $4,400,000,000;
(I)
for fiscal year 2022, $4,600,000,000;
(J)
for fiscal year 2023, $4,800,000,000; and
(K)
for fiscal year 2024, $5,000,000,000.
; and
(2)
in subsection (b)(2)—
(A)
in subparagraph (E), by striking
and
at the end;
(B)
in subparagraph (F), by striking the period at the end and inserting
; and
; and
(C)
by adding at the end the following:
(G)
$325,000,000 for fiscal year 2020;
(H)
$340,000,000 for fiscal year 2021;
(I)
$355,000,000 for fiscal year 2022;
(J)
$370,000,000 for fiscal year 2023; and
(K)
$385,000,000 for fiscal year 2024.
.
