Executive Order 5336—Coal Land Restoration, Utah No. 48
April 23, 1930
Herbert Hoover

So much of the order of withdrawal of July 7, 1910, made for the purpose of coal land classification, namely Utah No. 1, as affects the lands hereinafter described is hereby revoked for the reason that the Director of the Geological Survey has classified these lands. This revocation does not affect withdrawals or reservations other than as above set forth.

SALT LAKE MERIDIAN

T. 41 S., R. 1 E., all of township.

T. 42 S., R. 1 E., secs. 1 to 6, inclusive;

sec. 7, lots 1, 2, 3, and 4, E. ½ of W. ½.

T. 42 S., R. 2 E., secs. 1 to 4, inclusive;

sec. 5, lots 1, 2, 3, and 4, S. ½ of N. ½;

sec. 6, all;

sec. 9, E. ½, E. ½ of NW. ¼;

secs. 10 to 15, inclusive;

sec. 16, E. ½ of NE. ¼;

sec. 22, NE. ¼, NE. ¼ of NW. ¼, E. ½ of SE. ¼;

secs. 23 to 25, inclusive;

sec. 26, E. ½, N. ½ of NW. ¼;

sec. 27, NE. ¼ of NE. ¼;

sec. 35, E. ½;

sec. 36, all.

T. 41 S., R. 1 W., sec. 1, all.

sec. 2, all.

sec. 3, lot 1, SE. ¼ of NE. ¼, E. ½ of SE. ¼;

sec. 10, E. ½;

secs. 11 to 14, inclusive;

sec. 15, E. ½, NE. ¼ of SW. ¼, S. ½ of SW. ¼;

sec. 21, E. ½ of NE. ¼, SE. ¼;

secs. 22 to 27, inclusive;

sec. 28, E. ½;

sec. 33, NE¼, E. ½ of SE. ¼;

secs. 34 to 36, inclusive.

T. 42 S., R. 1 W., secs. 1 to 3, inclusive;

sec 4, lot 1, SE. ¼ of NE. ¼, E. ½ of SE. ¼;

sec. 6, all;

sec. 7, lots 1, 2, 3, and 4, N. ½ of NE. ¼, SW: ¼ of NE. ¼, E. ½ of W. ½, W. ½ of SE. ¼;

sec. 9, NE. ¼ of NE. ¼;

secs. 10 to 12, inclusive;

sec. 13, N. ½;

sec. 14, all;

sec. 15, all;

sec. 18, lots 1, 2, 3, and 4, E. ½ of W. ½;

sec. 19, lots 1, 2, 3, and 4, E. ½ of W. ½.

HERBERT HOOVER

The White House,

April 23, 1930.
