Executive Order 5590—Petroleum Restoration No. 60, Montana
April 01, 1931
Herbert Hoover

So much of Executive order of December 6, 1915, creating Petroleum Reserve No. 40, Montana No. 1, as affects the lands hereinafter described is hereby revoked.

Montana Meridian

T. 9 S., R. 22 E., sec. 12, SE. ¼ SW. ¼, SE. ¼;

sec. 13, NE. ¼, NE. ¼ NW. ¼, S. ½ NW. ¼, S. ½;

sec. 24, E. ½ E. ½ W. ½ NW. ¼ NW. ¼;

sec. 25, E. ½, NE. ¼ NW. ¼;

sec. 36, E. ½ NE. ¼.

T. 9 S., R. 23 E., sec. 7, S. ½;

sec. 8, SW. ¼ SW. ¼;

sec. 14, S. ½ SW. ¼, SW. ¼ SE. ¼;

sec. 15, SW. ¼, W. ½ SE. ¼, SE. ¼ SE. ¼;

sec. 16, S. ½ NW. ¼ S. ½;

sec. 17, S. ½ NE. ¼, NW. ¼, S. ½;

secs. 18 to 23, inclusive;

sec. 24, S. ½ NW. ¼, S. ½;

sec. 25, all;

sec. 26, N. ½, N. ½ SE. ¼, SE. ¼ SE. ¼;

sec. 27, NE. ¼, N. ½ NW. ¼, SE. ¼ NW. ¼;

sec. 28, N. ½ N. ½, SW. ¼ NW. ¼;

sec. 29, N. ½, SW. ¼;

sec. 30, all;

sec. 31, lots 1, 2, 6, and 7, NE. ¼, E. ½ NW. ¼, NE. ¼ SW. ¼, N. ½ SE. ¼;

sec. 32, lots 1, 2, 3, and 4, W. ½ NE. ¼, SE. ¼ NE. ¼, NW. ¼, N. ½ s. ½;

sec. 33, lots 1, 2, 3, and 4, SW. ¼ NW. ¼, N. ½ SW. ¼, NW. ¼ SE. ¼;

sec. 36, lots 3 and 4, NE. ¼, N. ½ NW. ¼, SE. ¼ NW. ¼, N. ½ SE. ¼.

T 9 S., R. 24 E., sec. 19, lots 3 and 4;

sec. 30, lots 1, 2, 3, and 4, SW. ¼ NE. ¼, E. ½ W. ½, W. ½ SE. ¼,

sec. 31, all;

sec. 32, lots 4, 5, and 12.

HERBERT HOOVER

The White House,

April 1, 1931.
