Executive Order 5319窶埜ithdrawal of Land Pending Authorization for Sale to Los Angeles for Protection of Their Watershed, California
April 07, 1930
Herbert Hoover

Under authority of the act of Congress approved June 25, 1910 (36 Stat. 847), as amended, by the act of August 24, 1912 (37 Stat. 497), it is hereby ordered that the following described tracts of public lands in California be, and they are hereby, withdrawn from settlement, location, sale, or entry, except as provided in said acts, in aid of proposed legislation authorizing the sale of these lands to the city of Los Angeles to protect and augment said city's water supply system:

Mount Diablo Meridian

T. 3 N., R. 26 E., sec. 21, NW. ﾂｼ NW. ﾂｼ

35, NE. ﾂｼ, E. ﾂｽ SE. ﾂｼ

T. 3 N., R. 26 E., sec. 24, NW. ﾂｼ SW. ﾂｼ, SE. ﾂｼ SW. ﾂｼ, SW. ﾂｼ SE. ﾂｼ, E. ﾂｽ SE. ﾂｼ

25, all

26, E. ﾂｽ NE. ﾂｼ, SW. ﾂｼ NE. ﾂｼ, SE. ﾂｼ, SE. ﾂｼ SW. ﾂｼ

34, SE. ﾂｼ NE. ﾂｼ;

35, SW. ﾂｼ NW. ﾂｼ, E. ﾂｽ NW. ﾂｼ, NE. ﾂｼ, S. ﾂｽ

T.2 N., R. 26 E., sec. 1, N. ﾂｽ N. ﾂｽ, Iota 2-3, SW. ﾂｼ NW. ﾂｼ

11, NE. ﾂｼ NW. ﾂｼ, SW. ﾂｼ NW. ﾂｼ, NW. ﾂｼ SW. ﾂｼ, lots 1-2

32, all fractional sec.

T. 1 N., R. 26 E., sec. 12, all fractional sec.

24, SE. ﾂｼ NE. ﾂｼ, SE. ﾂｼ

25, N. ﾂｽ NE. ﾂｼ

T.3 N., R. 27 E., sec. 7, SE. ﾂｼ SE. ﾂｼ

13, SE. ﾂｼ

14, N. ﾂｽ, NE. ﾂｼ, NW. ﾂｼ,S. ﾂｽ

15, all

17, W. ﾂｽ SW. ﾂｼ, SE. ﾂｼ SW. ﾂｼ, SW. ﾂｼ SE. ﾂｼ

18, E. ﾂｽ, lot 1 and S. ﾂｽ lot 2 of NW. ﾂｼ, lots 1 and 2 of SW. ﾂｼ

19, S. ﾂｽ NE. ﾂｼ,SE. ﾂｼ, lots 1 and 2 of SW. ﾂｼ

20, all

21, NE. ﾂｼ NE. ﾂｼ,S. ﾂｽ N. ﾂｽ, S. ﾂｽ

22, all

23, all

24, E. ﾂｽ NE. ﾂｼ

25, W. ﾂｽ, W. ﾂｽ E. ﾂｽ

26, all

27, E. ﾂｽ, E. ﾂｽ NW. ﾂｼ

28, W. ﾂｽ NW. ﾂｼ, SW. ﾂｼ, W. ﾂｽ SE. ﾂｼ

29, all

30, all

31, all fractional see.

32, all fractional sec.

33, lots 2-3-4

34, all fractional sec.

35, all fractional see.

T. 2 N., R. 27 E., sec. 19, lot 1

20, lots 1-2

29, W. ﾂｽ NW. ﾂｼ, lots 1-2-3

30, all fractional sec.

T. 1 N., R. 27 E., sec. 11, all fractional sec.

12, SE. ﾂｼ, fractional SW. ﾂｼ, fractional NW. ﾂｼ, fractional W.ﾂｽ NE. ﾂｼ

13, NW. ﾂｼ, SW. ﾂｼ SW. ﾂｼ, E. ﾂｽ SW. ﾂｼ, SE. ﾂｼ, SW. ﾂｼ NE. ﾂｼ, N. ﾂｽ NE. ﾂｼ

14, NE. ﾂｼ, fractional NW. ﾂｼ, SW. ﾂｼ, E. ﾂｽ SE. ﾂｼ

15, all fractional sec.

20, all

21, all

22, S. ﾂｽ, NE. ﾂｼ, N. ﾂｽ NW. ﾂｼ

23, all

24, SW. ﾂｼ, E. ﾂｽ

25, NW. ﾂｼ NW. ﾂｼ

26, NE. ﾂｼ

30, lots 1-2 of NW. ﾂｼ

31, lots 1-2 of NW. ﾂｼ, lots 1-2 of SW. ﾂｼ

T.3 N., R. 28 E., sec. 4, NE. ﾂｼ SW. ﾂｼ, N. ﾂｽ SE. ﾂｼ, lots 1-2 of NE. ﾂｼ, lots 1-2 of NW. ﾂｼ

5, lots 1-2 of NE. ﾂｼ, E. ﾂｽ of lot 1 of NW. ﾂｼ

6, lots 1-2 of SW. ﾂｼ

9, S. ﾂｽ, S. ﾂｽ N. ﾂｽ, N. ﾂｽ NE. ﾂｼ

10, S. ﾂｽ,S. ﾂｽ N. ﾂｽ, N. ﾂｽ NE. ﾂｼ

11, W. ﾂｽ NW. ﾂｼ

13, W. ﾂｽ SE. ﾂｼ, SW. ﾂｼ

14, S. ﾂｽ, NW. ﾂｼ

15, all

17, NE. ﾂｼ, N. ﾂｽ SE. ﾂｼ., SW. ﾂｼ

18, lots 1-2 of SW. ﾂｼ

19, lots 1-2 of SW. ﾂｼ

20, SW. ﾂｼ, E. ﾂｽ

21, W. ﾂｽ, NE. ﾂｼ

22, S. ﾂｽ

23, N. ﾂｽ

24, W. ﾂｽ, SE. ﾂｼ, W. ﾂｽ NE. ﾂｼ

25, all

26, all

27, all

28, all

29, N. ﾂｽ

32, NW. ﾂｼ, S. ﾂｽ SE. ﾂｼ

34, NE. ﾂｼ

35, N. ﾂｽ,SE. ﾂｼ

T. 2 N., R. 28 E., sec. 1, SW. ﾂｼ

3, SE. ﾂｼ, lots 1-2 of NE. ﾂｼ

5, SW. ﾂｼ, S. ﾂｽ SE. ﾂｼ, lot 2 of NE. ﾂｼ, lots 1-2 of NW. ﾂｼ

6, lot 2 of NE. ﾂｼ

8, all fractional sec.

12, NW. ﾂｼ

14, N. ﾂｽ,SW. ﾂｼ

15, SE. ﾂｼ

22, SW. ﾂｼ SW. ﾂｼ

27, W. ﾂｽ E. ﾂｽ, E. ﾂｽ W. ﾂｽ, W. ﾂｽ NW. ﾂｼ

28, all fractional sec.

32, SE. ﾂｼ, fractional SW. ﾂｼ, SE. ﾂｼ NE. ﾂｼ, fractional N.ﾂｽ NE. ﾂｼ

33, all

34, W. ﾂｽ

T. 1. N., R. 28 E., sec. 4, lots 1-2 of NW. ﾂｼ

5, S. ﾂｽ, lots 1-2 of NE. ﾂｼ, lot 1 and E. ﾂｽ of lot 2 of NW. ﾂｼ

6, SE. ﾂｼ, fractional W. ﾂｽ NE. ﾂｼ

7, E. ﾂｽ, lot 1 and S. ﾂｽ of lot 2 of NW. ﾂｼ, lots 1-2 of SW. ﾂｼ

8, N.ﾂｽ, W. ﾂｽ SW. ﾂｼ

17, W. ﾂｽ NW. ﾂｼ, SE. ﾂｼ NW. ﾂｼ, N. ﾂｽ SW. ﾂｼ

18, E. ﾂｽ, lots 1-2 of SW. ﾂｼ

19, N. ﾂｽ NE. ﾂｼ, lots 1-2 of NW. ﾂｼ

T. 3 N., R. 29 E., sec. 19, S. ﾂｽ of lot 2 of NW. ﾂｼ, S. ﾂｽ of lot 1 and lot 2 of SW. ﾂｼ

29, W. ﾂｽ

30, all

31, all

32, W. ﾂｽ NW. ﾂｼ

T. 2 N., R. 29 E., sec. 6, lots 1-2 of NW. ﾂｼ, lots 1-2 of SW. ﾂｼ

All the unsurveyed portions of secs. 19, T. 2 N., R. 27 E., and 13 and 24 of T. 2 N., R. 26 E., known as Bird Island.

This order shall continue in full force and effect unless and until revoked by the President or by act of Congress.

HERBERT HOOVER

The White House,

April 7, 1930.
