Executive Order 5891—Withdrawal of Public Lands for Classification, Oregon
July 16, 1932
Herbert Hoover

Under and pursuant to the provisions of the act of Congress approved June 25, 1910 (36 Stat. 847-848; U.S. Code, title 43, sec. 141), as amended by the act of August 24, 1912 (37 Stat. 497; U.S. Code, title 43, sec. 142), and subject to the conditions therein expressed and valid existing rights, it is hereby ordered that the public lands within the following-described areas in the State of Oregon be, and the same are hereby, temporarily withdrawn for classification as to their suitability for migratory bird refuge purposes:

Willamette Meridian

T. 27 S., R. 29 E., sec. 14, W. ½ SW. ¼;

sec. 23, NW. ¼ NW. ¼, S. ½ NW. ¼, SW. ¼, NW. ¼ SE. ¼, and S. ½ SE. ¼;

sec. 25, SW. ¼ NE. ¼, NW. ¼ NW. ¼, S. ½ NW. ¼, and S. ½. T. 27 S., R. 29½ E., sec. 29, S. ½ of S. ½;

sec. 30, lot 5;

sec. 32, NE. ¼;

sec. 33, NW. ¼ SW. ¼ and S. ½ SW. ¼;

sec. 36, SE. ¼ NE. ¼, NE. ¼ SE. ¼, and SW. ¼ SE. ¼.

T. 28 S., R. 29½ E., sec. 1, lots 1 to 9, inclusive;

sec. 2, lots 1, 2, 7, 8, 9, and 10.

T. 26 S., R. 30 E., north of Harney Lake,

sec. 26, S. ½;

sec. 27, all not included in Lake Malheur Reservation;

sec. 28, all not included in such reservation;

sec. 29, all not included in such reservation;

sec. 30, all not included in such reservation; sec. 31, all not included in such reservation; sec. 35, all not included in such reservation.

T. 27 S., R. 30 E., sec. 3, SE. ¼ SW. ¼ and S. ½ SE. ¼;

sec. 8, lots 2 and 3;

sec. 17, all not included in Lake Malheur Reservation;

sec. 18, SE. ¼ SE. ¼;

sec. 19, NE. ¼ NE. ¼, S. ½ NE. ¼, and SE. ¼ SW. ¼;

sec. 20, lots 1 to 8, inclusive, and SE. ¼ NE. ¼;

sec. 30, lots 3 and 4, and E. ½ W. ½.

T. 26 S., R. 31 E., north of Harney Lake, sec. 31, NW. ¼ SE. ¼.

T. 26 S., R. 31 E.,

T. 25 S., R. 32 E.,

T. 26 S., R. 32 E.,

T. 26 S., R. 32 E.,

T. 27 S., R. 32 E., south of Malheur Lake, sec. 30, lots 3, 6, 7;

sec. 32, SW. ¼ NW. ¼ and S. ½ S. ½;

sec. 33, NW. ¼ SW. ¼, north of Malheur Lake,

sec. 6, N. ½ SE. ¼, south of Malheur Lake,

sec. 14, SE. ¼ SE. ¼;

sec. 22, lot 7;

sec. 27, lot 3 and SE. ¼ NE. ¼;

sec. 4, lot 1, SE. ¼ NE. ¼ NE. ¼ SE. ¼ and S. ½ SE. ¼;

sec. 5, lot 2 and NE. ¼ SW. ¼.

T. 25 S.,  R.  32½  E., sec.  24,  lots 2 and 7.

T. 25 S.,  R.  33 E.,  sec.  20,  lots 4 and 5;

sec. 21, lot 1 and NW. ¼ SW. ¼;

sec.  27,  lots 3 and 6, N. ½ NW. ¼, and  SE.  ¼  NW. ¼;

sec.  28,  all of W. ½ and  SE.  ¼  not  in  Lake  Malheur Reservation.

T. 26 S., R. 33 E., sec. 3, lots 1, 2, 4, and 10, and SW. ¼ SE. ¼;

sec. 10, W. ½ NE. ¼;

sec. 14, lots 1 to 6, inclusive;

sec. 15, SW. ¼ NW. ¼, SW. ¼, W. ½ SE. ¼, and SE. ¼ SE. ¼;

sec. 16, all not included in Lake Malheur Reservation;

sec. 17, lots 1, 2, 5, and 6, and E. ½ SE. ¼;

sec. 18, lots 1 and 9, and SW. ¼ SE. ¼;

sec. 20, lots 1 to 5, inclusive, and SW. ¼ NE. ¼;

sec. 21, lots 4 and 5, NE. ¼, N. ½ NW. ¼, and SE. ¼ NW. ¼;

sec. 22, all;

sec. 23, lots 1 and 2, and NE. ¼ NW. ¼.

This order shall continue in full force and effect unless and until revoked by the President or by act of Congress.

HERBERT HOOVER

The White House,

July 16, 1932.
