Executive Order 5367—Power-Site Restoration No. 441, Idaho
June 14, 1930
Herbert Hoover

Boise Meridian

BOISE RIVER AND SOUTH FORK OF BOISE RIVER

So much of the orders of March 24, 1910, creating Temporary Power-Site Withdrawal No. 132, and July 2, 1910, creating Power-Site Reserve No. 132, as affects the lands hereinafter described, is hereby revoked:

T. 3 N., R. 4 E., sec. 14, NE. ¼ of NE. ¼;

sec. 28, NE. ¼ of NE¼ SW. ¼ of NE¼ NE. ¼ of SW. ¼.

So much of the order of November 30, 1915, creating Power-Site Reserve No. 513, as affects the lands hereinafter described, is hereby revoked:

T. 1 S., R. 8 E., sec. I, SW. ¼ of SW. ¼;

sec. 11, NE. ¼ of NW. ¼;

sec. 12, SW. ¼ of NW. ¼, SE. ¼ of NW. ¼;

sec. 14, SE. ¼ of NW. ¼, NW. ¼ of SW. ¼;

sec. 15, NW. ¼ of NE. ¼, SE. ¼ of NW. ¼, S. ½ of SE. ¼;

sec. 20, NW. ¼ of NE. ¼;

sec. 21, NE. ¼ of NW. ¼;

sec. 22, NW. ¼ of NW. ¼.

T. 1 S., R. 9 E., sec. 6, lot 8;

sec. 7, lot 1.

T. 1 N., R. 7 E., sec. 24, SW. ¼ of NW. ¼.

T. l N., R. 8 E., sec. 30, lot 3, NE. ¼ of NE. ¼, SE. ¼ of SW. ¼;

sec. 31, lot 4, NE. ¼ of SE. ¼, SW. ¼ of SE. ¼.

T. 1 N., R. 9 E., sec. 24, SE. ¼ of NE. ¼, NE. ¼ of NW. ¼;

sec. 25, NE. ¼ of NW. ¼, SW. ¼ of NW. ¼

sec. 26, SW. ¼ of NW. ¼;

sec. 29, SW. ¼ of SE. ¼;

sec. 30, NE. ¼ of SE. ¼.

T. 1 N., R. 10 E., sec. 5, lot 4;

sec. 7, W. ½ of NE. ¼;

sec. 17, lot 3, NE. ¼ of SW. ¼;

sec. 19, N. ½ of NE. ¼.

T. 2 N., R. 10 E., sec. 18, E. ½ of SE. ¼;

sec. 19, lots 1 and 13;

sec. 30, lot 7, NE. ¼ of SW. ¼;

sec. 31, lot 6;

sec. 32, lots 1, 2, 3, and 7.

T. 3 N., R. 10 E., sec. 11, lots 1, 3, 5, 6, and 7;

sec. 12, SW. ¼ of NW. ¼.

HERBERT HOOVER

The White House,

June 14, 1930.
