Executive Order 5818—Withdrawal of Public Lands for Classification, Washington
March 10, 1932
Herbert Hoover

Under and pursuant to the provisions of the act of Congress approved June 25, 1910 (36 Stat. 847-848; U.S. Code, title 43, sec. 141), as amended by the act of August 24, 1912 (37 Stat. 497; U.S. Code, title 43, sec. 142), and subject to the conditions therein expressed and valid existing rights, it is hereby ordered that the public lands within the following-described area in the State of Washington be, and the same are hereby, temporarily withdrawn for classification as to their suitability for migratory bird refuge purposes:

Willamette Meridian

T. 22 N., R. 26 E., sec. 2, SE. ¼ NE. ¼;

T. 23 N., R. 26 E., sec. 1, all;

sec. 2, lots 1 and 5, SE. ¼ NE. ¼, NE. ¼ SE. ¼, and W. ½ SE. ¼;

sec. 11, lots 1, 2, 3, and 4, S. ½ NW. ¼, NE. ¼ SW. ¼, and SW. ¼ SW. ¼;

sec. 12, lots 1, 2, 3, and 4, NE. ¼ NE. ¼, S. ½ NE. ¼, SE. ¼ SW. ¼, NE. ¼ SE. ¼, and W. ½ SE. ¼;

sec. 13, lot 1, NE. ¼ NW. ¼, S. ½ NW. ¼, NE. ¼ SW. ¼, and W. ½ SW. ¼;

sec. 14, lots 1, 2, 3, 4, 5, and 7, NW. ¼ NW. ¼ and NW. ¼ SW. ¼;

sec. 22, NE. ¼ NE. ¼;

sec. 23, lots 2, 3, 6, and 7;

sec. 24, NW. ¼ NW. ¼, S. ½ NW. ¼, and N. ½ SW. ¼;

sec. 25, E. ½ W. ½;

sec. 26, lots 2, 3, 6, and 7;

sec. 27, SE. ¼ NE. ¼ and NE. ¼ SE. ¼;

T. 23 N., R. 27 E., sec. 6, lots 1, 2, 3, 4, 5, and 6, SW. ¼ NE. ¼, SE. ¼ NW. ¼, and E. ½ SW. ¼;

T. 24 N., R. 27 E., sec. 10, lots 1, 2, and 3, NE. ¼, NE. ¼ SW. ¼, and SW. ¼ SW. ¼;

sec. 11, lot 4 and N. ½ N. ½;

sec. 14, lots 1 and 2, and S. ½ NW. ¼;

sec. 15, lots 3, 4, and 5, NW. ¼ NW. ¼, and SE. ¼ SW. ¼;

sec. 17, SE. ¼ SE. ¼;

T. 24 N., R. 27 E., sec. 20, lots 1, 2, 3, and 4, NW. ¼ NE. ¼ and NE. ¼ SW. ¼;

sec. 21, lots 1, 2, and 4, NE. ¼ SW. ¼, S. ½ SW. ¼, and SE. ¼;

sec. 22, lot 1 and E. ½ NW. ¼;

sec. 29, lots 1, 2, and 3;

sec. 30, NE. ¼ SE. ¼ and SW. ¼ SE. ¼;

sec. 31, lot 1 and SE. ¼ SE. ¼.

All unsurveyed islands and lands of the United States within the meandered area of an unnamed lake located within and extending from sec. 2, T. 22 N., R. 26 E. to sec. 32, T. 24 N., R. 27 E.

Also all unsurveyed islands and lands of the United States within the meandered area of two unnamed lakes, located wholly within T. 24 N., R. 27 E.

This order shall continue in full force and effect unless and until revoked by the President or by act of Congress.

HERBERT HOOVER

The White House,

March 10, 1932.
