Executive Order 5497—Power-Site Restoration No. 454
November 24, 1930
Herbert Hoover

New Mexico

So much of the order of September 30, 1916, creating Power-Site Reserve No. 547, as affects the lands hereinafter described is hereby revoked:

NEW MEXICO MERIDIAN

T. 17 S., R. 20 E., sec. 7, lots 1 and 2;

sec. 13, S. ½ NW. ¼, N. ½ SW. ¼;

sec. 14, S. ½ N. ½, N. ½ S. ½;

sec. 15, S. ½ N. ½;

sec. 17, S. ½;

sec. 18, lots 1, 2, 3, and 4, SE. ¼ NW. ¼, E. ½ SW. ¼;

sec. 19, lots 1 and 2, S. ½ NE. ¼, E. ½ NW. ¼, NE. ¼ SW. ¼, N. ½ SE. ¼;

sec. 20, N. ½ NE. ¼, SW. ¼ NW. ¼, N. ½ S. ½;

sec. 21, S. ½ NE. ¼, SE. ¼ NW. ¼, N. ½ S. ½;

sec. 22, N. ½;

sec. 23, N. ½.

HERBERT HOOVER

The White House,

November 24, 1930.
