Executive Order 6112—Partial Revocation of Withdrawal of Certain Lands for Transmission-Line Right-of-Way
April 22, 1933
Franklin D. Roosevelt

CALIFORNIA AND NEVADA

So much of Executive Order No. 5836 of April 13, 1932, withdrawing certain lands in California and Nevada, as affects the following-described lands is hereby revoked:

CALIFORNIA

SAN BERNARDINO MERIDIAN

T. 15 N., R. 17 E., all of fractional township;

T. 15 N., R. 18 E., " " " " ;

T. 14 N., R. 16 E., secs. 19 to 36 inclusive;

T. 14 N., R. 17 E., all of township;

T. 14 N., R. 18 E., all of fractional township;

T. 13 N., R. 16 E., all of township;

T. 13 N., R. 17 E., " " " ;

T. 12 N., R. 15 E., secs. 19 to 36 inclusive;

T. 12 N., R. 16 E., all of township;

T. 12 N., R. 17 E., " " " ;

T. 11 N., R. 15 E., " " " ;

T. 11 N., R. 16 E., " " " ;

T. 10 N., R. 14 E., secs. 19 to 36 inclusive;

T. 10 N., R. 15 E., all of township;

T. 10 N., R. 16 E., " " " ;

T. 9 N., R. 13 E., secs. 19 to 36 inclusive;

T. 9 N., R. 14 E., all of township;

T. 9 N., R. 15 E., " " " ;

T. 9 N., R. 16 E., secs. 1 to 18 inclusive;

T. 8 N., R. 12 E., secs. 19 to 36 inclusive;

T. 8 N., R. 13 E., all of township;

T. 8 N., R. 14 E., " " " ;

T. 8 N., R. 15 E., secs. 1 to 18 inclusive;

T. 7 N., R. 11 E., secs. 19 to 36 inclusive;

T. 7 N., R. 12 E., all of township;

T. 7 N., R. 13 E., " " " ;

T. 7 N., R. 14 E., secs. 1 to 18 inclusive;

T. 6 N., R. 10 E.,secs. 19 to 36 inclusive;

T. 6 N., R. 11 E., all of township;

T. 6 N., R. 12 E., " " " ;

T. 6 N., R. 13 E., secs. 1 to 18 inclusive;

T. 5 N., R. 9 E., all of township;

T. 5 N., R. 10 E., " " " ;

T. 5 N., R. 11 E., " " " ;

T. 5 N., R. 12 E., secs. 1 to 18 inclusive;

T. 4 N., R. 8 E., all of township;

T. 4 N., R. 9 E., " " " ;

T. 4 N., R. 10 E., " " " ;

T. 4 N., R. 11 E., secs. 1 to 18 inclusive;

T. 3 N., R. 7 E., all of township;

T. 3 N., R. 8 E., " " " ;

T. 3 N., R. 9 E., " " " ;

T. 3 N., R. 10 E., secs. 1 to 18 inclusive;

T. 2 N., R. 6 E., all of township;

T. 2 N., R. 7 E., " " " ;

T. 2 N., R. 8 E., " " " ;

T. 1 N., R. 5 E., " " " ;

T. 1 N., R. 6 E., " " " ;

T. 1 N., R. 7 E., " " " ;

T. 1S., R. 4 E., " " " ;

T. 1S., R. 5 E., " " " ;

T. 1S., R. 6 E., secs. 1 to 18 inclusive;

T. 2 S., R. 3 E., all of township;

T. 2 S., R. 4 E., " " " ;

T. 3 S., R. 1 W., " " " ;

T. 3 S., R. 2 W., " " " ;

T. 3 S., R. 3 W., " " " ;

T. 3 S., R. 4 W., " " " ;

T. 3 S., R. 5 W., " " " ;

T. 3 S., R. 6 W., " " " (unsurveyed);

T. 3 S., R. 7 W., " " " ;

T. 3 S., R. 8 W., " " " ;

T. 3 S., R. 9 W., " " " ;

T. 3 S., R. 10 W., " " " ;

T. 3 S., R. 1 E., " " " ;

T. 3 S., R. 2 E., " " " ;

T. 3 S., R. 3 E., " " " ;

T. 3 S., R. 4 E., secs. 1 to 18 inclusive;

T. 7 N., R. 2 W., sec. 23;

T. 11 N., R. 4 E., secs. 6 and 26;

T. 14 N., R. 9 E., secs. 19 and 30;

T. 15 N., R. secs. 8 and 17.

NEVADA

MOUNT DIABLO MERIDIAN

T. 25 S., R. 64 E., all of township;

T. 26 S., R. 63 E., " " " ;

T. 26 S., R. 64 E., " " " ;

T. 27 S., R. 62 E., " " " ;

T. 27 S., R. 63 E., " " " ;

T. 27 S., R. 64 E., " " " ;

T. 28 S., R. 62 E., " " " ;

T. 28 S., R. 63 E., " " " ;

T. 29 S., R. 61 E., all of fractional township.

T. 29 S., R. 62 E., all of township.

T. 29 S., R. 63 E., " " " ;

T. 30 S., R. 62 E., all of fractional township.

FRANKLIN D ROOSEVELT

The White House,

April 22, 1933.
