Executive Order 7136—Coal Land Restoration, New Mexico No. 53
August 12, 1935
Franklin D. Roosevelt

By virtue of and pursuant to the authority vested in me by the act of June 25, 1910 (ch. 421, 36 Stat. 847), as amended by the act of August 24, 1912 (ch. 369, 37 Stat. 497), the Executive order of July 9, 1910, creating Coal Land Withdrawal, New Mexico No. 1, is hereby revoked insofar as, and to the extent that, it affects the following-described lands:

NEW MEXICO MERIDIAN

T. 5 N., R. 19 W., sec. 28, S½N½, S½;

sec. 30, all.

T. 5 N., R. 20 W., sec. 18, N½;

sec. 20, all;

sec. 22, NW¼;

sec. 24, all;

sec. 26, S½NW¼, N½SW¼;

sec. 28, all;

sec. 30, all;

sec. 34, all.

FRANKLIN D. ROOSEVELT

The White House,

August 12, 1935.
