Executive Order 9061—Placing Certain Lands Within the Fremont National Forest Under the Administration of the Department of the Interior
February 12, 1942
Franklin D. Roosevelt

By virtue of the authority vested in me by section 13 of the act of June 28, 1934, 48 Stat. 1274 (U.S.C., title 43, sec. 315

l

), commonly known as the Taylor Grazing Act, and subject to the conditions therein expressed and to valid existing rights, it is ordered that the following-described lands now within the Fremont National Forest in the State of Oregon, which are principally valuable for grazing, and which, in my opinion, can best be administered under the provisions of the said act of June 28, 1934, be, and they are hereby, placed under the administration of the Department of the Interior, such lands to be subject to all public-land laws and regulations applicable to grazing districts created under the authority of the said act:

OREGON

Willamette Meridian

T. 28 S., R. 12 E.,

sec. 36, all;

T. 27 S., R. 13 E.,

sec. 22, E ½;

sec. 27, E ½;

T. 29 S., R. 13 E.,

sec. 18, E ½;

T. 29 S., R. 14 E.,

sec. 8, W ½;

sec. 15, SE ¼;

sec. 17, N ½;

sec. 18, N ½;

T. 29 S., R. 15 E.,

sec. 18, SE ¼;

sec. 24, S ½;

secs. 25 and 26;

sec. 27, S ½;

sec. 28, S ½;

T. 29 S., R. 16 E.,

secs. 19, 20, 27, 28, 29, and 30;

sec. 35, N ½, SE ¼;

T. 30 S., R. 16 E.,

sec. 2, E ½;

sec. 11, E ½;

T. 33 S., R. 17 E.,

sec. 23, N ½;

sec. 24, N ½;

T. 33 S., R. 18 E.,

sec. 19, S ½;

secs. 27, 28, 29, 32, 33, and 34;

T. 34 S., R. 18 E.,

secs. 3 and 4.

FRANKLIN D ROOSEVELT

The White House,

February 12, 1942.
