Executive Order 8144âPartial Revocation of Executive Order of July 2, 1910, Creating Petroleum Reserve No. 7, Utah No. 1. Petroleum Restoration No. 61
July 2, 1910
Franklin D. Roosevelt

UTAH

By virtue of and pursuant to the authority vested in me by the act of June 25, 1910, ch. 421, 36 Stat. 847, the Executive Order of July 2, 1910, creating Petroleum Reserve No. 7, Utah No. 1, is hereby revoked as to the following- described lands:

SALT LAKE MERIDIAN

T. 41 S., R. 9 W.,

secs. 25 to 36, inclusive.

T. 42 S., R. 9 W.,

secs. 1 to 18, inclusive.

T. 40 S., R. 10 W.,

sec. 35, all.

T. 41 S., R. 10 W.,

secs. 2 and 3;

secs. 9 to 11, inclusive;

secs. 14 to 16, inclusive;

sec. 17, SÂ―;

secs. 19 to 23, inclusive;

secs. 25 to 36, inclusive.

T. 42 S., R. 10 W.,

secs. 1 to 21, inclusive;

secs. 28 to 33, inclusive.

T. 40 S., R. 11 W.,

secs. 19 to 21, inclusive;

secs. 28 to 33, inclusive.

T. 41 S., R. 11 W.,

secs. 4 to 9, inclusive;

secs. 16 to 36, inclusive.

T. 42 S., R. 11 W.,

secs. 1 to 3, inclusive;

sec. 4, lots 1, 2, 3, 4, 7, 8, 9, 14, and 15, and SEÂžNEÂž;

sec. 5, lots 1, 2, 3, and 4, SÂ―NWÂž, and SWÂž;

secs. 6 and 7;

sec. 8, WÂ―WÂ―;

sec. 9, lots 1, 2, and 3, SÂ―NEÂž, SEÂžNWÂž, EÂ―SWÂž, and SEÂž;

secs. 10 to 18, inclusive.

T. 38 S., R. 12 W.,

secs. 21 and 22;

secs. 27 and 28;

secs. 32 to 34, inclusive.

T. 39 S., R. 12 W.,

secs. 3 to 5, inclusive;

secs. 8 to 10, inclusive;

secs. 15 to 17, inclusive;

secs. 19 to 22, inclusive;

secs. 25 to 36, inclusive.

T. 40 S., R. 12 W., all.

T. 41 S., R. 12 W.,

secs. 1 to 11, inclusive;

sec. 12, lots 1, 2, 3, and 4, NEÂž, and EÂ―SEÂž;

sec. 13, lot 1, EÂ―NEÂž, and NEÂžSEÂž;

sec. 14, NÂ―NWÂž;

secs. 15 to 18, inclusive;

sec. 20, NÂ―;

secs. 21 and 22;

sec. 23, SÂ―NÂ―and SÂ―;

sec. 24, lots 1 to 8, inclusive, NEÂžNWÂž, SÂ―NWÂž, and SWÂž;

secs. 25 to 28, inclusive;

sec. 29, SÂ―;

secs. 31 to 36, inclusive.

T. 39 S., R. 13 W.,

secs. 3 to 10, inclusive;

secs. 15 to 22, inclusive;

secs. 27 to 34, inclusive.

T. 40 S., R. 13 W.,

secs. 3 to 10, inclusive;

secs. 15 to 22, inclusive;

secs. 27 to 33, inclusive.

T. 41 S., R. 13 W.,

secs. 4 to 6, inclusive;

sec. 7, lot 4, NÂ―, NÂ―SÂ―, and SEÂžSEÂž;

secs. 8 and 9;

secs. 16 and 17;

sec. 18, lots 10 to 14, inclusive, and EÂ―SEÂž;

sec. 19, EÂ―NEÂžand SEÂž;

secs. 20 and 21;

sec. 29, all;

sec. 30, lots 1, 6, 7, 8, 9, 10, 11, and 12, and EÂ―;

sec. 31, all.

T. 41 S., R. 14 W.,

sec. 1, all;

secs. 11 and 12;

sec. 13, NÂ―NWÂžand SWÂžNWÂž;

sec. 14, NÂ―, SWÂž, NÂ―SEÂž, and SWÂžSEÂž;

sec. 15, all;

secs. 21 and 22;

sec. 23, NWÂžNEÂž, NWÂž, NÂ―SWÂž, and SWÂžSWÂž;

sec. 25, lot 11;

sec. 26, lots 4, 5, 9, 10, and 11;

secs. 27 to 29, inclusive;

secs. 31 to 34, inclusive;

sec. 35, lots 1 to 11, inclusive, SÂ―NEÂž, EÂ―NWÂž, NEÂžSWÂž, and NÂ―SEÂž;

sec. 36, lots 1, 2, 5, 6, 7, and 8, SÂ―NEÂž, EÂ―SWÂž, and SEÂž.

T. 42 S., R. 14 W.,

secs. 1 and 2;

sec. 3, lots 1, 2, 3, 4, 5, 8, 12, 13, and 14;

sec. 4, lots 1, 2, 3, 4, 5, 6, 8, 9, and 10, SÂ―NÂ―and NÂ―SWÂž;

secs. 5 to 7, inclusive;

sec. 8, lots 1, 2, 3, and 4, SÂ―NÂ―, SWÂž, NÂ―SEÂž, and SWÂžSEÂž;

sec. 9, NÂ―NWÂžand SWÂžNWÂž;

sec. 10, lots 1 to 11, inclusive, EÂ―NWÂž, WÂ―SWÂž, and EÂ―SEÂž;

secs. 11 and 12;

secs. 14 and 15;

sec. 16, lots 1 to 8, inclusive, SWÂžNEÂž, and SEÂžSWÂž;

sec. 17, NÂ―NWÂžand SWÂžNWÂž;

sec. 18, lots 1 to 12, inclusive, NEÂž, NÂ―SEÂž, and SWÂžSEÂž;

sec. 19, lots 1, 2, 3, 4, and 5;

sec. 20, lots 10 and 11, SEÂžSEÂž;

sec. 21, lots 1 to 13, inclusive, NEÂžNWÂž, and SEÂž;

secs. 22 and 28;

sec. 29, NEÂž, SEÂžNWÂž, and SÂ―;

sec. 31, lots 7, 10, 11, and 12, NEÂžNEÂž, SÂ―NEÂž, and SEÂž;

secs. 32 and 33.

T. 42 S., R. 15 W.,

secs. 12 and 13;

sec. 23, all;

sec. 24, NÂ―, SWÂž, NÂ―SEÂž, and SWÂžSEÂž;

sec. 25, NWÂž;

secs. 26 to 35, inclusive;

sec. 36, SWÂžSWÂžand SEÂžSEÂž.

T. 43 S., R. 15 W.,

sec. 1, lots 2, 3, 8, 9, 13, 15, and 16;

secs. 2 to 7, inclusive;

sec. 8, NÂ―, SWÂž, and NWÂžSEÂž;

sec. 9, NÂ―NWÂžand SWÂžNWÂž;

secs. 10 to 15, inclusive;

sec. 16, NEÂžNEÂž, SÂ―NEÂž, NEÂžSWÂž, SÂ―SWÂž, and SEÂž;

sec. 18, lots 1 and 2, NÂ―NEÂž, and NEÂžNWÂž;

sec. 20, SEÂžNEÂžand SEÂž;

secs. 21 to 28, inclusive;

sec. 29, NEÂž, NEÂžNWÂž, SÂ―NWÂž, and SÂ―;

sec. 30, NEÂžSEÂžand SÂ―SEÂž;

secs. 31 to 36, inclusive.

T. 42 S., R. 16 W.,

sec. 7, all;

secs. 17 to 22, inclusive;

secs. 25 to 36, inclusive.

T. 43 S., R. 16 W.,

secs. 1 to 12, inclusive;

sec. 13, lots 1 to 8, inclusive, NEÂž, SEÂžNWÂž, EÂ―SWÂž, and NWÂžSEÂž;

secs. 14 to 23, inclusive;

sec. 24, WÂ―WÂ―;

sec. 25, WÂ―NWÂž, SWÂž, and SWÂžSEÂž;

secs. 26 to 36, inclusive.

T. 41 S., R. 17 W.,

secs. 19 to 21, inclusive;

secs. 27 to 35, inclusive.

T. 42 S., R. 17 W.,

secs. 1 to 17, inclusive;

secs. 20 to 28, inclusive;

secs. 33 to 36, inclusive.

T. 43 S., R. 17 W.,

secs. 1 to 3, inclusive;

secs. 10 to 15, inclusive;

secs. 23 to 25, inclusive.

FRANKLIN D ROOSEVELT

The White House,

May 26, 1939.
