Executive Order 6206—Withdrawal of Lands in Aid of Legislation for the Protection of the Water Supply of the City of Los Angeles
July 16, 1933
Franklin D. Roosevelt

CALIFORNIA

Under authority of the act of Congress approved June 25, 1910 (36 Stat. 847–848), as amended by the act of August 24, 1912 (37 Stat. 497), it is hereby ordered that the following-described lands, surveyed and unsurveyed, be, and the same are hereby, temporarily withdrawn from settlement, location, sale, or entry, subject to all valid existing rights, in aid of proposed legislation withdrawing the lands for the protection of the water supply of the City of Los Angeles:

MOUNT DIABLO MERIDIAN

T. 4 N., R. 29 E., sec. 31, all.

T. 12 S., R. 34 E., sec. 3, S½.

T. 13 S., R. 36 E., sec. 34, N½, SE¼.

T. 14 S., R. 36 E., sec. 2, W½;

3, E½;

10, E½;

11, all;

13, W½;

14, N½, SE¼;

23, E½;

24, W½;

25, NW¼, S½;

26, NE¼;

36, E½.

T. 14 S., R. 37 E., sec. 30, SW¼;

31, all;

32, W½.

T. 15 S., R. 37 E., sec.5, all;

6, all;

7, all;

8, all;

17, all;

18, N½;

20, all;

28, SW¼;

29, NE¼;

33, E½, NW¼, N½SW¼, SE¼SW¼.

T. 16 S., R. 37 E., sec.3, NW¼, SE¼;

15, fractional NW¼SW¼;

18, fractional SE¼SW¼.

T. 16 S., R. 38 E., sec. 19, N½NW¼, SE¼NW¼, NE¼SW¼, N½SE¼, SE¼SE¼;

27, NW¼, S½;

28, all;

29, all;

30, S½NE¼, NE¼NE¼, S½NW¼, S½;

31, N½, fractional E½SW¼, N½SE¼, SE¼SE¼;

32, all;

33, all;

34, all;

35, W½.

T. 17 S., R. 36 E., sec.1, W½ of lot 2 of NE¼, lot 2 of NW¼;

2, lot 1 of NE¼, E½ of lot 2 of NE¼, S½;

11, all;

13, W½SW¼, SE¼SW¼;

14, all;

23, N½NE¼, SE¼NE¼, SE¼, W½;

24, W½, W½SE¼;

25, all;

26, all.

T. 17 S., R. 37 E., sec. 30, W½SW¼;

31, N½ of lot 2 of NW¼.

T. 17 S., R. 38 E., sec. 1, all;

2, all;

3, all;

4, NE¼, E½ of lot 2 of NW¼, SE¼NW¼, E½SE¼, NW¼SE¼, lot 2 of SW¼;

9, NE¼NE¼;

10, E½, NW¼, E½SW¼;

11, all;

12, all;

13, all;

14, all;

15, NE¼, NE¼NW¼, E½SE¼, NW¼SE¼;

22, all;

23, all;

24, all;

25, all;

26, all;

27, all;

33, all;

34, all;

35, all;

36, all.

T. 17 S., R. 39 E., sec. 7, all;

18, all;

19, all;

30, all;

31, N½, SW¼.

T. 18 S., R. 36 E., sec. 1, S½;

12, all;

13, all;

24, NE¼, W½SE¼, W½;

25, W½NE¼, W½, SE¼.

T. 18 S., R. 37 E., sec. 6, fractional SW¼SE¼, S½ of lots 1 and 2 of SW¼;

7, lots 1 and 2 of NW¼, lots 1 and 2 of SW¼;

18, lots 1 and 2 of NW¼, lots 1 and 2 of SW¼;

19, NW¼NW¼;

24, fractional SE¼NE¼, NE¼SE¼, S½SE¼;

25, all;

26, SE¼NE¼, SE¼;

34, SE¼SW¼, NW¼SE¼, S½SE¼;

35, NE¼, E½N½ W½, S½.

T. 18 S., R. 38 E., sec. 1, all;

2, all;

3, all;

4, all;

5, SE¼NE¼, NE¼SE¼, S½SE¼;

8, E½, fractional S½SW¼;

9, all;

10, all;

11, all;

12, N½, SW¼;

13, W½;

14, all;

15, all;

17, E½, NE¼NW¼, S½NW¼, SW¼;

18, E½SE¼, SW¼SE¼;

19, E½, lot 1 of NW¼, lots 1 and 2 of SW¼;

20, all;

21, all;

22, all;

23, all;

24, all;

25, all;

26, all;

27, all;

28, all;

29, all;

30, all;

31, all;

34, all;

35, all;

36, all.

T. 18 S., R. 39 E., sec.6, NW¼;

19, S½;

20, S½;

21, S½;

22, SW¼;

25, all;

26, all;

27, all;

28, all;

29, all;

30, all;

31, all;

32, all;

33, all;

34, all;

35, all.

T. 19 S., R. 36 E., sec.1, lots 1 and 2 of NW¼, W½SE¼, SW¼;

12, NW¼, NW¼W½, S½SW¼;

13, S½NE¼, NW¼, S½;

24, all;

25, all;

36, S½NE¼, lots 3 and 4, N½ of lots 1 and 2 of SE¼, S½S½SE¼.

T. 19 S., R. 37 E., sec. 1, all;

2, all;

3, all;

4, SE¼SW¼ SE¼;

5, fractional S½;

6, SE¼SE¼;

7, N½NE¼;

8, E½, N½NW¼, SW¼NW¼;

9, E½, E½NW¼, SW¼NW¼, SW¼;

10, all;

11, all;

12, all;

13, all;

14, all;

15, all;

17, N½NE¼, SE¼NE¼ NE¼SE¼;

18, SW¼SW¼;

19, S½ of lot 1 of NW¼, lot 2 of NW¼, SW¼SE¼, lots 1 and 2 of SW¼;

20, E½SE¼;

21, SE¼;

22, all;

23, all;

24, all;

25, all;

26, all;

27, all;

28, NE¼, E½SE¼;

30, NW¼NE¼, lots 1 and 2 of NW¼, lots 1 and 2 of SW¼, S½SE¼;

31, all;

32, N½NE¼, W½, S½SE¼;

33, E½NE¼, SW¼NE¼, W½;

34, all;

35, all.

T. 19 S., R. 38 E., sec.1, all;

2, all;

3, N½;

4, all;

5, all;

6, all;

7, all;

8, all;

9, N½, SW¼;

12, N½, SE¼;

17, W½;

18, all;

19, all;

20, W½;

30, all;

31, N½.

T. 19 S., R. 39 E., sec.1, all;

2, all;

3, lots 1 and 2 of NE¼, lots 1 and 2 of NW¼, E½SW¼, SW¼SW¼, SE¼;

4, all;

5, all;

6, all;

7, all;

8, all;

9, all;

10, all;

11, all;

12, all;

13, all;

14, all;

15, all;

17, all;

18, N½, SE¼;

21, N½;

22, N½;

23, N½.

T. 20 S., R. 36 E., sec. 1, N½.

T. 20 S., R. 37 E., sec.1, lots 1 and 2 of NE¼, SE¼;

2, W½ of lot 1 of NE¼, E½ of lot 1 of NW¼;

3, lots 1 and 2 of NE¼, E½ of lot 2 of NW¼, SE¼;

4, W½ of lots 1 and 2 of NE¼, lots 1 and 2 of NW¼, S½;

5, all;

6, all;

7, E½, lots 2, 3, 4;

8, N½, SW¼, NW¼ SE¼, S½SE¼;

10, N½NE¼, SE¼NE¼, E½SE¼, W½SW¼;

12, E½;

13, E½;

15, E½NE¼, SW¼NE¼, SE¼NW¼, SE¼, E½SW¼, SW¼SW¼;

17, all;

18, E½, lots 1 and 2 of NW¼, E½SW¼, lots 3 and 4;

19, all;

20, all;

21, NW¼SE¼, SE¼SW¼, W½SW¼;

22, NW¼NE¼, W½W½;

23, N½SW¼, SE¼SW¼;

24, E½;

25, all;

26, all;

27, W½W½;

28, all;

29, all;

30, all;

31, all;

32, all;

33, all;

34, SW¼NE¼, W½SE¼, W½;

35, E½, NW¼;

36, N½, SW¼.

T. 21 S., R. 37 E., sec.1, all;

2, NE¼, S½, N½NW¼;

3, all;

4, all;

9, all;

10, all;

11, all;

12, all;

13, all;

14, N½, SE¼, SE¼SW¼, W½SW¼;

15, N½, SW¼, SW¼SE¼;

16, all;

21, all;

22, NW¼NE¼, S½NE¼, SE¼, W½;

23, S½;

24, all;

25, all;

26, E½E½;

27, S½NE¼, NW¼NW¼, S½NW¼, S½;

28, all;

33, all;

34, all;

35, all.

T. 21 S., R. 38 E., sec. 17, S½;

18, all;

19, all;

20, all;

21, all;

27, all;

28, all;

29, all;

30, all;

31, all;

32, all;

33, all;

34, all;

35, all.

T. 22 S., R. 37 E., sec. 1, all;

2, all;

3, lots 1 and 2 of NE¼, lots 1 and 2 of NW¼, E½SW¼, SE¼;

4, all;

5, all;

6, all;

8, all;

9, all;

10, NE¼, E½NW¼, S½;

11, all;

12, all;

13, all;

14, all;

15, all;

16, all;

21, all;

22, all;

23, all;

24, all;

25, N½, N½S½, SE¼SE¼, SW¼SW¼;

26, all;

27, all;

34, all;

35, all;

36, E½NE¼, NW¼NE¼, W½NW¼, S½.

T. 22 S., R. 38 E., sec. 1, all;

2, all;

3, all;

4, all;

5, all;

6, lots 1 and 2 of NE¼, E½ of lots 1 und 2 of NW¼, SE¼, E½SW¼;

7, all;

10, all;

11, all;

12, all;

13, all;

14, all;

15, all;

17, all;

19, S½ of lots 1 and 2 of NW¼, lots 1 and 2 of SW¼, SE¼;

20, N½, SE¼, N½SW¼, SE¼SW¼;

21, all;

22, all;

23, all;

24, all;

25, all;

26, all;

27, all;

28, all;

29, all;

30, all;

31, all;

32, all;

33, all;

34, all;

35, all.

T. 23 S., R. 37 E., sec. 1, all;

2, all;

3, all;

11, all;

12, all;

13, all;

14, all;

23, all;

24, all;

25, all;

26, all.

35, all;

36, all.

T. 23 S., R. 38 E., sec. 1, all;

2, all;

3, all;

4, all;

5, lots 1 and 2 of NE¼, S½NE¼, lots 3 and 4 of NW¼, S½NW¼, SE¼, E½SW¼;

6, lots 2, 3, 4, 5, 6, 7, SW¼NE¼, SE¼NW¼, W½SE¼, E½SW¼;

7, W½E½, E½NW¼, lots 1, 3, and 4, E½SW¼;

8, E½, E½SW¼;

9, all;

10, all;

11, all;

12, all;

13, all;

14, all;

15, all;

17, E½, E½W½;

18, NW¼NE¼, E½NW¼, lots 1, 2, 3, 4, E½SW¼, W½SE¼;

19, W½NE¼, E½NW¼, lots 1, 2, 3, 4, E½SW¼, SE¼;

20, E½, E½W½, SW¼SW¼;

21, all;

22, all;

23, all;

24, all;

25, all;

26, all;

27, all;

28, all;

29, all;

30, all;

31, all;

32, all;

33, all;

34, all;

35, all.

FRANKLIN D. ROOSEVELT

The White House,

July 16, 1933.
