Executive Order 8176—Regulations Governing the Grades and Ratings of Enlisted Men of the Regular Army for the Fiscal Year 1940
June 21, 1939
Franklin D. Roosevelt

By virtue of and pursuant to the authority vested in me by the act of June 20, 1936, 49 Stat. 1554, it is ordered that during the fiscal year 1940 the grades and ratings of the enlisted men of the Regular Army shall be as set forth herein, and that the number of enlisted men in the several grades and ratings shall not exceed the number specified herein.

1. The several grades and the maximum number of enlisted men therein shall be as follows:

Number

1st Grade—Master Sergeants------------------------

1,237

2nd Grade—1st Sergeants and Technical Sergeants--

3,249

3rd Grade—Staff Sergeants--------------------------

5,062

4th Grade—Sergeants-------------------------------

15,860

5th Grade—Corporals-------------------------------

14,554

6th Grade—Privates, 1st Class----------------------

44,093

7th Grade—Privates, the number of whom will be such that when added to the number of enlisted men above Grade Seven and to the authorized number of flying cadets the total will not exceed the enlisted pay strength of the Army appropriated for by the "Military Appropriation Act, 1940", approved April 26, 1939.

2. Specialists ratings and the maximum number of enlisted men therein shall be as follows:

Number

1st Class-----------------------------------

928

2nd Class----------------------------------

1,576

3rd Class----------------------------------

2,743

4th Class-----------------------------------

7,236

5th Class-----------------------------------

7,410

6th Class-----------------------------------

19,702

FRANKLIN D ROOSEVELT

The White House,

June 21, 1939.
