Executive Order 8281—Amendment of Executive Order No. 8176 of June 21, 1939, Prescribing Regulations Governing the Grades and Ratings of Enlisted Men of the Regular Army for the Fiscal Year 1940
June 21, 1939
Franklin D. Roosevelt

By virtue of and pursuant to the authority vested in me by the act of June 20, 1936, 49 Stat. 1554, sections 1 and 2 of Executive Order No. 8176 of June 21, 1939, are hereby amended to read as follows:

"1. The several grades and the maximum number of enlisted men therein shall be as follows:

Number

1st Grade—Master Sergeants ------------------------ 1,796

2nd Grade—1st Sergeants & Technical Sergeants ---- 4,721

3rd Grade—Staff Sergeants -------------------------- 8,512

4th Grade—Sergeants ------------------------------- 20,346

5th Grade—Corporals ------------------------------ 20,012

6th Grade—Privates, 1st Class ---------------------- 59,598

7th Grade—Privates, the number of whom will be such that when added to the number of enlisted men above Grade Seven and to the authorized number of flying cadets the total will not exceed the enlisted strength authorized by Executive Order No. 8244, dated September 8, 1939.

"2. Specialists ratings and the maximum number of enlisted men therein shall be as follows:

Number

1st Class -------------------------- 1,487

2nd Class ------------------------- 3,013

3rd Class ------------------------- 4,607

4th Class ------------------------ 10,557

5th Class ------------------------ 12,743

6th Class ------------------------ 31,287"

This order shall become effective on November 8, 1939.

FRANKLIN D. ROOSEVELT

The White House,

November 1, 1939.
