Executive Order 7742—Enlarging Tongass National Forest
November 19, 1937
Franklin D. Roosevelt

ALASKA

By virtue of and pursuant to the authority vested in me by section 24 of the act of March 3, 1891, 26 Stat. 1095, 1103, as amended (U.S.C., title 16, sec. 471), and the act of June 4, 1897, 30 Stat. 11, 36 (U.S.C., title 16, sec. 473), it is ordered that, subject to valid existing rights, the following-described public lands in Alaska be, and they are hereby, included in and made a part of the Tongass National Forest:

COPPER RIVER MERIDIAN

T. 58 S., R. 79 E.,

Sec. 34, lots 1, 2, 3, 4 and S½;

Sec. 35, lots 1, 2, 3, W½NE¼, E½NW¼ and S½;

Sec. 36, lots 1, 2, and SW¼.

T.59 S., R. 79 E.,

Sec. 3, E½, NE¼NW¼, lots 1, 2, 3, 4 and that part of lot 5 lying east of the west section line;

Sec. 10, E½, lots 1, 4 and E½SW¼; aggregating 2,311.93 acres.

FRANKLIN D ROOSEVELT

The White House,

November 19, 1937.
