Executive Order 8813âPower Site Restoration No. 495. Partial Revocation of Executive Order of November 22, 1924, Creating Power Site Reserve No. 759
November 22, 1924
Franklin D. Roosevelt

NEW MEXICO

By virtue of the authority vested in me by the act of June 25, 1910, c. 421,36 Stat. 847, as amended by the act of August 24, 1912, c. 369, 37 Stat. 497, the Executive order of November 22, 1924, creating Power Site Reserve No. 759, is hereby revoked as to the following-described lands:

New Mexico Principal Meridian

T. 11 S., R. 20 W.,

sec. 5, lots 2, 3, 6, 7, 11, 14, and 19, SWÂž and WÂ―SEÂž;

sec. 6, EÂ―SEÂž;

sec. 7, EÂ―;

sec. 8,Â WÂ―NEÂž, WÂ―, WÂ―SEÂž, and SEÂžSEÂž;

sec. 15, WÂ―EÂ―, EÂ―WÂ―, and NWÂžSWÂž;

sec. 17, EÂ―, and NWÂž;

sec. 18, NEÂžNEÂž;

sec. 20, EÂ―EÂ―, and WÂ―NEÂž;

sec. 21, WÂ―WÂ―, SEÂžSWÂž, and SWÂžSEÂž;

sec. 22, NEÂž, NEÂžNWÂž, and NÂ―SEÂž;

sec. 23, EÂ―NWÂž, and NÂ―SWÂž;

sec. 28, WÂ―NEÂž, NWÂž, NEÂžSWÂž, and SEÂž;

sec. 33, EÂ―.

FRANKLIN D ROOSEVELT

The White House,

July 1, 1941.
