Executive Order 7970—Regulations Governing the Grades and Ratings of Enlisted Men of the Regular Army for the Fiscal Year 1939
September 12, 1938
Franklin D. Roosevelt

By virtue of and pursuant to the authority vested in me by the act of June 20, 1936, 49 Stat. 1554, it is ordered that during the fiscal year 1939 the grades and ratings of the enlisted men of the Regular Army shall be as set forth herein, and that the number of enlisted men in the several grades and ratings shall not exceed the number specified herein.

1. The several grades and the maximum number of enlisted men therein shall be as follows:

Number

1st Grade—Master Sergeants--------------------------

1,170

2d Grade—First Sergeants and Technical Sergeants----

3,133

3d Grade—Staff Sergeants-----------------------------

5,055

4th Grade—Sergeants----------------------------------

14,836

5th Grade—Corporals----------------------------------

14,285

6th Grade—Privates, 1st Class-------------------------

44,488

7th Grade—Privates, the number of whom will be such that when added to the number of enlisted men above Grade Seven and to the authorized number of flying cadets the total will not exceed the enlisted pay strength of the Army appropriated for by the "Military Appropriation Act, 1939", approved June 11, 1938.

2. Specialists ratings and the maximum number of enlisted men therein shall be as follows:

Number

1st Class---------------------------------------------

909

2nd Class--------------------------------------------

1,549

3rd Class--------------------------------------------

2,437

4th Class--------------------------------------------

6,797

5th Class--------------------------------------------

7,120

6th Class--------------------------------------------

19,472

FRANKLIN D ROOSEVELT

The White House,

September 12, 1938.
