1.
Short title
This Act may be cited as the
Dangerous Synthetic Drug Control Act of 2016
.
2.
Treatment of certain designer drugs as schedule I controlled substances
(a)
Cannabimimetic agents
Schedule I, as set forth in section 202(c) of the Controlled Substances Act (
21 U.S.C. 812(c)
), is amended in subsection (d)(2)(B)ГўВЂВ”
(1)
in clause (xiv) by striking
and
at the end;
(2)
in clause (xv) by striking the period and inserting a semicolon; and
(3)
by adding at the end the following:
(xvi)
2-(2-methylphenyl)-1-(1-pentyl-1H-indol-3-yl)ethanone (JWHГўВЂВ“251);
(xvii)
(1-butyl-1H-indol-3-yl)(4-methylnaphthalen-1-yl)methanone (4ГўВЂВІ-methyl JWHГўВЂВ“073);
(xviii)
2-(3-methoxyphenyl)-1-(1-pentyl-1H-indol-3-yl)ethanone (JWHГўВЂВ“302);
(xix)
N-(adamantan-1-yl)-1-(5-fluoropentyl)-1H-indole-3-carboxamide (5FГўВЂВ“APICA);
(xx)
quinolin-8-yl 1-(5-fluoropentyl)-1H-indole-3-carboxylate (5FГўВЂВ“PBГўВЂВ“22);
(xxi)
N-(1-amino-3-methyl-1-oxobutan-2-yl)-1-pentyl-1H-indazole-3-carboxamide (ABГўВЂВ“PINACA);
(xxii)
N-(naphthalen-1-yl)-1-pentyl-1H-indole-3-carboxamide (MNГўВЂВ“24);
(xxiii)
(1-(5-fluoropentyl)-1H-indazol-3-yl)(naphthalen-1-yl)methanone (THJГўВЂВ“2201);
(xxiv)
N-(1-amino-3,3-dimethyl-1-oxobutan-2-yl)-1-pentyl-1H-indazole-3-carboxamide (ADBICA);
(xxv)
methyl 2-(1-(5-fluoropentyl)-1H-indazole-3-carboxamido)-3-methylbutanoate (5FГўВЂВ“AMB); and
(xxvi)
methyl 2-(1-(cyclohexylmethyl)-1H-indazole-3-carboxamido)-3-methylbutanoate (MAГўВЂВ“CHMINACA).
.
(b)
Synthetic opioids
Schedule I, as set forth in section 202(c) of the Controlled Substances Act (
21 U.S.C. 812(c)
), is amended in subsection (a) by adding at the end the following:
(43)
Butyryl fentanyl.
(44)
beta-Hydroxythiofentanyl.
(45)
Acetyl fentanyl.
.
(c)
Other drugs
Schedule I, as set forth in section 202(c) of the Controlled Substances Act (
21 U.S.C. 812(c)
), is amended in subsection (c) by adding at the end the following:
(29)
1-(naphthalen-1-yl)-2-(pyrrolidin-1-yl)pentan-1-one (ГЋВ±-naphyrone).
(30)
1-(2,3-dihydrobenzofuran-5-yl)propan-2-amine (5ГўВЂВ“APDB).
(31)
1-(2,3-dihydrobenzofuran-6-yl)propan-2-amine (6ГўВЂВ“APDB).
(32)
6,7-dihydro-5H-indeno[5,6-d][1,3]dioxol-6-amine (MDAI).
(33)
5-iodo-2,3-dihydro-1H-inden-2-amine (5ГўВЂВ“IAI).
(34)
1-(4-bromofuro[2,3-f]benzofuran-8-yl)propan-2-amine (bromo-dragonfly).
(35)
1-(4-chloro-2,5-dimethoxyphenyl)propan-2-amine (DOC).
(36)
1-(4-ethoxy-2,5-dimethoxyphenyl)propan-2-amine (MEM).
.
