1.
Short title
This Act may be cited as the
Community Health Investment, Modernization, and Excellence Act of 2017
.
2.
Extension of funding for community health centers
Paragraph (1) of section 10503(b) of the Patient Protection and Affordable Care Act (
42 U.S.C. 254b–2(b)
) is amended—
(1)
in subparagraph (D), by striking
and
at the end;
(2)
in subparagraph (E), by striking
$3,600,000,000 for each of fiscal years 2015 through 2017; and
and inserting
$3,600,000,000 for each of fiscal years 2015 through 2018;
; and
(3)
by adding at the end the following:
(F)
for fiscal year 2019, $3,800,000,000;
(G)
for fiscal year 2020, $4,000,000,000;
(H)
for fiscal year 2021, $4,200,000,000; and
(I)
for fiscal year 2022, $4,400,000,000.
.
