1.
Amendments
Section 6(r)(1) of the Food and Nutrition Act of 2008 (
7 U.S.C. 201(r)(1)
) is amended—
(1)
by striking subparagraph (B),
(2)
in subparagraph (A)—
(A)
in clause (v) by striking
clause (i), (ii), or (iii)
and inserting
subparagraph (A), (B), or (C)
, and
(B)
by redesignating clauses (i), (ii), (iii), (iv), and (v) as subparagraphs (A), (B), (C), (D), and
(E), respectively,
(3)
by striking
if_(A)
and inserting
if
, and
(4)
by moving the left margin of subparagraphs (A), (B), (C), (D), and (E), as so redesignated, 2 ems
to the left.
