1.
Short title
This Act may be cited as the
John F. Kennedy Center Reauthorization Act of 2014
.
2.
Authorization of Appropriations
Section 13 of the John F. Kennedy Center Act (
20 U.S.C. 76r
) is amended by striking subsections (a)
and (b) and inserting the following:
(a)
Maintenance, repair, and security
There is authorized to be appropriated to the Board to carry out section 4(a)(1)(H)—
(1)
$22,200,000 for fiscal year 2015;
(2)
$23,000,000 for fiscal year 2016;
(3)
$24,000,000 for fiscal year 2017;
(4)
$26,000,000 for fiscal year 2018; and
(5)
$27,000,000 for fiscal year 2019.
(b)
Capital projects
There is authorized to be appropriated to the Board to carry out subparagraphs (F) and (G) of
section 4(a)(1)—
(1)
$12,200,000 for fiscal year 2015;
(2)
$16,000,000 for fiscal year 2016;
(3)
$13,000,000 for fiscal year 2017;
(4)
$13,000,000 for fiscal year 2018; and
(5)
$14,000,000 for fiscal year 2019.
.
