Executive Order 6492—Coal Land Restoration, New Mexico No. 51
December 12, 1933
Franklin D. Roosevelt

By virtue of the authority vested in me by section 1 of the act of June 25, 1910 (ch. 421, 36 Stat, 847-848), so much of Executive orders of July 9, 1910, creating coal land withdrawal, New Mexico No. 1, and of May 18, 1911, creating coal land withdrawal, New Mexico No. 6, as affects the lands hereinafter described, is hereby revoked:

NEW MEXICO MERIDIAN

T. 19 N., R. 5 W., sec. 30, all.

T. 18 N., R. 6 W., sec. 2, lots 1, 2, 3, and 4;

secs. 4, 6, and 8;

sec. 14, NE¼;

secs. 28, 30, and 32;

sec. 36, N½ and SW¼.

T. 18 N., R. 7 W., secs. 4, 20, 22, 26, and 28;

sec. 30, E½;

secs. 32 and 34.

T. 19 N., R. 8 W., secs. 4, 6, and 8.

T. 21 N., R. 9 W., secs. 2, 4, 6, 8, 10, 12, 14, 18, 20, 22, 24, 26, 28, 30, and 34.

T. 21 N., R. 10 W., secs. 10, 12, and 14.

T. 21 N., R. 11 W., sec. 26, all;

sec. 32, SW¼.

FRANKLIN D. ROOSEVELT

The White House,

December 12, 1933.
