Executive Order 9060—Including Certain Lands in the Fremont National Forest
February 12, 1942
Franklin D. Roosevelt

OREGON

By virtue of the authority vested in me by the act of April 14, 1934, 48 Stat. 590, to revise the boundaries of the Fremont National Forest in the State of Oregon, it is ordered that, subject to the conditions therein expressed and to valid existing rights, and to the provisions of existing power and reclamation withdrawals, the following-described lands, which are principally valuable for the production of timber, and which, in my opinion, can best be administered by the Forest Service of the Department of Agriculture, be, and they are hereby, included in the Fremont National Forest, such lands to be subject to all laws relating to national forests:

OREGON

Willamette Meridian

T. 29 S., R. 12 E.,

sec. 2, all;

T. 29 S., R. 13 E.,

sec. 14, SW¼;

sec. 15, S½;

sec. 16, S½;

T. 29 S., R. 14 E.,

sec. 16, S½;

T 32 S., R. 16 E.,

sec. 35, E½;

T. 33 S.. R. 17 E.,

sec. 7, E½;

sec. 17, W½;

T. 34 S., R. 18 E.,

sec. 25, S½;

sec. 26, SE¼;

sec. 35, N½;

sec. 36, all;

T. 36 S., R. 19 E.,

sec. 13 all;

T. 36 S, R. 20 E..

sec. 20, NE¼;

sec. 21, N½;

T 37 S., R. 22 E.,

sec. 34, NE¼;

T. 38 S., R. 22 E.,

sec. 3, all:

sec. 5, all;

sec. 7, Lots 3, 4, E½, E½SW¼;

sec. 8, all;

sec. 9, all;

sec. 10. all:

sec. 15, N½, SW¼;

sec. 16, all;

sec. 17, all;

sec. 18, all;

see. 19, all;

sec. 20, all;

sec. 29, W½;

sec. 30. all;

sec. 31, all;

T. 39 S., R. 22 E.,

sec. 5, all;

sec. 6, all;

sec. 7, all;

sec. 8, all;

sec. 17, all;

sec. 20, N½;

sec. 31, E½, Lots 3, 4, E½SW¼;

T. 40 S., R. 22 E.,

sec. 5, W½;

sec. 6, E½;

sec. 8, NW¼;

sec. 17, SW¼SW¼;

sec. 20, W½;

sec. 29, S½NE¼, NW¼, S½;

sec. 32, NW¼;

sec. 33, all.

FRANKLIN D ROOSEVELT

The White House,

February 12, 1942.
