Executive Order 6761—Withdrawal of Public Lands for Classification, Arkansas
June 29, 1934
Franklin D. Roosevelt

By virtue of and pursuant to the authority vested in me by the act of June 25, 1910 (ch. 421, 36 Stat. 847), as amended by the act of August 24, 1912 (ch. 369, 37 Stat. 497), and subject to the conditions therein expressed, it is ordered that the public lands within the following-described area in Arkansas be, and the same are hereby, temporarily withdrawn from settlement, location, sale, or entry for classification as to their suitability for wild-life refuge purposes:

Fifth Principal Meridian

T. 14 N., R. 9 E., sec. 2, tract "a" lot 10;

sec. 4, lot 7;

sec. 9, lot 2.

T. 15 N., R. 9 E., secs. 1 and 2;

sec. 3, lot 3, EK, tract "a" S½NW¼, and tract "a" SW¼;

sec. 10, tract "a" NE¼, tract "a" NE¼NW¼, and tract "a" NE¼SE¼;

sec. 11, E½;

secs. 12 and 13;

sec. 14, tract "a" N½NW¼, and tract "a" NE¼SE¼;

sec. 23, tract "a" SE¼, tract "a" lot 4;

secs. 24 and 25;

sec. 26, tract "a" lot 1, tract "a" lot 5, and tract "a" NE¼;

sec. 35, tract "a" E½NE¼;

sec. 36, all.

T. 16 N., R. 9 E., secs. 23 to 26, inclusive;

sec. 27, tract "a" lot 4, tract "a" lot 6, tract "a" NE¼, and SE¼;

sec. 34, NE¼, tract "a" E½NW¼, tract "a" SW¼SW¼, E½SW¼, and SE¼;

secs. 35 and 36.

T. 15 N., R. 10 E., secs. 5 to 8, inclusive, and secs. 17, 18, 19, and 30.

T. 16 N., R. 10 E., secs. 19, 20, 29, 30, 31, and 32.

This order shall remain in full force and effect unless and until revoked by the President or by act of Congress.

FRANKLIN D. ROOSEVELT

The White House,

June 29, 1934.
