Executive Order 6995—Coal Land Restoration, Montana No. 90
March 21, 1935
Franklin D. Roosevelt

By virtue of and pursuant to the authority vested in me by the act of June 25, 1910 (ch. 421, 36 Stat. 847), as amended by the act of August 24, 1912 (ch. 369, 37 Stat. 497), the Executive order of July 9, 1910, creating Coal Land Withdrawal, Montana No. 1, and the Executive order of February 24, 1911, creating Coal Land Withdrawal, Montana No. 7, are hereby revoked insofar as, and to the extent that, they affect the following-described lands:

Montana Meridian

T. 1 N., R. 49 E., secs. 1 to 9, inclusive;

sec. 10, N½, N½ SW¼, SE¼ SW¼, and SE¼;

secs. 11 to 36, inclusive.

T. 2 N., R. 49 E., all.

T. 6 N., R. 49 E., all.

T. 1 N., R. 50 E., all.

T. 2 N., R. 50 E., all.

T. 3 N., R. 50 E., secs. 1 to 27, inclusive;

sec. 28, NE¼, N½ NW¼, SE¼ NW¼, and S½; secs. 29 to 33, inclusive;

sec. 34, N½, NE¼ SW¼, S½ SW¼, and SE¼; secs. 35 and 36.

T. 5 N., R. 50 E., all.

T. 6 N., R. 50 E., all.

FRANKLIN D. ROOSEVELT

The White House,

March 21, 1935.
