Executive Order 8437âPower Site Restoration No. 493. Partial Revocation of Executive Order of November 22, 1924, Creating Power Site Reserve No. 759
November 22, 1924
Franklin D. Roosevelt

NEW MEXICO

By virtue of the authority vested in me by the act of June 25, 1910, ch. 421, 36 Stat. 847, the Executive Order of November 22, 1924, creating Power Site Reserve No. 759, is hereby revoked as to the following-described lands:

NEW MEXICO PRINCIPAL MERIDIAN

T. 12 S., R. 20 W.,

sec. 1, lot 4, SWÂžNWÂž , and SWÂž;

sec. 3, WÂ―;

sec. 4, NEÂž;

sec. 10, WÂ―EÂ―, and EÂ―WÂ―;

sec. 15, WÂ―EÂ― , EÂ―WÂ―, and SEÂžSEÂž;

sec. 22, WÂ―EÂ―, and WÂ―;

sec. 23, EÂ―SEÂž ;

sec. 24, SWÂž;

sec. 26, NEÂžNEÂž, SÂ―NEÂž, NEÂžSWÂž, SÂ―SWÂž, and SEÂž;

sec. 27, NÂ― and SWÂž;

sec. 28, EÂ― and SWÂž;

sec. 29, SÂ―;

sec. 30, SÂ―SWÂž, and SEÂž;

sec. 31, NWÂž, and SÂ―SEÂž;

sec. 32, SÂ―SÂ―;

sec. 33, SÂ―SÂ―;

sec. 34, SÂ―SÂ―;

sec. 35, NÂ―NWÂž, and SÂ―SWÂž.

T. 13 S., R. 20 W.,

sec. 3, NWÂž;

sec. 4, NÂ― ;

sec. 5, NÂ―, and NÂ―SÂ―;

sec. 6, all.

FRANKLIN D. ROOSEVELT

The White House,

June 11, 1940.
