Executive Order 8361窶尿mendment of Executive Order No. 6909 of November 21, 1934, Withdrawing Public Lands for Use in Connection With a Grazing Project
November 21, 1934
Franklin D. Roosevelt

SOUTH DAKOTA

Whereas

by Executive Order No. 6909 of November 21, 1934, all of the unreserved and unappropriated public lands of the United States in Custer, Fall River, Jackson, and Pennington Counties, South Dakota, were temporarily withdrawn from settlement, location, sale, or entry, for classification and use as a grazing project pursuant to the submarginal land program of the Federal Emergency Relief Administration, such project being known as the Badlands-Fall River Land Utilization Project; and

Whereas

by Executive Order No. 6910 of November 26, 1934, all of the vacant, unreserved, and unappropriated public land in the State of South Dakota was temporarily withdrawn from settlement, location, sale, or entry, and reserved for classification, and pending determination of the most useful purpose to which such land might be put in consideration of the provisions of the act of June 28, 1934, 48 Stat. 1269, and for conservation and development of natural resources; and

Whereas

by reason of the transfer effected by Executive Order No. 7908 of June 9, 1938, the said Badlands-Fall River Land Utilization Project is now being administered pursuant to Title III of the Bankhead-Jones Farm Tenant Act of July 22, 1937 (50 Stat. 525) ; and

Whereas

a portion of the land withdrawn by the said Executive Order No. 6909 is no longer needed for the use of which it was withdrawn:

Now, Therefore

, by virtue of the authority vested in me by the act of June 25, 1910, c. 421, 36 Stat. 847, it is ordered that the said Executive Order No. 6909 of November 21, 1934, be, and it is hereby, amended as follows:

1. The words "pursuant to Title III of the Bankhead-Jones Farm Tenant Act of July 22, 1937 (50 Stat. 522)" are substituted for the words "pursuant to the submarginal land program of the Federal Emergency Relief Administration."

2. The withdrawal made by the order shall include only the following-described lands, and the rest of the lands heretofore constituting part of such withdrawal are excluded therefrom:

BLACK HILLS MERIDIAN

T. 7 S., R. 1 E.,

sec. 27, SﾂｽSEﾂｼ, NWﾂｼSEﾂｼ, SWﾂｼNEﾂｼ, and Wﾂｽ,

sec. 28. SﾂｽNﾂｽ and Sﾂｽ,

sec. 29, SﾂｽNﾂｽ, and Sﾂｽ,

sec. 30, SﾂｽNﾂｽ, and Sﾂｽ,

secs. 31 to 35, inclusive,

sec. 36, SWﾂｼSWﾂｼ;

T. 8 S., R. 1 E.,

sec. 1, Sﾂｽ, NWﾂｼ , and SWﾂｼ NEﾂｼ,

secs. 2 to 36, inclusive;

T. 9 S., R. 1 E., all;

T. 10 S., R. 1 E., all;

T. 11 S., R. 1 E., all;

T. 12 S., R. 1 E., all;

T. 8 S., R. 2 E.,

sec. 6, SWﾂｼSWﾂｼ,

sec. 7, Wﾂｽ, and SWﾂｼSEﾂｼ,

sec. 17, SWﾂｼ SWﾂｼ.

sec. 18, Wﾂｽ, SEﾂｼ, WﾂｽNEﾂｼ, and SEﾂｼNEﾂｼ,

sec. 19, all,

sec. 20, Wﾂｽ, WﾂｽSEﾂｼ , and SEﾂｼSEﾂｼ,

secs, 28 to 34, inclusive;

T. 9 S., R. 2 E., all;

T. 10 S., R. 2 E., all;

T. 11 S., R. 2 E., all;

T. 12 S., R. 2 E., all;

T. 11 S., R. 3 E., all;

T. 12 S., R. 3 E., all;

T. 11 S., R. 4 E., all;

T. 12 S., R. 4 E., all;

T. 10 S., R. 5 E., all;

T. 11 S., R. 5 E., all;

T. 12 S., R. 5 E., all;

T. 10 S., R. 6 E., all;

T. 11 S., R. 6 E., all;

T. 12 S., R. 6 E., all;

T. 11 S., R. 7 E.,

secs. 19 to 36, inclusive;

T. 12 S., R. 7 E., all;

T. 5 S., R. 8 E.,

secs. 1, 2, 11, 12, 13, 14, 23, 24, 25, 26, 35, and 36, all;

T. 6 S., R. 8 E.,

secs. 1 and 2, all,

sec. 10, NEﾂｼ, and NﾂｽSEﾂｼ,

secs. 11, 12, 13, 14, 23, 24, 25, 26, 35, and 36, all;

T. 7 S., R. 8 E.,

secs. 1, 2, 11, 12, 13, 14, 23, 24, 25, 26, 35, 36, all;

T. 8 S., R. 8 E.,

secs. 1 to 4, inclusive,

sec. 8, NEﾂｼ,

secs. 9 to 16, inclusive,

sec. 17, SﾂｽNEﾂｼ, SﾂｽSWﾂｼ, and SEﾂｼ,

secs. 21 to 29, inclusive,

secs. 33 to 36, inclusive;

T. 9 S., R. 8 E.,

secs. 1 to 4, inclusive,

sec. 5, Eﾂｽ,

sec. 8, Eﾂｽ,

secs. 9 to 16, inclusive,

sec. 17, Eﾂｽ,

secs. 19 to 36, inclusive;

T. 10 S.. R. 8 E.,

secs. 1 to 5, inclusive,

sec. 6, Eﾂｽ,

secs. 8 to 17, inclusive,

secs. 20 to 29, inclusive,

secs. 32 to 36, inclusive;

T. 11 S., R. 8 E., all;

T. 12 S., R. 8 E., all;

T. 4 S., R. 9 E., all;

T. 5 S., R. 9 E., all;

T. 6 S., R. 9 E., all;

T. 7 S., R. 9 E., all;

T. 8 S., R. 9 E., all;

T. 9 S., R. 9 E., all;

T. 10 S., R. 9 E., all;

T. 11 S., R. 9 E., all;

T. 12 S., R. 9 E., all;

T. 1 S., R. 10 E.,

secs. 19 to 22, inclusive,

sec. 23, SWﾂｼ,

sec. 25, Wﾂｽ,

secs. 26 to 36, inclusive;

T. 2 S., R. 10 E.,

secs. 1 to 24, inclusive,

sec. 25, Eﾂｽ;

T. 3 S., R. 10 E.,

sec. 17, SWﾂｼSWﾂｼ,

secs. 19 to 36, inclusive;

T. 4 S., R. 10 E., all;

T. 5 S., R. 10 E., all;

T. 1 S., R. 11 E.,

sec. 26, SﾂｽSEﾂｼ, and SEﾂｼSWﾂｼ,

sec. 32, SEﾂｼ, SﾂｽNEﾂｼ, and NEﾂｼNEﾂｼ,

sec. 33. SWﾂｼ, SﾂｽNWﾂｼ, SWﾂｼNEﾂｼ, and WﾂｽSEﾂｼ,

sec. 35, Eﾂｽ and EﾂｽWﾂｽ,

sec. 36. all;

T. 2 S., R. 11 E., all;

T. 3 S., R. 11 E., all;

T. 4 S., R. 11 E., all;

T. 2 S., R. 12 E.,

sec. 4, lots 1, 2, 3, 4, SﾂｽNﾂｽ, Sﾂｽ,

secs. 5 to 8, inclusive,

sec. 9, that area lying west of the Cheyenne River.

sec. 16, that area lying west of the Cheyenne River,

secs. 17 to 20, inclusive,

sec. 21, that area lying west of the Cheyenne River,

sec. 28, that area lying west of the Cheyenne River,

secs. 29 to 32, inclusive,

sec. 33, that area lying west of the Cheyenne River;

T. 3 S., R. 12 E.,

sec. 4, SﾂｽSEﾂｼ and Wﾂｽ,SWﾂｼ,

secs. 5 to 9, inclusive,

secs. 16 to 21, inclusive,

sec. 22, Sﾂｽ, SﾂｽNﾂｽ, and NﾂｽNWﾂｼ,

sec. 23, Sﾂｽ and SﾂｽNWﾂｼ,

sec. 24, Sﾂｽ,

secs. 25 to 36, inclusive;

T. 4 S., R. 12 E., all;

T. 3 S., R. 13 E.,

secs. 1 to 11, inclusive,

sec. 12, Nﾂｽ,

secs. 14 to 22, inclusive,

sec. 23, Nﾂｽ,

secs. 27 to 30, inclusive;

T. 4 S., R. 13 E.,

secs. 1, 2, 11, 12, 13, 14, 23, and 24, all;

T. I S., R. 14 E.,

sec. 4, all,

sec. 5, that area lying east of the Cheyenne River,

sec. 7, that area lying south of the Cheyenne River,

sec. 8, that area lying east of the Cheyenne River,

sec. 9, all;

secs. 13 to 17, inclusive,

sec. 18, that area lying south of the Cheyenne River,

sec. 19, N'ﾂｽ, NﾂｽSﾂｽ, SEﾂｼSWﾂｼ, and SWﾂｼSEﾂｼ,

sec. 20, Nﾂｽ, NﾂｽSﾂｽ, and SﾂｽSEﾂｼ,

secs. 21 to 28, inclusive.

sec. 29, EﾂｽNEﾂｼ, and NEﾂｼSEﾂｼ,

sec. 30, NWﾂｼNEﾂｼ and NEﾂｼNWﾂｼ,

sec. 33, NEﾂｼNEﾂｼ,

sec. 34, NﾂｽNﾂｽ,

sec. 35, NﾂｽNﾂｽ,

sec. 36, NﾂｽNﾂｽ;

T. 2 S., R. 14 E.,

sec. 31, SEﾂｼSEﾂｼ;

T. 3 S., R. 14 E.,

secs. 5 and 6, all,

sec. 7, Nﾂｽ,

sec. 8, Nﾂｽ,

secs. 20 and 21, all,

secs. 28 to 34, inclusive;

T. 4 S., R. 14 E., all;

T. 1 S., R. 15 E.,

secs. 13 to 30, inclusive,

sec. 31, NﾂｽNﾂｽ,

sec. 33, Nﾂｽ,

secs. 34 to 36, inclusive;

T. 2 S., R. 15 E.,

sec. 1, Nﾂｽ and SEﾂｼ;

T. 3 S., R. 15 E.,

sec. 11, Eﾂｽ Eﾂｽ,

secs. 12 and 13, all,

sec. 14, EﾂｽEﾂｽ,

sec. 22, Eﾂｽ,

secs. 23 to 26, inclusive,

sec. 27, Eﾂｽ,

sec. 34, Eﾂｽ,

secs. 35 and 36, all;

T. 4 S., R. 15 E., all;

T. 1 S., R. 16 E.,

secs. 1 to 5, inclusive,

secs. 7 to 36, inclusive;

T. 2 S., R. 16 E.,

secs. 1 to 6, inclusive,

sec. 7, Nﾂｽ,

sec. 8, Nﾂｽ,

secs. 9 to 13, inclusive,

secs. 24, 25, and 36, all;

T. 3 S., R. 16 E.,

sec. 1, Nﾂｽ,

sec. 3, SWﾂｼ,

secs. 4 to 10, inclusive,

sec. 11, SWﾂｼ,

secs. 14 to 23, inclusive,

secs. 25 to 36, inclusive;

T. 4 S., R. 16 E., all;

T. 1 S., R. 17 E.,

secs. 7, and 13 to 36, inclusive;

T. 2 S., R. 17 E, all;

T. 3 S., R. 17 E.,

secs. 1 to 5, inclusive,

sec. 6, Nﾂｽ, SEﾂｼ, and EﾂｽSWﾂｼ,

secs. 30 and 31, all;

T. 4 S., R. 17 E.,

secs. 6, 7, 18, all;

T. 1 S., R. 18 E.,

secs. 13 to 36, inclusive;

T. 2 S., R. 18 E., all;

T. 3 S., R. 18 E.,

secs. 1 to 12, inclusive,

sec. 31, all,

sec. 32. Sﾂｽ,

sec. 33, Sﾂｽ,

sec. 34, Sﾂｽ,

sec. 35, Sﾂｽ,

sec. 36, Sﾂｽ;

T. 4 S., R. 18 E., all;

T. 1 S., R. 19 E.,

secs. 13 to 36, inclusive;

T. 2 S., R. 19 E., all;

T. 3 S., R. 19 E.,

secs. 1 to 15, inclusive,

secs. 22 to 27, inclusive,

sec. 31, Sﾂｽ,

sec. 32, Sﾂｽ,

sec. 33, Sﾂｽ,

secs. 34 to 36, inclusive;

T. 4 S., R. 19 E., all;

T. 1 S., R. 20 E.,

secs. 13 to 36, inclusive:

T. 2 S., R. 20 E., all;

T. 3 S., R. 20 E., all;

T. 4 S., R. 20 E., all;

T. 2 S., R. 21 E.,

secs. 31 to 36, inclusive;

T. 3 S., R. 21 E., all;

T. 4 S., R. 21 E., all;

T. 2 S., R. 22 E.,

sec. 31, all;

T. 8 S., R. 22 E.,

secs. 6, 7, 18, and 19, all.

FRANKLIN D ROOSEVELT

The White House,

March 2, 1940.
