Executive Order 8591—Withdrawal of Public Land in Aid of Flood Control
November 08, 1940
Franklin D. Roosevelt

ARKANSAS

By virtue of and pursuant to the authority vested in me by the act of June 25, 1910, c. 421, 36 Stat. 847, as amended by the act of August 24, 1912, c. 369, 37 Stat. 497, and subject to valid existing rights and withdrawals, it is ordered that the following-described public lands in Arkansas be, and they are hereby, temporarily withdrawn from settlement, location, sale, or entry, for use in connection with the construction of the Norfork Dam and Reservoir on the North Fork of the White River, under the supervision of the War Department as authorized by the act of June 28, 1938, c. 795, 52 Stat. 1215:

FIFTH PRINCIPAL MERIDIAN

T. 18 N., R. 11 W.,

sec. 6, W ½ of lot 1 of NW ¼, E ½ of lot 2 of NW ¼.

T. 19 N., R. 11 W.,

sec. 6, W ½ of lot 2;

sec. 20, NW ¼ SW ¼;

sec. 21, NE ¼ NE ¼;

sec. 27, NW ¼ NW ¼;

sec. 29, NW ¼ NW ¼;

sec. 30, S ½ SW ¼.

T. 20 N., R. 11 W.,

sec. 6, SE ¼ SW ¼.

T. 18 N., R. 12 W.,

sec. 1, W ½ NE ¼, SW ¼ SE ¼;

sec. 11, lots 1 and 2.

T. 19 N., R. 12 W.,

sec. 1, S ½ NE ¼, N ½ SE ¼, NE ¼ SW ¼;

sec. 4, W ½ of lot 1 of NE ¼;

sec. 5, E ½ of lot 2 of NE ¼;

sec. 9, NE ¼ SW ¼;

sec. 10, SW ¼ NW ¼, that part of NW ¼ SE ¼ east of North Fork of White River;

sec. 11, N ½ NW ¼, E ½ SW ¼, S ½ SE ¼;

sec 12, NE ¼ SW ¼;

sec. 13, fractional S ½ SW ¼;

sec. 14, NE ¼, that part of SE ¼ SE ¼ north of North Fork of White River;

sec. 15, NE ¼ SE ¼;

sec. 21, NE ¼ NW ¼;

sec. 22, S ½ SW ¼, SE ¼ SW ¼;

sec. 23, N ½ SW ¼, SE ¼ SW ¼, SE ¼ NE ¼;

sec. 24, SW ¼ SW ¼, that part of NW ¼ SW ¼ east of North Fort of White River;

sec. 25, NE ¼ SE ¼;

sec. 26, SE ¼ SW ¼;

sec. 27, NW ¼, NE ¼ SW ¼;

sec. 28, S ½ SE ¼;

sec. 33, SE ¼ NE ¼;

sec. 34, lot 2, NW ¼ NW ¼, S ½ NW ¼, SW ¼ SW ¼, E ½ SE ¼;

sec. 36, NW ¼ NW ¼.

T. 20 N., R. 12 W.,

sec. 1, NW ¼ NW ¼;

sec. 2, SE ¼ SW ¼;

sec. 4, that part of W ½ SE ¼ south of North Fork of White River;

sec. 6, W ½ NW ¼, NW ¼ SW ¼;

sec. 8, NE ¼, NE ¼ SE ¼;

sec. 9, W ½ SW ¼;

sec. 10, NE ¼ SE ¼;

sec. 14, SW ¼ SW ¼;

sec. 20, SE ¼ NE ¼;

sec. 27, that part of N ½ NW ¼ north of North Fork of White River, that part of W ½ NW ¼ south of North Fork of White River;

sec. 28, E ½ SW ¼, SW ¼ SE ¼;

sec. 33, N ½ NW ¼, W ½ SW ¼, NW ¼ NE ¼, S ½ NE ¼, N ½ SE ¼, SE ¼ SE ¼;

sec. 34, S ½ NE ¼ SE ¼;

T. 21 N., R. 12 W.,

sec. 10, all;

sec. 15, NE ¼ NE ¼, that part of SW ¼ SW ¼ west of North Fork of White River;

sec. 20, SW ¼ SE ¼;

sec. 21, NE ¼ NE ¼;

sec. 29, that part of SE ¼ west of North Fork of White River;

sec. 31, SW ¼ SE ¼, SE ¼ SW ¼;

sec. 32, NW ¼ NE ¼.

T. 20 N., R. 13 W.,

sec. 15, NW ¼ NE ¼;

aggregating 4260.285 acres.

This order supersedes as to any of the above-described lands affected thereby the withdrawal made by Executive Order No. 6964 of February 5, 1935, as amended.

FRANKLIN D ROOSEVELT

The White House,

November 8, 1940.
