Executive Order 8604âPartial Revocation of Certain Executive Orders Creating Public Water Reserves
November 30, 1940
Franklin D. Roosevelt

PUBLIC WATER RESTORATION NO. 86

ARIZONA, NEW MEXICO, AND WYOMING

By virtue of the authority vested in me by section 1 of the act of June 25, 1910, c. 421, 36 Stat. 847, the Executive orders of January 13, 1915, April 17, 1916, July 10, 1919, June 24, 1914, and February 16, 1929, creating, respectively, Public Water Reserves Nos. 24, 34, 65, 20, and 119, are hereby revoked so far as they pertain to or affect the following-described lands in Arizona, New Mexico, and Wyoming:

ARIZONA

GILA AND SALT RIVER MERIDIAN

In Public Water Reserve No. 24, of January 13, 1915, as construed by the Department of the Interior on June 13, 1921:

T. 40 N., R. 5 W., sec. 35, SEÂžNWÂž, NEÂžSWÂž.

In Public Water Reserve No. 34, of April 17, 1916, as construed by Department of the Interior Interpretation No. 222, of February 7, 1936:

T. 37 N., R. 10 W.,

sec. 21, SEÂžSWÂž;

sec. 28, NEÂžNWÂž .

NEW MEXICO

NEW MEXICO PRINCIPAL MERIDIAN

In Public Water Reserve No. 65, of July 10, 1919:

T. 7 S., R. 7 E.,

sec. 14, NÂ―SWÂž, SÂ―SEÂž;

sec. 15, EÂ―NEÂž.

WYOMING

SIXTH PRINCIPAL MERIDIAN

In Public Water Reserve No. 20, of June 24, 1914:

T. 36 N., R. 72 W., sec. 17, WÂ―NWÂž;

T. 36 N., R. 73 W., sec. 12, EÂ―NEÂž.

In Public Water Reserve No. 119, of February 16, 1929:

T. 32 N., R. 84 W.,

sec. 5, lots 1, 2, and 3,

SEÂžNEÂž, SEÂžNWÂž, SÂ―

(EÂ―NEÂž, NWÂžNEÂž, EÂ―NWÂž, SÂ―);

sec. 6, SÂ―SEÂž;

sec. 7, NWÂžNEÂž, SEÂžNEÂž;

sec. 8, NWÂž;

T. 33 N., R. 84 W.,

sec. 33, SÂ―SEÂž;

sec. 34, SWÂžSWÂž.

FRANKLIN D ROOSEVELT

The White House,

November 30, 1940.
