CALIFORNIA AND NEVADA

By virtue of and pursuant to the authority vested in me by the act of June 25, 1910 (ch. 421, 36 Stat. 847), as amended by the act of August 24, 1912 (ch. 369, 37 Stat. 497), Executive Orders No. 5836, of April 13, 1932, and No. 6113, of April 22, 1933, withdrawing certain lands in California and Nevada, are hereby revoked as to the following-described lands:

CALIFORNIA

SAN BERNARDINO MERIDIAN

T. 18 N., R. 14 E., all of fractional township;

T. 17 N., R. 10 E., secs.. 19 to 36 inclusive;

T. 17 N., R. 11 E., secs. 19 to 36 inclusive;

T. 17 N., R. 12 E., all of township;

T. 17 N., R. 13 E., all of township (unsurveyed);

T. 17 N., R. 14 E., all of fractional township;

T. 17 N., R. 15 E., " " " "

T. 16 N., R. 9 E., all of township;

T. 16 N., R. 10 E., all of township (unsurveyed);

T. 16 N., R. 11 E., all of township;

T. 16 N., R. 12 E., " " "

T. 16 N., R. 13 E., secs. 1 to 11 inclusive; N½ Sec. 12;

all secs. 13 to 36 inclusive;

T. 16 N., R. 14 E., all of township;

T. 15 N., R. 7 E., secs. 19 to 36 inclusive;

T. 15 N., R. 8 E., all of township;

T. 15 N., R. 9 E., " " "

T. 15 N., R. 10 E., " " "

T. 15 N., R. 11 E., secs. 1 to 7 inclusive; 9 to 16 inclusive; 18 to 36 inclusive;

T. 15 N., R. 12 E., all of township;

T. 14 N., R. 6 E., " " "

T. 14 N., R. 7 E., " " "

T. 14 N., R. 8 E., " " "

T. 14 N., R. 9 E., secs. 1 to 18 inclusive; 20 to 29 inclusive; 31 to 36 inclusive;

T. 14 N., R. 10 E., all of township;

T. 14 N., R. 11 E., secs. 1 to 18 inclusive;

T. 13 N., R. 5 E., all of township;

T. 13 N., R. 6 E., " " "

T. 13 N., R. 7 E., " " "

T. 13 N., R. 8 E., secs. 1 to 11 inclusive; 14 to 25 inclusive; 26 to 36 inclusive;

T. 12 N., R. 4 E., secs. 19 to 36 inclusive;

T. 12 N., R. 5 E., all of township;

T. 12 N., R. 8 E., secs. 1 to 23 inclusive; 25 to 36 inclusive;

T. 11 N., R. 2 E., secs. 19 to 36 inclusive;

T. 11 N., R. 3 E., all of township;

T. 11 N., R. 4 E., secs. 1 to 5 inclusive; 7 to 25 inclusive; 27 to 36 inclusive;

T. 11 N., R. 5 E., all of township;

T. 11 N., R. 6 E., " " "

T. 10 N., R. 1 E., " " "

T. 10 N., R. 2 E., secs. 1 to 15 inclusive; 16 to 20 inclusive; S½ and NE¼ sec. 25; secs. 24 to 56 inclusive;

T. 10 N., R. 3 E., all of township;

T. 10 N., R. 4 E., " " "

T. 9 N., R. 1 E., " " "

T. 8 N., R. 1 W., " " "

T. 8 N., R. 1 W., " " "

T. 7 N., R. 1 W., " " "

T. 7 N., R. 2 W., secs. 1 to 22 inclusive; 24 to 36 inclusive;

T. 7 N., R. 3 W., all of township;

T. 6 N., R. 1 W., sec. 1 to 18 inclusive;

T. 6 N., R. 2 W., all of township;

T. 6 N., R. 3 W., " " "

T. 6 N., R. 4 W., " " "

T. 5 N., R. 2 W., secs. 1 to 18 inclusive;

T. 5 N., R. 3 W., all of township;

T. 5 N., R. 4 W., " " "

T. 5 N., R. 5 W., secs. 19 to 36 inclusive;

T. 4 N., R. 4 W., all of township;

T. 4 N., R. 5 W., " " "

T. 4 N., R. 6 W., secs. 19 to 56 inclusive;

T. 3 N., R. 5 W., all of township;

T. 3 N., R. 6 W., " " "

T. 2 N., R. 5 W., all of township;

T. 2 N., R. 6 W., " " "

T. 1 N., R. 5 W., " " "

T. 1 N., R. 6 W., " " "

T. 1 N., R. 7 W., " " "

T. 1 N., R. 8 W, " " "

T. 1 N., R. 9 W., " " "

T. 1 N., R. 10 W., " " "

NEVADA

MOUNT DIABLO MERIDIAN

T. 22 S., R. 63 E., secs. 19 to 36 inclusive;

T. 22 S., R. 64 E., all of township;

T. 22 S., R. 65 E., all of township west of Colorado River;

T. 23 S., R. 62 E., secs. 19 to 36 inclusive;

T. 23 S., R. 63 E., all of township;

T. 23 S., R. 64 E., " " "

T. 23 S., R. 65 E., all of township west of Colorado River (unsurveyed);

T. 24 S., R. 61 E., secs. 19 to 36 inclusive;

T. 24 S., R. 62 E., all of township;

T. 24 S., R. 63 E., " " "

T. 24 S., R. 64 E., " " "

T. 24 S., R. 65 E., all of township west of Colorado River (unsurveyed) ;

T. 25 S., R. 59 E., secs. 19 to 36 inclusive;

T. 25 S., R. 60 E., all of township;

T. 25 S., R. 61 E., " " "

T. 25 S., R. 62 E., " " "

T. 25 S., R. 63 E., " " "

T. 26 S., R. 58 E., all of fractional township (unsurveyed);

T. 26 S., R. 59 E., all of township;

T. 26 S., R. 60 E., " " "

T. 26 S., R. 61 E., " " "

T. 26 S., R. 62 E., " " "

T. 27 S., R. 59 E., all of fractional township;

T. 27 S., R. 60 E., secs. 1 to 18 inclusive.
