sec. 4, lots 1 to 5, inclusive, S쩍NE쩌, NE쩌SW쩌, S쩍SW쩌, and SE쩌;

sec. 5, lot 1;

sec. 8, lot 1;

sec. 9, lot 1, NE쩌, N쩍NW쩌, and SE쩌NW쩌;

sec. 10, NW쩌.

T. 31 N., R. 55 E., sec. 1, lots 1 to 4, inclusive, S쩍N쩍, N쩍SW쩌, SW쩌SW쩌, and NW쩌SE쩌;

sec. 2, lot 1, S쩍NE쩌, and SE쩌;

sec. 27, lots 1 and 2, W쩍NE쩌, E쩍NW쩌, and S쩍;

sec. 28, lots 1, 2, and 3, and SE쩌SE쩌;

sec. 33, lots 1 to 4, inclusive, E쩍NE쩌, NE쩌SE쩌, and S쩍SE쩌;

sec. 34, W쩍NE쩌, NW쩌, and S쩍.

T. 32 N., R. 55 E., sec. 22, lots 4, 6, and 13, and SE쩌SE쩌;

sec. 23, S쩍S쩍S쩍;

sec. 24, SW쩌SW쩌SW쩌;

sec. 25, N쩍NW쩌, SE쩌NW쩌, and E쩍SW쩌;

sec. 35, E쩍SE쩌;

sec. 36, all.

T. 31 N., R. 56 E., secs. 1 to 5, inclusive;

sec. 6, lots 1 to 5, inclusive, SW쩌NW쩌, NE쩌SW쩌, and SE쩌SE쩌;

sec. 8, lot 1, NW쩌NE쩌, S쩍NE쩌, and N쩍NW쩌;

sec. 9, lots 1 to 5, inclusive, SW쩌NW쩌, NE쩌SW쩌, NW쩌SE쩌, and S쩍SE쩌;

secs. 10, 12, 13, and 14;

sec. 15, lots 1 to 4, inclusive, W쩍NW쩌, SE쩌NW쩌, E쩍SW쩌, and SW쩌SE쩌;

sec. 22, NE쩌;

sec. 23, lots 1, 2, and 3, S쩍NE쩌, NW쩌NW쩌, and S쩍NW쩌;

sec. 24, lots 1, 2, and 3, W쩍NE쩌, NE쩌NW쩌, and S쩍NW쩌.

T. 32 N., R. 56 E., sec. 25, lots 3 to 6, inclusive, N쩍SW쩌, SW쩌SW쩌, and NW쩌SE쩌;

sec. 31, lots 1 to 5, inclusive, S쩍NW쩌, and W쩍SW쩌;

sec. 32, all;

sec. 33, lots 1 to 7, inclusive, S쩍NE쩌, N쩍NW쩌, and NE쩌SE쩌;

sec. 34, lots 1, 2, and 3, N쩍SW쩌, SW쩌SW쩌, and N쩍SE쩌;

sec. 35, lots 1 to 5, inclusive, N쩍NE쩌, SW쩌NE쩌, and N쩍SW쩌;

sec. 36, all.

T. 31 N., R. 57 E., sec. 3, lots 3 and 4, and S쩍NW쩌;

sec. 4, lots 1 to 10, inclusive, SE쩌NE쩌, N쩍SE쩌, and SW쩌SE쩌;

secs. 5 to 8, inclusive;

sec. 9, W쩍NW쩌;

secs. 17 to 20, inclusive.

T. 32 N., R. 57 E., sec. 13, NE쩌 and S쩍;

sec. 14, SE쩌;

sec. 21, SE쩌;

secs. 22 and 23;

sec. 24, N쩍;

sec. 27, W쩍;

sec. 28, all;

sec. 29, NE쩌 and S쩍;

sec. 30, lots 3 to 6, inclusive, NE쩌SW쩌, N쩍SE쩌, and SE쩌SE쩌;

secs. 31, 32, and 33;

sec. 34, W쩍.

T. 32 N., R. 58 E., sec. 4, all;

sec. 7, SE쩌;

sec. 8, all;

sec. 9, W쩍;

secs. 16, 17, and 18.

This refuge shall be known as the Medicine Lake Migratory Waterfowl Refuge.
