COAL LAND RESTORATION, MONTANA NO. 93

By virtue of the authority vested in me by the act of June 25, 1910, ch. 421, 36 Stat. 847, the Executive order of July 9, 1910, creating Coal Land Withdrawal, Montana No. 1, is hereby revoked as to the following-described lands:

MONTANA

MONTANA MERIDIAN

T. 19 N., R. 50 E., all.

T. 20 N., R. 50 E., all.

T. 21 N., R. 50 E., all.

T. 22 N., R. 50 E., all.

T. 23 N., R. 50 E., all.

T. 21 N., R. 51 E., all.

T. 22 N., R. 51 E., all except SE¼SE¼, sec. 8.

T. 23 N.. R. 51 E., all.

T. 24 N., R. 51 E., all.

T. 21 N., R. 52 E., all.

T. 22 N., R. 52 E., all.

T. 23 N., R. 52 E., all.

T. 24 N., R. 52 E., all.

T. 21 N., R. 53 E., all except lot 1, sec. 30.

T. 22 N., R. 53 E., all.

T. 23 N., R. 53 E., all.

T. 24 N., R. 53 E.. all.

T. 21 N., R. 54 E., all except SW¼, sec. 3.

T. 22 N., R. 54 E., all.

T. 23 N., R. 54 E., all except SW¼SE¼, sec. 28..

T. 24 N., R. 54 E., all.

T. 21 N., R. 55 E., all.

T. 22 N., R. 55 E., all.

T. 23 N., R. 55 E., all.
