sec. 36, NEÂž.

T. 30 S., R. 30 E, sec. 9, NEÂž SEÂž;

sec, 10, NWÂž NWÂž and SEÂž NWÂž;

sec. 35, SEÂž SWÂž and SÂ― SEÂž.

T. 26 S., R. 31 E., (south of Lake Malheur)

sec. 32, lots 2 to 6, inclusive;

sec. 34, lots 1 and 4, and SWÂž SWÂž;

sec. 35, lots 1 to 4, inclusive, and SÂ― SEÂž.

T. 27 S., R. 31 E., sec. 2, lots 3 and 4, SWÂž NWÂž, and WÂ― SWÂž;

secs. 3 and 4;

sec. 8, SÂ― SEÂž;

secs. 9 and 10;

sec. 11, WÂ― WÂ―;

sec. 14, WÂ― WÂ―;

sec. 15, NÂ―;

sec. 16, all;

sec. 17, NEÂž, NEÂž NWÂž, SÂ― NWÂž, and SÂ―;

sec. 18, SEÂž SEÂž;

secs. 19 to 22, inclusive;

sec. 25, NWÂž NWÂž, SÂ― NWÂž, and SWÂž;

sec. 26, WÂ―;

secs 27 to 34, inclusive;

sec. 35, NWÂž and WÂ― SWÂž.

T. 28, S., R. 31 E., sec. 5, lots 1 to 4, inclusive, SÂ― NÂ―, SWÂž, and WÂ― SEÂž;

secs. 4 and 5;

sec. 6, lots 1 to 5, inclusive, SÂ― NEÂž, SEÂž NWÂž, and EÂ― SEÂž;

sec. 7, EÂ― EÂ―;

secs. 8 and 9;

sec. 10, NWÂž NEÂž, and WÂ―;

sec. 15, WÂ―;

secs. 16 and 17;

sec. 18, EÂ― EÂ―;

sec. 19, EÂ― NEÂž and NEÂž SEÂž;

sec. 20, all;

sec. 21, all;

sec. 22, NWÂž NEÂž, SÂ― NEÂž, WÂ―, and SEÂž;

sec. 23, SWÂž NWÂž and SWÂž;

sec. 25, SWÂž NEÂž, WÂ― NWÂž, SEÂž NWÂž, SWÂž, WÂ― SEÂž, and SEÂž SEÂž;

secs. 26 to 28, inclusive;

sec. 29, NEÂž, NÂ― NWÂž, and SEÂž;

sec. 32, EÂ― NEÂž;

sec. 33, NÂ―, NEÂž SWÂž, and SEÂž;

secs. 34 and 35;

sec. 36, NEÂž NEÂž, WÂ― NEÂž, WÂ―, and WÂ― SEÂž.

T. 29 S., R. 31 E., sec. 1, lots 2, 3, and 4, SWÂž NEÂž, SÂ― NWÂž, and SWÂž;

sec. 2, all;

sec. 3, lots 1 to 4, inclusive, SÂ― NÂ―, NÂ― SWÂž, SEÂž SWÂž, and SEÂž;

sec. 4, lot 1 and SEÂž NEÂž;

sec. 10, NEÂž, SÂ― NWÂž, NEÂž SWÂž, and SEÂž;

sec. 11, all;

sec. 12, SÂ― NEÂž, WÂ―, and SEÂž;

secs. 13 and 14;

sec. 15, NEÂž, NÂ― SEÂž, and SEÂž SEÂž;

sec. 23, NEÂž, NÂ― NWÂž, SEÂž NWÂž, and SEÂž;

sec. 24, NEÂž NEÂž, SWÂž NWÂž, SWÂž, and SWÂž SEÂž;

sec. 25, NWÂž;

sec. 26, NEÂž NEÂž, SÂ― NEÂž, SEÂž SWÂž, NEÂž SEÂž, and WÂ― SEÂž;

sec. 34, SÂ― SEÂž;

sec. 35, NWÂž NEÂž, EÂ― NWÂž, and SWÂž.

T. 30 S., R. 31 E., sec. 5, lots 2 and 3, SWÂž NEÂž, SEÂž NWÂž, NEÂž SWÂž, SÂ― SWÂž, NÂ― SEÂž, and SWÂž SEÂž;

sec. 4, SWÂž SWÂž;

sec. 9, NWÂž NWÂž;

sec. 10, NEÂž, EÂ― WÂ―, and SEÂž;

sec. 11, WÂ―;

sec. 13, SÂ― NWÂž, SWÂž, WÂ― SEÂž, and SEÂž SEÂž;

sec. 14, NEÂž, NÂ― NWÂž, and SEÂž;

sec. 15, WÂ― NEÂž, EÂ― WÂ―, and WÂ― SEÂž;

sec. 22, NEÂž, NEÂž NWÂž, SÂ― NWÂž, and SÂ―;

sec. 23, SWÂž SWÂž;

sec. 24, NEÂž and NÂ― NWÂž;

sec. 26, WÂ― NWÂž;

sec. 27, all;

sec. 28, SEÂž NEÂž and SEÂž;

sec. 35, NÂ― NEÂž, SEÂž NEÂž, and SEÂž;

sec. 34, all;

sec. 35, SÂ― NWÂž.

T. 29 S., R. 32 E., sec. 7, lots 3 and 4, SWÂž NEÂž, EÂ― SWÂž, and SEÂž;

sec. 8, WÂ― SWÂž and SEÂž SWÂž;

sec. 15, SWÂž and SWÂž SEÂž;

sec. 16, WÂ― NEÂž, WÂ―, and SEÂž;

sec. 17, WÂ― NEÂž, SEÂž NEÂž, WÂ―, and SEÂž;

sec. 18, all;

sec. 19, lots 1 and 2, NEÂž, EÂ― NWÂž, NEÂž SWÂž, and SEÂž;

sec. 20, NÂ―, SWÂž, NÂ― SEÂž, and SWÂž SEÂž;

sec. 21, NÂ― and NÂ― SÂ―;

sec. 22, WÂ― NWÂž, NÂ― SWÂž, SEÂž SWÂž, and WÂ― SEÂž;

sec. 29, NWÂž NEÂž and NÂ― NWÂž;

T. 30, S., R. 32 E.,sec. 14, SÂ― SWÂž;

sec. 15, NÂ― SWÂž, SEÂž SWÂž, and SEÂž;

sec. 18, lot 4;

sec. 19, lots 1 and 2, WÂ― NEÂž, SEÂž NEÂž, EÂ― NWÂž, and NÂ― SEÂž;

sec. 20, NWÂž SWÂž and SÂ― SÂ―;

sec. 23, NWÂž NEÂž and SEÂž NEÂž;

sec. 24, SÂ― NÂ― and WÂ― SWÂž;

sec. 25, WÂ― WÂ―;

sec. 27, SÂ― SWÂž and SWÂž SEÂž;

sec. 28, NWÂž NWÂž, SEÂž NWÂž, NWÂž SEÂž, and SEÂž SEÂž;

sec. 29, NWÂž NWÂž and SEÂž SWÂž;

sec. 32, SWÂž NEÂž, NEÂž NWÂž, and EÂ― SEÂž;

sec, 33, EÂ― NEÂž, SÂ― SWÂž, NEÂž SEÂž, and SÂ― SEÂž;

sec. 34, NÂ― NEÂž, SEÂž NEÂž, NWÂž NWÂž, SÂ― SWÂž, NEÂž SEÂž, and SÂ― SEÂž;

sec. 35, SÂ― SWÂž, NEÂž SEÂž, and SÂ― SEÂž;

sec. 36, WÂ― NWÂž and NWÂž SWÂž.

T. 31 S., R. 32 E, sec. 3, lot 2 and SEÂž SEÂž;

sec. 5, lot 2 and SWÂž SEÂž;

sec. 8, NÂ― NEÂž and SEÂž NEÂž;

sec. 9, SWÂž NEÂž, SÂ― NWÂž, NWÂž SWÂž, and NWÂž SEÂž;

sec 12, EÂ― EÂ―;

sec. 13, EÂ―;

sec. 19, lot 4, SEÂž SWÂž, and SÂ― SEÂž;

sec. 21, NWÂž NEÂž and NEÂž SEÂž;

sec. 22, lot 4 and SWÂž SEÂž;

sec. 24, NEÂž, EÂ― NWÂž, NEÂž SWÂž, SÂ― SWÂž, and SEÂž;

sec. 25, all;

sec. 26, lots 1 to 4, inclusive;

sec. 27, SWÂž NEÂž and WÂ― SEÂž;

sec. 34, WÂ― NEÂž, NWÂž SEÂž, and SEÂž SEÂž;

sec. 35, lots 1 to 4, inclusive, SWÂž NEÂž, SÂ― SWÂž, and WÂ― SEÂž;

sec. 36, all.

T. 32 S., R. 32 E, sec, 1, all;

sec. 2, lots 1 and 2, SÂ― NEÂž, and NEÂž SEÂž;

sec. 8, SEÂž SWÂž, WÂ― SEÂž, and SEÂž SEÂž;

sec. 9, SWÂž SWÂž;

sec. 11, NWÂž NEÂž and SEÂž NEÂž;

sec. 12, NEÂž, NÂ― NWÂž, and NÂ― SEÂž.

T. 31 S., R. 32Â― E.,sec. 1, lots 1 and 2, and SEÂž;

sec. 5, lots 1, 3, and 4, NWÂž SWÂž, and SÂ― SWÂž;

sec. 6, lots 1 to 6, inclusive, EÂ― SWÂž, and SEÂž;

sec. 7, all;

sec. 8, WÂ― and SÂ― SEÂž;

sec. 12, NÂ― NEÂž, SEÂž NEÂž, and EÂ― SEÂž;

sec. 13, NEÂž NEÂž, SÂ― NEÂž, NWÂž NWÂž, SEÂž NWÂž, EÂ― SEÂž;

sec. 16, NWÂž NEÂž, SEÂž NEÂž, NEÂž NWÂž, and WÂ― WÂ―;

secs.17 to 20, inclusive;

sec. 21, WÂ―, WÂ― SEÂž, and SEÂž SEÂž;

sec. 24, EÂ― EÂ―;

sec. 25, EÂ― NEÂž, SWÂž SWÂž, and EÂ― SEÂž;

sec. 26, SEÂž SWÂž and SÂ― SEÂž;

sec. 28, WÂ― NEÂž; and WÂ―;

secs. 29 to 32, inclusive;

sec. 33, NWÂž, NÂ― SWÂž, SWÂž SWÂž, NWÂž SEÂž;

sec. 36, EÂ― EÂ―.

T. 32 S., R. 32Â― E., sec. 1, lot 1, SEÂž NEÂž and EÂ― SEÂž;

sec. 4, lot 4, SWÂž NWÂž, and NÂ― SWÂž;

sec. 5, lots 1 to 4, inclusive, SWÂž NEÂž, SÂ― NWÂž, SWÂž, and WÂ― SEÂž;

sec. 6, all;

sec. 7, lots 1, 2, and 3, NEÂž, NÂ― NWÂž, NEÂž SWÂž, and NÂ― SEÂž;

sec. 8, NWÂž NEÂž, NEÂž NWÂž, and WÂ― WÂ―;

sec. 10, SWÂž NEÂž, NEÂž SWÂž, and SWÂž SWÂž;

sec. 13, NÂ― NÂ―.

T. 28 S., R. 33 E, sec. 26, WÂ― NEÂž.

T. 31 S., R. 33 E., sec, 18, SEÂž;

sec. 19, NEÂž NEÂž;

sec. 20, NWÂž NEÂž, SÂ― NEÂž, NWÂž, NEÂž SWÂž, NÂ― SEÂž, and SWÂž SWÂž.

T. 30Â― S., R. 34 E., sec, 28, SWÂž and WÂ― SEÂž;

sec. 29, SEÂž;

sec, 32, NÂ― NEÂž;

sec. 33, NWÂž NEÂž, NÂ― NWÂž, and SWÂž NWÂž.

EXCEPTING THEREFROM, however, those parts of sec, 2, T. 32 S., R. 32 E., Willamette meridian, comprising the townsite of Frenchglen, particularly described as follows, to wit:

(1) Beginning at a point on the east line of the street through Frenchglen, Oregon, which is S. 89Â°10' E., 156.53 ft. from the sixteenth corner on the north line of the southeast quarter of sec. 2, T. 32 S., R. 32 E., and from such point S. 12Â°57' E., a distance of 4.5 ft., such point being the place of beginning.

(Said sixteenth corner in marked by a half Ford axle housing, small end up, buried 6 in. underground, and is midway between the center of said sec. 2, marked by a 1Â―-in, by 30-in. pipe, and the quarter-section corner on the east line of said sec. 2, also marked by a 1Â―-in. by 30-in, pipe; and the center of the street above described on said line is marked by a steel shaft 7/8 in. by 30 in., with an "X" on the top, set 6 in, beneath the surface, S. 89Â°10' E., a distance of 85.34 ft, from said sixteenth corner, these four monuments in line marking the course 89Â°10' so determined.)

Thence from said initial point, by metes and bounds,

S. 12Â°57' E., 320 ft.;

N. 77Â°03' E., 200 ft.;

N. 12Â°57' W., 720 ft.;

S. 77Â°03' W., 200 ft.;

S. 12Â°57' E.., 400 ft.; to the point of beginning,

(2) A tract on the west side of the street through Frenchglen, Oregon, known as the Bradeen tract and described as follows:

Beginning at a point on the west line of the street through Frenchglen, Oregon, from which the center-east sixteenth corner of sec. 2, T. 32 S., R. 32 E., Willamette meridian, bears N. 19Â°54'55" W., 353.74 ft. distant.

Thence from said initial point,

S. 77Â°05' W., 124.9 ft.;

N. 00Â°52' E., 72.0 ft';

N. 77Â°05' E., 108.6 ft';

S. 12Â°57', E., 70.0 ft. to the place of beginning.

It is unlawful within this reservation (a) to hunt, trap, capture, willfully disturb, or kill any wild animal or bird of any kind whatever, to take or destroy the nests or eggs of any wild bird, to occupy or use any part of the reservation, or to enter thereon for any purpose, except under such rules and regulations as may be prescribed by the Secretary of Agriculture; (b) to cut, burn, or destroy any timber, underbrush, grass, or other natural growth; (c) willfully to leave fire or to suffer it to burn unattended near any forest, timber, or other inflammable material; (d) after building a fire in or near any forest, timber, on other inflammable material, to leave it without totally extinguishing it; and (e) willfully to injure, molest, or destroy any property of the United States.

All persons are hereby informed that sections 52, 53 (as amended), and 84 (as amended) of the Criminal Code of the United States (secs. 106, 107, 145, title 16, U.S.C.), and section 14 of the Migratory Bird Conservation Act of February 18, 1929 (sec. 715m, title 16, U.S.C.), prescribe penalties for the commission of the offenses enumerated in the preceding paragraph.

This refuge shall be known as the Malheur National Wildlife Refuge.
