sec. 5, fractional NEÂž, SÂ―NWÂž, NÂ―SWÂž, and SEÂž;

sec. 6, SEÂžNEÂž and NEÂžSEÂž;

sec. 8, NEIÂž;

secs. 9 to 16, inclusive;

sec. 17, NÂ―NEÂž, and SEÂžNEÂž;

sec. 19, SEÂžNEÂž;

sec. 20, SÂž,NÂ― and SÂ―;

secs. 21 to 28, inclusive;

sec. 29, EÂ―;

sec. 32, EÂ―;

secs. 33 to 36, inclusive;

T. 20 N., R. 1 E.,

secs. 1 to 4, inclusive;

sec. 7, fractional SWÂžSWÂž;

secs. 10, 11, and 12;

T. 21 N., R. 1 8., all;

T. 18 N., R. 2 E.,

secs. 1 and 2;

sec. 3, EÂ―;

sec. 6, NWÂžNEÂž, NÂ―NWÂž, and SWÂžNWÂž;

secs. 10 to 15, inclusive;

T. 19 N., R. 2 E.,

secs. 3, 4, and 5;

sec. 6, fractional EÂ―NEÂž and SEÂž;

secs. 7 to 10, inclusive;

secs. 15 to 22, inclusive;

secs. 27 to 35, inclusive;

T. 20 N., R. 2 E.,

sec. 1, lots 3, 4, 5, 6, 11, 12, 13, and 14, and that part of the SWÂž lying north and west of road;

secs. 2 to 10, inclusive;

sec. 11, that part of the NEÂž lying north and west of road, WÂ―, and that part of the SEÂž lying north and west of road;

sec. 12, that part of the WÂ―NWÂž lying north and west of road;

sec. 14, WÂ―;

secs. 15 to 22, inclusive;

sec. 23, WÂ―;

secs. 27, 28, and 29;

sec. 30, NÂ―, NÂ―SEÂž, and SEÂžSEÂž ;

sec. 31, EÂ―NEÂž and EÂ―SEÂž;

secs. 32, 33, and 34;

T. 21 N., R. 2 E., all;

T. 22 N., H. 2 E.,

sec. 25, SEÂžNEÂž and NÂ― NWÂž;

sec. 26, NÂ―NEÂž;

sec. 36, NÂ―NEÂž and SEÂž NEÂž;

T. 18 N., R. 3 B.,

secs. 6, 7, 8, 9, and 15, those parts lying south and west of road;

secs. 16, 17, and 18;

T. 21 N., R. 3 E.,

sec. 16, WÂ―NEÂž and NWÂž:

sec. 17, NEÂž, EÂ―NWÂž, NEÂžSWÂž, and NWÂž4SEÂž;

sec. 28, NÂ―NWÂž, SWÂžNWÂž, and NWÂžSWÂž;

secs. 29, 30, and 31;

sec. 32, NÂ―NEÂž and NWÂž;

sec. 33, WÂ―NWÂž and SEÂžNWÂž.

Executive Order No. 6964 of February 5, 1935, as amended, withdrawing for classification and other purposes all vacant, unreserved, and unappropriated public lands in the State of Wisconsin and certain other States, is hereby amended to exclude from its provisions the public lands in the above-described area.

This reservation shall be known as the Necedah Wildlife Management Area.
