sec. 16, all that part of the SW쩌SW쩌 bounded by the following-described lines:

Beginning at the south one-sixteenth corner common to secs. 16 and 17;

Thence in the SW쩌SW쩌, sec. 16,

S. 35째25' E., 609 feet;

S. 27째15' E., 335 feet;

S. 12째00' E., 393 feet;

S. 2째30' W., 132 feet to a point in the line common to secs. 16 and 21;

Thence with said section line,

S. 89째10' W., 150 feet;

Thence in the SW쩌SW쩌, sec. 16,

N. 5째25' W., 283 feet;

N. 24째00' W., 325 feet;

N. 46째10' W., 390 feet to a point in the line common to secs. 16 and 17;

Thence with said section line,

N. 1째00' E., 464 feet to the place of beginning;

sec. 21, all that part bounded by the following-described lines:

Beginning at the north one-sixteenth corner common to secs. 21 and 22;

Thence with the line common to said sections, S. 3째30' W., 625 feet;

Thence in sec. 21,

S. 81째35' W., 390 feet;

S. 38째20' W., 252 feet;

S. 26째20' E., 465 feet to a point in the center line of sec. 21;

S. 17째00' E., 1,044 feet to a point in the line common to secs. 21 and 22;

Thence with said section line,

S. 0째30' E., 238 feet;

Thence in sec. 21,

S. 60째00' W., 376 feet;

S. 1째10' E., 370 feet;

S. 77째40' W., 355 feet;

N. 66째20' W., 336 feet;

S. 85째10' W., 316 feet;

S. 79째25' W., 350 feet;

N. 62째30' W., 408 feet;

N. 1째45' E., 168 feet;

N. 42째10' W., 852 feet to a point in the center line of. sec. 21;

N. 46째00' W., 452 feet;

N. 7째35' W., 191 feet;

N. 49째15' W., 329 feet to a point in the center line of sec. 21;

N. 53째20' W., 843 feet;

N. 24째05' W., 380 feet;

N. 42째45' W., 459 feet;

N. 33째55' W., 505 feet;

N. 63째45' W., 267 feet;

N. 1째10' E., 528 feet;

N. 38째25' E., 277 feet;

N. 5째25' W., 90 feet to a point in the line common to secs. 16 and 21;

Thence with said section line,

N. 89째10' E., 150 feet;

Thence in sec. 21,

S. 2째30' W., 397 feet;

S. 20째55' E., 345 feet;

S. 42째35' E., 842 feet;

S. 53째35' E., 490 feet;

S. 29째40' E., 225 feet;

S. 49째25' E., 546 feet;

S. 45째10' E., 504 feet to the center one-quarter corner of sec. 21;

S. 20째00' E., 370 feet;

S. 44째35' E., 565 feet;

S. 88째25' E., 217 feet;

S. 34째10' E., 395 feet;

S. 73째00' E., 312 feet;

N. 77째45' E., 220 feet;

N. 39째10' E., 225 feet;

N. 6째40' E., 246 feet;

N. 13째15' W., 549 feet;

N. 19째45' E., 258 feet to a point in the center line of sec. 21;

N. 3째50' E., 310 feet;

N. 35째10' W., 292 feet;

N. 10째20' W., 330 feet;

N. 52째05' W., 355 feet;

N. 76째10' E., 330 feet;

N. 35째10' E., 355 feet;

N. 75째05' E., 272 feet;

S. 82째25' E., 320 feet;

N. 54째10' E., 292 feet;

S. 71째00' E., 175 feet to a point in the line common to secs. 21 and 22;

Thence with said section line,

S. 3째30' W., 285 feet to the place of beginning;

sec. 22, all that part of the NW쩌NE쩌 bounded by the followlng-descrlbed lines:

Beginning at the center north one-sixteenth comer of sec. 22;

Thence with the center line of said section, N. 0째32' E., 662 feet;

Thence in the NW쩌NE쩌, sec. 22,

S. 65째28' E., 660 feet;

S. 84째53' E., 343 feet;

S. 44째36' E., 530 feet to a point in the north one-sixteenth line of sec. 22;

Thence with said one-sixteenth line,

N. 89째07' W., 1,321 feet to the place of beginning;

S쩍NE쩌, NW쩌, N쩍SW쩌, and all that part of the SE쩌SW쩌 bounded by the following-described lines:

Beginning at the one-quarter corner common to secs. 22 and 27;

Thence with the line common to said sections, S. 89째35' W., 350 feet;

Thence in the SE쩌SW쩌, sec. 22,

N. 47째35' W., 400 feet;

N. 5째05' W., 490 feet;

N. 4째40' E., 385 feet;

N. 44째33' W., 340 feet to a point in the south one-sixteenth line of sec. 22;

Thence with said one-sixteenth line,

N. 89째15' E., 910 feet to the center south one-sixteenth corner of sec. 22;

Thence with the center line of sec. 22,

S. 0째33' W., 1,369 feet to the place of beginning;

and SE쩌;

sec. 23, NW쩌NE쩌, NE쩌NW쩌, S쩍NW쩌, SW쩌, and NW쩌SE쩌;

sec. 26, lots 1 and 2, S쩍NW쩌, and SW쩌;

sec. 27, all that part of lot 1 bounded by the followlng-described lines:

Beginning at the one-quarter corner common to secs. 26 and 27;

Thence with the line common to said sections,

S. 0째43' E., 849.8 feet;

Thence in lot 1, sec. 27,

N. 73째38' W., 358.0 feet;

N. 39째00' W., 975.3 feet to a point in the center line of sec. 27;

Thence with said center line,

S. 89째27' E., 946.5 feet to the place of beginning;

NE쩌 and E쩍NW쩌.

The lands herein reserved have been withdrawn or acquired for reclamation purposes in connection with the Baker Reclamation Project, and their reservation and use as the Thief Valley National Wildlife Refuge shall be without interference with their use for such reclamation purposes and pursuant to the reclamation laws.

This reservation shall be known as the Thief Valley National Wildlife Refuge.
