sec. 17, WÂ―;

secs. 18, 19, and 30;

sec. 31, lots 1, 2, and 3, EÂ―NWÂž, and NEÂžSWÂž.

T. 128 N., R. 61 W., sec. 16, lot 13;

sec. 19, lots 1 to 4, inclusive, EÂ―WÂ―, and SEÂž;

sec. 20, lots 1, 2, and 3, WÂ―, and NWÂžSEÂž;

sec. 21, lots 1 to 8, inclusive, SÂ―NEÂž, and SÂ―SWÂž;

secs. 29 to 32, inclusive.

T. 125 N., R. 62 W., sec. 4, all;

sec. 9, NWÂž.

T. 126 N., R. 62 W., secs. 1 and 2;

sec. 3, lots 3 and 4, SÂ―NEÂž, and SEÂž;

sec. 9, SÂ―;

sec. 10, NEÂž and SÂ―;

sec. 11, all;

sec. 12, NÂ― and SWÂž;

sec. 13, WÂ―;

secs. 14, 15, and 16;

sec. 20, EÂ―NEÂž;

secs. 21 and 22;

sec. 23, NÂ― and SWÂž;

sec. 24, NWÂž;

sec. 28, all;

sec. 33, WÂ―NEÂž, WÂ―, WÂ―SEÂž, and SEÂžSEÂž.

T. 127 N., R. 62 W., secs. 1, 11, 12, and 13;

sec. 14, NÂ―, EÂ―SWÂž, and SEÂž;

secs. 23 to 26, inclusive;

sec. 27, EÂ―;

sec. 34, EÂ―;

secs. 35 and 36.

This refuge shall be known as the Sand Lake Migratory Waterfowl Refuge.
