Montana

Executive Order No. 4411 of April 1, 1926, withdrawing certain lands in Montana in aid of legislation, is hereby revoked so far as it affects the following described areas:

MONTANA PRINCIPAL MERIDIAN

In T. 14 N., R. 5 W., E. 쩍 and E. 쩍 W. 쩍 sec. 6, E. 쩍 sec. 18, and W. 쩍 SW. 쩌 sec. 30;

In T. 15 N., R. 5 W., E. 쩍 . E. 쩍 and NW. 쩌 NE. 쩌 sec. 18, S. 쩍 SW. 쩌 and SE. 쩌 sec. 30;

In T. 13 N., R. 6 W., secs. 7 and 8, NW. 쩌 NW. 쩌 and S. 쩍 NW. 쩌 sec. 9, N. 쩍 N. 쩍 sec. 17, and N. 쩍 sec. 18;

In T. 14 N., R. 6 W., SW. 쩌 sec. 4, E. 쩌 NE. 쩌, N. 쩍 NW. 쩌 and N. 쩍 S. 쩍 sec. 5, N. 쩍 NE. 쩌 sec. 6, SW. 쩌 SE. 쩌 sec. 14, SE. 쩌 SE. 쩌 sec. 22, W. 쩍 NE. 쩌, SE. 쩌 NW. 쩌, N. 쩍 SW. 쩌 and SW. 쩌 SW. 쩌 sec. 23, SE. 쩌 sec. 27, W. 쩍 E. 쩍 and SE. 쩌 SW. 쩌 sec. 34;

In T. 15 N., R. 6 W., lots 3, 4 and E. 쩍 SE. 쩌 sec. 7, W. 쩍 E. 쩍 and lots 1, 2, 3 and 4 sec. 18, lot 1 sec. 19, S. 쩍 S. 쩍 sec. 29, lots 1, 2, 3, 4, NW. 쩌 SE. 쩌 and S. 쩍 SE. 쩌 sec. 30, secs. 31 and 32;

In T. 11 N., R. 7 W., W. 쩍 sec. 19;

In T. 12 N., R. 7 W., E. 쩍 sec. 1 and E. 쩍 sec. 12;

In T. 14 N., R. 7 W., NW. 쩌 and SE. 쩌 SE. 쩌 sec. 8;

In T. 15 N., R. 7 W., lots 3, 4, sec. 2, lots 1, 3, 4, 5, 8, 9, 12, NW. 쩌 SW. 쩌 and SE. 쩌 sec. 4, N. 쩍 NE. 쩌 sec. 12;

In T. 12 N., R. 8 W., SE. 쩌 sec. 20, N. 쩍 NE. 쩌 and SE. 쩌 NE. 쩌 sec. 29 and NW. 쩌 NW. 쩌 sec. 33;

In T. 13 N., R. 8 W., sec. 6;

In T. 14 N., R. 9 W., E. 쩍 NE. 쩌 sec. 20;

In T. 13 N., R. 10 W., E. 쩍 and E. 쩍 NW. 쩌 sec. 6, NE. 쩌 NE. 쩌 sec. 7, NW. 쩌 and NE. 쩌 SW. 쩌 sec. 8, S. 쩍 NE. 쩌, N. 쩍 SE. 쩌 and SW. 쩌 SE. 쩌 sec. 17, W. 쩍 E. 쩍 and SE. 쩌 SE. 쩌 sec. 20, S. 쩍 NW. 쩌 and SW. 쩌 sec. 28, NE. 쩌 NE. 쩌 sec. 29, and S. 쩍 S. 쩍 sec. 34;

In T. 15 N., R. 10 W., NW. 쩌 SW. 쩌 sec. 8, sec. 16, and SW. 쩌 SW. 쩌 sec. 29;

In T. 15 N.,.R. 11 W., sec. 6;

In T. 15 N., R. 12 W., E. 쩍 NE. 쩌 and NE. 쩌 SE. 쩌 sec. 2.

It is further ordered, pursuant to Public Resolution No. 85, approved June 12, 1930, that, subject to valid rights, the public lands in the above-described areas shall be opened to entry under the homestead or desert-land laws by qualified ex-servicemen for whose service recognition is granted by such resolution, under the terms and conditions of such resolution and the regulations issued thereunder, for a period of 91 days, beginning with the 63d day from and after the date hereof, and thereafter if unentered, to appropriation under any applicable public land law by the general public.

Subsequent to this order, and prior to the date of restoration to general disposition as herein provided, no right may be acquired to said land by settlement in advance of entry, or otherwise, except strictly in accordance herewith.
