sec. 7, frac. NE. 쩌 NE. 쩌;

sec. 17, frac. E. 쩍 E. 쩍;

sec. 20, frac. NE. 쩌 NE. 쩌;

sec. 32, lot 1.

T.1 N., R. 28 E., sec. 16, all (unsurveyed).

T. 3 S., R. 29 E., sec. 36, N. 쩍 SE. 쩌.

T. 5 S., R. 30 E., sec. 25, NW. 쩌 SE. 쩌;

sec. 36, N. 쩍 NE. 쩌, SW. 쩌 NE. 쩌, N. 쩍 SE. 쩌.

T. 5 S., R. 33 E., sec. 28, NW. 쩌 NW. 쩌.

T. 8 S., R. 34 E., sec. 19, NW. 쩌 SW. 쩌.

T. 9 S., R. 34 E., sec. 4, E. 쩍 lot 2 NW. 쩌.

T. 10 S., R. 34 E., sec. 1, E. 쩍 E. 쩍, NW. 쩌 NE. 쩌 (unsurveyed);

sec. 5, all (unsurveyed);

sec. 6, all (unsurveyed);

sec. 7, all (unsurveyed);

sec. 8, all (unsurveyed);

sec. 12, E. 쩍 NE. 쩌 (unsurveyed);

sec. 17, N. 쩍, SW. 쩌 (unsurveyed);

sec. 18, N. 쩍, SE. 쩌 (unsurveyed);

sec. 23, SW. 쩌 SW. 쩌..

T. 10 S., R. 35 E., sec. 19, W. 쩍 (unsurveyed);

sec. 30, all (unsurveyed);

sec. 31, all (unsurveyed).

T. 11 S., R. 34 E., sec. 12, E. 쩍 SW. 쩌.

T. 12 S., R. 35 E., sec. 8, S. 쩍 NE. 쩌, E. 쩍 SE 쩌;

sec. 17, NE. 쩌 NE. 쩌;

sec. 21, E. 쩍 (unsurveyed) NE. 쩌 SW. ?;

sec. 28, N. 쩍 NE. 쩌, SE. ? NE. 쩌, NE 쩌 SE. 쩌;

sec. 34, NW. 쩌 NW. 쩍, SE. 쩌 SW 쩌

T. 13 S., R. 35 E., sec. 7, SW. 쩌 SW. 쩌, SE. 쩌 SE. 쩌.

T. 13 S., R. 36 E., sec. 21, all (unsurveyed);

sec. 28, N. 쩍, SE. 쩌 (unsurveyed);

sec. 34, SW. 쩌 (unsurveyed).

T. 14 S., R. 34 E., sec. 36, N. 쩍 SE. 쩌.

T. 14 S., R. 36 E., sec. 3, SW. 쩌 (unsurveyed);

sec. 10, NW. 쩌 (unsurveyed);

sec. 26, SE. 쩌 (unsurveyed);

sec. 35, N. 쩍 NE. 쩌, SE. 쩌 NE. 쩌 (unsurveyed);

sec. 36, W. 쩍 (unsurveyed).

T. 15 S., R. 35 E., sec. 19, all;

sec. 20, all;

sec. 21, all;

sec. 22, all;

sec. 23, all;

sec. 24, all;

sec. 25, N. 쩍, N. 쩍 SW. 쩌, lots 1, 2, 3, and 4;

sec. 26, lots 1, 2, 3, 4, 6, and 7, S. 쩍 N. 쩍, N. 쩍 S. 쩍;

sec. 27, all;

sec. 28, all;

sec. 29, lots 1, 2, 3, and 4, S. 쩍 N. 쩍;

sec. 33, N. 쩍, NE. 쩌 SW. 쩌, N. 쩍 SE. 쩌, lot 1;

sec. 34, all;

sec. 35, W. 쩍 NW. 쩌, SE. 쩌 NW. 쩌, SW. 쩌 NE. 쩌, SE. 쩌 SE. 쩌, W. 쩍 SE. 쩌, SW. 쩌, lots 3 and 4;

sec. 36, S. 쩍 SW. 쩌, S. 쩍 NE. 쩌, SE. 쩌, lots 1, 2, 3, 4, and 5.

T. 15 S., R. 36 E., sec. 19, all;

sec. 20, lots 1, 2, 3, and 4, SW. 쩌 NE. 쩌, W. 쩍 SE. 쩌, W. 쩍;

sec. 29, lots 1, 2, 3, 4, 5, and 6, NW. 쩌 NW. 쩌, E. 쩍 NW. 쩌, W. 쩍 NE. 쩌, SW. 쩌 SW. 쩌, E. 쩍 SW. 쩌, W. 쩍 SE. 쩌;

sec. 30, lots 1, 2, 3, 4, 5, 6, and 7, NW. 쩌, N. 쩍 SW. 쩌, SE. 쩌 SW. 쩌, W. 쩍 NE. 쩌.

T. 15 S., R. 36 E., sec. 31, lots 1, 2, 3, 4, 5, 6, 7, 8, 9, and 10, E. 쩍 NE. 쩌, N. 쩍 SE. 쩌;

sec. 32, SE. 쩌 (unsurveyed), lots 1, 4, 5, 6, 7, 8, 9, 11, and 12, SE. 쩌 SE. 쩌 NW. 쩌 NW. 쩌, SW. 쩌 SW. 쩌 NW. 쩌 NW. 쩌, N. 쩍 S. 쩍 NW. 쩌 NW. 쩌, N. 쩍 NW. 쩌 NW. 쩌, W. 쩍 NW. 쩌 SW. 쩌 NW. 쩌, SE. 쩌 NE. 쩌 SW. 쩌 NW쩌, NW. 쩌 SW. 쩌, N. 쩍 NE. 쩌.

T. 15 S., R. 37 E., sec. 18, SE. 쩌 (unsurveyed);

sec. 19, E. 쩍 (unsurveyed);

sec. 29, NW. 쩌, SE. 쩌 (unsurveyed);

sec. 30, NE. 쩌 NE. 쩌 (unsurveyed);

sec. 32, NE. 4, N. 쩍 SE. 쩌 (unsurveyed).

T. 16 S., R. 35 E., sec. 1, lots 2 and 4, W. 쩍 E. 쩍, W. 쩍;

sec. 2, all;

sec. 3, all;

sec. 4, N. 쩍 NW. 쩌, SW. 쩌 NW. 쩌 (unsurveyed), lots 7, 8, 9, 10, 11, and 12, N. 쩍 NE. 쩌, SE. 쩌 NE. 쩌, E. 쩍 SE. 쩌;

sec. 9, NE. 쩌 (unsurveyed);

sec. 10, N. 쩍;

sec. 11, N. 쩍 S. 쩍 NE. 쩌 SW. 쩌, SE. 쩌 SW. 쩌, E. 쩍 SW. 쩌 SW. 쩌, SE. 쩌 NW. 쩌 SW. 쩌, SE. 쩌;

sec. 12, all;

sec. 13, all;

sec. 14, E. 쩍, E. 쩍 NW. 쩌, E. 쩍 W. 쩌 NW. 쩌, NW. 쩌 NW. 쩌 NW. 쩌, S. 쩍 SW. 쩌 SW. 쩌 NW. 쩌, SW. 쩌;

sec. 23, NE. 쩌 (unsurveyed);

sec. 24, lots 1, 2, 3, and 4, W. 쩍 E. 쩍, NW. 쩌.

T. 16 S., R. 37 E., sec. 3, SW. 쩌 (unsurveyed);

sec. 4, E. 쩍, E. 쩍 NW. 쩌 (unsurveyed);

sec. 10, N. 쩍 NE. 쩌, NW. 쩌, S. 쩍 SE. 쩌 (unsurveyed);

sec. 11, N. 쩍, SE. 쩌 (unsurveyed);

sec. 13, W. 쩍, SE. 쩌 (unsurveyed);

sec. 14, E. 쩍, W. 쩍 W. 쩍 NW. 쩌 (unsurveyed);

sec. 24, N. 쩍 NE. 쩌, SW. 쩌 NE. 쩌, NW. 쩌, W. 쩍 SE. 쩌 (unsurveyed) NE. 쩌 SW. 쩌, S. 쩍 SW. 쩌;

sec. 25, NW. 쩌 NE. 쩌, S. 쩍 NE. 쩌, SE. 쩌, portion of W. 쩍 lying NE. of Owens Lake boundary.

This order shall continue in full force and effect unless and until revoked by the President or by act of Congress.
