Under authority of the act of Congress approved June 25, 1910 (3G Stat. 847), as amended by the act of August 24, 1912 (37 Stat. 497), and subject to the conditions therein expressed, and on the recommendation of the Secretary of Agriculture, it is hereby ordered that the public lands within the following described areas in Oregon, be and the same are hereby temporarily withdrawn for classification and in aid of proposed legislation, subject to valid claims and the provisions of existing withdrawals affecting certain of such lands:

Willamette Meridian

In T. 24 S., R. 7 E., E쩍 Sec. 11, N쩍 NE쩌, SW쩌 NE쩌 and W쩍 Sec. 12, NE쩌 SW쩌, NW쩌 SE쩌, Lots 3 and 7 Sec. 13, NW쩌 NE쩌 Sec. 14;

In T. 24 S., R. 8 E., Lots 1, 2, 3, 4, 6, 7, 8, 9, 10, 19, 20 Sec. 7, Lots 3, 4, 5, 6, 9 and 10 Sec. 8, NE쩌 NW쩌, SW쩌 NW쩌, NW쩌 SW쩌 Sec. 14, N쩍, NW쩌 SW쩌, S쩍 SW쩌, NE쩌 SE쩌 Sec. 15, N쩍, SW쩌, N쩍 SE쩌, SE쩌 SE쩌 Sec. 17, NE쩌 NE쩌, SW쩌 NE쩌, SW쩌, SE쩌 SE쩌 Sec. 18, SW쩌 NE쩌, NW쩌 NW쩌 Sec. 20, NW쩌 NE쩌, N쩍 NW쩌 Sec. 22, W쩍 SW쩌 Sec. 23, SW쩌 NE쩌, NW쩌 NW쩌, S쩍 NW쩌, S쩍 Sec. 26, E쩍 NW쩌, W쩍 SW쩌 Sec. 27, SE쩌 SE쩌 Sec. 28, E쩍 and E쩍 SW쩌 Sec. 30, W쩍 Sec. 32, SE쩌 NE쩌, NE쩌 SE쩌 Sec. 33, N쩍 NW쩌, N쩍 SW쩌, SE쩌 SW쩌 and SE쩌 Sec. 34, NW쩌 NW쩌 and S쩍 Sec. 35;

In T. 25 S., R. 8 E., N쩍 Sec. 1, N쩍 SE쩌 Sec. 2, Lot 1, Sec. 3, SE쩌 SE쩌 Sec. 10, N쩍 SW쩌, NW쩌 SE쩌 Sec. 12, NE쩌 SE쩌 and S쩍 S쩍 Sec. 13, E쩍 SW쩌, NW쩌 SE쩌, S쩍 SE쩌 See. 14, NE쩌, NW쩌 NW쩌, S쩍 NW쩌, NW쩌 SW쩌, S쩍 SW쩌, N쩍 SE쩌, SW쩌 SE쩌 Sec. 15;

In T. 22 S., R. 9 E., NW쩌 SE쩌, NE쩌 SW쩌, S쩍 SW쩌 Sec. 30, N쩍 NW쩌, SE쩌 SE쩌 Sec. 31, SW쩌 NE쩌 Sec. 35;

In T. 23 S., R. 9 E., Lot 1 Sec. 3, SW쩌 SW쩌 Sec. 4, E쩍 SW쩌, SE쩌 See. 5, all Sec. 8, N쩍 NW쩌, SW쩌 NW쩌 Sec. 9, E쩍 SE쩌 Sec. 15, all Sec. 16, N쩍, N쩍 S쩍 Sec. 17, N쩍 SW쩌, SE쩌 SW쩌, W쩍 SE쩌 Sec. 20, S쩍 N쩍, N쩍 SW쩌, SE쩌 SW쩌, SE쩌 Sec. 21, E쩍 NE쩌, S쩍 SW쩌 Sec. 22, NE쩌 SE쩌, S쩍 SE쩌 Sec. 25, N쩍, SW쩌, N쩍 SE쩌 Sec. 27, NE쩌 SW쩌 and E쩍 Sec. 28, W쩍 NE쩌, S쩍 SW쩌, SW쩌 SE쩌 Sec. 29, W쩍 NE쩌, E쩍 W쩍 and SE쩌 Sec. 32, N쩍 NE쩌, SW쩌 NE쩌, SE쩌 NW쩌, N쩍 SW쩌 Sec. 33, N쩍 NW쩌 Sec. 34;

In T. 24 S., R. 9 E., W쩍 W쩍, SE쩌 SW쩌 Sec. 1, NE쩌, SE쩌 NW쩌, W쩍 SW쩌, E쩍 SE쩌 Sec. 2, SE쩌 SW쩌, NE쩌 SE쩌, S쩍 SE쩌 Sec. 3, N쩍 NE쩌, SE쩌 SE쩌 Sec. 5, E쩍 SE쩌 Sec. 8, NE쩌, E쩍 NW쩌, NE쩌 SW쩌, NW쩌 SE쩌 Sec. 10, N쩍 NE쩌, SE쩌 NE쩌, NE쩌 NW쩌, N쩍 SE쩌 Sec. 11, NW쩌, NW쩌 SW쩌 Sec. 12, SE쩌 NE쩌, SE쩌 SW쩌, SE쩌 Sec. 13, N쩍 NE쩌, SW쩌 NE쩌 Sec. 17, S쩍 NE쩌, NE쩌 NW쩌, N쩍 SE쩌, SW쩌 SE쩌 Sec. 24, W쩍 NE쩌, SE쩌 Sec. 25, W쩍 SE쩌 Sec.. 31, SE쩌 NE쩌, N쩍 SE쩌, SW쩌 SE쩌 Sec. 35;

In T. 25 S., R. 9 E., Sec. 1, Lot 1, S쩍 NE쩌, N쩍 S쩍, SE쩌 SE쩌 Sec. 2, Lot 4, SW쩌 SW쩌, SE쩌 SE쩌 Sec. 3, SE쩌 SE쩌 Sec. 4, NE쩌 NE쩌, S쩍 NE쩌, SE쩌 SW쩌, SE쩌 Sec. 7, SW쩌 NW쩌, NW쩌 SW쩌, W쩍 SE쩌 Sec. 8, E쩍, SE쩌 NW쩌, E쩍 SW쩌 Sec. 9, W쩍 NE쩌, NW쩌, N쩍 SW쩌 Sec. 10, SW쩌 NE쩌, SE쩌 SW쩌, W쩍 SE쩌 Sec. 11, N쩍 N쩍 Sec. 12, N쩍 N쩍, SE쩌 NW쩌, NE쩌 SW쩌 and S쩍 S쩍 Sec. 17, NE쩌 NE쩌, Lot 2, S쩍 SE쩌 Sec. IS;

In T. 11 S., R. 10 E., Lot 5, Sec. 3, NW쩌 Sec. 10, NW쩌 NW쩌 Sec. 11, Lot 1, SW쩌 SW쩌 Sec. 13, NW쩌 NE쩌, SE쩌 SE쩌 Sec. 14, SE쩌 SE쩌 Sec. 24, N쩍 NW쩌 Sec. 25, N쩍 NE쩌 Sec. 26, SE쩌 NE쩌 Sec. 27;

In T. 13 S., R. 10 E., NW쩌 NW쩌 Sec. 8, SE쩌 NE쩌, NE쩌 SE쩌 Sec. 12, NE쩌 NE쩌 Sec. 13;

In T. 14 S., R. 10 E., E쩍 NE쩌, NE쩌 SE쩌, S쩍 S쩍 Sec. 12, E쩍 NE쩌, S쩍 SW쩌 Sec. 14, NE쩌 NE쩌, NE쩌 NW쩌 Sec. 22;

In T. 16 S., R. 10 E., Lots 1, 2, NW쩌 SE쩌 Sec. 2, SE쩌 SE쩌 Sec. 33;

In T. 17 S., R. 10 E., SE쩌 NW쩌 Sec. 5, NE쩌 NE쩌, NW쩌 SW쩌, S쩍 SW쩌 Sec. 8, NW쩌 NW쩌, SW쩌 SW쩌 Sec. 9;

In T. 18 S., R. 10 E., NE쩌 SE쩌 Sec. 2, SW쩌 NW쩌, SE쩌 SW쩌, NE쩌 SE쩌 Sec. 10;

In T. 19 S., R. 10 E., N쩍 NE쩌 Sec. 11, N쩍 SW쩌 Sec. 25, SE쩌 NW쩌 Sec. 26, SW쩌 NW쩌 Sec. 34;

In T. 21 S., R. 10 E., N쩍 and SE쩌 Sec. 4, NW쩌 and S쩍 Sec. 5, E쩍, Lots 3, 4, 7 and SE쩌 SW쩌 Sec. 6, N쩍 NW쩌 Sec. 7, NE쩌, E쩍 NW쩌 Sec. 8, all Sec. 9, NE쩌 Sec. 21, W쩍 SE쩌 Sec. 33;

In T. 22 S., R. 10 E., N쩍 SE쩌 Sec. 5;

In T. 23 S., R. 10 E., N쩍 NE쩌, NE쩌 NW쩌 Sec. 29, Lots 2, 3 and 4 Sec. 30, N쩍 NW쩌 Sec. 31, S쩍 SW쩌 Sec. 32;

In T. 24 S., R. 10 E., S쩍 SE쩌 Sec. 7, NW쩌 NE쩌, S쩍 SW쩌, SE쩌 Sec. 8, NE쩌, E쩍 NW쩌, S쩍 Sec. 9, SE쩌 NE쩌, S쩍 Sec. 10, N쩍, SW쩌, NW쩌 SE쩌 Sec. 11, N쩍, N쩍 SE쩌 Sec. 12, SW쩌 SE쩌 Sec. 14, NW쩌 Sec. 15, E쩍 NE쩌, W쩍 NW쩌, SW쩌, N쩍 SE쩌 Sec. 17, all Sec. 18, N쩍 NE쩌, SW쩌 NE쩌, S쩍 NW쩌 Sec. 19, NE쩌 NE쩌, S쩍 NE쩌, NW쩌 NW쩌, NE쩌 SW쩌, SW쩌 SW쩌, N쩍 SE쩌 Sec. 20, all Sec. 21, SW쩌 NE쩌, SE쩌 NW쩌, E쩍 SW쩌, NW쩌 SE쩌 Sec- 23, N쩍 NW쩌, SW쩌 NW쩌, SW쩌 Sec. 26, NE쩌, E쩍 NW쩌 and S쩍 Sec. 27, W쩍 NE쩌, NW쩌, NW쩌 SW쩌, SE쩌 SE쩌 Sec- 28, E쩍, NW쩌 NW쩌 Sec. 29, NE쩌 NE쩌, S쩍 NE쩌, SW쩌, N쩍 SE쩌, SW쩌 SE쩌 Sec. 30, NE쩌 NW쩌, Lots 1, 2, 3 and 4 Sec. 31, SE쩌 SE쩌 Sec. 32, NE쩌 and S쩍 Sec. 33, all Sec. 34, N쩍 NW쩌, SW쩌 NW쩌, SW쩌 and SW쩌 SE쩌 Sec. 35;

In T. 25 S., R. 10 E., Lot 4 Sec. 3, Lots 1, 2, 3 and 4 Sec. 4, Lots 3, 4, 5, 6, 7, SE쩌 NW쩌, NE쩌 SW쩌 Sec. 6, NE쩌 SE쩌 Sec. 15, NW쩌 SE쩌 Sec. 23;

In T. 18 S., R. 11 E., W쩍 SW쩌 Sec. 26, NE쩌 SW쩌, S쩍 SW쩌, SE쩌 Sec. 27, N쩍, E쩍 SW쩌 and SE쩌 Sec. 34, all Sec. 35;

In T. 19 S., R. 11 E., Lots 1, 2, SW쩌 NE쩌, and W쩍 Sec. 2, all Sec. 3, N쩍 SE쩌, SE쩌 SE쩌 Sec. 4, NE쩌 NE쩌, S쩍 NE쩌, SE쩌 NW쩌, SE쩌 Sec. 9, all Sec. 10, NW쩌 SW쩌, Lot 1 Sec. 13, Lots 1, 2, 3, 4, 5, 6, 7, SE쩌 NW쩌, NE쩌 SW쩌, N쩍 SE쩌 Sec. 14, Lots 1, 2, 3, 4, 5, 6, 7, SW쩌 NE쩌, S쩍 NW쩌, E쩍 SW쩌, W쩍 SE쩌 Sec. 15, Lots 1, 2, NW쩌 NE쩌 Sec. 22, N쩍, N쩍 S쩍 Sec. 23, SW쩌 NE쩌, SE쩌 NW쩌, Lots 1 and 2 Sec. 24;

In T. 20 S., R. 11 E., NE쩌 and Lot 3, Sec. 1, SW쩌 NE쩌, SE쩌 NW쩌 Sec. 22, NW쩌 SE쩌 Sec. 25;

In T. 22 S., R. 11 E., E쩍 NE쩌 Sec. 6, W쩍 SW쩌 Sec. 14, NE쩌 SE쩌 Sec. 15, Lot 3 Sec. 18, SE쩌 SW쩌, S쩍 SE쩌 Sec. 19, N쩍 NE쩌, SW쩌 NE쩌, E쩍 NW쩌, Lots 2, 4, E쩍 SW쩌 Sec. 30, Lots 1 and 2 Sec. 31;

In T. 23 S., R. 11 E., Lots 10 and 15 Sec. 7, SE쩌 NE쩌, NE쩌 SE쩌 Sec. 8, Lots 2, 3, 6, 8, 9,11 and 12 Sec. 18, W쩍 NE쩌, NW쩌 SE쩌 Sec. 19, SE쩌 NE쩌 Sec. 29, Lots 9,12,13 Sec. 30, Lots 10 to 15, inclusive, Sec. 31;

In T. 24 S., R. 11 E., Lots 5 to 10, inclusive, 13 to 19, inclusive, Sec. 6, Lots 2 to 7, inclusive, 10,11 and 12, Sec. 7, NE쩌 NE쩌, Lots 1, 2, 3, 4, 5, 16 and 17 Sec. 31;

In T. 25 S., R. 11 E., S쩍 NE쩌, N쩍 SE쩌 Sec. 1, Lots 2, 3,4 Sec. 2, Lot 1 Sec. 4, SW쩌 NE쩌, N쩍 SE쩌 Sec. 21, NW쩌 NW쩌, NW쩌 SW쩌 Sec. 22, W쩍 NE쩌, N쩍 NW쩌, SE쩌 NW쩌 Sec. 24;

In T. 19 S., R. 12 E., Sec. 31, SW쩌 Sec. 32, SW쩌 SW쩌 Sec. 33, SW쩌 NE쩌 Sec. 35;

In T. 20 S., R. 12 E. NE쩌 SE쩌 Sec. 3, SW쩌 W Sec. 14, SW쩌 NW쩌, NW쩌 SW쩌 Sec. 20, N쩍 NW쩌 Sec. 31;

In T. 21 S., R. 12 E., S쩍 SE쩌 Sec. 19, NE쩌 NE쩌, NE쩌 SE쩌 Sec. 30;

In T. 22 S., R. 12 E., Lot 4 Sec. 7, NE쩌 NW쩌 Sec. 8, SE쩌 SE쩌 Sec. 20, NE쩌 NW쩌, S쩍 NW쩌 Sec. 21;

In T. 25 S., R. 12 E., N쩍 S쩍 Sec. 6, NE쩌 NE쩌 Sec. 19;

In T. 20 S., R. 13 E., Lots 6 and 7 Sec. 6, NW쩌 NW쩌 Sec. 8;

In T. 21 S., R. 15 E., NW쩌 NE쩌 Sec. 34;

In T. 22 S., R. 15 E., SW쩌 SW쩌 Sec. 2, N쩍 NE쩌, N쩍 SW쩌, SW쩌 SW쩌 Sec. 10, N쩍 NE쩌 Sec. 23;

In T. 23 S., R. 15 E., SW쩌 NE쩌, W쩍 SE쩌 Sec. 2, NW쩌 NE쩌, SE쩌 NE쩌 Sec. 11, NE쩌 SW쩌 Sec. 12, SE쩌 SW쩌 Sec. 22, SE쩌 NW쩌 Sec. 25;

In T. 22 S., R. 16 E., NE쩌 NE쩌, SW쩌 NE쩌 Sec. 17.

This order shall continue in full force and effect unless and until revoked by the President or by an act of Congress.
