sec. 34, W. Â― W. Â―.

T. 19 N., R. 21 E., sec. 14, SW. Âž NE. Âž;

sec. 34, SW. Âž SW. Âž

T. 20 N., R. 21 E., sec. 35, lot 2.

So much of the order of November 12, 1911, creating Power-Site Reserve No. 223, as modified by the orders of July 1, 1913, and April 21, 1914, as affects the lands hereinafter described is hereby revoked:

Boise Meridian

T. 11 N., R. 17 E., sec. 24, SE. Âž SW. Âž, S. Â― SE. Âž;

sec. 26, S. Â― NW. Âž;

sec. 29, SW. Âž SW. Âž;

sec. 34, NW. Âž NW. Âž.

T. 13 N., R. 19 E., sec. 21, E. Â― E. Â―, W. Â― W. Â―;

sec. 28, E. Â― NE. Âž, NW. Âž NW. Âž, SE. Âž SW. Âž, NE. Âž SE. Âž, SW. Âž SE. Âž

T. 14 N., R. 19 E., sec. 11, E. Â― NE. Âž;

sec. 13, SW. Âž NW. Âž, NW. Âž SW. Âž.

T. 15 N., R. 19 E., sec. 34, lot 5, NE. Âž SW. Âž

T. 15 N., R. 20 E., sec. 10, NE. Âž SW. Âž-=.
