1.
Ryan White HIV/AIDS Program technical amendments
For any fiscal year after fiscal year 2013 for which appropriations are made to carry out title XXVI of the Public Health Service Act (
42 U.S.C. 300ffГўВЂВ“11 et seq.
) but for which the authorizations of appropriations to carry out such title have not been extendedГўВЂВ”
(1)
sections 2603(a)(4)(C) and 2618(a)(2)(H)(v) of such Act (
42 U.S.C. 300ffГўВЂВ“13(a)(4)(C)
, 300ffГўВЂВ“28(a)(2)(H)(v)) shall not apply; and
(2)
sections 2603(a)(4)(A), 2610(c)(2)(B)(ii), and 2618(a)(2)(H)(iii) of such Act (
42 U.S.C. 300ffГўВЂВ“13(a)(4)(A)
, 300ffГўВЂВ“20(c)(2)(B)(ii), 300ffГўВЂВ“28(a)(2)(H)(iii)) shall apply in the same manner as such respective sections apply for fiscal year 2013.
