 . 7,  . 쩌  .  ,  . 쩌 NW. 쩌  .  ,  . 쩌 NW. 쩌  .  ,  . 쩌  .  

    9 W.,  . 29,    .  ,  . 쩌  .  ,  . 쩌  .

 .  , SE. 쩌  .  ,  .  ;

 .  ,  .   W.,  . 12, lot 2,  .  

All portions of the following-described tracts lying within 25 feet of the center line of the transmission-line location shown on a map designated "Exhibit K" and entitled "Detail Map of Electric Distribution Line in   National Forest," and filed in the office of   on  :

T. 2 N.,   9 W.,  . 19, NW. 쩌  .  

 . 29,  . 쩌

 . 30,  . 쩌  .  ,  . 쩌 NW.  
