So much of Executive orders of  , creating  . 2,  . 1, and  , creating  . 9,  . 2, as affects the lands hereinafter described is hereby revoked:

Boise Meridian

T. 1 S.,   38 E.,

 .

13, all;

secs.

22 to 27, inclusive;

 .

28, E.

sec.

 , all;

 .

 , all;

 .

 ,  . ¼  .  

T. 2 S.,   38 E.,

secs.

1 to 3, inclusive;

secs.

10 to 15, inclusive;

secs.

22 to 27, inclusive;

 .

 , all;

 .

 , all.

T. 3 S.,   38 E.,

secs.

1 to 3, inclusive;

 .

10, lots 5,  ,  ,  , and 9,  . ¼ SE. ¼  .  ,

and  . ¼ NW.  ;

 .

11, lots 3,  ,  , and 6,  , and  .  ;

 .

12, all;

 .

13, lots 5,  ,  ,  , and 9,  .  , and  .  ;

 .

 , lot 3;

 .

 , lots 5,  ,  , and 8;

 .

25, lots 5,  ,  , and 8;

 .

 , lots 5,  ,  , and 8.

 ,   38 E.,

 .

1, lots 7,  ,  , and 10;

 .

12, lots 5,  ,  , and 8;

 .

13, lots 5,  ,  , and 8;

 .

 , lots 5,  ,  , and 8.

T. 1 8., R. 39 E.,

secs.

1 to 5, inclusive;

secs.

8 to 15, inclusive;

secs.

17 to 35, inclusive.

T.  ., R. 39 E.,

secs.

1 to 20, inclusive;

 .

21,  .  ,    ,  . ¼ NW.  ,  .  , and

SE.  .  ;

secs.

22 to 25, inclusive;

 .

26,  .  . ¼  .  , and SE.  ;

 ,   39 E.

 .

27,  .   and  . ¼ NW.  ;

 .

28,  . ¼  .  ;

secs.

29 to 32, inclusive;

 .

33,  . ¼  . ¼   and SE.  ;

 .

 ,  . ¼  .  ;

 .

 ,  . ¼  .  ;

 .

36,  . ¼  .  , and SE.  

T. 3 S.,   39 E.

 .

1, lot 1;

 .

2,  . ¼   ¼;

 .

3, lots 3 and 4,  . ¼  . S. ½ NW.  , and  ;

secs

4 to 10, inclusive;

 .

11,  . ¼ NE ¼,  , and SE.  ;

 .

12,  . ¼  . ¼

 .

13,  . ¼  .  ,  , and SE.  ;

 .

 , all;

 .

15, all;

secs

17 to 35, inclusive;

 ,   39 E.,

secs.

4 to 9, inclusive;

secs.

17 to 19, inclusive;

 .

20, W ½;

T. 1 S.,   40 E.,

 .

5,  ;

secs.

6 to 8, inclusive;

 .

16,  ;

secs.

17 to 21, inclusive;

 .

27, W ½;

secs.

28 to 34, inclusive;

 ,   40 E.,

 .

2, W ½;

secs.

3 to 11, inclusive;

 .

13,  ;

secs.

 , inclusive.

 ,   41 E.,

 .

30,  ;

 .

31, all;

 .

 ,  .  
