 . 18, lots 2 and 3, SE. ¼ NW.  , and  . ¼  .  ;

secs. 19 to 33, inclusive;

 . 34,  .  ,  . ¼  .  , and SE.  ;

 .  , all;

 .  , all.

  42 E.,  . 1, all;

 . 2, lots 1, 2,  , and 4,  ,  . ¼  .  ,  .  , and SE.  ;

secs. 3 to 9, inclusive;

see. 10,  . ¼  .  ,  .  ,  , and SE.  ; secs. 11 to 36, inclusive.

 , all.

  42 E., all.

 , secs. 1 to 21, inclusive;

 . 22,  .  ,  . ¼ NW.  ,  .  , and  ;

secs. 23 to 36, inclusive.

  43 E., secs. 1 to 3, inclusive;

 . 4, lots 1,  , and 4, SE. ¼  .  ,  .  , and  ;

secs. 5 to 36, inclusive.

 , all.

  43 E., all.

  44 E., all.

    44 E., all.

T. 3 N.,   44 E., all.

    44 E., all.

  45 E., secs. 1 to 9, inclusive;

 . 10,  ,  .  ,  . ¼  .   and  .  ;

secs. 11 to 36, inclusive.

    45 E., secs. 1 to 11, inclusive;

 . 12,   and  ;

secs. 13 to 27, inclusive;

  45 E.,  . 28,  .  ,  , and SE.  ;

secs. 29 to 31, inclusive;

 .  ,  .  ,  . ¼  .  ,  , and SE.  ;

 .  , all;

 . 34,  ,  .  , and SE.  ;

 .  , all;

 .  , all.

T. 3 N.,   45 E., all.

    45 E., secs. 1 to 5, inclusive;

 . 6, lots 1,  ,  ,  ,  , and 6,  .  ,  . ¼ NW.  ,  . ¼  .  , and SE.  ;

secs. 7 to 36, inclusive.

  46 E., all.

    46 E., all.

T. 3 N.,   46 E., secs. 1 to 23, inclusive;

 . 24,  .  ,  . ¼  .  ,  ,  . ¼ SE.  , and  .  .  ;

secs. 25 to 36, inclusive.

  47 E., all.

    47 E., secs. 1 to 7, inclusive;

 . 8,  ,  ,  . ¼  .  , and SE.  .  ;

secs. 9 to 19, inclusive;

 . 20,  .  ,  . ¼  .  ,  , and SE.  ;

secs. 21 to 36, inclusive.

  47 E., secs. 1 to 29, inclusive;

 . 30, lots 1,  , and 4, E. ½, and  ;

secs. 31 to 36, inclusive.

  48 E., secs. 1 to 25, inclusive;

 . 26,  ,  .  ,  . ¼  .  , and SE.  ;

secs. 27 to 36, inclusive.

  48 E., all.

T. 3 N.,   48 E., all.

  48 E., all.

T. 3 N.,   49 E., all.

  49 E., all.

T. 5 N.,   49 E., all.

T. 1 S.,   42 E., secs. 1 to 18, inclusive.

T. 1 S.,   43 E., secs. 1 to 5, inclusive;

 . 6, lots 1,  ,  ,  ,  ,  , and 7,  .  ,  . ¼ NW.  ,  .  ,  .  , and SE.  .  ;

secs. 7 to 18, inclusive.

T. 1 S.,   44 E., all.

 ,   44 E., all outside   except lot 5,  . 10.

T. 1 S.,   45 E., all.

T. 1 S.,   47 E., all.

T. 1 S.,   48 E., all.

T. 3 S.,   48 E., all.
