Under authority contained in the act of   (36 Stat. 847-848), as amended by the act of   (37 Stat. 497), and subject to the conditions, provisions, and limitations of said acts, it is hereby ordered that the unappropriated public lands in the townships hereinafter described be, and the same are hereby, withdrawn from settlement, location, sale, entry, and all forms of appropriation, subject to all valid existing rights, for classification and in aid of legislation:

MOUNT DIABLO MERIDIAN,  

All T. 4. N.,   26 E.;

  27 E.;

All secs. 35 and   not within the national forest,  ;

 ;

  30 E.;

All secs. 19,  ,  ,  ,  ,  , and 33, T. 1 N., R. 31 E.;

All secs. 28,  ,  ,  ,  , and 34, T. 1 N.,   32 E.;

All secs. 1, 2,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , and 15, T. 1 S.,   30 E.;

All  . 1, SE.  . 2, all secs. 4,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , and 19,  .  .  . 20, all secs. 21,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , and 36, T. 1 S.,   31 E.;

All secs. 1, 2, and 3,  . ¼ NW.  ,  .  . 4, NW. ¼  .  ,  . ¼ NW.  . 5, all secs. 6,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , and 36,  ,   31 E.;

All secs. 1,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , and 36, T. 3 S.,   31 E.;

All secs. 1,  ,  ,  ,  ,  ,  ,  ,  ,  , and 35,  ,   31 E.;

All secs. 1,  ,  ,  ,  ,  , E. ½,  ,  . 1/ 4.  . 15,  .  , all secs. 23,  ,  ,  ,  . 27, and  , SE.  ,  .  . 35, T. 5 S.,   31 E.;

All secs. 3,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , and 34, T. 1 S.,   32 E.;

All secs. 3,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , and 23,  .  , all secs. 3,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , and 23,  .  , all secs. 25,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , and 36,  ,   32 E.;

 ,   32 E.;

All secs. 1, 2,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , and 35,  ,   32 E.;

All secs. 1, 2,  ,  ,  ,  ,  ,  ,  ,  , and 11,  ,  . ¼ NW.  ,  . ¼  . 12, E. ½ NW.  ,  . ¼  .  ,  . 13, all secs. 14,  ,  ,  ,  ,  ,  , and 22,  ,  ,  . ¼,  .  .  . 23,   ¼  . 24,  .  . 25,  , NW. ¼,  . ¼  . ¼  . 26, all secs. 27,  ,  ,  ,  ,  ,  ,  , and 35, T. 5 S.,   32 E.;

All secs. 1, 2,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  . ¼,  .  .  . 12,  ,  . ¼  . 13, all secs. 14,  ,  ,  ,  ,  . ¼  .  . 20,  ,  .  . 22, and NW. ¼ NW.  . 23, T. 6 S.,   32 E.;

All secs. 6,  ,  ,  ,  . 20, all secs. 29,  ,  , and 32, T. 3 S.,   33 E.; and

All secs. 5,  ,  ,  ,  .  .  , all secs. 17,  ,  ,  , and  . 21,  ,   33 E.

This order shall continue in full force and effect unless and until revoked by the President or by act of  .

Executive Order No.  , dated  , which temporarily reserved a part of the above-described lands until their suitableness for   allotment purposes could be investigated, is hereby revoked.
