Executive Order 5089âReserving Certain Described Lands for Resurvey, Colorado
April 09, 1929
Herbert Hoover

Under authority of the act of Congress approved June 25, 1910 (36 Stat. 847), as amended by the act of August 24, 1912 (37 Stat. 497), and subject to the conditions therein expressed, and on the recommendation of the Secretary of Agriculture, it is hereby ordered that the public lands within the following described areas in Colorado be and they are hereby temporarily withdrawn for classification and in aid of proposed legislation, subject to valid claims and the provisions of existing withdrawals affecting certain of such lands:

Sixth Principal Meridian

In T. 1 N., R. 75 W., NÂ― and NÂ― SÂ― Sec. 31;

In T. 1 N., R. 76 W., EÂ― Sec. 1, Secs. 12, 13, 24 and 25, SWÂž NWÂž NWÂž SWÂž and SÂ― SWÂž Sec. 31; NEÂž NEÂž Sec. 33;

In T. 2 N., R. 76 W., SWÂž SEÂž Sec. 25;

In T. 2 N., R. 77 W., WÂ― NWÂž Sec. 5, Secs. 6 and 7;

In T. 3 N., R. 77 W., Secs. 20 and 21;

In T. 7 N., R. 77 W., Lots 2, 3 and 4 Sec. 31;

In T. 2 N., R. 78 W., Sec. 12;

In T. 6 N., R. 78 W., Sec. 1, EÂ―, NWÂž NWÂž and EÂ― NWÂž Sec. 2;

In T. 7 N., R. 78 W., Sec. 35;

In T. 4 N., R. 80 W., EÂ― Sec. 21, all Secs. 22, 23, 24, 25 and 26, NÂ― Sec. 27, NEÂž Sec. 28, and NÂ― Sec. 35;

In T. 6 N., R. 80 W., SÂ― of Secs. 25 and 26, and EÂ― Sec. 35;

In T. 1 S., R. 75 W., WÂ― NEÂž NWÂž SEÂž, NWÂž NWÂž SEÂž, NÂ― SWÂž NWÂž SEÂž, NWÂž SEÂž NWÂž SEÂž Sec. 10, and EÂ― SEÂž Sec. 15;

In T. 1 S., R. 76 W., Lots 1, 10, 11 and 13 Sec. 6, NÂ― SWÂž and WÂ― SEÂž Sec. 8, Lot 4, EÂ― SWÂž and WÂ― SEÂž Sec. 31;

In T. 1 S., R. 77 W., Lots 3 and 4 Sec. 1, Lot 5, SWÂž NWÂž, WÂ― SWÂž, NEÂž SWÂž and NWÂž SEÂž Sec. 2, SEÂž SEÂž Sec. 24 and EÂ― SEÂž Sec. 35;

In T. 1 S., R. 78 W., SÂ― Sec. 21, all Secs. 22, 27, 28, 33 and 34;

In T. 1 S., R. 79 W., Lots 11, 12, 13, 14, 15, 16, 17 and 18 Sec. 18.

This order shall continue in full force and effect unless and until revoked by the President or by an act of Congress.

HERBERT HOOVER

The White House,

April 9, 1929.
