Executive Order 5908—Public Water Restoration No. 12, California
August 22, 1932
Herbert Hoover

So much of the order of withdrawal dated May 17, 1927, creating Order of Withdrawal for Municipal Water-Supply Purposes, as affects the lands hereinafter listed is hereby revoked:

San Bernardino Meridian

T. 3 S., R. 23 E., sec. 14, lots 1, 2, 3, 4;

sec. 23, lots 1, 2, 3, 4;

sec. 25, lots 1, 2;

sec. 26, lots 1, 2, E. ½ SE. ¼;

sec. 36, lots 1, 2.

T. 4 S., R. 23 E., sec. 2, lots 3, 4, 5, 6;

sec. 11, lots 1, 2, 3, 4, E. ½ SW. ¼;

sec. 14, all (fractional);

sec. 23, lots 1, 2, 3, 4, E. ½ NW. ¼, SW. ¼ SE. ¼;

sec. 26, lots 1, 2, 3, 4, W. ½ E. ½;

sec. 35, lots 1, 2, 3, 4.

T. 5 S., R. 23 E., sec. 1, lots 1, 5, SE. ¼ NW. ¼, E. ½ SW. ¼;

sec. 12, lot 1, W. ½ NE. ¼, NE. ¼ SE. ¼.

All public lands in the following-described sections which lie within 50 feet of the proposed location of a conduit to carry water from Colorado River as shown on a map (Exhibit J) accompanying the application of the City of Los Angeles for a right of way filed in the General Land Office under Los Angeles 043640:

T. 2 S., R. 5 E., sec. 22.

T. 3 S., R. 6 E., secs. 4, 10, 24.

T. 5 S., R. 10 E., secs. 30, 32.

T. 5 S., R. 14 E., secs. 13, 23.

T. 5 S., R. 15 E., secs. 13, 22, 23, 24.

T. 5 S., R. 16 E., secs. 18, 19, 20, 21, 22, 25, 26, 27, 28, 29, 34, 35.

T. 5  S., R. 17  E., sec. 31.

T. 6  S., R. 17  E., secs.  5,  6,  7, 8,  9, 15, 17, 21, 22, 23, 26, 27,  35.

T. 7  S., R. 17  E., secs.  1,  2,  12.

T. 7  S., R. 18  E., secs.  6,  7,  8, 17, 18, 20, 21, 22, 26, 28, 34.

T. 7  S., R. 19  E., secs.  9,  10, 13,  14, 15, 17, 19, 20, 21, 29, 30, 31.

T. 7 S., R. 20 E., secs. 13, 14, 17, 18, 19, 20, 21, 22, 23.

T. 5 S., R. 21 E., sec. 35.

T. 6 S., R. 21 E., secs. 1, 2, 11, 14, 22, 23, 26, 27, 33, 34.

T. 7 S., R. 21 E., secs. 3, 4, 5, 6, 7, 8, 9, 17, 18.

T. 5 S., R. 22 E., secs. 19 to 31, inclusive.

HERBERT HOOVER

The White House,

August 22, 1932.
