Executive Order 5991—Transfer of Lands between the Deschutes and Fremont National Forests, Oregon
January 12, 1933
Herbert Hoover

Under authority of the act of Congress approved June 4, 1897 (30 Stat. 11, 36; U.S. Code, title 16, sec. 473), and on the recommendation of the Secretary of Agriculture, it is hereby ordered that the following-described lands now parts of the Deschutes National Forest as defined by proclamation of November 27, 1918 (40 Stat. 1897-1899), and modified by the act of May 14, 1930 (46 Stat. 278), be, and the same are hereby, transferred to the Fremont National Forest:

Willamette Meridian

T. 27 S., R. 8 E., secs. 34, 35, and 36.

T. 28 S., R. 8 E., secs. 1, 2, 3, 10, 11, 12, 13, 14, 24, 25, 35, and 36.

T. 29 S., R. 8 E., sec. 1.

T. 25 S., R. 9 E., sec. 24, S. ½ and NW. ¼; secs. 25, 26, 27, 33, 34, and 35.

T. 29 S., R. 9 E., secs. 4, 5, and 6.

T. 25 S., R. 10 E., secs. 14, 19, 20, 21, and 22;

sec. 23, W. ½;

sec. 24, S. ½;

secs. 25, 26, 27, 28, 29, 30, 33, 34, 35, and 36.

T. 25 S., R. 11 E., sec. 19;

sec. 25, W. ½;

sec. 26, S. ½;

sec. 27;

sec. 28, S. ½;

secs. 30, 31, 32, 33, 34, and 35.

The following-described tract is hereby transferred from the Fremont National Forest to the Deschutes National Forest:

Willamette Meridian

T. 26 S., R. 9 E., sec. 6.

Should any of the following-described tracts be given a national-forest status under authority of the act of February 2, 1922 (42 Stat. 362), the said lands shall thereupon become a part of the Fremont National Forest:

Willamette Meridian

T. 25 S., R. 9 E., sec. 24, NE. ¼;

T. 25 S., R. 10 E., sec. 23, E. ½;

sec. 24, N. ½.

T. 25 S., R. 11 E., sec. 25, E. ½

sec. 26, N. ½;

sec. 28, N. ½;

secs. 29 and 36.

It is not intended by this order to give any publicly owned lands a national-forest status which have hitherto not had such status, nor to remove any publicly owned lands from a national-forest status.

HERBERT HOOVER

The White House,

January 12, 1933.
