Executive Order 5401—Withdrawal of Public Lands to Protect and Augment Los Angeles Water Supply System
July 23, 1930
Herbert Hoover

California

Under authority of the act of Congress approved June 25, 1910 (36 Stat. 847), as amended by the act of August 24, 1912 (37 Stat. 497), it is hereby ordered that the following described tracts of public lands in California be, and they are hereby, withdrawn from settlement, location, sale, or entry, except as provided in said acts, in aid of proposed legislation authorizing a legislative withdrawal of these lands to protect and augment the city of Los Angeles' water supply system:

MOUNT DIABLO MERIDIAN

T. 5 S., R. 33 E., sec. 4, W. ½ NW. ¼

5, E. ½ NE. ¼

T. 16 S., R. 36 E., sec. 35, SW. ¼

T. 9 S., R. 33 E., sec. 2, lot 14

T. 9 S., R. 34 E., sec. 1, SW. ¼ SE. ¼

T. 16 S., R. 37 E., sec. 23, that portion of W. ½ lying NE. of boundary line of Owens Lake

T. 13 S., R. 35 E., sec. 2, lots 8, 9, 12, 13

T. 11 S., R. 34 E., sec. 13, SE. ¼ SW. ¼

24, SW. ¼ NE. ¼

T. 4 S., R. 33 E., sec. 31, lot 1 of NW. ¼, S. ½ NE. ¼

32, SW. ¼ NW. ¼, W. ½ SW. ¼, SE. ¼ SW. ¼

T. 5 S., R. 32 E., sec. 23, SE. ¼ SE. ¼

24, W. ½ SW. ¼

25, W. ½ NW. ¼

26, N. ½ NE. ¼, SE. ¼ NE. ¼

T. 5 S., R. 33 E., sec. 9, E. ½ NW. ¼

22, lot 2, SE. ¼ SW. ¼, S. ½ SE. ¼

27, lot 2, SE. ¼ NW. ¼, SW. ¼ NE. ¼

31, lot 2, NW. ¼, lot 2 SW. ¼

3, S. ½ SE. ¼

T. 6 S., R. 31 E., sec. 4, NE. ¼ SW. ¼

T. 6 S., R. 33 E., sec. 23, W. ½ SW. ¼, SE. ¼ NW. ¼, NE. ¼ SW. ¼

T. 10 S., R. 34 E., sec. 21, N. ½ NW. ¼

T. 12 S., R. 34 E., sec. 10, S. ½ N. ½

T. 15 S., R. 35 E., sec. 10, S. ½ NE. ¼, E. ½ SE. ¼

T. 15 S., R. 36 E., sec. 5, SW. ¼ SW. ¼

6, E. ½ lot 1, E. ½ lot 2, lot 6, SE. ¼ SE. ¼

8, W. ½

T. 16 S., R. 35 E., sec. 10, SW. ¼, N. ½ SE. ¼

11, N. ½ NE. ¼ SW. ¼, W. ½ NW. ¼ SW. ¼, NE. ¼ NW. ¼ SW. ¼

T. 16 S., R. 36 E., sec. 9, SE. ¼ NW. ¼, NE. ¼ SW. ¼, SW. ¼ SW. ¼

10, NE. ¼ SE. ¼

15, SW. ¼ NE. ¼, W. ½ SE. ¼, SE. ¼ SW. ¼

22, E. ½ NE. ¼, NE. ¼ SE. ¼

30, SE. ¼ SE. ¼

31, lot 1

This order shall continue in full force and effect unless and until revoked by the President or by act of Congress.

HERBERT HOOVER

The White House,

July 23, 1930.
