Executive Order 5117鈥擱eserving Certain Described Lands in California Pending Authorization for Sale to Los Angeles for Protection of Their Watershed
May 16, 1929
Herbert Hoover

CALIFORNIA

Under authority of the act of Congress approved June 25, 1910 (36 Stat. 847), as amended by the act of August 24, 1912 (37 Stat. 497), and on the recommendation of the Secretary of the Interior, it is hereby ordered that the following described tracts of public lands in California be, and they are hereby withdrawn from settlement, location, sale or entry, except as provided in said acts, in aid of proposed legislation authorizing the sale of these lands to the city of Los Angeles to protect the watershed supplying water to said city:

MOUNT DIABLO MERIDIAN

T. 3 S., R. 29 E.

Sec. 1, All.

Sec. 2, E陆 of Lot 2 of NE录, S陆 of S陆, NE录 of SE录.

Sec. 3, Lot 1 of NW录, SW录, W陆 of SE录, SE录 of SE录.

Sec. 4, NE录 of SW录.

Sec. 5, Lot 1 and Lot 2 of NW录, SW录.

Sec. 6, All.

Sec. 7, NE录, Lot 1 and Lot 2 of NW录, Lot 1 and Lot 2 of SW录, NW录 of SE录.

Sec. 8, NW录 of NW录.

Sec. 10, NE录, E陆 of NW录, NW录 of NW录, NW录 of SE录, E陆 of SE录.

Sec. 11, All.

Sec. 12, All.

Sec. 13, All.

Sec. 14, All.

Sec. 15, E陆 of NE录.

Sec. 17, S陆 of NE录, SE录 of SW录, SW录 of SE录.

Sec. 18, Lot 1 and Lot 2 of NW录, Lot 1 and Lot 2 of SW录, W陆 of SE录.

Sec. 19, NW录 of NE录, Lot 1 and Lot 2 of NW录, Lot 1 and Lot 2 of SW录, S陆 of SE录, NE录 of SE录.

Sec. 20, W陆 of NE录, E陆 of NW录, SW录 of NW录, SW录.

Sec. 21, N陆, S陆 of SW录, SE录.

Sec. 22, SW录 of SW录.

Sec. 23, NE录, E陆 of SE录.

Sec. 24, All.

Sec. 25, All.

Sec. 27, S陆 of NW录, SW录, W陆 of SE录, SE录 of SE录.

Sec. 28, SE录 of NE录, NW录 of NE录, NE录 of NW录, SW录 of NW录, S陆.

Sec. 29, NW录 of NW录, S陆 of NW录, S陆.

Sec. 30, All.

Sec. 31, All.

Sec. 32, All.

Sec. 33, All.

Sec. 34, N陆.

Sec. 36, N陆 of NE录, NW录

T. 4 S., R. 29 E.

Sec. 1, Lot 1 & E陆 Lot 2 of NE录.

Sec. 2, W陆 of Lot 2 of NW录.

Sec. 6, W陆 of Lot 2 of NE录, Lot 1 & Lot 2 of NW录, Lot 2 of SW录.

Sec. 7, S陆 of Lot 2 & Lot 1 of SW录, SW录 of NE录, W陆 of SE录, & SE录 of SE录- Sec. 13, N陆 of NW录, S陆 of SE录.

Sec. 17, W陆 of W陆.

Sec. 21, SW录 of NW录, W陆 of SW录, W陆 of SE录, SE录 of SE录.

Sec. 24, NE录 of NE录.

Sec. 25, NE录 of NW录, S陆 of N陆, E陆 of SW录, SE录.

Sec. 26, SE录 of NE录.

Sec. 27, NW录 of NW录, S陆 of NW录, SW录, W陆 of SE录.

Sec. 36, NW录, Lot 3 & Lot 4 of SW录, S陆 of SW录.

T. 4 S., R. 30 E.

Sec. 6, All.

Sec. 7, All.

Sec. 18, All.

Sec. 19, N陆 of NE录.

Sec. 31, SE录 of NE录, NE录 of SE录, S陆 of SE录.

T. 4 S., R. 33 E.

Sec. 28, E陆 of NW录, Lot 1 & Lot 2 of NW录, Lot 3 & Lot 4 of SW录, E陆 of SW录.

Sec. 29, All.

Sec. 30, All.

Sec. 31, N陆 of NE录, Lot 2 of NW录, Lot 1 & Lot 2 of SW录, SE录.

Sec. 32, E陆, N陆 of NW录, SE录 of NW录, NE录 of SW录.

Sec. 33, NW录, N陆 of SW录, Lot 1 & Lot 2 of SW录.

T. 5 S., R. 30 E.

Sec. 24, E陆 of SE录.

Sec. 36, SE录 of NE录, S陆 of NW录, Lot 1 & Lot 2, and W陆 of SW录, S陆 of SE录.

T. 5 S., R. 31 E.

Sec. 19, All.

Sec. 20, All.

Sec. 21, W陆, SW录 of NE录, SE录.

Sec. 27, W陆 of W陆.

Sec. 28, All.

Sec. 29, E陆, NW录, E陆 of SW录.

Sec. 30, NE录, Lot 1 & N陆 of Lot 2 of NW录, Lot 1 & Lot 2 of SW录.

Sec. 31, Lot 1 & Lot 2 of NW录, Lot 1 & Lot 2 of SW录.

Sec. 32, E陆 of E陆, NW录 of NE录.

Sec. 33, All.

Sec. 34, W陆 of W陆, E陆 of SW录.

T. 5 S., R. 32 E.

Sec. 12, S陆 of NE录, SE录 of NW录, E陆 of SW录, SE录.

Sec. 13, NW录 of NE录.

T. 5 S., R. 33 E.

Sec. 3, Lot 1 & Lot 2 & S陆 of NE录, Lot 3, Lot 4, Lot 5 & SE录 of NW录, Lot 6, Lot 7, & E陆 of SW录, N陆 of SE录.

Sec. 4, Lot 1 & Lot 2 of NE录, SE录.

Sec. 6, All.

Sec. 7. All.

Sec. 8, W陆 of W陆.

Sec. 9, E陆.

Sec. 10, All.

Sec. 15, All.

Sec. 17, NW录 of NW录, S陆 of NW录, SW录, W陆 of SE录.

Sec. 18, E陆, Lot 1 of NW录, Lot 1 of SW录.

Sec. 19, E陆, Lot 1 of NW录, Lot 1 of SW录.

Sec. 20, W陆 of NE录, W陆, SE录.

Sec. 22, NE录, E陆 of NW录, Lot 1 of NW录, NE录 of SW录, N陆 of SE录.

Sec. 23, All.

Sec. 26, E陆, E陆 of W陆, SW录 of NW录, W陆 of SW录.

Sec. 27, NW录 of NE录, Lot 3 & Lot 4, & E陆 of SW录, W陆 of SE录, SE录 of SE录.

Sec. 29, W陆.

Sec. 30, All.

Sec. 31, E陆, Lot 1 of NW录, Lot 1 of SW录.

Sec. 32, W陆.

Sec. 34, All.

Sec. 35, All.

T. 6 S., R. 30 E.

Sec. 1, Lot 1, Lot 2, Lot 6, Lot 7 of NE录, Lot 3, Lot 4, Lot 5 & SW录 of NW录, W陆 of SW录, Lot 10 & SE录 of SW录, Lot 8, Lot 9, Lot 11 & SW录 of SE录.

Sec. 12, Lot 1 & NW录 of NE录, N陆 of NW录, S陆 of SW录, Lot 4 & SW录 of SE录.

Sec. 13, Lot 1 & Lot 2 & W陆 of NE录, W陆, Lot 3, Lot 4 & W陆 of SE录.

Sec. 24, All.

Sec. 25, All.

T. 6 S., R. 31 E.

Sec. 1, All.

Sec. 2, Lot 1, Lot 2 of NE录, E陆 of Lot 1, E陆 of Lot 2 of NW录, E陆 of SW录, SE录.

Sec. 3, W陆 of Lot 1, W陆 of Lot 2 of NE录, Lot 1 & Lot 2 of NW录, S陆.

Sec. 4, Lot 1, Lot 2 of NE录, Lot 1, Lot 2 of NW录, SE录.

Sec. 6, Lot 2 of NW录.

Sec. 7, N陆 of Lot 2 of NW录.

Sec. 8, SE录 of SW录 of the SE录.

Sec. 9, NE录 of NE录.

Sec. 10, NW录 of NE录, NW录, SE录 of SW录, NE录 of SE录.

Sec. 11, E陆, E陆 of W陆, W陆 of SW录.

Sec. 12, All.

Sec. 13, N陆, N陆 of S陆, SE录 of SW录, S陆 of SE录.

Sec. 14, E陆 of NE录, NW录 of NE录, NE录 of NW录, W陆 of SW录, SE录 of SW录, SW录 of SE录.

Sec. 15, SE录 of NE录, W陆 of NE录, NE录 of NW录, E陆 of SE录.

Sec. 17, W陆.

Sec. 18, E陆 of E陆, S陆 of Lot 1, S陆 of N陆 of Lot 1, S陆 of Lot 2, W陆 of S陆 of N陆 of Lot 2 of SW录.

Sec. 19, Lot 1, Lot 2 of NW录, Lot 1, Lot 2 of SW录, SE录.

Sec. 20, N陆 of NW录.

Sec. 22, NE录 of NE录.

Sec. 23, E陆 of E陆, W陆 of NE录, N陆 of NW录.

Sec. 24, NE录 of NE录, SW录 of NW录, SW录, W陆 of SE录, SE录 of SE录.

Sec. 25, N陆 of NE录, S陆 of SW录, SW录 of SE录.

Sec. 26, S陆 of S陆.

Sec. 27, SE录 of SW录, S陆 of SE录.

Sec. 29, SW录, SW录 of SE录.

Sec. 30, All.

Sec. 31, All.

Sec. 32, E陆, N陆 of NW录, SW录 of NW录, SE录 of SW录.

Sec. 33, All.

Sec. 34, All.

Sec. 35, All.

T. 6 S., R. 32 E.

Sec. 19, NE录, Lot 1, N陆 of Lot 2 of NW录, NE录 of SE录.

Sec. 21, N陆 of NE录, NW录.

Sec. 29, SW录 of NW录.

Sec. 30, S陆 of NE录, Lot 1, Lot 2 of NW录.

Sec. 31, Lot 2, N陆 Lot 1 of NW录, N陆 Lot 2 of SW录.

T. 6 S., R. 33 E.

Sec. 2, Lot 1, Lot 2, Lot 7, Lot 8 of NE录, Lot 3, Lot 6 of NW录, SW录 of SW录, E陆 of SW录, W陆 of SE录, Lot 9, Lot 10 of SE录.

Sec. 3, E陆 of Lot 1 & Lot 2 of NE录.

Sec. 4, W陆 of SW录.

Sec. 5, All.

Sec. 6, Lot 1, Lot 2 of NE录, S陆 of Lot 1, S陆 of Lot 2 of SW录, and SE录.

Sec. 7, E陆, Lot 1 & S陆 of Lot 2 of NW录, Lot 1 & Lot 2 of SW录.

Sec. 8, NE录, W陆, NW录 of SE录.

Sec. 9, W陆 of NW录.

Sec. 10, E陆 of SE录.

Sec. 11, All.

Sec. 14, Lot 1, Lot 2 & W陆 of NE录, NW录, NE录 of SW录, W陆 of SE录, Lot 3, Lot 4 of SE录.

Sec. 18, NE录, Lot 1 and N陆 of Lot 2 of NW录.

Sec. 23, E陆 & SE录 of SW录.

Sec. 25, E陆, E陆 of W陆, NW录 of NW录, SW录 of SW录.

Sec. 26, Lot 1, Lot 2, Lot 3 of NE录, N陆 of NW录, SE录 of NW录.

Sec. 36, All.

T. 7 S., R. 31 E.

Sec. 1, All.

Sec. 2, All.

Sec. 3, All.

Sec. 4, All.

Sec. 5, All.

Sec. 11, All.

Sec. 12, All.

T. 7 S., R. 32 E.

Sec. 6, Lot 4, Lot 5 of NW录, Lot 6, Lot 7, E陆 of SW录, W陆 & SE录 of SE录.

Sec. 7, NE录, Lot 1, Lot 2, E陆 of NW录, Lot 3, Lot 4 & E陆 of SW录, W陆 of SE录.

Sec. 8, E陆 & SW录 of NW录, E陆 of SW录, W陆 of SE录.

Sec. 17, W陆 of E陆, W陆.

Sec. 18, All.

Sec. 20, E陆 & SW录 of NE录, SE录 & W陆 of NW录, S陆.

Sec. 21, All.

Sec. 22, All.

Sec. 23, S陆 of SW录.

Sec. 25, SE录 & W陆 of NE录, NW录, S陆.

T. 7 8., R. 33 E.

Sec. 1 All.

Sec. 12, E陆, E陆 of W陆, NW录 of NW录.

Sec. 13, NE录, N陆 of SE录, SE录 of SE录.

Sec. 30, S陆 of Lot 2 of NW录, Lot 1 & Lot 2 of SW录.

Sec. 31, N陆 of Lot 2 of NW录, SE录 of NE录, NE录 of SE录.

T. 7 S., R. 34 E.

Sec. 7, Lot 2, Lot 3 & E陆 of NW录, Lot 4, Lot 5 & E陆 of SW录.

Sec. 18, All.

Sec. 19, E陆, E陆 of W陆, Lot 1, Lot 2 of NW录.

Sec. 30, Lot 3, Lot 4, Lot 7, Lot 8 of NE录, E陆 of NW录, N陆 of Lot 1 of SW录, Lot 9, Lot 10, Lot 11, Lot 12 of SE录.

Sec. 31, E陆 of NE录, NW录 of NE录, SE录.

Sec. 32, All.

T. 8 S., R. 33 E.

Sec. 5, NW录 of SW录.

Sec. 6, Lot 5, Lot 6, Lot 7, Lot 8, Lot 9 of NW录, Lot 12, Lot 13, Lot 14, Lot 15, Lot 16, Lot 17, W陆 of Lot 11, W陆 & SE录 of Lot 18, of SW录.

Sec. 7, Lot 2 & S陆 of NE录, SE录.

Sec. 8, W陆 of SW录.

Sec. 17, Lot 3, Lot 4, & SW录 of NW录, W陆 of SW录.

Sec. 20, SW录 of NW录, W陆 of SW录.

Sec. 28, S陆 of NW录, SW录.

Sec. 29, S陆 of NE录, W陆 of NW录.

Sec. 33, NW录 of NE录, NW录, Lot 3 of SE录.

T. 8 S., R. 34 E.

Sec. 5, Lot 1, Lot 2, Lot 5 & SW录 of NE录, Lot 3, Lot 4 & S陆 of NW录, E陆 of SW录, Lot 6, Lot 7 & W陆 of SE录.

Sec. 6, Lot 2 & E陆 of Lot 1 of NE录.

Sec. 8, Lot 1, Lot 2 & W陆 of NE录, E陆 of NW录, SE录 of SW录, Lot 3, Lot 4 & W陆 of SE录.

Sec. 17, Lot 1, Lot 2, Lot 7, Lot 8 of NE录, Lot 3, Lot 6 of NW录, E陆 of SW录, Lot 9, Lot 10, & W陆 of SE录.

Sec. 20, Lot 1, Lot 2, Lot 4 of NE录, Lot 5, Lot 8 of SE录.

Sec. 26, All.

Sec. 27, All.

Sec. 28, All.

Sec. 29, E陆.

Sec. 32, N陆 & SE录 of NE录, SE录.

Sec. 33, All.

Sec. 34, All.

Sec. 35, All.

T. 9 S., R. 33 E.

Sec. 1, W陆 of Lot 1, W陆 of Lot 2 of NW录.

Sec. 2, E陆 of Lot 1 & E陆 of Lot 2 of NE录, Lot 15 of SW录.

Sec. 11, SE录 of NE录 & W陆 of NE录, Lot 1, Lot 2, Lot 3, Lot 4, Lot 5, Lot 6, Lot 7, Lot 8 of NW录, Lot 9, Lot 10, Lot 11, Lot 12, Lot 13, Lot 14, Lot 15, Lot 16 of SW录, SE录.

Sec. 12, SW录 of NW录, N陆 of SW录 & SW录 of SE录.

Sec. 13, NW录 of NE录.

Sec. 14, All.

Sec. 24, SW录 of SE录, E陆 of SE录.

Sec. 25, E陆 of NE录, SW录 of NE录, NW录 of SW录, SE录.

Sec. 36, E陆, E陆 of W陆, SW录 of NW录, W陆 of SW录.

T. 9 S., R. 34 E.

Sec. 1, Lot 1, Lot 2 of N陆 & Lot 1 of S陆 of NE录, Lot 1, Lot 3, Lot 4 of NW录, SW录, NW录 of SE录, SE录 of SE录.

Sec. 2, All.

Sec. 3, Lot 1, Lot 2 of NE录, E陆 of Lot 1, E陆 of Lot 2 of NW录, NE录 of SW录, S陆 of swx, SE录.

Sec. 10, NE录 of NE录.

Sec. 11, All.

Sec. 12, S陆 of NE录, W陆 & SE录.

Sec. 13, All.

Sec. 14, E陆, E陆 of W陆, W陆 of NW录.

Sec. 19, S陆 of Lot 2, Lot 1 of SW录, NW录 of SE录 & S陆 of SW录 of SE录.

Sec. 23, N陆.

Sec. 24, N陆, E陆 of SW录, SE录.

Sec. 25, E陆, E陆 of NW录.

Sec. 29, Lot 3 of NW录, Lot 7, Lot 8 & S陆 of SW录, Lot 6 & SW录 of SE录.

Sec. 30, All.

Sec. 31, All.

Sec. 32, All.

Sec. 33, W陆 of SW录, SE录 of SW录.

T. 10 S., R. 33 E.

Sec. 1, All.

Sec. 12, All.

Sec. 13, All.

Sec. 24, All.

Sec. 25, All.

T. 10 R. 34 E.

Sec. 4, Lot 1, Lot 2 of NW录, SW录.

Sec. 9, W陆.

Sec. 13, E陆 of NE录, SE录 of SE录.

Sec. 17, SE录.

Sec. 18, Lot 1 & Lot 2 of SW录.

Sec. 19, NE录 of NE录, W陆 of NE录, Lot 1 & Lot 2 of NW录, Lot 1 & Lot 2 of SW录, NW录 of SE录.

Sec. 20, N陆.

Sec. 21, E陆 of SW录, SE录.

Sec. 22, SE录 of NW录, SW录, W陆 of SE录, SE录 of SE录.

Sec. 24, E陆 of E陆.

Sec. 25, E陆 of E陆, SW录 of SE录.

Sec. 26, W陆 of W陆, SE录 of SW录.

Sec. 27, All.

Sec. 28, E陆, E陆 of NW录, NE录 of SW录.

Sec. 30, Lot 1, Lot 2 of NW录, Lot 2 & N陆 of Lot 1 of SW录, NW录 of SE录.

Sec. 31, Lot 1 & Lot 2 of SW录, SE录.

Sec. 32, SE录 of NW录, S陆.

Sec. 33, N陆 of NE录, SE录 of NE录, S陆.

Sec. 34, All.

Sec. 35, W陆 of W陆.

T. 11 S., R. 33 E.

Sec. 1, All.

T. 11 S., R. 34 E.

Sec. 1, All.

Sec. 2, W陆 of Lot 2 & W陆 of Lot 1 of NW录, NW录 of SW录.

Sec. 3, All.

Sec. 4, All.

Sec. 5, All.

Sec. 6, All.

Sec. 8, All.

Sec. 9, N陆 of N陆, SW录 of NE录.

Sec. 10, N陆 of N陆, S陆 of NE录, NW录 of SE录.

Sec. 11, NW录 of NW录.

Sec. 12, E陆 of E陆, NW录 of NE录, NE录 of NW录.

Sec. 13, NE录 of NE录.

Sec. 15, SE录.

Sec. 17, All.

Sec. 20, All.

Sec. 21, NW录.

Sec. 22, NE录 of NE录.

Sec. 28, of NW录, SW录, SW录 of SE录.

Sec. 29, All.

Sec. 32, N陆.

Sec. 33, SW录.

T. 11 S., R. 35 E.

Sec. 6, All.

Sec. 7, All.

Sec. 18, All.

Sec. 19, All.

Sec. 30, N陆, E陆 of SW录, SE录.

Sec. 31, E陆, E陆 of NW录.

T. 12 S., R. 34 E.

Sec. 3, Lot 1 & Lot 2 of NE录, Lot 1 & Lot 2 of NW录.

Sec. 4, SW录.

Sec. 9, W陆.

Sec. 10, N陆 of N陆.

Sec. 21, S陆 of NE录, NW录, S陆.

Sec. 22, W陆 of SW录.

Sec. 27, NW录 of NW录, S陆 of NW录, SW录, SW录 of SE录.

Sec. 28, All.

Sec. 33, All.

Sec. 35, SW录 of SW录.

T. 12 S., R. 35 E.

Sec. 5, Lot 1 & Lot 2 & S陆 of NE录, Lot 3 & Lot 4 & S陆 of NW录.

Sec. 34, E陆, E陆 of NW录, NE录 of SW录.

T. 13 S., R. 34 E.

Sec. 1, W陆 of Lot 4, W陆 of Lot 5 of NE录, W陆 of Lot 6, Lot 5, Lot 4, Lot 3, & W陆 of Lot 1 of NW录, S陆 of SW录, SW录 of SE录.

Sec. 2, Lot 1, Lot 2, Lot 3, Lot 4, Lot 5, Lot 6 of NE录, of SE录.

Sec. 11, E陆.

Sec. 12, All.

Sec. 13, All.

Sec. 14, All.

Sec. 23, All.

Sec. 24, All.

Sec. 25, All.

Sec. 26, All.

Sec. 35, All.

T. 13 S., R. 35 E.

Sec. 1, Lot 1, Lot 2, Lot 7, Lot 8, Lot 9, Lot 10, Lot 15, Lot 16, Lot 17, Lot 18, Lot 23, Lot 24 of NE录, Lot 3, Lot 4, Lot 5, Lot 6, Lot 11, Lot 12, Lot 13, Lot 14, Lot 19 of NW录, E陆 of SW录, SE录.

Sec. 2, Lot 7, Lot 10, Lot 11, Lot 14 of NE录, SE录 of SE录.

Sec. 7, S陆 of Lot 2, of NW录, Lot 2 of SW录.

Sec. 18, SW录 of NE录, Lot 2 of NW录, Lot 2 & Lot 1 of SW录, NW录 of SE录.

Sec. 19, S陆 of NE录, S陆 of Lot 1 & Lot 2 of NW录, Lot 2 & Lot 1 of SW录, SE录.

Sec. 29, SE录 of NE录, NE录 of SE录, S陆 of NW录, N陆 of SW录, SW录 of SW录.

Sec. 30, All.

Sec. 31, All.

Sec. 32, SE录 of NE录, W陆 of NE录, NW录, S陆.

Sec. 33, S陆 of SW录.

T. 13 S., R. 36 E.

Sec. 5, All.

Sec. 6, All.

Sec. 7, All.

Sec. 8, All.

Sec. 17, All.

Sec. 18, E陆, Lot 1 & Lot 2 of NW录, N陆 of Lot 2, & Lot 1 of SW录.

Sec. 19, E陆 of NE录, NW录 of NE录, N陆 of Lot 1 of NW录.

Sec. 20, E陆, NW录, NE录 of SW录.

Sec. 28, SW录.

Sec. 29, E陆 of NE录.

Sec. 33, NE录, N陆 of NW录, SE录 of NW录, N陆 of SE录, SE录 of SE录.

T. 14 S., R. 34 E.

Sec. 1, All.

Sec. 2, All.

Sec. 11, All.

Sec. 12, All.

Sec. 13, All.

Sec. 14, All.

Sec. 23, All.

Sec. 24, All.

Sec. 25, All.

Sec. 26, E陆.

Sec. 36, N陆, SW录, S陆 of SE录.

T. 14 S., R. 35 E.

Sec. 4, Lot 2, Lot 1 of NW录, SW录.

Sec. 5, All.

Sec. 6, All.

Sec. 7, All.

Sec. 8, All.

Sec. 9, W陆 of E陆 of NE录, W陆 of NE录, NW录, S陆.

Sec. 17, All.

Sec. 18, All.

Sec. 19, All.

Sec. 20, All.

Sec. 21, W陆 of NE录, NW录, S陆.

Sec. 22, W陆 of SW录, SE录 of SW录.

Sec. 25, SE录 of NE录, E陆 of SW录, SE录.

Sec. 27, SW陆 of NE录, W陆, W陆 of SE录, SE录 of SE录.

Sec. 28, All.

Sec. 29, All.

Sec. 30, All.

Sec. 31, All.

Sec. 32, All.

Sec. 33, All.

Sec. 34, All.

T. 14 S., R. 36 E.

Sec. 4, Lot 1 & SE录 of NE录.

Sec. 10, E陆 of SW录.

Sec. 15, NE录, E陆 of NW录, NE录 of SW录, N陆 of SE录.

Sec. 22, E陆, SE录 of NW录, E陆 of SW录.

Sec. 26, NW录, N陆 of SW录, SE录 of SW陆.

Sec. 27, E陆 of NE录, NW录 of NE录.

Sec. 31, S陆 of Lot 1, S陆 of Lot 2 of NW录, Lot 2 & Lot 1 of SW录, W陆 of SE录.

T. 15 S., R. 35 E.

Sec. 1, All.

Sec. 2, Lot 3, Lot 4, Lot 5, & SW录 of NE录, Lot 7, Lot 6 Lot 10 & SW录 of SE录.

Sec. 3, Lot 2, W陆 of Lot 1 of NE录, Lot 2 & Lot 1 of NW录, SW录.

Sec. 4, All.

Sec. 5, All.

Sec. 6, All.

Sec. 7, All.

Sec. 8, All.

Sec. 9, All.

Sec. 10, NW录 of NW录, S陆 of NW录, SW录, W陆 of SE录.

Sec. 11, Lot 1 of NE录, Lot 6 & Lot 7 & E陆 of SW录, Lot 5 and Lot 8 & W陆 of SE录.

Sec. 12, All.

Sec. 13, All.

Sec. 14, All.

Sec. 15, All.

Sec. 17, NE录, W陆.

Sec. 18, All.

T. 15 S., R. 36 E.

Sec. 1, All.

Sec. 6, W陆 of Lot 1, W陆 of Lot 2 of NE录, Lot 3, Lot 4, Lot 5 & SE录 of NW录, Lot 8, Lot 9, Lot 10 & SE录 of SW陆, Lot 7 & SW录 of SE录.

Sec. 7, All.

Sec. 12, N陆, E陆 of SW录, SE录.

Sec. 13, NE录, NE录 of SE录.

Sec. 17, NW录, Lot 3, Lot 4, & S陆 of SW录.

Sec. 18, All.

T. 15 S., R. 37 E.

Sec. 18, N陆 of Lot 1, N陆 of Lot 2 of SW录.

Sec. 19, S陆 of Lot 1, S陆 of Lot 2 of NW录, Lot 1, Lot 2 of SW录.

Sec. 29, E陆 of SW录.

Sec. 30, SE录 of NE录, W陆 of NE录, Lot 1, Lot 2 of NW录.

Sec. 32, S陆 of S陆.

Sec. 33, SW录 of SW录.

T. 16 S., R. 36 E.

Sec. 2, S陆 of SE录.

Sec. 3, S陆 of SE录.

Sec. 4, W陆 of Lot 1 of NW录, SW录.

Sec. 5, Lot 1, Lot 2 of NE录, Lot 1, Lot 2, of NW录, N陆 of SE录, SE录 of SE录.

Sec. 6, S陆 of Lot 2 of SW录.

Sec. 7, Lot 2 of NW录, Lot 2 & S陆 of Lot 1 of SW录, SW录 of SE录.

Sec. 9, SW录 of NE录, NE录 of NW录, SE录 of SW录, W陆 of SE录.

Sec. 14, E陆 of SE录, W陆 of SW录.

Sec. 15, W陆 of NW录, S陆 of SW录.

Sec. 17, SW录 of NW录, S陆.

Sec. 18, S陆 of NE录, NW录 of NE录, Lot 1, Lot 2 of NW录, Lot 1, Lot 2 of SW录, SE录.

Sec. 19, All.

Sec. 20, All.

Sec. 21, All.

Sec. 22, W陆 of NW录, SW录, W陆 of SE录, SE录 of SE录.

Sec. 23, 18.9 ac. portion of SW录 of NE录, 37.53 ac. portion of SE录 of NW录, 15.4 ac. portion of NE录 of SW录, north of the Owens Lake boundary.

Sec. 24, 28.02 ac. portion of E陆 of NW录, 12.5 ac. portion of SW录 of NW录, north of Owens Lake boundary.

Sec. 26, 175.18 ac. portion of W陆, west of Owens Lake boundary.

Sec. 27, NE录 of NE录, S陆 of NE录, NW录, S陆.

Sec. 28, All.

Sec. 29, All.

Sec. 30, NE录, Lot 1, Lot 2 & E陆 of NW录, Lot 3, Lot 4 & E陆 of SW录, W陆 of SE录, NE录 of SE录.

Sec. 31, S陆 of NE录.

Sec. 32, All.

T. 16 S., R. 36 E.

Sec. 33, NE录, Lot 1, Lot 2 & W陆 of NW录, Lot 3, Lot 4 & W陆 of SW录, N陆 of SE录.

Sec. 34, N陆, N陆 of SW录, SE录 of SW录, SE录.

Sec. 35, NW录, SW录 of SE录, 16.36 ac. portion of NW录 of NE录, West of the Owens Lake boundary.

T. lbS.r R. 37 E.

Sec. 4, W陆 of NW录, SW录.

Sec. 5, All.

Sec. 6, Lot I, Lot 2 of NE录, E陆 of SE录.

Sec. 8, N陆, N陆 of SE录, SE录 of SE录.

Sec. 9, All.

Sec. 10, W陆 of SW录, SE录 of SW录.

Sec. 15, NE录, N陆 of NW录, 81.6 ac. portion of S陆 of NW录 & NE录 of SW录, North of the Owens Lake boundary, 43.1 ac. portion of W陆 of SE录, north of the Owens Lake boundary.

Sec. 17, 37.6 ac. portion of NE录 of NE录, north of the Owens Lake boundary.

Sec. 18, NW录 of SW录.

Sec. 23, SW录 of NE录, 127.72 ac. portion of NW录, 58.86 ac. portion of NW录 of SE录, & S陆 of SE录, north of the Owens Lake boundary.

This order shall continue in full force and effect, unless and until revoked by the President, or by act of Congress.

HERBERT HOOVER

The White House,

May 16, 1929.
