118 HCON 117 RH: Establishing the congressional budget for the United States Government for fiscal year 2025 and setting forth the appropriate budgetary levels for fiscal years 2026 through 2034.
U.S. House of Representatives
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.
IV
Union Calendar No. 469
118th CONGRESS
2d Session
H. CON. RES. 117
[Report No. 118–568]
IN THE HOUSE OF REPRESENTATIVES
June 27, 2024
Mr. Arrington
from the
Committee on the Budget
, reported the following concurrent resolution; which was committed to the Committee of the Whole House on the State of the Union and ordered to be printed
CONCURRENT RESOLUTION
Establishing the congressional budget for the United States Government for fiscal year 2025 and setting forth the appropriate budgetary levels for fiscal years 2026 through 2034.
That
1.
Concurrent resolution on the budget for fiscal year 2025
(a)
Declaration
The Congress determines and declares that prior concurrent resolutions on the budget are replaced as of fiscal year 2025 and that this concurrent resolution establishes the budget for fiscal year 2025 and sets forth the appropriate budgetary levels for fiscal years 2026 through 2034.
(b)
Table of Contents
The table of contents for this concurrent resolution is as follows:
Sec. 1. Concurrent resolution on the budget for fiscal year 2025.
Title I—Recommended levels and amounts
Sec. 101. Recommended levels and amounts.
Sec. 102. Major functional categories.
Title II—Budget enforcement in the House of Representatives
Sec. 201. Point of order against increasing long-term direct spending.
Sec. 202. Limitation on changes in certain mandatory programs.
Sec. 203. Limitation on advance appropriations.
Sec. 204. Estimates of debt service costs.
Sec. 205. Fair-value credit estimates.
Sec. 206. Adjustments for improved control of budgetary resources.
Sec. 207. Limitation on transfers from the general fund of the Treasury to the Highway Trust Fund.
Sec. 208. Budgetary treatment of administrative expenses.
Sec. 209. Application and effect of changes in allocations and aggregates.
Sec. 210. Adjustments to reflect changes in concepts and definitions.
Sec. 211. Adjustment for changes in the baseline.
Sec. 212. Exercise of rulemaking powers.
Title III—Reserve funds in the House of Representatives
Sec. 301. Deficit neutral reserve fund for investments in national infrastructure.
Sec. 302. Reserve fund for pro-growth tax policies.
Sec. 303. Deficit neutral reserve fund for medical innovation.
Sec. 304. Reserve fund for trade agreements.
Title IV—Policy Statements in the House of Representatives
Sec. 401. Policy statement on economic growth.
Sec. 402. Policy statement on unauthorized appropriations.
Sec. 403. Policy statement on improper payments.
Sec. 404. Policy statement on budget gimmick reform.
Sec. 405. Policy statement on higher education and the American workforce.
Sec. 406. Policy statement on Medicare.
Sec. 407. Policy statement on promoting patient-centered health care reform.
Sec. 408. Policy statement on medical innovation.
Sec. 409. Policy statement on Medicaid work requirements.
Sec. 410. Policy statement on combating the opioid epidemic.
Sec. 411. Policy statement on border security.
Sec. 412. Policy statement on the Supplemental Nutrition Assistance Program.
Sec. 413. Policy statement on agriculture.
Sec. 414. Policy statement on bipartisan fiscal commission.
Sec. 415. Policy statement on government deregulation.
I
Recommended levels and amounts
101.
Recommended levels and amounts
The following budgetary levels are appropriate for each of fiscal years 2025 through 2034:
(1)
Federal revenues
For purposes of the enforcement of this concurrent resolution:
(A)
The recommended levels of Federal revenues are as follows:
Fiscal year 2025: $3,711,238,000,000.
Fiscal year 2026: $4,013,146,000,000.
Fiscal year 2027: $4,295,087,000,000.
Fiscal year 2028: $4,429,736,000,000.
Fiscal year 2029: $4,650,450,000,000.
Fiscal year 2030: $4,859,791,000,000.
Fiscal year 2031: $5,040,628,000,000.
Fiscal year 2032: $5,212,522,000,000.
Fiscal year 2033: $5,428,517,000,000.
Fiscal year 2034: $5,671,517,000,000.
(B)
The amounts by which the aggregate levels of Federal revenues should be changed are as follows:
Fiscal year 2025: $0.
Fiscal year 2026: $0.
Fiscal year 2027: $0.
Fiscal year 2028: $0.
Fiscal year 2029: $0.
Fiscal year 2030: $0.
Fiscal year 2031: $0.
Fiscal year 2032: $0.
Fiscal year 2033: $0.
Fiscal year 2034: $0.
(2)
New budget authority
For purposes of the enforcement of this concurrent resolution, the appropriate levels of total new budget authority are as follows:
Fiscal year 2025: $4,986,064,000,000.
Fiscal year 2026: $5,059,066,000,000.
Fiscal year 2027: $4,976,652,000,000.
Fiscal year 2028: $5,025,086,000,000.
Fiscal year 2029: $5,193,282,000,000.
Fiscal year 2030: $5,282,574,000,000.
Fiscal year 2031: $5,402,963,000,000.
Fiscal year 2032: $5,555,314,000,000.
Fiscal year 2033: $5,665,969,000,000.
Fiscal year 2034: $5,868,865,000,000.
(3)
Budget outlays
For purposes of the enforcement of this concurrent resolution, the appropriate levels of total budget outlays are as follows:
Fiscal year 2025: $5,112,497,000,000.
Fiscal year 2026: $5,092,701,000,000.
Fiscal year 2027: $5,054,300,000,000.
Fiscal year 2028: $5,050,416,000,000.
Fiscal year 2029: $5,171,200,000,000.
Fiscal year 2030: $5,266,020,000,000.
Fiscal year 2031: $5,375,556,000,000.
Fiscal year 2032: $5,493,701,000,000.
Fiscal year 2033: $5,644,312,000,000.
Fiscal year 2034: $5,805,139,000,000.
(4)
Deficits (on-budget)
For purposes of the enforcement of this concurrent resolution, the amounts of the deficits (on-budget) are as follows:
Fiscal year 2025: $1,401,259,000,000.
Fiscal year 2026: $1,079,555,000,000.
Fiscal year 2027: $759,213,000,000.
Fiscal year 2028: $620,680,000,000.
Fiscal year 2029: $520,750,000,000.
Fiscal year 2030: $406,229,000,000.
Fiscal year 2031: $334,928,000,000.
Fiscal year 2032: $281,179,000,000.
Fiscal year 2033: $215,795,000,000.
Fiscal year 2034: $133,622,000,000.
(5)
Debt subject to limit
The appropriate levels of debt subject to limit are as follows:
Fiscal year 2025: $36,578,874,000,000.
Fiscal year 2026: $37,947,874,000,000.
Fiscal year 2027: $38,794,984,000,000.
Fiscal year 2028: $39,451,216,000,000.
Fiscal year 2029: $39,982,390,000,000.
Fiscal year 2030: $40,237,559,000,000.
Fiscal year 2031: $40,315,462,000,000.
Fiscal year 2032: $40,253,143,000,000.
Fiscal year 2033: $40,262,778,000,000.
Fiscal year 2034: $40,307,468,000,000.
(6)
Debt held by the public
The appropriate levels of debt held by the public are as follows:
Fiscal year 2025: $29,475,133,000,000.
Fiscal year 2026: $30,762,031,000,000.
Fiscal year 2027: $31,708,264,000,000.
Fiscal year 2028: $32,494,197,000,000.
Fiscal year 2029: $33,120,708,000,000.
Fiscal year 2030: $33,570,152,000,000.
Fiscal year 2031: $33,890,747,000,000.
Fiscal year 2032: $34,124,543,000,000.
Fiscal year 2033: $34,210,285,000,000.
Fiscal year 2034: $34,148,229,000,000.
102.
Major functional categories
The Congress determines and declares that the appropriate levels of new budget authority and outlays for fiscal years 2025 through 2034 for each major functional category are:
(1)
National Defense (050):
Fiscal year 2025:
(A)
New budget authority, $921,721,000,000.
(B)
Outlays, $884,364,000,000.
Fiscal year 2026:
(A)
New budget authority, $932,396,000,000.
(B)
Outlays, $910,761,000,000.
Fiscal year 2027:
(A)
New budget authority, $940,663,000,000.
(B)
Outlays, $921,707,000,000.
Fiscal year 2028:
(A)
New budget authority, $961,573,000,000.
(B)
Outlays, $943,589,000,000.
Fiscal year 2029:
(A)
New budget authority, $983,641,000,000.
(B)
Outlays, $951,460,000,000.
Fiscal year 2030:
(A)
New budget authority, $1,006,040,000,000.
(B)
Outlays, $976,545,000,000.
Fiscal year 2031:
(A)
New budget authority, $1,029,362,000,000.
(B)
Outlays, $997,102,000,000.
Fiscal year 2032:
(A)
New budget authority, $1,054,875,000,000.
(B)
Outlays, $1,019,083,000,000.
Fiscal year 2033:
(A)
New budget authority, $1,079,250,000,000.
(B)
Outlays, $1,052,673,000,000.
Fiscal year 2034:
(A)
New budget authority, $1,104,032,000,000.
(B)
Outlays, $1,070,524,000,000.
(2)
International Affairs (150):
Fiscal year 2025:
(A)
New budget authority, $68,208,000,000.
(B)
Outlays, $64,005,000,000.
Fiscal year 2026:
(A)
New budget authority, $66,682,000,000.
(B)
Outlays, $64,577,000,000.
Fiscal year 2027:
(A)
New budget authority, $68,136,000,000.
(B)
Outlays, $66,371,000,000.
Fiscal year 2028:
(A)
New budget authority, $69,496,000,000.
(B)
Outlays, $66,768,000,000.
Fiscal year 2029:
(A)
New budget authority, $71,023,000,000.
(B)
Outlays, $67,975,000,000.
Fiscal year 2030:
(A)
New budget authority, $72,524,000,000.
(B)
Outlays, $69,091,000,000.
Fiscal year 2031:
(A)
New budget authority, $74,102,000,000.
(B)
Outlays, $70,256,000,000.
Fiscal year 2032:
(A)
New budget authority, $75,684,000,000.
(B)
Outlays, $71,549,000,000.
Fiscal year 2033:
(A)
New budget authority, $77,311,000,000.
(B)
Outlays, $72,925,000,000.
Fiscal year 2034:
(A)
New budget authority, $78,943,000,000.
(B)
Outlays, $74,282,000,000.
(3)
General Science, Space, and Technology (250):
Fiscal year 2025:
(A)
New budget authority, $43,200,000,000.
(B)
Outlays, $43,115,000,000.
Fiscal year 2026:
(A)
New budget authority, $44,128,000,000.
(B)
Outlays, $43,400,000,000.
Fiscal year 2027:
(A)
New budget authority, $45,060,000,000.
(B)
Outlays, $44,101,000,000.
Fiscal year 2028:
(A)
New budget authority, $45,940,000,000.
(B)
Outlays, $44,793,000,000.
Fiscal year 2029:
(A)
New budget authority, $46,908,000,000.
(B)
Outlays, $45,616,000,000.
Fiscal year 2030:
(A)
New budget authority, $47,884,000,000.
(B)
Outlays, $46,447,000,000.
Fiscal year 2031:
(A)
New budget authority, $48,902,000,000.
(B)
Outlays, $47,421,000,000.
Fiscal year 2032:
(A)
New budget authority, $49,934,000,000.
(B)
Outlays, $48,419,000,000.
Fiscal year 2033:
(A)
New budget authority, $50,994,000,000.
(B)
Outlays, $49,440,000,000.
Fiscal year 2034:
(A)
New budget authority, $52,077,000,000.
(B)
Outlays, $50,494,000,000.
(4)
Energy (270):
Fiscal year 2025:
(A)
New budget authority, $35,389,000,000.
(B)
Outlays, $36,523,000,000.
Fiscal year 2026:
(A)
New budget authority, $34,674,000,000.
(B)
Outlays, $42,653,000,000.
Fiscal year 2027:
(A)
New budget authority, $36,933,000,000.
(B)
Outlays, $46,157,000,000.
Fiscal year 2028:
(A)
New budget authority, $38,556,000,000.
(B)
Outlays, $46,228,000,000.
Fiscal year 2029:
(A)
New budget authority, $41,251,000,000.
(B)
Outlays, $46,567,000,000.
Fiscal year 2030:
(A)
New budget authority, $39,167,000,000.
(B)
Outlays, $41,677,000,000.
Fiscal year 2031:
(A)
New budget authority, $38,187,000,000.
(B)
Outlays, $38,829,000,000.
Fiscal year 2032:
(A)
New budget authority, $40,455,000,000.
(B)
Outlays, $38,870,000,000.
Fiscal year 2033:
(A)
New budget authority, $34,197,000,000.
(B)
Outlays, $32,942,000,000.
Fiscal year 2034:
(A)
New budget authority, $28,817,000,000.
(B)
Outlays, $27,627,000,000.
(5)
Natural Resources and Environment (300):
Fiscal year 2025:
(A)
New budget authority, $77,574,000,000.
(B)
Outlays, $75,528,000,000.
Fiscal year 2026:
(A)
New budget authority, $78,928,000,000.
(B)
Outlays, $83,476,000,000.
Fiscal year 2027:
(A)
New budget authority, $72,892,000,000.
(B)
Outlays, $85,681,000,000.
Fiscal year 2028:
(A)
New budget authority, $74,504,000,000.
(B)
Outlays, $82,547,000,000.
Fiscal year 2029:
(A)
New budget authority, $76,163,000,000.
(B)
Outlays, $80,791,000,000.
Fiscal year 2030:
(A)
New budget authority, $77,669,000,000.
(B)
Outlays, $78,987,000,000.
Fiscal year 2031:
(A)
New budget authority, $79,300,000,000.
(B)
Outlays, $78,179,000,000.
Fiscal year 2032:
(A)
New budget authority, $81,511,000,000.
(B)
Outlays, $77,837,000,000.
Fiscal year 2033:
(A)
New budget authority, $83,151,000,000.
(B)
Outlays, $79,572,000,000.
Fiscal year 2034:
(A)
New budget authority, $85,124,000,000.
(B)
Outlays, $81,614,000,000.
(6)
Agriculture (350):
Fiscal year 2025:
(A)
New budget authority, $26,808,000,000.
(B)
Outlays, $31,376,000,000.
Fiscal year 2026:
(A)
New budget authority, $29,215,000,000.
(B)
Outlays, $31,145,000,000.
Fiscal year 2027:
(A)
New budget authority, $30,603,000,000.
(B)
Outlays, $31,660,000,000.
Fiscal year 2028:
(A)
New budget authority, $31,783,000,000.
(B)
Outlays, $32,256,000,000.
Fiscal year 2029:
(A)
New budget authority, $32,839,000,000.
(B)
Outlays, $32,136,000,000.
Fiscal year 2030:
(A)
New budget authority, $31,053,000,000.
(B)
Outlays, $30,186,000,000.
Fiscal year 2031:
(A)
New budget authority, $30,061,000,000.
(B)
Outlays, $29,158,000,000.
Fiscal year 2032:
(A)
New budget authority, $30,501,000,000.
(B)
Outlays, $29,236,000,000.
Fiscal year 2033:
(A)
New budget authority, $30,740,000,000.
(B)
Outlays, $29,468,000,000.
Fiscal year 2034:
(A)
New budget authority, $31,012,000,000.
(B)
Outlays, $30,072,000,000.
(7)
Commerce and Housing Credit (370):
Fiscal year 2025:
(A)
New budget authority, $20,380,000,000.
(B)
Outlays, -$8,395,000,000.
Fiscal year 2026:
(A)
New budget authority, $21,548,000,000.
(B)
Outlays, -$775,000,000.
Fiscal year 2027:
(A)
New budget authority, $17,703,000,000.
(B)
Outlays, $8,833,000,000.
Fiscal year 2028:
(A)
New budget authority, $16,578,000,000.
(B)
Outlays, -$40,398,000,000.
Fiscal year 2029:
(A)
New budget authority, $5,587,000,000.
(B)
Outlays, -$4,878,000,000.
Fiscal year 2030:
(A)
New budget authority, $14,223,000,000.
(B)
Outlays, -$800,000,000.
Fiscal year 2031:
(A)
New budget authority, $13,939,000,000.
(B)
Outlays, -$7,311,000,000.
Fiscal year 2032:
(A)
New budget authority, $13,062,000,000.
(B)
Outlays, -$12,314,000,000.
Fiscal year 2033:
(A)
New budget authority, $16,371,000,000.
(B)
Outlays, -$12,511,000,000.
Fiscal year 2034:
(A)
New budget authority, $7,180,000,000.
(B)
Outlays, -$23,482,000,000.
(8)
Transportation (400):
Fiscal year 2025:
(A)
New budget authority, $166,053,000,000.
(B)
Outlays, $138,488,000,000.
Fiscal year 2026:
(A)
New budget authority, $169,058,000,000.
(B)
Outlays, $147,698,000,000.
Fiscal year 2027:
(A)
New budget authority, $135,073,000,000.
(B)
Outlays, $148,502,000,000.
Fiscal year 2028:
(A)
New budget authority, $136,094,000,000.
(B)
Outlays, $142,404,000,000.
Fiscal year 2029:
(A)
New budget authority, $137,929,000,000.
(B)
Outlays, $140,597,000,000.
Fiscal year 2030:
(A)
New budget authority, $133,622,000,000.
(B)
Outlays, $136,092,000,000.
Fiscal year 2031:
(A)
New budget authority, $134,357,000,000.
(B)
Outlays, $135,658,000,000.
Fiscal year 2032:
(A)
New budget authority, $142,608,000,000.
(B)
Outlays, $140,975,000,000.
Fiscal year 2033:
(A)
New budget authority, $143,927,000,000.
(B)
Outlays, $141,238,000,000.
Fiscal year 2034:
(A)
New budget authority, $146,505,000,000.
(B)
Outlays, $142,503,000,000.
(9)
Community and Regional Development (450):
Fiscal year 2025:
(A)
New budget authority, $58,613,000,000.
(B)
Outlays, $58,931,000,000.
Fiscal year 2026:
(A)
New budget authority, $59,691,000,000.
(B)
Outlays, $57,342,000,000.
Fiscal year 2027:
(A)
New budget authority, $60,896,000,000.
(B)
Outlays, $57,057,000,000.
Fiscal year 2028:
(A)
New budget authority, $61,914,000,000.
(B)
Outlays, $58,273,000,000.
Fiscal year 2029:
(A)
New budget authority, $63,176,000,000.
(B)
Outlays, $58,046,000,000.
Fiscal year 2030:
(A)
New budget authority, $64,449,000,000.
(B)
Outlays, $58,344,000,000.
Fiscal year 2031:
(A)
New budget authority, $65,638,000,000.
(B)
Outlays, $58,117,000,000.
Fiscal year 2032:
(A)
New budget authority, $66,874,000,000.
(B)
Outlays, $58,168,000,000.
Fiscal year 2033:
(A)
New budget authority, $68,096,000,000.
(B)
Outlays, $58,121,000,000.
Fiscal year 2034:
(A)
New budget authority, $69,477,000,000.
(B)
Outlays, $59,091,000,000.
(10)
Education, Training, Employment, and Social Services (500):
Fiscal year 2025:
(A)
New budget authority, $107,932,000,000.
(B)
Outlays, $137,483,000,000.
Fiscal year 2026:
(A)
New budget authority, $124,883,000,000.
(B)
Outlays, $136,134,000,000.
Fiscal year 2027:
(A)
New budget authority, $124,064,000,000.
(B)
Outlays, $123,578,000,000.
Fiscal year 2028:
(A)
New budget authority, $126,949,000,000.
(B)
Outlays, $125,533,000,000.
Fiscal year 2029:
(A)
New budget authority, $128,547,000,000.
(B)
Outlays, $127,556,000,000.
Fiscal year 2030:
(A)
New budget authority, $130,445,000,000.
(B)
Outlays, $129,535,000,000.
Fiscal year 2031:
(A)
New budget authority, $132,538,000,000.
(B)
Outlays, $131,488,000,000.
Fiscal year 2032:
(A)
New budget authority, $135,010,000,000.
(B)
Outlays, $133,831,000,000.
Fiscal year 2033:
(A)
New budget authority, $136,986,000,000.
(B)
Outlays, $135,933,000,000.
Fiscal year 2034:
(A)
New budget authority, $139,741,000,000.
(B)
Outlays, $138,281,000,000.
(11)
Health (550):
Fiscal year 2025:
(A)
New budget authority, $776,720,000,000.
(B)
Outlays, $774,440,000,000.
Fiscal year 2026:
(A)
New budget authority, $759,173,000,000.
(B)
Outlays, $756,843,000,000.
Fiscal year 2027:
(A)
New budget authority, $716,149,000,000.
(B)
Outlays, $708,883,000,000.
Fiscal year 2028:
(A)
New budget authority, $723,160,000,000.
(B)
Outlays, $713,466,000,000.
Fiscal year 2029:
(A)
New budget authority, $752,616,000,000.
(B)
Outlays, $734,415,000,000.
Fiscal year 2030:
(A)
New budget authority, $769,569,000,000.
(B)
Outlays, $751,140,000,000.
Fiscal year 2031:
(A)
New budget authority, $778,478,000,000.
(B)
Outlays, $769,501,000,000.
Fiscal year 2032:
(A)
New budget authority, $799,992,000,000.
(B)
Outlays, $790,580,000,000.
Fiscal year 2033:
(A)
New budget authority, $833,092,000,000.
(B)
Outlays, $818,550,000,000.
Fiscal year 2034:
(A)
New budget authority, $866,907,000,000.
(B)
Outlays, $850,546,000,000.
(12)
Medicare (570):
Fiscal year 2025:
(A)
New budget authority, $943,220,000,000.
(B)
Outlays, $943,410,000,000.
Fiscal year 2026:
(A)
New budget authority, $975,943,000,000.
(B)
Outlays, $977,283,000,000.
Fiscal year 2027:
(A)
New budget authority, $1,044,829,000,000.
(B)
Outlays, $1,045,317,000,000.
Fiscal year 2028:
(A)
New budget authority, $1,190,996,000,000.
(B)
Outlays, $1,191,472,000,000.
Fiscal year 2029:
(A)
New budget authority, $1,112,283,000,000.
(B)
Outlays, $1,112,568,000,000.
Fiscal year 2030:
(A)
New budget authority, $1,269,580,000,000.
(B)
Outlays, $1,269,902,000,000.
Fiscal year 2031:
(A)
New budget authority, $1,354,215,000,000.
(B)
Outlays, $1,354,396,000,000.
Fiscal year 2032:
(A)
New budget authority, $1,446,338,000,000.
(B)
Outlays, $1,446,523,000,000.
Fiscal year 2033:
(A)
New budget authority, $1,662,881,000,000.
(B)
Outlays, $1,663,926,000,000.
Fiscal year 2034:
(A)
New budget authority, $1,690,081,000,000.
(B)
Outlays, $1,690,281,000,000.
(13)
Income Security (600):
Fiscal year 2025:
(A)
New budget authority, $672,512,000,000.
(B)
Outlays, $664,263,000,000.
Fiscal year 2026:
(A)
New budget authority, $641,676,000,000.
(B)
Outlays, $639,660,000,000.
Fiscal year 2027:
(A)
New budget authority, $630,747,000,000.
(B)
Outlays, $625,530,000,000.
Fiscal year 2028:
(A)
New budget authority, $642,438,000,000.
(B)
Outlays, $643,243,000,000.
Fiscal year 2029:
(A)
New budget authority, $636,985,000,000.
(B)
Outlays, $622,787,000,000.
Fiscal year 2030:
(A)
New budget authority, $649,645,000,000.
(B)
Outlays, $640,106,000,000.
Fiscal year 2031:
(A)
New budget authority, $655,236,000,000.
(B)
Outlays, $645,096,000,000.
Fiscal year 2032:
(A)
New budget authority, $664,455,000,000.
(B)
Outlays, $653,363,000,000.
Fiscal year 2033:
(A)
New budget authority, $678,472,000,000.
(B)
Outlays, $674,272,000,000.
Fiscal year 2034:
(A)
New budget authority, $678,902,000,000.
(B)
Outlays, $667,745,000,000.
(14)
Social Security (650):
Fiscal year 2025:
(A)
New budget authority, $61,928,000,000.
(B)
Outlays, $61,928,000,000.
Fiscal year 2026:
(A)
New budget authority, $72,896,000,000.
(B)
Outlays, $72,896,000,000.
Fiscal year 2027:
(A)
New budget authority, $78,768,000,000.
(B)
Outlays, $78,768,000,000.
Fiscal year 2028:
(A)
New budget authority, $82,852,000,000.
(B)
Outlays, $82,852,000,000.
Fiscal year 2029:
(A)
New budget authority, $87,480,000,000.
(B)
Outlays, $87,480,000,000.
Fiscal year 2030:
(A)
New budget authority, $92,440,000,000.
(B)
Outlays, $92,440,000,000.
Fiscal year 2031:
(A)
New budget authority, $97,117,000,000.
(B)
Outlays, $97,117,000,000.
Fiscal year 2032:
(A)
New budget authority, $102,107,000,000.
(B)
Outlays, $102,107,000,000.
Fiscal year 2033:
(A)
New budget authority, $107,855,000,000.
(B)
Outlays, $107,855,000,000.
Fiscal year 2034:
(A)
New budget authority, $113,513,000,000.
(B)
Outlays, $113,513,000,000.
(15)
Veterans Benefits and Services (700):
Fiscal year 2025:
(A)
New budget authority, $379,832,000,000.
(B)
Outlays, $373,983,000,000.
Fiscal year 2026:
(A)
New budget authority, $403,405,000,000.
(B)
Outlays, $410,455,000,000.
Fiscal year 2027:
(A)
New budget authority, $426,824,000,000.
(B)
Outlays, $427,082,000,000.
Fiscal year 2028:
(A)
New budget authority, $449,638,000,000.
(B)
Outlays, $467,209,000,000.
Fiscal year 2029:
(A)
New budget authority, $469,386,000,000.
(B)
Outlays, $445,293,000,000.
Fiscal year 2030:
(A)
New budget authority, $490,327,000,000.
(B)
Outlays, $486,112,000,000.
Fiscal year 2031:
(A)
New budget authority, $510,661,000,000.
(B)
Outlays, $506,335,000,000.
Fiscal year 2032:
(A)
New budget authority, $531,528,000,000.
(B)
Outlays, $527,745,000,000.
Fiscal year 2033:
(A)
New budget authority, $553,427,000,000.
(B)
Outlays, $573,551,000,000.
Fiscal year 2034:
(A)
New budget authority, $575,637,000,000.
(B)
Outlays, $575,445,000,000.
(16)
Administration of Justice (750):
Fiscal year 2025:
(A)
New budget authority, $82,693,000,000.
(B)
Outlays, $83,635,000,000.
Fiscal year 2026:
(A)
New budget authority, $84,818,000,000.
(B)
Outlays, $82,645,000,000.
Fiscal year 2027:
(A)
New budget authority, $86,985,000,000.
(B)
Outlays, $84,591,000,000.
Fiscal year 2028:
(A)
New budget authority, $89,174,000,000.
(B)
Outlays, $86,628,000,000.
Fiscal year 2029:
(A)
New budget authority, $91,531,000,000.
(B)
Outlays, $88,588,000,000.
Fiscal year 2030:
(A)
New budget authority, $93,928,000,000.
(B)
Outlays, $90,972,000,000.
Fiscal year 2031:
(A)
New budget authority, $96,449,000,000.
(B)
Outlays, $93,586,000,000.
Fiscal year 2032:
(A)
New budget authority, $99,289,000,000.
(B)
Outlays, $95,885,000,000.
Fiscal year 2033:
(A)
New budget authority, $101,225,000,000.
(B)
Outlays, $98,341,000,000.
Fiscal year 2034:
(A)
New budget authority, $104,043,000,000.
(B)
Outlays, $101,063,000,000.
(17)
General Government (800):
Fiscal year 2025:
(A)
New budget authority, -$50,120,000,000.
(B)
Outlays, $25,676,000,000.
Fiscal year 2026:
(A)
New budget authority, $26,116,000,000.
(B)
Outlays, $32,621,000,000.
Fiscal year 2027:
(A)
New budget authority, $31,913,000,000.
(B)
Outlays, $36,889,000,000.
Fiscal year 2028:
(A)
New budget authority, $33,081,000,000.
(B)
Outlays, $36,264,000,000.
Fiscal year 2029:
(A)
New budget authority, $33,975,000,000.
(B)
Outlays, $36,163,000,000.
Fiscal year 2030:
(A)
New budget authority, $34,568,000,000.
(B)
Outlays, $35,705,000,000.
Fiscal year 2031:
(A)
New budget authority, $35,318,000,000.
(B)
Outlays, $35,406,000,000.
Fiscal year 2032:
(A)
New budget authority, $36,441,000,000.
(B)
Outlays, $21,511,000,000.
Fiscal year 2033:
(A)
New budget authority, $37,148,000,000
(B)
Outlays, $36,556,000,000.
Fiscal year 2034:
(A)
New budget authority, $38,334,000,000.
(B)
Outlays, $37,730,000,000.
(18)
Net Interest (900):
Fiscal year 2025:
(A)
New budget authority, $988,406,000,000.
(B)
Outlays, $988,406,000,000.
Fiscal year 2026:
(A)
New budget authority, $1,008,814,000,000.
(B)
Outlays, $1,008,814,000,000.
Fiscal year 2027:
(A)
New budget authority, $1,008,279,000,000.
(B)
Outlays, $1,008,279,000,000.
Fiscal year 2028:
(A)
New budget authority, $1,007,445,000,000.
(B)
Outlays, $1,007,445,000,000.
Fiscal year 2029:
(A)
New budget authority, $1,011,962,000,000.
(B)
Outlays, $1,011,962,000,000.
Fiscal year 2030:
(A)
New budget authority, $1,009,960,000,000.
(B)
Outlays, $1,009,960,000,000.
Fiscal year 2031:
(A)
New budget authority, $1,015,815,000,000.
(B)
Outlays, $1,015,815,000,000.
Fiscal year 2032:
(A)
New budget authority, $1,023,756,000,000.
(B)
Outlays, $1,023,756,000,000.
Fiscal year 2033:
(A)
New budget authority, $1,022,459,000,000.
(B)
Outlays, $1,022,459,000,000.
Fiscal year 2034:
(A)
New budget authority, $1,025,284,000,000.
(B)
Outlays, $1,025,284,000,000.
(19)
Allowances (920):
Fiscal year 2025:
(A)
New budget authority, -$100,210,000,000.
(B)
Outlays, -$66,930,000,000.
Fiscal year 2026:
(A)
New budget authority, -$102,657,000,000.
(B)
Outlays, -$87,299,000,000.
Fiscal year 2027:
(A)
New budget authority, -$104,968,000,000.
(B)
Outlays, -$96,062,000,000.
Fiscal year 2028:
(A)
New budget authority, -$106,901,000,000.
(B)
Outlays, -$100,845,000,000.
Fiscal year 2029:
(A)
New budget authority, -$109,473,000,000.
(B)
Outlays, -$104,487,000,000.
Fiscal year 2030:
(A)
New budget authority, -$112,072,000,000.
(B)
Outlays, -$107,514,000,000.
Fiscal year 2031:
(A)
New budget authority, -$114,754,000,000.
(B)
Outlays, -$110,277,000,000.
Fiscal year 2032:
(A)
New budget authority, -$117,411,000,000.
(B)
Outlays, -$112,952,000,000.
Fiscal year 2033:
(A)
New budget authority, -$120,213,000,000.
(B)
Outlays, -$115,721,000,000.
Fiscal year 2034:
(A)
New budget authority, -$123,105,000,000.
(B)
Outlays, -$118,546,000,000.
(20)
Government-wide savings and adjustments (930):
Fiscal year 2025:
(A)
New budget authority, -$164,297,000,000.
(B)
Outlays, -$63,735,000,000.
Fiscal year 2026:
(A)
New budget authority, -$237,885,000,000.
(B)
Outlays, -$177,191,000,000.
Fiscal year 2027:
(A)
New budget authority, -$335,075,000,000.
(B)
Outlays, -$251,251,000,000.
Fiscal year 2028:
(A)
New budget authority, -$504,717,000,000.
(B)
Outlays, -$427,996,000,000.
Fiscal year 2029:
(A)
New budget authority, -$330,655,000,000.
(B)
Outlays, -$257,471,000,000.
Fiscal year 2030:
(A)
New budget authority, -$477,197,000,000.
(B)
Outlays, -$413,266,000,000.
Fiscal year 2031:
(A)
New budget authority, -$511,280,000,000.
(B)
Outlays, -$449,447,000,000.
Fiscal year 2032:
(A)
New budget authority, -$550,326,000,000.
(B)
Outlays, -$489,112,000,000.
Fiscal year 2033:
(A)
New budget authority, -$754,126,000,000.
(B)
Outlays, -$697,913,000,000.
Fiscal year 2034:
(A)
New budget authority, -$659,566,000,000.
(B)
Outlays, -$605,264,000,000.
(21)
Undistributed Offsetting Receipts (950):
Fiscal year 2025:
(A)
New budget authority, -$130,498,000,000.
(B)
Outlays, -$133,998,000,000.
Fiscal year 2026:
(A)
New budget authority, -$134,436,000,000.
(B)
Outlays, -$140,436,000,000.
Fiscal year 2027:
(A)
New budget authority, -$139,823,000,000.
(B)
Outlays, -$147,373,000,000.
Fiscal year 2028:
(A)
New budget authority, -$145,467,000,000.
(B)
Outlays, -$151,314,000,000.
Fiscal year 2029:
(A)
New budget authority, -$149,872,000,000.
(B)
Outlays, -$151,964,000,000.
Fiscal year 2030:
(A)
New budget authority, -$155,250,000,000.
(B)
Outlays, -$155,641,000,000.
Fiscal year 2031:
(A)
New budget authority, -$160,678,000,000.
(B)
Outlays, -$160,869,000,000.
Fiscal year 2032:
(A)
New budget authority, -$171,368,000,000.
(B)
Outlays, -$171,359,000,000.
Fiscal year 2033:
(A)
New budget authority, -$177,274,000,000.
(B)
Outlays, -$177,365,000,000.
Fiscal year 2034:
(A)
New budget authority, -$184,073,000,000.
(B)
Outlays, -$183,664,000,000.
II
Budget enforcement in the House of Representatives
201.
Point of order against increasing long-term direct spending
(a)
Point of order
It shall not be in order in the House of Representatives to consider any bill or joint resolution reported by a committee, or amendment thereto or conference report thereon, that would cause a net increase in direct spending in excess of $2,500,000,000 in any of the 4 consecutive 10-fiscal year periods described in subsection (b).
(b)
Congressional budget office analysis of proposals
The Director of the Congressional Budget Office shall, to the extent practicable, prepare an estimate of whether a bill or joint resolution reported by a committee (other than the Committee on Appropriations), or amendment thereto or conference report thereon, would cause, relative to current law, a net increase in direct spending in the House of Representatives, in excess of $2,500,000,000 in any of the 4 consecutive 10-fiscal year periods beginning with the first fiscal year that is 10 fiscal years after the current fiscal year.
(c)
Limitation
In the House of Representatives, the provisions of this section shall not apply to any bills or joint resolutions, or amendments thereto or conference reports thereon, for which the chair of the Committee on the Budget has made adjustments to the allocations, aggregates, or other budgetary levels in this concurrent resolution.
(d)
Determinations of budget levels
For purposes of this section, the levels of net increases in direct spending shall be determined on the basis of estimates provided by the chair of the Committee on the Budget of the House of Representatives.
202.
Limitation on changes in certain mandatory programs
(a)
Definition
In this section, the term
change in mandatory programs
means a provision that—
(1)
would have been estimated as affecting direct spending or receipts under section 252 of the Balanced Budget and Emergency Deficit Control Act of 1985 (as in effect prior to September 30, 2002) if the provision were included in legislation other than appropriation Acts; and
(2)
results in a net decrease in budget authority in the budget year, but does not result in a net decrease in outlays over the total of the current year, the budget year, and all fiscal years covered under the most recently agreed to concurrent resolution on the budget.
(b)
Point of order in the House of Representatives
(1)
In general
In the House of Representatives, it shall not be in order to consider a bill or joint resolution making appropriations for a full fiscal year that includes a provision that proposes a change in mandatory programs, or amendment thereto or conference report thereon, that, if enacted, would cause the absolute value of the total budget authority of all such changes in mandatory programs enacted in relation to a full fiscal year to be more than the amount specified in paragraph (2).
(2)
Amount
The amount specified in this paragraph is, for fiscal year 2025, $15,000,000,000.
(c)
Determination
For purposes of this section, budgetary levels shall be determined on the basis of estimates provided by the chair of the Committee on the Budget of the House of Representatives.
203.
Limitation on advance appropriations
(a)
In general
In the House of Representatives, except as provided for in subsection (b), it shall not be in order to consider any general appropriation bill or bill or joint resolution continuing appropriations, or amendment thereto or conference report thereon, that provides advance appropriations.
(b)
Exceptions
An advance appropriation may be provided for programs, projects, activities, or accounts identified in the report or the joint explanatory statement of managers, as applicable, accompanying this concurrent resolution under the following headings:
(1)
General
For fiscal year 2026, under the heading
Accounts Identified for Advance Appropriations
in an aggregate amount not to exceed $28,852,000,000 in new budget authority.
(2)
Veterans
For fiscal year 2026, under the heading
Veterans Accounts Identified for Advance Appropriations
.
(3)
Indian Health Accounts
For fiscal year 2026, under the heading
Indian Health Accounts Identified for Advance Appropriations
in an aggregate amount not to exceed the total budget authority provided for such accounts for fiscal year 2025 in bills or joint resolutions making appropriations for fiscal year 2025.
(c)
Definition
The term
advance appropriation
means any new discretionary budget authority provided in a general appropriation bill or bill or joint resolution continuing appropriations for fiscal year 2025, or any amendment thereto or conference report thereon, that first becomes available following fiscal year 2025.
204.
Estimates of debt service costs
In the House of Representatives, the chair of the Committee on the Budget may direct the Congressional Budget Office to include, in any estimate of a bill or joint resolution prepared under section 402 of the Congressional Budget Act of 1974, an estimate of any change in debt service costs resulting from carrying out such bill or resolution. Any estimate of debt service costs provided under this section shall be advisory and shall not be used for purposes of enforcement of such Act, the rules of the House of Representatives, or this concurrent resolution. This section shall not apply to authorizations of programs funded by discretionary spending or to appropriation bills or joint resolutions, but shall apply to changes in the authorization level of appropriated entitlements.
205.
Fair-value credit estimates
(a)
Fair-value estimates
Upon the request of chair of the Committee on the Budget of the House of Representatives, any estimate prepared by the Director of the Congressional Budget Office for a measure that establishes or modifies any program providing loans or loan guarantees shall, as a supplement to such estimate and to the extent practicable, provide a fair-value estimate of such loan or loan guarantee program.
(b)
Baseline estimates
The Congressional Budget Office shall include estimates of loan and loan guarantee programs, on a fair-value and credit reform basis, as practicable, in its
The Budget and Economic Outlook.
(c)
Enforcement in the House of Representatives
If the Director of the Congressional Budget Office provides an estimate pursuant to subsection (a), the chair of the Committee on the Budget of the House of Representatives may use such estimate to determine compliance with the Congressional Budget Act of 1974 and other budget enforcement requirements.
206.
Adjustments for improved control of budgetary resources
(a)
Adjustments of discretionary and direct spending levels
In the House of Representatives, if a committee (other than the Committee on Appropriations) reports a bill or joint resolution, or an amendment thereto is offered or conference report thereon is submitted, providing for a decrease in direct spending (budget authority and outlays flowing therefrom) for any fiscal year and also provides for an authorization of appropriations for the same purpose, upon the enactment of such measure, the chair of the Committee on the Budget may decrease the allocation to the applicable authorizing committee that reports such measure and increase the allocation of discretionary spending (budget authority and outlays flowing therefrom) to the Committee on Appropriations for fiscal year 2025 by an amount equal to the new budget authority (and outlays flowing therefrom) provided for in a bill or joint resolution making appropriations for the same purpose.
(b)
Determinations
In the House of Representatives, for purposes of enforcing this concurrent resolution, the allocations and aggregate levels of new budget authority, outlays, direct spending, revenues, deficits, and surpluses for fiscal year 2025 and the total of fiscal years 2025 through 2034 shall be determined on the basis of estimates made by the chair of the Committee on the Budget and such chair may adjust the applicable levels in this concurrent resolution.
207.
Limitation on transfers from the general fund of the Treasury to the Highway Trust Fund
In the House of Representatives, for purposes of the Congressional Budget Act of 1974, the Balanced Budget and Emergency Deficit Control Act of 1985, and the rules or orders of the House of Representatives, a bill or joint resolution, or an amendment thereto or conference report thereon, that transfers funds from the general fund of the Treasury to the Highway Trust Fund shall be counted as new budget authority and outlays equal to the amount of the transfer in the fiscal year the transfer occurs.
208.
Budgetary treatment of administrative expenses
(a)
In general
In the House of Representatives, notwithstanding section 302(a)(1) of the Congressional Budget Act of 1974, section 13301 of the Budget Enforcement Act of 1990, and section 2009a of title 39, United States Code, the report or the joint explanatory statement, as applicable, accompanying this concurrent resolution shall include in its allocation to the Committee on Appropriations under section 302(a) of the Congressional Budget Act of 1974 amounts for the discretionary administrative expenses of the Social Security Administration and the United States Postal Service.
(b)
Special rule
In the House of Representatives, for purposes of enforcing section 302(f) of the Congressional Budget Act of 1974, estimates of the levels of total new budget authority and total outlays provided by a measure shall include any discretionary amounts described in subsection (a).
209.
Application and effect of changes in allocations and aggregates
(a)
Application
In the House of Representatives, any adjustments of the allocations, aggregates, and other budgetary levels made pursuant to this concurrent resolution shall—
(1)
apply while that measure is under consideration;
(2)
take effect upon the enactment of that measure; and
(3)
be published in the Congressional Record as soon as practicable.
(b)
Effect of changed allocations and aggregates
Revised allocations and aggregates resulting from these adjustments shall be considered for the purposes of the Congressional Budget Act of 1974 as the allocations and aggregates contained in this concurrent resolution.
(c)
Budget Committee determinations
For purposes of this concurrent resolution, the budgetary levels for a fiscal year or period of fiscal years shall be determined on the basis of estimates made by the chair of the Committee on the Budget of the House of Representatives.
(d)
Aggregates, allocations and application
In the House of Representatives, for purposes of this concurrent resolution and budget enforcement, the consideration of any bill or joint resolution, or amendment thereto or conference report thereon, for which the chair of the Committee on the Budget makes adjustments or revisions in the allocations, aggregates, and other budgetary levels of this concurrent resolution shall not be subject to the point of order set forth in clause 10 of rule XXI of the Rules of the House of Representatives.
210.
Adjustments to reflect changes in concepts and definitions
In the House of Representatives, the chair of the Committee on the Budget may adjust the appropriate aggregates, allocations, and other budgetary levels in this concurrent resolution for any change in budgetary concepts and definitions consistent with section 251(b)(1) of the Balanced Budget and Emergency Deficit Control Act of 1985.
211.
Adjustment for changes in the baseline
In the House of Representatives, the chair of the Committee on the Budget may adjust the allocations, aggregates, and other appropriate budgetary levels in this concurrent resolution to reflect changes resulting from the Congressional Budget Office’s update to its baseline for fiscal years 2025 through 2034.
212.
Exercise of rulemaking powers
The House of Representatives adopts the provisions of this title—
(1)
as an exercise of the rulemaking power of the House of Representatives, and as such they shall be considered as part of the rules of the House of Representatives, and such rules shall supersede other rules only to the extent that they are inconsistent with such other rules; and
(2)
with full recognition of the constitutional right of the House of Representatives to change those rules at any time, in the same manner, and to the same extent as is the case of any other rule of the House of Representatives.
III
Reserve funds in the House of Representatives
301.
Deficit neutral reserve fund for investments in national infrastructure
In the House of Representatives, the chair of the Committee on the Budget may adjust the allocations, aggregates, and other appropriate levels in this concurrent resolution for any bill or joint resolution, or amendment thereto or conference report thereon, that invests in national infrastructure if such measure would not increase the deficit for the period of fiscal years 2025 through 2034.
302.
Reserve fund for pro-growth tax policies
In the House of Representatives, if the Committee on Ways and Means reports a bill or joint resolution that amends the Internal Revenue Code of 1986 to advance pro-growth tax reforms and simplify the tax code, the chair of the Committee on the Budget may adjust the allocations, aggregates, and other appropriate budgetary levels in this concurrent resolution for the budgetary effects of any such bill or joint resolution, or amendment thereto or conference report thereon.
303.
Deficit neutral reserve fund for medical innovation
In the House of Representatives, the chair of the Committee on the Budget may adjust the allocations, aggregates, and other appropriate levels in this concurrent resolution for any bill or joint resolution, or amendment thereto or conference report thereon, related to promoting American medical innovation if such measure would not increase the deficit for the period of fiscal years 2025 through 2034.
304.
Reserve fund for trade agreements
In the House of Representatives, if the Committee on Ways and Means reports a bill or joint resolution that modifies tariffs on imports or implements trade agreements, the chair of the Committee on the Budget may adjust the allocations, aggregates, and other appropriate budgetary levels in this concurrent resolution for the budgetary effects of any such bill or joint resolution, or amendment thereto or conference report thereon.
IV
Policy Statements in the House of Representatives
401.
Policy statement on economic growth
(a)
Findings
The House finds the following:
(1)
The rate of economic growth has a significant impact on budget deficits. When the rate of gross domestic product (GDP) growth is higher, projected revenue grows and deficits decline. Conversely, lower rates of GDP growth can cause opposite outcomes: slower revenue growth and larger deficits.
(2)
Federal policies affect the economy’s potential to grow and impact economic performance, influencing budgetary outcomes. Consequently, fiscally responsible policies that improve the economy’s long-term growth prospects can help reduce the size of budget deficits over a given period.
(3)
The free market, where individuals pursue their own self-interests, has been responsible for greater advancements in quality of life and generation of wealth than any other form of economic system. Federal policies geared towards growing the economy should thus allow market forces to operate unhindered rather than pick
winners
and
losers
.
(b)
Policy on economic growth
It is the policy of this concurrent resolution to pursue policies that embrace the free market and promote economic growth through—
(1)
reducing Federal spending and deficits, which otherwise crowd-out market investments;
(2)
expanding American energy production by eliminating excessive burdens and barriers placed on energy producers;
(3)
lowering taxes that discourage work, savings, and investment;
(4)
deregulating the economy and enacting reforms to restrict future bureaucratic red tape;
(5)
eliminating barriers to work that keep Americans on the sidelines;
(6)
expanding free and fair trade; and
(7)
restructuring health care to be focused on patients and cures rather than administrative control.
402.
Policy statement on unauthorized appropriations
(a)
Findings
The House finds the following:
(1)
Article I of the Constitution vests all legislative power in Congress.
(2)
Central to Congress’s legislative powers is the authorization of appropriations necessary to execute the laws that establish Federal agencies and programs and impose obligations.
(3)
Clause 2 of rule XXI of the Rules of the House of Representatives prohibits the consideration of appropriations measures that provide appropriations for unauthorized programs.
(4)
According to the Congressional Budget Office, $510 billion in appropriations was attributed to 428 expired authorizations for fiscal year 2023.
(5)
Agencies such as the Department of State have not been authorized for nearly two decades.
(b)
Policy on unauthorized appropriations
In the House, it is the policy of this concurrent resolution that legislation should be enacted that—
(1)
establishes a schedule for reauthorizing all Federal programs on a staggered basis together with declining spending limits for each year a program is not reauthorized according to such schedule; and
(2)
prohibits the consideration of appropriations measures in the House that provide appropriations in excess of spending limits specified for such measures and ensures that such rule should be strictly enforced.
403.
Policy statement on improper payments
(a)
Findings
The House finds the following:
(1)
The Government Accountability Office defines improper payments as any reported payment that should not have been made or was made in an incorrect amount.
(2)
Since 2003, improper payments have totaled $2.7 trillion with a reported Federal Government-wide error rate of 5.42 percent in fiscal year 2023.
(3)
Improper payments between 2021-2023 have exceeded $750 billion and totaled more than the budget of the U.S. Army in 2023.
(4)
The Earned Income Tax Credit, Unemployment Insurance, Medicaid, and Medicare, account for 72.8 percent of total improper payments, with error rates of 33.5 percent, 32.3 percent, 8.6 percent, and 7.6 percent, respectively.
(5)
At least five agencies did not report payment estimates for Federal programs that are deemed susceptible to significant improper payments.
(6)
The American public deserves to have confidence that Federal programs are administered in a cost-effective, transparent, and responsible manner.
(b)
Policy on improper payments
It is the policy of this concurrent resolution to lower improper payment rates by $1 trillion over the next decade by working closely with authorizing committees throughout the budget process to—
(1)
require all Federal programs to annually report improper payment rates;
(2)
streamline the processes and mechanisms through which information is shared between Federal agencies;
(3)
task Federal agencies to implement technologies to identify patterns indicative of fraudulent activities or errors, and to enhance eligibility verification processes to ensure that only qualified recipients are receiving benefits;
(4)
incentivize States and Federal agencies to comply with anti-fraud rules; and
(5)
hold programs and agencies accountable for continued or prolonged failure to prevent and mitigate improper payments.
404.
Policy statement on budget gimmick reform
(a)
Findings
The House finds the following:
(1)
The complexity and lack of transparency in discretionary spending has facilitated an increase in Federal spending, exacerbating the looming debt and deficit.
(2)
There is a critical need to explore and implement mechanisms that ensure the appropriations process is accountable, transparent, understandable, and adheres to principles of fiscal discipline.
(b)
Policy on budget gimmick reform
It is the policy of this concurrent resolution that—
(1)
the House should pursue reforms to the budget and appropriations process that eliminate the use of budget gimmicks to ensure greater transparency, accountability, and fiscal discipline;
(2)
specific mechanisms should be implemented to correct the current fiscal path and safeguard the Nation's economic future, such as the use of budgetary caps, stricter criteria for emergency spending, the prohibition of
bad CHIMPs
, and the requirement to direct savings towards deficit reduction;
(3)
the House supports efforts to engage in discussions that refine and enact these reforms to restore fiscal responsibility; and
(4)
by pursuing reform, the House reaffirms its commitment to fiscal responsibility and the elimination of practices that obscure the Federal budget's true condition.
405.
Policy statement on higher education and the American workforce
(a)
Findings on higher education
The House finds the following:
(1)
A well-educated, high-skilled workforce is critical to economic, job, and wage growth.
(2)
Average published tuition and fees have increased consistently above the rate of inflation across all types of colleges and universities.
(3)
With an outstanding student loan portfolio of $1.6 trillion, the Federal Government is the largest education lender to undergraduate and graduate students, parents, and other guarantors.
(4)
Students who do not complete their college degree are at a greater risk of defaulting on their loans than those who complete their degree.
(5)
Because Federal income-driven repayment plans offer loan balance forgiveness after a repayment period, increased use of these plans portends higher projected costs to taxpayers.
(b)
Policy on higher education
It is the policy of this concurrent resolution to promote college affordability, access, and success by—
(1)
reserving Federal financial aid for those most in need and streamlining grant and loan aid programs to help students and families more easily assess their options for financing post-secondary education;
(2)
removing regulatory barriers to reduce costs, increase access, and allow for innovative teaching models;
(3)
increasing accountability for colleges and universities and ensuring students and taxpayers receive a return on investment; and
(4)
championing policies that achieve these goals, including H.R. 6951, the College Cost Reduction Act.
(c)
Findings on the American workforce
The House finds the following:
(1)
6.1 million Americans are currently unemployed.
(2)
Despite billions of dollars in spending, those looking for work are stymied by a broken workforce development system that fails to connect workers with assistance and employers with skilled personnel.
(3)
American workers and families are facing high inflation, supply chain disruptions, and regulatory barriers that suppress economic growth.
(d)
Policy on the American workforce
It is the policy of this concurrent resolution to promote and advocate policies that benefit all American workers and businesses by—
(1)
further streamlining and consolidating Federal workforce development programs;
(2)
empowering States with the flexibility to tailor funding and programs to the specific needs of their workforce and employers; and
(3)
protecting employee freedom, promoting union accountability, supporting independent contractors, updating the Fair Labor Standards Act, and strengthening retirement security for workers and families.
406.
Policy statement on Medicare
(a)
Findings
The House finds the following:
(1)
More than 65,000,000 Americans depend on Medicare for their health care needs.
(2)
Congress must protect Medicare for current and future generations by strengthening the program to prevent reductions to benefits beneficiaries depend on.
(3)
The Medicare Trustees Report has repeatedly recommended that Congress address Medicare’s long-term financial challenges. Each year without reform, the financial condition of Medicare becomes more precarious and the threat to those in or near retirement more pronounced. The current challenges that Congress will need to address include—
(A)
the Hospital Insurance Trust Fund will be exhausted in 2031 and unable to pay the full scheduled benefits;
(B)
Medicare enrollment is expected to increase significantly, as 10,000 baby boomers reach retirement age each day;
(C)
due to extended life spans, enrollees remain in Medicare three times longer than at the outset of the program nearly six decades ago;
(D)
notwithstanding the program’s trust fund arrangement, current workers’ payroll tax contributions pay for current Medicare beneficiaries instead of being set aside for their own future use;
(E)
the number of workers supporting each beneficiary continues to fall; in 1965, the ratio was 4.5 workers per beneficiary, and by 2030, the ratio will be only 2.5 workers per beneficiary;
(F)
the average Medicare beneficiary receives about three dollars in Medicare benefits for every dollar paid into the program;
(G)
Medicare is growing faster than the economy, with an average projected growth rate of 7.5 percent per year over the next 10 years; and
(H)
by 2034, Medicare spending will reach more than $2.2 trillion, more than double the 2023 spending level of $1 trillion.
(4)
Over the next 75 years, the Medicare program faces more than $53 trillion in unfunded liabilities, representing the shortfall of what it will take in today’s dollars to fund promised benefits to beneficiaries. Failing to address the fiscal challenges in the Medicare program will continue to contribute to Federal deficits and debt, while placing increasing pressure on the Federal budget over the long term.
(b)
Policy on medicare reform
It is the policy of this concurrent resolution to support bipartisan solutions to save Medicare for those in or near retirement and to strengthen the program’s solvency for future beneficiaries.
407.
Policy statement on promoting patient-centered health care reform
(a)
Findings
The House finds the following:
(1)
Patient-centered health care increases access to quality care for all Americans, regardless of age, income, or health status.
(2)
Consolidated health care markets that lack free and fair competition have resulted in higher prices and decreased quality of care for patients.
(3)
States are best equipped to respond to the needs of their unique communities.
(4)
The current legal framework encourages frivolous medical malpractice lawsuits that increase health care costs.
(b)
Policy on health care reform
It is the policy of this concurrent resolution that—
(1)
Americans deserve affordable, accessible, and personalized health care coverage that best fits their needs;
(2)
Congress should enact policies that increase competition and transparency in health care markets by targeting the incentives that drive consolidation, including bipartisan legislation to equalize payments between hospital outpatient departments and independent physician offices;
(3)
the American health care system should encourage research, development, and innovation in the medical sector, rather than stymie growth through overregulation;
(4)
States should determine the parameters of acceptable private insurance plans based on the needs of their populations and retain control over other health care coverage standards;
(5)
reforms should protect patients with pre-existing conditions and create greater parity between benefits offered through employers and those offered independently;
(6)
States should have greater flexibility in designing their Medicaid programs and State Children’s Health Insurance Programs; and
(7)
States should have the flexibility to implement medical liability policies to best suit their needs.
408.
Policy statement on medical innovation
(a)
Findings
The House finds the following:
(1)
The Nation’s commitment to the discovery, development, and delivery of new treatments and cures has made the United States the biomedical innovation capital of the world.
(2)
The Nation’s preeminent position in biomedical innovation has brought life-saving drugs to patients, provided millions of jobs in local communities across the country, and furthered the United States’ economic prosperity.
(3)
American companies and scientists have been responsible for the first of many scientific discoveries that have improved and prolonged human health and life for countless people in America and around the world.
(4)
The United States has led the way in early discovery because of visionary and determined innovators throughout the private and public sectors, including industry, academic medical centers, and Federally-funded activities.
(5)
The United States has led the way in the commercialization and delivery of cures and therapies to patients because of the Nation’s commitment to the power of market forces.
(6)
Federal policies should foster investment in health care innovation. America should maintain its world leadership in medical science by encouraging free market competition in the development and delivery of cures and therapies to patients.
(7)
The Nation’s leadership in medical innovation is critical to maintaining our national security.
(b)
Policy on medical innovation
It is the policy of this concurrent resolution that Congress should—
(1)
foster investment in health care innovation and maintain the Nation’s world leadership status in medical science by encouraging competition;
(2)
continue to support the critical work of medical innovators throughout the country through preserving free market incentives to conduct life-saving research and development; and
(3)
unleash the power of private-sector medical innovation by removing regulatory obstacles and rejecting centralized government price controls for innovative cures and therapies that impede the development and adoption of new medical technology and pharmaceuticals and increase costs for patients.
409.
Policy statement on Medicaid work requirements
(a)
Findings
The House finds the following:
(1)
Medicaid is a Federal-State program that provides health care coverage for impoverished Americans.
(2)
Medicaid serves four major population categories: the elderly, the blind and disabled, children, and adults.
(3)
The percentage of the United States population enrolled in Medicaid has grown from 9.3 percent in 1975 to 24.3 percent in 2022.
(4)
The Congressional Budget Office projected the average monthly enrollment in Medicaid for fiscal year 2023 would be 94 million people.
(5)
The Congressional Budget Office projected at least 19 million able-bodied adults without dependents would be enrolled in Medicaid in 2023.
(6)
Medicaid continues to grow at an unsustainable rate; within the decade, the program stands to cost over one trillion dollars per year, between Federal and State spending.
(7)
According to data provided to the Office of Management and Budget, the Federal Government made over $50 billion in improper payments through the Medicaid program in 2023.
(8)
Work requirements are strongly supported by the American people. In April 2022, 79.5 percent of Wisconsin voters supported work requirements for welfare programs in a statewide referendum. Likewise, nationwide polls consistently demonstrate 70 to 75 percent support for work requirement policies.
(9)
Congress has a responsibility to preserve limited Medicaid resources and taxpayers’ dollars for America’s most vulnerable, including those who cannot provide for themselves.
(10)
Work is a valuable source of human dignity, and work requirements help lift Americans out of poverty by incentivizing self-reliance.
(b)
Policy on medicaid work requirements
It is the policy of this concurrent resolution that—
(1)
Congress should enact legislation, similar to the provisions in the House-passed Limit, Save, Grow Act of 2023 (H.R. 2811), that encourages able-bodied adults without dependents to work, actively seek work, participate in a job-training program, or do community service in order to receive Medicaid benefits;
(2)
legislation implementing work requirements into the Medicaid program could require able-bodied adults without dependents to work, engage in community service, or participate in a work training program for at least 80 hours per month to remain eligible for Medicaid;
(3)
States should be given flexibility to determine the specific parameters of qualifying program participation and work-equivalent experience;
(4)
States should perform regular case checks to ensure taxpayer dollars are appropriately spent; and
(5)
the Government Accountability Office or the U.S. Department of Health and Human Services Inspector General should conduct annual audits of State Medicaid programs to ensure proper reporting and prevent waste, fraud, and abuse.
410.
Policy statement on combating the opioid epidemic
(a)
Findings
The House finds the following:
(1)
According to the Centers for Disease Control and Prevention (CDC), more than 564,000 died as a result of opioid overdoses between 1999 and 2020.
(2)
Drug overdose deaths involving opioids spiked over the course of the COVID–19 pandemic, increasing from approximately 50,000 in 2019 to 68,630 in 2020 and 80,411 in 2021.
(3)
In 2021, opioids were involved in over 75 percent of all drug overdose deaths. Synthetic opioids, including fentanyl and fentanyl analogues accounted for over 88 percent of all opioid-related deaths in 2021.
(4)
In fiscal year 2023 alone, United States Customs and Border Protection, including Air and Marine Operations, seized 27,000 pounds of fentanyl, coming across the Southwest Border – enough to kill over 6.1 billion people.
(5)
According to the Drug Enforcement Administration, China is the primary source of all fentanyl-related substances trafficked into the United States.
(6)
The SUPPORT for Patients and Communities Act was signed into law in the 115th Congress in an overwhelmingly bipartisan display of congressional and executive branch support to fight against the opioid epidemic.
(7)
The Committee on Energy and Commerce and the Committee on Ways and Means are working to advance policies that reauthorize and build upon laws passed in previous Congresses.
(8)
Bipartisan efforts to reduce the supply of opioids in the United States, eliminate opioid abuse, and provide relief from addiction for all Americans should continue.
(b)
Policy on opioid abuse
It is the policy of this concurrent resolution that—
(1)
combating opioid abuse using available budgetary resources remains a high priority;
(2)
the House, in a bipartisan manner, should continue to examine the Federal response to the opioid abuse epidemic and support essential activities to reduce and prevent substance abuse;
(3)
the Federal Government should secure the United States southern border to reduce the flow of fentanyl and other opioids into the Nation;
(4)
the House should examine the specific threat posed by fentanyl and fentanyl analogues and support initiatives to reduce the supply of fentanyl in the United States and mitigate its deadly impact on American lives;
(5)
the House should engage in oversight efforts to ensure that taxpayer dollars intended to combat opioid abuse are spent appropriately and efficiently; and
(6)
the House should collaborate with State, local, and tribal entities to develop a comprehensive strategy for addressing the opioid addiction crisis.
411.
Policy statement on border security
(a)
Findings
The House finds the following:
(1)
The United States is facing the largest influx of illegal migrants in modern history. Since President Biden took office, the Department of Homeland Security (DHS) has encountered over 8.7 million illegal migrants at U.S. Borders. At the Southwest Border alone, there have been over 7.2 million encounters.
(2)
Secretary of Homeland Security Alejandro Mayorkas confirmed on January 8, 2024, that the current release rate for migrants illegally crossing the border is approximately 85 percent. This means that of the 7.2 million illegal migrants encountered at the Southwest border, over 6.1 million of these illegal migrants have been released into the United States. In addition, it is estimated that at least 1.7 million illegal migrants have effectively evaded U.S. Customs and Border Patrol and entered the country illegally. These aliens are referred to as known
gotaways
.
(3)
President Biden and Secretary Mayorkas’s catch and release policy is costing the American taxpayer tens of billions of dollars a year. Unfortunately, the cost to the taxpayer is much higher once all illegal immigrants are included. In total, the Federation for American Immigration Reform (FAIR) estimates the cost of all illegal immigrants to the taxpayer to be over $150.7 billion per year.
(4)
Article I, section 8, clause 1 of the Constitution places the mandate on the Legislative Branch of the Federal Government to
provide for the common Defence and general Welfare of the United States
. Both the Legislature and the Executive have failed to provide a proper defense of the border and failed to uphold the common welfare of the people, as is evident by the situation in cities across the country.
(5)
Article IV, section 4 of the Constitution provides that the Federal Government
shall guarantee to every State in this Union a Republican Form of Government, and shall protect each of them against Invasion
. The Federal Government of the United States has failed to provide its citizens with a defense at our borders and has failed to protect the States from invasion, as at least 7.8 million illegal migrants have now entered the country through the Southwest border.
(b)
Policy on border security
It is the policy of this concurrent resolution to implement the policies set forth in H.R. 2, the Secure the Border Act of 2023. It is imperative that Congress dedicate appropriate resources to DHS to deter and prevent illegal immigration, secure the border, and effectively control the entry and exit of all people. Enforcing our borders and the rule of law should be a top priority for Congress.
412.
Policy statement on the Supplemental Nutrition Assistance Program
(a)
Findings
The House finds the following:
(1)
While the Supplemental Nutrition Assistance Program will remain a means-tested entitlement, certain policies steeped in Executive overreach have expanded the size and scope of the program with continued disregard to transparency of process, basic tenets of integrity, and accountability to the taxpayer.
(2)
President Biden’s 2021 revision to the Thrifty Food Plan was careless, ill-conceived, and poorly executed, resulting in a cost estimate of $425.5 billion over the 10-year period. The Government Accountability Office (GAO) was asked by the Committee on Agriculture of the House of Representatives and the Committee on Agriculture, Nutrition, and Forestry of the Senate to review the update, and in December 2022, GAO issued a suite of recommendations to promote a transparent and scientifically rigorous process for future updates.
(3)
Other statutes and subsequent regulations continue to promote dependence rather than upward mobility, namely States’ use and abuse of able-bodied adults without dependents time limit waivers, broad-based categorical eligibility, and lackluster implementation of program integrity standards.
(4)
While it is critical families have access to food, it is equally critical work capable households are encouraged to make more responsible choices. Not to mention, when States and Washington elites propose eliminating work, eligibility, and integrity standards, they are further distancing eligible households from the tools and supports to advance their financial position.
(b)
Policy on the Supplemental Nutrition Assistance Program
It is the policy of this concurrent resolution that the Committee on Agriculture of the House of Representatives look for opportunities to strengthen measures related to employment, integrity, and health. Benefit recipients and the American taxpayer deserve a program that provides for those in need while emphasizing pathways out of poverty.
413.
Policy statement on agriculture
(a)
Findings
The House finds the following:
(1)
The Farm Safety Net is made up of various Federal agricultural support programs that provide farmers, ranchers, and producers with income assistance.
(2)
Ad hoc disaster spending allocated for the agriculture sector comes from supplemental funding appropriated by Congress and funds directly allocated from the Commodity Credit Corporation (CCC) at the discretion of the Secretary of Agriculture.
(3)
While there have been unanticipated challenges over the last several years from trade disruptions with China, a global pandemic, and extreme weather events that necessitated assistance for the agriculture sector, the level of emergency ad hoc assistance has grown considerably, representing more than 70 percent of Federal agriculture spending since 2018. This level of unbudgeted assistance is an indication of the inadequacies within the current Farm Safety Net, which fails to provide certainty for the agriculture sector, and leaves taxpayers footing the bill for the additional cost.
(4)
Furthermore, in 2018, Congress restored the Department of Agriculture’s (USDA) authority to spend additional amounts of funds through section 5 of the CCC Charter Act, which was utilized by the Trump Administration to rapidly respond to unprecedented trade barriers and the COVID–19 pandemic. While these funds provided USDA with immense flexibility to quickly support producers, the Biden Administration has abused this authority to fund questionable, nonemergency initiatives in a clear effort to circumvent the role of Congress.
(5)
According to recent improper payment data from the Office of Management and Budget (OMB) for fiscal year 2023, USDA’s Emergency Conservation Program – Disasters and the Farm Service Agency (FSA) Wildfires and Hurricanes Indemnity Program Plus had projected improper payment rates of over 40 and 8.3 percent, respectively, which further highlights the inefficiencies of ad hoc spending. CCC funded Agriculture Risk Coverage and Price Loss Coverage programs were estimated to be over 8.5 percent, and FSA Livestock Forage Disaster Program and FSA Noninsured Crop Disaster Assistance Program were estimated to be 13.6 and 10.4 percent, respectively. OMB’s data shows that enhanced program integrity measures at USDA are needed to ensure taxpayer dollars are not wasted or abused.
(b)
Policy on agriculture
It is the policy of this concurrent resolution that the Committee on Agriculture of the House of Representatives improve and strengthen the Farm Safety Net to provide stability to the agriculture sector and certainty to farmers, ranchers, and producers, by reducing unbudgeted and untimely ad hoc disaster spending, ceasing the USDA’s discretionary use of the section 5 CCC Charter Act authority, and enhancing program compliance and integrity enforcement at USDA. Any yielded savings from these examinations should be reinvested into Farm Safety Net programs in the most fiscally responsible manner. The security of the food and agriculture systems of the United States is a cornerstone of national security, and this concurrent resolution supports the Committee on Agriculture of the House of Representatives in their endeavors to address these issues.
414.
Policy statement on bipartisan fiscal commission
(a)
Findings
The House finds the following:
(1)
The United States faces a significant debt crisis, with the national debt currently exceeding $34 trillion.
(2)
This debt poses a significant risk to the country’s long-term fiscal sustainability, with implications for future generations.
(3)
The drivers of U.S. debt include entitlement spending such as Social Security and Medicare and discretionary government spending.
(4)
To address these challenges, a comprehensive review of the United States’ current debt situation is necessary to ensure that the country’s financial future is secure.
(5)
On January 18, 2024, the Committee on the Budget ordered reported H.R. 5779, the Fiscal Commission Act of 2024, on a bipartisan vote.
(b)
Policy on bipartisan debt commission
It is the policy of this concurrent resolution that the House of Representatives recommends the creation of a bipartisan fiscal commission, consistent with H.R. 5779, the Fiscal Commission Act of 2024, ordered reported by the Committee on the Budget.
415.
Policy statement on government deregulation
(a)
Findings
The House finds the following:
(1)
Regulations throughout the Federal Government have been a major issue for decades, continuously growing while negatively impacting the nation’s economic and fiscal standing. Overregulation has consistently hurt small businesses, strangled domestic energy production, negatively impacted labor market conditions, and expanded government overreach and costs to taxpayers. To combat the consolidation of power, our Constitution requires elected representatives to authorize spending and the collection of taxes. The executive branch has become a sprawling bureaucracy of more than 400 agencies and sub-agencies staffed by unelected bureaucrats who create new regulations for the American people to follow. These regulations impose significant costs on individuals and businesses and increase spending for existing programs without the authorization of Congress or the approval of the American people.
(2)
Real (inflation-adjusted) spending on regulatory agencies has increased from $4 billion in 1960 to almost $70 billion in 2021 – 17 times the 1960 funding level. The total number of regulators has grown from 57,109 to 288,409 over the same period. Additionally, the total number of pages in the Code of Federal Regulations (CFR) has increased from 22,877 pages in 1960 to 188,321 pages in 2021. Going back further, the CFR contained only 9,745 pages in 1950 – making the size of the CFR in 1950 only about 5 percent of its current size. Since 1970, the total number of regulatory restrictions has grown by over 2.5 times, from 440,000 restrictions to over 1.3 million restrictions in 2021.
(3)
Moreover, this problem has only gotten worse under President Biden, who has spent over $1.5 trillion through various unilateral and even unconstitutional executive actions since taking office in January 2021. On his first day in office, President Biden revoked executive orders on regulatory oversight, thereby eliminating regulatory budgets for agencies and transparency requirements for guidance documents. During his first year, President Biden pushed through more economically significant regulations than any other president’s first year in office. Moreover, President Biden has vetoed more resolutions of disapproval (to overturn rules issued by agencies) than all other presidents combined.
(4)
This concurrent resolution encourages repealing all new regulations created under President Biden, permanently eliminating regulations that were temporarily waived during the COVID-19 pandemic, exempting small businesses from National Labor Relations Board regulations, addressing the burdens of occupational licensing requirements, and repealing Corporate Average Fuel Economy standards, among other policies.
(5)
Additionally, this concurrent resolution proposes enacting legislation into law that restores congressional Article I powers, scales back Federal regulations, limits future bureaucratic red tape, and unleashes economic growth, including but not limited to the—
(A)
Regulations from the Executive in Need of Scrutiny (REINS) Act, as passed the House on June 14, 2023;
(B)
Article I Regulatory Budget Act;
(C)
All Economic Regulations are Transparent Act;
(D)
Guidance Out of Darkness Act;
(E)
Regulatory Accountability Act;
(F)
Require Evaluation before Implementing Executive Wishlists Act;
(G)
Separation of Powers Restoration Act;
(H)
Paperwork Burden Reduction Act;
(I)
Patient Access to Higher Quality Health Care Act;
(J)
Lower Energy Costs Act;
(K)
Mission not Emissions Act;
(L)
Water Supply Permitting Coordination Act;
(M)
Endangered Species Transparency and Reasonableness Act;
(N)
Ensuring Accountability in Agency Rulemaking Act;
(O)
Determination of NEPA Adequacy Streamlining Act; and
(P)
Bureau of Land Management Mineral Spacing Act.
(b)
Policy on government regulation
It is the policy of this concurrent resolution—
(1)
that Congress continues to examine ways to relieve the burdens of overregulation throughout the Federal Government;
(2)
that House Republicans remain at the ready to promote initiatives that will reduce government bureaucracy, restore Article I congressional power, enhance federalism, and increase economic prosperity through deregulation;
(3)
to ensure that once harmful and costly regulations are repealed, they cannot be reimposed through executive fiat, as the Biden Administration has done on issues such as student loan forgiveness and expansion of the Thrifty Food Plan;
(4)
to develop policies with the authorizing committees that will demonstrate the contributions to economic growth and reducing government spending embodied in legislation like the REINS Act; and
(5)
to not only reduce burdensome, costly regulations but to reestablish and strengthen the role of Congress in checking executive branch overreach in the future.
June 27, 2024
Committed to the Committee of the Whole House on the State of the Union and ordered to be printed
