1.
Short title
This Act may be cited as the
Chesapeake Bay Program Reauthorization Act
.
2.
Reauthorization of Chesapeake Bay Program
Section 117 of the Federal Water Pollution Control Act (
33 U.S.C. 1267
) is amended by striking subsection (j) and inserting the following:
(j)
Authorization of appropriations
There are authorized to be appropriated to carry out this section—
(1)
for fiscal year 2020, $90,000,000;
(2)
for fiscal year 2021, $90,500,000;
(3)
for fiscal year 2022, $91,000,000;
(4)
for fiscal year 2023, $91,500,000; and
(5)
for fiscal year 2024, $92,000,000.
.
