Executive Order  —Establishing an Airspace Reservation Over Certain Areas of   in  
 
 

By virtue of the authority vested in me by section 4 of the Air Commerce Act of 1926 (44 Stat. 570; 49 U.S.C. 174), and as President of  , it is ordered as follows:

1. The airspace below the altitude of 4,000 feet above sea level over the following-described areas in the counties of  , Lake, and  , State of  , is hereby reserved and set apart as an airspace reservation:

Those areas of land and water within the exterior boundaries of   which have heretofore been designated by the Secretary of Agriculture as the Superior Roadless Area,  , and the Caribou Roadless Area, respectively, and which are more particularly described as follows:

FOURTH PRINCIPAL MERIDIAN

SUPERIOR ROADLESS AREA

T. 61 N.,   6 W.,

 . 4,  . 5 to 8, incl., and  . 9

T. 61 N., R. 7 W.,

Secs. 1 to 12 incl.

T. 61 N.,   8W.,

Secs. 3 to 8, incl.

T. 61 N.,   9W.,

Secs. 1 to 12, incl.

T. 61 N.,   10 W.,

Secs. 1, 2,  , and 12.

 ,

 . 3, W ½ and Secs. 4 to 9, incl.

 ,

Secs. 1 to 6, incl, and Secs 8 to 15, incl.

 ,

Secs. 1 to 24, incl.

 ,

Secs. 1 to 20, incl.,  , Secs. 22 to 24, incl., and  , incl.

 , All.

 ,

Secs. 1 to 34, incl.,  , and  . 36

T. 62 N.,   9 W., All.

 ,

Secs. 1 to 6, incl., Secs. 8 to 17, incl., Secs. 21 to 28, incl., and Secs. 33 to 36, incl.

 ,

Secs. 1 and 2.

 ,

Secs. 4 to 9, incl., and Secs. 16 to 21, incl.

 ,

Secs. 1 to 16, incl.,  . 17,  .  , and Secs. 21 to 24, incl.

 ,

Secs. 1 to 12, incl.,  ,  , N ½,   ¼,  . 15, Secs. 16 to 21, incl.,  . 22,  . 276, Secs. 28 to 33, incl., and  . 34.

 . 4,  ,  ,  , and 8 W.

T. 63 N., R. 9 W.,

 . 15, Lot 3,  . 16,  ,  ,  ,  ,  ,  ,  .

 . 19, Lots 6,  ,  ,  ,  , SE ¼ SW ¼, and  

Sec. 20, Lots 1,  ,  ,  ,  , SE ¼ NW ¼, S ½ NE ¼,  .  ,   ¼,   ¼ NW ¼, Lot 5, S ½ NW ¼,  . 22 to 36, incl.

 ,

 . 6,  . 7.

 . 24 Lots 7, 8;  . 25,   ¼, Lots 1,3,4.

SW ¼ SW ¼, E ½ SW ¼,  

Sec. 26, Lots 5,  ,  ,  ,  , 10, SE ¼ SE ¼.

Sec. 27, Lots 3 to 6, incl., Lot 8,  , SW ¼ SE ¼.

Sec. 28, Lots 5 to 8, incl.,  . 29, Lots 5 to 8, incl.,  . 30, Lots 10 to 14, incl.,  , and  , incl.

 ,

Secs. 1 to 4, incl., N ½ Secs. 9 to 12, incl.

 . 25, Lots 9 to 12, incl.

 . 26, Lots 5,  .

 .  , except Lot 3, and  .  .

 ,

Secs. 17 to 22, incl., and Secs. 27 to 34, incl.

   ,

S ½ Secs. 3 to 6, incl., Secs. 7 to 11, incl., and

Secs. 13 to 36, incl.

 ,

S ½ Secs. 1 to 4, incl., and Secs. 5 to 36, incl.

 . 4,  ,  ,  , and 8 W., Entire

T. 64 N.R. 9 W.,

Secs. 1 to 24, incl., and N ½ Secs. 25 to 30, incl.

 ,

Secs. 1 to 24, incl., N ½ Secs. 25,  ,  ; and all Secs. 28 to 33, incl.

 ,

Secs. 1 to 4, incl., Secs. 8 to 17, incl.,

Secs. 21 to 28, incl., and Secs. 33 to 36, incl.

T. 65 N.,   3 W.,

 . 18

T. 65 N.,  ,

Secs. 1, 2,  ,  ,  ,  ,  ,  ,  . 6

Secs. 7,  ,  ,  ,  .

T. 65 N., Rs. 5,  ,  ,  ,  ,  ,  , entire.

T. 65 N.,   12 W.,

Secs. 1 to 30, incl., and Secs. 32 to 36, incl.

T. 65 N.,   13 W.,

Secs. 1 to 14 incl., Secs. 16,  , and 24.

T. 65  ,   14 W.,

Secs. 1 to 3, incl.

 ,

Secs. 4 to 9, incl., Secs. 16 to 22 incl., 26 to 28, incl., and 33 to 36, incl.

 , All except  .  .

T. 66 N., Rs. 6,  ,  , and 13.

T. 66 N.,   14 W.,

Secs. 1 to 30, incl., and Secs. 33 to 36, incl.

  15 W.,

Secs. 1 to 30, incl.

 ,

Secs. 1 to 5, incl., Secs. 9 to 13, incl., Secs. 24 and  .

 , entire.

 . 13,  , and 15 W. Entire.

 ,

Secs. 8,  ,  ,  ,  ,  ,  , and Secs. 32 to 34, incl.

 . 13,  , and 15 W. Entire.

LITTLE INDIAN SIOUX ROADLESS AREA

T. 63 N.,   13 W.,

Secs. 5,  ,  , and 18.

  14 W.,

Secs. 1 to 24, incl.

T. 63 N., R 15 W.,

Secs. 1 to 24, incl.

T. 63 N,   16 W.,

Secs. 1, 2,  , 10 to 15, incl., and Secs 22 to 24, incl.

 ,

Secs. 5,  ,  ,  , 14 to 23, incl., N ½ NW ¼,  ,  . 26, and Secs. 27 to 32, incl.

  14 W.,

Secs. 6 to 36, incl.

  15 W.,

Secs. 1, 2,  , and Secs. 10 to 36, incl.

 ,

Secs. 22 to 27, incl., and Secs. 34 to 36, incl.

T. 65  ,   14 W.,

Secs  ,   and  .

T. 65 N.,   15 W.,

Secs. 13,  , 23 to 26, incl., and Secs.  ,  .

CARIBOU ROADLESS AREA

T. 64 N., R. 1 E.,

Secs. 1 to 4, incl.,  . 5, Lot 15,

 . 7, Lots 6 to 11, incl.,

 . 8, Lots 4 to 10, incl.,

 . 9, Lots 1 to 14, incl., and   ¼ SE ¼,

Secs. 10 to 12, incl., Secs. 15 to 17, incl., and  . 18

T. 64 N., R. 2 E.,

Secs. 1 to 12 incl.

 ,

 . 7, Part south of  .

T. 65 N., R. 1 E.,

Secs. 19 to 30, incl., Secs. 33 to 36, incl.

 , All.

T. 65 N., R. 1 W.,

Secs. 19 to 30, incl.

2. After  , no person shall navigate an aircraft within this airspace reservation except in conformity with the provisions of this order and as permitted by or under the authority of regulations prescribed by the Secretary of Agriculture.

3. Aircraft may be navigated within this airspace reservation when necessary for any of the following-described purposes:

(a) Making an emergency landing.

(b) Navigating when low-level flight is necessary for safety.

(c) Conducting or assisting in the conduct of official business of  ,  , or of  ,  , or  ,  .

(d) Conducting rescue operations.

4. Subject to general regulations of the Secretary of  , aircraft may be navigated within this airspace reservation until  , for the purpose of direct travel to and from underlying private lands; provided that air travel was a customary means of ingress to and egress from such lands prior to the date of this order.

5. The Secretary of Agriculture shall carry out the provisions of this order, and for such purpose he is authorized to prescribe appropriate regulations.

6. Any person navigating an aircraft within this airspace reservation in violation of the provisions of this order will be subject to the penalties prescribed by the Civil Aeronautics Act of   (52 Stat. 973), as amended.

HARRY S. TRUMAN

 ,

 
