Executive Order  —Transfer of Certain Lands from the  ,  , Land District to  
 

By virtue of the authority vested in me by section 2253 of the Revised Statutes of   (43 U.S.C 127), I hereby transfer the following-described lands from the  ,  , land district to the  ,  , land district, such transfer to become effective on  . 1 to 4 S., Rs 23 to 26 E.,

Ts. 1 to 12 S., Rs. 27 to 32E.,

Ts. 1 to 32 S.,   33 E.,

Ts. 2 to 32 S.,   34 E.,

Ts. 3 to 32 S.,   35 E.,

Ts. 4 to 32 S.,   36 E.,

Ts. 5 to 32 S., Rs.   and 38 E.,

T. 20 S.,   37 ½ E.,

Ts. 6 to 32 S.,   39 E.,

Ts. 7 to 32 S.,   40 E.,

Ts. 8 to 32 S.,   41 E.,

Ts. 9 to 32 S.,   42 E.,

Ts. 10 to 32 S.,   43 E.,

Ts. 11 to 32 S.,   44 E.,

Ts. 12 to 32 S.,   45 E.,

Ts. 13 to 32 S.,   46 E.,

Ts. 17 to 32 S.,   47 E.,

 . 6 to 10 N., Rs. 21 to 36 W.,

Ts. 11 and 12 N., Rs. 24 to 36 W.,

Ts. 12 to 31 N., R. 1 E,

Ts 12 to 30 N., R. 2 E.,

Ts. 12 to 29 N., R. 3 E.,

Ts 12 to 28 N., R. 4 E.,

Ts 12 to 27 N., R. 5 E.,

Ts. 12 to 26 N., R. 6 E.,

Ts. 12 to 25 N, R. 7 E.,

Ts. 12 to 24 N., R. 8 E.,

Ts. 12 to 23 N.,   9 E.,

TS 12 to 22 N.,   10 E.,

Ts. 12 to 21 N.,   11 E.,

Ts. 12 to 20 N.,   12 E.,

Ts.   and 17 N., R. 12 ½ E.

Ts. 12 to 19 N., R. 13 E,

Ts. 12 to 18 N.,   14 E.,

Ts. 12 to 17 N.,   15 E.,

Ts. 12 to 16 N., Rs. 16 and 17 E.,

Ts. 12 to 15 N.,   18 E.,

Ts. 12 to 14 N., R. 19 E.,

Ts. 12 and 13 N., R. 20 E.,

T. 12 N.,   21 E.

HARRY S. TRUMAN

 ,

 
