Title 3—

The President

Executive Order 13696 of June 17, 2015

2015 Amendments to the Manual for Courts-Martial, United States

By the authority vested in me as President by the Constitution and the laws of the United States of America, including chapter 47 of title 10, United States Code (Uniform Code of Military Justice, 10 U.S.C. 801-946), and in order to prescribe amendments to the Manual for Courts-Martial, United States, prescribed by Executive Order 12473 of April 13, 1984, as amended, it is hereby ordered as follows:

Section 1

. Part II, Part III, and Part IV of the Manual for Courts-Martial, United States, are amended as described in the Annex attached and made a part of this order.

Sec. 2

. These amendments shall take effect as of the date of this order, subject to the following:

(a) Nothing in these amendments shall be construed to make punishable any act done or omitted prior to the effective date of this order that was not punishable when done or omitted.

(b) Nothing in these amendments shall be construed to invalidate any nonjudicial punishment proceedings, restraint, investigation, referral of charges, trial in which arraignment occurred, or other action begun prior to the effective date of this order, and any such nonjudicial punishment, restraint, investigation, referral of charges, trial, or other action may proceed in the same manner and with the same effect as if these amendments had not been prescribed.

OB#1.EPS

THE WHITE HOUSE,

June 17, 2015.

Billing code 3295-F5

ED22JN15.024

ED22JN15.025

ED22JN15.026

ED22JN15.027

ED22JN15.028

ED22JN15.029

ED22JN15.030

ED22JN15.031

ED22JN15.032

ED22JN15.033

ED22JN15.034

ED22JN15.035

ED22JN15.036

ED22JN15.037

ED22JN15.038

ED22JN15.039

ED22JN15.040

ED22JN15.041

ED22JN15.042

ED22JN15.043

ED22JN15.044

ED22JN15.045

ED22JN15.046

ED22JN15.047

ED22JN15.048

ED22JN15.049

ED22JN15.050

ED22JN15.051

ED22JN15.052

ED22JN15.053

ED22JN15.054

ED22JN15.055

ED22JN15.056

ED22JN15.057

ED22JN15.058

ED22JN15.059

ED22JN15.060

ED22JN15.061

ED22JN15.062

ED22JN15.063

ED22JN15.064

ED22JN15.065

ED22JN15.066

ED22JN15.067

ED22JN15.068

[FR Doc. 2015-15495

Filed 6-19-15; 11:15 am]

Billing code 5000-04