 . 8, Lot 2, SÂ― NWÂž, NEÂž NWÂž

Sec. 16, Lot 1.

T. 164 N.,   36 W.

Sec. 27, Lot 1

Sec. 28, Lots 2 and 3

Sec. 30, Lot 1, NEÂž SEÂž

Sec. 31,   35 W.

Sec. 2, Lots 1,  ,  , NEÂž NWÂž

T. 166 N.,   32 W.

Sec. 19, Lot 1

T. 166 N.,   33 W.

Sec. 1, Lot 1

Sec. 22, Lots 3 and 5

Sec. 23, Lots 1 and 2

Sec. 26, Lots 1,  ,  ,  ,  ,  , NEÂž NWÂž

Sec. 27, Lot 1

T. 166 N.,   34 W.

Sec.  , EÂ― NEÂž, NWÂž NEÂž

Sec.  , SWÂž NWÂž

Sec. 22, Lot 2, NEÂž SWÂž, EÂ― NWÂž

Sec. 28,  ,  , 4

Sec. 29, Lots 1,  ,  , 4

Sec. 30, Lots 3 and 6

T. 166 N.,   35 W.

Sec. 2,  , NWÂž SEÂž, SÂ― NEÂž, Lot 1

Sec. 11,   NEÂž,  .  , EÂ― SWÂž, WÂ― SEÂž, SEÂž NWÂž

Sec. 23, NWÂž NEÂž, SEÂž NEÂž,  ,  ,  ,  , 9

Sec. 26, Lots 1 and 2

Sec.  ,  . 36, Lot 4

T. 167 N.,   32 W.

Sec. 6, Lot 1

T. 167 N.,   33 W.

Sec. 1, SWÂž SWÂž, SEÂž NWÂž, EÂ― SWÂž

Sec. 3, EÂ― NWÂž, NWÂž NWÂž

Sec. 12, NEÂž NWÂž, NWÂž NWÂž,   and 5

Sec. 19, Lots 1 and 2, WÂ― SEÂž

Sec. 26,   and 3

Sec. 30,  . 36, Lot 6

T. 168 N.,   33 W.

Sec.  , SWÂž SEÂž, EÂ― SWÂž, SWÂž SWÂž

T. 168 N.,   34 W.

Sec. 23, Lots 2 and 3

Sec.  , NWÂž SWÂž

Sec. 25, Lots 1 and 2, SWÂž NWÂž

Sec. 26, Lots 1,  , 3, SEÂž NEÂž, NEÂž NWÂž SEÂž SEÂž

Sec. 27, Lots 1,  ,  , NEÂž SEÂž,  , SEÂž SWÂž, SWÂž SWÂž

Sec. 28,  . 29,  .  , NEÂž NEÂž

Sec.  ,  , NEÂž NEÂž

Sec.  , NÂ― NEÂž, SEÂž NEÂž

Sec.  , NWÂž

T. 168 N.,   35 W.

Sec. 26, Lot 2, NWÂž NWÂž, NWÂž SWÂž

Sec.  , EÂ― NEÂž, NEÂž SEÂž, SÂ― SWÂž

This order shall continue in full force and effect unless and until revoked by the President or by act of  .
