PART I

The following-described parcels of land, located at  ,  , Island of Oahu, Territory of  , comprising portions of Tract No. 1 of  , are hereby restored to the possession, use, and control of   (hereinafter referred to as the  ), subject to the limitations hereinafter set forth:

PARCEL 1

Beginning at concrete monument No. 1—J (brass plate set In coral) of  , at the northeast corner of this parcel of land, being also the initial point of     and located on the boundary of   land (as shown on map by  , entitled "Fort Ruger Military Reservation", dated  , File Number 8-1-25 F. 33, Case A"), the coordinates of the said point of beginning referred to Government Survey Triangulation Station "LEAHI" being 1205.18 feet North and 6915.49 feet East, thence running by azimuths measured clockwise from True South:

1. 32° 09' 10" 197.98 feet along   land to concrete monument No. 1-H;

2. 347° 49' 45" 70.77 feet along   land to concrete monument No. 1-G:

3. 8° 09' 20" 129.93 feet along   land to concrete monument No. 1-F:

4. 27° 35' 30" 239.96 feet along   land to concrete monument No. 1-E;

5.  " 64.63 feet along   land to concrete monument No. 1-D;

6. 53° 03' 50" 428.92 feet along   land to concrete monument No. 1-C;

7. 64° 14' 50" 434.68 feet along   land to concrete monument No. 1-B;

8. 346° 49' 30" 141.43 feet along   land to concrete monument No. 26-Q, from which the true azimuth and distance to a concrete monument known as secondary triangulation Station "KUPIKIPIKIO", established by  , is 346° 49' 30" 171.42 feet and from said "KUPIKIPIKIO" Station, the true azimuths and distances to   are as follows:

(a) to "LEAHI" 91° 26' 51" 5975.54 feet;

(b) to "KALEPEAMOA" 192° 21' 06" 14504.89 feet;

9. 77° 43' 45" 402.95 feet along the north side of Kahala Avenue to concrete monument No. 26-P;

 " 981.50 feet along the north side of Kahala Avenue to concrete monument No. 26-0;

Thence along the north side of Diamond Head Road for   (14) courses, described as follows:

11.  ° 37' 00" 378.94 feet to concrete monument No. 26-N;

12. Thence on a curve to the left having a radius of 603.69 feet, the chord azimuth and distance being: 64° 57' 00" 244.15 feet to concrete monument No. 26-M;

13. 53° 17' 00" 318.61 feet to concrete monument No. 26-L;

14. Thence on a curve to the right having a radius of 686.78 feet, the chord azimuth and distance being: 61° 32' 27" 197.29 feet to concrete monument No. 26-K;

  69° 47' 55" 558.20 feet to concrete monument No. 26-J;

  65° 38' 33" 1067.58 feet to concrete monument No. 26-I;

17. Thence on a curve to the right having a radius of 543.69 feet, the chord azimuth and distance being: 78° 15' 07" 200.20 feet to concrete monument No. 26-H;

 ° 51' 41" 285.85 feet to concrete monument No. 26-G;

19. Thence on a curve to the right having a radius of 686.78 feet, the chord azimuth and distance being: 93° 35' 48" 161.08 feet to concrete monument No. 26-F;

20. 100° 19' 55" 1319.22 feet to a 1%-inch galvanized iron pipe marking concrete monument No. 28-E;

21. Thence on a curve to the left having a radius of 603.69 feet, the chord azimuth and distance being: 91° 31' 46" 184.77 feet to concrete monument No. 26-D;

22. 82° 43' 36" 206.27 feet to concrete monument No. 26-C;

23. Thence on a curve to the right having a radius of 380.28 feet, the chord azimuth and distance being: 96° 57' 30" 186.97 feet to concrete monument No. 26-B;

24. 111° 11' 24" 22.75 feet to concrete monument No. 26-A;

25. 124° 30' 00" 635.89 feet along reservation boundary to concrete monument No. 28;

26. 213° 18' 10" 200.69 feet along reservation boundary to concrete monument No. 25;

27. 212° 00' 00" 289.00 feet along reservation boundary to concrete monument No. 24;

28. 307° 00' 00" 610.00 feet along Parcel 6;

29. 280° 00' 00" 1290.00 feet along Parcel 6:

30. 271° 00' 00" 1410.00 feet along Parcel 6;

31. 250° 00' 00" 680.00 feet along Parcel 6;

32. 241° 00' 00" 320.00 feet along Parcel 6;

33. 231° 00' 00" 320.00 feet along Parcel 6;

34. 216° 00' 00" 1482.80 feet along Parcel 6;

35. 287° 20' 00" 212.50 feet along Parcel 6;

36. 305° 25' 00" 640.00 feet along Parcel 6;

37. 300° 00' 00" 280.00 feet along Parcel 6;

38. 240° 00' 00" 540.00 feet along Parcel 6;

39. 226° 00' 00" 140.00 feet along Parcel 6;

40. 205° 00' 00" 480.00 feet along Parcel 6;

41. 119° 00' 00" 580.00 feet along Parcel 6;

42. 208° 00' 00" 620.00 feet along Parcel 6;

43. 303° 04' 00" 1110.00 feet to the point of beginning; and containing an area of 87.143 acres.

Excepting and reserving to   Easement A, described in Part II of this order.

PARCEL 2

Beginning at the northerly corner of this parcel of land, the true azimuth and distance from concrete monument No. 10 of   (as shown on map by  , entitled "Fort Ruger Military Reservation", dated  , File Number 6-1-25 F. 33, Case "A") being 41° 08' 50" 9.50 feet, and the coordinates of the said point of beginning referred to Government Survey Triangulation Station "LEAHI" being 3004.21 feet North and 565.87 feet East, thence running by azimuths measured clockwise from True South:

1. 320° 52' 00" 51.38 feet along   (restored to the   by Presidential Executive Order No.  , dated  );

2. 320° 52' 00" 25.00 feet along former right-of-way for pipeline and roadway purposes (designated as Parcel No. II in Presidential Executive Order No.  , dated  , which restored such parcel to the  );

3. 320° 52' 00" 14.92 feet along   (restored to the   by Presidential Executive Order No.  , dated  );

4. 41° 08' 50" 130.00 feet along same;

5. 311° 08' 50" 430.00 feet along same;

6. 234° 49' 13" 318.81 feet along same;

7. 333° 08' 40" 80.00 feet along Tract 1-C;

8. 57° 16' 00" 1100.42 feet along Parcel 6;

9. 37° 30' 00" 900.00 feet along Parcel 6;

10. 30° 00' 00" 1590.00 feet along Parcel 6;

11. 40° 14' 00" 312.27 feet along   (restored to the   by Executive Order No.  , dated  );

12. 130° 14' 00" 81.46 feet along land designated as Tract No. 1 in Presidential Executive Order No.  , dated   (which restored such tract to the  ) to concrete monument No. 18;

13. 162° 31' 20" 364.95 feet along reservation boundary to concrete monument No. 12-B;

14. 209° 57' 20" 705.81 feet along reservation boundary to concrete monument No. 12-A;

15. 207° 13' 00" 1072.00 feet along reservation boundary to concrete monument No. 12;

16. 224° 30' 00" 931.86 feet along reservation boundary to concrete monument No. 11;

17. 221° 18' 50" 841.34 feet along reservation boundary to the point of beginning; and containing an area of 35.553 acres.

PARCEL 3

Beginning at concrete monument No. 8 of  , at the northwest corner of this parcel of land (as shown on map by  , entitled "Fort Ruger Military Reservation", dated  , File Number 6-1-25 F. 33, Case "A"), the coordinates of said point of beginning referred to Government Survey Triangulation Station "LEAHI" being 3666.64 feet North and 1374.85 feet East, thence running by azimuths measured clockwise from True South:-

1. 264° 88' 50" 894.58 feet along reservation boundary;

2. 359° 00' 00" 191.09 feet along Parcel 6;

3. 90° 27' 00" 361.62 feet along Tract 1-C;

4. Thence along Tract 1-C on a curve to the right having a radius of 2090.00 feet, the chord azimuth and distance being:  " 311.59 feet;

5. 99° 00' 00" 195.85 feet along Tract 1-C;

6. 149° 35' 30" 56.17 feet along reservation boundary to the point of beginning; and containing an area of 2.716 acres.

Excepting and reserving to   Easements B, C, and D, described in Part II of this order, and further reserving to   a right-of-way along the south boundary of Parcel 3 for ingress to and egress from the tracts remaining in   (Part III of this order) until such time as the strip of land along the said south boundary shall be constituted a public street.

PARCEL 4

Beginning at concrete monument No. 3 of   at the north corner of this parcel of land, located on the west corner of the intersection of   (formerly known as  ) and 18th Avenue (as shown on map by  , entitled "Port Ruger Military Reservation", dated  , File Number 6-1-25 F. 33, Case "A") the coordinates of said point of beginning referred to Government Survey Triangulation Station "LEAHI" being 2,918.41 feet North and 4,284.06 feet East, thence running by azimuths measured clockwise from True South:-

1. 303° 04' 00" 56.26 feet along the southwest side of   (formerly known as  );

2. 28° 30' 00" 138.81 feet along Track 1-D;

3. Thence along Tract 1-D on a curve to the left having a radius of 72.86 feet, the chord azimuth and distance being: 352° 36' 00" 85.45 feet;

4. Thence along Parcel 6 on a curve to the left having a radius of 974.74 feet, the chord azimuth and distance being: 132° 12' 30" 152.67 feet;

5. 127° 43' 00" 16.09 feet along Parcel 6;

6. Thence along Parcel 6 on a curve to the left having a radius of 50.00 feet, the chord azimuth and distance being: 258° 06' 30" 76.16 feet;

7. 208° 30' 00" 122.40 feet along Parcel 6 to the point of beginning; and containing an area of 0.270 acre.

Excepting and reserving to   Easement E, described in Part II of this order.

PARCEL 5

Beginning at the northwest corner of this parcel of land, the west corner of the intersection of 22nd Avenue and   (formerly known as  ), the true azimuth and distance from concrete monument 1-J (brass plate set in coral) of   (as shown on map by  , entitled "Fort Ruger Military Reservation", dated  , File Number 6-1

25 F. 33, Case "A") being 123° 04' 00" 1729.34 feet, and the coordinates of said point of beginning referred to Government Survey Triangulation Station "LEAHI" being 2148.73 feet North and 5466.24 feet East, thence running by azimuths measured clockwise from True South:-

1. 303° 04' 00" 50.16 feet along the southwest side of   (formerly known as  );

2. 28° 30' 00" 754.28 feet along Parcel 6;

3. Thence along Parcel 6 on a curve to the left having a radius of 50.00 feet, the chord azimuth and distance being: 2° 20' 00" 44.10 feet;

4. 158° 10' 00" 189.50 feet along Parcel 6;

5. Thence along Parcel 6 on a curve to the left having a radius of 50.00 feet, the chord azimuth and distance being: 272° 20' 00" 89.75 feet;

6. 208° 30' 00" 842.48 feet along Parcel 6 to the point of beginning; and containing an area of 0.929 acre.

Excepting and reserving to   Easement F, described in Part II of this order.

PARCEL 6

Beginning at the northeast corner of this parcel of land, the true azimuth and distance to concrete monument 1-J (brass plate set in coral) of   (as shown on map by  , entitled "Fort Ruger Military Reservation", dated  , File No. 6-1-25 F. 33, Case "A") being 303° 04' 1110.00 feet, and the coordinates of said point of beginning referred to Government Survey Triangulation Station "LEAHI" being 1810.81 feet North and 5985.27 feet East, thence running by azimuths measured clockwise from True South:-

1. 28° 00' 00" 620.00 feet along Parcel 1;

2. 299° 00' 00" 580.00 feet along Parcel 1;

3. 25° 00' 00" 480.00 feet along Parcel 1;

4. 48° 00' 00" 140.00 feet along Parcel 1;

5.  " 540.00 feet along Parcel 1;

6. 120° 00' 00" 280.00 feet along Parcel 1;

7. 125° 25' 00" 640.00 feet along Parcel 1;

8. 107° 20' 00" 212.50 feet along Parcel 1;

9. 36° 00' 00" 1482.80 feet along Parcel 1;

10. 51° 00' 00" 320.00 feet along Parcel 1;

11. 61° 00' 00" 320.00 feet along Parcel 1;

12.  " 880.00 feet along Parcel 1;

13. 91° 00' 00" 1410.00 feet along Parcel 1;

14. 100° 00' 00" 1290.00 feet along Parcel 1;

15. 127° 00' 00" 610.00 feet along Parcel 1 to concrete monument No. 24;

16. 115° 35' 00" 222.00 feet along reservation boundary to concrete monument No. 23;

17. 205° 21' 35" 195.54 feet along   (restored to the Territory by Part II of Presidential Executive Order No.  , dated  ) to concrete monument No. 22;

18. 116° 32' 40" 280.34 feet along same to concrete monument No. 21;

19. 210° 00' 00" 1590.00 feet along Parcel 2;

20. 217° 30' 00" 900.00 feet along Parcel 2;

21. 237° 16' 00" 1100.42 feet along Parcel 2;

22. 252° 00' 00" 790.00 feet along Tract 1-C;

23. 264° 30' 00" 780.00 feet along Tract 1-C;

24. 148° 00' 00" 480.00 feet along Tract 1-C;

25. 145° 20' 00" 204.04 feet along Tract 1-C;

26. 90° 27' 00" 48.93 feet along Tract 1-C;

27. 179° 00' 00" 191.08 feet along Parcel 3;

28. 284° 38' 50" 849.78 feet along reservation boundary to concrete monument No. 7;

29. 303° 02' 50" 1636.30 feet along Tract 1-A to concrete monument No. 3:

30. 28° 30' 00" 122.40 feet along the north-west side of Parcel 4;

31. Thence along the north side of Parcel 4 on a curve to the right having a radius of 50.00 feet, the chord azimuth and distance being: 78° 08' 30" 78.18 feet;

32. 307° 43' 00" 18.09 feet along the south-west end of Parcel 4;

33. Thence along the southwest end of Parcel 4 on a curve to the right having a radius of 974.74 feet, the chord azimuth and distance being: 312° 12' 30" 152.67 feet;

34. 318° 42' 00" 377.00 feet along Tract 1-D;

35. 221° 30' 00" 293.42 feet along Tract 1-D;

38. 303° 04' 00" 878.85 feet along the south-west side of   (formerly known as  );

37. 28° 30' 00" 842.48 feet along the north-west side of Parcel 5;

38. Thence along the north side of Parcel 5 on a curve to the right having a radius of 50.00 feet, the chord azimuth and distance being: 92° 20' 00" 89.75 feet;

39. 338° 10' 00" 189.50 feet along the south-west end of Parcel 5;

40. Thence along the east side of Parcel 5 on a curve to the right having a radius of 50.00 feet, the chord azimuth and distance being: 182° 20' 00" 44.10 feet;

41. 208° 30' 00" 754.26 feet along the south-east side of Parcel 5;

42. 303° 04' 00" 569.18 feet along the south-west side of   (formerly known as  ) to the point of beginning.

Excluding, however, Tract 1-B, described in Part III of this order, leaving an area in Parcel 8 of 470.246 acres (the gross area incompassed within the metes and bounds of courses 1-42 being 473.187 acres and the area of Tract 1-B being 2.941 acres, leaving a net area of 470.248 acres).

Excepting and reserving to   rights-of-way crossing Parcel 8 at such locations as shall be mutually agreed upon between  ,  , and   or other head of the territorial department having the principal use and control of Parcel 6, for cable lines, for utilities of   or its licensees serving the tracts remaining in   (Part III of this order), and for ingress to and egress from the said tracts.

Provided, that until and unless otherwise permitted by  , Parcel 6 shall be used for  ,  , or civil-defense purposes only. If without such permission Parcel 6 shall be used for other purposes, in whole or in part, and such other use shall continue for a period of   after notice to cease and desist therefrom, then Parcel 6, or the portion thereof in such other use, as the case may be, shall revert to the   and control of  .

PART II

1. There are reserved and set aside to   rights-of-way as follows:

EASEMENT A

Being a strip of land five (5.00) feet wide crossing Parcel 1, and extending two and one-half (2.50) feet on each side of the following-described centerline:

Beginning at the south end of this center-line, on the north side of Kahala Avenue, the true azimuth and distance from concrete monument No. 26-Q at the end of Course No. 8 of the description of Tract I being: 77° 43' 45" 9.21 feet and running by azimuths measured clockwise from True South:-

1. 166° 15' 00" 103.01 feet;

2. 169° 44' 00" 148.68 feet;

3. 167° 37' 00" 112.62 feet;

4. 166° 37' 00" 18.36 feet;

5. 163° 29' 00" 28.34 feet to the north end of this centerline at the easterly boundary of Parcel 8; and containing an area of 2055 Square Feet or 0.047 acre.

EASEMENT B

Being a strip of land ten (10.00) feet wide crossing Parcel 3, and extending five (5.00) feet on each side of the following-described centerline:

Beginning at the west end of this centerline, on the south side of Parcel 3, the coordinates of the said point of beginning referred to Government Survey Triangulation Station "LEAHI" being 3565.18 feet North and 1805.19 feet East, thence running by azimuths measured clockwise from True South:-

1. 262° 39' 00" 5.76 feet;

2. 264° 26' 00" 158.53 feet;

3. 270° 58' 00" 159.84 feet;

4. 272° 30' 50" 140.27 feet to the east boundary of Parcel 3; and containing an area of 0.107 acre.

EASEMENT C

Being a strip of land five (5.00) feet wide crossing Parcel 3, and extending two and one-half (2.50) feet on each side of the following-described centerline:

Beginning at the west end of the centerline, on the south side of Parcel 3, the coordinates of said point of beginning referred to Government Survey Triangulation Station "LEAHI" being 3566.18 feet North and 1788.70 feet East, thence running by azimuths measured clockwise from True South:-

1. 260° 30' 00" 210.84 feet;

2. 275° 36' 00" 273.27 feet to the east boundary of Parcel 3; and containing an area of 0.056 acre.

EASEMENT D

Being a strip of land ten (10.00) feet wide crossing Parcel 3, and extending five (5.00) feet on each side of the following-described centerline:

Beginning at the west end of this center-line, on the south side of Parcel 3, the coordinates of the said point of beginning referred to Government Survey Triangulation Station "LEAHI" being 3567.16 feet North and 1774.36 feet East, thence running by azimuths measured clockwise from True South:-

1. 189° 55' 00" 37.77 feet;

2. 270° 32' 00" 442.50 feet;

3. 270° 27' 00" 44.80 feet to the east boundary of Parcel 3; and containing an area of 0.121 acre.

EASEMENT E

Section 1-Being a strip of land ten (10.00) feet wide crossing Parcel 4, and extending five (5.00) feet on each side of the following-described centerline:

Beginning at the north end of this center-line, on the northwest side of Parcel 4, the true azimuth and distance from concrete monument No. 3 at the initial point of the above-described Parcel 4 being: 28° 30' 00" 110.74 feet and running by azimuths measured clockwise from True South:-

1. 355° 40' 00" 100.35 feet to the northerly side of Parcel 6; and containing an area of 0.023 acre.

Section 2-Being a strip of land ten (10.00) feet wide crossing Parcel 4, and extending five (5.00) feet on each side of the following-described centerline:

Beginning at the east end of this center-line, on the southwest side of   (formerly known as  ) the true azimuth and distance from concrete monument No. 3 at the initial point of the above-described description being: 303° 04' 00" 13.20 feet and running by azimuths measured clockwise from True South:-

1. 39° 45' 00" 67.44 feet to the northwest side of Parcel 4; and containing an area of 0.015 acre.

EASEMENT F

Being a strip of land ten (10.00) feet wide crossing Parcel 5, and extending five (5.00) feet on each side of the following-described centerline:

Beginning at the west end of this center-line, on the northwest side of Parcel 5, the true azimuth and distance from the initial point of the above-described Parcel 5 being: 28° 30' 00" 75.40 feet and running by azimuths measured clockwise from True South:-

1. 332° 42' 00" 3.06 feet;

2. 289° 14' 00" 48.10 feet to the southeast side of Tract V; and containing an area of 0.012 acre.

2. The premises above described as "Easement A" and "Easement C" shall be used only for underground cable lines for  , the premises above described as "Easement B" shall be used only for underground water lines serving Tract 1-C, described in Part III of this order, and the premises above described as "Easement E" and "Easement F" shall be used only for underground sewer lines serving the tracts remaining in   (Part III of this order), including in each case the construction, use, inspection, maintenance, replacement and removal thereof and of necessary facilities therefor.

3. The Territory of Hawaii and   of  , or either of them, shall have the right to relocate the aforesaid cable lines, water lines, sewer lines and facilities at no cost to  , provided that such relocation shall be acceptable to  ,  , and that   shall be furnished a map showing the new location of the lines and facilities, whereupon  , Easement B, Easement C, Easement E, or  , as the case may be, shall be deemed to be reestablished at such new location.

4. In the event the enjoyment of  , B, C, E, or F by   requires excavation or other disturbance of the surface, the premises shall, so far as and as soon as possible, be restored by   to the condition in which they existed prior to the commencement of such work.

5. The Territory of Hawaii and   of  , or either of them, shall have the right to improve and use the surface of the premises above described as "Easement A", "Easement B", "Easement C", "Easement E", and "Easement F", as and for public roads, and if heretofore or hereafter so improved and so used   shall comply with all laws, regulations and ordinances of the Territory of Hawaii and City & County of   relating to excavation or other disturbance of the surface of a public road unless in conflict with the laws of  , and   shall plan any such excavation or other disturbance so as to cause a minimum amount of interference with traffic on the road.

6. The premises above described as "Easement D" shall be used only for overhead electric-light and power lines serving Tract 1-C, including the construction, use, inspection, maintenance, replacement and removal thereof, and of necessary facilities therefor, by   or its licensees.

7. The facilities of   and its licensees, installed or maintained in the enjoyment of Easement D, shall be so placed and regulated that at no cost to the Territory of Hawaii or   of   there shall be an unobstructed strip of land forty feet wide lying along the south boundary of Parcel 3, for use as a public street.

8. The Territory of Hawaii and   of  , or either of them, shall have the right to relocate the electric-light and power lines and facilities installed or maintained in the enjoyment of Easement D, which relocation shall, save in case of non-compliance with paragraph 7, be at no cost to   and be acceptable to  ,   In the event of such relocation   shall be furnished a map showing the new location of the electric-light and power lines and facilities, whereupon Easement D shall be deemed to be re-established at such new location.

9. Save as required for the enjoyment of the easements reserved and set aside to   by this order, the premises above described as "Easement A" shall form a part of Parcel 1, the premises above described as "Easement B", "Easement C", and "Easement D" shall form a part of Parcel 3, the premises above described as "Easement E" shall form a part of Parcel 4, and the premises above described as "Easement F" shall form a part of Parcel 5.

PART III

The true intent and meaning of this order are that, after restoring to   to 6 inclusive, there shall remain of the land reserved for military purposes, described by Executive Order No. 6408 of  , as modified by Executive Orders No.   of  , No. 10268 of  , No.   of  , and No.   of  , the following constituting  :

1. Portions of Tract No. 1 (so designated and described by Executive Order No. 6408 of  ), located at  ,  , Island of Oahu, Territory of  , and described as follows:

TRACT 1-A

Being the area bounded by  ,  , and 18th Avenues and the south aide of   (abandoned). Being all of the lands conveyed to   as follows: (a) Blocks   69,  ,  ,  ,  ,  ,  ,  , and 97,   (recorded in   at   in  , Pages 251-252) conveyed by a deed of  , dated  , recorded in   at   in  , Pages 209-211, by a deed of   and wife and   and wife, dated  , recorded in   at   in  , Pages 212-214, and by a deed of   by  , dated  , recorded in   at   in  , Pages 215-218; (b) Diamond Head Avenue (abandoned) was conveyed by a deed of  ,  , dated  , recorded in   at   in  , Pages 7-10.

Beginning at concrete monument No. 5 of  , at the north corner of this parcel of land, located on the south corner of   and   intersection (as shown on map by  , entitled "Fort Ruger Military Reservation", dated  , File Number 6-1-25 F. 33, Case "A"), the coordinates of said point of beginning referred to Government Survey Triangulation Station "LEAHI" being 4,942.81 feet North and 3768.39 feet East, thence running by azimuths measured clockwise from True South:—

1. 298° 31' 30" 1418.85 feet along Kilauea Avenue to concrete monument No. 4, located on the west corner of   and 18th Avenues' intersection;

2. 28° 29' 20" 1532.40 feet along 18th Avenue to concrete monument No. 3, located on the west corner of the intersection of 18th Avenue and   (formerly known as  );

3. 123° 02' 50" 1636.30 feet along Parcel 6 to concrete monument No. 7;

4. 211*  " 53.30 feet across Alohea Avenue to concrete monument No. 8, located on the corner of   and   intersection;

5. 217° 18' 00" 1636.18 feet along Makapuu Avenue to the point of beginning; and containing an area of 51.628 acres.

TRACT 1-B

Being an area within Parcel 6, portion of the land conveyed to the Minister of Interior by the Trustees of   by deed dated  , recorded in   at   in  , Pages 223 and 224 (Land Office Deed 136), and being a part of the public lands ceded and transferred to   by   under the joint resolution of annexation of  , 30 Stat. 750.

Beginning at the most northerly corner of this parcel of land, the coordinates of said point of beginning referred to Government Survey Triangulation Station "LEAHI" being 3312.97 feet North and 3410.17 feet East, thence running by azimuths measured clockwise from True South:-

1. On a curve to the left having a radius of 766.16 feet, the chord azimuth and distance being: 303° 09' 20" 169.62 feet;

2. 296° 48' 00" 21.40 feet;

3. Thence on a curve to the right having a radius of 945.23 feet, the chord azimuth and distance being: 305° 38' 00" 290.30 feet;

4. 314° 28' 00" 156.74 feet;

5. Thence on a curve to the left having a radius of 887.85 feet, the chord azimuth and distance being: 311° 05' 30" 102.18 feet;

6. 307° 43' 00" 181.12 feet;

7. Thence on a curve to the right having a radius of 934.74 feet, the chord azimuth and distance being: 312° 12' 30" 146.41 feet;

8. 316° 42' 00" 91.03 feet;

9. Thence on a curve to the right having a radius of 30.00 feet, the chord azimuth and distance being: 2° 51' 00" 43.27 feet;

 " 35.27 feet;

11. Thence on a curve to the right having a radius of 30.00 feet, the chord azimuth and distance being: 92° 02' 00" 40.95 feet;

12. 135° 04' 00" 78.52 feet;

13. Thence on a curve to the left having a radius of 250.00 feet, the chord azimuth and distance being: 126° 42' 00" 72.75 feet;

14. 118° 20' 00" 157.09 feet;

15. Thence on a curve to the right having a radius of 230.00 feet, the chord azimuth and distance being: 131° 19' 00" 103.35 feet;

16. 144° 18' 00" 100.72 feet;

17. Thence on a curve to the left having a radius of 850.00 feet, the chord azimuth and distance being: 129° 36' 00" 431.89 feet:

18. 114° 54' 00" 120.47 feet;

19. Thence on a curve to the right having a radius of 345.00 feet, the chord azimuth and distance being: 122° 27' 00" 90.86 feet;

20. 220° 00' 00" 118.59 feet to the point of beginning; and containing an area of 2.941 acres.

TRACT 1-C

Being a portion of the land conveyed to the Minister of Interior by the Trustees of   by deed dated  , recorded in   at   in  , Pages 223 and 224 (Land Office Deed 136), and being a part of the public lands ceded and transferred to   by   under the   resolution of annexation of  , 30 Stat. 750.

Beginning at the northwesterly corner of this parcel of land, being the end of Course No. 1 of the area that was restored to the possession, use, and control of the Territory of Hawaii as Parcel No. 1 of Executive Order No.  , dated  , the true azimuth and distance to concrete monument No. 10 of   (as shown on map by  , entitled "Fort Ruger Military Reservation", dated  , File Number 6-1-25 F. 33, Case "A") being  " 468.40 feet, and the coordinates of the said point of beginning referred to Government Survey Triangulation Station "LEAHI" being 3222.98 feet North and 990.00 feet East, thence running by azimuths measured clockwise from True South:—

1. 243° 08' 40" 557.55 feet along reservation boundary to concrete monument No. 9;

2. 149° 35' 30" 168.23 feet along reservation boundary;

3. 279° 00' 00" 195.85 feet along Parcel 3:

4. Thence along Parcel 3 on a curve to the left having a radius of 2090.00 feet, the chord azimuth and distance being: 274° 43' 30" 311.59 feet;

5. 270° 27' 00" 408.55 feet along Parcel 3 and along Parcel 6;

6. 325° 20' 00" 204.04 feet along Parcel 6;

7. 328° 00' 00" 480.00 feet along Parcel 6;

8. 84° 30' 00" 780.00 feet along Parcel 8:

 " 790.00 feet along Parcel 6;

10. 153° 08' 40" 80.00 feet along Parcel 6;

11. 153° 08' 40" 361.00 feet along   (restored to the   by Executive Order No.  , dated  );

12. 223° 58' 40" 9.80 feet along the area restored to the Territory as Parcel No. 1 of Executive Order No.  , dated  ;

13. Thence along same on a curve to the left having a radius of 119.00 feet, the chord azimuth and distance being: 198° 03' 40" 104.00 feet;

14. 172° 08' 40" 58.70 feet along same to the point of beginning; and containing an area of 22.591 acres.

TRACT 1-D

Being a portion of the land conveyed to the Minister of Interior by the Trustees of   by deed dated  , recorded in   at   in  , Pages 223 and 224 (Land Office Deed 138), and being a part of the public lands ceded and transferred to   by   under the joint resolution of annexation of  , 30 Stat. 750.

Beginning at the north corner of this parcel of land, at the south corner of the intersection of 18th Avenue and   (formerly known as  ), the true azimuth and distance from concrete monument No. 3 of  , located on the west corner of the intersection of   (formerly known as  ) and 18th Avenue (as shown on map by  , entitled "Fort Ruger Military Reservation" dated  , File Number 8-1-25 F. 33, Case "A"), being 303° 04' 00" 56.26 feet, and the coordinates of said point of beginning referred to Government Survey Triangulation Station "LEAHI" being 2887.71 feet North and 4331.21 feet East, thence running by azimuths measured clockwise from True South:-

1. 303° 04' 00" 475.75 feet along the south-west side of   (formerly known as  );

2. 41° 30' 00" 293.42 feet along Parcel 6;

3. 136° 42' 00" 377.00 feet along Parcel 6;

4. Thence along the east side of Parcel 4 on a curve to the right having a radius of 72.88 feet, the chord azimuth and distance being: 172° 36' 00" 85.45 feet;

5. 208° 30' 00" 136.81 feet along the south-east side of Parcel 4 to the point of beginning; and containing an area of 2.461 acres.

2. Tract 5, so designated and described by Executive Order No. 6408 of  , containing an area of 2.735 acres, being land acquired by   (pursuant to authority of the act of  , 42 Stat. 360, as amended by the act of  , 43 Stat.  ) by exchanging for privately-owned lands a part of the public lands ceded and transferred to   by   under the joint resolution of annexation of  , 30 Stat. 750, and reserved for military purposes by executive orders of the President.

3. Easements A, B, C, D, E, and F, as described and set forth in Part II of this order.

4. Rights-of-way crossing Parcels 3 and 6, as set forth in Part I of this order.

5. Control over the use of Parcel 6 and the right to cause it to revert to the jurisdiction and control of   in case the land is used for purposes other than those authorized, as set forth in Part I of this order.
