 . 7, lots 2, 3 and 4, S 1/2 NE 1/4, SE 1/4, NW 1/4, E 1/2 SW 1/4 SE 1/4;

 . 8, W 1/2 SW 1/4, SE 1/4 SW 1/4;

 . 17,   1/4  ,  , W 1/2 SE 1/4;

Secs. 18 and 19;

 . 20, W 1/2 NE 1/4,  ,   SE 1/4, SE 1/4 SE 1/4;

 . 21, S 1/2, SW 1/4, SE 1/4;

 . 27,   W1/2;

Secs. 28 to 33, inclusive;

 .  ,   1/4 NE 1/4,  , SE 1/4.

 ,

 . 5, lots 1, 2,  , and 4, S 1/2 SW 1/4, SW 1/4 SE 1/4;

Secs. 6 and 7;

 . 8, W 1/2 NE 3/4,  , W 1/2 SE 1/4;

 . 17, W 1/2 NE 1/4,  ;

 . 18.

T. 9 S.,   5 W.

T. 9 S.,   6 W., (partly unsurveyed) Secs. 1 to 5, inclusive;

 . 6, N 1/2;

  9 to 16, inclusive;

 .  , NE 1/4;

Secs. 22 to 26, inclusive;

 .  .

Section 2 of Executive Order No.   of March  , is hereby revoked to the extent that it applies to the lands in   transferred to   for use, administration, and disposition in accordance with the provisions of   of   Tenant Act and related provisions of Title IV thereof.
