Executive Order 5598—Coal Land Restoration, New Mexico No. 48
 
 

So much of Executive order of  , creating  ,   No. 6, as affects the land hereinafter described is hereby revoked in aid of an authorized exchange of lands under the act of   (41 Stat.  ):

 

T. 19 N.,   10 W.,  . 4, all;

 . 6, all;

 .  , all;

 . 10,  , SE. ¼  . ¼,  . ¼ NW.  ,  . ¼ SE.  , NW. ¼  .  ,  ;

 . 12, all;

 .  , all;

 . 20, all;

 . 26,  .  ,  .  ,  .  .  ;

 . 28,  ,  .  ,  . ¼,  .  .  ;

 . 30, all;

 .  , all.

T. 18 N.,   11 W.,  . 4, all;

 . 6, all;

 .  , all;

 . 10, all;

 . 12, all;

 .  , all;

 . 20, all;

 .  , all;

 . 26, all;

 .  , all;

 . 30, all;

 .  , all.

T. 19 N.,   11 W.,  . 4, all;

 . 6, all;

 .  , all;

 . 10, all;

 . 12, all;

 .  , all;

 .  , all;

 . 20, all;

 .  , all;

 .  , all;

 . 26,  .  ,    ,  . ¼ NW.  ,  ;

 .  , all;

 . 30, all;

 .  , all.

 

 ,

 .
