Executive Order  —Withdrawal of Public Lands for Use in Connection with San Carlos Indian Irrigation Project,  
 
 

Under authority of the act of   approved   (36 Stat. 847), as amended by the act of   (37 Stat. 497), it is hereby ordered that the following described tracts of public lands in   be, and they are hereby, withdrawn from settlement, location, sale, or entry, except as provided in said acts, for use in connection with  , subject to any valid rights or claims initiated prior to  

GILA AND  

T. 4 S.,   11 E.,  . 1, S. ½ SW.   and  .  ;

 . 2,  .  ;

 . 11, lots 1,  ,  ,  , and 9 and  . ¼  .  ;

 . 12, all;

 . 13,   and  ;

 . 14,  .   and  .  ;

 ,   12 E.,  . 1, all;

 . 2, all;

 . 3,  ;

 . 4,  ;

 . 5, all;

 . 6, all;

 . 7, all;

 . 8,  ;

 . 9,  ;

 . 10,  ;

 ,   13 E.,  . 5, all;

 . 6, all;

T. 5 S.,   15 E.,  . 12, SE.  ;

 . 13, E. ½;

 . 24,  .  ;

 ,   16 E.,  . 28, all (  unsurveyed);

T. 5 S.,   16 E.,  . 7, all (partly unsurveyed).

This order shall continue in full force and effect unless and until revoked by the President or by act of  .

 

 ,

 .
