Executive Order 5907—Public Water Reserve No. 146,  ,  ,  , and  
 
 

Under and pursuant to the provisions of the act of   approved   (36 Stat. 847-848), entitled "AN ACT To authorize the President of   to make withdrawals of public lands in certain cases," as amended by act of   approved   (37 Stat. 497), it is hereby ordered that the land hereinafter listed be, and the same is hereby, withdrawn from settlement, location, sale, or entry and reserved for public use in accordance with the provisions of section 10 of the act of   (39 Stat. 862,  ):

 

MONTANA MERIDIAN

T. 22 N.,   33 E.,  . 11, SE.  .  ;

 . 13, lot 2;

 . 14,  .  

T. 22 N.,   34 E.,  . 5, lots 6 and 11.

 

NEW MEXICO MERIDIAN

T. 12 N.,   15 E.,  . 15, lots 5 and 6.

 

WILLAMETTE MERIDIAN

T. 38 S.,   26 E.,  . 10,  . ¼  .  ,  ;

 . 11,  .  

T. 36 S., R. 32½ E.,  . 23,  . ¼  .  ,  .  ,  .  

T. 38 S.,   13 E.,  . 34, SE.  .  ;

 .  ,  . ¼  .  

T. 39 S.,   13 E.,  . 2, lots 3 and 4;

 . 3, lots 1, 2,  , and 4.

T. 41 S.,   23 E.,  . 12, SE. ¼  .  ;

 . 13,  

SIXTH PRINCIPAL MERIDIAN

T. 45 N.,   94 W.,  .  , lots 1 and 2.

 

 ,

 .
