Executive Order 5957—  473,  
 
 

So much of Executive order of  , creating   No. 547, as affects the lands hereinafter described is hereby revoked:

 

T. 16 S.,   16 E.,  . 3, lots 10 to 15, inclusive,  .  ;

 . 4, lot 13,  . ¼,  .  .  ;

 . 5,  . ¼  .  ,  .  ,  .  ;

 . 6, SE. ¼  .  ,  .  ;

 . 7, NW. ¼  .  ,  .  ;

 . 8, E. ½ NE. ¼,  . ¼  .  ;

 . 9,  ;

 . 10,  . ¼  .  ,  . ¼, NW.  .  ,  .  ;

 . 11,  . ¼,  . ¼  .  ;

 . 12,  .  ,  . ¼  . ¼,  .  ;

 . 13,  . ¼  .  ,    ;

 . 17,  . ¼  .  ,  .  ,  .  ;

 .  , lots 1 to 5, inclusive,  .  ,  .  ;

 . 19, lot 2,  . ¼  .  ;

 . 20,  .  , E. ½ NW. ¼,  . ¼ NW.  ;

 . 24,  . ¼, NW.  .  

T. 16 S.,   17 E.,  . 7,  .  ,  . ¼  . ¼,  . ¼  .  ,  .  ;

 . 18,  .  ,  .  ;

 . 19, NW. ¼  .  ,  .  ;

 . 20, NW. ¼  .  ,  ;

 . 21,  ;

 . 22,  . ¼,  .  .  ;

 . 25,  , SE. ¼  . ¼,  .  .  ;

 . 26,  ,  . ¼, NW.  .  ;

 . 27,  .  ,   ¼, NW. ¼  .  ,  . ¼  .  ;

 . 28,    ,  ;

 . 29,  .  ,  . ¼  .  ,  .  ;

 . 34,  .  

T. 17 S.,   17 E.,  . 12,  .  ,  . ¼ NW.  

T. 17 S.,   18 E.,  . 3, W. ½ SW.  ,  . ¼  . ¼,  .  .  ;

 . 4,  ;

 . 5,  ;

 . 6,  ,  . ¼ NW.  ,  . ¼ SE.  ;

 . 7,  .  ,  . ¼  . ¼, NW.  ,  .  ;

T. 17 S.,   18 E.,  . 8,  ;

 . 9,  ;

 . 10,  ,  .  ,  . ¼  .  ;

 . 11,  .  ;

 . 12,  . ¼  .  ,  ;

 . 13,  ;

 . 14,  . ¼  . ¼, NW.  ,  .  ,  . ¼  .  ,  .  ;

 . 15,  .  

T. 17 S.,   19 E.,  . 1,  . ¼  .  ,  .  ,  .  ,  . ¼  .  ,  .  ;

 . 3,  . ¼ SE.  ,  ;

 . 4,  ;

 . 8,  .  ;

 . 9,  ;

 . 10,  ,  ;

 . 11,  . ¼, NW. ¼ NW. ¼,  .  ,  .  ;

 . 12,  . ¼  .  ,  . ¼,  .  ;

 . 13, E. ½,  ;

 . 17,  .  ,  . ¼, NW. ¼  .  ;

 . 18, SE. ¼  .  ,   ¼,  .  ,  . ¼,  .  .  ;

 . 24,  . ¼  .  

HERBERT HOOVER

 ,

 .
