Executive Order 5279—Revoking Withdrawals for Classification
 
 

 

The withdrawals made by Executive orders of   (No.  ),   (No.  ), and   (No. 4433), under the act of   (36 Stat. 847), as amended, of the following described lands in  , in aid of legislation, are hereby revoked:

SALT LAKE MERIDIAN

In  , R. 6 E., unsurveyed NW.  . 13,  .  . 25, and  . ¼  . 35;

In T. 43 S., R. 4. W., unsurveyed  . 6;

In T. 41 S.,   4½ W., lots 2 and 4,  . 18;

In T. 41 S.,   5 W., lots 3 and 4,  . 13, and lots 1 and 5,  . 24;

In T. 43 S.,   5 W., unsurveyed secs. 15,  ,  ,  ,   and  .  . 27, all  .  , and surveyed SE.  . 27;

In T. 42 S.,   6 W., SE. ¼  .  . 21 and NW.  . 28;

In T. 43 S.,   6 W.,   and  . 7, NW.   and  .  . 8;

In T. 43 S.,   7 W., NW.  .   and  .  . 10, E. ½ NE. ¼ and  . ¼ SE.  . 12,  . ¼, NW. ¼ NW.  ,  .   and  .  ,. all  . 15,  . 17,  . 20, all secs. 21,  , and 23.

 

 ,

 .
