Executive Order 6025—Public Water Reserve No. 149,   and  
 
 

Under and pursuant to the provisions of the act of   approved   (36 Stat. 847-848), entitled "AN ACT To authorize the President of   to make withdrawals of public lands in certain cases," as amended by act of   approved   (37 Stat. 497), it is hereby ordered that the land hereinafter listed be, and the same is hereby, withdrawn from settlement, location, sale, or entry and reserved for public use in accordance with the provisions of section 10 of the act of   (39 Stat. 862, 865).

 

MONTANA MERIDIAN

T. 23 N.,   22 E.,  . 26, lots 3 and 4,  .  

T. 23 N.,   23 E.,  .  , lot 6, SE. ¼  .  ,  .  

 

SIXTH PRINCIPAL MERIDIAN

T. 30 N.,   82 W.,  . 8,  .  ;

 . 9,  . ¼

 ,  .  28, lots 4 and 5.

T. 32  ,    88  W.,  .  35,  .  ,  NE. ¼ NW.  

T. 26 N.,    90  W.,  . 8,  .  

T. 31  ,    92  W.,  .  22,  .  .  ;

 . 27,  .  , E. ½ NW. ¼

T. 28 N.,   100 W.,  . 22,  . ¼  .  ;

 . 27,   ¼

 ,  . 33,  .  

T. 46 N.,   100 W.,  .  , lot 1,  . ¼  .  ;

 . 15, NW. ¼  . ¼

T. 14 N., R. 106 W.,  . 5, lots 6 and 7,  .  .  ;

 . 8, lot 4, NW. ¼  .  ;

 . 10,  . ¼ NW.  ;

 .  , lots 10,  , and 12.

T. 12 N., R. 106 W.,  . 2, lot 4;

 . 3, lots 1, 2, and 5,  .  ,  . ¼i NW.  .  ;

 . 8, lot 1, SE. ¼  .  ,  .  ;

T. 12 N., R. 106 W.,  . 9, lot 1, NW. ¼  .  , E. ½ NW. ¼,  . ¼ NW. ¼, NW. ¼  .  ;

 . 17, lot 5;

 .  , lot 8,  .  .  

T. 26 N., R. 112 W.,  . 28, lots 6,  , and 10.

 

 ,

 .
