Executive  —Transfer of Lands between the   and  ,  
 
 

Under authority of the act of   approved   (30 Stat. 11, 36;  , title 16,  . 473), and on the recommendation of the Secretary of Agriculture, it is hereby ordered that the following-described lands now parts of   as defined by proclamation of   (40 Stat.  ), and modified by the act of   (46 Stat. 278), be, and the same are hereby, transferred to   

T. 27 S.,   8 E., secs. 34,  , and 36.

T. 28 S.,   8 E., secs. 1, 2,  ,  ,  ,  ,  ,  ,  ,  ,  , and 36.

T. 29 S.,   8 E.,  . 1.

T. 25 S.,   9 E.,  . 24,   and  .  ; secs. 25,  ,  ,  ,  , and 35.

T. 29 S.,   9 E., secs. 4,  , and 6.

T. 25 S.,   10 E., secs. 14,  ,  ,  , and 22;

 . 23,  ;

 . 24,  ;

secs. 25,  ,  ,  ,  ,  ,  ,  ,  , and 36.

T. 25 S.,   11 E.,  . 19;

 . 25,  ;

 . 26,  ;

 . 27;

 . 28,  ;

secs. 30,  ,  ,  ,  , and 35.

The following-described tract is hereby transferred from   to   

T. 26 S.,   9 E.,  . 6.

Should any of the following-described tracts be given a national-forest status under authority of the act of   (42 Stat. 362), the said lands shall thereupon become a part of   

T. 25 S.,   9 E.,  . 24,  .  ;

T. 25 S.,   10 E.,  . 23, E. ½;

 . 24,  

T. 25 S.,   11 E.,  . 25, E. ½

 . 26,  ;

 . 28,  ;

secs. 29 and  .

It is not intended by this order to give any publicly owned lands a national-forest status which have hitherto not had such status, nor to remove any publicly owned lands from a national-forest status.

 

 ,

 .
