Executive Order  —Withdrawal of Public Lands for Classification,  
 
 

Under and pursuant to the provisions of the act of   approved   (36 Stat. 847-848;  , title 43,  . 141), as amended by the act of   (37 Stat. 497;  , title 43,  . 142), and subject to the conditions therein expressed and valid existing rights, it is hereby ordered that the public lands within the following-described area in   be, and the same are hereby, temporarily withdrawn for classification as to their suitability for migratory bird refuge purposes:

 

T. 22 N.,   26 E.,  . 2, SE. ¼  .  ;

T. 23 N.,   26 E.,  . 1, all;

 . 2, lots 1 and 5, SE. ¼  .  ,  . ¼ SE.  , and  .  ;

 . 11, lots 1, 2,  , and 4, S. ½ NW.  ,  . ¼  .  , and  . ¼  .  ;

 . 12, lots 1, 2,  , and 4,  . ¼  .  ,  .  ,  . ¼  .  ,  . ¼ SE.  , and  .  ;

 . 13, lot 1,  . ¼ NW.  ,  .  ,  . ¼  .  , and  .  ;

 .  , lots 1,  ,  ,  ,  , and 7, NW. ¼ NW. ¼ and  . ¼  .  ;

 . 22,  . ¼  .  ;

 . 23, lots 2,  ,  , and 7;

 . 24, NW. ¼ NW.  ,  .  , and  .  ;

 . 25,  ;

 . 26, lots 2,  ,  , and 7;

 . 27, SE. ¼  .   and  . ¼ SE.  ;

T. 23 N.,   27 E.,  . 6, lots 1,  ,  ,  ,  , and 6,  . ¼  .  ,  . ¼ NW.  , and  .  ;

T. 24 N.,   27 E.,  . 10, lots 1, 2, and 3,  .  ,  . ¼  .  , and  . ¼  .  ;

 . 11, lot 4 and  ;

 .  , lots 1 and 2, and  .  ;

 . 15, lots 3,  , and 5, NW. ¼ NW.  , and SE. ¼  .  ;

 . 17, SE.  .  ;

T. 24 N.,   27 E.,  . 20, lots 1, 2,  , and 4, NW. ¼  .   and  . ¼  .  ;

 .  , lots 1, 2, and 4,  . ¼  .  ,  .  , and SE.  ;

 .  , lot 1 and E. ½ NW.  ;

 . 29, lots 1, 2, and 3;

 . 30,  . ¼ SE. ¼ and  .  .  ;

 .  , lot 1 and SE.  .  

All unsurveyed islands and lands of   within the meandered area of an unnamed lake located within and extending from  . 2, T. 22 N.,   26 E. to  .  ,  Also all unsurveyed islands and lands of   within the meandered area of two unnamed lakes, located wholly within   27 E.

This order shall continue in full force and effect unless and until revoked by the President or by act of  .

 

 ,

 .
