Executive  —Power-Site Restoration No. 436
 
 

Idaho

BOISE MERIDIAN

PATETTE RIVER

So much of the orders of  , creating  .  , and  , creating   No.  , as affects the lands hereinafter described, is hereby revoked:

T. 7 N., R. 2 E.,  .  , lot 7;

 .  , lot 3.

 .  

So much of the orders of  , creating  . 91, and  , creating   No. 91, as affects the lands hereinafter described, is hereby revoked:

T. 46 N., R. 1 E.,  . 24, lot 2;

 . 25,  . ¼ of SE.  

T. 45 N., R. 2 E.,  . 1, lots 9,  , and 12;

 . 2, lots 9,  ,  , and 12;

 . 4, lots 11,  , and 14,  . ¼ of SE.  ;

 . 6, lot 9;

 . 12, lots 1,  ,  ,  , and 5, NW. ¼ of  .  

T. 46 N., R. 2 E.,  . 30, lot 4.

   . 5, lots 9,  , and 15, SE. ¼ of NW.  ,  . ¼ of  .  ;

 .  , lots 1 and 13, SE. ¼ of  .  ;

 . 15, E. ½ of  . ¼,  . ¼ of SE.  

T. 45 N., R. 4 E.,  . 10, lots 2,  , and 4, SE. ¼ of NW.  ,  . ¼ of SE.  ;

 . 11, lots 1, 2,  ,  , and 7;

 . 15, lots 1, 2, and 3, SE. ¼ of NW.  ;

 .  , lots 4,  , and 11.

BOISE RIVER

So much of the orders of  , creating  . 132, and  , creating   No. 132, as affects lands hereinafter described, is hereby revoked:

T. 2 N., R. 4 E.,  . 7, NW. ¼ of  .  ,  . ¼ of  .  

So much of the order of  , creating   No. 168, as affects the lands hereinafter described, is hereby revoked:

T. 12 N.,   3 W.,  . 24,   of  . ¼,  . ¼ of  .  ,   of  . ¼

BLACKFOOT RIVER NO. 2

So much of the order of  , creating   No. 241, as affects the lands hereinafter described, is hereby revoked:

T. 7 S.,   43 E.,  . 30, SE.  ;

 .  , SE.  

T. 8 S.,   43 E.,  . 2,   of  . ¼.

PAYETTE RIVER NO. 4

So much of the order of  , creating   No. 259, as affects the lands hereinafter described, is hereby revoked:

T. 7 N., R. 1 E.,  . 15, lots 1 and 2.

SNAKE RIVER

So much of the order of  , creating   No. 283, as affects the lands hereinafter described, is hereby revoked:

T. 5 S.,   11 E.,  . 19, lot 4, and SE. ¼ of  .  ;

 . 20, lots 2 and 3;

 . 29, lots 2,  , and 7;

 .  , lots 2 and 3.

T. 6 S.,   12 E.,  . 7, lots 5,  ,  ,  , and 10;

 . 8, lots 5,  ,  , and 8;

 . 9, lots 3,  , and 8.

T. 6 S.,   13 E.,  . 7, lots 3 and 5;

 . 17, lots 4 and 5;

 .  , lots 5 and 6,  . ¼ of NW.  ,  . ¼ of SE.  ;

 . 20, lots 6 and 8,W. ½ of SE. ¼ of NW.  ,   of E. ¼ of SE. ¼ of NW.  ;

 .  , lot 4;

 . 28, lots 6 and 7.

  D'ALENE  

So much of the order of  , creating   No. 295, as modified by order of modification approved  , as affects the lands hereinafter described, is hereby revoked:

T. 48 N., R. 5 E.,  . 30, lots 6 and 8, S. ½ of SE.  ;

 .  ,  . ¼ of NW.  ;

 .  , lots 6,  ,  , and 12.

NORTH FORK OF   D'ALENE RIVER

So much of the order of  , creating   No. 338, as affects the lands hereinafter described, is hereby revoked:

T. 51 N., R. 3 E.,  . 3, lot 10;

 . 9, lots 2,  ,  , and 5;

 . 10, lots 1,  ,  , and 10,  . ¼ of NW.  ,  . ¼ of SE.  ;

 . 11, lots 2 and 6;

 .  , lots 1 and 2.

 ,  .  , lots 5,  , and 10;

 .  ,  . ¼ of  .  

SALMON RIVER NO. 5

So much of the order of  , creating   No. 358, as interpreted by   4 approved  , as affects the lands hereinafter described, is hereby revoked:

T. 24 N., R. 3 E.,  .  , that part of lot 3 in H. E. No. 447;

 . 15, lot 1, and that part of lot 2 and  . ¼ of  . ¼ in  . 447.

MARBLE CREEK

So much of the order of  , creating   No. 410, as affects the lands hereinafter described, is hereby revoked:

T. 41 N., R. 3 E.,  . 3, NW. ¼,  . ¼ of  .  ;

 . 4,   of  .  ;

 . 8, E. ½ of  . ¼, NW. ¼ of SE.  ,  . ¼ of SE.  ;

 . 9, N. ½ of NW.  ,   of  .  ;

 . 17,   of E. ½;

 . 20,   of  .  ,  . ¼ of  . ¼,  . ¼ of SE.  ,   of SE.  ;

 . 29,  .  ,   of NW.  ,   of SE. ¼, NW. ¼ of SE.  

T. 45 N., R. 3 E.,  . 25,   of  . ¼, NW. ¼,  . ¼ of  .  ,   of  .  ,   of  .  

  D'ALENE LAKE

So much of the order of  , creating   No. 475, as affects the lands hereinafter described, is hereby revoked:

T. 46 N., R. 1 W.,  . 13, lot 1;

 .  , lot 1.

T. 48 N., R. 2 W.,  . 29, lot 8.

 , sce. 3, lot

S; and 8.

 ,  . 12, lots 2,  , and 5.

SOUTH FORK OF BOISE RIVER

So much of the order of  , creating   No. 513, as affects the lands hereinafter described, is hereby revoked:

T. 1 N., R. 7 E.,  . 3, lots 5 and 6;

 . 10, NW. ¼ of SE.  

T. 1 N.,   9 E.,  .  , lot 11.

  E,  . 18, lots 3,   ,   and 7:

 .  , lot 9.

 ,  . 34,  . ¼ of  .  

  10 E.,  . 29,   of  .  ;

 .  ,  . ¼ of  .  

T. 3 N.,   10 E.,  . 10, lots 7 and 8;

 . 11, lot 2,  . ¼ of SE.  

T. 1 S.,   8 E.,  . 8, lots 4,  ,  ,  , and 8;

 . 17, lots 1, 2,  , and 6.

  D'ALENE LAKE

So much of the order of  , creating   No. 654, as affects the lands hereinafter described, is hereby revoked:

T. 46 N., R. 2 W.,  . 14,  . ¼ of  ,

  W.,  . 3, lot 5.

 

 ,

 .
