Executive Order 5082鈥擱eserving Certain Described Lands for Classification and Pending Legislation,  
 
 

Under authority of the act of   approved   (3G Stat. 847), as amended by the act of   (37 Stat. 497), and subject to the conditions therein expressed, and on the recommendation of the Secretary of Agriculture, it is hereby ordered that the public lands within the following described areas in  , be and the same are hereby temporarily withdrawn for classification and in aid of proposed legislation, subject to valid claims and the provisions of existing withdrawals affecting certain of such lands:

 

In T. 24 S., R. 7 E., E陆  . 11, N陆 NE录, SW录 NE录 and  . 12, NE录 SW录, NW录 SE录, Lots 3 and 7 Sec. 13, NW录 NE录 Sec. 14;

In T. 24 S.,   8 E., Lots 1,  ,  ,  ,  ,  ,  ,  ,  ,  , 20  . 7, Lots 3,  ,  ,  ,   and 10  . 8, NE录 NW录, SW录 NW录, NW录  . 14, N陆, NW录 SW录, S陆 SW录, NE录  . 15, N陆, SW录,  , SE录  .  , NE录 NE录, SW录 NE录, SW录, SE录  . 18, SW录 NE录, NW录 NW录  . 20, NW录 NE录, N陆 NW录 Sec.  ,  . 23, SW录 NE录, NW录 NW录, S陆 NW录, S陆 Sec. 26, E陆 NW录,  . 27, SE录  .  , E陆 and E陆 SW录 Sec. 30,  .  , SE录 NE录, NE录  . 33,  , N陆 SW录, SE录 SW录 and  .  , NW录 NW录 and  . 35;

In T. 25 S.,   8 E., N陆 Sec. 1,  . 2, Lot 1,  . 3, SE录  . 10, N陆 SW录, NW录  . 12, NE录 SE录 and  . 13, E陆 SW录, NW录 SE录, S陆 SE录 See.  , NE录, NW录 NW录, S陆 NW录, NW录 SW录, S陆 SW录,  , SW录 SE录 Sec. 15;

In T. 22 S.,   9 E., NW录 SE录, NE录 SW录, S陆 SW录 Sec. 30,  , SE录  .  , SW录 NE录 Sec. 35;

In  ,   9 E., Lot 1 Sec. 3, SW录 SW录 Sec. 4, E陆 SW录, SE录 See. 5, all  . 8,  , SW录 NW录  . 9, E陆  . 15, all  . 16, N陆, N陆 S陆 Sec. 17, N陆 SW录, SE录 SW录,  . 20,  , N陆 SW录, SE录 SW录,  .  , E陆 NE录, S陆 SW录 Sec.  , NE录 SE录,  . 25, N陆, SW录,  .  , NE录 SW录 and E陆 Sec. 28,   NE录, S陆 SW录, SW录 SE录 Sec. 29,   NE录, E陆   and  .  , N陆 NE录, SW录 NE录, SE录 NW录, N陆 SW录 Sec.  ,  . 34;

In T. 24 S.,   9 E.,  , SE录 SW录 Sec. 1, NE录, SE录 NW录, W陆 SW录, E陆  . 2, SE录 SW录, NE录 SE录,  . 3, N陆 NE录, SE录  . 5, E陆  . 8, NE录, E陆 NW录, NE录 SW录, NW录  . 10, N陆 NE录, SE录 NE录, NE录 NW录,  . 11,  , NW录  . 12, SE录 NE录, SE录 SW录,  . 13, N陆 NE录, SW录 NE录 Sec. 17, S陆 NE录, NE录 NW录,  , SW录 SE录 Sec. 24,   NE录,  . 25,  .. 31, SE录 NE录,  , SW录 SE录 Sec. 35;

In T. 25 S.,   9 E.,  . 1, Lot 1, S陆 NE录, N陆 S陆, SE录  . 2, Lot 4, SW录 SW录, SE录  . 3, SE录  . 4, NE录 NE录, S陆 NE录, SE录 SW录,  . 7, SW录 NW录, NW录 SW录, W陆 SE录 Sec. 8, E陆, SE录 NW录, E陆 SW录 Sec. 9, W陆 NE录, NW录, N陆 SW录 Sec. 10, SW录 NE录, SE录 SW录,  . 11,  . 12,  , SE录 NW录, NE录 SW录 and S陆 S陆 Sec.  , NE录 NE录, Lot 2, S陆 SE录 Sec. IS;

In T. 11 S.,   10 E., Lot 5,  . 3, NW录  . 10, NW录 NW录  . 11, Lot 1, SW录 SW录 Sec. 13, NW录 NE录, SE录  . 14, SE录  . 24,  . 25, N陆 NE录 Sec. 26, SE录 NE录 Sec. 27;

In T. 13 S.,   10 E., NW录 NW录  . 8, SE录 NE录, NE录  . 12, NE录 NE录  . 13;

In T. 14 S.,   10 E., E陆 NE录, NE录 SE录,  . 12, E陆 NE录, S陆 SW录 Sec.  , NE录 NE录, NE录 NW录  . 22;

In T. 16 S.,   10 E., Lots 1,  , NW录  . 2, SE录  . 33;

In T. 17 S.,   10 E., SE录 NW录  . 5, NE录 NE录, NW录 SW录, S陆 SW录 Sec. 8, NW录 NW录, SW录 SW录 Sec. 9;

In T. 18 S.,   10 E., NE录  . 2, SW录 NW录, SE录 SW录, NE录  . 10;

In T. 19 S.,   10 E., N陆 NE录 Sec. 11,  . 25, SE录 NW录  . 26, SW录 NW录  . 34;

In T. 21 S.,   10 E., N陆 and  . 4, NW录 and  . 5, E陆, Lots 3,  ,   and SE录 SW录 Sec. 6,  . 7, NE录, E陆 NW录  . 8, all  . 9, NE录  .  ,  . 33;

In T. 22 S.,   10 E., N陆 SE录 Sec. 5;

In  ,   10 E., N陆 NE录, NE录 NW录  . 29,  , 3 and  . 30,  .  ,  . 32;

In T. 24 S.,   10 E., S陆 SE录 Sec. 7, NW录 NE录, S陆 SW录,  . 8, NE录, E陆 NW录, S陆 Sec. 9, SE录 NE录,  . 10, N陆, SW录, NW录  . 11, N陆, N陆 SE录 Sec. 12, SW录 SE录 Sec.  , NW录  . 15, E陆 NE录, W陆 NW录, SW录,  . 17, all  . 18, N陆 NE录, SW录 NE录, S陆 NW录 Sec. 19, NE录 NE录, S陆 NE录, NW录 NW录, NE录 SW录, SW录 SW录,  . 20, all  .  , SW录 NE录, SE录 NW录, E陆 SW录, NW录 SE录 Sec-  ,  , SW录 NW录, SW录 Sec. 26, NE录, E陆 NW录 and  . 27,   NE录, NW录, NW录 SW录, SE录 SE录 Sec-  , E陆, NW录 NW录  .  , NE录 NE录, S陆 NE录, SW录,  , SW录 SE录 Sec.  , NE录 NW录, Lots 1,  , 3 and 4 Sec. 31, SE录  .  , NE录 and  .  , all  .  ,  , SW录 NW录, SW录 and SW录 SE录 Sec. 35;

In T. 25 S.,   10 E., Lot 4 Sec. 3, Lots 1,  , 3 and 4 Sec. 4,  ,  ,  ,  , SE录 NW录, NE录 SW录 Sec. 6, NE录  . 15, NW录  . 23;

In T. 18 S.,   11 E.,  . 26, NE录 SW录, S陆 SW录,  . 27, N陆, E陆 SW录 and  .  , all  . 35;

In T. 19 S.,   11 E., Lots 1,  , SW录 NE录, and  . 2, all  . 3,  , SE录  . 4, NE录 NE录, S陆 NE录, SE录 NW录,  . 9, all  . 10, NW录 SW录, Lot 1 Sec. 13, Lots 1,  ,  ,  ,  ,  ,  , SE录 NW录, NE录 SW录, N陆 SE录 Sec. 14, Lots 1,  ,  ,  ,  ,  ,  , SW录 NE录, S陆 NW录, E陆 SW录, W陆 SE录 Sec. 15, Lots 1,  , NW录 NE录 Sec. 22, N陆, N陆 S陆 Sec. 23, SW录 NE录, SE录 NW录, Lots 1 and 2 Sec. 24;

In  ,   11 E., NE录 and Lot 3,  . 1, SW录 NE录, SE录 NW录  . 22, NW录  . 25;

In T. 22 S.,   11 E., E陆 NE录 Sec. 6,  .  , NE录  . 15,  . 18, SE录 SW录,  . 19, N陆 NE录, SW录 NE录, E陆 NW录,  ,  , E陆 SW录 Sec. 30, Lots 1 and 2 Sec. 31;

In  ,   11 E., Lots 10 and 15 Sec. 7, SE录 NE录, NE录  . 8,  ,  ,  ,  ,   and 12 Sec. 18,   NE录, NW录  . 19, SE录 NE录 Sec. 29,  . 30, Lots 10 to 15, inclusive,  . 31;

In T. 24 S.,   11 E., Lots 5 to 10, inclusive, 13 to 19, inclusive,  . 6,  , inclusive, 10,11 and 12,  . 7, NE录 NE录, Lots 1,  ,  ,  ,  ,   and 17 Sec. 31;

In T. 25 S.,   11 E., S陆 NE录, N陆 SE录 Sec. 1,  , 3,4  . 2,  . 4, SW录 NE录,  .  , NW录 NW录, NW录  .  ,   NE录,  , SE录 NW录  . 24;

In T. 19 S.,   12 E.,  .  ,  .  , SW录 SW录 Sec.  , SW录 NE录 Sec. 35;

In  ,   12 E. NE录 SE录 Sec. 3,  . 14, SW录 NW录, NW录  . 20,  . 31;

In T. 21 S.,   12 E., S陆 SE录 Sec. 19, NE录 NE录, NE录  . 30;

In T. 22 S.,   12 E., Lot 4 Sec. 7, NE录 NW录  . 8, SE录  .  , NE录 NW录, S陆 NW录 Sec. 21;

In T. 25 S.,   12 E., N陆 S陆 Sec. 6, NE录 NE录  . 19;

In T. 20 S.,   13 E., Lots 6 and 7 Sec. 6, NW录 NW录  . 8;

In T. 21 S.,   15 E., NW录 NE录 Sec. 34;

In T. 22 S.,   15 E., SW录 SW录 Sec. 2, N陆 NE录, N陆 SW录, SW录 SW录 Sec. 10, N陆 NE录 Sec. 23;

In  ,   15 E., SW录 NE录,  . 2, NW录 NE录, SE录 NE录 Sec.  , NE录 SW录 Sec. 12, SE录 SW录 Sec. 22, SE录 NW录  . 25;

In T. 22 S.,   16 E., NE录 NE录, SW录 NE录 Sec. 17.

This order shall continue in full force and effect unless and until revoked by the President or by an act of  .

 

 ,

 .
