Executive Order 5631—Withdrawal of Public Lands for Municipal Water Supply,  
 
 

Under and pursuant to the provisions of the act of   approved   (36 Stat. 847), entitled "An act to authorize the President of   to make withdrawals of public lands in certain cases" as amended by act of   approved   (37 Stat. 497), and on the recommendation of the Secretary of the  , it is hereby ordered that the lands hereinafter described be, and the same are hereby, in so far as title thereto remains in  , withdrawn from settlement, location, sale, or entry, and reserved for municipal water supply purposes:

Mount Diablo Meridian

T. 1 N., R. 29 E.

Sec. 1, all.

 . 2, all.

 . 3, all.

 . 4, all.

 . 5, all.

 . 6, E;   and  . 7,  .  

 . 8,  . 9, all.

 . 10, all.

 .  , all.

 . 12, all.

 . 13, all.

 .  , all.

 . 15, all.

 . 18,  . 19, all.

 . 20,  .  . 22,  . 23, all.

 .  , all.

 . 25, all.

 . 26, all.

 . 27,  . ¼

 . 28,  .  , all.

 .  , all.

 .  ,  .  , all.

 .  , all.

 .  , all.

   . 4, all.

 . 5, all.

 . 6, all.

 . 7, all.

 . 8, all.

 . 9, N. ½ NW. ¼,  . ¼  .  . 10,  . 14,  . ¼;.

 . 15, all.

 . 17,  

 .  , all.

 . 19, all.

 . 20, all.

 .  , all.

 .  , all.

 . 23, all.

 . 25,  . ¼;.

 . 26, all.

 .  , all.

 .  , all.

 .  , all.

 .  , all.

 .  ,  . 33,  .  , all.

 .  , all.

T, 1 N., R. 31 E.

Sec.  , all.

 .  ,  

T. 1 S.,   31 E.

Sec. 5, all.

 . 6, all.

 . 7, all.

 . 8, all.

 . 28,  .  ,  

T. 2 S.,   31 E.

Sec. 3, all.

 . 10, all.

 .  , all.

 .  , all.

 . 23, all.

 .  , all.

 . 25, all.

 . 26,  

T. 2 S.,   32  . 26,  .  .  , all.

 . 28,  ,  .  ,  .  .  , all unsurveyed.

 .  , all unsurveyed.

 .  , all unsurveyed.

 .  , all.

 .  ,   and  .  . 34,  , SE.  , and  . ¼  .  .  , all.

T. 3 S.,   31 E.

Sec. 1, all.

 . 2, all.

 . 11,  . 12, all.

T.  3  S.,    32  E.

Sec. 1, all.

 . 2, all.

 . 3, all.

 . 4, all.

 . 5, all.

 . 6,  ,  .  ,  NE.  ¼ SE.  ¼,  S. ½ SW. ¼, NW. ¼  .  . 7, all.

 . 8, all.

 . 9, all.

T.  3  S.,    32  E.

Sec. 10, all.

 .  , all.

 . 12, all.

 . 13,  ,  .  . 14, NW.  ,  .  . 15, all.

 .  , all.

 . 23,  ,  .  ,  . ¼,  . ¼  .  . 24,   ¼, NW. ¼  .  ,  .  .  . 25,  . ¼  .  ,  ,  ,  .  ,  . ¼  .  . 26,   and  .  . 27,  .  ,  ,   SE. ¼,  . ¼  .  

T. 3 S.,   33 E.

Sec. 7, all.

 . 18,  , SE.  ,  .  . 19, E. ½,  .  ,  .  . 20,  .  ,  .  .  , all.

 .  , all.

 .  ,  .  , all.

 ,   32  . 12,  T. 4 S.,   33 E.

Sec. 5,  , SE.  ,  .  . 6, E. ½ and  

 . 7, E. ½,  .  , and E. ½ NW.  . 8, all.

 .  , all.

 .  , all.

 . 19, all.

 . 20, all.

 

 ,

 .
