Executive Order  鈥擱eserving Certain Described Lands in   to   for Protection of Their Watershed
 
 

 

Under authority of the act of   approved   (36 Stat. 847), as amended by the act of   (37 Stat. 497), and on the recommendation of the Secretary of the  , it is hereby ordered that the following described tracts of public lands in   be, and they are hereby withdrawn from settlement, location, sale or entry, except as provided in said acts, in aid of proposed legislation authorizing the sale of these lands to the city of   to protect the watershed supplying water to said city:

MOUNT DIABLO MERIDIAN

T. 3 S.,   29 E.

Sec. 1, All.

Sec. 2, E陆 of Lot 2 of NE录, S陆 of S陆, NE录 of SE录.

 . 3, Lot 1 of NW录, SW录, W陆 of SE录, SE录 of SE录.

 . 4, NE录 of SW录.

Sec. 5, Lot 1 and Lot 2 of NW录, SW录.

 . 6, All.

 . 7, NE录, Lot 1 and Lot 2 of NW录, Lot 1 and Lot 2 of SW录, NW录 of SE录.

 . 8, NW录 of NW录.

 . 10, NE录, E陆 of NW录, NW录 of NW录, NW录 of SE录, E陆 of SE录.

 . 11, All.

 . 12, All.

 . 13, All.

 .  , All.

 . 15, E陆 of NE录.

 . 17, S陆 of NE录, SE录 of SW录, SW录 of SE录.

 . 18, Lot 1 and Lot 2 of NW录, Lot 1 and Lot 2 of SW录, W陆 of SE录.

 . 19, NW录 of NE录, Lot 1 and Lot 2 of NW录, Lot 1 and Lot 2 of SW录, S陆 of SE录, NE录 of SE录.

 . 20,   of NE录, E陆 of NW录, SW录 of NW录, SW录.

 .  , N陆, S陆 of SW录, SE录.

 .  , SW录 of SW录.

Sec. 23, NE录, E陆 of SE录.

 .  , All.

 . 25, All.

 . 27, S陆 of NW录, SW录, W陆 of SE录, SE录 of SE录.

 . 28, SE录 of NE录, NW录 of NE录, NE录 of NW录, SW录 of NW录, S陆.

 . 29, NW录 of NW录, S陆 of NW录, S陆.

 . 30, All.

 .  , All.

 .  , All.

 .  , All.

 .  , N陆.

 .  , N陆 of NE录, NW录

T. 4 S.,   29 E.

Sec. 1,   of NE录.

 . 2, W陆 of Lot 2 of NW录.

 . 6, W陆 of Lot 2 of NE录,   of SW录.

Sec. 7, S陆 of Lot 2 & Lot 1 of SW录, SW录 of NE录, W陆 of SE录, & SE录 of SE录-  . 13,  , S陆 of SE录.

 . 17,   of W陆.

 .  , SW录 of NW录,   of SW录, W陆 of SE录, SE录 of SE录.

 .  , NE录 of NE录.

 . 25, NE录 of NW录, S陆 of N陆, E陆 of SW录, SE录.

 . 26, SE录 of NE录.

 . 27, NW录 of NW录, S陆 of NW录, SW录, W陆 of SE录.

 .  , NW录,   of SW录, S陆 of SW录.

T. 4 S.,   30  . 6, All.

 . 7, All.

 .  , All.

 . 19, N陆 of NE录.

 . 31, SE录 of NE录, NE录 of SE录, S陆 of SE录.

T. 4 S.,   33 E.

Sec.  , E陆 of NW录,   of SW录, E陆 of SW录.

Sec. 29, All.

 . 30, All.

 .  , N陆 of NE录, Lot 2 of NW录,   of SW录, SE录.

 .  , E陆, N陆 of NW录, SE录 of NW录, NE录 of SW录.

Sec.  , NW录, N陆 of SW录, Lot 1 & Lot 2 of SW录.

T. 5 S.,   30  .  , E陆 of SE录.

 . 36, SE录 of NE录, S陆 of NW录,  , and   of SW录, S陆 of SE录.

T. 5 S.,   31 E.

Sec. 19, All.

 . 20, All.

 .  ,  , SW录 of NE录, SE录.

 . 27,   of W陆.

 . 28, All.

 . 29, E陆, NW录, E陆 of SW录.

 .  , NE录,   of SW录.

 . 31,   of SW录.

Sec.  , E陆 of E陆, NW录 of NE录.

 .  , All.

 . 34,   of  , E陆 of SW录.

T. 5 S.,   32  . 12, S陆 of NE录, SE录 of NW录, E陆 of SW录, SE录.

 . 13, NW录 of NE录.

T. 5 S.,   33 E.

Sec. 3,  , Lot 4,  ,  

 . 4,   of NE录, SE录.

 . 6, All.

 . 7. All.

 . 8,   of W陆.

 . 9, E陆.

 . 10, All.

 . 15, All.

 . 17, NW录 of NW录, S陆 of NW录, SW录, W陆 of SE录.

 .  , E陆, Lot 1 of NW录, Lot 1 of SW录.

Sec. 19, E陆, Lot 1 of NW录, Lot 1 of SW录.

 . 20,   of NE录,  , SE录.

 .  , NE录, E陆 of NW录, Lot 1 of NW录, NE录 of SW录, N陆 of SE录.

 . 23, All.

 . 26, E陆, E陆 of  , SW录 of NW录,   of SW录.

Sec. 27, NW录 of NE录,  , W陆 of SE录, SE录 of SE录.

 . 29, W陆.

 . 30, All.

 .  , E陆, Lot 1 of NW录, Lot 1 of SW录.

Sec.  , W陆.

 .  , All.

 .  , All.

T. 6 S.,   30  . 1, Lot 1, Lot 2, Lot 6, Lot 7 of NE录, Lot 3, Lot 4,  ,   of SW录,  , Lot 9, Lot 11 & SW录 of SE录.

 . 12,  , S陆 of SW录, Lot 4 & SW录 of SE录.

 . 13,   of NE录,  , Lot 3,   of SE录.

 .  , All.

 . 25, All.

T. 6 S.,   31 E.

Sec. 1, All.

Sec. 2, Lot 1, Lot 2 of NE录, E陆 of Lot 1, E陆 of Lot 2 of NW录, E陆 of SW录, SE录.

 . 3, W陆 of Lot 1, W陆 of Lot 2 of NE录,  , S陆.

 . 4, Lot 1, Lot 2 of NE录, Lot 1, Lot 2 of NW录, SE录.

 . 6, Lot 2 of NW录.

 . 7, N陆 of Lot 2 of NW录.

 . 8, SE录 of SW录 of the SE录.

 . 9, NE录 of NE录.

 . 10, NW录 of NE录, NW录, SE录 of SW录, NE录 of SE录.

 . 11, E陆, E陆 of  ,   of SW录.

 . 12, All.

 . 13, N陆, N陆 of S陆, SE录 of SW录, S陆 of SE录.

 .  , E陆 of NE录, NW录 of NE录, NE录 of NW录,   of SW录, SE录 of SW录, SW录 of SE录.

 . 15, SE录 of NE录,   of NE录, NE录 of NW录, E陆 of SE录.

 . 17, W陆.

 .  , E陆 of E陆, S陆 of Lot 1, S陆 of N陆 of Lot 1, S陆 of Lot 2, W陆 of S陆 of N陆 of Lot 2 of SW录.

Sec. 19, Lot 1, Lot 2 of NW录, Lot 1, Lot 2 of SW录, SE录.

 . 20, N陆 of NW录.

 .  , NE录 of NE录.

 . 23, E陆 of E陆,   of NE录, N陆 of NW录.

 .  , NE录 of NE录, SW录 of NW录, SW录, W陆 of SE录, SE录 of SE录.

 . 25, N陆 of NE录, S陆 of SW录, SW录 of SE录.

 . 26, S陆 of S陆.

 . 27, SE录 of SW录, S陆 of SE录.

 . 29, SW录, SW录 of SE录.

 . 30, All.

 .  , All.

 .  , E陆, N陆 of NW录, SW录 of NW录, SE录 of SW录.

Sec.  , All.

 .  , All.

 .  , All.

T. 6 S.,   32  . 19, NE录, Lot 1, N陆 of Lot 2 of NW录, NE录 of SE录.

 . 21, N陆 of NE录, NW录.

 . 29, SW录 of NW录.

 . 30, S陆 of NE录, Lot 1, Lot 2 of NW录.

 .  ,  ,  , N陆 Lot 2 of SW录.

T. 6 S.,   33 E.

Sec. 2, Lot 1, Lot 2, Lot 7, Lot 8 of NE录, Lot 3, Lot 6 of NW录, SW录 of SW录, E陆 of SW录, W陆 of SE录, Lot 9, Lot 10 of SE录.

 . 3, E陆 of   of NE录.

 . 4,   of SW录.

Sec. 5, All.

 . 6, Lot 1, Lot 2 of NE录, S陆 of Lot 1, S陆 of Lot 2 of SW录, and SE录.

 . 7, E陆,   of SW录.

 . 8, NE录,  , NW录 of SE录.

 . 9,   of NW录.

 . 10, E陆 of SE录.

 . 11, All.

 . 14, Lot 1,   of NE录, NW录, NE录 of SW录, W陆 of SE录, Lot 3, Lot 4 of SE录.

 .  , NE录, Lot 1 and N陆 of Lot 2 of NW录.

 . 23,   of SW录.

 . 25, E陆, E陆 of  , NW录 of NW录, SW录 of SW录.

Sec. 26, Lot 1, Lot 2, Lot 3 of NE录, N陆 of NW录, SE录 of NW录.

 .  , All.

T. 7 S.,   31 E.

Sec. 1, All.

Sec. 2, All.

 . 3, All.

 . 4, All.

 . 5, All.

 . 11, All.

 . 12, All.

T. 7 S.,   32  . 6,  , Lot 5 of NW录, Lot 6, Lot 7, E陆 of SW录,   of SE录.

 . 7, NE录, Lot 1, Lot 2, E陆 of NW录, Lot 3,  , W陆 of SE录.

 . 8, E陆 & SW录 of NW录, E陆 of SW录, W陆 of SE录.

 . 17,   of E陆, W陆.

 .  , All.

 . 20, E陆 & SW录 of NE录, SE录 & W陆 of NW录, S陆.

 .  , All.

 .  , All.

 . 23, S陆 of SW录.

 . 25,   of NE录, NW录, S陆.

T. 7 8.,   33  . 1 All.

 . 12, E陆, E陆 of  , NW录 of NW录.

 . 13, NE录, N陆 of SE录, SE录 of SE录.

 . 30, S陆 of Lot 2 of NW录, Lot 1 & Lot 2 of SW录.

 .  , N陆 of Lot 2 of NW录, SE录 of NE录, NE录 of SE录.

T. 7 S.,   34  . 7,  ,  , Lot 4,   of SW录.

Sec.  , All.

 . 19, E陆, E陆 of W陆, Lot 1, Lot 2 of NW录.

 . 30, Lot 3, Lot 4, Lot 7, Lot 8 of NE录, E陆 of NW录, N陆 of Lot 1 of SW录, Lot 9, Lot 10, Lot 11, Lot 12 of SE录.

 .  , E陆 of NE录, NW录 of NE录, SE录.

 .  , All.

    33 E.

Sec. 5, NW录 of SW录.

Sec. 6, Lot 5, Lot 6, Lot 7, Lot 8, Lot 9 of NW录, Lot 12, Lot 13, Lot 14, Lot 15, Lot 16, Lot 17, W陆 of Lot 11,  , of SW录.

Sec. 7,  , SE录.

 . 8,   of SW录.

 . 17, Lot 3,  ,   of SW录.

 . 20, SW录 of NW录,   of SW录.

Sec. 28, S陆 of NW录, SW录.

 . 29, S陆 of NE录,   of NW录.

 .  , NW录 of NE录, NW录, Lot 3 of SE录.

T. 8 S.,   34  . 5, Lot 1, Lot 2, Lot 5 & SW录 of NE录, Lot 3,  , E陆 of SW录, Lot 6,   of SE录.

 . 6,   of NE录.

 . 8, Lot 1,   of NE录, E陆 of NW录, SE录 of SW录, Lot 3,   of SE录.

 . 17, Lot 1, Lot 2, Lot 7, Lot 8 of NE录, Lot 3, Lot 6 of NW录, E陆 of SW录, Lot 9, Lot 10, & W陆 of SE录.

 . 20, Lot 1, Lot 2, Lot 4 of NE录, Lot 5, Lot 8 of SE录.

 . 26, All.

 . 27, All.

 . 28, All.

 . 29, E陆.

 .  ,  , SE录.

 .  , All.

 .  , All.

 .  , All.

T. 9 S.,   33 E.

Sec. 1, W陆 of Lot 1, W陆 of Lot 2 of NW录.

 . 2, E陆 of   of NE录, Lot 15 of SW录.

 . 11, SE录 of NE录 & W陆 of NE录, Lot 1, Lot 2, Lot 3, Lot 4, Lot 5, Lot 6, Lot 7, Lot 8 of NW录, Lot 9, Lot 10, Lot 11, Lot 12, Lot 13, Lot 14, Lot 15, Lot 16 of SW录, SE录.

 . 12, SW录 of NW录, N陆 of SW录 & SW录 of SE录.

 . 13, NW录 of NE录.

 .  , All.

 . 24, SW录 of SE录, E陆 of SE录.

 . 25, E陆 of NE录, SW录 of NE录, NW录 of SW录, SE录.

 .  , E陆, E陆 of  , SW录 of NW录,   of SW录.

T. 9 S.,   34  . 1, Lot 1, Lot 2 of N陆 & Lot 1 of S陆 of NE录, Lot 1, Lot 3, Lot 4 of NW录, SW录, NW录 of SE录, SE录 of SE录.

Sec. 2, All.

 . 3, Lot 1, Lot 2 of NE录, E陆 of Lot 1, E陆 of Lot 2 of NW录, NE录 of SW录, S陆 of swx, SE录.

 . 10, NE录 of NE录.

 . 11, All.

 . 12, S陆 of NE录,  

 . 13, All.

 .  , E陆, E陆 of  ,   of NW录.

 . 19, S陆 of Lot 2, Lot 1 of SW录, NW录 of SE录 & S陆 of SW录 of SE录.

Sec. 23, N陆.

 . 24, N陆, E陆 of SW录, SE录.

 . 25, E陆, E陆 of NW录.

 . 29, Lot 3 of NW录, Lot 7,  

 . 30, All.

 .  , All.

 .  , All.

 . 33,   of SW录, SE录 of SW录.

T. 10 S.,   33 E.

Sec. 1, All.

 . 12, All.

 . 13, All.

 .  , All.

 . 25, All.

T. 10 R. 34 E.

Sec. 4, Lot 1, Lot 2 of NW录, SW录.

 . 9, W陆.

 . 13, E陆 of NE录, SE录 of SE录.

 . 17, SE录.

 . 18,   of SW录.

Sec. 19, NE录 of NE录,   of NE录,   of SW录, NW录 of SE录.

 . 20, N陆.

 .  , E陆 of SW录, SE录.

 . 22, SE录 of NW录, SW录, W陆 of SE录, SE录 of SE录.

 .  , E陆 of E陆.

 . 25, E陆 of E陆, SW录 of SE录.

 . 26,   of  , SE录 of SW录.

Sec. 27, All.

 .  , E陆, E陆 of NW录, NE录 of SW录.

Sec. 30, Lot 1, Lot 2 of NW录,   of SW录, NW录 of SE录.

 . 31,  , SE录.

 . 32, SE录 of NW录, S陆.

 .  , N陆 of NE录, SE录 of NE录, S陆.

 .  , All.

 .  ,   of W陆.

T. 11 S.,   33 E.

Sec. 1, All.

  34  . 1, All.

Sec. 2, W陆 of  , NW录 of SW录.

Sec. 3, All.

 . 4, All.

 . 5, All.

 . 6, All.

 . 8, All.

 . 9,  , SW录 of NE录.

 . 10, N陆 of N陆, S陆 of NE录, NW录 of SE录.

 . 11, NW录 of NW录.

 . 12, E陆 of E陆, NW录 of NE录, NE录 of NW录.

 . 13, NE录 of NE录.

 . 15, SE录.

 . 17, All.

 . 20, All.

 .  , NW录.

 .  , NE录 of NE录.

 . 28, of  , SW录, SW录 of SE录.

 . 29, All.

 .  , N陆.

 .  , SW录.

T. 11 S.,   35  . 6, All.

 . 7, All.

 .  , All.

 . 19, All.

 . 30, N陆, E陆 of SW录, SE录.

 .  , E陆, E陆 of NW录.

T. 12 S.,   34  . 3,   of NE录,   of NW录.

 . 4, SW录.

 . 9, W陆.

 . 10, N陆 of N陆.

 .  , S陆 of NE录, NW录, S陆.

 . 22,   of SW录.

Sec. 27, NW录 of NW录, S陆 of NW录, SW录, SW录 of SE录.

 . 28, All.

 .  , All.

 .  , SW录 of SW录.

T. 12 S.,   35 E.

Sec. 5,   NW录.

 .  , E陆, E陆 of NW录, NE录 of SW录.

T. 13 S.,   34  . 1, W陆 of Lot 4, W陆 of Lot 5 of NE录, W陆 of Lot 6, Lot 5, Lot 4,  , S陆 of SW录, SW录 of SE录.

Sec. 2, Lot 1, Lot 2, Lot 3, Lot 4, Lot 5, Lot 6 of NE录, of SE录.

 . 11, E陆.

 . 12, All.

 . 13, All.

 .  , All.

 . 23, All.

 .  , All.

 . 25, All.

 . 26, All.

 .  , All.

T. 13 S.,   35 E.

Sec. 1, Lot 1, Lot 2, Lot 7, Lot 8, Lot 9, Lot 10, Lot 15, Lot 16, Lot 17,  , Lot 23, Lot 24 of NE录, Lot 3, Lot 4, Lot 5, Lot 6, Lot 11, Lot 12, Lot 13, Lot 14, Lot 19 of NW录, E陆 of SW录, SE录.

 . 2, Lot 7, Lot 10, Lot 11, Lot 14 of NE录, SE录 of SE录.

 . 7, S陆 of Lot 2, of NW录, Lot 2 of SW录.

Sec. 18, SW录 of NE录, Lot 2 of NW录,  , NW录 of SE录.

 . 19, S陆 of NE录, S陆 of Lot 1 & Lot 2 of NW录,  , SE录.

 . 29, SE录 of NE录, NE录 of SE录, S陆 of NW录, N陆 of SW录, SW录 of SW录.

 . 30, All.

 .  , All.

 . 32, SE录 of NE录,   of NE录, NW录, S陆.

 .  , S陆 of SW录.

T. 13 S.,   36  . 5, All.

 . 6, All.

 . 7, All.

 . 8, All.

 . 17, All.

 .  , E陆, Lot 1 & Lot 2 of NW录, N陆 of Lot 2, & Lot 1 of SW录.

Sec. 19, E陆 of NE录, NW录 of NE录, N陆 of Lot 1 of NW录.

 . 20, E陆, NW录, NE录 of SW录.

Sec.  , SW录.

 . 29, E陆 of NE录.

 .  , NE录, N陆 of NW录, SE录 of NW录, N陆 of SE录, SE录 of SE录.

T. 14 S.,   34  . 1, All.

Sec. 2, All.

 . 11, All.

 . 12, All.

 . 13, All.

 .  , All.

 . 23, All.

 .  , All.

 . 25, All.

 . 26, E陆.

 .  , N陆, SW录, S陆 of SE录.

T. 14 S.,   35  . 4,  , Lot 1 of NW录, SW录.

 . 5, All.

 . 6, All.

 . 7, All.

 . 8, All.

 . 9,   of E陆 of NE录,   of NE录, NW录, S陆.

 . 17, All.

 .  , All.

 . 19, All.

 . 20, All.

 . 21,   of NE录, NW录, S陆.

 . 22,   of SW录, SE录 of SW录.

 . 25, SE录 of NE录, E陆 of SW录, SE录.

 . 27, SW陆 of NE录,  ,   of SE录, SE录 of SE录.

 . 28, All.

 . 29, All.

 . 30, All.

 .  , All.

 .  , All.

 .  , All.

 .  , All.

T. 14 S.,   36  . 4,   of NE录.

 . 10, E陆 of SW录.

Sec.  , NE录, E陆 of NW录, NE录 of SW录, N陆 of SE录.

 .  , E陆, SE录 of NW录, E陆 of SW录.

Sec. 26, NW录, N陆 of SW录, SE录 of  .  , E陆 of NE录, NW录 of NE录.

 .  , S陆 of Lot 1, S陆 of Lot 2 of NW录,  , W陆 of SE录.

T. 15 S.,   35 E.

Sec. 1, All.

Sec. 2, Lot 3, Lot 4,  , Lot 6 Lot 10 & SW录 of SE录.

 . 3, Lot 2, W陆 of Lot 1 of NE录,  , SW录.

 . 4, All.

 . 5, All.

 . 6, All.

 . 7, All.

 . 8, All.

 . 9, All.

 . 10, NW录 of NW录, S陆 of NW录, SW录, W陆 of SE录.

 . 11, Lot 1 of NE录,   of SE录.

 . 12, All.

 . 13, All.

 .  , All.

 . 15, All.

 . 17, NE录, W陆.

 .  , All.

T. 15 S.,   36  . 1, All.

 . 6, W陆 of Lot 1, W陆 of Lot 2 of NE录, Lot 3, Lot 4,  , Lot 9,  

 . 7, All.

 . 12, N陆, E陆 of SW录, SE录.

 . 13, NE录, NE录 of SE录.

 . 17, NW录, Lot 3,  , & S陆 of SW录.

Sec.  , All.

T. 15 S.,   37  . 18, N陆 of Lot 1, N陆 of Lot 2 of SW录.

Sec. 19, S陆 of Lot 1, S陆 of Lot 2 of NW录, Lot 1, Lot 2 of SW录.

Sec. 29, E陆 of SW录.

Sec. 30, SE录 of NE录,   of NE录, Lot 1, Lot 2 of NW录.

 .  , S陆 of S陆.

 .  , SW录 of SW录.

T. 16 S.,   36  . 2, S陆 of SE录.

 . 3, S陆 of SE录.

 . 4, W陆 of Lot 1 of NW录, SW录.

 . 5, Lot 1, Lot 2 of NE录, Lot 1, Lot 2, of NW录, N陆 of SE录, SE录 of SE录.

 . 6, S陆 of Lot 2 of SW录.

Sec. 7, Lot 2 of NW录,   of SW录, SW录 of SE录.

 . 9, SW录 of NE录, NE录 of NW录, SE录 of SW录, W陆 of SE录.

 .  , E陆 of SE录,   of SW录.

Sec. 15,   of NW录, S陆 of SW录.

Sec. 17, SW录 of NW录, S陆.

 . 18, S陆 of NE录, NW录 of NE录, Lot 1, Lot 2 of NW录, Lot 1, Lot 2 of SW录, SE录.

 . 19, All.

 . 20, All.

 .  , All.

 . 22,   of NW录, SW录, W陆 of SE录, SE录 of SE录.

 . 23, 18.9 ac. portion of SW录 of NE录, 37.53 ac. portion of  , 15.4 ac. portion of NE录 of SW录, north of the Owens Lake boundary.

 . 24, 28.02 ac. portion of E陆 of NW录, 12.5 ac. portion of SW录 of NW录, north of   boundary.

 . 26, 175.18 ac. portion of  , west of   boundary.

 .  , NE录 of NE录, S陆 of NE录, NW录, S陆.

 . 28, All.

 . 29, All.

 .  , NE录, Lot 1,  , Lot 3,  , W陆 of SE录, NE录 of SE录.

 .  , S陆 of NE录.

 .  , All.

 .  , NE录, Lot 1,  ,   of SW录, N陆 of SE录.

 .  , N陆, N陆 of SW录, SE录 of SW录, SE录.

 .  , NW录, SW录 of SE录, 16.36 ac. portion of NW录 of NE录, West of the Owens Lake boundary.

T. lbS.r R. 37  . 4,   of NW录, SW录.

 . 5, All.

 . 6, Lot I, Lot 2 of NE录, E陆 of SE录.

 . 8, N陆, N陆 of SE录, SE录 of SE录.

 . 9, All.

 . 10,   of SW录, SE录 of SW录.

Sec. 15, NE录, N陆 of NW录, 81.6 ac. portion of   boundary, 43.1 ac. portion of  , north of the Owens Lake boundary.

 . 17, 37.6 ac. portion of NE录 of NE录, north of the Owens Lake boundary.

 .  , NW录 of SW录.

Sec. 23, SW录 of NE录, 127.72 ac. portion of  , 58.86 ac. portion of   & S陆 of SE录, north of the Owens Lake boundary.

This order shall continue in full force and effect, unless and until revoked by the President, or by act of  .

 

 ,

 .
