Executive  âRestoring Certain Reserved Lands Withdrawn for Power Site Reserve No. 421,   and  
 
 

So much of the order of  , creating  . 421, as affects lands hereinafter described is hereby revoked:

Mount Diablo Meridian,  

T. 4 S.,   29 E.,  . 7, NEÂž of SWÂž, WÂ― of SEÂž, SEÂž of SEÂž;

 . 17,   of NWÂž, NÂ― of SWÂž, SEÂž of SWÂž, SWÂž of SEÂž;

 .  , SWÂž of NWÂž, NÂ― of SWÂž, WÂ― of SEÂž, SEÂž of SEÂž;

 . 26, SÂ― of SÂ―;

 . 27,   of NWÂž, SEÂž of NWÂž, NEÂž of SWÂž, NÂ― of SEÂž;

 .  ,  ,

 ,   30 E.,  . 31, SEÂž of NEÂž

T. 5 S.,   31 E.,  . 20,   of SEÂž;

 . 28,   of SWÂž;

 . 29, NÂ― of NEÂž, SEÂž of NEÂž, EÂ― of SEÂž;

 . 33,   of NWÂž, EÂ― of SWÂž.

T. 6 S.,   31 E.,  . 4,  , SEÂž of SEÂž;

 . 9, EÂ― of NEÂž;

 . 10, SWÂž of NWÂž, SEÂž of SWÂž;

 . 14,   of SWÂž, SEÂž of SWÂž;

 . 15,   of NEÂž, SEÂž of NEÂž, NEÂž of NWÂž, NEÂž of SEÂž;

 . 23,   of NEÂž, SEÂž of NEÂž, NEÂž of NWÂž, EÂ― of SEÂž;

 . 24,   of SWÂž;

 . 25, NWÂž of NWÂž,   of SWÂž, SEÂž of SWÂž;

 .  , NEÂž of SEÂž

T. 6 S.,   32 E.,  .  , NWÂž of SWÂž.

T. 7 S.,   32 E.,  . 5, SWÂž of SWÂž;

 . 6, NWÂž of NWÂž, SEÂž of NWÂž, NWÂž of SEÂž, SEÂž of SEÂž;

 . 8,  , EÂ― of SWÂž, SWÂž of SEÂž

So much of the order of  , creating  . 544 as affects lands hereinafter described, is hereby revoked:

Mount Diablo Meridian,  

T. 8 N.,   30 E.,  . 1, SEÂž of SEÂž

Sec. 12, NÂ― of NEÂž, SWÂž of NEÂž, NEÂž of SWÂž, SÂ― of SWÂž, NWÂž of SEÂž;

 . 13,  , SWÂž of NWÂž;

 . 14, SEÂž of NEÂž, NEÂž of SEÂž, SÂ― of SEÂž

Sec. 22, SEÂž of SEÂž

Sec. 23, NWÂž of NEÂž, EÂ― of NWÂž, NÂ― of SWÂž, SWÂž of SWÂž;

 . 26, NWÂž of NWÂž.

T. 8 N.,   31 E.,  . 6, NWÂž of NEÂž, NEÂž of NWÂž, SÂ― of NWÂž,   of SWÂž

T. 9 N., R. 31 E., unsurveyed.

 , unsurveyed.

 , unsurveyed.

  32 E.,  . 6, NWÂž of NWÂž.

T. 11 N.,   32 E., unsubdivided.

  32 E., unsubdivided.

  32 E., unsubdivided.

  33 E., unsubdivided.

  33 E., unsubdivided.

T. 15 N.,   33 E., unsubdivided.

  33 E., unsurveyed.

  34 E., unsurveyed.

T. 17 N.,   34 E., unsurveyed.

T. 17 N.,   35 E., unsurveyed.

T. 18 N.,   35 E., unsurveyed.

 

 ,

 .
