 . 7, lots 1,  ,  ,  , and  . ¼ NW.  ;

 . 8, lot 5;

 .  , lots 5,  ,  , and 8;

 . 15, lots 5,  ,  ,  ,  ,  , and SE.  .  ;

 .  , lots 6 and 7;

 . 17, lots 6,  ,  ,  , and  . ¼  .  ;

 .  , all;

 .  , lots 1,  ,  ,  ,  ,  ,  .  ,  . ¼ NW.  ,  . ¼  .  , and  .  ;

 , 23, lots 2,  ,  ,  . ¼  . ¼,  .   and  ;

 . 26,  .  ;

 .  , all;

 . 33, E. ½ and  ;

 .  ,  .   and  ;

T. 23 S.,   10 W.,  . 3, all;

 . 9, E. ½ and  ;

 .  , all;

 . 14,  .   and  ;

all secs. 15,  , and 23;

 . 26,   and SE.  ;

 .  , all;

 . 29,  ;

 .  ,  . ¼ SE.  , lots 6 and 7;

 .  , SE. ¼  . ¼,  .  ,  . ¼ SE.  , lots 3 and 4;

 . 33,  .  ,  . ¼  .  ,  .  , lots 1, 2,  , and 4;

T. 21 S.,   11 W.,  .  , lots 5,  ,  ,  , and  ;

 .  , lots 5,  ,  , and 8;

   . 1, lots 4 and  , and lands embraced in  . 213;  . 2, lots 1, 2,  , and 4;

 . 3, lots 2 to 14, inclusive, and  . ¼  .  ;

T. 22 S.,R. 11 W.,  . 4,  , SE. ¼  .  ,  . ¼ SE.  , and  .  ;

 . 5,  ,  .  ,  . ¼  .  , and SE.  ;

 .  , all;

 . 9,  .  ,  . ¼ NW.  ,  . ¼  .  ;

 . 10, E. ½;

 . 11,  .  ,  . ¼  .  , and NW. ¼ SE.  ;

 . 14,  . ¼  .  ;

 . 15,  ,  .  ;

 .  , all;

 . 17, lots 1,  ,  ,  ,  ,  . ¼ NW.  , and  . ¼  .  ;

 . 19,  .  ;

 . 20,  , SE. ¼ NW.  ,  . ¼, and  .  .  ;

 . 22,  . ¼  .  ;

 . 23,    ;

 .  , all;

T. 23 S.,   11 W.,  . 5, lots 3,  ,  , and 6;

 . 6, lots 1,  ,  ,  ,  ,  , and SE. ¼  .  ;

 . 7, lot 1;

 . 17, lots 10,  ,  , and 15;

 . 18,  .   and  .  ;

 . 19, NW. ¼  .   and  .  ;

 . 26,  . ¼  .  , E. ½ NW.  , and  . ¼  .  ;

 . 30,  ;

 . 31,  .  ,  . ¼  .  , and  .  .  ;

T. 24 S.,   11 W.,  . 3,  . ¼ NW.   and  .  ;

 . 4,  . ¼ and  .  ;

 . 9,  . ¼  .  ,  . ¼  .  ,  . ¼  .  ,  .  .  ,  .  ;

 . 10,  . ¼,  . ¼, NW.  .  , and  .  ;

 . 11,  .   and  .  ;

 . 12,  . ¼  .   and  ;

 . 17,  ;

 . 18, SE. ¼ NW.   and  .  
