 . 7, lots 1, 2,  , and 4, E. ½ of  

T. 42 S., R. 2 E., secs. 1 to 4, inclusive;

 . 5, lots 1, 2,  , and 4, S. ½ of  ;

 . 6, all;

 . 9, E. ½, E. ½ of NW.  ;

secs. 10 to 15, inclusive;

 . 16, E. ½ of  .  ;

 . 22,  .  ,  . ¼ of NW.  ,   of SE.  ;

secs. 23 to 25, inclusive;

 . 26, E. ½,   of NW.  ;

 . 27,  . ¼ of  .  ;

 .  , E. ½;

 .  , all.

T. 41 S.,   1 W.,  . 1, all.

 . 2, all.

 . 3, lot 1, SE. ¼ of  .  ,   of SE.  ;

 . 10, E. ½;

secs. 11 to 14, inclusive;

 . 15, E. ½,  . ¼ of  .  ,   of  .  ;

 . 21, E. ½ of  .  ,  .  ;

secs. 22 to 27, inclusive;

 . 28, E. ½;

 .  , NE¼, E. ½ of SE.  ;

secs. 34 to 36, inclusive.

 , secs. 1 to 3, inclusive;

  4, lot 1, SE. ¼ of  .  ,   of SE.  ;

 . 6, all;

 . 7, lots 1, 2,  , and 4,   of  . ¼, SW: ¼ of  .  ,   of  ,   of SE.  ;

 . 9,  . ¼ of  .  ;

secs. 10 to 12, inclusive;

 . 13,  ;

 .  , all;

 . 15, all;

 .  , lots 1, 2,  , and 4, E. ½ of  ;

 . 19, lots 1, 2,  , and 4, E. ½ of  
