 . 13,  .  ,  . ¼ NW.  ,  .  ,  ;

 . 24,   ¼ NW.  ;

 . 25, E. ½,  . ¼ NW.  ;

 . 36,  .  

T. 9 S.,   23 E.,  . 7,  ;

 . 8,  . ¼  .  ;

 . 14,  . ¼,  .  .  ;

 . 15,  .  ,  .  ,  .  .  ;

 . 16,  .  ;

 . 17,  . ¼, NW.  ,  ;

secs. 18 to 23, inclusive;

 . 24,  .  ,  ;

 . 25, all;

 . 26,  ,  .  ,  .  .  ;

 . 27,  .  ,    ,  . ¼ NW.  ;

 . 28,  ,  . ¼ NW.  ;

 . 29,  ,  .  ;

 . 30, all;

 .  , lots 1, 2,  , and 7,  .  , E. ½ NW.  ,  . ¼  .  ,  .  ;

 .  , lots 1, 2,  , and 4,  .  ,  . ¼  . ¼, NW.  ,  ;

 .  , lots 1, 2,  , and 4,  . ¼ NW.  ,  . ¼, NW.  .  ;

 .  , lots 3 and 4,  .  ,    ,  . ¼ NW.  ,  .  

T 9 S.,   24 E.,  . 19, lots 3 and 4;

 . 30, lots 1, 2,  , and 4,  . ¼  .  ,  ,   SE.  ,

 .  , all;

 .  , lots 4,  , and 12.
