 . 23, all (unsurveyed);

 .  , all (unsurveyed);

 . 25, all (unsurveyed);

 . 26,  ,  . ¼  .  ,  . ¼ SE.  , and  , (all unsurveyed);

 .  , all;

 .  , lot 1;

 .  , lots 1, 2,  , and 7,  . ¼ and  . ¼  .  ;

 ,   24 E.,  . 19, all (unsurveyed);

 . 20, all (unsurveyed);

 .  , all (unsurveyed);

 . 28,  , and unsurveyed  ;

 . 29,  , and unsurveyed  ;

 . 30, lots 1 to 13, inclusive, SE. ¼ NW.  ,  .  , and unsurveyed fractional  . ¼ east of Green River.

This order shall continue in full force and effect unless and until revoked by the President or by act of  .
