 . 9,  . ¼

 ,  .  28, lots 4 and 5.

T. 32  ,    88  W.,  .  35,  .  ,  NE. ¼ NW.  

T. 26 N.,    90  W.,  . 8,  .  

T. 31  ,    92  W.,  .  22,  .  .  ;

 . 27,  .  , E. ½ NW. ¼

T. 28 N.,   100 W.,  . 22,  . ¼  .  ;

 . 27,   ¼

 ,  . 33,  .  

T. 46 N.,   100 W.,  .  , lot 1,  . ¼  .  ;

 . 15, NW. ¼  . ¼

T. 14 N., R. 106 W.,  . 5, lots 6 and 7,  .  .  ;

 . 8, lot 4, NW. ¼  .  ;

 . 10,  . ¼ NW.  ;

 .  , lots 10,  , and 12.

T. 12 N., R. 106 W.,  . 2, lot 4;

 . 3, lots 1, 2, and 5,  .  ,  . ¼i NW.  .  ;

 . 8, lot 1, SE. ¼  .  ,  .  ;

T. 12 N., R. 106 W.,  . 9, lot 1, NW. ¼  .  , E. ½ NW. ¼,  . ¼ NW. ¼, NW. ¼  .  ;

 . 17, lot 5;

 .  , lot 8,  .  .  

T. 26 N., R. 112 W.,  . 28, lots 6,  , and 10.
