Under authority of the act of   approved   (36 Stat. 847), as amended by the act of   (37 Stat. 497), and subject to the conditions therein expressed, it is hereby ordered that the public lands within the following described areas be, and the same are hereby temporarily withdrawn for classification and in aid of legislation, subject to prior valid rights:

Fifth Principal Meridian

In  . 20,     70 W.;

In secs. 2 and 29,     71 W.;

In  . 5,   74 W.;

In  . 7,  ;

In secs. 18 and 24, T. 163 N.,   73 W.;

In  . 33, T. 163 N.,   74 W.;

In  . 5, T. 163 N., R. 76 AV.;

In  . 29, T. 164 N.,   73 W.;

In   25 and  , T. 164 N.,   74 W.;

In  . 2, T. 152 N.,   75 W.;

In   3,  ,   and  , T. 153 N.,   75 W.;

In  . 2, T. 153 N.,   76 W.;

In secs. 7,   and 30, T. 154 N.,   74 W.;

In   6,  ,  ,   and 30, T. 154 N.,   75 W.;

In secs. 7,  ,   and  , T. 154 N.,   76 W.;

In   6, 19,  ,   and  , T. 155 N.,   75 W.;

In   1,  ,  ,   and 23, T. 155 N.,   76 W.;

In   9 and 18, T. 155 N.,   77 W.;

In  . 28, T. 155 N.,   78 W.;

In  . 1, T. 155 N.,   79 W.;

In  . 2, T. 156 N.,   75 W.;

In secs.  15,  21,  ,  31, 33  and  , T. 156 N.,    77 W.;

In secs.  18,  29 and  31,  ;

In secs.  14,  15 and  25,   75 W.;

In  . 8,     78 W.;

In secs. 1 and 12, T. 158 N.,   76 W.,

In   23,  ,  , T. 151 N.,   62 W.;

In   9,  ,  ,   and  , T. 152 N.,   65 W.;

In   13,  ,  ,   and  , T. 152 N.,   66 W.;

In  . 27, T. 152 N.,   67 W.;

In   8 and 13, T. 153 N.,   63 W.;

In  . 15, T. 153 N.,   64 W.;

In  . 13,  ;

In  . 35,  ;

In   20 and 21, T. 154 N.,   66 W.;

In secs. 7 and 8, T. 163 N.,   57 W.;

In   12,   and 25, T. 163 N.,   58 W.;

In   31 and  , T. 164 N.,   58 W.

This order shall continue in full force and effect unless and until revoked by the President or by act of  .
