 .  2,  all;

 .  11,  all;

 .  12,  all.

T. 23 N., R. 17 E., secs. 1 to 21, inclusive;

 . 22,  ;

 . 23,  ;

 .  , all;

 . 25, all;

secs. 28 to 36, inclusive.

T. 24 N., R. 17 E., all.

T. 25 N., R. 17 E., all.

T. 23 N.,   18 E., all.

T. 24 N.,   18 E., all.

T. 25 N.,   18 E., all.

T. 24 N., R. 19 E., all.

T. 25 N., R. 19 E., all.

T. 26 N., R. 19 E., all.

T. 24 N.,   20 E., all.

T. 25 N.,   20 E., all.

T. 26 N.,   20 E., all.

T. 27 N.,   20 E.,  . 1, all;

 . 2, lots 1 to 12, inclusive, and SE.  ;

 . 3, lots 1, 2,  ,  ,  , and 10;

 . 7, all;

 . 11, E. ½;

 . 12, all;

 . 15,  . ¼ and  .  .  ;

 . 17, SE.  ;

 . 20, E. ½;

 . 21,    ,  . ¼ NW. ¼,  .  ,  .  , and SE.  .  ;

 . 22,  .  ,  . ¼  . ¼, NW.  ,  . ¼  .  , and SE.  ;

 . 23,  . ¼  .  ;

T. 27 N.,   20 E.,  . 26,  . ¼ NW.  ;

 . 27,  . ¼  .  ,    ,  . ¼ NW. ¼,  .  ,  .  , and SE.  .  ;

secs. 28 to 34, inclusive;

 .  ,  . ¼  .  ,  , and SE.   23 N.,   21 E., secs. 1 to 18, inclusive.

T. 24 N.,   21 E., all.

T. 25 N.,   21 E., all.

T. 26 N.,   21 E., all.

T. 27 N.,   21 E., secs. 1 to 18, inclusive;

 . 19, lots 1 and 2,  .  , and E. ½ NW.  ;

 . 20,  ,  .  ,  . ¼  .  , and SE.  ;

secs. 21 to 27, inclusive;

 . 28, E. ½,  ,  . ¼ NW.  , and NW. ¼  .  ;

 . 29,  . ¼ SE.  ;

 . 33,  . ¼  .  ;

secs. 34 to 36, inclusive.

T. 23 N.,   22 E., secs. 1 to 17, inclusive;

 . 19, lots 1,  , and 8, and SE.  ;

 . 20, all;

 .  , lots 1,  ,  ,  ,  ,  ,  , and 9,  , and  . ¼ SE.  ;

secs. 22 to 25, inclusive;

 . 26, lots 1,  ,  ,  , and 5,  .  , and  .  ;

 .  , lots 1,  ,  ,  , and 5, and  . ¼ NW.  ;

 .  , lot 1,  .  ,  . ¼  .  , and NW.  ;

 . 29, lots 1,  ,  ,  ,  , and 6,  .  , and SE. ¼ NW.  ;

 . 30, lots 1,  ,  , and 9.

T. 24  N.,     22  E.,  all.

T. 25  N.,     22  E.,  all outside Fort Belknap  Indian  Reservation.

T. 26  N.,     22  E.,  all outside Fort Belknap  Indian  Reservation.

T. 27  N.,     22  E.,  all outside Fort Belknap  Indian  Reservation.

T. 24  N.,     23  E.,  all.

T. 25 N.,   23 E.,  .  15, lots 1,  2, 3,  and  4, and  ;

 .  16, lots 1,  2, 3,  and  4, and  ;

 .  17, lots 1,  2, 3,  and  4, and  ;

 .  18, lots 1,  2, 3,  4,  ,  and 6, E. ½ SW.  , and SE.  ;

secs. 19 to 22, inclusive;

secs. 27 to 36, inclusive.
