Under authority of the act of   approved   (36 Stat. 847), as amended by the act of   (37 Stat. 497), it is hereby ordered that the unreserved public lands within the following listed townships, as now surveyed or as they probably will be when surveyed, in  , be, and the same are hereby, temporarily withdrawn for classification and pending determination as to the advisability of including such lands in a national monument, subject to the conditions of the aforesaid acts and to valid existing claims:

Mount Diablo Base and Meridian

T. 11 S., Rs.  ,  ,  ,  , and 44 E;

T. 12 S., Rs.  ,  ,  ,  ,  , and 45 E;

T. 13 S., Rs.  ,  ,  ,  ,  ,  , and 46 E;

T. 14 S., Rs.  ,  ,  ,  ,  ,  , and 46 E;

T. 15 S., Rs.  ,  ,  ,  ,  ,  , and 46 E;

 . 41,  ,  ,  ,  , and 46 E;

T. 17 S., Rs.  ,  ,  ,  ,  , and 47 E;

T. 18 S., Rs.  ,  ,  ,  ,  , and 47 E;

T. 19 S., Rs.  ,  ,  ,  ,  , and 47 E;

T. 20 S., Rs.  ,  ,  ,  ,  , and 47 E;

T. 21 S., Rs.  ,  ,  ,  ,  , and 47 E;

T. 22 S., Rs.  ,  ,  ,  ,  , and 47 E;

T. 23 S., Rs.  ,  ,  ,  ,  , and 47 E;

T. 24 S., Rs.  ,  ,  ,  ,  , and 47 E;

  and Meridian

T. 20 N., Rs. 1, 2, and 3 E;

T. 21 N., Rs. 1, 2, and 3 E;

T. 22 N., Rs. 1, 2, and 3 E;

T. 23 N., Rs. 1, 2, and 3 E;

T. 24 N., Rs. 1, 2, and 3 E;

T. 25 N., Rs. 1, 2, and 3 E;

T. 26 N., Rs. 1, 2, and 3 E;

T. 27 N., Rs. 1, 2, and 3 E;

T. 28 N., Rs. 1, 2, and 3 E;

T. 29 N., Rs. 1, 2, and 3 E;

T. 30 N., Rs. 1 and 2 E;

T. 31 N., R. 1 E.

This order shall continue in full force and effect unless and until revoked by the President or by act of  .
