Under authority of the act of   approved   (3G Stat. 847), as amended by the act of   (37 Stat. 497), and subject to the conditions therein expressed, and on the recommendation of the Secretary of Agriculture, it is hereby ordered that the public lands within the following described areas in  , be and the same are hereby temporarily withdrawn for classification and in aid of proposed legislation, subject to valid claims and the provisions of existing withdrawals affecting certain of such lands:

 

In T. 24 S., R. 7 E., EÂ―  . 11, NÂ― NEÂž, SWÂž NEÂž and  . 12, NEÂž SWÂž, NWÂž SEÂž, Lots 3 and 7 Sec. 13, NWÂž NEÂž Sec. 14;

In T. 24 S.,   8 E., Lots 1,  ,  ,  ,  ,  ,  ,  ,  ,  , 20  . 7, Lots 3,  ,  ,  ,   and 10  . 8, NEÂž NWÂž, SWÂž NWÂž, NWÂž  . 14, NÂ―, NWÂž SWÂž, SÂ― SWÂž, NEÂž  . 15, NÂ―, SWÂž,  , SEÂž  .  , NEÂž NEÂž, SWÂž NEÂž, SWÂž, SEÂž  . 18, SWÂž NEÂž, NWÂž NWÂž  . 20, NWÂž NEÂž, NÂ― NWÂž Sec.  ,  . 23, SWÂž NEÂž, NWÂž NWÂž, SÂ― NWÂž, SÂ― Sec. 26, EÂ― NWÂž,  . 27, SEÂž  .  , EÂ― and EÂ― SWÂž Sec. 30,  .  , SEÂž NEÂž, NEÂž  . 33,  , NÂ― SWÂž, SEÂž SWÂž and  .  , NWÂž NWÂž and  . 35;

In T. 25 S.,   8 E., NÂ― Sec. 1,  . 2, Lot 1,  . 3, SEÂž  . 10, NÂ― SWÂž, NWÂž  . 12, NEÂž SEÂž and  . 13, EÂ― SWÂž, NWÂž SEÂž, SÂ― SEÂž See.  , NEÂž, NWÂž NWÂž, SÂ― NWÂž, NWÂž SWÂž, SÂ― SWÂž,  , SWÂž SEÂž Sec. 15;

In T. 22 S.,   9 E., NWÂž SEÂž, NEÂž SWÂž, SÂ― SWÂž Sec. 30,  , SEÂž  .  , SWÂž NEÂž Sec. 35;

In  ,   9 E., Lot 1 Sec. 3, SWÂž SWÂž Sec. 4, EÂ― SWÂž, SEÂž See. 5, all  . 8,  , SWÂž NWÂž  . 9, EÂ―  . 15, all  . 16, NÂ―, NÂ― SÂ― Sec. 17, NÂ― SWÂž, SEÂž SWÂž,  . 20,  , NÂ― SWÂž, SEÂž SWÂž,  .  , EÂ― NEÂž, SÂ― SWÂž Sec.  , NEÂž SEÂž,  . 25, NÂ―, SWÂž,  .  , NEÂž SWÂž and EÂ― Sec. 28,   NEÂž, SÂ― SWÂž, SWÂž SEÂž Sec. 29,   NEÂž, EÂ―   and  .  , NÂ― NEÂž, SWÂž NEÂž, SEÂž NWÂž, NÂ― SWÂž Sec.  ,  . 34;

In T. 24 S.,   9 E.,  , SEÂž SWÂž Sec. 1, NEÂž, SEÂž NWÂž, WÂ― SWÂž, EÂ―  . 2, SEÂž SWÂž, NEÂž SEÂž,  . 3, NÂ― NEÂž, SEÂž  . 5, EÂ―  . 8, NEÂž, EÂ― NWÂž, NEÂž SWÂž, NWÂž  . 10, NÂ― NEÂž, SEÂž NEÂž, NEÂž NWÂž,  . 11,  , NWÂž  . 12, SEÂž NEÂž, SEÂž SWÂž,  . 13, NÂ― NEÂž, SWÂž NEÂž Sec. 17, SÂ― NEÂž, NEÂž NWÂž,  , SWÂž SEÂž Sec. 24,   NEÂž,  . 25,  .. 31, SEÂž NEÂž,  , SWÂž SEÂž Sec. 35;

In T. 25 S.,   9 E.,  . 1, Lot 1, SÂ― NEÂž, NÂ― SÂ―, SEÂž  . 2, Lot 4, SWÂž SWÂž, SEÂž  . 3, SEÂž  . 4, NEÂž NEÂž, SÂ― NEÂž, SEÂž SWÂž,  . 7, SWÂž NWÂž, NWÂž SWÂž, WÂ― SEÂž Sec. 8, EÂ―, SEÂž NWÂž, EÂ― SWÂž Sec. 9, WÂ― NEÂž, NWÂž, NÂ― SWÂž Sec. 10, SWÂž NEÂž, SEÂž SWÂž,  . 11,  . 12,  , SEÂž NWÂž, NEÂž SWÂž and SÂ― SÂ― Sec.  , NEÂž NEÂž, Lot 2, SÂ― SEÂž Sec. IS;

In T. 11 S.,   10 E., Lot 5,  . 3, NWÂž  . 10, NWÂž NWÂž  . 11, Lot 1, SWÂž SWÂž Sec. 13, NWÂž NEÂž, SEÂž  . 14, SEÂž  . 24,  . 25, NÂ― NEÂž Sec. 26, SEÂž NEÂž Sec. 27;

In T. 13 S.,   10 E., NWÂž NWÂž  . 8, SEÂž NEÂž, NEÂž  . 12, NEÂž NEÂž  . 13;

In T. 14 S.,   10 E., EÂ― NEÂž, NEÂž SEÂž,  . 12, EÂ― NEÂž, SÂ― SWÂž Sec.  , NEÂž NEÂž, NEÂž NWÂž  . 22;

In T. 16 S.,   10 E., Lots 1,  , NWÂž  . 2, SEÂž  . 33;

In T. 17 S.,   10 E., SEÂž NWÂž  . 5, NEÂž NEÂž, NWÂž SWÂž, SÂ― SWÂž Sec. 8, NWÂž NWÂž, SWÂž SWÂž Sec. 9;

In T. 18 S.,   10 E., NEÂž  . 2, SWÂž NWÂž, SEÂž SWÂž, NEÂž  . 10;

In T. 19 S.,   10 E., NÂ― NEÂž Sec. 11,  . 25, SEÂž NWÂž  . 26, SWÂž NWÂž  . 34;

In T. 21 S.,   10 E., NÂ― and  . 4, NWÂž and  . 5, EÂ―, Lots 3,  ,   and SEÂž SWÂž Sec. 6,  . 7, NEÂž, EÂ― NWÂž  . 8, all  . 9, NEÂž  .  ,  . 33;

In T. 22 S.,   10 E., NÂ― SEÂž Sec. 5;

In  ,   10 E., NÂ― NEÂž, NEÂž NWÂž  . 29,  , 3 and  . 30,  .  ,  . 32;

In T. 24 S.,   10 E., SÂ― SEÂž Sec. 7, NWÂž NEÂž, SÂ― SWÂž,  . 8, NEÂž, EÂ― NWÂž, SÂ― Sec. 9, SEÂž NEÂž,  . 10, NÂ―, SWÂž, NWÂž  . 11, NÂ―, NÂ― SEÂž Sec. 12, SWÂž SEÂž Sec.  , NWÂž  . 15, EÂ― NEÂž, WÂ― NWÂž, SWÂž,  . 17, all  . 18, NÂ― NEÂž, SWÂž NEÂž, SÂ― NWÂž Sec. 19, NEÂž NEÂž, SÂ― NEÂž, NWÂž NWÂž, NEÂž SWÂž, SWÂž SWÂž,  . 20, all  .  , SWÂž NEÂž, SEÂž NWÂž, EÂ― SWÂž, NWÂž SEÂž Sec-  ,  , SWÂž NWÂž, SWÂž Sec. 26, NEÂž, EÂ― NWÂž and  . 27,   NEÂž, NWÂž, NWÂž SWÂž, SEÂž SEÂž Sec-  , EÂ―, NWÂž NWÂž  .  , NEÂž NEÂž, SÂ― NEÂž, SWÂž,  , SWÂž SEÂž Sec.  , NEÂž NWÂž, Lots 1,  , 3 and 4 Sec. 31, SEÂž  .  , NEÂž and  .  , all  .  ,  , SWÂž NWÂž, SWÂž and SWÂž SEÂž Sec. 35;

In T. 25 S.,   10 E., Lot 4 Sec. 3, Lots 1,  , 3 and 4 Sec. 4,  ,  ,  ,  , SEÂž NWÂž, NEÂž SWÂž Sec. 6, NEÂž  . 15, NWÂž  . 23;

In T. 18 S.,   11 E.,  . 26, NEÂž SWÂž, SÂ― SWÂž,  . 27, NÂ―, EÂ― SWÂž and  .  , all  . 35;

In T. 19 S.,   11 E., Lots 1,  , SWÂž NEÂž, and  . 2, all  . 3,  , SEÂž  . 4, NEÂž NEÂž, SÂ― NEÂž, SEÂž NWÂž,  . 9, all  . 10, NWÂž SWÂž, Lot 1 Sec. 13, Lots 1,  ,  ,  ,  ,  ,  , SEÂž NWÂž, NEÂž SWÂž, NÂ― SEÂž Sec. 14, Lots 1,  ,  ,  ,  ,  ,  , SWÂž NEÂž, SÂ― NWÂž, EÂ― SWÂž, WÂ― SEÂž Sec. 15, Lots 1,  , NWÂž NEÂž Sec. 22, NÂ―, NÂ― SÂ― Sec. 23, SWÂž NEÂž, SEÂž NWÂž, Lots 1 and 2 Sec. 24;

In  ,   11 E., NEÂž and Lot 3,  . 1, SWÂž NEÂž, SEÂž NWÂž  . 22, NWÂž  . 25;

In T. 22 S.,   11 E., EÂ― NEÂž Sec. 6,  .  , NEÂž  . 15,  . 18, SEÂž SWÂž,  . 19, NÂ― NEÂž, SWÂž NEÂž, EÂ― NWÂž,  ,  , EÂ― SWÂž Sec. 30, Lots 1 and 2 Sec. 31;

In  ,   11 E., Lots 10 and 15 Sec. 7, SEÂž NEÂž, NEÂž  . 8,  ,  ,  ,  ,   and 12 Sec. 18,   NEÂž, NWÂž  . 19, SEÂž NEÂž Sec. 29,  . 30, Lots 10 to 15, inclusive,  . 31;

In T. 24 S.,   11 E., Lots 5 to 10, inclusive, 13 to 19, inclusive,  . 6,  , inclusive, 10,11 and 12,  . 7, NEÂž NEÂž, Lots 1,  ,  ,  ,  ,   and 17 Sec. 31;

In T. 25 S.,   11 E., SÂ― NEÂž, NÂ― SEÂž Sec. 1,  , 3,4  . 2,  . 4, SWÂž NEÂž,  .  , NWÂž NWÂž, NWÂž  .  ,   NEÂž,  , SEÂž NWÂž  . 24;

In T. 19 S.,   12 E.,  .  ,  .  , SWÂž SWÂž Sec.  , SWÂž NEÂž Sec. 35;

In  ,   12 E. NEÂž SEÂž Sec. 3,  . 14, SWÂž NWÂž, NWÂž  . 20,  . 31;

In T. 21 S.,   12 E., SÂ― SEÂž Sec. 19, NEÂž NEÂž, NEÂž  . 30;

In T. 22 S.,   12 E., Lot 4 Sec. 7, NEÂž NWÂž  . 8, SEÂž  .  , NEÂž NWÂž, SÂ― NWÂž Sec. 21;

In T. 25 S.,   12 E., NÂ― SÂ― Sec. 6, NEÂž NEÂž  . 19;

In T. 20 S.,   13 E., Lots 6 and 7 Sec. 6, NWÂž NWÂž  . 8;

In T. 21 S.,   15 E., NWÂž NEÂž Sec. 34;

In T. 22 S.,   15 E., SWÂž SWÂž Sec. 2, NÂ― NEÂž, NÂ― SWÂž, SWÂž SWÂž Sec. 10, NÂ― NEÂž Sec. 23;

In  ,   15 E., SWÂž NEÂž,  . 2, NWÂž NEÂž, SEÂž NEÂž Sec.  , NEÂž SWÂž Sec. 12, SEÂž SWÂž Sec. 22, SEÂž NWÂž  . 25;

In T. 22 S.,   16 E., NEÂž NEÂž, SWÂž NEÂž Sec. 17.

This order shall continue in full force and effect unless and until revoked by the President or by an act of  .
