 . 6,  . ¼ of SE.  ;

 . 10,  . ¼ of SE.  ;

 . 15, SE. ¼ of  .  

 

MOUNT DIABLO MERIDIAN

T. 47 N.,   68 E.,  . 8, E. ½ of SE.  

OREGON

WILLAMETTE MERIDIAN

T. 26 S.,   23 E.,  . 24,  . ¼ of  . ¼,  .   of SE.  ;

 . 25, NW. ¼ of  .  

T. 38 S.,   23 E.,  . 29, NW. ¼ of SE.  ,  . ¼ of SE.  ;

 .  ,  . ¼ of  . ¼,  . ¼ of  .  ,   of SE.  

 

SALT LAKE MERIDIAN

T. 37 S.,   13 W., (unsurveyed) all land within   of a mile of   which probably will be, when surveyed, secs. 1,  ,  ,  , and 15.

 ,   10 W.,  . 10, SE.  ;

 . 13,   of  .  ,   of S. ½,   of  .  ;

 . 14,  . ¼ of NW.  ,   of  .  ;

 . 15, E. ½ of  .  ;

 . 23, NW.  , E. ½ of  .  ;

 . 24,   of NW. ¼,  . ¼ of  .  
