 . 11,  ;

 . 14,  ;

 . 23,  ;

 . 26,  ,  . ¼  .  ,  .  ;

 .  ,  ,  

T. 18 S.,   14 E.,  . 1,  . ¼  .  ;

 . 2, all;

 . 12,  .  ;

 . 13,    ,  . ¼ NW. ¼,  .  ,  .  ;

 . 24,  ,  .  ,  . ¼,  .  .  ;

 . 25,  .  ,  , NW.  .  ;

 . 36,  . ¼, NW. ¼  .  

T. 20 S.,   15 E.,  . 4,  .  ;

 . 5,  ;

 . 6, all;

 . 7, all;

 . 8, W. ½ NW.  ,  . ¼ NW. ¼,  . ¼,  .  .  ;

 . 9,  . ¼  .  ;

 . 10, NW.  ,  .  ,  . ¼  .  ,  .  ;

 . 11,  . ¼  .  ,  .  ,  .  ;

 . 12,  .  ,  ;

 . 13, all;

 .  , all;

 . 15,  .  ,  . ¼ SE.  ;

 . 16,  . ¼  .  ;

 . 17, NW. ¼  .  ,  ;

secs. 18 to 20, inclusive;

 . 21,  , SE. ¼  .  ;

 .  , SE. ¼  .  ,  . ¼ SE.  ;

 . 23,  , SE.  ;

secs. 24 to 36, inclusive.

T. 20 S.,   16 E.,  . 2,  .  ;

 . 3, lots 2 to 14, inclusive,  . ¼ NW. ¼, NW. ¼  .  ,  .  ;

 . 4,  .S. ½;

 . 5, lots 3 and 4,  ,  .  ,  .  ;

 . 6, lots 1, 2, and 3, S. ½ NE.  ,  . ¼ NW.  ;

secs. 7 to 9, inclusive;

 . 10, lots 1 to 8, inclusive,  . ¼  .  ,  .  ;

 . 13,  . ¼  .  ,  ,  . ¼,  . ¼  .  ,  . ¼ SE.  ;

 . 14,  ,  ;

 . 15,  .  ,  . ¼  .  ;

 . 23, E. ½;

 . 24,  .  ,  .  ,  .  .  ;

 . 25,  

T. 20 S.,   17 E.,  . 29,  .  ;

 . 30,  .  ,  . ¼  .  ;

 .  , all;

 .  ,  . ¼  .  ,  ;

 . 33, SE. ¼  . ¼,  .  .  

T. 20 S.,   19 E.,  .  , lots 1, 2,  , and 4,  . ¼  .  ,  .  ,  .  ;

 .  ,  .  ,  . ¼  .  ,  . ¼ NW.  ,  

T. 21 S.,   19 E.,  . 5, lots 3 and 4, S. ½ SW: ¼,  .  .  ;

 . 6, all (fractional);

 . 7, all;

 . 8,  .  ,  , SE.  ;

 . 13, lots 3 and 4,  .  ;

 . 14,  . ¼  .  ;

 . 15,    ,  ;

 . 16, SE. ¼  .  ,  ;

secs. 17 to 21, inclusive;

 . 22,  .  ,  .  .  ,  , SE.  ;

 . 23,  ,  ;

 .  , all.

T. 21 S.,   20 E.,  . 1, N. ½ SW. ¼, NW.  .  ;

 . 5,  .  ;

 . 6, lots 1 and 2, SE. ¼ SW: ¼, SE.  

T. 19 S.,   21 E.,  . 33,  .  ;

 .  , SE. ¼  .  ,  . ¼ SW: ¼, SE.  ;

 .  ,  .  ,  ;

 .  ,  . ¼,  .  .  

T. 20 S.,   21 E., secs. 1 to 3 inclusive;

 . 4, lots 1, 2, and 3, S. ½ NE.  ,  . ¼ NW.  ,  ;

 . 5, lots 2 and 3,  . ¼  .  ,  .  ;

 . 8,  .  ,  . ¼  .  ,  .  ,  .  ;

secs. 9 to 16, inclusive;

 . 17,  .  ,  . ¼  .  ;

 . 20,  . ¼ NE.¼;

 . 21, E. ½,    ,  . ¼ NW.  ,  . ¼  .  ;

secs. 22 to 27, inclusive;

 . 28, E. ½ NE.  ,  .  ,  .  ;

 . 30, SE.  .  ;

 .  ,  . ¼  .  ,  .  ,  .  ;

 .  ,  .  ,  .  ,  ;

 . 33,  .  ,  . ¼ NW.  ,  .  ,  ;

secs. 34 to 36, inclusive.

T. 21 S.,   21 E., secs. 2 to 11, inclusive.

T. 19 S.,   22 E.,  . 13,  .  ,  . ¼ SE.  ,  .  ;

 . 24,  .  ,  . ¼  .  

T. 20 S.,   22 E.,  . 1, lot 1,  ,  ;

 . 2,  ;

 . 5,  ;

 . 6, lots 6 and 7, E. ½: SW.  ,  .  ;

secs. 7 to 36, inclusive.

T. 19 S.,   23 E.,  . 1, lot 1,  ,  ;

 . 2,  ;

 . 3, SE. ¼  .  ,  .  ;

 . 9, E. ½ NW.  ,  ;

secs. 10 to 17, inclusive;

 .  , lots 1, 2,  , and 4,  .  ,  , SE.  ;

 . 19, lots 1 and 2, E. ½,  ;

secs. 20 to 29, inclusive;

 . 30, E. ½,  . ¼  .  ;

 .  , lots 3 and 4, E. ½, SE. ¼ NW.  ,  .  ;

secs. 32 to 36, inclusive.

T. 17 S.,   24 E.,  . 24, SE.  .  ;

 . 25,  .  ,  . ¼ NW.  ,  ;

 .  ,  ;

 . 33, SE. ¼  .  ,  . ¼  .  ,  . ¼ SE.  ,  .  ;

 .  ,  . ¼  .  ,  ,  ;

 .  ,  . ¼  . ¼, NW. ¼ NW.  ,  ,  ;

 .  , all.

T. 18 S.,   24 E., secs. 1 to 4, inclusive;

 . 5, lots 1 and 2,  .  ,  .  ;

 . 8, E. ½,  . ¼ NW.  ;

secs. 9 to 16, inclusive;

 . 17,  .  , E. ½ NW.  ,  ;

 . 18, SE.  .  ;

 . 19, SE.  .  ;

secs. 20 to 29, inclusive;

 . 30, lots 3 and 4,  . ¼  .  ,  .  ,  .  ,  .  ;

 .  , lots 3 and 4, E. ½, E. ½ SW.  ;

secs. 32 to 36, inclusive.

 ,  . 25, SE.  ;

 .  , SE. ¼  .  ,  .  ;

 .  , all.

T. 17 S.,   25 E.,  . 1, all;

 . 2, all;

 . 3, lots 1, 2, and 3,  ,  ;

 . 4, SE.  ;

 . 8, E. ½ SE.  ;

 . 9, E. ½,  . ¼  .  ,  .  ;

secs. 10 to 16, inclusive;

 . 17,  .  ,  .  ,  ;

 . 19,  ,  .  .  ;

secs. 20 to 36, inclusive.

T. 18 S.,   25 E., all of township (unsurveyed).

 ,  . 29,  .  ,   ¼,  .  ,  .  ,  .  .  ;

 . 30,   ¼,  .  ,  .  ;

 .  , all;

 .  , all;

 .  , all (fractional).

T. 17 S.,   26 E., all of township (fractional).
