In accordance with the provisions of section 40 of the act entitled "An act to increase the efficiency of the permanent military establishment of  ," approved   (31 Stat. 748, 758), which authorizes the President to "prescribe the kinds and quantities of the component articles of the   ration, and to direct the issue of substitutive equivalent articles in place of any such components whenever, in his opinion, economy and a due regard to the health and comfort of the troops may so require," Executive Order No. 4580 of  , prescribing the   ration, and Executive Order No. 5337 of  , amendatory thereof, are revoked, and the following is promulgated for the information and guidance of all concerned, to take effect  .

The kinds and quantities of the component articles of the   ration shall be as follows:

1.Garrison Ration

(For all persons entitled to a ration except under specific conditions for which other rations are prescribed)

Article

Quantity

Article

Quantity

Meat:

Beverages:

Bacon------------------------oz--

2

Coffee, roasted or ioasted

Beef, fresh--------------------oz--

10

and ground. ----------oz--

2

Chicken, fresh----------------oz--

2

Cocoa ------------------oz--

.3

Pork, fresh-------------------oz--

4

Tea ---------------------oz--

.05

Eggs, fresh ----------------------ea--

1

Milk:

Dry vegetables and cereals:

Milk, evaporated --------oz--

1

Beans -----------------------oz--

.5

Milk, fresh --------------oz--

8

Rice -------------------------oz--

.6

Lard:

Rolled oats ------------------oz--

1.5

Lard --------------------oz--

.64

Fresh vegetables:

Lard substitute ---------oz--

.64

Beans, string, canned --------oz--

3

Butter ----------------------oz--

2

Corn, canned ----------------oz--

2

Flour, wheat ----------------oz--

12

Onions -----------------------oz--

2

Baking powder -------------oz--

.09

Peas, canned -----------------oz--

2

Macaroni -------------------oz--

.25

Potatoes ---------------------oz--

10

Cheese ---------------------oz--

.25

Tomatoes, canned -----------oz--

2

Sugar -----------------------oz--

5

Fruit:

Cinnamon ------------------oz--

.014

Apples, canned --------------oz--

1.5

Flavoring extract ------------oz--

.02

Jam or preserves. ------------oz--

.5

Pepper, black --------------oz--

.04

Peaches, canned -------------oz--

1.2

Pickles, cucumber ----------oz--

.16

Pineapple, canned ------------oz--

1.2

Salt -------------------------oz--

.5

Prunes -----------------------oz--

.3

Sirup -----------------------oz--

.5

Vinegar ---------------------oz--

.16

Note 1. In   the beef component will be increased by 10 per cent, the bacon component by 33½ per cent, and the vegetable component by 20 per cent.

Note 2. On   and on   the meat component will be as follows:

 , drawn-------- 25 ounces

 , undrawn------- 28 ounces

Note 3. When it is impracticable to bake soft bread, or if for any reason it is more economical to purchase than to bake it, soft bread will be a component in lieu of an equal quantity of flour.

Note 4. In   and at remote stations where it is impracticable to procure fresh milk, the milk allowance will be 6 ounces of evaporated milk.

Note 5. The following additions and deductions will be made on the rations due:

(a) For organizations averaging 25 men per day or less, add 10 per cent.

(b) For organizations averaging 26 to 75 men per day, add 5 per cent.

(c) For organizations averaging 76 to 150 men per day, make no change.

(d) For organizations averaging more than 150 men per day, deduct 5 per cent, except at recruit depots, where no change will be made.

(e) For individual men authorized by the commanding officer of the post, camp, or station to mess separately, add 10 per cent.

(f) For enlisted men serving and messing on   mine planters, add 50 per cent.

(g)The amount of ration credit due an organization maintaining separate messes for detachments will be computed by applying the foregoing provisions for organizations to each mess so maintained.

Note 6. In special cases where, due to local conditions, the unusually small size of the detachment, or the character of the work upon which the enlisted men are engaged, the additions authorized in note 5 above are insufficient for the proper subsistence of the men, the Secretary of War is authorized to make such additional increase as may be necessary, provided the total allowance thus authorized shall be less than the monetary allowance prescribed for subsistence for enlisted men when rations in kind are not furnished and Government messing facilities are provided.

2. Travel Ration

(For troops traveling otherwise than by marching, and separated from cooking facilities)

Article

Quantity

Article

Quantity

Bread, soft -------------oz--

18

Tomatoes, canned ---------------oz--

8

or

Jam --------------oz--

1.4

Bread, hard -------------oz--

16

Coffee, roasted and ground -------oz--

2

Beef, corned, or hash, corned

Sugar ----------------------------oz--

4

beef -----------------oz--

12

Milk, evaporated,

 , baked -----------oz--

4

unsweetened -----------------oz--

1

3. Reserve Ration

(For use in campaign when the field ration is not available)

Article

Quantity

Article

Quantity

Beef, corned-------------oz--

7

Chocolate, vanilla sweetened-----------oz--

3

Beans, with pork and plain

Coffee, soluble ------------------------oz--

.6

sauce-----------------oz--

8.5

Sugar, granulated ----------------------oz--

2.4

Bread, hard -------------oz--

6.6

4. Field Ration

The field ration is that prescribed for use only in time of war or national emergency when the garrison ration is not used. It will be issued in kind and no ration savings will be allowed. Its components and substitutes will be prescribed by   or the commander of the field forces and will correspond as nearly as practicable with the components of the garrison ration.

5. Troops Traveling on Transports

Food for troops traveling on   transports will be prepared from the articles of subsistence stores which compose the ration for troops in garrison, varied by the substitution of other articles of authorized subsistence stores, the total daily cost per man of the food consumed not to exceed 20 per cent more than the current cost of the garrison ration, except on Thanksgiving Day and  , when 60 per cent increase over the same current cost is authorized.

6.   will be given organizations on ration and savings accounts for the money value of the garrison or travel ration computed at the current prices of their component articles, and the finance officer will pay as savings to the organization commander any excess in value of these articles over the value of the subsistence stores purchased by the organization.

The ration to be issued to troops on the march in time of peace will be prescribed by the commander, will not exceed the allowances prescribed for the garrison ration, and the ration-savings privilege will be suspended except that when so ordered by such commander the savings privilege on certain specified articles of the ration will be allowed.
