 . 34,  

T. 19 N.,   21 E.,  . 14,  . ¼  .  ;

 .  ,  . ¼  .  

T. 20 N.,   21 E.,  .  , lot 2.

So much of the order of  , creating   No. 223, as modified by the orders of  , and  , as affects the lands hereinafter described is hereby revoked:

Boise Meridian

T. 11 N.,   17 E.,  . 24, SE. ¼  .  ,  .  ;

 . 26,  .  ;

 . 29,  . ¼  .  ;

 . 34,  . ¼ NW.  

T. 13 N., R. 19 E.,  . 21,  ,  ;

 . 28, E. ½ NE. ¼, NW. ¼ NW.  ,  . ¼  .  ,  . ¼ SE.  ,  .  .   14 N., R. 19 E.,  . 11,  .  ;

 . 13,  . ¼ NW. ¼, NW. ¼  .  

T. 15 N., R. 19 E.,  .  , lot 5,  . ¼  .  

T. 15 N.,   20 E.,  . 10,  . ¼  . ¼-=.
