Under authority of the act of   approved   (36 Stat. 847), as amended by the act of   (37 Stat. 497), it is hereby ordered that the following described public lands in the State of   be, and they are hereby temporarily withdrawn from settlement, location, sale or entry, subject to the conditions and limitations of said acts, for classification in connection with certain areas which have been, or may be acquired by   for national forest purposes:

Fifth Principal Meridian

In T. 3 N.,   22 W., S쩍 SW쩌 Sec. 10;

In T. 3 N.,   23 W., NE쩌 SW쩌 Sec. 15;

In T. 4 N.,   23 W., E쩍 NE쩌 Sec. 11, SE쩌 SW쩌 Sec. 19, NE쩌 NE쩌, SW쩌 NE쩌 and SW쩌 SW쩌 Sec.  , and NW쩌 NE쩌 Sec. 23;

In T. 3 N.,   24 W., NW쩌 NE쩌 Sec. 8;

In T. 4 N.,   24 W., NE쩌 SW쩌 Sec. 24;

In T. 4 N.,   25 W., NW쩌  . 2,  . 9, N쩍 NE쩌 and NE쩌 NW쩌  . 12, NE쩌  . 15 and SE쩌 NW쩌  . 27;

In T. 5 N.,   25 W., N쩍 NW쩌 Sec. 31;

In T. 5 N.,   26 W., SE쩌  . 32;

In T. 2 N.,   27 W., SW쩌 SW쩌 Sec. 26, N쩍 NW쩌 NE쩌, N쩍 SW쩌 NW쩌 NE쩌, SW쩌 SW쩌 NW쩌 NE쩌, and NW쩌 SE쩌 NW쩌 NE쩌 Sec.  , N쩍 N쩍 NE쩌 SW쩌, SE쩌'NE쩌 NE쩌 SW쩌 and E쩍 SE쩌 NE쩌 SW쩌 Sec. 36;

In T. 3 N.,   27 W., N쩍 N쩍 NE쩌 NW쩌, N쩍 NW쩌 NW쩌 and S쩍 SW쩌 NW쩌 Sec. 15, E쩍 NE쩌 and S쩍 SE쩌 Sec. 17, N쩍 NE쩌 Sec. 19, and SW쩌 SE쩌 Sec. 21;

In T. 1 N.,   28 W., SW쩌 SE쩌 Sec. 5, SW쩌 SW쩌 and SE쩌 SE쩌 Sec. 6;

In T. 2 N.,   28 W., SW쩌 SE쩌 Sec. 9, NW쩌  . 10, SW쩌 SW쩌 Sec. 11. N쩍 NE쩌 Sec. 12 and NW쩌 NW쩌  . 15;

In T. 3 N.,   28 W.,  , N쩍 SW쩌 and SE쩌 SW쩌 Sec. 23,  . 26, N쩍 NE쩌 and NE쩌 NW쩌  . 27;

In T. 4 N.,   28 W., SW쩌 SE쩌 Sec. 4, N쩍 NE쩌 and NE쩌 NW쩌  . 10, SE쩌 NE쩌 NE쩌 and SW쩌 NE쩌 Sec. 19, SW쩌 SW쩌 Sec. 20, NW쩌  . 21, SE쩌  . 29, WX NE쩌 Sec.  , and E쩍 NE쩌 Sec. 32;

In T. 1 N.,   29 W., SE쩌  . 1;

In T. 2 N.,   29 W., SE쩌 SW쩌 Sec.  , and NE쩌 SW쩌 Sec. 23;

In T. 4 N.,   29 W., NE쩌  . 22, SE쩌 NE쩌, N쩍 SW쩌,  , and  . 23, SW쩌 NW쩌 and WX SW쩌 Sec. 24, NW쩌 NW쩌 and NE쩌 SW쩌 Sec. 25, N쩍 NE쩌, SW쩌 NE쩌, NW쩌 NW쩌, S쩍 NW쩌 and NW쩌 SE쩌 Sec. 26;

In T. 2 N.,   30 W., NE쩌 NE쩌  . 19, NW쩌 NW쩌  .   and NE쩌 NW쩌  . 22;

In T. 2 N.,   31 W., NE쩌 NE쩌  . 26 and SW쩌 NE쩌 Sec. 36;

In T. 1 N.,   32 W., SE쩌  . 18;

In T. 2 N.,   32 W., SE쩌 NW쩌 and SW쩌 SW쩌 Sec. 15, NW쩌 NE쩌 Sec.  , E쩍 NE쩌 and SW쩌 NE쩌 Sec.  , NW쩌  . 23 and NE쩌 SW쩌 Sec. 28;

In T. 3 N.,   32 W., E쩍 SE쩌 Sec. 35;

In T. 2 S.,   22 W., SW쩌 NE쩌 Sec. 31;

In T. 3 S.,   22 W., NW쩌  . 5 and NW쩌 NW쩌  . 18;

In T. 3 S.,   24 W., NE쩌 NW쩌  . 24, NW쩌 NW쩌  .   and NE쩌 NE쩌  . 28;

In T. 3 S.,   25 W., NW쩌 NW쩌  . 25 and NE쩌 NW쩌  . 26;

In T. 3 S.,   26 W.,  . 36;

In T. 1 S.,   29 W., NE쩌 NE쩌  .  .

This order shall continue in full force and effect unless and until revoked by the President or by act of  .
