 . 4,  .  ,  . ¼ NW. ¼,  .  ,  .  ;

 . 5,  ;

 . 6,  . ¼ NW.  ,  . ¼  .  ,  .  ,  .  ,  .  .  ;

 . 8,  . ¼ NW.  

T. 29 N.,   10 E.,  . 1,  . ¼ NW. ¼

So much of the order of  , creating   No. 238, as affects the lands hereinafter described is hereby revoked:

Mount Diablo Meridian

T. 30 N.,   11 E.,  . 34,  .  ;

 .  , SE. ¼  .  ,  .  ,  . ¼,  .  .  

T. 29 N.,   10 E.,  . 1,  . ¼  . ¼

So much of the order of  , creating   No. 387, as affects the lands hereinafter described is hereby revoked:

Mount Diablo Meridian

T. 29 N.,   11 E.,  . 5, NW. ¼  . ¼
