 . 34,  . ¼  .  ;

 .  ,  .  

T. 48 N., R. 3 E.,  . 3, NW. ¼  .  ;

 . 4, W. ½ SW.  ,  .  ,  .  .  ;

 . 5,  .  ,  .  , SE. ¼  .  ;

 . 11,  . ½  .  ,  . ½ NW. ½,  .  ,  .  ,  . ¼  .  ,  .  ;

 . 12,  . ¼  .  ;

 . 13,  . ¼  .  ,  . ¼ NW.  

T. 48 N., R. 4 E.,  . 17,  . ¼  .   (lot 4);

 . 20,  . ¼ SE.  ;

 . 21,  .  ;

 . 22,  . ¼  .   (lot 4);

 . 25, SE.   SE. ½.

So much of the order of  , creating   No. 668, as affects the lands hereinafter described is hereby revoked:

Boise Meridian

T. 48 N., R. 4 E.,  . 28, SE.  .  

So much of the order of  , creating   No. 295, as modified by the order of  , as affects the lands hereinafter described is hereby revoked:

Boise Meridian

T. 48 N., R. 5 E.,  . 25, lots 3,  ,  ,  , NW. ¼  .  ,  . ¼  .  ;

 . 26,  .  ;

 . 30, lots 5 and 9;

 .  , lots 1 and 2,  .  ,  . ¼ NW.  ,  . ¼ SE.  ;

 .  , lots 1,  ,  ,  ,  ,  , SE. ¼  .  ,  . ¼, NW. ¼  .  ;

 ,  .  , lots 3,  ,  ,  ,  ,  .  ,  , SE.  .  ;

 .  , lots 5 and 11;

 .  ,  .  
