1.
Short title
This Act may be cited as the
United States Optimal Use of Trade to Develop Outerwear and Outdoor Recreation Act
or the
U.S. OUTDOOR Act
.
2.
Elimination of duties on recreational performance outerwear
(a)
In general
Each subheading of the Harmonized Tariff Schedule of the United States specified in
subsection (b)
is amended—
(1)
by striking the matter in the column one general rate of duty column and inserting
Free
; and
(2)
by striking the matter in the column one special rate of duty column.
(b)
Subheadings specified
The subheadings of the Harmonized Tariff Schedule of the United States specified in this subsection are the following:
6201.91.03
6203.41.03
6204.69.02
6201.91.05
6203.41.06
6204.69.03
6201.92.05
6203.41.08
6204.69.04
6201.92.17
6203.42.05
6204.69.05
6201.92.19
6203.42.07
6204.69.06
6201.93.15
6203.43.03
6210.40.15
6201.93.18
6203.43.05
6210.40.25
6201.93.45
6203.43.09
6210.40.28
6201.93.47
6203.43.11
6210.40.29
6201.93.49
6203.43.13
6210.50.03
6201.99.15
6203.49.01
6210.50.05
6202.91.03
6203.49.05
6210.50.12
6202.91.15
6203.49.09
6210.50.22
6202.92.03
6204.61.05
6211.32.50
6202.92.05
6204.61.15
6211.33.50
6202.92.12
6204.62.05
6211.39.03
6202.93.01
6204.62.15
6211.39.07
6202.93.03
6204.63.02
6211.39.15
6202.93.05
6204.63.03
6211.42.05
6202.93.07
6204.63.08
6211.43.05
6202.93.09
6204.63.09
6211.49.03
6202.99.15
6204.63.11
6211.49.15
6203.41.01
6204.69.01
6211.49.25.
(c)
Effective date
The amendments made by this section shall take effect on the date that is 15 days after the date of the enactment of this Act.
