1.
Additional funding for the San Joaquin River Restoration Settlement Act
(a)
Authorization of appropriations To implement Settlement
Section 10009 of the San Joaquin River Restoration Settlement Act (
Public Law 111–11
; 123 Stat. 1355) is amended—
(1)
in subsection (a)(1), by striking
$250,000,000
and inserting
$750,000,000
; and
(2)
in subsection (b)(1), by striking
$250,000,000
and inserting
$750,000,000
.
(b)
Authorization of appropriations for Friant Division improvements
Section 10203(c) of the Omnibus Public Land Management Act of 2009 (
Public Law 111–11
; 123 Stat. 1367) is amended by striking
$50,000,000
and inserting
$75,000,000
.
