SECTION 1. With respect to functions authorized by the Mutual Security Act of  , as amended, except those exercised by   under authority of section 506 of said Act or   of  , as amended:

(a) The act of  ,  , 48 Stat. 500, as amended (15 U.S.C. 616a).

(b) Section 3648 of the Revised Statutes, as amended, 60 Stat. 809 (31 U.S.C. 529).

(c) Section 305 of the act of   (  of  ),  , 63 Stat. 396 (41 U.S.C. 255).

(d) Section 3709 of the Revised Statutes, as amended (41 U.S.C. 5).

(e) Section 3710 of the Revised Statutes (41 U.S.C. 8).

(f) Section 2 of the act of  , c. 212, 47 Stat.   (41 U.S.C.  ).

(g) Section 3735 of the Revised Statutes (41 U.S.C. 13).

(h) Section 901 of the act of  ,  , 49 Stat.   (   ).

 . 2. With respect to purchases authorized to be made outside the continental limits of   under the Mutual Security Act of  , as amended.

(a) Section 10 (1) of the act of  ,  , 44 Stat. 787, as amended (10 U.S.C. 310 (1)).

(b) Section 4 (c) of the act of   (  of  ),  , 62 Stat. 23, as amended, 65 Stat. 700 (41 U.S.C. 153 (c)).

(c) Section 304 (c) of the act of   (  of  ),  , 63 Stat. 395, as amended, 65 Stat. 700 (41 U.S.C. 254 (c)).

(d) The last proviso of section 201 of the act of   (the First War Powers Act,  ), c. 593, 55 Stat. 839, as amended,  .   (50 U.S.C. App. 611).

(e) Section 1301 of the act of   (the Second War Powers Act,  ),  ,  . 185 (50 U.S.C. App. 643).

This order supersedes Executive Order No.   of  , 17 F. R.  , entitled "Specification of Laws from Which Certain Functions Authorized by the Mutual Security Act of  , as amended, shall be  ," and Executive Order No.  , 18 F. R.  , entitled "Specification of Laws from Which   by   shall be  ."
