 . 7,  ;

 . 8, N%.

T. 83 S.,   3 W.,

 . 19;

secs. 23 to 26, inclusive; secs.  , and 36.

  34 S.,   3 W.,

secs. 1 and 2;

 . 11,  ;

 . 12, Mi;

containing 13.386 acres, more or less.

2. Subject to valid existing rights, all lands owned by   within the above-described area are hereby reserved as parts of  ; and all lands within such area that may hereafter be acquired by   for national-forest purposes shall upon acquisition of title thereto be reserved as parts of that forest.

3. Subject to valid existing rights, the following-described lands acquired by or transferred to the Secretary of Agriculture for use, administration, and disposition in accordance with the provisions of   of   Tenant Act, together with title and use records, water or water rights, improvements, appurtenances, and structures on such lands, are hereby transferred from   to   for use, ad-ministration, or exchange under the applicable provisions of the Taylor Grazing Act (48 Stat.  ; 43 U.S.C. 315 et seq.), as amended, or for use or administration under the general land-management authority of the Secretary of the   as the Secretary shall determine, including the authority to grant licenses and easements upon such terms as he may deem reasonable: Provided, that twenty-five per cent of the net revenues received by the Secretary of the   from grazing and other uses of the transferred lands shall continue to be paid to the counties in which such lands are located for the purposes specified in section 33 of   Tenant Act (7 U.S.C.  ) in lieu of payments therefrom to the   or counties at the rates specified in section 10 of the Taylor Grazing Act (43 U.S.C. 315 i) or in any other act under which the transferred lands are used and administered under this order:

SALT LAKE MERIDIAN

T.  .,  ,

 . 2, E1/2SE%;

 . 7, SE%NE%, E%SE%;

 . 8, 81/2NW1/4.  

 . 11, SE1/4SE%;

 . 12,  ,  ;

 . 14, NEY4NEVi:

 . 21,  . 830/W%,  , 81/28E%;

 . 23, Ey2SW1/4. W%8Ey4;

 . 27, E%8W%;

 . 28, E1/2, also beginning at the   corner of the NE V4NW%, thence south 180 rods, thence east 12 rods, thence north 160 rods, thence west 12 rods to point of beginning,  ,  ;

 .  ,  , SW1/48W1/4, NEW8Ey4, 81/2 SE y4;

 .  ,  ,  , IPASW%,  ,  .

T. 34 S.,   2 W.,

 . 2, Lots 1 and 2, 8E%SE%;

 . 3, Lots 1 and 2, 8%8%;

 . 7, E1/2SE%;

 . 8, N1/281/2, 8W1/48W%, S1/28E%;

 . 10, S1/28%;

 . 11,  ;

 . 14,   , NW1/4SW%;

 . 15, N1/2NE1/4, SE1/4NE%, E1/2NW1/4, E% SW'/4,  ,  ;

 . 16, S% ;

 . 17, NE'/4, SW1/4NW%, W1/2 8W%,  ;

 . 18,  ;

 . 19, Lots 3 and 4, NEl/4, E%SW3/4, SE1%;  . 20, 8E1/4;

 . 21,  ,  , NW'/4, SWI1/4,  ;

 . 22,  , also beginning at the   corner of the  , of  . 22, thence south 36 rods, thence east 80 rods, thence north 36 rods, thence   rods to the place of beginning; also beginning at the   corner SE1/4NE% sec.  , thence   rods, thence south 18 rods, thence   rods, thence north 18 rods to the place of beginning;  , also beginning at the SE corner of  . 22, thence north 54 rods, thence west 36 rods, thence south 13 rods, thence west 18 rods, thence south 18 rods, thence west 26 rods, thence south 23 rods, thence east 80 rods to the place of beginning;

T. 84 S., R. 2 W---Continued

 . 27, NE1/4NWI1/4, SEVISE%;

 . 28,   y4,  , S%NWVit, E$ 8W1/4, SE%;

 . 29, E1/2, E%NW 1/4, also beginning at the   corner of the  , thence 78.5. rods west, thence 160 rods south, thence 78.6 rods east, thence 160 rods north to the point of beginning;  ;

 . 30, Lots 1 to 4 inclusive, also beginning at the   corner of  . 30, thence south 180 rods, thence east. 78.6 rods, thence north 160 rods, thence   rods to the point of beginning; WIANE%,  , E%SW%, SE%;

 . 31;

 . 32;

 . 33,  ,  ,  .  ,

 . 4, SW'/4;

 . 5, lots 1 and 2, S1/2NE%, B1/2;

 . 7,  ;

 . 8, E1/2, SW%.

 ,

 . 14, E1/2SW11/4, W1/2SE1/4;

 . 23,  , E%NW%, NEWECW%,  , SW1/48E1/4;

 . 24,  , 81/2;

 . 25;

 . 26, W1/28W1/4, SE%8W1/4, SWY4SE%;  . 36,  .

T.  .,  ,

 . 1,  ,  ;

 . 2,  ;

 . 13, W%SEy4;

 . 20, 8W1/4NE%,  , NE1/48W%. SE%;

 . 29,  ;

 . 32;

 . 33, SW1/4SW%.

T. 36 S.,   3 W.,

 . 6, lots 1 and 2;

containing 14,825 acres more or less.
