1.
Short title
This Act may be cited as the
Military Consumer Enforcement Act
.
2.
Bureau of Consumer Financial Protection
Section 1002(12) of the Consumer Financial Protection Act of 2010 (
12 U.S.C. 5481(12)
) is amended—
(1)
in subparagraph (Q), by striking
; and
and inserting a semicolon;
(2)
in subparagraph (R), by striking the period at the end and inserting
; and
; and
(3)
by adding at the end the following:
(S)
sections 101, 106, 107 (except with respect to bailments), 108 (except with respect to insurance), 201 (except with respect to child custody proceedings), 207, 301, 302, 303, 305, and 305A of the Servicemembers Civil Relief Act (
50 U.S.C. 3911
, 3917, 3918, 3919, 3931, 3937, 3951, 3952, 3953, 3955, and 3956).
.
